
戦闘アニメ_暗黒閃命中:
Local i
Local ANG
Local C_X
Local C_Y
_CenteringCheck 相手ユニットＩＤ
Set C_X WX(相手ユニットＩＤ)
Set C_Y WY(相手ユニットＩＤ)

Set ANG _GetAngle()

PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Ankoku1.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 1
PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Ankoku2.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 1
PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Ankoku3.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 1
PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Ankoku4.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 1
PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Ankoku5.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 5
PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Ankoku6.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 2
PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Ankoku7.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 2
PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Ankoku8.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 2
PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Ankoku9.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 2
PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Ankoku10.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 2
Return

戦闘アニメ_フォースエッジ命中:
Local i
Local ANG
Local C_X
Local C_Y
_CenteringCheck 相手ユニットＩＤ
Set C_X WX(相手ユニットＩＤ)
Set C_Y WY(相手ユニットＩＤ)

Set ANG _GetAngle()

PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Sting1.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 1

_PaintCutin_KZ EFFECT_Sting2.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 1
PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Sting3.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 1
PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Sting4.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 1

_PaintCutin_KZ EFFECT_Sting5.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 1
_PaintCutin_KZ EFFECT_Sting6.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 1

_PaintCutin_KZ EFFECT_Sting7.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Refresh
Return

戦闘アニメ_グランドランサー準備:
Center ウェンディ
Playsound SwordB@22.wav
PaintPicture EFFECT_KnightSwordS.bmp - - - - 透過 右回転 180
Refresh
Wait 10
Return

戦闘アニメ_グランドランサー攻撃:
Center ウェンディ
Playsound Whiz.wav
For i = 1 to 21

PaintPicture EFFECT_KnightSwordS.bmp 220 (220 - (i * 4)) - - 透過 右回転 (180 - (i * 24))
Refresh
Wait 0.5
ClearPicture
Next
PlaySound Sword.wav
PaintPicture EFFECT_KnightSwordS.bmp 220 140 - - 透過
Refresh
Wait 10
Color RGB(255, 255, 255)
PlaySound Cannon.wav
Line 0 0 480 480 BF
Refresh
Wait 2
ClearPicture
#横軸
Line 145 135 335 185 BF
#縦軸
Line 215 70 265 300 BF
Refresh
Wait 20
PlaySound Charge(long).wav
Whiteout 30
Wait 20
Redraw
Return


戦闘アニメ_スピードスター命中:
Local i
Local ANG
Local C_X
Local C_Y
_CenteringCheck 相手ユニットＩＤ
Set C_X WX(相手ユニットＩＤ)
Set C_Y WY(相手ユニットＩＤ)

Set ANG _GetAngle()

For i = 1 To 5
PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Sting1.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 0.2

_PaintCutin_KZ EFFECT_Sting2.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 0.2
PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Sting3.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 0.2
PlaySound Slash.wav
_PaintCutin_KZ EFFECT_Sting4.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 0.2

_PaintCutin_KZ EFFECT_Sting5.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 0.2
_PaintCutin_KZ EFFECT_Sting6.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Wait 0.2
_PaintCutin_KZ EFFECT_Sting7.bmp ANG C_X C_Y 透過
Refresh
ClearPicture
Refresh
Wait 0.2
Next
PlaySound Crash.wav

Return

戦闘アニメ_閃駈連刃攻撃:


For i = 1 To 10
PlaySound Bow.wav
Color RGB(0, 0, 0)
Line 0 239 (48 * i) 241 BF
Refresh
Next

Return

戦闘アニメ_閃駈連刃命中:

Center 相手ユニット
Color RGB(0, 0, 0)
Line 0 0 480 480 BF
Refresh
ClearPicture 60 60 420 420
Playsound SwordB@22.wav
PaintPicture EFFECT_ZAN1.bmp - - 360 360 透過 暗
Refresh
Wait 2
Color RGB(0, 0, 0)
Line 0 0 480 480 BF
Refresh
ClearPicture 60 60 420 420
PaintPicture EFFECT_ZAN.bmp - - 360 360 透過 暗
Refresh
Playsound SwordB@22.wav
Wait 10
Return

戦闘アニメ_サクラチル準備:

PlaySound wind.wav
For i = 1 To 13

Set さくらん (Effect_Sakura & i & .bmp)

PaintPicture さくらん - - 120 120 透過 暗
Refresh
Wait 2
ClearPicture
Next
Wait 10
Return

戦闘アニメ_黒破無段攻撃:

Center 相手ユニット
Color RGB(0, 0, 0)
Line 0 0 480 480 BF
Refresh
ClearPicture 60 60 420 420
Playsound SwordB@22.wav
PaintPicture EFFECT_ZAN1.bmp - - 360 360 透過 暗
Refresh
Wait 1
Color RGB(0, 0, 0)
Line 0 0 480 480 BF
Refresh
ClearPicture 60 60 420 420
PaintPicture EFFECT_ZAN2.bmp - - 360 360 透過 暗
Refresh
Playsound SwordB@22.wav
Wait 1
ClearPicture 60 60 420 420
Playsound SwordB@22.wav
PaintPicture EFFECT_ZAN3.bmp - - 360 360 透過 暗
Refresh
Wait 1
Color RGB(0, 0, 0)
Line 0 0 480 480 BF
Refresh
ClearPicture 60 60 420 420
PaintPicture EFFECT_ZAN4.bmp - - 360 360 透過 暗
Refresh
Playsound SwordB@22.wav
Wait 1
Return

戦闘アニメ_黒破無段命中:
Color RGB(0, 0, 0)
Line 0 0 480 480 BF
Refresh
ClearPicture 60 60 420 420

PaintPicture EFFECT_ZAN-4.bmp - - 360 360
PaintPicture (Unit(相手ユニット)) - - 64 64
Refresh
Playsound Sword.wav
Wait 0.5
Playsound Sword.wav
Wait 0.5
Playsound Sword.wav
Wait 0.5
Playsound Sword.wav
Wait 0.5
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 480 480 BF
Wait 5
PlaySound Whiz.wav
For i = 1 To 10
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 480 480 BF
PaintPicture Unit(相手ユニット) - - (32 * i) (32 * i) 透過
Wait 1
Refresh
Next
PlaySound Whiz.wav
For i = 1 To 10
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 480 480 BF
PaintPicture Unit(相手ユニット) - - (32 * i) (32 * i) 透過
Wait 1
Refresh
Next
PlaySound Whiz.wav
For i = 1 To 10
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 480 480 BF
PaintPicture Unit(相手ユニット) - - (32 * i) (32 * i) 透過
Wait 1
Refresh
Next
Playsound Slash!.wav
PaintPicture EFFECT_ZAN-F.bmp - - 480 480 透過 RGB(0. 0. 0)
Refresh
WhiteOut 20
Wait 20
Cls
Refresh
Return

