
ブラス＝ディメンション
ブラス＝ディメンション, エレメンタルナイト(鳳専用), 1, 2
空陸, 4, M, 6000, 185
特殊能力, テレポートLv4=空間転移 20, バリアLv2=空間湾曲, 反射=空間反照 射 切り払い, 超回避Lv3=空間移送, ＥＮ回復Lv1=空間直結 
3500, 160, 800, 85
AABA, EN_Blas=Down.bmp
空間凍結,                  0, 1, 4, +99,  -, 150, 130, AAAA, +99, Ｍ全Ｓ消
クイックミサイル,	1100, 1, 3, +20,  8,   -,   -, AAAA,  +0, 実共
テレポートミサイル,     1100, 1, 8, +50,  8,  20,   -, AAAA, +40, 貫劣共
ソニックブレード,	1450, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
空間断,         	1500, 1, 1, +15,  -,  10,   -, AAAA, +25, 貫
ブラスターライフル,	1600, 1, 4,  +0, 10,   -,   -, AABA,  +5, Ｂ共
時空両断,		1800, 1, 5, +10,  -, 100, 130, AABA, +25, Ｍ直貫消
高収束ライフル,		2000, 2, 5,  -5,  5,  20,   -, AABA, +10, Ｂ共
時空天駆斬,		2200, 1, 1, +20,  -,  70, 125, AAAA, +25, 貫
天牙時空翔破斬,         3000, 1, 1, +25,  -, 150, 145, AAAA, +25, 貫消

#鳳が本気になったときのブラス＝ドーン。
#時空間を完全に操り、無敵なまでの強さを発揮するが・・・。
#その強さは諸刃の剣。膨大なまでの魔力を使用するため操者の命を削ることとなる・・・。
#テレポートミサイル・・・ミサイル射出後、敵機体内にそのミサイルを転移させるというあべしな技。
#空間断・・・空間に軽い断裂を作って相手を斬り裂く技。
#時空両断・・・一直線に空間の断裂を作り、相手を一気に両断する技。
#天牙時空翔破斬・・・相手の周りの空間を凍結させ、その凍結させた空間を微塵切りにする無茶な技。

ローズンシェイル
ローズンシェイル, エレメンタルナイト(レヴィン専用), 1, 2
陸, 6, M, 7200, 200
特殊能力, ステルス, 分身
3200, 150, 700, 140
BABB, EN_RorznSyeil.bmp
スロウダガー,   	1400, 1, 2, +10,  5,   -,   -, AAAA, +10, Ｐ実
フォースダガー, 	1500, 1, 1, +20,  -,   -,   -, AAAA, +20, 武
トリックショット,       1500, 1, 1, +10,  -,  10,   -, AAAA, +10, 反先突 
シャドウチャクラム,     1600, 1, 4,  +5, 12,   -,   -, AAAA,  +5, 実
ミラージュブレイク,	2300, 1, 1, +10,  -,  55, 120, AAAA, +30, 先突
ミラージュストリーム,   2300, 1, 6,  -5,  -, 100, 130, AAAA, +25, Ｍ移突 

#ローズンシェイル・・・ファスアルをパワーアップさせた機体。
#ファスアルのウリであった機動性が更にアップ。
#もうこうなれば誰にもついては来られない。(謎)

グラン＝ゼイ＝アスティア
グラン＝ゼイ＝アスティア, エレメンタルナイト(ヒルダ専用), 1, 2
陸地中, 4, M, 8800, 200
特殊能力, 耐性=土, ＨＰ回復Lv1, ＥＮ回復Lv1, 大型シールド=ハイフォースシールド, 迎撃武器=イージスミサイル, 変形=機体固定 グラン＝ゼイ＝アスティア(機体固定)
5000, 280, 1500, 65
-ABB, EN_Glan=Zei=Astia.bmp
バルカン,	         800, 1, 1, +25, 12,   -,   -, AAAA, -10, 射
グレネードランチャー,	1200, 1, 2, -10,  4,   -,   -, AAAA, -10, Ｐ
イージスミサイル,	1300, 1, 4,  +0, 12,   -,   -, AAAA,  +0, 実
フォースソード,　	1500, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
アームガトリングガン,   1500, 1, 3, +15,  4,  10,   -, AAAA, -10, Ｐ共L2
９連装ミサイルポッド,   1600, 1, 4,  +5,  6,   -,   -, AAAA,  -5, 実
グラビトンハンマー,     1800, 1, 1,  +0,  -,  50,   -, AAAA, +20, 縛
ツインアームガトリングガン,1850, 1, 3, +15,  2,  20,   -, AAAA, -10, Ｐ共L2
フォースハルバート,	2000, 1, 1, +10,  -,  30,   -, AAAA, +10, 武
グランスプレッド,	2100, 1, 3, +15,  -,  40,   -, AACD,  +0, 土
天地響動,               2800, 1, 2, +10,  -, 120, 130, AAAA,  +5, Ｐ土

グラン＝ゼイ＝アスティア(機体固定)
グラン＝ゼイ＝アスティア, エレメンタルナイト(ヒルダ専用), 1, 2
陸地中, 0, M, 8800, 200
特殊能力, 耐性=土, ＨＰ回復Lv1, ＥＮ回復Lv1, 大型シールド=ハイフォースシールド, 迎撃武器=イージスミサイル, 変形=固定解除 グラン＝ゼイ＝アスティア
5000, 280, 1300, 50
-ABB, EN_Glan=Zei=Astia.bmp
バルカン,	         800, 1, 1, +25, 12,   -,   -, AAAA, -10, 射
グレネードランチャー,	1200, 1, 2, -10,  4,   -,   -, AAAA, -10, Ｐ
イージスミサイル,	1300, 1, 4,  +0, 12,   -,   -, AAAA,  +0, 実共L1
イージスミサイル一斉発射,1300, 1, 4, +10,  1,   -,   -, AAAA,  -5, 実Ｍ扇L2共L1
スナイパーカノン,       1400, 3, 6,  +0,  4,  15,   -, AABA,  -5, Ｂ
フォースソード,　	1500, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
アームガトリングガン,   1500, 1, 3, +15,  4,  10,   -, AAAA, -10, Ｐ共L2
９連装ミサイルポッド,   1600, 1, 4,  +5,  6,   -,   -, AAAA,  -5, 実共L3
グラビトンハンマー,     1800, 1, 1,  +0,  -,  50,   -, AAAA, +20, 縛
ツインアームガトリングガン,1850, 1, 3, +15,  2,  20,   -, AAAA, -10, Ｐ共L2
インフィニティレールガン,1900, 2, 5, -10,  4,   -,   -, AAAA,  +5, -
フォースハルバート,	2000, 1, 1, +10,  -,  30,   -, AAAA, +10, 武
グランスプレッド,	2100, 1, 3, +15,  -,  40,   -, AACD,  +0, 土
４５連ミサイルポッド,   2500, 3, 4, +30,  1,  50, 110, AAAA,  -5, 共L3
天地響動,               2800, 1, 2, +10,  -, 120, 130, AAAA,  +5, Ｐ土
全弾斉射,               3500, 3, 3, +20,  1, 270, 150, AAAA, +10, 斉気L6

#グラン＝ゼイ＝アスティア・・・グラン＝ル＝ガイアを改良した機体。
#本来の予定では機動性が高まるはずだったが・・・・。
#ヒルダの意向により武装を更に追加することに・・・・。(爆)
#超重量級のこの機体でも攻撃時の反動で吹っ飛ばされるような危険な武器が大量入荷！
#そのため機体固定モードが・・・。(笑)

マスター＝オブ＝ブレード(ライル専用)
マスター＝オブ＝ブレード, エレメンタルナイト(ライル＝ラディン専用), 1, 2
空陸, 4, M, 7500, 210
特殊能力, 大型シールド=ディヴァインシールド
5200, 230, 1000, 95
AABA, EN_Master=of=Bread.bmp
スラッシュブラスト,	1500, 1, 4,  +5,  -,   5,   -, AAAA,  +0, -
聖剣ゼファー,		1600, 1, 1, +20,  -,   -, 100, AAAA,  +5, 武光
インフィニティストリーム,1700, 1, 4,  +5,  1,  60, 120, AAAA,  -5, 風Ｍ扇L2
魔剣ブローディア,	1800, 1, 1, +15,  -,  10, 100, AAAA, +10, 武闇
聖魔一閃,               2000, 1, 1,  +0,  -,  30, 110, AAAA, +10, 武光闇
聖魔剣・『刻』,         2500, 1, 3, +10,  -,  60, 120, AAAA, +10, Ｐ光闇 
聖魔剣・『滅』,         3000, 1, 1, +15,  -, 100, 130, AAAA, +10, 光闇

#マスター＝オブ＝ブレード、ライル搭乗バージョン。
#魔剣と聖剣の二刀流という何とも無敵な機体。(笑)

スター・ティア・フル
スター・ティア・フル, エレメンタルナイト(ユキ専用), 1, 2
空陸, 5, M, 8000, 200
特殊能力, 超回避Lv3=星の幻影, ハイパーモードLv1=フルドライブ スター・ティア・フルドライブ
3500, 200, 900, 90
AABA, EN_Star=Tia=F.bmp
エーテルブラスター,	1400, 1, 4,  +5,  8,   -,   -, AABA,  +5, Ｂ
ディメンションナックル,	1500, 1, 1, +25,  -,   -,   -, AAAA,  +5, 武
プラネットフォース,　	1800, 1, 4, +10,  8,  15, 100, AAAA, +10, 実

スター・ティア・フルドライブ
スター・ティア・フルドライブ, エレメンタルナイト(ユキ専用), 1, 2
空陸, 6, M, 8000, 200
特殊能力, ＥＮ消費Lv2, アーマーLv2=スターフィールド, 超回避Lv2=星の幻影, 分身=星の幻想, ノーマルモード=スター・ティア・フル 2 気力低下, 武器ＢＧＭ=V-MAX.mid
3500, 200, 900, 100
AABA, EN_Star=Tia=FD.bmp
エーテルブラスター,	1400, 1, 4,  +5, 12,   -,   -, AABA,  +5, Ｂ
ディメンションナックル,	1500, 1, 1, +25,  -,   -,   -, AAAA,  +5, 武
プラネットフォース,　	2000, 1, 4, +10,  8,   -, 100, AAAA, +10, 実
ギャラクシィプロージョン,2100, 1, 6, +20, 1, 180, 120, AAAA, -10, Ｍ投L2気L4
シューティングスター,   2500, 1, 1, +20,  -,  50, 120, AAAA, +10, 突
銀河の慟哭,             2500, 1, 4, +20,  1, 150, 120, AAAA,  +5, Ｍ全気L4

#スター・ティアの真の力を引き出したバージョン。
#ハイパーモード時は極限の回避ユニットとなる。(笑)
#元ネタは言うまでもなくレ○ズナー。

ブルーエージェシー
ブルーエージェシー, エレメンタルナイト, 1, 2
空陸, 5, M, 15000, 185
特殊能力,耐性=風, アクティブシールド=リフレクトフェザー, 迎撃武器=フェザーブレット, 変形=モードチェンジ ブルーウィンドエージェシー
3000, 190, 1100, 120
AABA, EN_BlueEajyesee.bmp
ブルーリッパー,            1400, 1, 2, +15,  4,   -,   -, AAAA,  +5, Ｐ
フォースランサー,  	   1550, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
フェザーブレットテンペスト,1700, 1, 4, +20,  1,   -, 100, AAAA,  -5, Ｍ扇L2風共
フェザーブレット,	   1800, 1, 4, +15, 12,   -,   -, AAAA,  +5, 実風共
ウィンディングチャージ,    1900, 1, 1,  +5,  -,  40, 110, AAAA, +10, 突貫風
トルネードドライブ,	   2700, 1, 1, +20,  -,  70, 130, AAAA, +20, 突風

ブルーウィンドエージェシー
ブルーウィンドエージェシー, エレメンタルナイト, 1, 2
空, 7, M, 16000, 185
特殊能力, 耐性=風, アクティブシールド=リフレクトフェザー, 迎撃武器=フェザーブレット, 変形=モードチェンジ ブルーエージェシー
3000, 190, 1050, 115
A--A, EN_BlueEajyesee(W).bmp
ブルーリッパー,            1400, 1, 2, +20,  4,   -,   -, AAAA,  +5, Ｐ
ウィングソーサー,	   1500, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
フェザーブレットストリーム,1700, 1, 3, +15,  1,   -, 100, AAAA,  -5, ＰＭ全風共
フェザーブレット,	   1800, 1, 4, +15, 12,   -,   -, AAAA,  +5, 実風共
サイクロンブレイク,	   2600, 1, 4, +10,  -,  50, 115, AAAA, +20, 風
ブルーウィンド,            3200, 1, 1, -10,  -, 100, 130, AAAA, +20, 風消失L9気L5

#ブルーエージェシー・・・既に限界のパワーを引き出されているエージェシーの
#機動性をムリヤリ高めた結果・・・ＨＰが下がったという笑な機体。(滅)
#さらには突貫技「ブルーウィンド」も追加され・・・アウチ。(爆)
#ＭＡＰ兵器付けて役に立つかと思ったら・・・使ったら射撃武器の９５％が使用不可。(爆)
#・・・・うぅーむ。ま・・・いっか。ディオだし。(爆死)

デス＝ヴァイス
デス＝ヴァイス, エレメンタルナイト(グレイス専用), 1, 2
陸, 4, M, 7500, 180
特殊能力, シールド=死の障壁
4200, 230, 1000, 90
AAAA, EN_Deth=V.bmp
冥府の絶叫,                0, 1, 2, +30,  -,  40,   -, AAAA, +30, Ｐ即闇 
デスカッター,    	1500, 1, 2,  +0,  -,   -,   -, AABA,  +0, Ｐ武
デスサイズ,		1700, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
黒の衝撃,		2200, 1, 3,  +5,  -,  40, 105, AAAA,  +5, 闇
魔神の爪,		3000, 1, 1, +15,  -, 100, 125, AAAA, +15, 闇

#ヴァイスパワーアップバージョン。
#・・・言うべき事と言えば攻撃力１７００の通常兵器か・・・。
#ついでにシールドも装備。少しは生存性上がったかな・・・。(笑)

ラバーズ・メモリィ
ラバーズ・メモリィ, エレメンタルナイト(ティーナ＝プラネット専用), 1, 2
空陸, 4, M, 8000, 190
特殊能力, バリアLv2=真・愛の壁 全 5 100, ＨＰ回復Lv2=愛の力, ＥＮ回復Lv1=愛の心
10000, 300, 100, 70
AAAA, EN_R/Memory.bmp
愛の説法,		   0, 1, 1, +99,  -,  50,   -, AAAA, +99, 脱光浄
愛の演説,		   0, 1, 4, +99,  -, 200, 120, AAAA, +99, 脱光浄Ｍ扇L3気L2
愛の鞭,			1300, 1, 1, +20,  -,   -,   -, AAAA, +20, 武光浄
愛の鉄拳,		1700, 1, 1, +25,  -,  20, 110, AAAA, +10, 突光浄
天罰！,			2000, 1, 1, +20,  -,  50, 120, AAAA, +20, 光浄
みーんなまとめて天罰！,	2000, 1, 5, +10,  -, 250, 130, AAAA, +20, 光浄Ｍ全識気L3
===
愛の口づけ,                回復Lv6,  1, -,  30, -, 援 
愛のふれあい,              補給Lv4,  1, -,  60, -, 援
愛の嵐,                    回復Lv6,  3, -, 150, -, Ｍ全
LoveforYou「世界に愛を」, 回復Lv10, 99, 1, 300, 150, Ｍ全気L6

#メモリィパワーアップ版。
#無茶な技が多数追加され・・・強いッス・・・コレ・・・。(爆)

テラー＝ファング(サーティス専用)
テラー＝ファング, エレメンタルナイト(サーティス専用), 1, 2
陸, 4, M, 5100, 175
特殊能力, 大型シールド=ハイ・メタルシールド, 合体技Lv0=ブレイク＆ショット ヴァリアブル＝ツイン＝ちょめ＝アーマード＝ブレイカー＝ガンナーズ
4000, 160, 900, 90
BABB, EN_Telar=Fang.bmp
エーテルブラスター,	1400, 1, 4,  +5, 12,   -,   -, AABA,  +0, Ｂ
ソニックブレード,	1450, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
エーテルソーサー,       1800, 1, 1, +10,  -,  10, 105, AAAA,  +5, 武
グランドブレイク, 	2600, 1, 1, +10,  -,  50, 125, AAAA, +10, 突
ブレイク＆ショット,     3100, 1, 1, +20,  -,  50, 110, AAAA, +15, 合

#テラー＝ファングサーティスバージョン。
#魔剣をライルが持ってったので替わりに新兵器「エーテルソーサー」を搭載。
#そして遠距離に対応するためにエーテルブラスター装備。
#結構オールマイティーに戦える機体に仕上がりました。

ヴァリアブル＝ツイン＝ちょめ＝アーマード＝ブレイカー＝ガンナーズ
Ｖ２’ＡＢガンナーズ, エレメンタルナイト(フェリーナ専用), 1, 1
空陸, 3, M, 20000, 185
特殊能力, 阻止Lv4=アーマードハッスル装甲 物 30
4500, 150, 800, 71
AABA, EN_V2'ABGunners.bmp
ちょめグレネード,       1200, 1, 2,  +5,  4,   -,   -, AAAA,  +0, Ｐ実
Ｖ２ミサイルポッド,	1400, 1, 3, +10, 10,   -,   -, AAAA,  +0, 実  
ヴァリアブルナイフ,	1600, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
ツインエーテルライフル,	1800, 1, 4,  +5,  6,   -,   -, AABA,  +0, Ｂ共
ブレイカーパンチ,       2000, 1, 1, -10,  -,  60, 120, AAAA, +10, 突貫
Ｖ２’ＡＢバスター砲,   2200, 1, 5, +10,  1, 100, 120, AABA, -10, ＢＭ拡消
ブレイク＆ショット,     3100, 1, 1, +20,  6,  40, 110, AAAA, +15, 合共

#・・・・パワーアップしたガンナーズ・・・・。
#・・・なんつーか・・・製作指揮はフェリーナ。(爆)

ヴァル＝セリエ改(軽装型)
ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
空陸, 4, M, 8000, 210
特殊能力, 耐性=闇, ＨＰ回復Lv1, シールド=黒甲の盾, 格闘武器=ツインフォースソード, ハイパーモードLv3=覚醒 真ヴァル＝セリエ(軽装型) 3, 合体技Lv0=エレメンタルブラスト クレリュード ラグナセンティス改 クレイハウアー
4500, 210, 1000, 90
AABA, EN_Vall=Selie(A).bmp
ブラックソーサー,	1000, 1, 2, +15,  4,   -,   -, AAAA, +0, Ｐ実
メタルアンカー,		1100, 1, 1, +15,  5,   -,   -, AAAA, +5, 貫
ダークブラスト,		1250, 1, 4,  +0,  2,  30,   -, AAAA,  +0, 闇Ｍ投L1
カオスブラスター,	1400, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 闇
フォースソード,  	1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
ツインフォースソード,	1800, 1, 1, +10,  -,  10,   -, AAAA, +10, 武
オメガブラスターキャノン,1900, 2, 5, -10,  -, 40,  110, AABA,  +5, Ｂ
四星桜花流・黒破無段切り,2700, 1, 1, +10,  -,  70, 125, AAAA, +20, 闇
エレメンタルブラスト,   4000, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#ヴァル＝セリエ後期バージョンその二。軽装型。
#追加武装を一つにとどめ、機動性をアップしている。

真ヴァル＝セリエ(軽装型)
真ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
空陸, 5, M, 8000, 210
特殊能力, 無効化=闇, ＨＰ回復Lv1, アクティブシールド=黒の翼, 格闘武器=ツインフォースソード, ノーマルモード=ヴァル＝セリエ改(軽装型) 1 気力低下 消耗なし
4500, 210, 900, 120
AABA, EN_Vall=Selie(S).bmp
ダークブラスト,		1250, 1, 4,  +0,  2,  30,   -, AABA,  +0, 闇Ｍ投L1
カオスブラスター,	1400, 1, 4,  +0,  -,   5,   -, AABA,  +0, 闇
闇の波動,        	1400, 1, 3,  +0,  1,  50,   -, AAAA,  +0, ＰＭ全闇
深淵の牙,               1500, 1, 1,  +5,  -,  30,   -, AAAA,  +5, 突吸闇
フォースソード,  	1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
ツインフォースソード,	1800, 1, 1, +10,  -,  10,   -, AAAA, +10, 武
黒の翼,         	2200, 1, 1, +10,  -,  40, 110, AAAA, +10, 突闇
ブラッディースプラッシュ,2400, 2, 5, -15,  -,  50, 120, AAAA,  +5, 闇
四星桜花流・黒破無段切り,2700, 1, 1, +10,  -,  70, 125, AAAA, +20, 闇
四星桜花流・翔牙星龍断,	 3400, 1, 1, +15,  -, 120, 140, AAAA, +20, 光

#軽装型覚醒版。以下略。

ヴァル＝セリエ改(重装型)
ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
空陸, 4, M, 8000, 210
特殊能力, 耐性=闇, ＨＰ回復Lv1, 大型シールド=漆黒の盾, 格闘武器=ツインフォースソード, ハイパーモードLv3=覚醒 真ヴァル＝セリエ(重装型) 3, 合体技Lv0=エレメンタルブラスト クレリュード ラグナセンティス改 クレイハウアー
4800, 230, 1300, 70
AABA, EN_Vall=Selie(A).bmp
ブラックソーサー,	1100, 1, 2, +15,  4,   -,   -, AAAA, +0, Ｐ実
メタルアンカー,		1200, 1, 1, +15,  5,   -,   -, AAAA, +5, 貫
ダークブラスト,		1350, 1, 4,  +0,  2,  30,   -, AAAA,  +0, 闇Ｍ投L1
カオスブラスター,	1500, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 闇
フォースソード,  	1600, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
ハイエーテルキャノン,	1800, 1, 4,  +0,  4,   -,   -, AABA,  +0, Ｂ
ツインフォースソード,	1900, 1, 1, +10,  -,  10,   -, AAAA, +10, 武
オメガブラスターキャノン,2000, 2, 5, -10,  -, 40,  110, AABA,  +5, Ｂ
四星桜花流・黒破無段切り,2800, 1, 1, +10,  -,  70, 125, AAAA, +20, 闇
エレメンタルブラスト,   4000, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#ヴァル＝セリエ後期バージョンその三。重装型。
#二刀流の上に二つ武装を追加。
#さらにエーテルリアクターの強化などが行われたが・・・・。
#その結果機動性が落ちてしまった。

真ヴァル＝セリエ(重装型)
真ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
空陸, 5, M, 8000, 210
特殊能力, 無効化=闇, ＨＰ回復Lv1, アクティブシールド=黒の翼, 格闘武器=ツインフォースソード, ノーマルモード=ヴァル＝セリエ改(重装型) 1 気力低下 消耗なし
4800, 230, 1100, 100
AABA, EN_Vall=Selie(S).bmp
ダークブラスト,		1350, 1, 4,  +0,  2,  30,   -, AABA,  +0, 闇Ｍ投L1
カオスブラスター,	1500, 1, 4,  +0,  -,   5,   -, AABA,  +0, 闇
闇の波動,        	1500, 1, 3,  +0,  1,  50,   -, AAAA,  +0, ＰＭ全闇
深淵の牙,               1600, 1, 1,  +5,  -,  30,   -, AAAA,  +5, 突吸闇
フォースソード,  	1600, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
ツインフォースソード,	1900, 1, 1, +10,  -,  10,   -, AAAA, +10, 武
黒の翼,         	2300, 1, 1, +10,  -,  40, 110, AAAA, +10, 突闇
ブラッディースプラッシュ,2500, 2, 5, -15,  -,  50, 120, AAAA,  +5, 闇
四星桜花流・黒破無段切り,2800, 1, 1, +10,  -,  70, 125, AAAA, +20, 闇
四星桜花流・翔牙星龍断,	 3500, 1, 1, +15,  -, 120, 140, AAAA, +20, 光

#重装型覚醒版。以下略。

黒き翼クレリュード
ダークネスクレリュード, エレメンタルナイト(ルシア専用), 1, 2
空陸, 5, M, 8000, 220
特殊能力, 耐性=光闇, ＨＰ回復Lv1, アクティブシールド=黒き翼, 超回避Lv4=シャイニングコート 0 115, 迎撃武器=スパークランチャー
3300, 220, 700, 120
AABB, EN_Cleryudo.bmp
ブラッククロス, 	1300, 1, 2, +15,  -,  10,   -, AAAA,  +0, Ｐ実闇光
シャインブロウ,  	1500, 1, 4,  +5,  -,   5,   -, AABA,  +0, 実光闇
フォースソード,		1500, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
黒き雷鳴,	        2000, 1, 5,  -5,  -,  60, 100, AABA,  -5, 闇光Ｍ直
ブラッディカノン,	2200, 2, 5,  +0,  -,  30,   -, AABA,  +0, 闇
ヘル＝アンド＝ヘヴン,	3000, 1, 1, +15,  -,  80, 130, AAAA, +15, 闇光射

白き翼クレリュード
ライトネスクレリュード, エレメンタルナイト(ティーナ専用), 1, 2
空陸, 5, M, 8000, 190
特殊能力, 耐性=光, アクティブシールド=ホーリーウィング, 超回避Lv4=シャイニングコート 0 115, 合体技Lv1=ヴァル＝セリエ〜闇と光と〜 真ヴァル＝セリエ
3500, 200, 900, 125
AABA, EN_LightnessCleryudo.bmp
ライトクロスエッジ,     1300, 1, 2, +15,  -,  10,   -, AAAA,  +0, Ｐ実光浄
ホーリィブロウ, 	1400, 1, 4,  +5,  -,   5,   -, AAAA,  +0, 光浄
ライトネスソード,       1500, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武光浄
ライトニングシュート,	1700, 1, 5,  -5,  -,  60, 100, AABA,  -5, Ｍ直光
エンジェルフェザー,	2000, 1, 4,  +0,  -,  25,   -, AAAA,  +0, 光浄
シャインソード,         2300, 1, 1, +10,  -,  40, 110, AAAA,  +0, 光浄
ヴァル＝セリエ〜闇と光と〜, 4200, 1, 1, +30, 1, 70, 140, AAAA, +20, 合闇光浄
===
癒しの光,       回復Lv5, 1, -, 25, -, 援
光の雫,         回復Lv5, 3,   -, 80, -, 援Ｍ全気L2
聖剣, 付加Lv3="攻撃属性=浄" 付加Lv3="浄解",   1,   -, 40, -, 援

#通称　白騎士クレリュード。
#ティーナ専用クレリュード。
#なぜティーナがクレリュードに乗れるかは・・・秘密。(爆)
#ライトクロスエッジ・・・十字の形をした光の刃を相手に投げつける魔術。
#ホーリィブロウ・・・光の衝撃波。
#ライトネスソード・・・白銀の刃を形成するフォースソード。
#ライトニングシュート・・・雷撃を一直線に打ち出す魔術。
#エンジェルフェザー・・・光の羽を相手に打ち出す魔術。
#シャインソード・・・光の剣を形成し、相手を両断する魔術。
#癒しの光・・・回復魔術。

ラグナセンティス(炎)
ラグナセンティス・炎, エレメンタルナイト(涼子専用), 1, 2
空陸, 5, M, 10000, 200
特殊能力, 無効化=火, ＨＰ回復Lv1, 大型シールド=ブレイズシールド, ノーマルモード=ラグナセンティス改 3, 変形=オープンウィング ラグナフォートレス(炎), 他形態=ラグナフォートレス
4000, 220, 900, 110
AACB, EN_Ragnasentiss(H).bmp
フレイカッター,		 900, 1, 2,  +5,  4,   -,   -, AAAA,   -, Ｐ実
カースファイア,		1200, 1, 3,  +5,  2,  40, 100, AACB,  +5, 火Ｍ全
フレアキャノン,		1400, 1, 4,  +0,  -,   5,   -, AACB,   -, 火
フォースグレイブ,       1550, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
フレイムブラスト,	1800, 1, 4, -10,  -,  20,   -, AACB,  -5, 火
キャンセルアタック,     1800, 1, 1, +15,  -,   -, 120, AAAA, +10, 攻
カウンタースラッシュ,   1900, 1, 1, +20,  -,   -, 120, AAAA, +15, 反
プロミネンスバースト,	2000, 2, 4,  +0,  -,  30, 110, AACB, -10, 火
バーニンググレイブ,     2100, 1, 1, +10,  -,  40,   -, AAAA, +15, 武火
炎獄鳳凰斬,		2700, 1, 1, +15,  -,  70, 125, AABA, +20, 突火
咆吼炎狼爆砕撃, 　      3200, 1, 1, +20,  -, 100, 130, AAAA, +20, 火
天覇炎龍翔狼牙,         4500, 1, 1, +20,  1, 110, 145, AAAA, +20, 合光火

ヴァン＝グレス
ヴァン＝グレス, エレメンタルナイト(龍也専用), 1, 2
空陸, 4, M, 7000, 190
特殊能力, 耐性=闇, ＨＰ回復Lv1, シールド=黒の盾, 格闘武器=ツインフォースブレード, 合体技Lv0=エレメンタルストラッシュ クレリュード２ クリムゾンレイド ディヴァインハウアー
4300, 200, 1000, 95
AABA, EN_Van=Gles.bmp
ダークネスブラスト,     1400, 1, 4,  +0,  2,  30,   -, AABB,  +0, 闇Ｍ投L1
ブラッディファング,	1500, 1, 4,  +0,  -,   5,   -, AABA,  +0, 闇
フォースブレード,  	1600, 1, 1, +20,  -,   5,   -, AAAA, +10, 武
ツインフォースブレード,	2000, 1, 1, +10,  -,  20,   -, AAAA, +10, 武
ハイパーブラスターキャノン,2500, 2, 5, -15,  -, 50,  115, AAAA,  +5, -
四星桜花流・魔刻煉牙斬,  2800, 1, 1, +10,  -,  70, 125, AAAA, +20, 突闇
四星桜花流・星覇崩瞑剣,	 3300, 1, 1, +15,  -, 100, 140, AAAA, +20, 突光
エレメンタルストラッシュ,   4200, 1, 1, +20,  -,  80, 130, AAAA, +20, 合闇光火水

#ヴァン＝グレス・・・大破したヴァル＝セリエを修理、改修した機体。
#最大出力が下がったためハイパーモードを使用することは出来なくなったが、
#反面安定性は増している。
#データを見れば解るようにＥＮが切れると何もできない。(爆)

ライトネスクレリュード(巴)
ライトネスクレリュード, エレメンタルナイト(巴専用), 1, 2
空陸, 5, M, 8000, 190
特殊能力, 耐性=光, アクティブシールド=ホーリーウィング, 超回避Lv4=シャイニングコート 0 115, 合体技Lv0=エレメンタルブラスト ヴァル＝セリエ ラグナセンティス クレイハウアー, ハイパーモードLv2=光翼光臨 光の翼「クレリュード」, 合体技Lv0=エレメンタルシュート ヴァン＝グレス クリムゾンレイド ディヴァインハウアー
3300, 180, 700, 110
AABA, EN_LightnessCleryudo.bmp
クロスエッジ,	        1300, 1, 2, +15,  -,  10,   -, AAAA,  +0, Ｐ実光
ホーリィブロウ, 	1400, 1, 4,  +5,  -,   5,   -, AAAA,  +0, 実光
フォースソード,		1500, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
ライトニングシュート,	1700, 1, 5,  -5,  -,  50, 100, AABA,  -5, Ｍ直光
エンジェルフェザー,	2000, 1, 4,  +0,  -,  25,   -, AAAA,  +0, 光
四星桜花流・光牙天吼斬,	2600, 1, 1, +15,  -,  60, 120, AAAA, +15, 突光
エレメンタルブラスト,   3800, 1, 1, +20,  -,  70, 125, AAAA, +20, 合闇光火水
エレメンタルシュート,   3500, 3, 7, +20,  -,  80, 130, AAAA, +20, 合闇光火水

#真の乗り手を得て進化したクレリュード。
#ルシアでは出し得なかったクレリュードの真の力を遺憾なく発揮している。

光の翼クレリュード
トゥルークレリュード, エレメンタルナイト(巴専用), 1, 2
空陸, 5, M, 8000, 190
特殊能力, 無効化=闇光, アクティブシールド=ホーリーウィング, 超回避Lv4=シャイニングコート 0 115
3300, 180, 700, 120
AABA, EN_Cleryudo(T).bmp
クロスエッジ,	        1300, 1, 2, +15,  -,  10,   -, AAAA,  +0, Ｐ実光
ホーリィブロウ, 	1400, 1, 4,  +5,  -,   5,   -, AAAA,  +0, 実光
ホーリーウイング,       1500, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武光
ライトニングシュート,	1700, 1, 5,  -5,  -,  50, 100, AABA,  -5, Ｍ直光
エンジェルフェザー,	2000, 1, 4,  +0,  -,  25,   -, AAAA,  +0, 光
インフィニティドライブ,	2600, 1, 1, +15,  -,  60, 120, AAAA, +15, 光
ファイナルプレリュード, 3000, 1, 1, +10,  -, 100, 140, AAAA, +10, 光

#トゥルークレリュード・・・クレリュードが真の姿・・・「光の翼」へとチェンジした状態。
#とにもかくにも強い。

クリムゾンレイド
クリムゾンレイド, エレメンタルナイト(涼子専用), 1, 2
空陸, 4, M, 7000, 190
特殊能力, シールド=クリムゾンガード, ＨＰ回復Lv1, 合体技Lv0=エレメンタルクラッシュ ヴァン＝グレス クレリュード２ ディヴァインハウアー
4000, 200, 1000, 105
AACA, EN_CrimzonLeid.bmp
ブレイズトルネード,	1350, 1, 3,  +5,  -,  70, 100, AACB,  +5, 火Ｍ全
フレイムブラスター,	1500, 1, 4,  +0,  -,   5,   -, AACB,  -0, 火
フォースグレイブ,       1550, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
キャンセルアタック,     1800, 1, 1, +15,  -,   -, 120, AAAA, +10, -
カウンタースラッシュ,   1900, 1, 1, +20,  -,   -, 120, AAAA, +15, 反
プロミネンスバースト,	2100, 2, 4,  +0,  -,  30, 110, AACB, -10, 火
炎魔・十六夜瞬炎, 　    2700, 1, 3, +10,  -, 70, 120, AAAA, +20, 火
炎舞・月下流揺火,       3000, 1, 1, +15,  -,  85, 135, AABA, +20, 突火
エレメンタルクラッシュ, 3000, 1, 1, +10,  -,  80, 130, AAAA, +20, 合貫闇光火水

#クリムゾンレイド・・・大破したラグナセンティスを改修した機体。
#ヴァン＝グレスと同じくハイパーモードは使えないが安定性が増している。
#ちなみに炎舞・月下流揺火は、月の下に流れ揺らめく火ぞ・・・と読む。

ディヴァインハウアー
ディヴァインハウアー, エレメンタルナイト(フレア専用), 1, 2
空陸水, 4, M, 7000, 200
特殊能力, ＨＰ回復Lv1, バリアLv2=ジェネレイションオーブ, 迎撃武器=フリーズレイ,合体技Lv0=エレメンタルレヴォリューション ヴァン＝グレス クレリュード２ クリムゾンレイド
3400, 150, 900, 95
AAAA, EN_DivainHouar.bmp
アクアシューター,   	1300, 1, 2, +15,  -,  10,   -, AAAA,  +5, Ｐ水
アイシクルストリーム,	1400, 1, 3,  +0,  -,  60,   -, AABB,  +0, 水Ｍ扇L2
フリージングレイ,    	1500, 1, 4,  +5,  -,   5,   -, AAAB,  +0, 水
フォースダガー, 	1500, 1, 1, +25,  -,   -,   -, AAAA, +10, 武
ウォーターランス,       1700, 1, 3, +10,  -,  10,   -, AABA,  +5, 水
ジェネレイションオーブ,	1900, 1, 4,  +0,  -,  20, 100, AAAA,  +5, 実
ウォータースペクタクル,	2650, 1, 2,  +5,  -,  70, 125, AAAB, +10, Ｐ水
===
癒しの雫,            回復Lv7, 1, -, 20, -, 援
エレメンタルレヴォリューション, 付加Lv2=攻撃力ＵＰ 付加Lv2=防御力ＵＰ 付加Lv2=運動性ＵＰ 付加Lv2=移動力ＵＰ, 4, -,  70, 130, 合ＰＭ全闇光火水

#ディヴァインハウアー・・・大破したクレイハウアーを(以下略)
#フォース兵器の搭載などもされかなりパワーアップしている。(ハズ)

ヴァル＝ファントム
ヴァル＝ファントム, エレメンタルナイト(ゲイザー専用), 1, 2
空陸, 4, M, 8000, 200
特殊能力,耐性=闇, ＨＰ回復Lv1, シールド=ナイトメアガード
4800, 210, 1200, 85
AABA, Vall=Selie(2).bmp
マシンキャノン,	        1200, 1, 2, +20, 10,   -,   -, AABA,  -5, Ｐ
ダークブラスト,		1400, 1, 4,  +0,  2,  30,   -, AABB,  +0, 闇Ｍ投L1
ダークブロウ,     	1500, 1, 4,  +0,  -,   5,   -, AABA,  +0, 闇
フォースブレード,	1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
ハイパーブラスター,     2200, 2, 5, -10,  -,  50, 110, AAAA,  +5, -
ブラッディファルコン,   2700, 1, 1, +10,  -,  70, 125, AAAA, +10, 闇
ドラグーンファントム,   3400, 1, 1, +20,  -, 120, 135, AAAA, +20, 闇

#ヴァル＝ファントム・・・ヴァル＝セリエの亡霊・・・すなわちヴァル＝ファントム。
#ゲイザー＝ロワウ専用機。パイロット能力も相成ってエレナイ最強クラスの戦闘能力を誇る。

クラムゼント
主人公後期専用機, エレメンタルナイト(ヴェント＝ヘヴンドライブ専用), 1, 2
空陸, 4, M, 9000, 200
特殊能力, ＨＰ回復Lv1, ピンポイントバリアLv5=シャインフィールド, 超回避Lv1=ミストイリュージョン, ハイパーモードLv3=真なる力 『真』なるクラムゼント
4200, 180, 1000, 95
AAAA, EN_ClamZent.bmp
マシンキャノン,		1200, 1, 2, +10,  5,   -,   -, AABA, -10, Ｐ
フォースライフル,	1600, 1, 4,  +5,  -,   5,   -, AABA,  +0, Ｂ
フォースブレード,       1600, 1, 1, +20,  -,   5,   -, AAAA,  +0, 武
エーテルランチャー,	1800, 1, 4,  +0,  4,   -,   -, AABA,  +0, Ｂ
ハイ・フォースブレード, 2100, 1, 1,  +0,  -,  40, 110, AAAA, +10, 突
フォースシューター,     2700, 1, 2, +10,  -,  70, 120, AAAA, +10, Ｐ格

『真』なるクラムゼント
主人公ハイパー後期専用機, エレメンタルナイト(ヴェント＝ヘヴンドライブ専用), 1, 2
空陸, 4, M, 9000, 200
特殊能力, ＨＰ回復Lv2=命の鼓動, ピンポイントバリアLv7=虚空の手, 超回避Lv2=閃く影, ノーマルモード=クラムゼント 2 気力低下
4200, 180, 1000, 100
AAAA, EN_ClamZent(S).bmp
大地の激動,     	1400, 1, 3, +20,  -,  30,   -, --A-,  -5, Ｍ全土
意志の剣,               1700, 1, 1, +20,  -,   5,   -, AAAA,  +0, 武
輝く流星,               1700, 2, 5,  +5,  -,  10,   -, AAAA,  +0, 実
死の波動,        	2000, 1, 4,  +0,  -,  20,   -, AABA,  +0, 闇
破壊の風,               2500, 1, 2,  +0,  -,  50, 120, AAAA, +10, Ｐ風
真なる終局,             3400, 1, 1, +10,  -,  90, 130, AAAA, +10, -

#クラムゼント
#通称、真なるクラムゼント。
#一番初めに作られたナンバーズ。
#だがこの機体はブラス＝ドーンの時空魔術の暴走によって、
#何処か遠い異空間へ飛ばされることとなる。

エクスナイト
エクスナイト, エレメンタルナイト, 1, 3
陸, 4, M, 7000, 200
特殊能力, 大型シールド=ナイトシールド
4200, 170, 1100, 80
-ABB, EN_EXKnight.bmp
閃光呪文,                0, 1, 1, +30,  8,   10,   -, AAAA, +30, 射盲光共
氷結呪文,             1200, 1, 2,  +5,  8,   10,   -, AAAA, +20, ＰＳ水共
闇の牙,               1300, 1, 1,  +0,  8,   30,   -, AAAA,  +5, 突吸闇共
爆裂呪文,             1500, 2, 3,  +0,  4,   35,   -, AAAA,  -5, Ｍ投L1火共
聖剣ディバイド,　　   1550, 1, 1, +15,  -,    -,   -, AAAA,  +5, 武光
土撃呪文,             1600, 2, 5,  -5,  8,   15,   -, -AB-,  +0, 土共
光の矢,               1800, 1, 4, +25,  8,   20,   -, AAAA,  +0, 光共
時空断,               2000, 1, 1, +15,  4,   60, 105, AAAA,  +5, 射貫共
光の聖剣,             2800, 1, 2, +10,  4,   70, 110, AAAA, +10, Ｐ格光共

#エクスナイト・・・ナイトとソーサリーの力を併せ持つ機体。
#現エレナイ世界最高の創士レティディウス＝マクレディ製。
#ラグナプール王家に伝わる聖剣ディバイドも装備し、その戦闘力はかなりのモノ。
#闇の牙・・・真ヴァルの深淵の牙参照。(爆)
#聖剣ディバイド・・・魔力を溜め込む事が出来る剣。
#この剣の魔力を使用するため、エクスナイトはソーサリーよりＥＮ消費が低い。
#だがその代わりに弾数制限が付いた。
#時空断・・・聖剣ディバイドのおかげで時空魔術をも使えるようになった。
#まぁ・・・・名前の通り・・・・剣で時空を斬る技。(笑)
#光の聖剣・・・数十Ｍにも及ぶ光の剣を形成し、相手を斬る技。

エクスガーディアン
エクスガーディアン, エレメンタルナイト, 1, 3
陸, 4, M, 7000, 200
特殊能力, アクティブシールド=ガーディアンシールド
4500, 240, 1300, 90
-ABB, EN_EXGardian.bmp
閃光呪文,                0, 1, 1, +30, 12,   10,   -, AAAA, +30, 射盲光共
氷結呪文,             1200, 1, 2,  +5, 12,   10,   -, AAAA, +20, ＰＳ水共
闇の牙,               1300, 1, 1,  +0, 12,   30,   -, AAAA,  +5, 突吸闇共
爆裂呪文,             1500, 2, 3,  +0,  6,   35,   -, AAAA,  -5, Ｍ投L1火共
聖剣ディバイド,　　   1550, 1, 1, +15,  -,    -,   -, AAAA,  +5, 武光
土撃呪文,             1600, 2, 5,  -5, 12,   15,   -, -AB-,  +0, 土共
光の矢,               1800, 1, 4, +25, 12,   20,   -, AAAA,  +0, 光共
光撃の槍,　	      1900, 1, 4, +25,  4,   40,   -, AAAA,  +0, 光Ｍ直共
時空断,               2000, 1, 1, +15,  6,   60, 105, AAAA,  +5, 射貫共
魔の洗礼,             2400, 2, 5, -15,  4,   25, 110, AAAA,  +5, 闇共 
光の聖剣,             2800, 1, 2, +10,  6,   70, 110, AAAA, +10, Ｐ格光共
神魔裁断,             3300, 1, 1, +20,  3,  100, 120, AAAA, +15, 光闇共

クレイジーナイトメア
クレイジーナイトメア, エレメンタルナイト(天馬専用), 1, 2
空陸, 5, M, 40000, 255
特殊能力, 格闘武器=拳
1500, 20, 300, 130
AABA, EN_CN.bmp
マッハパンチ,   	1300, 1, 1, +20,  -,   -,   -, AAAA,  +5, 突
マッハキック,           1500, 1, 1, +10,  -,   3,   -, AAAA, +10, 突
クレイジーキャノン,	3500, 2, 5,  -5,  -,  10,   -, AABA, +10, -

#鳳天馬専用の超高速機体。(爆)
#クレイジーキャノンは一見強そうだが天馬の射撃は57なので・・・(爆)
#ついでに言うと天馬の命中は55です。(爆)

レクスフォルト
レクスフォルト, エレメンタルナイト, 1, 2
空陸, 4, M, 8000, 190
特殊能力, アクティブシールド=ガーディアンクロス
3500, 200, 1100, 100
AABA, EN_LexFolt.bmp
デモン・アームズ, 	    1400, 1, 1,  +5,  -,   5,   -, AAAA,  +0, 突闇吸
クロス・パニッシャー,       1500, 1, 4, +20,  -,   -,   -, AAAA,  +5, 光
シャイニング・レイ,         2000, 1, 5,  +0,  -,  50, 110, AAAA,  +0, 光Ｍ直
アシュフォート・ブラスター, 3000, 1, 12,-10,  1, 200, 100, AAAA, +10, 光Ｍ拡気L10

#「聖」のレクスフォルト
#アシュフォート・ブラスター・・・神を滅ぼした英雄の名の付けられた銃。

アルセレイズ
アルセレイズ, エレメンタルナイト, 1, 2
陸, 4, M, 8000, 190
特殊能力, 融合Lv1=フォースイーター
3800, 200, 1200, 95
AABA, EN_Aluseleiz.bmp
エンゼル＝アームズ, 	    1400, 1, 1,  +5,  -,   5,   -, AAAA, +10, 突光盲
ポイズン＝ミスト,           1500, 1, 3, +20,  -,   -,   -, AAAA, +15, 闇毒
バニッシュ＝ウォール,       2000, 1, 1,  +0,  -,  40, 110, AAAA,  +0, 闇Ｍ扇L4
カオティック＝ソウル,       3000, 1, 1, +10,  -,  80, 100, AAAA, +10, 武闇気L2

#「邪」のアルセレイズ
#カオティック＝ソウル・・・かつて英雄の使った魔剣の名の付けられた剣。

####################聖魔戦役エレメンタルナイト########################

黒騎士ヴァル＝セリエ
黒騎士ヴァル＝セリエ, エレメンタルナイト(ルシファー専用), 1, 2
空陸, 4, M, 10000, 210
特殊能力, 耐性=闇, ＨＰ回復Lv1, アクティブシールド=黒き翼, 格闘武器=斬首刀, 合体技Lv0=エレメンタルブラスト クレリュード ラグナセンティス改 クレイハウアー
4800, 230, 1300, 80
AABA, EN_Black-Knight-Vall=Selie.bmp
魔王の洗礼,		1500, 1, 4,  +0,  2,  30,   -, AAAA,  +0, 闇Ｍ投L1
暗き光,          	1800, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 光闇
斬首刀,           	2000, 1, 1,  +0,  -,   -,   -, AAAA, +10, 武
魔斬・翔龍牙,           2800, 1, 1, +10,  -,  70, 125, AAAA, +20, 闇
魔斬・極・天変境地,     3600, 1, 1, +20,  -, 120, 145, AAAA, +25, 光闇
エレメンタルブラスト,   4000, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

白騎士クレリュード
白騎士クレリュード, エレメンタルナイト(アリス専用), 1, 2
空陸, 5, M, 10000, 200
特殊能力, 耐性=光, ＨＰ回復Lv1, アクティブシールド=白き翼, 超回避Lv4=シャイニングコート 0 115, 合体技Lv0=エレメンタルブラスト ヴァル＝セリエ ラグナセンティス クレイハウアー
3300, 190, 800, 120
AABA, EN_White-Knight-Cleryudo.bmp
光刃,    	        1300, 1, 2, +15,  -,   5,   -, AAAA,  +0, Ｐ光
スラッシュブラスト,	1500, 1, 4,  +5,  -,   5,   -, AAAA,  +0, 光
聖剣クレリュード,       1800, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武光
雷神招来,       	1900, 1, 5,  -5,  -,  50, 100, AABA,  -5, Ｍ直光
光翼,           	2200, 1, 4,  +0,  -,  20,   -, AAAA,  +0, 光
エターナルラッシュ,	2800, 1, 1, +10,  -,  60, 130, AAAA, +10, -
エレメンタルブラスト,   4000, 1, 1, +20,  -,  70, 125, AAAA, +20, 合闇光火水
===
聖光,           回復Lv5, 1,   -, 20, -, 援
光の雫,         回復Lv5, 3,   -, 50, -, 援Ｍ全気L2

赤騎士ラグナセンティス
赤騎士ラグナセンティス, エレメンタルナイト(バルディ専用), 1, 2
空陸, 5, M, 10000, 200
特殊能力, 耐性=火, ＨＰ回復Lv1, 大型シールド=紅き盾
4200, 220, 1100, 110
AACB, EN_Ragnasentiss(H).bmp
広範囲火炎魔術,       	1300, 1, 3,  +5,  2,  40, 100, AACB,  +5, 火Ｍ全
火炎魔術,		1500, 1, 4,  +0,  -,   5,   -, AACB,   -, 火
魔剣ラグナセンティス,   1900, 1, 1, +10,  -,   -,   -, AAAA, +20, 武火
連撃,           	2200, 1, 1, +30,  -,  20, 110, AACB, +30, 火
炎斬, 	        	2700, 1, 1, +15,  -,  50, 125, AABA, +20, 突火
鳳凰剣,         　      3200, 1, 1, +20,  -, 100, 140, AAAA, +20, 火

青騎士クレイハウアー
青騎士クレイハウアー, エレメンタルナイト(フレア専用), 1, 2
空陸水, 4, M, 10000, 200
特殊能力, 耐性=水, ＨＰ回復Lv1, アーマーLv4=聖霊障壁, 迎撃武器=アイスクラッシュ
3700, 220, 900, 100
AAAB, EN_CleyHouar.bmp
戒めの霧,                  0, 1, 4, +30,  -,  50, 110, AACB, +30, 水Ｍ投L2縛
蒼の刃,         	1400, 1, 2, +15,  -,  10,   -, AAAA,  +0, Ｐ水
凍えし旋風,	        1500, 1, 3,  +0,  -,  50,   -, AABB,  +0, 水Ｍ扇L2
光剣クレイハウアー,   	1600, 1, 1, +30,  -,   -,   -, AAAA,  +0, 武
氷撃の槍,	        2000, 1, 4,  +5,  -,   5,   -, AAAB,  +0, 水
荒ぶる水,       	2500, 1, 2,  +5,  -,  50, 120, AAAB, +10, Ｐ水
===
癒しの水,            回復Lv5, 1, -, 20, -, -
青き守り, 付加Lv3=防御力ＵＰ, 1, -, 30, -, Ｍ全
聖霊障壁, 付加Lv3="アーマーLv4=聖霊障壁", 1, 40, -, 援
魔導の潤い,          補給Lv2, 1, -, 50, -, 援
命活の雫,             再行動, 1, -, 70, -, 援



#強さの理由〜四機で戦うから。(爆)
#味方ユニットは他全部魔導砲だし。(爆死)

戦闘魔導車
戦闘魔導車, 乗り物, 1, 2
陸, 4, S, 500, 10
特殊能力なし
1500, 10, 400, 40
-A--, EN_Madousya.bmp
光撃魔術,                  900, 1 , 2, +40,   -,   -,   -, AAAA,  +0, Ｐ光

#戦闘用に装甲付けて、魔術士を乗せた魔導車。(爆)

魔導砲
魔導砲, 兵器, 1,1
陸, 0, M, 1000, 50
特殊能力なし
2000, 200, 500, 40
-A--, EN_MadouHou.bmp
魔導砲,               1300,  2, 6, +10,  -,  50,    -, AABA, +5, Ｂ

#砲台。
#コレを使用することにより、
#魔力のあまり強くない兵士達も魔族と戦うことが出来るようになった。

魔導ウォーカー
魔導ウォーカー, 兵器, 1,1
陸, 3, M, 1000, 50
特殊能力なし
2000, 200, 200, 50
-A--, EN_MadouWorker.bmp
魔導砲,               1300,  1, 5,  -10,  -,  50,    -, AABA, +5, Ｂ

#魔導砲に足を付けたもの。(爆)
#機体の重心が無茶なのですぐコケる。(核)



クレイハウアー
クレイハウアー, エレメンタルナイト(リーシア専用), 1, 2
空陸水, 4, M, 8000, 200
特殊能力
耐性=水
ＨＰ回復Lv1
バリアLv2=リフレクターオーブ
3500, 200, 800, 90
AAAB, EN_CleyHouar.bmp
アクアエッジ,   	1300, 1, 2, +15,  -,  10,   -, AAAA,  +0, Ｐ水
ブリザードストリーム,	1300, 1, 3,  +0,  -,  60,   -, AABB,  +0, 水Ｍ扇L2
アイスクラッシュ,	1400, 1, 4,  +5,  -,   5,   -, AAAB,  +0, 水
フリージングアロー,	1600, 1, 3, +10,  -,  10,   -, AAAB,  +5, 水
ヘヴィークロス,	        1800, 1, 1, -15,  -,   -,   -, AAAA, +10, 武
リフレクターオーブ,	1800, 2, 4,  +0,  -,  20, 100, AAAA,  +5, 実
ウォータースプラッシュ,	2300, 1, 2,  +5,  -,  60, 125, AAAB, +10, Ｐ水
めった打ち,             2500, 1, 1, -15,  -,   -, 140, AAAA, +10, 武
===
癒しの水,            回復Lv5, 1, -, 20, -, - 

#通称　青騎士クレイハウアー。操者フレア＝クレスト。
#水の精霊の力をその身に宿しており、癒しの力が使える。
#ブリザードストリーム・・・無数の小さな冷気の矢を打ち出す技。
#アイスクラッシュ・・・相手の頭上に呼び出した巨大な氷で一撃。
#ハイ・メタルナイフ・・・切れ味のいいナイフ。
#フリージングアロー・・・氷の矢で攻撃。
#リフレクターオーブ・・・クレイハウアーの周りをふよふよ浮いてるオーブで攻撃。・・・ガッデスのファミリア・・・。
#ウォータースプラッシュ・・・強力な水流波で相手を攻撃。
