
桜奈美紀
奈美紀, (闇を狩る者(奈美紀専用)), 1, 2
陸, 4, M, 2000, 180
特殊能力, 反射=四星桜花流「因果」 武突接 切り払い
3700, 150, 650, 70
-AC-, EN_Namiki(U).bmp
格闘,                    700, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
霊波弾,                  900, 1, 3,  +0,  -,   5,   -, AAAA,  +0, -
霊刀葉桜,  	 　　　 1200, 1, 1, +15,  -,  10,   -, AAAA,  +5, 武
四星桜花流「無影」,   1300, 1, 1, +10,  -,  20,   -, AAAA, +50, 突Ｓ
霊光輪,                 1400, 1, 2,  +5,  -,  20,   -, AAAA,  +0, Ｐ実
四星桜花流「四天」,   1700, 1, 1, +10,  -,  50,  120,AAAA, +10, 突低攻低防低移劣

桜巴
巴, (剣術中学生(巴専用)), 1, 2
陸, 5, M, 2000, 180
特殊能力なし
3300, 130, 600, 85
-AC-, EN_Tomoe(U).bmp
格闘,                    650, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
銘刀桜吹雪,             1100, 1, 1,  +5,  -,   5,   -, AAAA,  +5, 武
四星桜花流・不現無斬,   1200, 1, 1, +20,  -,  20,   -, AAAA, +20, 反接先
四星桜花流・高速神剣,   1500, 1, 5, +10,  -,  60, 120, AAAA, +10, Ｍ移
四星桜花流・百華乱撃,   1500, 1, 1, +20,  -,  40, 120, AAAA, +10, Ｑ接先

