
プロローグ:
Join 鳳
ChangeMap "".map
Redraw
Show
StartBGM AnotherWorld.mid
Wait 20

Call 文章表示２ 30 「影は光によって生まれ、闇に生きるものである」
Call 文章表示２ 20 私はそう教えられた
Call 文章表示２ 30 …影が光を奪われたとするなら、何が残るだろうか？
Call 文章表示２ 20 残るのは深淵たる闇だけ…
Call 文章表示２ 20 殺して…殺して…殺して…
Call 文章表示２ 30 光を取り戻すために無数の闇を生み出して…
Call 文章表示２ 30 死ぬことすら許されず…
Call 文章表示２ 30 私は涙を流すことしか出来ず…
Call 文章表示２ 30 いつしか心に仮面を被せていた…
Call 文章表示２ 40 …マーヴェリックと言う名の影の仮面を…
Wait 20

PlayMidi north.mid
Wait 60

Font 25pt 明朝 Italic Bold
For i = 1 To 20
Font RGB(12.5 * i, 12.5 * i, 12.5 * i)
PaintString - 200 第一節
PaintString - 200 第一節
Refresh
Next
Wait 30
Font 25pt 明朝 Italic Bold
For i = 1 To 20
Font RGB(12.5 * i, 12.5 * i, 12.5 * i)
PaintString - 280 『涙の理由は』
Refresh
Next
Wait 40
Font 7pt
PlaySound Type.wav
PaintString 160 270 か
Refresh
Wait 1
PlaySound Type.wav
PaintString 169 270 な
Refresh
Wait 1
PlaySound Type.wav
PaintString 177 270 し
Refresh
Wait 1
PlaySound Type.wav
PaintString 185 270 み
Refresh
Wait 15
PlaySound Type.wav
PaintString 242 270 わ
Refresh
Wait 5
PlaySound Type.wav
PaintString 274 270 け
Refresh
Wait 40

StartBGM Toki_xg.mid

FadeOut 50
Wait 30
Talk ヴォルク
…こうして会うのは二度目だな…鳳飛翔…
Talk 鳳
…フン…以前は建前上でも味方…;だが今回は敵として…だがな…
Talk ヴォルク
…何故私がわざわざお前をここに連れさせたかはわかるか？
Talk 鳳
ひとつは涼子たちの戦力削減だ…
Talk ヴォルク
………
Talk 鳳
そしてもうひとつは…
私の力を得るため…だろう？
Talk ヴォルク
その通りだ
Talk 鳳
私が承知するとでも思っているのか？;それぐらいの察しはつくだろう？
それとも…本音は別にあるのか？
Talk ヴォルク
…だろうな…;だが、もうひとつ…お前を呼んだ訳がある
Talk 鳳
…なんだと？
Talk ヴォルク
頼み事だ…
<b>影に光をとりもどしてやってほしい</b>;龍の翼に光はあるはずだ…
Talk 鳳
……ふむ……
Talk グランチェスタ騎士
…ヴォルク様…ローレライ様が…
Talk ヴォルク
…ローラが？
Talk ローレライ
ヴォルク様…すいません…少しお話が…
Talk ヴォルク
…解った…、その者は…
Talk ローレライ
…あら、この方は帝国への;反逆者のひとりですね…;あら怖い…永久牢獄へ閉じこめておきなさいな
Talk ヴォルク
………
Talk 鳳
…フン…
Talk ローレライ
…貴方、その者を永久牢獄へ入れておきなさい
Talk グランチェスタ騎士
…はっ！！
Talk 鳳
…ヴォルク＝ファント＝ロウ＝グランチェスタ…
Talk グランチェスタ騎士
おい！貴様、こっちへ来い！
Talk 鳳
…ふむ…まぁいいだろう…案内しろ
Talk グランチェスタ騎士
…き…貴様…;自分の立場と言う者をわきまえろっ！
Talk 鳳
…ふ〜…コレだから凡人はだな…
Talk グランチェスタ騎士
…黙れ…とっとと来い！
End
PlaySound Stairs.wav
Wait 10
Talk ローレライ
さ…ヴォルク様…こっちへ…
Talk ヴォルク
………
Talk 鳳
………
Talk ローレライ
…？
…フフフ…
Talk 鳳
…フン…
(…あの女…何者だ…:;まぁ…大方の予想はつくが…)
(附が落ちぬのはヴォルクほどの者が;あのような女に従っているか…と言うことだ…)
(…愛情というものは人を狂わせると言うが…;:…フン、くだらん思考だ…)
(…長く凡人共の中に居たおかげで;思考能力が狂って来ているな…)
End
Wait 20
Talk グランチェスタ騎士
この中に入っていろ！
End
PlaySound Don.wav
Wait 12
Talk 鳳
(…ほぅ、扉を閉めれば光も音も何も届かぬ完全に隔離された牢獄か)
(…確かに凡人ならば１日で発狂するだろうが…;この鳳飛翔にとっては具合の良い空間だ)
(こうも静かだと脳も良く回る…;…今の内に情報をまとめておくか)
End
StartBGM Hard.mid
Wait 10
Talk 鳳
(さて…と、まずは現状の把握からか…)
(温泉でレヴィンに刺され、;城に連れてこられた;…刺された傷は止血済み…)
(運動をすれば多少なりの痛みを伴うが問題はなし…)
(そして城で私はヴォルクに頼み事をされる…)
(影に光をとりもどしてくれ…)
(龍の翼に光はあるはずだ…)
(まずは影だ…影…:;忍び…黒の団…:レヴィン)
(おそらくレヴィンを;呪縛から解き放てと言うことだろう)
(レヴィンの呪縛、;それはグランチェスタに捕らわれているという妹だ)
(影＝レヴィン、光＝レヴィンの妹…)
(…となれば…龍の翼に光はあるはず…は、;妹の居場所を示していると考えて良いだろう)
(…龍の翼…:;確かドラゴンウイングと言う名の山脈があったはずだが…)
(そこに居ると考えればいいのだろうか？)
(何故、ヴォルクはわざわざ強力な手駒を手放すような事を…)
(…罠という可能性も考えられる:…だが…)
(…もしやヴォルクは;…自分が倒されることを…願っているのか…？)
(…だが、噂に聞いていた暴君ヴォルク…;妙にイメージが違いすぎる…)
(以前出会った時と比べても…;随分と落ち着いた雰囲気だったが…)
(…ふむ…)
(…まぁ…当面の目標は決まったな…)
(元からグランチェスタを;内部から突き崩すつもりだったのだ)
(黒の団の団長が味方になるとなれば:…よし)
End
Wait 20
Talk 鳳
…フン…こんな辛気くさい所とはとっととおさらばだな…
…時空よ！！
End
Wait 10
Talk 鳳
むぅ？なんだ？;空間計算を誤ったか？
………時空よ！！
End
Wait 20
Talk 鳳
…計算は間違ってはいない…
…対時空魔術の封印…か…;時空魔術に対して封印をかけることが可能とはな…
おそらくは空間自体に何かしらの細工が…
End
PlaySound BeamCoat.wav
Wait 10
Talk 鳳
やはりか。;空間が隔離されているようだ…
…この隔離を解くことから始めねばならんか…;…面倒なことだが仕方がないな…
…さて…どうすれば良いのだろう…
End
Wait 30
Talk 鳳(キラリ)
フッ…この鳳飛翔とあろうものが、;３秒もこのことに気がつかぬとはな…
最も原始的で最も簡単なこの方法に…
End
Wait 10
PlaySound Saber.wav
Wait 5
PlaySound Saper.wav
Wait 5
PlaySound Type.wav
Wait 10
Talk 鳳
それすなわち…
Suspend
Wait 10
StartBGM Ootori Attack!.mid
Wait 10
PlaySound Explode(Far).wav
Wait 20
Talk 鳳(キラリ)
<size=30><b>爆破！</size></b>
Suspend
PlaySound Explode(NuClear).wav
Wait 30
Talk 鳳
ハッハッハ！愚民共が！;この鳳飛翔が常に爆発物を携帯していることに;気が付かなかったようだなっ！
End
PlaySound Stairs(Run).wav
Wait 20
Talk 鳳(キラリ)
む？兵士共か…:ならばサラサラリのパッパッパッと
Talk グランチェスタ騎士
なんだ！？何が起こったッ！？
Talk 鳳
クックック…貴様達に…深淵の眠りが…だよ…
Talk グランチェスタ騎士
む…なんだ…き…さ…まぁぁ…ぅふ…
…ぐ〜:…ぐ〜:…ぐ〜
Talk 鳳
はっはっは！愚鈍なるパンピーめが！;この鳳飛翔が常に散布型の睡眠薬を;携帯していることに気が付かなかったようだな！
Talk 鳳(キラリ)
さぁて…それでは行くか…:ククク
End
StartBGM Toki_xg.mid
Wait 20
PlaySound Door(Open).wav
Wait 8
PlaySound Door(Close).wav
Wait 10
Talk レヴィン
………
私は…あと何人殺せばいいのかしらね…;:あと…何人殺せば…
…シャイナ…私は…
………
Talk 黒の団
レヴィン様…
Talk レヴィン(不機嫌)
………
Talk レヴィン
報告なさい
Talk 黒の団
はっ、先の反逆者一味を取り逃しました
Talk レヴィン
そうですの…
Talk 黒の団
…ですが、十六夜涼子に手傷を負わせた模様です
Talk レヴィン
…っ…:わかりましたわ…報告ご苦労…
Talk 黒の団
はっ！
End
PlaySound Saber.wav
Wait 15
Talk レヴィン
…涼子…貴方まで…
…私の心に…少しなりとも光を与えてくれた…;…そんな友を傷付けてまで…
…私は…何を…
Talk レヴィン(涙)
…わたくしは……私は……;:もう…いや…
…もう…わたし…は…
End
WAit 20
StartBGM Hard.mid
PlaySound BeamCoat.wav
Talk 鳳
その言葉、この耳でしかと聞いたぞ
Talk レヴィン
！？
……鳳さん……？
Talk 鳳
すまんが時間がなかったのでな;ノックなしに入らせて貰った…
Talk レヴィン
…こんな遅くにこの私に;…何のご用ですの…？
Talk 鳳
夜遅くに男が女の部屋に;忍び込むと言ったら一つしかないだろう？
Talk レヴィン(不機嫌)
……
Talk 鳳
…と、言いたいところだが;…今はそんなことをしている場合ではない
Talk レヴィン
…私も冗談を聞いている暇は無いのですけど…？
Talk 鳳
…まぁ、聞け。;…私がここに来たのには一つ理由がある;お前にとって悪くない話だ
Talk レヴィン(不機嫌)
悪くない話…？
Talk 鳳
あぁ…
今、お前が一番欲すものを与えてやろうと思ってな…
Talk レヴィン
…それは…無理ですわ…
Talk 鳳
無理ではない、この鳳飛翔に不可能などないのだ
Talk レヴィン(不機嫌)
…冗談につき合ってる暇は無いと言ったでしょう？
Talk 鳳
冗談などではない
Talk レヴィン
…だったら！！;今すぐシャイナを…妹を助け出しなさい！;そして私をこの呪縛から解き放って！
Talk 鳳
…承知した…行くぞ
Talk レヴィン
行くぞ…って…:お待ちなさい！？;:私をどこへ連れて行くつもりですの！？
Talk 鳳
貴様の妹のいる場所に…だ…
Talk レヴィン(不機嫌)
…馬鹿を！;この私がいくら探しても見つからなかった;シャイナの居場所がそう簡単に…
Talk 鳳
私は…知っている
Talk レヴィン(不機嫌)
…何故…？
Talk 鳳
ヴォルクの口から直接聞いたのでな…
Talk レヴィン
！！！
Talk 鳳
…貴様の妹の居場所は…グェス＝セルクト…;龍の翼と呼ばれる絶壁地帯に居る…
Talk レヴィン
龍の翼の…？;…ちょっと…お待ちなさい…あそこには何も…
Talk 鳳
何もないか？知っているはずだ、お前ならば…
Talk レヴィン
……:…ッッッ！？
ま…さか…あの施設に…！？
Talk 鳳
…<b>ドール</b>と呼ばれる、;感情などに左右されぬ完全なる兵を作るための施設…
そう、;貴様の操る黒の団の兵士達が生み出された所だ…
Talk レヴィン
…それじゃ…シャイナは…
Talk 鳳
…影の技を伝える者…レヴィン、貴様の妹だ…;影としての素質は最高レベルだろうな…
Talk レヴィン
…もう…手遅れ…ですの…！？
Talk 鳳
さぁな、それは解らぬ…;だが…望みは無くなったわけではない…
レヴィン＝マーヴェリック…;どうする？私と来るか？
Talk レヴィン
…シャイナをドールに…;確かに…生かすことはしている;…契約違反ではないですわね…
…でも…契約違反では無くとも;…ルール違反ですわよね…
この私の影の技…;その全てを持って奴らを消してやりますわ…っ！！
鳳さん、力を貸していただけますわね！
Talk 鳳
フン、逆だ…;貴様が私に力を貸すのだよ…
Talk レヴィン(不機嫌)
…そんなことはどちらでもよろしいですわ…
Talk 鳳
それもそうだな…
まぁ…いい！…行くぞ！;目標は龍の翼のドール研究所だ！
Talk レヴィン
言われなくても了解ですわっ！
End
Exit


スタート:
ChangeMap 01.map
StartBGM Map1-2.mid
Wait 10
Launch 鳳 25 16
Join レヴィン
Launch レヴィン 23 16
LevelUp レヴィン 10
RankUp ファスアル 3

Create 敵 ナイト 8 グランチェスタ騎士 28 24 25 げーとがーだー
Create 敵 ナイト 8 グランチェスタ騎士 28 23 25 げーとがーだー
Create 敵 ナイト 8 グランチェスタ騎士 28 25 25 げーとがーだー

Create 敵 ナイト 6 グランチェスタ騎士 26 24 2 げーとがーだー
Create 敵 ソーサリー 6 グランチェスタ魔法兵 26 23 2 げーとがーだー
Create 敵 ナイト 6 グランチェスタ騎士 26 25 2 げーとがーだー

Create 敵 ソーディアアサルト 5 グランチェスタ兵 24 19 8
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 24 20 9
Create 敵 ソーサリー 5 グランチェスタ魔法兵 24 19 9
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 24 19 10
Create 敵 ソーディアアサルト 5 グランチェスタ兵 24 18 9


Create 敵 ソーディアアサルト 5 グランチェスタ兵 24 19 17
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 24 20 18
Create 敵 ソーサリー 5 グランチェスタ魔法兵 24 19 18
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 24 19 19
Create 敵 ソーディアアサルト 5 グランチェスタ兵 24 18 18

Create 敵 ソーディアアサルト 5 グランチェスタ兵 24 29 8
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 24 30 9
Create 敵 ソーサリー 5 グランチェスタ魔法兵 24 29 9
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 24 29 10
Create 敵 ソーディアアサルト 5 グランチェスタ兵 24 28 9

Create 敵 ソーディアアサルト 5 グランチェスタ兵 24 29 17
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 24 30 18
Create 敵 ソーサリー 5 グランチェスタ魔法兵 24 29 18
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 24 29 19
Create 敵 ソーディアアサルト 5 グランチェスタ兵 24 28 18

Create 敵 ソーディアアサルト 6 グランチェスタ兵 26 13 13 げーとがーだー
Create 敵 ソーサリー 6 グランチェスタ魔法兵 26 12 13 げーとがーだー
Create 敵 ソーサリー 6 グランチェスタ魔法兵 26 12 14 げーとがーだー
Create 敵 ガンナーズアサルト 6 グランチェスタ兵 26 13 14 げーとがーだー

ForEach げーとがーだー 全て
BossRank 1
Next

ChangeMode げーとがーだー 固定

Wait 20
Talk 鳳
ふん…流石は帝国の首都ともなれば;それなりの兵力が居るようだな…
Talk レヴィン
これもまだ一部ですわ…;皇帝直属のインペリアルガードが出てきてませんしね
Talk 鳳
…なるほどな…;ここは一旦退いた方が得策と言う訳か…
Talk レヴィン
えぇ、それが良いと思いますわ
Talk 鳳
ふむ…しかし、どのゲートも;しっかりと守護されているようだな…
Talk レヴィン 24 25
…近いと言えば南のゲート…;ですがあそこの兵は強者揃いですわ
Talk 鳳 13 13
…西のゲートは比較的薄そうな警備だが…
Talk レヴィン 13 13
…ですわね、ソレを言うのなら…
Talk レヴィン 24 2
北のゲートも同じ様なものですわ
Talk 鳳
ふむ…<b>近きゲートは警備が堅く、;遠きゲートは警備が薄い</b>…か
Talk レヴィン
どっちにしろ、グズグズはしてられませんわ
時間が経てば、皇帝直属の最強部隊、;インペリアルガードがおでましになられますからね
Talk 鳳
…余裕はない…と言うことか。;フン…まぁいい、行くぞレヴィン！
Talk レヴィン
了解しましてよ！
End
Call 勝利条件表示 鳳、レヴィン両人が脱出する 敵の全滅 敗北条件 味方機の破壊
Exit

攻撃 レヴィン 敵:
Talk 相手ユニット
な…お…お前は！黒の団の！？何故！？
Talk レヴィン
悪いですわね…;もう貴方達のお仲間では居られなくなったのですわよ！
End
ClearEvent
Exit

ターン 4 敵:
Wait 20
Talk グランチェスタ兵
…く…こいつら…;このままでは…
End
Wait 10
StartBGM Battle of Destiny.mid
Wait 20
Create 敵 ナイト 18 グランチェスタ騎士 30 24 14 グランチェスタ騎士(ザコ)
Create 敵 ナイト 18 グランチェスタ騎士 30 23 14
Create 敵 ナイト 18 グランチェスタ騎士 30 25 14
Create 敵 ナイト 18 グランチェスタ騎士 30 24 13
Create 敵 ナイト 18 グランチェスタ騎士 30 23 13
Create 敵 ナイト 18 グランチェスタ騎士 30 25 13

Wait 10
Talk グランチェスタ兵
インペリアルガード！？;やった！これならばっ！！
End
ForEach 敵 全て
IncreaseMorale 25
Next

Talk 鳳
なるほど…あれがか
Talk レヴィン(不機嫌)
えぇ…インペリアルガードですわ…
Talk 鳳
…ふむ…
End
Call リーダー指定 グランチェスタ騎士(ザコ)
Talk 鳳
…たしかに…なかなかの腕を持っているようだ…
…いくら私でも、;この戦力差を覆せる確証はないな
Talk レヴィン
そうですわね…早くここを抜けましょう
End
Exit

*ターン 全 味方:
StartBGM Map1-2.mid
Exit

*ターン 全 敵:
StartBGM laz_crzy.mid
Exit


全滅 敵:
PlaySound Levelup!.wav
Talk システム
<size=20>完全抹殺ボーナス！</size>
エレメントジュエルを手に入れた
End
Item エレメントジュエル
Wait 20
Talk レヴィン
…なんとかなってしまいましたわね…
Talk 鳳
うむ…だが、貴様の妹を助けねばならん;とっととグェン＝セルクトへ向かうぞ
Talk レヴィン
了解ですわ
End
Continue 02.eve
Exit


破壊 鳳:
Talk 鳳(血)
ご…ふっ…;ここ…までか…ッ！！
Talk レヴィン
鳳さん！？
End
GameOver

破壊 レヴィン:
Talk レヴィン(涙)
…シャイナ…っ…
Talk 鳳
チィッ！レヴィン！？
End
GameOver

脱出 レヴィン W:
進入 レヴィン 24 26:
進入 レヴィン 24 1:
If 鳳 Then
Talk レヴィン
鳳さん！お先に行かせて貰いますわ！
Talk 鳳
あぁ、すぐに追う。;心配は無用だ
End
Escape レヴィン
Else
Talk レヴィン
…包囲網は突破しましたわね…:;さて、鳳さんに置いて行かれないようにしませんと…
End
FadeOut 50
Continue 02.eve
Endif

Exit

勝利条件:
Call 勝利条件表示 鳳、レヴィン両人が脱出する 敵の全滅 敗北条件 味方機の破壊
Exit

脱出 鳳 W:
進入 鳳 24 26:
進入 鳳 24 1:
If レヴィン Then
Talk 鳳
遅いぞレヴィン！;私は先に行かせて貰おう！
Talk レヴィン
えぇ！すぐに追いますわ！;心配せずに行って下さいな！！
End
Escape 鳳
Else
Talk 鳳
…フン…:;この程度の布陣でこの私を止められるとでも思ったのか…
End
FadeOut 50
Continue 02.eve
Endif
Exit


エピローグ:
StartBGM Oosima30.mid
Wait 30
Talk レヴィン
ねぇ…鳳さん…もう寝てしまわれました…？
Talk 鳳
…いや…;私は高貴な出なのでな…このような地べたの;上でそう易々と寝付けるものではない…
Talk レヴィン
…貴方はいつもそうですわね…
Talk 鳳
ん？
Talk レヴィン
いつもどこかふざけていて…;それなのに心の奥底では常に;他の人間の思いも及ばぬ事を考える…
Talk 鳳
…それが天才と言うものだ…:;いや、天才などと言う言葉で表すと陳腐に聞こえるな…
Talk レヴィン
そう…ですわね…
Talk 鳳
…話はそれだけか？;明日からは厳しい戦いになる、少しでも身体を休めておけ
Talk レヴィン
………
…あの…鳳さん？
Talk 鳳
なんだ？
Talk レヴィン
…格好が格好ですし…;毛布一枚じゃ少し寒いんですの…;そちらに行っても…構わないですかしら…？
Talk 鳳
フン…かまわん…来るなら来い…
Talk レヴィン
…それじゃ失礼いたしますわね…
End
Wait 10
PlaySound Page.wav
Wait 10
Talk レヴィン
…暖かいですわね…;ねぇ…鳳さ…:？
Talk 鳳(眠り)
…すぅ〜…すぅ〜…
Talk レヴィン
あ…らっ？
Talk レヴィン(不機嫌)
…さ…最低ですわね…;この私がここまでしていると言うのに…
Talk 鳳(眠り)
…すぅ〜…すぅ〜…
Talk レヴィン(不機嫌)
………
Talk レヴィン
まぁ…いいですわ…;その可愛い寝顔に免じて許してさしあげましょう…
…よく考えれば…;一番疲れているのは貴方のハズですしね…
…おやすみなさい…鳳…さん…
End
Wait 20
Talk システム
ちゅっ
End
Wait 80
Exit







