
プロローグ:
If Not かむひあ Then
InterMissionCommand なぜナイ２！！ Event\なぜナイ２.eve
Endif
StartBGM Peace Day.mid
Talk 涼子
軍に所属すると決めたあたし達は;グランチェスタ帝国首都『グラニール』へ向かったわけ。
道中はとても平和に(ま・・・ブロードが吹っ飛ばされたりはしたけど)行って;無事グラニールへと着いたのよ。
・・・・そして・・・。
End
StartBGM AnotherWorld.mid
Wait 30
Talk ヴォルク
そうか・・・お前達がレヴィンの報告にあった者達か・・・・。
Talk 涼子
ええ。そうだと思うわ。多分。
Talk ヴォルク
・・・フン・・・ブロード・・・何故お前は報告をしなかった・・・。
ラグナセンティスに乗ることの出来る人間を召喚した・・・と・・・。
Talk ブロード
・・・すみません・・・ヴォルク様・・・色々とありまして・・・。
Talk ヴォルク
・・・まぁ・・いい・・・・。
これからはグランチェスタのためによろしく頼むぞ。
Talk 鳳
・・・・フ・・・・やってやろうではないか・・・。
Talk 涼子
・・・ま・・・そういうことね。
Talk ヴォルク
・・・では・・・早速仕事を一つ頼もう・・・・。
・・・ラグナプールとの国境付近に砦が一つある。
・・・それを襲撃して貰いたい。
Talk 鳳
・・・砦・・・か。
・・・しかし・・・私と涼子でたった二機だ。;この戦力差はどうにもならんぞ。
Talk ヴォルク
・・・心配ない・・・三人戦力を回してやる・・・。
Talk 鳳
・・・それでも五人か。;・・・五人で・・・何とかなるのか？
Talk ヴォルク
・・・赤騎士・・・そして時空使いの力を持ってすれば;この程度どうということはないだろう？
Talk 鳳
・・・・フン・・・・。
Talk
鳳 (・・・こ奴・・・私たちを使い捨てる気か？;それとも・・・それだけ力を大きく見ているのか？)
鳳 (・・・いや・・・たぶんどっちでもないな・・・・・・両方だ・・・。)
Talk ヴォルク
・・・何かあるか？
Talk 鳳
いや・・・何も？
Talk ヴォルク
そうか・・・・。
Talk
ヴォルク (この鳳という男・・・私と同じような目をしている・・・・。)
ヴォルク (・・・・要注意だな・・・・。)
Talk ヴォルク
・・・では・・・もう下がれ。
Talk ブロード
は・・・では・・・。
End
PlaySound Door(Close).wav
Wait 30
StartBGM Peace Day.mid
Talk 涼子
・・・ふぅー・・・なんか・・・息が詰まったわね・・・。
Talk 鳳
・・・アレで詰まっていたのか？;いつもと変わらぬように見えたのだが・・・。
Talk ブロード
・・・・鳳さんもいつもと変わりませんでしたねー・・・。
Talk 鳳(キラリ)
・・・フ・・・・・・あの程度で;息が詰まっていては時空魔術士などやっておれぬ！
Talk ブロード
・・・いつも思うんですけど・・・時空魔術士って・・・。
Talk 涼子
・・・・おとっつぁん・・・そいつは言わない約束よ。
Talk ブロード
・・・・さいですね・・・。
Talk 涼子
・・・で・・・今からあたし達はどーするんだっけ？
Talk 鳳
・・・・話を聞いてなかったのかお前は？
今から私たちは新規人員と合流。;そしてラグナプールの砦を攻めに行く・・・とのことだ。
Talk 涼子
・・・・新規人員ねぇ・・・・どんな人なのかな・・・。
Talk ブロード
さぁ？・・・そのことに関しては何も言われませんでしたし・・・。
Talk 涼子
ま・・・とにかくあってみれば解るわね・・・。
Talk 鳳
ふむ・・・中庭のトーテムポールの前・・・ここか。
Talk ブロード
ちょっと待って下さい！トーテムポールって！;中庭にはそんなのないで・・・
End
PlaySound Punch.wav
Wait 10
Talk 鳳
ふ・・・・言わねばプレイヤーには解らぬ・・・。;ただのシーザー像よりはトーテムポールの方が・・・
End
Wait 5
PlaySound Punch.wav
Wait 10
Talk システム
エレナイ風紀委員「・・・・・・。」
End
PlaySound Wind.wav
Wait 40
Talk 涼子
・・・今の・・・一陣の風は・・・一体・・・。
Talk ブロード
ぐほ・・・・とにかく・・・新規人員さんとやらと合流を・・・
・・・あの方達じゃないですか？
Talk 涼子
・・・え？
End
StopBGM
Wait 20
Talk ユキ
・・・・・・・。
End
PlaySound Heart.wav
Wait 20
Talk 涼子
・・・・誰・・・・あれ・・・
Talk
涼子(でも・・・見た事有る？何処で・・・！！)
涼子(・・・見た事有るハズじゃない・・・あの人・・・)
涼子(・・・あたし自身に・・・何か・・・似てるから・・・・。)
Talk ユキ
・・・・？
・・・・貴方達が・・・新規人員・・・なのかしら？
Talk 涼子
あ！え・・えぇ。あたしの名前は十六夜涼子！
んでそこに転がってるのが・・・・
Talk ユキ
・・・・・！？十六夜？
Talk 涼子
え・・・あ・・・何？あたしの名前が・・・どうかしたの？
Talk ユキ
・・・私と同じ名字だったから。
・・・・私の名前は・・・ユキ＝イザヨイ・・・よ。
Talk 涼子
・・・・・イザヨイ？
・・・・何で？・・・・え・・・あたしと・・・同じ？
Talk 鳳
・・・・・むぐ・・・どうしたのだ・・・涼子・・・。
Talk 涼子
いや・・・この・・・ユキさん・・・あたしと同じ名字だったから・・・。
Talk 鳳
・・・ほぅ・・・そいつは珍しい偶然も・・・;・・・ん？もしやお前は１００年前に召喚されたとか言うラグナセンティス操者の関係者か？
Talk ユキ
・・・・・・・・。
・・・・・そうよ。私の曾祖父・・・。
Talk 涼子
・・・・妙な偶然も・・・有るものなのねぇ・・・。
Talk ユキ
・・・・・・・。
End
StartBGM Peace Day.mid
Wait 10
Talk ブロード
・・・・で・・・確か新規人員は３人だと聞いたんですけど・・・。
Talk ユキ
・・・私は・・・見てないわ。
Talk 鳳
・・・・この鳳飛翔を・・・待たせるとは・・・なんたる奴らだ・・・。
Talk ブロード
・・・・ん・・・・何か・・・走ってきますね・・・。
・・・あの人達・・・でしょうか？
End
PlaySound Stairs(Run).wav
Wait 30
Talk ザーム
す・・・すみません！遅れましたっ！！
えとえと・・・今日付けで十六夜涼子様の部下となります・・・ザーム＝ロージィです！
Talk トキア
同じく！トキア＝レンガー！よろしく頼みます！
Talk 涼子
ん・・・ごくろーさん・・・・って・・・
・・・・・・部下ぁ？
Talk ザーム
はい！涼子様の部下・・・です！
Talk 涼子
・・・部下・・・なんか・・・ヤナ感じ・・・。
んじゃ！あたしの上司としての最初の命令！
Talk ザーム
はい！！
Talk 涼子
まず・・・様付け止めて。
あと・・・自分をあたしの部下だと思わないこと。;あたしは貴方のこと仲間だと思うわ。
Talk ザーム
え・・・ですが・・・それでは・・・。
Talk トキア
ふ・・・上司の命令では仕方ない！;ヨロシク頼むぞ涼子！
Talk 涼子
んー・・・飲み込み早いじゃない。;さぁ！あんたは！出来ないなら上官反逆罪で軍法会議よ！
Talk ザーム
わ・・・解りました！;よろしくお願いします・・・涼子さ・・・涼子さん！
Talk 涼子
・・・んー・・・ま・・・いいわ・・・。 
Talk 鳳
ふ・・・大した上官ぶりだな。涼子。
Talk 涼子
茶化すんじゃないわよ。
・・・んじゃ・・・早速ラグナプールの砦とやらに行きましょうか！
出撃！
Talk 鳳
フ・・・・。
End
PlaySound Jet.wav
StopBGM
Wait 30
Talk ユキ
・・・・十六夜・・・涼子・・・・。;私と同じ・・・十六夜の名を・・・持つ者・・・・。
・・・・何故・・・・アイツに・・・・・。
End
Wait 20
Talk 鳳
Talk
鳳 (・・・ヴォルク・・・か・・・;フン・・・・。)
End
Wait 20
Talk 涼子
Talk
涼子 (砦攻め・・・って事は・・・人・・・と戦うの？)
涼子 (・・・人が・・・死ぬ・・・)
涼子 (・・・アタシが・・・殺す？)
End
Wait 20
Exit

スタート :
PaintPicture Black.jpg 0 0 480 480
Refresh

PlayMIDI Fight!.mid
Wait 20
Font
Font 26pt 明朝
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 200 第５話
Refresh
Wait 2
Next
Font
Wait 20
Font
Font 26pt 明朝 Italic Bold
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 280 流星！氷の天使！
Refresh
Wait 1
Next
Font
Wait 30

Cls
Redraw
Create 敵 ナイト 3 ラグナプール騎士 14 4 15 R
Create 敵 魔導砲 2 ラグナプール魔法兵 12 3 16
Create 敵 魔導砲 2 ラグナプール魔法兵 12 2 15
Create 敵 魔導砲 2 ラグナプール魔法兵 12 3 14
Create 敵 ソーサリー 2 ラグナプール魔法兵 13 6 13 A 
Create 敵 ソーサリー 2 ラグナプール魔法兵 13 6 16 A
Create 敵 ソーディア 2 ラグナプール兵 13 11 12 B
Create 敵 ガンナーズ 1 ラグナプール兵 12 11 13 B
Create 敵 ソーディア 1 ラグナプール兵 12 11 14 B
Create 敵 ガンナーズ 2 ラグナプール兵 13 11 15 B
Create 敵 ソーディア 2 ラグナプール兵 13 11 16 B
Create 敵 ソーディアアサルト 2 ラグナプール兵 13 17 14 C 
Create 敵 ガンナーズアサルト 1 ラグナプール兵 13 16 13 C
Create 敵 ガンナーズアサルト 1 ラグナプール兵 13 16 15 C
Create 敵 ソーディア 1 ラグナプール兵 12 15 16 C
Create 敵 ソーディア 1 ラグナプール兵 12 15 12 C
Create 敵 魔導砲 1 ラグナプール魔法兵 12 17 10
Create 敵 魔導砲 1 ラグナプール魔法兵 12 17 17
Create 敵 魔導砲 1 ラグナプール魔法兵 12 13 9
Create 敵 魔導砲 1 ラグナプール魔法兵 12 13 18
Create 敵 ソーディアアサルト 2 ラグナプール兵 13 9 14 A 
Create 敵 ガンナーズアサルト 1 ラグナプール兵 13 7 12 C
Create 敵 ガンナーズアサルト 1 ラグナプール兵 13 6 17 C
ChangeMode A 待機
ChangeMode B 待機
ChangeMode C 待機
ChangeMode R 待機
BossRank R 2
ForEach 敵 全て
IncreaseMorale 15
Next
Launch 涼子 26 14
Launch 鳳 27 13
Create 味方 スター・ティア 2 ユキ 12 27 15
Create 味方 ソルジャー 2 ザーム 10 28 12
Item メタルソード
Item ハンドランチャー
Item バルカン
Equip メタルソード
Equip ハンドランチャー
Equip バルカン
Create 味方 ソルジャー 2 トキア 10 28 16
Item メタルナイフ
Item エーテルライフル
Equip メタルナイフ
Equip エーテルライフル

StartBGM FlameGirl.mid
Wait 10
Talk 涼子
・・・さぁって！！着いたわよっ！！
Talk R
・・・・何！！敵襲か！
ぬ・・・・・・だがしかし・・・たった五機で何が出来る！;ラグナプール軍の力見せてやれ！！
Talk ラグナプール兵
おぉーっ！！
Talk 鳳
・・・流石に砦と言うだけはある・・・大した布陣だ。
Talk ユキ
・・・・・・でも・・・やるしかないわ。
Talk 涼子
・・・・・・・しっかし・・・ユキ・・・;・・・何で美少女ロボなのよ・・・ソレ。
Talk ユキ
・・・・姿形は戦闘に影響しないわ。
Talk 涼子
ん・・・まぁ・・・そうだけどさ・・・・。
Talk 鳳
ソレより・・・お前等２人の乗っているその機体・・・見たこともないのだが？
Talk トキア
・・・なにやら新型らしい。;パーツを付け替えることによりソーディアにもガンナーズにもなれる;汎用型エレメンタルナイト「ソルジャー」・・・とか言うらしい。
Talk 鳳
・・・・ふむ・・・・。
Talk トキア
・・・どうやら今は試験段階らしくてな・・・;テストパイロットに私とザームが選ばれたのだ。
Talk 鳳
・・・実戦で試験・・・と言うことか・・・・。
Talk ザーム
・・・・・。
Talk 涼子
・・・ザーム・・・何堅くなってんの？
Talk ザーム
・・・・だって・・・・僕・・・コレが・・・初陣・・・。
Talk 涼子
え！？アンタ新兵なの！？
・・・・もしや・・・トキアも！？
Talk トキア
当然だ。
End
PlaySound Wind.wav
Wait 40
Talk ザーム
あ・・・でも・・・訓練はしっかりと・・・。
Talk 涼子
・・・何考えてんのよ・・・あの皇帝・・・・。
Talk 鳳
・・・今更逃がして貰えるとも思えぬ。;・・・行くしかないな・・・。
Talk 涼子
・・・しゃーないわね・・・アンタ等２人はフォローに回って！
Talk ザーム
は・・・はい！
Talk トキア
・・・了解だ。
End
Wait 20
Talk 涼子
Talk
涼子 (堅くなってるのは・・・アタシも一緒ね・・・・。)
涼子 (殺す・・・アタシが・・・人を・・・。)
涼子 (相手にも脱出装置は付いてるはずだけど・・・確率が無い訳じゃ・・・。)
Talk 鳳
ん？・・・どうかしたか？涼子？
Talk 涼子
いや・・・なんでもないわ・・・・。
・・・・・・やるしか・・・・ないのよね・・・・。
Talk 鳳
・・・・。
End
Exit

攻撃 涼子 敵:
Talk 涼子
・・・・・く・・・・。
End
Wait 10
Talk 鳳
・・・ち・・・。
涼子！何を迷っている！？相手は敵だぞ！
Talk 涼子
んなこた解ってるけど・・・・人・・・なのよ・・・・。
Talk 鳳
だからどうした！？;こっちがいくら迷おうと敵は待ってはくれぬぞ！
Talk 涼子
・・・・・・。
Talk 鳳
・・・・とにかく考えるのは後でいい！！;今はよけいなことを考えるな！さもなくばお前が死ぬぞ！！
Talk 涼子
・・・・鳳・・・・・。
End
Wait 15
Talk 涼子
・・・・そう・・・・よね・・・・。;ごめん・・・ありがと・・・・。
Talk 鳳
フン・・・・・。
End
Wait 10
IncreaseMorale 涼子 -10
ClearEvent
Exit

攻撃 トキア 敵:
Talk トキア
・・・この程度の・・・敵など・・・敵など・・・・。
・・・うわ・・・・こっちに来るなぁぁぁぁぁぁぁ！！
Talk 鳳
・・・・。
やはり口だけか・・・。
End
ClearEvent
Exit

攻撃 ザーム 敵:
Talk ザーム
・・・うわ・・・うわ・・・・・どうすれ・・・どうすれば・・・・
・・・・うわ・・・くそ！！くそ！！やってやる！！やってやるぅ！！
Talk 涼子
・・・・あーらま・・・・大胆・・・・。
End
ClearEvent
Exit

破壊 トキア:
Talk トキア
うわ・・・うわぁぁぁぁ！やられた！やられたぁぁぁぁ！
Talk 鳳
・・・・本当に口だけの男だな・・・。
End
ClearEvent
Exit

破壊 ザーム:
Talk ザーム
くそ・・・くそ！！こんな所で・・・。
すみません涼子さん！僕は脱出します！
Talk 涼子
んむ。後は任せなさい！
End
ClearEvent
Exit

破壊 ユキ:
Talk ユキ
・・・この・・・スター・ティアが！？
Talk 涼子
大丈夫！？ユキ！？
Talk ユキ
・・・大丈夫よ・・・・後は任せたわ・・・。
Talk 涼子
・・・・えぇ・・・・。
Talk
涼子 (なぁーんか・・・つれないわねぇ・・・・。)
End
Exit


勝利条件:
Talk 涼子
砦攻め・・・ちょっと厄介だけど・・・。
Talk 鳳
フ・・・。
Talk システム
勝利条件:敵の全滅;敗北条件:味方の全滅
End
Exit

全滅 敵:
Talk 涼子
・・・全滅・・・させたけど・・・。
どうするの？
Talk ユキ
・・・今回の私たちの作戦の真意は陽動よ。
・・・十分敵の目はこっちに引きつけられたと思うわ。;そのうちラグナプールの部隊がやってくると思うけど・・・。
Talk 鳳
・・・・陽動なら退いてもかまわんな。;このまま連戦はキツい。
Talk 涼子
・・・真意・・・ねぇ・・・。
End
Wait 20
If ザーム Then
Talk 涼子
っと・・・・何？ザーム？その手に持ったのは？
Talk ザーム
え・・・あ・・・いえ。;僕のソルジャー・・・まだ弱いですから・・・こうしてパーツを集めて・・・。
Talk 涼子
あ・・・そー言う事ね。
・・・・でも・・・そんなにたくさん持ってけないでしょ？
Talk ザーム
えぇ・・・一つぐらいしか持ってけませんね・・・。
Talk 涼子
・・・・そうね。;じゃ・・・何を持っていくの？
End
アイテム選択Ｚ:
Ask どのパーツを持ってく？
増加装甲
メタルブレード
メタルシールド
マシンキャノン
End

Switch 選択
Case 1
Talk システム
増加装甲;装備箇所：体;効果：HP+400,装甲+200
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｚ
Item 増加装甲
Set アイテム 増加装甲

Case 2
Talk システム
メタルブレード;装備箇所：片手;効果：メタルブレード(運-5 攻1400 射程1-1 命+20 ク+10 武)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｚ
Item メタルブレード
Set アイテム メタルブレード

Case 3
Talk システム
メタルシールド;装備箇所：片手;効果：小型シールド追加,装甲+100
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｚ
Item メタルシールド
Set アイテム メタルシールド

Case 4
Talk システム
マシンキャノン;装備箇所：頭;効果：マシンキャノン(攻900 射程1-2 命+25 弾10 ク-5 Ｐ)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｚ
Item マシンキャノン
Set アイテム マシンキャノン
Endsw

Talk ザーム
$(アイテム)にします。
Talk 涼子
んむ。おっけ。
End
Endif

Wait 10
If トキア Then
Talk 鳳
・・・トキア？何を持っているのだ？
Talk トキア
ふ・・・はぎ取ったパーツで我がソルジャーを強化しようと・・・な。
Talk 鳳
ふむ・・・だが・・・一つぐらいしか持ってけぬだろう？
Talk トキア
・・・そうだな・・・どれを持っていくか・・・・。
End

アイテム選択Ｔ:
Ask どのパーツを持ってく？
高出力リアクター
ミサイルポッド
スナイパーライフル
エーテルライフルＡ
End

Switch 選択

Case 1
Talk システム
高出力リアクター;装備箇所：頭;効果：ＥＮ＋４０
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｔ
Item 高出力リアクター
Set アイテム 高出力リアクター

Case 2
Talk システム
ミサイルポッド;装備箇所：肩;効果：ミサイルポッド(運-5 攻1300 射程1-3 命+10 弾10 実)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｔ
Item ミサイルポッド
Set アイテム ミサイルポッド

Case 3
Talk システム
スナイパーライフル;装備箇所：片手;効果：スナイパーライフル(攻1400 射程2-5 命+0 弾6 ク-5 Ｂ)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｔ
Item スナイパーライフル
Set アイテム スナイパーライフル


Case 4
Talk システム
エーテルライフルＡ;装備箇所：片手;効果：エーテルライフルＡ(攻1550 射程1-4 命+5 弾8 Ｂ)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｔ
Item エーテルライフルＡ
Set アイテム エーテルライフルＡ
Endsw

Talk トキア
$(アイテム)・・・だな。
Talk 鳳
・・・ああ・・・そうしておけ。
End
Endif

Continue EN-06.eve
Exit

全滅 味方 :
Talk 涼子
うそ・・・・・正義が・・・・破れる・・・なんて・・・・。
End
GameOver
Exit

エピローグ :
StartBGM Peace Day.mid
Talk 涼子
・・・ねぇ・・・ユキさっきの作戦の真意・・・って奴？;あたし・・・聞いてなかったんだけど・・・。
Talk ユキ
・・・そう。
Talk 涼子
・・・そう・・・って・・・あたしも身体張って;戦ってるわけだし・・・作戦の目的と真意ぐらいは・・・。
Talk ユキ
・・・・戦うのに理由はいらないわ。;・・・私たちは与えられた作戦を遂行すればいいだけ・・・。
Talk 涼子
・・・・そうじゃなくて・・・ちゃんと作戦の詳細まで教えて欲しいと・・・。
Talk ユキ
・・・教えられなかった・・・と言うことは貴方には必要なかった・・・と言う事よ。
Talk 涼子
・・・・・・・・。
Talk
涼子(・・・・はぁ・・・あたし達・・・あんま歓迎されてないみたいね・・・。)
涼子(後ろのちょっと厄介なクセを持った新兵２人といい・・・。)
Talk 鳳
・・・どうした涼子？お前に似合わぬ難しい顔を・・・
End
PlaySound Shock(Low).wav
Wait 15
Talk 涼子
・・・・ごめんねー・・・難しい顔似合わなくて・・・・。
Talk 鳳(キラリ)
・・・・・フ・・・・。
ごめんなさい。
Talk 涼子
・・・わかりゃ良いのよ。
Talk ザーム
・・・・ひょっとしたら僕は・・・;・・・とんでもない所に配属されたんじゃ・・・。
Talk トキア
・・・・やっと気付いたか・・・・。
！！後ろに殺気！？
End
PlaySound Shock(Low).wav
Wait 15
StopBGM
Talk 涼子
・・・ったく・・・・。
・・・・・そうだ・・・・鳳・・・さっきは・・・ありがと・・・。
Talk 鳳
・・・・何のことだ？
Talk 涼子
ヘコんでたあたしを・・・励ましてくれたじゃない・・・・。
Talk 鳳
ん？・・・あの人とは戦えない・・・とかいう時のだな？
・・・・で・・・どうだ？答えは出たか？
Talk 涼子
全然・・・・さっぱり。;アタシは人を殺すようなコトしてる・・・ソレが・・・正しいことなのかどうか・・・。
ソレが・・・・正義なのかどうか・・・・。
Talk 鳳
・・・・お前が正しいと思ったこと。;ソレがお前の正義だ。それ以外何もない。
Talk 涼子
・・・アタシの・・・正義か・・・・。
ふぅ・・・なぁーんか・・・・ガラにもなくシリアスやっちゃったわね・・・。
Talk 鳳
たまには良いではないのか？こう言うこともな。
Talk 涼子
・・・・・・鳳。
Talk 鳳
・・・・なんだ？
Talk 涼子
・・・・ありがと。
Talk 鳳
・・・フ・・・どういたしまして。
End
Wait 20
PlayMIDI Flame Girl.mid
Wait 20
Talk 涼子
次回予告っ！！
どーもなかなか好かれてないご様子のあたし達。
そんなあたし達に次の命令が下る。
次の命令は・・・戦場のラグナプールの基地潰し！
・・・・またもやたった五機で・・・どーしろってーのよ・・・。
次回！聖戦記エレメンタルナイトッ！
第６話！『激戦！ライバル登場！？』
End
Wait 10
Talk 涼子
・・・・コイツ・・・強い！！
End
Set 涼子編進行度 6
Call セーブデータ処理
Exit
