
プロローグ:
If Not かむひあ Then
InterMissionCommand なぜナイ２！！ Event\なぜナイ２.eve
Endif
StartBGM Peace Day.mid
Talk ユキ
・・・えぇ。了解・・・・。
Talk 涼子
どうだったの？
Talk ユキ
任務の変更は受理されたわ。
Talk 涼子
・・・ありがと。・・・ゴメン・・・。
Talk ユキ
何度同じ事を？;謝らなくても良いと言っているでしょう？
Talk 涼子
いや・・・・けど・・・
Talk ユキ
・・・代わりの任務は軍の補給部隊の護衛よ。
Talk 鳳
補給部隊の護衛？;それはまた何とも地味なモノだな。
Talk ブロード
そうでもないですよ。;最近は強盗団が出張ってきてこの辺りも物騒ですからねぇ・・・。
Talk ザーム
軍の補給部隊も何回かやられてるみたいです・・・。
Talk 涼子
軍が？強盗に？
Talk ブロード
軍のエレナイは;・・・数はあってもノーマルですからね。;奪ったお金でいくらでもパワーアップできる強盗達には勝てません。
ましてや今は戦争中。;補給部隊に戦力をたくさん置くわけにも行きません。 
Talk 涼子
ふーん・・・んで数は少なくても強力なあたし達に・・・と。
Talk ユキ
・・・そう言うことになるわ・・・。;・・・では補給部隊との合流ポイントを・・・
Talk 涼子
・・・・ちょっと・・・いい？
Talk ユキ
・・・何？
Talk 涼子
・・・くだらないことなんだけどさ・・・。
・・・ユキ・・・何か最近良く喋るようになったわよね。
Talk ユキ
・・・？
Talk 涼子
・・・いや・・・初めの頃に比べると・・・ね。
Talk 鳳
・・・確かにな。;初めの頃にあったトゲトゲしさが随分と減っている。
Talk ユキ
・・・・本当にくだらないことね。
・・・合流ポイントの説明をするわ。
Talk 涼子
・・・・・・・。
Talk
涼子 (・・・ユキ・・・ちょっと動揺してる？)
Talk 鳳
・・・・フッ・・・。
End
StopBGM
Wait 30
Talk ユキ(攻撃)
Talk
ユキ (本当に・・・くだらないわ・・・・。)
End
Exit

スタート :
PaintPicture Black.jpg 0 0 480 480
Refresh

PlayMIDI Fight!.mid
Wait 20
Font
Font 26pt 明朝
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 200 第９話
Refresh
Wait 2
Next
Font
Wait 20
Font
Font 26pt 明朝 Italic Bold
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 280 疾風！青き強盗！
Refresh
Wait 1
Next
Font
Wait 30

Cls
Wait 10
Redraw
StopBGM
Wait 20
Create ＮＰＣ 魔導輸送車 10 グランチェスタ兵 15 12 17 輸送
Wait 5
Launch 涼子 12 14
Launch 鳳 13 15
Launch ユキ 11 15
Launch ブロード 14 16
Launch トキア 10 16
Launch ザーム 15 17
Wait 10
Talk 涼子
どーにかこーにか何事もなくココまで来たわね・・・。
Talk 鳳
あぁ・・・・。
Talk ブロード
しかし・・・この道・・・襲う側には絶好的な地形ですよね。
Talk トキア
フ・・・・。
Talk ザーム
え・・・ってことは・・・・。
Talk 涼子(攻撃)
・・・・居るのは解ってるのよ！出てきなさい！！
End
Wait 25
PlaySound Wind.wav
Wait 40
Talk ユキ
・・・居ないようね。
Talk 涼子
・・・・うぐっ・・・。
Talk 鳳
・・・・全く・・・。
Talk 涼子
う・・・うるさいわね！！;人間誰だって間違い・・・ってモノはあるわよ！！
End
Wait 15
Talk 輸送
Talk
グランチェスタ兵 (・・・コイツ等・・・大丈夫なのか？)
Talk 涼子
・・・どしたの？
Talk 輸送
いや・・・何・・・何も。
End
Wait 30
Talk 謎の声 1 20
・・・・・。
Talk 謎の声 1 18
ディオ・・・どうする？;完全に出ていくタイミング逃しちまったぜ？
Talk 謎の声 1 20
・・・・クッ・・・さっき「出て来い」;・・・って言われたときに素直に出りゃ良かったぜ・・・。
Talk 謎の声 1 18
・・・ディオ・・・お前が・・・;「ケッ・・・出て来いなんて言われて出るバカはいねーよ」;なんて変な意地張るから・・・。
Talk 謎の声 1 20
・・・・・だぁぁぁぁ！うるせい！
Talk 謎の声 1 18
ディオ！？大きな声上げたら・・・。
Talk 鳳
！？誰だっ！！
Talk 謎の声 1 20
Talk
謎の声 (ををや！？これはチャンスだ！！)
Talk 謎の声 1 20
チィ・・・バレちまったら仕方がねぇ・・・。
野郎共！！出入りだ！！
Talk 青の疾風 
オォォォォォォッ！！
Talk 謎の声 1 18
出入りって・・・・。
End
StartBGM SparkStar.mid
Wait 10
Create 敵 エージェシー 2 ディオ＝スパークスター 20 1 20
Equip ＨＰ５０００
Create 敵 トマホークバスター 2 ウォルディ＝シェファン 19 1 18
Equip ＨＰ５０００
Create 敵 ブルーソーディア 2 青の疾風 16 3 16 A
Create 敵 ブルーガンナーズ 2 青の疾風 16 3 17 A
Create 敵 ブルーソーディア 2 青の疾風 16 3 18 A
Create 敵 ブルーガンナーズ 2 青の疾風 16 3 19 A
Create 敵 ブルーソーディア 2 青の疾風 16 3 20 A
Create 敵 ブルーガンナーズ 2 青の疾風 16 3 21 A
Create 敵 ブルーソーディア 2 青の疾風 16 3 22 A

Create 敵 ブルーソーディア 1 青の疾風 15 6 16
Create 敵 ブルーガンナーズ 1 青の疾風 15 6 17
Create 敵 ブルーソーディア 1 青の疾風 15 6 18

Create 敵 ブルーソーディア 1 青の疾風 16 22 17 B
Create 敵 ブルーガンナーズ 1 青の疾風 16 21 18 B
Create 敵 ブルーソーディア 1 青の疾風 16 20 19 B
Create 敵 ブルーガンナーズ 1 青の疾風 16 19 20 B
Create 敵 ブルーソーディア 1 青の疾風 16 18 21 B
Create 敵 ブルーガンナーズ 1 青の疾風 16 17 22 B

Create 敵 ブルーガンナーズ 1 青の疾風 15 11 24
Create 敵 ブルーソーディア 1 青の疾風 15 12 24
Create 敵 ブルーガンナーズ 1 青の疾風 15 13 24
Create 敵 ブルーソーディア 1 青の疾風 15 14 24

ChangeMode 敵 輸送
ChangeMode ディオ 待機
ChangeMode ウォルディ 待機
ChangeMode A 待機
ChangeMode B 待機

BossRank ディオ 2
BossRank ウォルディ 2
Wait 10
Disable エージェシー 変形
Talk ディオ
強盗団！青の疾風！参上ッ！
Talk ザーム
・・・・うぎゃぁぁぁぁ！囲まれたー！！
End
PlaySound Combo.wav
Wait 15
Talk ブロード
す・・・素早い！？;・・・・って涼子さん・・・・？
Talk 鳳
Talk
鳳 (・・・涼子のこめかみがピクピクしている・・・。;完全に切れる前兆だ・・・。)
Talk 涼子
・・・・んで・・・・・とき・・・・・ったのよ・・・・。
Talk ディオ
あぁ？
Talk 涼子(攻撃)
何でさっき呼んだときに出て来なかったのよ！！
こりゃもう絶対に条約違反よ！！
Talk ディオ
条約ぅ？何の条約だよ？バーカ！！
Talk 涼子(攻撃)
バカァ？;・・・・お約束の条約を破っておいてしかも・・・バカ！？
絶ッッ対殺す！・・・あんた絶対殺す！！
Talk ディオ
ぎゃはははは！やれるもんならやってみろってんだ！
Talk 涼子(攻撃)
えぇ！やってやろうじゃないの！
Talk ディオ(攻撃)
おぉ！やってみろや！！
End
Wait 10
Talk ウォルディ
・・・・・・。
Talk 鳳
お互い・・・大変だな。
Talk ウォルディ
・・・・まぁ・・・な。
Talk 涼子(攻撃)
そこ！！和んでないの！そいつは敵よ！！
Talk ディオ(攻撃)
ウォルディ！！裏切り行為は死に値するぞ！！
Talk 鳳(キラリ)
フ・・・・。
Talk ウォルディ
へいへい・・・了解ッスよ・・・頭。
End
Wait 20
Talk 輸送
Talk
グランチェスタ兵 (なんか・・・ココ・・・環境が異常な気がする;・・・・・兵士になんてならなきゃ良かった・・・・。)
Talk ユキ
・・・・貴方は北へ進行して。私たちが守るわ。
Talk 輸送
え・・・あ・・・は・・・はい！
End
IncreaseMorale 涼子 10
ChangeMode 輸送 10 1
Exit

ターン 2 敵:
ChangeMode B 輸送
Exit

ターン 3 敵:
StartBGM SparkStar.mid
Wait 10
Talk ディオ(攻撃)
おい！そっちに行ったぞ！！出ろ！
Talk 青の疾風 8 5
了解！
End
Create 敵 ブルーソーディア 0 青の疾風 16 8 5
Create 敵 ブルーガンナーズ 0 青の疾風 16 7 6
Create 敵 ブルーソーディア 0 青の疾風 16 6 7
Create 敵 ブルーガンナーズ 0 青の疾風 16 17 5
Create 敵 ブルーソーディア 0 青の疾風 16 18 6
Create 敵 ブルーガンナーズ 0 青の疾風 16 19 7
Wait 10
Talk 輸送
うわぁぁぁぁ！！
Talk 涼子
しまった！？増援！
Talk ディオ
俺に抜かりはねぇぜ！！
Talk ウォルディ
・・・俺が立てた作戦だけどな。
End
PlaySound Punch.wav
Wait 5
Talk ウォルディ
あだっ！
Talk ディオ(ダメージ)
余計なこと言うンじゃねぇ！！
Talk ウォルディ
だが・・・・
Talk ディオ(攻撃)
頭領への口答えは死罪だ！！
Talk ウォルディ
・・・りょ・・・了解・・・。
End
Wait 10
Talk 鳳
間が抜けていると言うか・・・何というか・・・。
Talk ブロード
ははは・・・・。
Talk 
ブロード(・・・僕らも・・・人のことは言えませんけど・・・。)
End
ChangeMode B 通常
Exit

ターン 4 敵 :
ChangeMode A 輸送
Exit

ターン 6 敵 :
ChangeMode ディオ 輸送
ChangeMode ウォルディ 輸送
Exit

攻撃 涼子 ディオ:
Talk 涼子(攻撃)
殺すぅぅぅぅぅ！
Talk ディオ(攻撃)
死ねぇぇぇぇぇぇ！！
End
Wait 10
Talk トキア
・・・似たもの同士だな。
Talk ザーム
・・・ははは・・・。
End
ClearEvent
Exit

攻撃 鳳 ウォルディ:
Talk 鳳
・・・ふ・・・コレも戦いだ！スマンな！
Talk ウォルディ
あぁ！手加減はナシで来いよ！
End
ClearEvent
Exit

攻撃 ブロード ディオ:
Talk ディオ(攻撃)
行くぜぇぇぇぇぇ！
Talk ブロード
・・・・・？
Talk
ブロード (あれ？・・・どっかで・・・見た顔な気が・・・・。)
ブロード (・・・・・気のせい・・・・かな。)
End
ClearEvent
Exit

攻撃後 ディオ 味方:
Talk ディオ(ダメージ)
ほぅ・・・お前らなかなかにやるじゃねぇか・・・。
Talk 涼子
・・・アンタ達が弱いのよ！！
Talk ディオ
言ってくれるな・・・けどよ！;この機体の真の姿を見てもまだそんなことが言えるか！？
Talk 鳳
真の・・・姿？
Talk ウォルディ
ディオ・・・まさか・・・アレをやる気じゃ・・・。
Talk ディオ(攻撃)
止めるなよ！ウォルディ！！
・・・おぉぉぉぉぉぉぉぉぉぉ！！
Talk 涼子
何！？
Talk ディオ(攻撃)
チェンジ！エージェシー！！
バードモードッ！！
End
StartBGM SparkStar.mid
Wait 20
PlaySound Sword.wav
Wait 10
PlaySound Flyby.wav
Wait 25
PlaySound Storm.wav
Transform ディオ エージェシー(バード)
Wait 30
Talk ディオ
はぁ・・・はぁ・・・・へへっ！！どうだっ！！
End
StopBGM
Wait 20
Talk 涼子
だから・・・どうしたの？
Talk ディオ(ダメージ)
へ？
Talk 涼子
変形したからどうだっての？
Talk ディオ(ダメージ)
いや・・・格好良いだろ？
Talk 鳳
それだけか？
Talk ディオ(疲労)
それだけだが？
End
Wait 15
PlaySound Wind.wav
Wait 40
Talk ウォルディ
・・・・はぁ・・・。
Talk 涼子
バカ・・・ね。
Talk ユキ
・・・・バカ。
Talk ディオ(ダメージ)
ば・・・バカって言うなっ！！
Talk 鳳
阿呆。
Talk ディオ(ダメージ)
アホも却下だ！！;畜生・・・テメー等俺をコケにしやがって・・・・。
Talk ディオ(攻撃)
ぶっ潰してやるっ！！
End
IncreaseMorale ディオ 50
Enable エージェシー 変形
ClearEvent
Exit


破壊 輸送:
Talk 輸送
うわぁぁぁぁぁぁ！！
Talk ディオ
っしゃ！！やったぜ！！
Talk 涼子
・・・くっ・・・。;名も無き兵士・・・貴方の死は無駄にはしないわ・・・。
Talk グランチェスタ兵
あの・・・・死んでないんですけど・・・。
End
PlaySound Punch.wav
Wait 4
Talk グランチェスタ兵
ぐほっ！
End
Wait 20
Talk 鳳
鬼だな。
Talk ブロード
鬼ですね。
Talk トキア
あぁ・・・鬼だ。
Talk ザーム
・・・鬼・・・・。
Talk ユキ
・・・・鬼？
Talk 涼子
だまらっしゃい！！
End
Wait 10
PlaySound Wind.wav
Wait 40
Talk  ディオ(ダメージ)
なんだ・・・・何故か激しく負けた気がする・・・・。
Talk ディオ
ウォルディ！こうなったら俺達も漫才を・・・。
Talk ウォルディ
やってどうするんだよ・・・はぁ・・・。
End
Set 輸送爆死 1
Exit

進入 輸送 10 1:
Talk 輸送
はぁ・・・はぁ・・・なんとか・・・。
End
Escape 輸送
Talk 涼子
うっし！逃げたわね！これで気兼ねなく戦えるわ！
Talk ディオ
ちぃ・・・・。
End
Exit

破壊 ディオ:
Talk ディオ(ダメージ)
ぐあっ！！
Talk システム
ファストセンサーを手に入れた。
Talk 涼子
あたしのことコケにした罰よっ！！
Talk ディオ
チィ・・・・。
Talk ウォルディ
ディオ！？無事か？
Talk ディオ
あぁ・・・・なんとか・・・な。
Talk ウォルディ
・・・どうする？
Talk ディオ
・・・・総員・・・退却だ・・・。
Talk ウォルディ
賢明な判断だ。
End
Escape 敵
Item ファストセンサー
Talk 涼子
・・・・行ったみたいね・・・。
Talk 鳳
だな。
End
Goto 終わり
Exit

破壊 ウォルディ:
Talk ウォルディ
クッ・・・・。
Talk システム
ディフェンドアーマーを手に入れた。
Talk ディオ
大丈夫か？ウォルディ？
Talk ウォルディ
・・・あぁ・・・・・。
Talk ディオ
・・・ウォルディがやられちまったか・・・・。;ここは不本意ながらに総員退却だ！
Talk ウォルディ
すまない・・・・。
Talk ディオ
気にするな！退くぞ！
End
Escape 敵
Item ディフェンドアーマー
Talk 涼子
・・・行ったみたいね。
Talk 鳳
そうだな。
End
Goto 終わり
Exit

勝利条件:
Talk 涼子
・・・とりあえずは輸送車守らなきゃね。
Talk 鳳
あぁ。そうだな。
Talk システム
勝利条件:ディオ、またはウォルディ機の破壊。;敗北条件:味方の全滅
End
Exit

全滅 味方 :
Talk 涼子
うそ・・・・・正義が・・・・破れる・・・なんて・・・・。
End
GameOver
Exit

終わり:
Talk 涼子
終わったけど・・・。
End
If 輸送爆死 = 1 Then
Talk ユキ
・・・・任務は失敗ね・・・。
Talk 涼子
・・・ゴメン・・・。
Talk 鳳
・・・・ふぅ・・・。
End
Else
Talk グランチェスタ兵
ありがとうございます！おかげでなんとかなりました！
Talk 涼子
ん。いいってことよ。
End
Endif
If ザーム Then
Talk 涼子
・・・剥ぐわよね？
Talk ザーム
ですね。この機体達・・・良いパーツたっぷり付けてますし・・・。
End
アイテム選択Ｚ:
Ask どのパーツを持ってく？
超増加装甲
ナイトソード
フルメタルシールド
マシンキャノン
End

Switch 選択 
Case 1
Talk システム
超増加装甲;装備箇所：体;効果：超増加装甲(運-5 ＨＰ+600 装甲+300)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｚ
Item 超増加装甲
Set アイテム 超増加装甲

Case 2
Talk システム
ナイトソード;装備箇所：片手;効果：ナイトソード(運-5 攻1500 射程1-1 命+15 ク+5 武)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｚ
Item ナイトソード
Set アイテム ナイトソード


Case 3
Talk システム
フルメタルシールド;装備箇所：片手;効果：フルメタルシールド(運-10 大型シールド 装甲+300)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｚ
Item フルメタルシールド
Set アイテム フルメタルシールド

Case 4
Talk システム
マシンキャノン;装備箇所：頭;効果：マシンキャノン(攻900 射程1-2 命+25 弾10 ク-5 Ｐ)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｚ
Item マシンキャノン
Set アイテム マシンキャノン
Endsw

Talk ザーム
$(アイテム)でも・・・。
Talk 涼子
$(アイテム)ね。
End
Endif

アイテム選択Ｔ:
If トキア Then
Talk トキア
さてさて・・・恒例のアレと行くか。
Talk 鳳
ふむ・・・ひさしぶりだな。
End
Ask どのパーツを持ってく？
高速可動装置
バーニア
９連装ミサイルポッド
エーテルキャノン
End
Switch 選択
Case 1
Talk システム
高速可動装置;装備箇所：体;効果：運動性+10
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｔ
Item 高速可動装置
Set アイテム 高速可動装置

Case 2
Talk システム
バーニア;装備箇所：両肩;効果：運動性+10
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｔ
Item バーニア
Set アイテム バーニア

Case 3
Talk システム
９連装ミサイルポッド;装備箇所：肩;効果：９連装ミサイルポッド(運-10 攻1600 射程1-4 命+5 弾5 ク-5 実)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｔ
Item ９連装ミサイルポッド
Set アイテム ９連装ミサイルポッド

Case 4
Talk システム
エーテルキャノン;装備箇所：片手;効果：エーテルキャノン(運-5 攻1800 射程1-4 命+0 弾4 Ｂ)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｔ
Item エーテルキャノン
Set アイテム エーテルキャノン
Endsw

Talk トキア
$(アイテム)・・・だな。
Talk 鳳
ふむ。
End
Endif
Talk 涼子
・・・んじゃ・・・行きますか。
Talk ブロード
そですね。
End
Continue EN-10.eve
Exit

エピローグ :
StartBGM Peace Day.mid
If 輸送爆死 = 0 Then
Talk ブロード
・・・涼子さん。先ほど護衛していた兵士さんからお礼の品が。
Talk 涼子
・・・お礼？そりゃナイスね・・・・。
Talk システム
アースエレメントを手に入れた。
End
Item アースエレメント
Endif
Talk 涼子
・・・さて・・・護衛任務も終わったし・・・。;次は？
Talk ユキ
・・・次の任務は・・・。
End
PlaySound Signal.wav
Wait 20
Talk 鳳
・・・通信か？
Talk ユキ
・・・えぇ・・・。
・・・・・はい・・・・。;・・・・了解。直ちにそちらへ。
Talk ブロード
・・・どうしたんです？
Talk ユキ
反乱軍のアジトを見つけたらしい。;それがどうやらこの付近らしく・・・。
Talk 涼子
私たちに救援を・・・ってわけ？
Talk ユキ
・・・そうね。
Talk 鳳
しかし・・・反乱軍とは？
Talk ユキ
えぇ・・・。;グランチェスタ帝国を転覆させんとする・・・言わばテロ部隊のようなモノね。
Talk ブロード
・・・・・・・・・。
Talk 涼子
・・・ブロード？どうしたの？深刻そうな顔をして？
Talk ブロード
・・・いえ・・・あの・・・。
Talk 涼子
・・・？
Talk
涼子 (・・・・何か隠してる？;・・・さっきの反乱軍の事を聞いてから？)
涼子 (・・・・こりゃ・・・今回も;・・・タダじゃ済みそうにないわね・・・。)
End
Wait 40
PlayMIDI Flame Girl.mid
Wait 20
Talk 涼子
次回予告っ！！
護衛任務をなんとか終了！
そこで近くに反乱軍とやらのアジトを発見したとの通信！
あたし達はそのアジトやらに向かうんだけど・・・・
そこで・・・あたしが見たものは・・・・
次回！聖戦記エレメンタルナイトッ！
第１０話！『反逆！？私の正義！！』
End
Wait 10
Talk 涼子(攻撃)
そんなこと・・・私が・・・・させないッ！！
End
Set 涼子編進行度 10
Call セーブデータ処理
Exit
