
プロローグ:
If Not かむひあ Then
InterMissionCommand なぜナイ２！！ Event\なぜナイ２.eve
Endif
StopBGM
Wait 20
Talk ブロード
…あの…
End
Wait 10
Talk 涼子(眠り)
すやすや……。
End
Wait 10
Talk ブロード
…すいません…
End
Wait 10
Talk 涼子(眠り)
ん…？
End
Wait 10
Talk ブロード
起きて下さい…朝ですよ…。
Talk 涼子(眠り)
あ…うう……。
なぁにぃ……もう朝…
Talk 涼子(攻撃)
！！！！！！
End
PlaySound Crash.wav
Wait 10
PlaySound Explode(Far).wav
StartBGM THE NAZENAI.mid
Wait 10
Talk 涼子(ダメージ)
きゃぁぁぁぁぁぁ！！痴漢！？不法侵入！？
End
PlaySound Crash.wav
Wait 10
Talk 涼子(ダメージ)
寄るな！来るな！来たら焼くわよ！本気なのよ！？
End
PlaySound Combo.wav
Wait 20
Talk ブロード
はうぐ！！:おぐ！！:がぼ！！:ベコ！！
わ…私で…がぶっ！;…ブロード…ぎゃおっ！！
End
StopBGM
Wait 30
Talk 涼子
…へ…？
End
StartBGM Peace Day.mid
Talk 涼子
…あ…あははは…;ごめん…寝ぼけて異世界に来たこと忘れてた。
Talk ブロード
寝ぼけで…人を…半殺じにじないで下ざ…い……。
Talk 涼子
だからぁ…ごめんって言ってるでしょ…。
Talk ブロード
ごめんで済んだら警察はいらな…
End
PlaySound Punch.wav
Talk ブロード
ごめんで済んだら警察はいらな…はぐっ！
Talk 涼子(余裕)
ご・め・ん・ね？
Talk ブロード
…ばい、モーマンタイでず。
Talk 涼子
うむ。よろしい。
さて、それでブロード、ラグちゃんは何処に？
Talk ブロード
ラグちゃん…？
Talk 涼子
ラグナセンティスでしょ？;だからラグちゃん。
Talk ブロード
…なんて安直な…。
Suspend
PlaySound FightHit(2).wav
Talk 涼子(余裕)
…ど・こ・に…あるの？
Talk ブロード
ギャァァーーー！頭蓋骨がッ！ヒビがッ！
Talk ブロード(瀕死)
み、右の…通路をいったとこ…ろ…
End
PlaySound Falldown
Wait 5
Talk 涼子
人間素直が一番よね。
Talk ブロード(瀕死)
YES。
End
Wait 20
Talk 涼子
うんうん;…我が愛機ラグナセンティスはいつ見ても美しいわね…。
Talk ブロード
あぁ…そうですか…。
Suspend
PlaySound WindowOpen.wav
Wait 20
PlaySound Walk(Robot).wav
Wait 10
PlaySound Warship.wav
Wait 10
Talk ブロード
…あ…レヴィンさん達;帰ってきたみたいですね。
Talk 涼子
レヴィン？;…今ココに入ってきた忍者みたいな機体のパイロット？
Talk ブロード
そうです。レヴィン＝マーヴェリック。;黒の団という部隊の隊長なのですが…
アレ？…ずいぶんと数が減ってますねぇ…。
Talk 涼子
…戦いなんでしょ？;何機かやられるぐらい普通だと思うんだけど…。
Talk ブロード
普通はそうですね…。
でも黒の団は諜報、隠密活動用のエリート部隊なんですよ。;その黒の団がこうまでやられるなんて…相手はよっぽど強かったみたいですね。
Talk 涼子
ふーん…。
あ…降りてきたわね。
End
Wait 20
Talk レヴィン(不機嫌)
…まったく…出鱈目な…ッッ！！
End
PlaySound Punch.wav
Wait 5
Talk レヴィン(不機嫌)
あの機体…それにあの機の操者…！;あぁもう！思い出しただけでも…キーッ！！
End
PlaySound Punch.wav
Wait 10
Talk ブロード
資材に当たるのは止めて下さいよ…レヴィンさん。
Talk レヴィン
…ブロードさん;…だったら貴方に当たってあげても良いのですわよ…？
Talk ブロード
いや…ははは…;:その辺りの資材に思う存分当たって下さい…。
Talk レヴィン
でしたら余計な口を利かず黙ってなさい！
Talk 涼子
(なんか凄い人だなぁ…)
Talk レヴィン
…あら？見ない顔が居ますわね？どなた？
Talk 涼子
あ。…あたしは十六夜涼子。;このブロードに異世界から呼び出された人間よ。
Talk レヴィン
いざ…よい？;何処かで聞いた気がする名前ですわね…
…まぁ…いいですわ。
私の名前はレヴィン＝マーヴェリック。;グランチェスタ王国特殊部隊黒の団の隊長ですわ。
Talk 涼子
ん。よろしくお願いするわ。
Talk レヴィン
こちらこそ。
…で？ブロードさん？何で異世界から人を？
Talk ブロード
…それはですね…。
Talk システム
ブロードは涼子が来た経緯について説明した。
Talk ブロード
…とまぁ…こう言うことですね。
Talk レヴィン
…貴方も災難でしたわね。涼子さん。
Talk 涼子
まーね。;…でも念願のロボットに乗って戦うって夢が叶ったし。;悪いことばかりじゃないけど。
Talk レヴィン
それにしても…貴方があのラグナセンティスを……
あ。十六夜って何処かで聞いたことのあると思いましたら;…ラグナセンティスの前操者の名前が十六夜でしたわね。
Talk 涼子
え？あたし以外にも…居たの？;異世界から召還された人…って。
Talk ブロード
…ええ。１００年前の破壊神との戦いの時に一度。
私はその時に召還術を使った人間の子孫でして。
Talk 涼子
ふーん…。
Talk
涼子(…十六夜…か。;…結構珍しい名字よねー…あたしと何か関係ある人かな？)
Talk レヴィン
…さて…ブロードさん？;ファスアルの修理はお願いいたしますわ。
Talk ブロード
ええ。解ってます。
Talk 涼子
…アンタ魔術師でしょ？機体整備までやるの？
Talk ブロード
…ええ。;趣味みたいなモノですが……っと。
おやおや、これは…随分とやられてますね……レヴィンさん。
貴方がここまでやられるなんて;相手はどんな方だったんです？
Talk レヴィン
…嫌なことを思い出させてくれますわね…。
…はぁ…光の剣『フォースソード』を使う黒い機体でしたわ。
Talk ブロード
光の剣…で…黒い…ですか。
黒騎士ヴァル＝セリエと考えるのが普通ですが;…ヴァル＝セリエは前大戦時に時空の彼方へと飛ばされたはず…。
Talk 涼子
黒騎士…って事は…あたしのラグナセンティスと同じ…。
Talk ブロード
ええ。四騎士…ですね。
Talk レヴィン
…そう考えるのが妥当ですわね。
でも…そうと決めつけることは出来ませんわね。;ラグナプールの新型…と言うこともありえますわ。
Talk ブロード
そうです…ね。
私が見れば解るかも知れませんが…。
Talk レヴィン
…映像データを取ってありますので;後で見てみるといいですわ。
…では。私は部屋で少し眠って来ますわ。
…昨日は眠っていませんのよ。
Talk ブロード
…あ。そうですか…ではおやすみなさい。
End
Wait 20
Talk 涼子
…ブロード。;さっきのレヴィンさんが率いてる黒の団ってのはこの街に駐留しているの？
Talk ブロード
ええ。
…とは言っても団員は;ほとんど全部この街から出払っていますけどね。
…前回はレヴィンさんがココに残っていた;黒の団全員を連れて出ていったちょうどその後に敵が攻めてきまして…。
Talk 涼子
それであたしを呼んだわけ…ね。
Talk ブロード
ええ。…ま。そうです。
今から私はレヴィンさんのファスアルを直しますけど;…涼子さんはどうします？
Talk 涼子
…そーね。ラグちゃんに少しでも慣れておきたいし…
このあたりをぐる〜っと見てくるわ。
Talk ブロード
…そうですか…。;それではいってらっしゃいませ〜
Talk 涼子(余裕)
そんじゃ行ってきま〜す。
Talk 涼子
とうっ！
End
PlaySound Jet.wav
Wait 20
Talk ブロード
…行っちゃいましたねぇ…。
ま…元気が一番ですか。
End
Exit

スタート :
PaintPicture Black.jpg 0 0 480 480
Refresh

PlayMIDI Fight!.mid
Wait 20
Font
Font 26pt 明朝
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 200 第２話
Refresh
Wait 2
Next
Font
Wait 20
Font
Font 26pt 明朝 Italic Bold
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 280 召喚！変質者！？
Refresh
Wait 1
Next
Font
Wait 30

Cls
Wait 10
Redraw
StartBGM Peace Day.mid
Wait 20
Launch 涼子 17 3
Wait 10
Talk 町人Ａ
あ、あれは…！
Talk 町人Ｂ
赤の騎士ラグナセンティス！;昨日街を守ってくれた…！！
Talk 町人Ｃ
キャー！勇者さまーっ！
End
Wait 20
Talk 涼子
…な、なんかえらい人気ぶりね…。
そっか…何か実感なかったけど…;そうよね…あたし…この町を…
守ったんだ…守れたんだ…。;そっか…これがあたしの力…か…。
…悪い気は…しないよね。
End
Move 涼子 17 4
Center 涼子
Move 涼子 17 5
Center 涼子
Move 涼子 17 6
Center 涼子
Move 涼子 17 8
Center 涼子
Move 涼子 17 9
Center 涼子
Move 涼子 17 10
Center 涼子
Move 涼子 17 11
Center 涼子
Move 涼子 17 12
Center 涼子
Move 涼子 17 13
Center 涼子
Move 涼子 17 14
Center 涼子
Move 涼子 17 15
Center 涼子
Move 涼子 17 16
Center 涼子
Move 涼子 17 17
Center 涼子
Move 涼子 17 18
Talk 涼子
…凄い自然が残ってるわね…。;空気も何か澄んでていい感じ…。
地球の道端で見かけそうな花も咲いてるけど…;全然違うものなんでしょうねぇ…
End
Move 涼子 16 18
Center 涼子
Move 涼子 15 18
Center 涼子
Move 涼子 14 18
Center 涼子
Move 涼子 13 18
Center 涼子
Move 涼子 12 18
Center 涼子
Move 涼子 11 18
Center 涼子
Move 涼子 10 18
Center 涼子
Move 涼子 9 18
Center 涼子
Move 涼子 8 18
Center 涼子
Move 涼子 7 18
Center 涼子
Move 涼子 6 18
Talk 涼子
…？
…なに…この嫌な気配…！
Talk 涼子(ダメージ)
こっちに…来る！？
End

StartBGM Ebil Messenger.mid

Wait 20

Create 敵 ガーゴイル 3 中級魔族 8 2 24 R
Create 敵 ガーゴイル 1 下級魔族 7 10 18 A1
Create 敵 ゴブリン 1 下級魔族 6 18 20 A
Create 敵 オーガ 1 下級魔族 6 6 22 A1
Create 敵 ゴブリン 1 下級魔族 6 4 20 A
Create 敵 ガーゴイル 1 下級魔族 7 2 18 A1
Create 敵 ゴブリン 1 下級魔族 6 4 16 A

Create 敵 ゴブリン 1 下級魔族 6 8 16 A
Create 敵 オーガ 1 下級魔族 6 6 11 B

BossRank R 1

ChangeMode B 待機
ChangeMode R 待機
ChangeMode A 待機
ChangeMode A1 待機

Talk R
ガァァァァァァァァ！
Talk 涼子
…囲まれてる…！！
通信とか何か無いのかしら…？;ブロード！ちょっとブロードッ！！
End
center 17 3
StartBGM Peace Day.mid
Wait 10
PlaySound MetalB@22.wav
Wait 2
PlaySound MetalA@16.wav
Wait 2
PlaySound MetalB@22.wav
Wait 2
PlaySound MetalA@16.wav
Wait 2
PlaySound MetalB@22.wav
Wait 1
PlaySound MetalA@16.wav
Wait 1
PlaySound MetalB@22.wav
Wait 1
PlaySound MetalA@16.wav
Wait 1
PlaySound MetalB@22.wav
Wait 1
PlaySound MetalA@16.wav
Wait 1
PlaySound MetalB@22.wav
Wait 1
PlaySound MetalA@16.wav
Wait 1
Talk ブロード 17 3
ふーっ…これで１段落…っと。
しかし…とんでもないなぁ…四騎士というヤツは…。
剣の一振り二振りでこれだけのダメージを;このナンバーズ『影』のファスアルに…。
うーむむむ…
End
PlaySound Signal.wav
Wait 10
Talk ブロード
おや…なんだ…？通信？
end
StartBGM Ebil Messenger.mid
Talk 涼子
あれ！？繋がった？ちょっとブロード！！
Talk ブロード 17 3
涼子さん！？一体何の御用で…
Suspend
PlaySound crash.wav
Talk 涼子(攻撃)
何の御用かじゃないっ！！
Talk ブロード 17 3
うひあろへっ！？
Talk 涼子
現在南西の森にて魔族多数と遭遇！;:はい！意味はわかるわね！？
Talk ブロード 17 3
ま、魔族！？またですかっ！！
Talk 涼子
なんとかここで食い止めようとは思うけど…
私一人じゃ…たぶん…
Talk ブロード 17 3
わ、わかりました！直ちに援軍をッ！
End
Wait 20
Talk 涼子(ダメージ)
さて…どうしよう…この囲み…！
end
Center 6 14
Wait 20
Talk 涼子
北が…少し手薄かしら…。;この数と真っ向からやりたくはないしね…。
でも…
End
Center 2 24
Wait 20
Talk 涼子
無茶を承知で敵の頭を…叩くって手もあるわね。
まぁ、なるようにしかなんないかっ！！
Talk 涼子(攻撃)
行くわよ！ラグちゃん！！！
End
Exit

ターン 2 味方:
Talk ブロード 17 3
…さあ！援軍を送りませんと！
…。
……。
………。
…………って！;この街の守備隊は前回に全滅してるじゃ無いですかっ！！
…ど…どどどどどどうしよう！！は！！
そうだ！レヴィンさんっ！！
…で…でも…確かレヴィンさんは寝る…って…。
…た…たしか…レヴィンさんの;寝起きの悪さはグランチェスタ一との評判が……。
…<b>キーーーーーーーーーーーーーーーー！！</b>
涼子さんの命がかかってるんですっ！！;とぉぉぉぉぉぉぉぉぉぉ！！
End
PlaySound Door(Open).wav
Wait 19
PlaySound Crash.wav
Wait 15
PlaySound Door(Close).wav
Wait 18
Talk ブロード(瀕死)
<i>まーわるまーわるよ世界はま〜わる〜</i>
Suspend
PlaySound FallDown.wav
Wait 10
Talk ブロード
なんて死んでる場合じゃない…！
…くそぅ！！こうなったら…
<b><size=12>異世界から新たなる戦士を呼びだしてやるっ！</b></size>
…アーン:ニョ〜ン:ハ:シ:ム:ニ:カ！
<b><size=25>とやっ！！</size></b>
End
StartBGM AnotherWorld.mid
PlaySound Thunder.wav
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
Wait 1
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
Wait 1
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
Wait 1
Wait 30
Talk システム
Talk
謎の人物「…ん？ここは…。」
Talk ブロード
ここはイシュメリアと言って…
Talk システム
Talk
謎の人物「…解っているとも。異世界なのだろう？;そしてその異世界の魔術師…;つまり貴様が私を召喚した。相違ないな？」
Talk ブロード
…そ、その通り…ですけど…。
Talk システム
Talk
謎の人物「フン…さぁ！戦ってやるぞ！;どうせピンチなんだろう！とっとと武器を渡せ！」
謎の人物「この世紀の;大天才に任せておけば世界は私の物だ！」
Talk ブロード
(…異世界って…;こんなのしか居ないんでしょうか…)
…まぁ！なんにせよこちらへ！！
End
Wait 20
Talk 涼子(ダメージ)
ブロード…なにやってんのよ;…いくら私でも限界はあるわよ…。
End
KeepBGM
Exit

ターン 3 敵:
StartBGM Ebil Messenger.mid
Wait 20
Create 敵 ガーゴイル 1 下級魔族 7 20 16 D
Create 敵 ゴブリン 1 下級魔族 6 21 15 D
Create 敵 オーガ 1 下級魔族 6 19 17 D
Create 敵 ゴブリン 1 下級魔族 6 18 18 D
Create 敵 オーガ 1 下級魔族 6 22 14 D
ChangeMode D 待機
Talk 涼子(ダメージ)
魔族…！街のほうに…！
ここからじゃ間に合わない…！;どうすれば…ッッ！！
End
IncreaseMorale 涼子 5
ChangeMode A 通常
Exit

ターン 3 味方:
StopBGM
Talk ブロード 17 3
これが武器ですっ！！
Talk システム
Talk
謎の人物「…ほう。」
Talk ブロード
対魔族決戦兵器エレメンタルナイトです！
さぁ！コレに乗って早く出撃ッ！！
Talk システム
Talk
謎の人物「…この機体…量産型か？弱そうだぞ。;あっちの機体は使えんのか？」
Talk ブロード
ダメです！;あの機体はカスタマイズされた専用機ですから;クセが強くて初めての人には無理です！
…っていうか！！ああああ操縦法教えなきゃ！！
Talk システム
Talk
謎の人物「愚鈍だな。;この世紀の大天才に出来ぬことは無い」
Talk ブロード
(なんかもうツッコミ所満載だけど…;今はそんなことにいちいちツッコんで居る暇は無い！)
そういうことでしたら早速出撃を…
Suspend
PlaySound WindowOpen.wav
Wait 20
PlaySound Walk(Robot).wav
Wait 10
Talk ブロード
ってその機体は貴方にはムリだとーっ！！
Talk システム
Talk
謎の人物「ふ、知らんな。;出撃ぃぃぃぃぃーーーーーーーーーーっ！！」
End
Create 味方 ファスアル 0 鳳飛翔 3 17 3
Wait 20
Talk 涼子
レヴィン！;良かったっ！来てくれたのね！
Talk システム 17 3
Talk
謎の人物「レヴィン？知らぬな」
Talk 涼子
へ？
…あれ？この声…何処かで…。
End
Center 鳳
StartBGM Ootori Attack!.mid
Wait 40
Talk 鳳(キラリ)
<b><size=18>フハハハハハハハ！！</b></size>
我が名は鳳飛翔！;異世界の愚鈍なる民ども！我をあがめよ！そして奉れ！
もう一度言う！我が名は鳳飛翔！！
<b><size=18>鳳飛翔ゥゥゥーーーッ！</b></size>
Talk 涼子(ダメージ)
…あ゛
Talk 涼子(攻撃)
…あ゛ぁぁぁぁぁぁぁぁーーーーっ！！
Talk 鳳
む？なんだ騒がしい…？
おお、涼子ではないか。;貴様もこの世界に呼び出されたのか。
Talk 涼子(ダメージ)
あ゛うぅぅぅぅ……
Talk 涼子(攻撃)
……ブロォォォォォド！！！;あんたはなんてモノ呼び出してくれたのよ！！;このアンポンタン！
Suspend
PlaySound Gabi-n.wav
Talk ブロード 17 3
アンポンタンって！？;:僕は最善の事をしたまでです！
…って！？知り合いですか？２人とも！？
Talk 涼子
アンタはこの存在がなんなのか解ってないのよ！！;全ての物理法則を否定する存在『鳳飛翔』よ！コレはっ！！
Talk 鳳
コレとはなんだ！;コレとは！！この偉大なる存在を指して！
Talk ブロード 17 3
解りませんよ！そんなの！;私は魔力だけを基準に呼び出してるんですから！
Talk 涼子(攻撃)
その問題有る呼び出し方何とか出来ないの！？
Talk ブロード 17 3
何とか出来たら;涼子さんを呼び出したりしません！！
Talk 涼子(攻撃)
な…なんですってぇぇぇぇ…。
Talk 鳳
はっはっは！;結構言うな！ブロードとやら！気に入ったぞ！
Talk 涼子
鳳！アンタは黙ってなさい！！
Talk 鳳
黙ってろ！？だと？;何時から貴様は人に命令できるほど偉くなった！？
Talk 涼子
<b>たった今よ！！;大体アンタに人権なんてないのよ！</b>
Talk 鳳
<b>…言いおったなこの胸なしヒロインめ！</b>
Talk ブロード 17 3
<b><size=15>……た、たしかに！</b></size>
Talk 涼子(攻撃)
<b><size=17>…言ったわね！？言ったわね！？;泣くぞコンチクショーーー！！</b></size>
Talk 鳳
<b><size=19>…フハハハハ！図星か！煮干か！！</b></size>
Talk 涼子(攻撃)
<b><size=21>…クリリンのことかーっっ！！</b></size>
Suspend
PlaySound Gabi-n.wav
Talk ブロード 17 3
<b><size=23>何が！？</b></size>
Talk 鳳(キラリ)
<b><size=25>フリィーーザァーーーーッ！！</b></size>
End
PlaySound Noise.wav
Wait 2
PaintPicture Black.jpg 0 0 1000 1000
Font 32pt
PaintString - - しばらくお待ち下さい
Font 10pt
PaintString 360 460 エレナイ風紀委員
Refresh
PlaySound Tone.wav
Wait 40
PlaySound Punch.wav
Wait 9
PlaySound Punch.wav
Wait 12
PlaySound Punch.wav
Wait 20
Cls
Redraw
Talk 涼子
こーなったら仕方ない！;鳳！ここは協力して魔族を倒すわよ！
(…ん…？なんかおかしいわね…。)
Talk 鳳
よし！異世界に出たてで;良くわからぬがやってやろうではないか！
(…何か人に殴られたような感じが…。)
Talk ブロード 17 3
２人とも頑張って下さい！！
(…でも…あれ？僕ら先刻まで何か争って…)
End
PlaySound Punch.wav
Wait 10
Talk ブロード
(…キノセイ、ダヨネ)
End
Disable バスターシルエット
Exit

ターン 4 味方:
StopBGM
Talk レヴィン(不機嫌) 17 3
…んん…。
……んぁっ……。
End
PlaySound Explode.wav
Wait 10
Talk レヴィン
……！？
……この振動…戦闘！？;く…この私が出遅れるなんて！
End
PlaySound Stairs(Run).wav
Wait 30
Talk レヴィン
ブロードさん！戦闘が起こっているようですわね！
Talk ブロード
あ！レヴィンさん！そうなんです！;また魔族が攻めてきたんです！
Talk レヴィン
懲りない奴らですわね…;涼子さんが迎撃に出ているのでしょう？
私もファスアルで出ますわ！！！
Talk ブロード
あ…ファスアルは…。
End
Wait 10
PlaySound Wind.wav
Wait 40
Talk レヴィン
あ……ら？
…ブロードさん…私のファスアルは？
Talk ブロード
…鳳さんって方が…乗ってっちゃいました…。
Talk レヴィン
…それを貴方は黙って見てらしたの？
Talk ブロード
いえ…あの…それは…
End
PlaySound Shuusei.wav
Wait 10
Talk 涼子(ダメージ)
く…鳳が来たって言っても;…二体じゃやっぱちょっと辛い…。
Talk 鳳
フ…もう泣き言か？
Talk 涼子
事実を述べてるだけよ。
Talk 鳳
確かにな…。;それにこのファスアルとやら早いだけで他に能がない。
もっと強力な一撃必殺兵器でも…。
Talk 謎の声 17 3
私のファスアルを侮辱しましたわね…。
Talk 鳳
む…誰だ！？
End
PlayMIDI E-Numbers.mid
Wait 20
Create 味方 シャドウ 1 レヴィン 10 17 3
Talk レヴィン
…貴方のその機体…私のものですのよ…。
私はレヴィン＝マーヴェリック！;『影』の秘術を極めしもの！
とっとと私のファスアルをお返しなさい！！
Talk 鳳
…お前が、か。では言っておく;この機体…早いだけで他に能がないぞ！なんとかしろ！
Talk ブロード 17 3
…鳳さんって…度胸があるんですねぇ…。
Talk 涼子
違うわ…バカなだけよ…。
Talk レヴィン
………。
…貴方、戦闘が終わったら覚えていなさい…。
Talk 鳳
フ…もう忘れたな…。
End
ChangeMode A 通常
ChangeMode A1 通常
Exit


ターン 8 敵 :
ChangeMode D 通常
Exit

ターン 6 敵 :
ChangeMode R 通常
Exit

勝利条件:
Talk 涼子
…もう…やるっきゃないわね！！
Talk システム
勝利条件:敵の全滅;敗北条件:味方の全滅
End
Exit

全滅 味方 :
Talk 涼子
うそ……正義が…破れる…なんて…。
End
GameOver
Exit

破壊 鳳:
Talk 鳳
お…おぉぉぉぉ！やられたぁぁぁぁ！！
End
If レヴィン Then
Talk レヴィン
あ…あぁぁぁぁぁぁ！！
私の…ふぁすある……が……。
End
Endif
Exit

全滅 敵:
Talk 涼子
ふぅ…終わった…のよね…。
Talk ブロード 17 3
あ、いやはや…ごくろーさんですみなさん。
Talk 鳳
フ…この鳳飛翔にとっては;赤子の首を捻るが如く簡単なことだ。
Talk ブロード 17 3
鳳さん、;その表現…とても問題あると思います…
Talk レヴィン
…早く私のファスアルをお返しなさい…！
Talk 鳳
フン…全く…こんな早いだけの機体;そっちに戻ったらすぐに返してやるわ！
End
Continue EN-03.eve
Exit

エピローグ :
StartBGM Peace Day.mid
PlaySound Shuusei.wav
Wait 10
Talk レヴィン
私のファスアルを早いだけ…ですって！？;ナメたことを言ってくれますわね！
Talk 鳳(キラリ)
だが…事実…
End
PlaySound Punch.wav
Wait 8
Talk 涼子
あ…そうだブロード;…あんたどさくさに紛れてあたしに凄いこと言ってたわよね…。
Talk ブロード
…記憶にありませ…
End
PlaySound Combo.wav
Wait 10
Talk ブロード(瀕死)
…記憶にありませ…ハロゲン化合物ゥゥゥゥゥ！！
Talk 涼子
…全く…ウチのバカ共は…。
Talk レヴィン
…やれやれですわね……。
Talk 鳳
…ぱ…ぱとらっしゅ…私はもう疲れたぞ…。
Talk ブロード
僕はパトラッシュじゃ無いです…。
Talk 涼子
…で…レヴィン…コレどうする？
Talk レヴィン
そうですわね。そこらに吊しておきましょう。
Talk 鳳(ダメージ)
…吊るす…？;なぜ私がそのような仕打ちを…
End
PlaySound Punch.wav
Wait 6
Talk ブロード
…ぼ…僕も吊されるんですか！？;そんな酷いコトしませんよね！涼子さ…
End
PlaySound Punch.wav
Wait 20
Talk 涼子
…これでよし…っと。
Talk レヴィン
…よし。…ですわね。
Talk 涼子
……なんだかあたし達気が合いそうね。
Talk レヴィン
…ええ。いい友になれると思いましてよ。
Talk 涼子
…よろしくね。レヴィン。
Talk レヴィン
ええ。よろしく。涼子さん。
Talk 涼子
その涼子さんってのはなんか他人行儀でヤな感じ。涼子でいいって。
Talk レヴィン
解りましたわ…涼子。
Talk 涼子
…でさ。レヴィン。;あたしこの世界に来たてで;良く分かんないから色々と教えて欲しいことが有るんだけど…。
Talk レヴィン
おやすいご用ですわ。;そろそろお昼ですし…ご飯でも食べながら話しましょう。;私、美味しい料理屋を知っていますの。
Talk 涼子
オゴリ？オゴリ？
Talk レヴィン
誰がオゴると…
Talk レヴィン(不機嫌)
って、貴方異世界人でしたわね…;お金なんて持っているはずもありませんのね。
はぁ、仕方ないですわね…
Talk 涼子(余裕)
レヴィン、あんたサイコー！;さ、とっとと行きましょ。
Talk レヴィン
えぇ、そうですわね。
End
PlaySound Door(Close).wav
Wait 40
Talk 鳳
…なんか…あの２人…楽しそうだな。
Talk ブロード
…ええ。なんかね…。
Talk 鳳
何故私たちは吊されなければならんのだ？
Talk ブロード
口は災いの元…って奴ですよ…きっと…。
Talk 鳳
…そうか。
…ところで私はお前のことを;パトラッシュと呼ぼうと思うが;…どうだ？
Talk ブロード
……僕はパトラッシュじゃないです…。
Talk 鳳
…そうか…。
Talk ブロード
……。
Talk 鳳
……。
Talk ブロード
……。
Talk 鳳
……。
Talk ブロード
……。
Talk 鳳
……虚しいな…。
Talk ブロード
…ええ…非常に…。
Talk 鳳
……。
Talk ブロード
……。
Talk 鳳
……。
Talk ブロード
……。
Talk 鳳
腹…空かぬか？
Talk ブロード
……そう言えば…おなか空きましたね。
Talk 鳳
……。
Talk ブロード
……。
Talk 鳳
……。
Talk ブロード
……。
Talk 鳳
……何時になったら降ろして貰えるのだろうか…。
Talk ブロード
……知りません……。
End
Wait 40
PlayMIDI Flame Girl.mid
Wait 20
Talk 涼子
次回予告っ！！
なんかいきなり出てきた鳳！
ファスアルはレヴィンのモノだし他にあるのは量産型。
…と言うわけで鳳の乗る機体が無くなっちゃった。
仕方ないから鳳の機体を探すんだけど……。
次回！聖戦記エレメンタルナイトッ！
第３話！『復活！時を統べるモノ！』
End
Wait 10
Talk 鳳(キラリ)
…ゆくぞ…ブラス＝ドーン！
End
Set 涼子編進行度 3

Ride レヴィン ファスアル
RemoveUnit シャドウ
Enable バスターシルエット

Call セーブデータ処理
Exit
