
プロローグ:
If Not かむひあ Then
InterMissionCommand なぜナイ２！！ Event\なぜナイ２.eve
Endif
Ride 鳳 ブラス＝ドーン
StartBGM Peace Day.mid
Talk ブロード
暇ですねぇ・・・・。
Talk レヴィン
暇って言ってるウチはまだ暇じゃありませんわ・・・。
Talk ブロード
そうですね・・・・。
End
Wait 30
Talk 涼子
・・・・でも・・・・暇よね・・・・・。
Talk ブロード
・・・えぇ・・・・・。
Talk 鳳
なんか・・・あれからめっきり魔族も来なくなったしな・・・。
Talk 涼子
・・・・暇だからラグナセンティスの模擬戦闘でも・・・。
Talk ブロード
・・・それで何体機体を壊しました？
鳳さんと合わせて１２機;・・・ここにあったエレナイ全部壊してるじゃないですか・・・。
Talk 涼子
・・・・そう言えばそうだったわね・・・。
Talk 鳳
・・・そんなこともあったな・・・・。
Talk レヴィン
・・・・・・・・・・・・・・・暇・・・。
Talk 涼子
もう・・・言わなくても解ってるわ・・・・。
Talk ブロード
・・・・・・・暇です・・・・。
Talk 鳳
・・・・・・・。
Talk レヴィン
・・・・・・・。
Talk ブロード
・・・・・・・。
Talk 涼子
・・・・・・・。
・・・・・・・・・。
・・・・・・・・・・あああああっ！！！
Talk ブロード
・・・・ど・・・どうしたんです！？涼子さん！
Talk 涼子
・・・・とんでもなく重要な事に気付いちゃったわ・・・。
Talk レヴィン
・・・・・重要なこと？・・・・なんですの？
Talk 涼子
・・・・・あたしには・・・・
Talk ブロード
あたしには？
End
PlaySound Thunder.wav
Talk 涼子
必殺技がないのよぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉっ！！
End
Wait 15
PlaySound Wind.wav
Wait 40
Talk 涼子
・・・・なんでそこで風が吹くのよっ！
Talk レヴィン
・・・・・イナズマ効果音付きで叫ぶような事では無いですわ・・・。
Talk 涼子
あたしにとっちゃ大問題よ！;ああっ！何で今まで気付かなかったのかしらっ！
正義の神様ッ！！ごめんなさいっ！！
Talk 鳳
・・・・必殺技・・・か。
・・・・・確かにな。私も持っていない・・・・。
Talk ブロード
じゃ・・・暇ですし・・・必殺技の特訓と行きますか？
Talk 涼子
当然ッ！ほら！そうと決まったら早速山籠もりよっ！！
Talk レヴィン
・・・・何故・・・山に・・・・。
Talk 涼子
特訓ってのはそう言う物なのっ！！
Talk 鳳
解っているではないか・・・涼子・・・。
Talk レヴィン
・・・・はぁ・・・私は遠慮しますわ・・・。
特訓とかそう言う汗くさいモノは嫌いですの・・・。
Talk 涼子
・・・・じゃ・・・ブロードはどうするの？
Talk ブロード
・・・・そうですねぇ・・・・僕も肉体労働はちょっと・・・・。
・・・・魔術の実験でもしてますよ・・・・。
Talk 涼子
・・・そう？・・・じゃ。あたしと鳳だけね。
ほら！行くわよ鳳っ！
Talk 鳳
・・・・フ・・・・。
End
PlaySound Jet.wav
Wait 20
Talk レヴィン
・・・・元気ねぇ・・・・。
Talk ブロード
・・・・レヴィンさん・・・なんか老人みたいですよ・・・。
End
Wait 15
PlaySound Punch.wav
Wait 20
Exit

スタート :
PaintPicture Black.jpg 0 0 480 480
Refresh

PlayMIDI Fight!.mid
Wait 20
Font
Font 26pt 明朝
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 200 第４話
Refresh
Wait 2
Next
Font
Wait 20
Font
Font 26pt 明朝 Italic Bold
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 280 特訓！必殺技！
Refresh
Wait 1
Next
Font
Wait 30

Cls
Redraw
StartBGM Flame girl.mid
Wait 20
Launch 涼子 25 18
Launch 鳳 24 19
Talk 涼子
さぁ！！山に着いたわ！！早速特訓よ！！
Talk 鳳
・・・ちなみにこの山に着くまで一日ほどかかっている・・・。
Talk 涼子
・・・誰に説明してるの？鳳・・・。
Talk 鳳
ふ・・・プレイヤーの皆さんだ。
Talk 涼子
プレイヤーの皆さんへの説明は必要よね！
Talk 鳳
あぁ・・・・。
・・・・で？今から何をするんだ？涼子？
Talk 涼子
へ？
Talk 鳳
何をするんだと聞いている。
Talk 涼子
え？
Talk 鳳
な・に・を・す・る・ん・だ！？
Talk 涼子
え？・・・あ・・・はははは・・・・。
Talk 鳳
まさか・・・・何も考えてなかったとか・・・・。
Talk 涼子
バカねぇ！そんな訳無いじゃない・・・・。
End
Center 24 6
Wait 20
Talk 涼子
・・・そうだ！！あの滝に打たれて精神統一よ！！
Talk 鳳
・・・そうだ！！・・・と言うことは何も考えてなかった・・・
End
Attack 涼子 フレアキャノン 鳳 防御
Talk 涼子
・・・・そんな訳ないでしょ？
Talk 鳳
・・・・ハイ・・・ソンナワケナイデス・・・・。
Talk 涼子
さぁ！早速滝に打たれるわよ！！
End
Move 涼子 25 5
Move 鳳 23 5
Center 25 6
StopBGM
PlaySound Splash.wav
Wait 20
Talk 涼子
・・・・・・。
Talk 鳳
・・・・・・・。
End
PlaySound Splash.wav
Wait 15
Talk 涼子
・・・・・・・・。
Talk 鳳
・・・・・・・・・・。
End
PlaySound Splash.wav
Wait 18
Talk 涼子
・・・・・・・・・・・。
Talk 鳳
・・・・・・・・・・・・。
・・・・・・・・・・・・・なぁ・・・涼子・・・・。
End
PlaySound Splash.wav
Wait 10
Talk 涼子
・・・・・・何よ・・・・。
Talk 鳳
・・・・・何か・・・間違ってないか？;・・・私たち・・・・。
Talk 涼子
・・・・・そう・・・かな？
Talk 鳳
エレナイ乗ったまま滝に打たれても・・・・
End
Attack 涼子 フレイムブラスト 鳳 防御
Talk 涼子
・・・間違ってる？
Talk 鳳
イエ・・・・ナニモマチガッテオリマセヌ・・・・。
End
Wait 10
PlaySound Splash.wav
Wait 14
PlaySound Wind.wav
Wait 40
Talk 涼子
・・・・さぁ！！精神も高まったところで次の修行！！
Talk 鳳
・・・・何をやるんだ？
Talk 涼子
次の修行は！！
・・・・・は・・・・
・・・・・・は・・・・・
あは・・・ははははははは・・・・。
Talk 鳳
・・・・全く・・・・
・・・・全く・・・・・・・ん？
End
StartBGM Ebil Messenger.mid
Wait 20
Create 敵 グリフォン 1 中級魔族 12 4 21 A
Create 敵 ガーゴイル 1 中級魔族 10 5 19 A
Create 敵 ガーゴイル 1 中級魔族 10 6 20 A
Create 敵 ガーゴイル 1 中級魔族 10 7 21 A
Create 敵 オーガ 1 下級魔族 10 3 9 B
Create 敵 オーガ 1 下級魔族 10 4 10 B
Create 敵 オーガ 1 下級魔族 10 5 11 B
Create 敵 オーガ 1 下級魔族 10 6 12 B
Create 敵 オーガ 1 下級魔族 10 7 13 B
Create 敵 ゴブリン 1 下級魔族 9 9 6
Create 敵 ゴブリン 1 下級魔族 9 10 7
Create 敵 ゴブリン 1 下級魔族 9 11 8
ChangeMode A 待機
ChangeMode B 待機
Talk 涼子
・・・ちょうど良いところにっ！！
鳳！アイツ等倒して修行よ！
Talk 鳳
・・・ふ・・・・。
ちょうど良いところと言うことは・・・・。
Talk 涼子
・・・死にたいの？鳳？
Talk 鳳
イエ・・・ワタクシハイキテイタイデアリマス・・・ハイ。
Talk 涼子
・・・だったらよけいな詮索はしないの・・・いい？
Talk 鳳
イ・・・イエス。
Talk 涼子
よし！じゃ！行くわよ！！
End
Exit

攻撃 涼子 敵:
Talk 涼子
・・・必殺技・・・必殺技・・・・。
・・・・必殺技と言えば剣・・・・よね・・・。;・・・剣に炎を集中して斬る・・・とかが妥当な線よね・・・。
・・・そうだ！鳳凰飛ばそう！;んで名前は炎獄鳳凰斬！コレで決まり！
End
ClearEvent
Exit

攻撃 鳳 敵:
Talk 鳳
・・・必殺技・・・か。
・・・・・フム・・・・時空点を制御して・・・・アレでも・・・。
しかし計算に少し時間がかかるか？;・・・まあいい・・・・後のお楽しみだ。
End
ClearEvent
Exit

ターン 2 敵:
ChangeMode B 通常
Exit

ターン 4 味方:
StartBGM 4th Knight.mid
Wait 20
Create 味方 クレリュード 2 ルシア 12 11 2
Wait 20
Talk ルシア
・・・おぉ！人発見です！;ちょっとご厄介になりますよ！
Talk 涼子
な・・・何！？アンタ！？
Talk ルシア
あ・・・僕の名前はルシア＝ローディッシ！;僕は今追われてまして・・・。
・・・追っ手を一緒に何とかして下さい！
Talk 鳳
・・・いきなりか。何の前触れもナシに・・・。
Talk 涼子
仕方ないわね・・・正義の名の下になんとかしてあげるわ・・・。
Talk ルシア
あ・・・ありがとうございます！
Talk 涼子
あたしは十六夜涼子！・・・で・・・あっちが・・・
Talk 鳳
鳳飛翔だ・・・。
Talk ルシア
・・・涼子さんと鳳さんですね！よろしくお願いします！
End
Exit

ターン 4 敵:
StartBGM Ebil Messenger.mid
Wait 20
KeepBGM
Create 敵 バルバロイ 0 バルバロス 20 1 12
Create 敵 イフリータ 1 炎の兵 12 2 10 D 
Create 敵 イフリータ 1 炎の兵 12 4 12 D
Create 敵 ガーゴイル 1 中級魔族 11 5 9
Create 敵 ガーゴイル 1 中級魔族 11 6 10
Create 敵 グリフォン 1 上級魔族 12 6 13 E
Create 敵 グリフォン 1 上級魔族 12 7 14 E
ChangeMode D 待機
ChangeMode E 待機
BossRank バルバロス 2
Talk バルバロス
追いつめたぞルシア！！
Talk ルシア
うひゃぁぁ！！来ました！あいつですー！
Talk 涼子
アイツ・・・って・・・魔族じゃないのよ！！
アンタ一体何やったの！？
Talk ルシア
はうぅぅ・・・僕の乗ってる機体が;・・・魔族の一番の敵・・・四騎士の一機クレリュードですから・・・。
Talk 鳳
何！？では涼子の機体と同じ・・・。
Talk 涼子
ちょい待ち！;・・・ってコトは・・・あたしもヤバいんじゃない！？
Talk ルシア
・・・・そう言うことですねー・・・。
Talk バルバロス
・・・フン・・・ルシアを追っていたら;もう一機の四騎士に出くわすとはな・・・。
くっくっく・・・このバルバロスの運も捨てたモノでは無いようだ・・・。
Talk 涼子
・・・く・・・やるしか・・・無いみたいね・・・。
Talk バルバロス
くはーっはっはっは！！
End
Move バルバロス (X(涼子) - 1) Y(涼子)
Talk 涼子
・・・まずはあたしってワケ・・・やってやろうじゃない・・・。
Talk バルバロス
死ねぇぇぇい！！四騎士！！
End
Mind 涼子 ひらめき
Attack バルバロス 紅蓮の血飛沫 涼子 回避
Explode XL X(涼子) Y(涼子)
Redraw
Talk 涼子
・・・・ちょ・・・な・・・何よ！今のは！？
Talk バルバロス
・・・・避けたか・・・・。
Talk ルシア
魔族四魔将の一人・・・力のバルバロスの必殺技、紅蓮の血飛沫です！
Talk 涼子(攻撃)
名前なんてどーでもいいのよ！！ミサイルよこせ！
Talk 涼子
・・・じゃなくて！
Talk バルバロス
何をごちゃごちゃやっている！！死ね！！
Talk 涼子(攻撃)
あぁー！！もうこうなったらヤケクソよ！！;ぶっつけ本番の必殺技！！
行っけぇぇぇぇぇぇぇぇぇぇぇ！！
End
Enable 炎獄鳳凰斬
Mind 涼子 必中
Mind 涼子 魂
Attack 涼子 炎獄鳳凰斬 バルバロス 無抵抗
Talk バルバロス
な・・・なんだと！！
Talk 涼子
・・・い・・・行けた！？
Talk 鳳
フ・・・ナカナカやるな・・・涼子・・・。
ふ・・・ちょうど・・・空間点の計算も終わった・・・・・。
Talk 鳳(キラリ)
では次は私の番か！？
End
Move 鳳 X(バルバロス) (Y(バルバロス) - 1)
Mind 鳳 必中
Mind 鳳 熱血
Enable 時空天駆斬
Attack 鳳 時空天駆斬 バルバロス 無抵抗
Talk バルバロス
・・・・ごぉぉぉぉお。
Talk 鳳
フ・・・・・。
Talk ルシア
じゃ！！僕がトドメに！！
Talk バルバロス
ぐっぉぉぉ・・・こ・・・これは・・・。;・・・く・・・・退く・・・・。
End
Escape バルバロス

Wait 10
PlaySound Wind.wav
Wait 40
Talk ルシア
・・・・僕の見せ場は？
Talk 涼子
そんなの無いわよ！！
さーって！必殺技も得たことだし！アンタ等全員ブチのめしてやるわ！！
Talk 鳳
フ・・・・・。
Talk ルシア
しくしく・・・・。
End
ChangeMode A 通常
Exit



ターン 6 敵 :
ChangeMode E 通常
Exit

ターン 8 敵 :
ChangeMode D 通常
Exit

勝利条件:
Talk 涼子
コレも修行！！;とっとと敵を全滅させるのよ！！
Talk システム
勝利条件:敵の全滅;敗北条件:味方の全滅
End
Exit

全滅 敵:
Talk 涼子
ふー・・・終わった終わった・・・。
Talk ルシア
・・・ありがとうございました！涼子さん！鳳さん！
・・・じゃ・・・僕はコレで・・・
Talk 鳳
待て！貴様にはまだ色々と聞かねばならぬことが！
End
Escape ルシア
Talk 涼子
・・・・行っちゃったわね・・・。
Talk 鳳
ち・・・何という奴だ・・・。
Talk 涼子
当初の目的も果たしたし・・・帰る？
Talk 鳳
・・・・そうするか。
End
Continue EN-05.eve
Exit

全滅 味方 :
Talk 涼子
うそ・・・・・正義が・・・・破れる・・・なんて・・・・。
End
GameOver
Exit

エピローグ :
StartBGM Peace Day.mid
Talk 涼子
・・・と・・・言うワケよ・・・。
Talk ブロード
・・・クレリュードに遭遇したんですか！？白の騎士に！
Talk 涼子
・・・そーよ。
Talk ブロード
クレリュードは二十年前から行方不明になっていたんですが・・・。
・・・無事だったようでなによりです・・・。
Talk 鳳
何故だ？何故そこまで心配をする？;所詮性能のいい機体でしかないだろう・・。
Talk ブロード
・・・破壊神に封印をかけることの出来る機体は四騎士だけ・・・。
・・・それも四騎士が四体揃ってないと出来ない魔術なんです。
Talk 涼子
・・・・・破壊神？・・・なにそれ？
Talk ブロード
・・・え？僕、言ってませんでしたか！？
この世界には破壊神という破壊を生業とする存在が居て・・・。
その破壊神がそろそろ蘇る・・・って事！
End
PlaySound Punch.wav
Wait 10
Talk 涼子
・・・知らないわよ！！そんなの！！
大体そんなヤバイ状況なら何でまだ他の国と戦争なんかしてるのよ！
Talk ブロード
いや・・・ソレは大人の事情という奴が色々とありまして・・・。
Talk 鳳(キラリ)
フン・・・・大人は卑怯だ・・・。(謎)
Talk 涼子
・・・・まぁ・・・いいわ！燃える展開になって来たのは間違いないから！
Talk 鳳
そうだ・・・ブロード。レヴィンの姿が見えないようだが・・・・。
Talk ブロード
・・・・レヴィンさんはグランチェスタ本国から;命令が出てそっちへ行ってます。
Talk 涼子
・・・そーいえばレヴィンは軍属だったわね・・・・。
・・・・うーん・・・;・・・ココはパパッと戦争終わらせるためにあたし達も加わってみる？
Talk 鳳
・・・・私は別にかまわんが・・・・。
Talk ブロード
・・・そんな簡単に決めて良い物なんですか？
Talk 涼子
・・・あたしはあたしの正しいと思ったことをやるだけよ！
グランチェスタが正義でなければあたしは即刻軍を抜けるわ。
Talk 鳳
・・・・・ふ・・・そう言うことだ・・・。
Talk ブロード
・・・・ソレを聞いて安心しましたよ。
・・・じゃ・・・本国にその旨を伝えますが・・・よろしいですね・・・。
Talk 涼子
・・・・おっけーよ。
Talk 鳳
ああ。
End
Wait 30
PlayMIDI Flame Girl.mid
Wait 20
Talk 涼子
次回予告っ！！
手っ取り早く戦争を終わらそうと戦争に荷担したあたし達！
そして初めに与えられた仕事はラグナプールの砦の襲撃！
・・・そこで新たな仲間が入って来るんだけど・・・・。
次回！聖戦記エレメンタルナイトッ！
第５話！『流星！氷の天使！』
End
Wait 10
Talk 涼子
・・・・イザヨイ？
End
Set 涼子編進行度 5
Leave レヴィン
Leave ルシア
Call セーブデータ処理
Exit
