
プロローグ:
If Not かむひあ Then
InterMissionCommand なぜナイ２！！ Event\なぜナイ２.eve
Endif
StopBGM
If Not 龍也編進行度 > 5 Then
Talk システム
今の状態では涼子編は進められません。
龍也編をある程度進ませればこちらも進ませられるようになります。
End
Continue EN-06.eve 
Exit
Endif
StopBGM
Talk 涼子(眠り)
・・・・ぐかー・・・・・。
End
PlaySound Knock.wav
Wait 10
Talk 涼子(眠り)
・・・ぐかー・・・・。
End
PlaySound Knock.wav
Wait 10
Talk 涼子(眠り)
すみー・・・・。
End
PlaySound Knock.wav
Wait 5
Talk ユキ
・・・・・・・居ないの？
End
PlaySound Door(Open).wav
Wait 5
Talk 涼子(眠り)
すみゅー・・・・。
Talk ユキ
・・・・寝てる？;・・・・・涼子・・・・任務よ。;・・・・起きなさい。
Talk 涼子(眠り)
・・・・ふにゃむー・・・・
Talk ユキ
・・・・・・起きなさい。
Talk 涼子(眠り)
・・・・ぐみょぴー・・・。
Talk ユキ
・・・・・・・・・起きなさい。
Talk システム
ゆさゆさ・・・。
End
Wait 8
Talk 涼子(眠り)
・・・・むぴょ
Talk 涼子
・・・・むぴょ・・・・痴漢！？
End
PlaySound Punch.wav
Wait 5
Talk システム
バシッ！
End
StartBGM Peace Day.mid
Talk ユキ
・・・・随分と手荒ね・・・・。
Talk 涼子
・・・・あ・・・ユキ！？ご・・・ゴメン！大丈夫！？
Talk ユキ
・・・・大丈夫よ・・・止めたから。
Talk 涼子
・・・ホントごめん！怪我は・・・無い・・・よね？
Talk ユキ
・・・大丈夫と言っているわ。;・・・それより・・・任務よ。
Talk 涼子
え・・・えぇ・・・解ったわ。;あと１５分ぐらいしたら・・・
Talk ユキ
遅いわ。五分でやって。
Talk 涼子
え・・・ちょっと！？
Talk ユキ
・・・五分後・・・格納庫で待ってるわ。
Talk 涼子
・・・・えぁ！？ちょい・・・
End
PlaySound Door(Close).wav
Wait 10
Talk 涼子
・・・・・行っちゃった・・・・。
・・・・五分？
End
Wait 30
Talk 涼子
急げぇぇぇぇぇぇぇぇぇ！
End
PlaySound Helicopter.wav
Wait 30
PlaySound Door(Close).wav
Wait 4
PlaySound Missile.wav
Wait 9
PlaySound Thunder.wav
Wait 12
PlaySound Ready.wav
Wait 8
PlaySound Dog.wav
Wait 30
Talk 鳳
・・・・どうしたのだ？涼子？ヤケに疲労しているようだな。
Talk 涼子
いやー・・・もう・・・色々と大変で・・・。
Talk トキア
・・・もしや・・・昨日の夜に大いにお楽しみをしたのでは・・・
End
PlaySound Shock(Low).wav
Wait 10
PlaySound Jet.wav
Wait 50
Talk ザーム
・・・・あ・・・ホームラン・・・・。
Talk 涼子
・・・・当然の報いよ・・・。;大体相手が居ない・・・って・・・何言わせるのよ・・・。
Talk 鳳
フ・・・・一人でも出来ぬ事は・・・な・・・
End
PlaySound Shock(Low).wav
Wait 10
PlaySound Combo.wav
Wait 18
PlaySound Jet.wav
Wait 50
Talk ザーム
・・・・あ・・・・場外ホームラン・・・・。
Talk 涼子
さよなら。鳳＆トキア・・・。;アンタ等のことは綺麗さっぱり忘れ去ってあげるから心配しないで・・・。
Talk ユキ
・・・・戦闘要員を抹殺してしまってはこちらの戦力が下がるわ・・・。
Talk 涼子
・・・あんな失礼なこと言った奴らは抹殺されて当然よ。
Talk ユキ
・・・・失礼・・・な事？;・・・そんな事・・・言っていた？あの２人は？
Talk 涼子
・・・・ユキ・・・あんた解ってボケてるの？それともマジ？
Talk ユキ
・・・・？？
Talk 涼子
・・・ま・・・いいわ・・・・。;ともかく次の任務は？
Talk ザーム
Talk
ザーム (・・・・相変わらず強引な展開だよ・・・・。)
Talk 涼子
・・・ザーム？何か言った？;貴方もホームランされたい？
Talk ザーム
ご・・・ごえんりょしますです・・・はい・・・・。
Talk 涼子
ささ！ユキ！今度の任務とやらは！？
Talk ユキ
・・・・今度の任務は・・・ラグナプールの基地の襲撃。
Talk 涼子
基地？・・・・基地って言うと;・・・前回の砦の一ランク上なように聞こえるけど？
Talk ユキ
・・・間違ってはいないわね・・・。;今回は前回よりも手強い相手だと思うわ。
Talk 涼子
・・・また五機・・・もといたった三機で何とかなるの？
Talk ユキ
・・・・三機・・・辛いわね・・・・。;数人補充を・・・
Talk トキア
おぉーい・・・・
Talk 鳳
私たちはまだ死んではいない・・・・。
Talk ザーム
・・・五機ですね。
Talk 涼子
チィ・・・・しぶとい・・・・。
Talk ユキ
・・・五機ね。元の通り五機なら何とかなると思うわ。
Talk 涼子
・・・なんとかなるったって;・・・前も思ったけど・・・私たちの機体の性能がいくら良かったって・・・あの数の差は・・・。
Talk ユキ
・・・・こちらに回す戦力はこれ以上ないわ。
Talk 涼子
・・・で・・・その戦力足りない部隊を敵の主要基地に送り込む・・・ね。
Talk
涼子 (・・・思った以上に・・・歓迎されてないわね・・・・。)
涼子 (・・・でも・・・戦争を終わらせるにはコレが一番手っ取り早い・・・。)
涼子 (・・・死なないように・・・頑張るしかないわね・・・。)
Talk 涼子
・・・・はぁ・・・・解ったわ・・・やってやろうじゃない・・・。
Talk ザーム
・・・・うあー・・・また・・・・か・・・・。
End
Wait 20
Exit

スタート :
If Not 龍也編進行度 > 5 Then
Exit
Endif
PaintPicture Black.jpg 0 0 1000 1000
Refresh
PlayMidi Fight!.mid
Wait 20
Font
Font 26pt 明朝
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 200 第６話
Refresh
Wait 2
Next
Font
Wait 20
Font
Font 26pt 明朝 Italic Bold
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 280 激戦！ライバル登場！？
Refresh
Wait 2
Next
Font
Wait 30
Cls
Redraw
Wait 10
Talk ライル 7 23
・・・・。
Talk ラグナプール兵
ライル様！
Talk ライル
どうした？
Talk ラグナプール兵
五つの機影がこっちに向かって来ていると・・・。
Talk ライル
・・・友軍か？
Talk ラグナプール兵
識別は・・・グランチェスタです。
Talk ライル
・・・・そうか・・・・。
総員迎撃用意！！
Talk ラグナプール兵
はっ！！
End

Create 敵 テラー＝ファング 3 ライル 15 7 23
Create 敵 ソーサリー 3 ラグナプール魔法兵 13 8 22 A
Create 敵 ソーサリー 3 ラグナプール魔法兵 13 9 23 A
Create 敵 魔導砲 3 ラグナプール魔法兵 12 6 18
Create 敵 魔導砲 3 ラグナプール魔法兵 12 6 16
Create 敵 魔導砲 3 ラグナプール魔法兵 12 13 21
Create 敵 魔導砲 3 ラグナプール魔法兵 12 15 21
Create 敵 ナイト 3 ラグナプール騎士 14 8 20 A
Create 敵 ナイト 3 ラグナプール騎士 14 9 21 A
Create 敵 ナイト 3 ラグナプール騎士 14 10 22 A
Create 敵 ソーディアアサルト 3 ラグナプール兵 13 10 15 B
Create 敵 ソーディア 3 ラグナプール兵 13 11 16 B
Create 敵 ソーディアアサルト 3 ラグナプール兵 13 12 17 B
Create 敵 ソーディア 3 ラグナプール兵 13 13 18 B
Create 敵 ガンナーズアサルト 3 ラグナプール兵 12 15 12 C
Create 敵 ガンナーズアサルト 3 ラグナプール兵 12 15 12 C
Create 敵 ガンナーズ 3 ラグナプール兵 12 15 12 C
Create 敵 ガンナーズアサルト 3 ラグナプール兵 12 15 12 C
Create 敵 ソーディア 3 ラグナプール兵 11 15 8
Create 敵 ソーディア 3 ラグナプール兵 11 16 10
Create 敵 ガンナーズ 3 ラグナプール兵 11 18 9
Create 敵 ガンナーズ 3 ラグナプール兵 11 19 11
ChangeMode ライル 待機
ChangeMode A 待機
ChangeMode B 待機
ChangeMode C 待機
BossRank ライル 2
Launch 涼子 23 5
Launch 鳳 22 4
Launch ユキ 24 6
Launch ザーム 21 3
Launch トキア 25 7
Talk 涼子
ここみたいね！
Talk ライル 7 23
・・・五機・・・確かに五機・・・か。
Talk 鳳
・・・・ほぉう・・・この数・・・なかなか楽しめそうだな。
Talk ライル 7 23
『氷の天使』ユキ＝イザヨイの姿も見えるな・・・。;あれが国境南の砦を攻め落としたという部隊か・・・。
・・・・お前たち！たった五機と侮るな！！敵は全員手練れの戦士だぞ！
Talk ラグナプール兵
了解！
Talk ユキ
・・・あれは・・・『剣を極めし者』(ソードマスター);ライル＝ラディン？
Talk ザーム
え・・・え・・・あの・・・ラグナプール王に次ぐ剣の使い手だって言う！？
Talk トキア
フン！？所詮ラグナプール２だ！慌てることはない！
Talk 鳳
・・・・じゃ・・・奴はお前が相手しろ。
Talk トキア
ヤだね。危ないからな。
End
Wait 20
Talk 鳳
涼子・・・コイツ・・・殺しても良いか？
Talk 涼子
おっけ・・・って言いたいところだけど・・・・。;貴重な戦力が減るのは・・・。
Talk 鳳
ち・・・命拾いしたな・・・。
Talk トキア
ふ・・・・。
End
Exit

攻撃 涼子 ライル:
Talk ライル
・・・・・！？;この動き？・・・どこかで・・・・！？
龍也・・・・に似ている・・・のか？
Talk 涼子
・・・ん！？動きが鈍った？チャンス！
Talk ライル
・・・ぬ・・・・しまった！？ 
End
Mind 涼子 集中
ClearEvent
Exit

攻撃 鳳 ライル:
Talk 鳳
・・・くっくっく！剣を極めし者とやらの力！見せて貰うぞっ！！
Talk ライル
むぅ！来い！！
End
ClearEvent
Exit

攻撃 ユキ ライル:
Talk ユキ(攻撃)
・・・・・・。
Talk ライル
・・・氷の天使・・・ユキ＝イザヨイか・・・。;お手合わせ願おうッ！！
Talk ユキ(攻撃)
・・・望む所よ・・・・。
End
ClearEvent
Exit

ターン 3 敵:
ChangeMode C 通常
Exit

ターン 5 敵:
Talk ライル
そろそろ頃合いか？;・・・来い！突撃だ！！
End
Create 敵 ナイト 3 ラグナプール騎士 15 7 5
Create 敵 ソーディアアサルト 3 ラグナプール兵 13 6 6
Create 敵 ガンナーズアサルト 3 ラグナプール兵 13 8 4
Create 敵 ソーディアアサルト 3 ラグナプール兵 13 7 3
Create 敵 ガンナーズアサルト 3 ラグナプール兵 13 5 5
Create 敵 ソーサリー 3 ラグナプール魔法兵 13 6 4
Create 敵 ガンナーズ 3 ラグナプール兵 13 10 8
Create 敵 ソーディア 3 ラグナプール兵 13 9 9
Create 敵 ガンナーズ 3 ラグナプール兵 13 10 8
Create 敵 ソーディア 3 ラグナプール兵 13 9 9

Wait 20
Talk ザーム
あぎゃぁぁぁぁぁぁ！回り込まれたぁぁぁぁぁ！
Talk 鳳
ふ・・・どうと言うことはない・・・。
Talk ザーム
しぬ・・・死ぬ！しぃぃっぃぬぅぅぅぅぅ！
Talk 涼子
・・・ザーム・・・ちょっと落ち着いて・・・。
Talk ザーム
はふぅ・・・はふぅ・・・どうせ死ぬんなら・・・・
みんな殺してやるぅぅぅぅぅぅぅぅぅぅ！
Talk 涼子
落ち着けって言ってるでしょーが！！
End
Center ザーム
PlaySound Combo.wav
Wait 30
SetStatus ザーム 行動不能 1
Talk 鳳
・・・・なぁ？涼子？ザーム・・・動かないぞ？
Talk 涼子
・・・き・・・気にするんじゃないわよ！
Talk トキア
・・・それにしても・・・;・・・どうやってコクピット内のザームに攻撃が・・・。
Talk 涼子
・・・・気にしないでって言ってるでしょーが！！
End
Center トキア
PlaySound Combo.wav
Wait 30
SetStatus トキア 行動不能 1
Talk ユキ
・・・・涼子？トキアも動かないわ。
Talk 涼子
・・・もー知らない！！アタシがやったんじゃないモン！
Talk 鳳
モンってお前・・・ちょっと気持ち悪・・・・
Talk 涼子
何か言った？鳳君？
Talk 鳳
何も言ってないモン！
Talk 涼子
・・・・死にたい？
Talk 鳳
いや・・・ゴメンナサイ・・・・。
Talk ユキ
・・・・・・・全く・・・・・・。
Talk ユキ(攻撃)
・・・２人とも・・・じゃれてないで・・・・行くわよ。
Talk 涼子
・・・じゃれてなんて無いってばよ・・・・。
End
Wait 20
Talk ライル
・・・・コイツ等・・・戦場で何をやっているんだ・・・。
End

Exit

ターン 6 敵:
ChangeMode B 通常
Exit

ターン 9 敵:
ChangeMode A 通常
Exit

破壊 ライル:
Talk ライル
くぅっ！な・・・なんと言うことだっ！;この私が落ちるとは！？
End
Talk システム
リアクトチップを手に入れた。
End
Item リアクトチップ
Exit

勝利条件:
Talk 涼子
敵を全滅よ！！
・・・って・・・コレばっかりね・・・。
Talk システム
勝利条件:敵の全滅;敗北条件:味方の全滅
End
Exit

全滅 味方 :
Talk 涼子
そんな・・・・ココで終わりなんて・・・・。
End
GameOver
Exit

全滅 敵:
Talk 涼子
・・・終わった・・・わね・・・。
Talk 鳳
・・・そういうことだな。
End

If ザーム Then
Talk ザーム
はひょー・・・はひょー・・・・お・・・終わったぁ・・・。
Talk 涼子
・・・ごくろーさんザーム。;・・・で？またパーツを集める？
Talk ザーム
・・・そりゃ・・・そうです・・・。;どれを持っていきましょうか・・・。
End
アイテム選択Ｚ:
Ask どのパーツを持ってく？
増加装甲
フレイカッター
グレネードランチャー
ナイトソード
End

Switch 選択
Case 1
Talk システム
増加装甲;装備箇所：体;効果：HP+200,装甲+100
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｚ
Item 増加装甲
Set アイテム 増加装甲


Case 2
Talk システム
フレイカッター;装備箇所：片手;効果：フレイカッター(攻1000 射程1-2 命+5 弾4 Ｐ実)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｚ
Item フレイカッター
Set アイテム フレイカッター


Case 3
Talk システム
グレネードランチャー;装備箇所：肩;効果：グレネードランチャー(運-5 攻1200 射程1-2 命-10 弾4 ク-10 Ｐ)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｚ
Item グレネードランチャー
Set アイテム グレネードランチャー


Case 4
Talk システム
ナイトソード;装備箇所：片手;効果：*ナイトソード(運-5 攻1500 射程1-1 命+15 ク+5 武)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｚ
Item ナイトソード
Set アイテム ナイトソード
Endsw

Talk ザーム
$(アイテム)にします。
Talk 涼子
んむ。おっけ。
End
Endif

Wait 10
If トキア Then
Talk トキア
フン・・・楽勝だ・・・。;さて・・・敵機体のパーツをもいで行くか・・・。
End
アイテム選択Ｔ:
Ask どのパーツを持ってく？
バーニア
エーテルランチャー
高速可動装置
メタルナイフＡ
End
Switch 選択

Case 1
Talk システム
バーニア;装備箇所：両肩;効果：運動性+10
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｔ
Item バーニア
Set アイテム バーニア

Case 2
Talk システム
エーテルランチャー;装備箇所：肩;効果：エーテルランチャー(運-5 攻1500 射程1-4 弾6 Ｂ)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｔ
Item エーテルランチャー
Set アイテム エーテルランチャー

Case 3
Talk システム
高速可動装置;装備箇所：体;効果：運動性 +10
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｔ
Item 高速可動装置
Set アイテム 高速可動装置

Case 4
Talk システム
メタルナイフＡ;装備箇所：片手;効果：メタルナイフＡ(攻1300 射程1-1 命+20 ク+5 武)
End
Ask これでいいですか？
はい
いいえ
End
If 選択 = 2 Goto アイテム選択Ｔ
Item メタルナイフＡ
Set アイテム メタルナイフＡ
Endsw

Talk トキア
$(アイテム)・・・でも持っていくかな。
End
Endif

Talk 涼子
さて・・・けっこーつかれたし・・・戻りますか・・・。
Talk ユキ(攻撃)
・・・・・・・・・。
Talk 鳳
・・・・どうした？ユキ？マジな顔をして？
Talk ユキ(攻撃)
・・・ここから北へ行ったグランチェスタの基地が壊滅させられたわ。
Talk 涼子
え！？どういうこと！？何で解るの！？
Talk ユキ
この星のスター・ティアの能力の一つに星から情報を受け取ることが出来る・・・。
・・・・と言う能力があるのよ・・・。
Talk 涼子
星・・・から？
Talk 鳳
衛星通信のようなモノだろう。;・・・ユキ・・・そこはここから遠いのか？
Talk ユキ
・・・そう遠くは無いわ・・・。
Talk 涼子
じゃあほっとくわけにも行かないじゃない！;・・・みんな！行くわよ！
End
Escape 味方
Wait 20
ChangeMap 第６話Ｂ.map
StartBGM AnotherWorld.mid
Create 敵 ヴァル＝セリエ 5 桜龍也(敵) 15 12 8
Create 敵 グラン＝ル＝ガイア 2 ヒルダ＝グラスティア(敵) 14 11 7
Create 敵 クレイハウアー 2 無人 12 13 7
Create 敵 ソーディア(サーティス専用) 2 無人 12 10 6
Create 敵 ガンナーズ(フェリーナ専用) 2 無人 12 14 6
SetStatus 桜龍也(敵) 不死身 1
SetStatus ヒルダ＝グラスティア(敵) 不死身 1
Wait 20
Hide
Talk 鳳
む！？
Talk 涼子
！？
・・・何？・・・このビリビリくるような強大な魔力は・・・・。
Talk ユキ(攻撃)
・・・・・。
Talk ザーム
え・・・・え・・・・？
Talk トキア
・・・・・・フン。
End
Show
Launch 涼子 16 19
Launch 鳳 17 20
Launch ユキ 15 20
Launch ザーム 14 21
Launch トキア 18 21 
SetStatus 涼子 不死身 1
SetStatus 鳳 不死身 1
Wait 10
Talk 涼子
・・・・先頭の黒い機体！;・・・・あれは！？
Talk 鳳
あぁ・・・レヴィンの映像記録で見た黒い機体だ・・・。
Talk 涼子
・・・・ラグナセンティスが教えてくれるわ;・・・アレは・・・黒の騎士ヴァル＝セリエ！
Talk ユキ
・・・後方のはおそらく青騎士クレイハウアー。;・・・そして『嵐の双子』とラグナプール第一機甲部隊隊長ヒルダの機体グラン＝ル＝ガイア・・・。
Talk ザーム
ひ・・・ひえぇぇぇぇ・・・勝ち目は・・・・。
Talk トキア
・・・・ふ・・・・逃げよう・・・・。
Talk 涼子
・・・・待って！;・・・・どうやら相手は一騎打ちをご所望みたいよ・・・。
Talk 涼子(攻撃)
・・・・ヤツが動けなくなる程度にやってやろうじゃない！
Talk 鳳
ぬ！？涼子！？
End
Move 桜龍也(敵) 14 13
Move 涼子 13 14
Talk 桜龍也(敵)
・・・・来やがったな・・・・・・。
Talk 龍也(攻撃２)
まず・・・・これでっ！！
Talk 涼子
・・・・来る！ 
End
Mind 桜龍也(敵) 鉄壁
Mind 涼子 ひらめき
Attack 桜龍也(敵) カオスブラスター 涼子 フレアキャノン
Talk 龍也(ダメージ)
ちぃ・・・当たったか・・・大して効いちゃいねぇが・・・。
Talk
龍也 (あの機体・・・決してむちゃくちゃ速いわけじゃねぇ・・・機体の使い方が巧い・・・。)
Talk 涼子
く・・・・危なかった・・・・。
Talk
涼子(・・・・直撃のハズ・・・けど・・・装甲の厚い箇所へ当ててダメージを最小限に抑えた？)
Talk 桜龍也(敵)
コイツ・・・・
Talk 涼子
コイツ・・・・
Talk システム
Talk
龍也＆涼子「コイツ・・・・強い！」
Talk 龍也(攻撃２)
だったら！次は白兵戦で！！
Talk 涼子(攻撃)
接近しての攻撃なら！！！
End
Move 桜龍也(敵) 13 13
Move 桜龍也(敵) 12 13
Move 桜龍也(敵) 12 14
Move 涼子 16 14
Move 涼子 17 14
Move 涼子 18 14
Wait 15

Talk 龍也(攻撃２)
うおぉぉぉぉぉ！！
Talk 涼子(攻撃)
はぁぁぁぁぁぁ！！
End
Move 涼子 17 14
Move 桜龍也(敵) 13 14
Move 涼子 16 14
Move 桜龍也(敵) 14 14
Move 涼子 15 14
Mind 桜龍也(敵) 見切り
Mind 涼子 見切り
Attack 桜龍也(敵) フォースソード 涼子 フォースソード
Talk 桜龍也(敵)
とめられた！？;・・・・だがっ！！
Talk
龍也 (行ける！！剣ならこっちの方が上だ！！)
Talk 涼子
く・・・・やる・・・・。
Talk
涼子 (ヤバ・・・接近戦は負けてる！？距離を取らないと・・・。)
End
Mind 桜龍也(敵) 見切り
Mind 涼子 見切り
Attack 桜龍也(敵) フォースソード 涼子 フォースソード
Talk 龍也(攻撃)
そう簡単に・・・逃がしゃしねぇ！
Talk 涼子
くぅっ・・・・逃がさないつもり！？だったら！！
End
MapWeapon 涼子 カースファイア 10 10
Explode XL X(涼子) Y(涼子)
Talk 龍也(ダメージ)
ぐゥ・・・・ッ・・・。
Talk 涼子
今ならッ！！
End
Move 涼子 16 14
Move 涼子 17 14
Move 涼子 18 14
Move 涼子 19 14
Move 涼子 20 14
Move 涼子 20 13
Talk 桜龍也(敵)
ち！！・・・逃すかっ！！
End
Move 桜龍也(敵) 15 14
Move 桜龍也(敵) 16 14
Move 桜龍也(敵) 17 14
Move 桜龍也(敵) 18 14
Talk 涼子
・・・・・
・・・・・見えた！！そこォ！！
End
Attack 涼子 プロミネンスバースト 桜龍也(敵) 防御
Talk 龍也(攻撃２)
く・・・・っざけんじゃ！ねぇぇぇぇ！！
End
Move 桜龍也(敵) 20 14
Talk 涼子
・・・な・・・このスピード・・・どこからッ！
Talk 龍也(攻撃)
うおぉぉぉぉぉ！！
End
Attack 桜龍也(敵) 四星桜花流・黒破無段切り 涼子 防御
Talk 涼子
つ・・・あたたた・・・やって・・・・くれたわねっ！！
Talk 涼子(攻撃)
コイツはお返しよっ！！
End
Attack 涼子 炎獄鳳凰斬 桜龍也(敵) 防御
Talk 龍也(ダメージ)
ぐ・・・・く・・・くそっ・・・。
End
Wait 20
Talk ザーム
・・・す・・すすす・・凄い・・・・。
Talk トキア
・・・ふむふむ・・・・なかなかやるな・・・。
Talk ユキ
・・・２人の力は拮抗している・・・このままでは・・・。
Talk 鳳
そうだな・・・なんとかして止めねば・・・・！？
向こうが動いた！？させんっ！
End
Move ヒルダ＝グラスティア(敵) 19 11
Move 鳳 19 16
Talk 鳳
む・・・・！？;邪魔は・・・させぬ！
Talk ヒルダ＝グラスティア(敵)
く・・・・！！;邪魔だよっ！！どけっ！！
End
SetStatus ヒルダ＝グラスティア(敵) 攻撃力ＤＯＷＮ 1
Mind ヒルダ＝グラスティア(敵) 必中
Mind ヒルダ＝グラスティア(敵) 鉄壁
Mind 鳳 鉄壁
Attack ヒルダ＝グラスティア(敵) ハイパーレールガン 鳳 高収束ライフル
Talk ヒルダ＝グラスティア(敵)
・・・・な・・・レールガンが・・・・曲がった？
Talk 鳳
・・・・ち・・・なんと堅い・・・・。
Talk ヒルダ＝グラスティア(敵)
・・・く・・・呆然としてる暇じゃないね・・・・。
ほら！！退くんだよ龍也！！
Talk 龍也(攻撃)
ヒルダァ！！;手を出すなって言っただろうが！！
Talk ヒルダ＝グラスティア(敵)
冷静に考えな！！;アンタとその赤騎士の力は拮抗してる！！;このまま続ければどちらかが死ぬよ！
ココで協力しあわなきゃならない四騎士の一機を潰しちまったらどうなると思うんだい！
Talk 桜龍也(敵)
・・・・・・・・チィ。
く・・・・解った・・・・・退こう・・・・。
Talk ヒルダ＝グラスティア(敵)
いいねぇ・・・聞き分けのいい子は好きだよ！
ほら！みんな！！退くよ！！
End
Escape 敵
Wait 30
Talk 涼子
はぁ・・・・はぁ・・・・。
Talk 鳳
大丈夫なのか？涼子？
Talk 涼子
えぇ・・・・なんとか・・・・。;でも・・・強かったわアイツ・・・・。
Talk ユキ
・・・・このまま基地に行ってもしょうがないわね・・・。;涼子・・・貴方は相当疲労しているようだし・・・。
Talk 涼子
・・・ゴメン・・・・。
Talk ユキ
・・・仕方のない事よ。謝る必要はないわ。;・・・では・・・本陣へ戻りましょうか・・・。
End
Continue EN-07.eve
Exit

エピローグ :
If Not 龍也編進行度 > 5 Then
Exit
Endif
StartBGM Peace Day.mid
Talk 涼子
・・・・。
Talk
涼子 (ヴァル＝セリエ・・・・さすが四騎士って所かな・・・。)
涼子 (けど・・・・あの動き・・・どっかで見た気がするんだけど・・・。)
Talk 鳳
どうした涼子？またもや似合わぬ難しい顔をして？
Talk 涼子
・・・・私だって・・・たまには考え事するわよ・・・。
Talk 鳳
・・・・・！？
涼子・・・お前・・・熱でもあるのか？;いつもなら私はすでに撲殺されてるところ・・・
Talk 涼子
して欲しいの？
Talk 鳳
・・・いや・・・・勘弁して貰いたいが・・・。
Talk 涼子
ならいいじゃない・・・・ちょっと考え事するからしばらくほっといて・・・。
Talk 鳳
ウム・・・・・すまなかった・・・・。
End
Wait 20
Talk 鳳
Talk
鳳 (・・・・何か調子狂うな・・・・。)
Talk 涼子
・・・・・・・・はぁ・・・・・。
Talk
涼子 (違うのよ・・・何か違う気がする・・・・。)
涼子 (正義は・・・・あたしの正義は・・・・・・・・。)
End
Wait 20
PlayMIDI Flame Girl.mid
Wait 20
Talk 涼子
次回予告っ！！
しばらくしてなかった補給＆休養のために本陣へ戻ったあたし達！
久方ぶりの休養にしばらく羽を伸ばすんだけど・・・・。
魔族はそんなことお構いなしに襲ってくる！
・・・・ったく！たまにはゆっくりさせろっての！
次回！聖戦記エレメンタルナイトッ！
第７話！『強襲！炎の闘士！』
End
Wait 10
Talk 涼子(攻撃)
・・・ちょっとぐらいこっちの都合考えないと嫌われるわよ！！
End
Set 涼子編進行度 7
Call セーブデータ処理
Exit
