
プロローグ:
If Not かむひあ Then
InterMissionCommand なぜナイ２！！ Event\なぜナイ２.eve
Endif
StopBGM
Talk 涼子(眠り)
ぐかー・・・・・。
すぴー・・・・・・。
ふみ・・・・・・。
End
Wait 20
Talk 涼子
・・・・んむ？
ふぁぁぁ・・・あ・・・・。
・・・・あー・・・よく寝た・・・・。;こんなにしっかりと眠ったの久しぶりだわ・・・。
End
StartBGM Peace Day.mid
PlaySound door(open).wav
Wait 10
Talk ブロード
あ・・・涼子さ・・・
End
PlaySound Punch.wav
Talk システム
ゴン！
Talk ブロード(瀕死)
ほぉぉぉぉわたぁぁぁぁぁぁ！！
Talk 涼子
あ・・・ゴメンブロード・・・。;って言うかドアの前にででんと立ってるアンタが悪いのよ。
Talk ブロード(瀕死)
オーロラエクスキュージョォォォン！！
Talk 涼子
大体何でアンタがココに居る訳？;アンタは城に居るんじゃなかったの？
Talk ブロード(瀕死)
パルメザンチーズ・・・・
End
PlaySound Wind.wav
Wait 40
Talk 涼子
・・・って・・・あたしもボケてる訳には行かないわね・・・。;ブロード動かなくなっちゃったし。
あははは・・・まさか・・・死んではない・・・わよね・・・。
Talk ザーム
あ！涼子さん！おはようございます！
Talk 涼子
・・・・ん？ザーム？ちょうど良いところに！;コレ。頼むわ。
Talk ブロード(瀕死)
Talk
　;←コレ
Talk ザーム
ひ・・・ヒィィィィィ大量の血の海に白目むいて;更にケイレンしてるぅぅぅぅ！！ 
Talk 涼子
んじゃ！任せたから！
Talk ザーム
うわぁ！うわ！;・・・ちょっと待って下さい！！
End
PlaySound Stairs.wav
Wait 30
Talk ザーム
・・・・あ・・・あうあうあうあうあうあうあうあう！？;僕はどうすれば・・・。
Talk
ザーム「・・・・ブロードさん・・・丈夫ですから;・・・ほっとけば復活しますよね。」;(↑人でなし)
End
Wait 10
Talk ブロード(瀕死)
・・・・・・フライングＶ・・・・。
End
PlaySound Wind.wav
Wait 30
Talk 涼子
Talk
涼子「よし！逃げ切ったわね！;せっかくの休日の一分をブロードなんかに裂いてる暇は無いってのよ。」;(↑人でなし)
Talk 涼子
さぁって！いとしのラグちゃんの顔でも見に行くかっ！
Talk システム
注：ラグちゃん・・・ラグナセンティスの略らしい。
End
Wait 10
Talk システム
ＴＨＥ格納庫
Talk 涼子
あぁ・・・ラグちゃんいつ見ても格好いい・・・。;このボディのラインなんか思わず頬ずりしたくなっちゃうぐらいに・・・。
Talk 鳳(キラリ)
・・・お前・・・いつからメカフェチになったのだ？
Talk 涼子
っきゃぁぁぁぁぁぁぁ！！
End
PlaySound Combo.wav
Wait 20
PlaySound Explode(Far).wav
Wait 20
Talk 鳳
・・・・イキナリ・・・人に攻撃を仕掛けるのはどうかと思うが・・・。
Talk 涼子
いきなり人の耳元で囁きかけるのもどうかと思うわよ！
Talk 鳳
・・・・そうか・・・・。
Talk 涼子
・・・ところで・・・何でアンタが格納庫に？;アンタも自分の機体の美しさを確認しに来たとか・・・。
Talk 鳳
違うと言えば違うが正解と言えば正解だな。
Talk 涼子
・・・なにそれ？
Talk 鳳
私はブラス＝ドーンの整備をしに・・・・な。
Talk 涼子
整備って・・・アンタそんなことできたんだ。
Talk 鳳
まぁな。私に不可能など無い。
・・・と言うより私以外にブラス＝ドーンの整備を;出来る奴はブロードぐらいだからな。
奴は他の機体に忙しいから私がやらねば。
Talk 涼子
そうそう・・・そのブロードだけどさ。;何でココに居るわけ？いつ来たの？
Talk 鳳
あぁ。３０分ほど前だな。;・・・そう言えばお前を起こしに行く・・・と言っていたが？
End
PlaySound Wind.wav
Wait 30
Talk 涼子
・・・・あはははは・・・・来なかったわよ。;何処かで寄り道してるんじゃないかしら？
Talk 鳳
うーむ・・・そうか・・・。;全く・・・早く戻ってこいと言うのだ・・・整備がはかどらぬではないか・・・。
Talk 涼子
・・・そーね・・・サボりはイケナイわよねー。;アハハハハハ。
Talk 鳳
・・・涼子・・・お前・・・ブロードに関して何か知って居るだろう？
Talk 涼子
・・・何も・・・・知らないわよ。
Talk 鳳
・・・・お前は嘘が顔に出過ぎる。;知っているだろう？
Talk 涼子
・・・・しらな・・・・
End
StopBGM
PlaySound Explode(Far).wav
Wait 20
Talk 涼子
ちょ・・・何事！？
Talk グランチェスタ兵
魔族だ！！魔族が出た！！総員出撃だ！！
Talk 鳳
魔族だと！？何故ココに！？
Talk 涼子
魔族！？とにかく出るわよ！！
End
Wait 20
Talk 鳳
Talk
鳳「・・・・うやむやにされたか;・・・・まぁ・・・いい。所詮はブロードよ。」;(↑ひとでなし)
End
Exit

スタート :
PaintPicture Black.jpg 0 0 480 480
Refresh

PlayMIDI Fight!.mid
Wait 20
Font
Font 26pt 明朝
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 200 第７話
Refresh
Wait 2
Next
Font
Wait 20
Font
Font 26pt 明朝 Italic Bold
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 280 強襲！炎の闘士！
Refresh
Wait 1
Next
Font
Wait 30

Cls
Wait 10
Redraw
StartBGM Ebil Messenger.mid
Wait 20
Create 敵 バルバロイ 2 バルバロス 18 3 3
Create 敵 イフリータ 2 炎の兵 16 5 4 A
Create 敵 イフリータ 2 炎の兵 16 4 5 A
Create 敵 イフリータ 2 炎の兵 16 3 6 A
Create 敵 グリフォン 2 上級魔族 15 8 4 B
Create 敵 グリフォン 2 上級魔族 15 7 7 B
Create 敵 グリフォン 2 上級魔族 15 5 9 B
Create 敵 ガーゴイル 3 中級魔族 14 13 5 C
Create 敵 ガーゴイル 3 中級魔族 14 12 6 C
Create 敵 ガーゴイル 3 中級魔族 14 11 7 C
Create 敵 ガーゴイル 3 中級魔族 14 10 8 C
Create 敵 ガーゴイル 2 中級魔族 14 9 9
Create 敵 ガーゴイル 2 中級魔族 14 11 10
Create 敵 ガーゴイル 2 中級魔族 14 10 11
Create 敵 ガーゴイル 2 中級魔族 14 9 12
Create 敵 ゴブリン 3 下級魔族 13 7 14 A
Create 敵 ゴブリン 3 下級魔族 13 7 15 A
Create 敵 ゴブリン 3 下級魔族 13 7 16 A
Create 敵 ゴブリン 3 下級魔族 13 7 17 A
Create 敵 ゴブリン 3 下級魔族 13 5 15 D
Create 敵 ゴブリン 3 下級魔族 13 5 16 D
Create 敵 ゴブリン 3 下級魔族 13 5 17 D
Create 敵 ゴブリン 3 下級魔族 13 5 18 D
Create 敵 オーガ 3 下級魔族 13 16 7
Create 敵 オーガ 3 下級魔族 13 17 7
Create 敵 オーガ 3 下級魔族 13 18 7
Create 敵 オーガ 3 下級魔族 13 19 7
Create 敵 オーガ 3 下級魔族 13 15 5 E
Create 敵 オーガ 3 下級魔族 13 16 5 E
Create 敵 オーガ 3 下級魔族 13 17 5 E
ChangeMode バルバロス 待機
ChangeMode A 待機
ChangeMode B 待機
ChangeMode C 待機
ChangeMode D 待機
ChangeMode E 待機
BossRank バルバロス 1
Create ＮＰＣ ナイト 2 グランチェスタ騎士 15 13 12
Create ＮＰＣ ソーサリー 2 グランチェスタ魔法兵 14 14 11
Create ＮＰＣ ソーサリー 2 グランチェスタ魔法兵 14 12 13
Create ＮＰＣ 魔導砲 2 グランチェスタ魔法兵 14 15 12
Create ＮＰＣ 魔導砲 2 グランチェスタ魔法兵 14 14 13
Create ＮＰＣ 魔導砲 2 グランチェスタ魔法兵 14 13 14
Create ＮＰＣ ソーディアアサルト 2 グランチェスタ兵 13 16 11
Create ＮＰＣ ガンナーズアサルト 2 グランチェスタ兵 13 17 11
Create ＮＰＣ ソーディア 2 グランチェスタ兵 13 18 11
Create ＮＰＣ ガンナーズ 2 グランチェスタ兵 13 19 11
Create ＮＰＣ ソーディアアサルト 1 グランチェスタ兵 13 12 15
Create ＮＰＣ ガンナーズアサルト 1 グランチェスタ兵 13 12 16
Create ＮＰＣ ソーディア 1 グランチェスタ兵 13 12 17
Create ＮＰＣ ガンナーズ 1 グランチェスタ兵 13 12 18

Launch 涼子 16 15
Launch 鳳 17 15
Wait 20
Talk 涼子
・・・・これだけ！？仮にもココって本陣でしょ！？
Talk 鳳
主力は前線。;そして残っていた機体も整備中だ。
Talk 涼子
・・・こりゃ・・・厳しくなりそうね・・・。
Talk バルバロス
あの二機・・・ルシアの時の・・・。
むぉぉぉぉぉぉ！！;雪辱戦だ！行くぞ！ 
End
Exit

ターン 2 味方:
StartBGM E-Numbers.mid
Wait 20
Launch ユキ 17 15
Talk ユキ
ごめんなさい・・・遅れたわ。
Talk 涼子
おっけーよ！とっととやるわよ！
Talk ユキ(攻撃)
えぇ・・・解っているわ・・・。
End
ChangeMode D 通常
ChangeMode E 通常
Exit


ターン 3 味方:
StartBGM Knight of Element.mid
Launch トキア 17 14
Launch ザーム 16 15
Talk トキア
ふ・・・来てやったぞ
Talk ザーム
お・・・遅れましたっ！
Talk 鳳
遅いぞ貴様等！
Talk トキア
フ・・・・。
Talk ザーム
す・・・すみません！
End
ChangeMode C 通常
Exit

ターン 4 敵 :
Exit


ターン 5 敵 :
StartBGM Ebil Messenger.mid
Wait 20
Create 敵 グリフォン 3 上級魔族 15 23 23 F
Create 敵 ガーゴイル 3 中級魔族 14 23 21
Create 敵 ガーゴイル 3 中級魔族 14 22 22
Create 敵 ガーゴイル 3 中級魔族 14 21 23
Create 敵 オーガ 3 中級魔族 14 23 19
Create 敵 オーガ 3 中級魔族 14 22 20
Create 敵 オーガ 3 中級魔族 14 21 21
Create 敵 オーガ 3 中級魔族 14 20 22
Wait 20
Talk ザーム
うひゃぁぁぁぁぁ！回り込まれたぁぁぁぁ！
Talk トキア
ぬぅ！？いつものザームの発作か！？
Talk 涼子
ンな馬鹿なこと言ってるバヤイじゃ無いでしょ！;ヤバイわよ！こりゃ！
Talk ザーム
うひょぉぉぉぉぉぉぉぉ！みんな殺す・・・・
Talk 涼子
ちょ・・・そんな場合じゃないって言ってるでしょ！
Talk ザーム
殺す！！殺すコロスゥゥゥゥゥ！
End
StopBGM
PlaySound Wind.wav
Wait 40
Talk 涼子
この・・・・バカザームが・・・・・。
・・・・狩るぞ？
Talk ザーム
ピタッ・・・・。
ぼ・・・僕一体・・・・今まで何を・・・。
Talk 鳳
おぉ・・・見事に鎮めたな。
Talk 涼子
ったく・・・・あたしに奥義を使わせるんじゃないわよ・・・。
Talk ザーム
すいません・・・・。
End
Wait 20
Talk バルバロス
・・・・コイツ等・・・・何を・・・。
End
StopBGM
Wait 30
Talk システム 16 15
等というやりとりの中・・・今ココに一人の戦士が目覚めようとしていた・・・。
Talk 謎の声
うみゅ・・・みゃ？ここは・・・・廊下？
って・・・戦闘中みたいですね・・・;・・・なかなか苦戦しているようで・・・。
ここは・・・・僕の出番ですかね・・・・。
End
ChangeMode B 通常
Exit

ターン 6 味方 :
StartBGM Knight of Element.mid
Wait 20
Create 味方 ソーサリアン 2 ブロード 15 16 15
Wait 20
Talk 涼子
白いソーサリー！？誰！
Talk ブロード
・・・フフフ・・・僕ですよ・・・。
Talk 鳳
な・・・ブロード！？その機体は！？
Talk ブロード
この機体は！;こんな事も有ろうかとあらゆる使い込みや横領(手段)を;惜しまずに作り上げた僕の最高傑作！
その名も！ソーサリアン！
Talk トキア
・・・どこかのゲームの名前か？
End
PlaySound Wind.wav
Wait 30
Talk 涼子
・・・そう言えばそんなゲームもあったわねー・・・。
Talk ブロード
名前はおいといて！;ソーサリアンは格闘もこなす史上最強のソーサリー・・・
Talk ユキ(攻撃)
・・・・無駄口叩いてる暇があったら戦いなさい・・・・。
Talk ブロード
しくしくしく・・・・。
End
ChangeMode A 通常
Exit

ターン 7 敵 :
ChangeMode バルバロス 通常
Exit

破壊 ブロード:
Talk ブロード
僕の最高傑作が初陣で壊れるなんてぇぇぇぇぇ！！
Talk 涼子
・・・・ま・・・そんなもんじゃないの・・・・。
Talk ブロード
しくしく・・・。
End
Exit

全滅 ＮＰＣ:
Talk 涼子
ウソ！？全滅！？
Talk トキア
ふ・・・なんとふがいのない・・・。
Talk ユキ
・・・・。
End
Exit

勝利条件:
Talk 涼子
・・・今回・・・数が多いわね。
Talk 鳳
まぁ・・・な。;町に引きつけて戦えば結構楽だろう。
Talk 涼子
んで・・・目的はいつものように全滅ね。
Talk システム
勝利条件:敵の全滅;敗北条件:味方の全滅
End
Exit

全滅 味方 :
Talk 涼子
うそ・・・・・正義が・・・・破れる・・・なんて・・・・。
End
GameOver
Exit

攻撃 涼子 バルバロス:
Talk バルバロス
この前の雪辱は必ずはらす！！
Talk 涼子
やれるもんなら！！
End
ClearEvent
Exit

攻撃 鳳 バルバロス:
Talk 鳳
ふ・・・・・また私の魔術で貫いてやろう・・・。
Talk バルバロス
そう上手く行くと思うな！！
End
ClearEvent
Exit

破壊 バルバロス:
Talk バルバロス
ごぉぉぉぉぉ！？;この！バルバロスがぁぁぁぁぁぁ！？
Talk システム
ファイアエレメントを手に入れた。
End
Item ファイアエレメント
Exit

全滅 敵:
Talk 涼子
ふぅ・・・やったわね！
Talk 鳳
あぁ。
End
Continue 第８話.eve
Exit

エピローグ :
StartBGM Peace Day.mid
Talk ブロード
・・・うーん・・・損傷が激しいですねー・・・。
Talk ユキ
・・・そうね・・・・本隊が居なかったのが痛かったわ・・・。
Talk 涼子
なんか・・・ソコを狙って来たみたいよね・・・。
Talk ブロード
これからは各基地の防衛もしっかりしておかないといけませんねぇ・・・。
Talk 鳳
いつ魔族が襲ってくるのかも解らぬしな・・・。
Talk 涼子
それにしても・・・あんなモノ何時の間に作り上げたのよ・・・アンタは・・・。
Talk ブロード
・・・いや・・・ま、ちょくちょくとですね。
あ・・・そうだ！ソーサリアンと一緒に;ソルジャー用にちょっとしたシステムを持ってきました。
Talk トキア
ぬ！？なんだそれは！
Talk ブロード
修理システムと補給システムです！;コレを装着すれば味方の修復、補給が出来るようになります！
Talk ザーム
わぁ！これで僕らも足手まといじゃ無くなりますね！
Talk トキア
ふ・・・私が補給など。;・・・だがまぁ・・・頂いて置いてやる。
Talk ブロード
あはは。他にもちょっとパーツとかパクって来てますよ。
Talk 鳳
・・・で・・・ブロード・・・お前は整備をサボって何処へ行っていた？
Talk ブロード
・・・それが解らないんです・・・。;たしか涼子さんを起こしに涼子さんの部屋の前まで行って・・・。
気付いたら血塗れで・・・廊下に転がってました。
Talk 涼子
・・・・良く生きてたわね・・・・。
Talk ブロード
・・・まぁ・・・丈夫なのが取り柄ですから・・・;って何か知ってるんですか？涼子さん？
Talk 涼子
いや・・・・べつにぃ？何もぉ？
Talk トキア
・・・フ・・・嘘が見え見え
End
PlaySound Shock(Low).wav
Wait 10
Talk 涼子
・・・・トキア・・・危なかったわね。;蚊に刺される所だったわよ。
Talk トキア
ソレは・・・危なかったな・・・・グフッ！
Talk ザーム
・・・・涼子さんの拳の方が危ない気も・・・
Talk 涼子
アンタも死にたいのね？ざーむ？
Talk ザーム
いや・・・もう・・・本当にごめんなさい・・・。
Talk 鳳
・・・・フ・・・・。
Talk
鳳 (どうやら元の調子に戻ったようだな・・・。)
Talk 涼子
・・・・何よ鳳？あたしの顔に何か付いてるの？
Talk 鳳
・・・いや・・・別に何も？
End
Wait 40
PlayMIDI Flame Girl.mid
Wait 20
Talk 涼子
次回予告っ！！
ソーサリアン＆ブロードの力もあって;なんとか本陣を守ったあたし達！
そしてまたもや次の司令？
今度は前線送り！？;・・・・の、ハズだったんだけど・・・・。
次回！聖戦記エレメンタルナイトッ！
第８話！『闇と火と』
End
Wait 10
Talk 涼子
え！？アンタは・・・・。
End
Item 修理システム
Item 補給システム
Item 増加装甲
Item ライトウェイト
Item ブルーフェザー
Set 涼子編進行度 8
Call セーブデータ処理
Exit
