
プロローグ:

ReplacePilot ディオ＝スパークスター シエラ＝スパークスター

Set 攻撃回数 0
StartBGM Namida-T.mid
Wait 10
PlaySound Jet.wav
Wait 20
PlaySound Explode.wav
Wait 5
PlaySound Explode.wav
Wait 5
PlaySound Explode(Far).wav
Wait 10
PlaySound Flyby.wav
Wait 20
Talk グランチェスタ兵
な…なんだ…なんだっ！？
Talk グランチェスタ魔法兵
空だ…奴ら空から…！！！
Talk グランチェスタ騎士
く…空戦型エレメンタルナイトだと…！！
それもあの数…！;奴ら反乱軍は空戦エレナイの量産に成功したというのか…！
Talk グランチェスタ兵
将軍！;東の空から新たな部隊が…！
Talk グランチェスタ騎士
くぅっ…！
End
Wait 10
PlaySound Jet.wav
Talk 涼子(攻撃)
狙いは格納庫と魔道砲！;ありったけブチ込んだらさっさと逃げて;あとは陸戦部隊に任せるわよ！
Talk 青の疾風
了解！
End
PlaySound Explode.wav
Wait 5
PlaySound Explode.wav
Wait 5
PlaySound Explode(Far).wav
Wait 10
PlaySound Flyby.wav
Wait 10
Talk ウォルディ
…帝国の奴ら泡食ってやがるな…。;第一作戦は成功…この砦は簡単に落とせそうだな。
Talk シエラ＝スパークスター
Talk
？？？「えぇ。その後はこの砦を拠点に;一気に帝都グランナードまで一気に攻めあがる」
Talk ウォルディ
あの黒の団に受けた被害は尋常じゃないが…;これならイケそうだな
Talk シエラ＝スパークスター
Talk
？？？「…やらなきゃならない…のよ。;あのコのためにも…そして…イシュメリアの未来のためにも…」
Talk ウォルディ
シエラ…。
Talk シエラ＝スパークスター
…第一小隊から五小隊！;正面から突撃！敵の目をなるべくひきつけて！
六から九小隊、十から十四小隊は側方から挟撃！
Talk 青の疾風
了解！！
End
Wait 10
PlaySound Explode.wav
Wait 5
PlaySound Explode.wav
Wait 5
PlaySound Explode.wav
Wait 5
PlaySound Explode.wav
Wait 5
PlaySound Explode(NuClear).wav
Wait 70
PlaySound Applause.wav
Wait 40
StartBGM toki_xg.mid
Wait 20
Talk ブロード
見事な手並みでしたよ。シエラ様
Talk シエラ＝スパークスター
なんてことはないわ…;今までの準備と…皆の力があればこそ…よ。
Talk トキア
しかし空戦型エレメンタルナイトか…。;あんなものを良く量産できたな。
Talk ウォルディ
あぁ。;まぁ、伝説にも登場するような天才技師の設計だからな…。
とはいえ、一刻と稼動できねぇ代物だが…
Talk シエラ＝スパークスター
それで十分…。;今までの戦闘の常識は壊すことができる。
…皆、明日の作戦は解かったわね？;これで解散…明日に備えて今日は早く休んで。
Talk ザーム
了解です。
Talk シエラ＝スパークスター
…そういえば…さっきから姿が見えないけど涼子は…？
Talk ルシア
涼子さんなら外で見ましたよ。
End
Wait 30
Talk ルシア
(…しかし…前回の戦い…。;この僕が遅れを取るとは…ね)
(自覚症状はないが…;もう崩壊が…始まっているのか…？)
Talk トキア
む…どうした？ルシア？
Talk ルシア
え？いえ、なんでもありませんよ。;少し考え事をね。
Talk ザーム
遂にここまで来ましたからね…。
Talk ルシア
…そうですね…。ここまで…。
(…そう、僕はここまで来たんだ。)
(人同士の戦いは前座に過ぎない…;そろそろヤツが動き出す…)
(もう少し…保ってくださいよ…。僕の肉体…。)
End
Wait 30
Talk 涼子
……:なんて濃厚な血の匂い…。
…これ…私が…やったんだよね…。
(戦争はダメ…か。;:あっちでなんであれだけうるさく言ってたのかよくわかるな…)
(…死って…なんて重い…。;:なんて…重い…！)
(あいつも…どこかでこんな重さ感じてるのかな…)
…龍也…。
Talk ティーナ
りょ〜こさん♪
Talk 涼子
あ…ティーナ…？
Talk ティーナ
どうしたんですか？こんなところで…。
Talk 涼子
ん、いや…ね。ちょっと…さ。
Talk ティーナ
………
戦争なんですよね。
Talk 涼子
………:うん
Talk ティーナ
涼子さんの世界には…戦争…ないんですか？
Talk 涼子
ない…わけじゃないわ。;世界のどこかで常に戦争が起こってる…。
でも…私の国では…;:…いや、私は戦争に巻き込まれたことはない…
…平和って;言葉の意味がなんか解かっちゃったかな。
Talk ティーナ
平和は…大切です。本当に。
Talk 涼子
…うん。;…そのために戦ってるって思えば…。
まだ、もう少しは背負えるかな。;命っていう…とても重いものも…。
Talk ティーナ
涼子さん…
Talk 涼子
…私、そろそろ休むわ。;明日早いんでしょ？
Talk ティーナ
そうですね…それがいいです。
Talk 涼子
それじゃティーナも早く寝なさいよ。おやすみ。
Suspend
Wait 10
Talk システム
<i>涼子さん…ごめんなさい…</i>
Talk 涼子
ん？何か言った？
Talk ティーナ
いえ、何も言ってませんよ。
Talk 涼子
…そらみみかな…？
End
PlaySound Stairs.wav
Wait 20
Talk ティーナ
…本当に…罪深い存在ですね…貴方は。
Talk システム
<i>…解かってる…でも…;この戦が無ければ人の力はここまで進歩しなかった</i>
Talk ティーナ
それは解かります…！でも…！
Talk システム
<i>平和な１００年じゃ足りないのよ！;哀しいけれど…人は戦うことで強くなる…！</i>
<i>正しいことをしたなんていうつもりは無い。;私を裁くというのなら裁けばいい。</i>
<i>どんな罰も私は喜んで受けるわ。</i>
<i>…白の聖女…か…。;私がやったことを人が知ったのなら;…私にはどんな名がつくのかしらね。</i>
Talk ティーナ
………
Talk システム
<i>十六夜涼子…。;あの子は私の失ってしまった物を持ってる…。</i>
Talk ティーナ
失った…もの？
Talk システム
<i>心の拠りどころ…かな。<i>
Talk ティーナ
心の拠りどころ…？
Talk システム
<i>それがなくなってしまったから…;私はこんな生き方をするしか無くなったのかもしれない</i>
<i>羨ましいわ。本当に。</i>
Talk ティーナ
…その大事な物を失ってまで;手に入れた僅かな平和…それすらも捨てないと勝てない戦い…ですか
Talk システム
<i>…過去はもう断ち切らなければいけない。;遥か遠くまで続く未来のために…</i>
Talk ティーナ
…そうですね。
Talk システム
<i>ごめんねティーナ。貴方にも色々苦労をかける…</i>
Talk ティーナ
それは言いっこなしよおとっつぁん。
Talk システム
<i>…ふふふ…</i>
Talk ティーナ
それじゃ、私もゆっくり休むとしましょう。
愛眠！
End
Wait 30
Talk システム
<i>…ごめんねティーナ…。;この戦いが終わるまで…。;もう少し…貴方の肉体…借りるわ…</i>
End
Wait 40
Talk 涼子
…なんか…おかしいのよねぇ…
Talk シエラ＝スパークスター
なにがおかしいの？
Talk 涼子
ん…あ…ディ:じゃなかった…シエラ。
いや、なんかティーナがね…
Talk シエラ＝スパークスター
…あの子は前からおかしいでしょ…？
Talk 涼子
…そっか！
そのおかしいハズのティーナが;マトモなこと喋ってたからおかしいんだ！！
Talk シエラ＝スパークスター
…それは…見事な<i>怪奇現象</i>ね。
Talk 涼子
…おかしいって言えば、;あんたのその喋り方もなんかしっくりこないんだけどね
良くそんなスッパリと口調変えられるわねぇ
Talk シエラ＝スパークスター
私はシエラだから。
…もう…ディオ＝スパークスターじゃないから。
Talk 涼子
もう居ないんだよね…あのシエラは…。
Talk シエラ＝スパークスター
涼子…もうあの子をシエラとは呼ばないで…
あの子の本当の名前はルフィナ…。;ルフィナ＝ベランディ…。
私なんかに関わったせいで…;自分の名前を失った子…
Talk 涼子
…ルフィナ…。ルフィナ…か。
ディオ。勝つわよ。ルフィナのためにも
Talk シエラ＝スパークスター
…だから俺は…:…って…。
…ふぅ…。
あぁ、そうだな。勝つさ。絶対に…
End
Wait 10
PlaySound Explode(Far).wav
Wait 10
Talk シエラ＝スパークスター
…なにっ！？
Talk 涼子(ダメージ)
…この魔力は…！！
End
PlaySound Stairs(Run).wav
Wait 5
Talk シエラ＝スパークスター
…ちょっと待って涼子…！貴方何処へ…！
End
PlaySound Stairs(Run).wav
Wait 5
Exit

スタート:
Call 涼子編タイトルコール 第17話 玲瓏！十六夜の詩！


Create ＮＰＣ ブルーソーディア 0 青の疾風 30 8 5 あんとれ
Create ＮＰＣ ブルーガンナーズ 0 青の疾風 30 8 4 いさいや
Create ＮＰＣ ブルーガンナーズ 0 青の疾風 30 7 5 うーどん

Wait 10

Talk あんとれ
もうすぐ…決戦か。
Talk いさいや
なんだよ、怖気づいたのか？
Talk あんとれ
違うよ。
…よーやくここまで来たんだと思ってな
Talk うーどん
…確かに…長かったな。
Talk いさいや
…あぁ。
Talk あんとれ
…ん…？
Talk うーどん
どうした？
Talk あんとれ
いや、何か魔力反応が…？
Talk いさいや
こっちには何も反応は無かったが…
Talk うーどん
こっちもだ
Talk あんとれ
いや…確かに…:来るっっ！！
End
StartBGM Namida-t.mid
KeepBGM
Wait 10

Create 敵 スター・ティア -4 ユキ＝イザヨイ(敵) 35 20 5

Wait 20

Hide

Wait 20

Talk ユキ(攻撃) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
たたかう…理由…
End
Wait 10
Talk 涼子
…私と貴方に力量の差なんてのはないわ。
…私と貴方の違い…。;それは戦う理由…。貴方にはそれがないの。
End
Wait 10
Talk ユキ(攻撃) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
そう…ね。;私には…戦う理由など…ない…
End

Show

Move ユキ＝イザヨイ(敵) 9 5 アニメ表示
Talk あんとれ
う…おぉぉぉーーっ！？
End
Center 8 5
PlaySound Saber.wav
Wait 5
Explode L 8 5
Escape あんとれ

Wait 20

Hide

Wait 5

Talk ユキ＝イザヨイ(敵)
私は…戦うことが存在の理由だから。
end
Wait 10
PlaySound Fire.wav
Wait 5
Talk ユキ(幼年)
い、いやぁぁぁぁ！？;熱い…熱いよぉぉぉーーーっ！！
Talk ヴォルク
…フン…失敗か。
イザヨイの血というのも…疑わしい物だ。
Talk システム
い…いえ…！;あの娘は…確かにイザヨイの血を…！！
Talk ヴォルク
イザヨイだろうとなんだろうと…;ラグナセンティスを動かせなければ意味がないのだよ！！
Talk システム
ぐ、うぅ…！
End
Wait 20
PlaySound Door(Open).wav
Wait 10
Talk ユキ(幼年)
あ…おと…うさん…
Suspend
PlaySound Punch.wav
Wait 5
#蹴る
Talk ユキ(幼年)
ギャッ！？
Talk システム
クソ！クソ！クソ！！;この小娘が…！！クソガキがっ！！
suspend
PlaySound Punch.wav
Wait 2
PlaySound Punch.wav
Wait 5
#殴る
Talk ユキ(幼年)
うあぁ！？痛い…いたいよぉ！？
Talk システム
黙れ！！;ワシが今までお前にどれだけ金を使ったと思っている！？
これでは貴様を売ることも出来ぬではないか！！
Talk ユキ(幼年)
う…る…？
Talk システム
そうだ！貴様をラグナセンティス操者として帝国にな！！
これでワシの計画もパァだ…！;えぇい！お前のその緑の髪はなんだっ！！
イザヨイの証ではないのかっ！？
End
PlaySound Walk(Snow).wav
Wait 5
#髪ひっぱる
Talk ユキ(幼年)
うぁ！？髪…いたぁ…！！
やめて…やめておとうさん…！！
Talk システム
ハッ！？おとうさん…だ！？;ワシはお前の父ではないわ！！
Talk ユキ(幼年)
…おとうさん…？
Talk システム
その癪に障る呼び名を止めろと言うっ！！
end
PlaySound Walk(Snow).wav
Wait 4
Playsound whiz.wav
Wait 5
PlaySound Crash.wav
Wait 10
#髪ひっつかんで壁に叩きつける。

Talk ユキ(幼年)
あ…ぐ…
End
Playsound FallDown.wav
Wait 20
Show
Wait 10
Move ユキ＝イザヨイ(敵) 8 5 アニメ表示
Center 8 4
PlaySound Saber.wav
Wait 2
Center 7 5
PlaySound Saber.wav
Wait 5
Talk いさいや
な…なにぃ！？
Talk うーどん
こ…こんなバカな！？
End
Explode L 8 4
Escape いさいや
Explode L 7 5
Escape うーどん


Wait 10

Talk ユキ(攻撃) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
………
end

Wait 10

Hide

Talk ヴォルク
………
Talk ユキ(幼年)
…あ…ぁ…おとう…さん…！
Talk ヴォルク
棄てられたか。
Talk ユキ(幼年)
うぁ…あぁぁぁぁぁーーーーっ！？
Talk ヴォルク
どれだけ裏切られようとも…;どれだけ絶望しようとも…
おまえ程度の年齢では;自ら命を絶つことも思いつくまい。
Talk ユキ(幼年)
あぁぁ…ぁぁぁぁ…！
Talk ヴォルク
だが、お前は弱い。;庇護してくれる人間が居ぬまま外へと出れば…死ぬぞ。
Talk ユキ(幼年)
！？
Talk ヴォルク
お前は死を選ぶか？;それとも生きることを選ぶか？
Talk ユキ(幼年)
…ぅぁ…！？
Suspend
PlaySound Walk(Snow).wav
Wait 10
Talk ユキ(幼年)
っ…ぁ…いたい…いたいよ！？
Talk ヴォルク
選べ。
<b>生きるか…死ぬか。</b>
Talk ユキ(幼年)
…い、いたいのはいやだよ…！！;:死にたく…ないよ…！嫌だよ…！
end
PlaySound Falldown.wav
Wait 10
Talk ユキ(幼年)
ぎゃんっ！？
Talk ヴォルク
ならば…着いて来い。;そして強くなれ。一人で生きられる強さを身に付けろ。
そして戦え
Talk システム
そして戦え………と。
end

Wait 20

Show

Talk ユキ(攻撃) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
なんで今更…こんなことを…思い出す…？
(でも…なんだ…。;最後にヴォルク様の言った…言葉…)
思い出せない…ことば…
Talk ユキ＝イザヨイ(敵)
…関係…ないわ…。
今は、任務を遂行する…。
End
Move ユキ＝イザヨイ(敵) 6 3 アニメ表示
Wait 3
Center ユキ＝イザヨイ(敵)
PlaySound Charge(Long).wav
Wait 10
Talk ユキ(攻撃) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
<i><b>遙か天空を掛け巡りし星の精霊よ…。;我が呼び声に答え…その力を今ここに…。</i></b>
End
Wait 20
Talk ウォルディ 5 2
…なんだ…何が…:ッッ！？
スター・ティアだとっ！？;それにあの魔術詠唱…魔力反応は…
しまった…間にあわねぇ！！！
Talk ユキ
<i><b><size=20>宇:宙:の:涙</size></b></i>
suspend
PlaySound Whiz.wav
Wait 2
PlaySound Whiz.wav
Wait 2
PlaySound Whiz.wav
Wait 2
PlaySound Whiz.wav
Wait 10
PlaySound Explode(Nuclear).wav
WhiteOut 50
Talk ユキ
これでおわり…。
Talk ユキ(攻撃) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
…さよなら…。
End
Wait 60
Redraw
Refresh
Talk ウォルディ 5 2
う…ぉ…:なんだ…生きてる…？
Talk シエラ＝スパークスター
ウォルディ！無事ですか！！
Talk ウォルディ
シエラ…これは一体…
Talk シエラ＝スパークスター
…見れば解かるでしょう…あの…紅蓮の機体を。
Talk ウォルディ
！？
End
Wait 20

Launch 涼子 8 5

Wait 10
Talk 涼子
ったく、あんまり無茶させんじゃないわよ。
降って来る隕石の破壊なんて…;まったく…全長１００Ｍとかあるワケじゃないのよエレナイは…
Talk ユキ(攻撃) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
………
Talk 涼子
やっぱり来たわねユキ…。
貴方の戦う理由…見つかった？
Talk ユキ＝イザヨイ(敵)
………
Talk 涼子
…貴方は本当に…命じられるまま…;ただ、任務を遂行するためだけに戦って…。
信じるべき信念…;守らなきゃいけないものもなく…人を殺してきたの？
Talk ユキ＝イザヨイ(敵)
…そうよ。
Talk 涼子
嘘よ。それは絶対嘘。
人は理由もなく闘うことなんてできない！;:絶対に…そうよ…。
どんなに信じるものがあっても…;:どれだけ守らなきゃならないものがあっても…！
人の命っていうものは…重いよ…。
Talk シエラ 5 2
…涼子…。
Talk ウォルディ
………。
End
Wait 10
Talk ユキ＝イザヨイ(敵)
私は戦うために存在する。:;そして私は戦う。:昔も。:今も。:未来も。
Talk 涼子
違うわ…ユキ！;貴方は何かを忘れちゃってる！
絶対に…！
Talk ユキ＝イザヨイ(敵)
…行くわよ。
Talk 涼子(攻撃)
ユキッ！！
End
Call 勝利条件表示 ユキ＝イザヨイの撃破 敗北条件 十六夜涼子の敗北
Wait 10
BOssRank ユキ＝イザヨイ(敵) 4
Exit

攻撃 涼子 ユキ＝イザヨイ(敵):
Incr 攻撃回数
Switch 攻撃回数
Case 1
Call ファーストコンタクト
Case 2
Call セカンドインパクト
Case 3
Call サードストライク
Case 4
Call フォースマッシャー
Case 5
Call フィフスブレイカー
Endsw
Exit

ファーストコンタクト:
Talk 涼子(攻撃)
ユキ！話を聞きなさい！
Talk ユキ＝イザヨイ(敵)
………
Talk 涼子(ダメージ)
このっ…！
End
IncreaseMorale ユキ＝イザヨイ(敵) 5
IncreaseMorale 十六夜涼子 5
Return

セカンドインパクト:
Talk 涼子
ユキ…貴方は本当にそうなの！？
私は…私は…！
どれだけ自分に正義があると思っても…
どれだけ自分が正しいと思っても…。
重い…重いのよ…。;:以前は皆に英雄扱いされて…そんな自分にいい気になってて…
ううん、考えようとしなかっただけだ。;それがどれだけ重いか…わかってたから。
自分が戦うことで…;奪ってるものがどれだけ重いものなのか…。
Talk ユキ(攻撃) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
…それは…貴方が弱いから…。
Talk 涼子
いいわ。これが弱さだって言うんならそれでいい。
私はこの痛みを忘れてまで戦おうとは思わない！
痛みも…重さも…
私は運命を全て背負って戦う！！;:私には助けたい人が居る！;守りたい仲間が居る！
だから私は戦うわ。:四騎士だからじゃない。
私が「十六夜涼子」だから。;私が私で決めたから！だから戦う！
…私は戦うわ自分で決めた運命と…
Talk ユキ＝イザヨイ(敵)
…運命と…戦う…
End
Wait 10
StopBGM
Hide
Wait 20
Playsound Sword.wav
Talk システム
そして戦え…自らの運命と。
end
Show
Wait 20
Talk ユキ(攻撃) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
っ…！？
(ウンメイ…ト…タタ…カウ…？)
End
IncreaseMorale 十六夜涼子 10
KeepBGM
Return

サードストライク:
Talk ユキ＝イザヨイ(敵)
………。
私は…私であるために戦う…。
Talk 涼子
え…？
Talk ユキ＝イザヨイ(敵)
私はただ…自分の居場所が……。
Talk 涼子
ユキ…あんた…。
Talk システム
っ…ちが…理由なんて…ない…。
わたしは…ちがう…！
Talk 涼子
…今まで…嘘は言ってなかったのね。
Talk システム
…っ！？
Talk 涼子
貴方は戦うことで…;自分の居場所を守っていたのよ。
…貴方には…守るものも…;戦う理由も…あったのよ…。
貴方は…！;今までそれを考える心を凍らせてただけ！！
Suspend
PlaySound Grass.wav
Wait 5
Talk システム
あ…ぅ…ちが…！？
Talk 涼子
違わないわ…。;違うならなんで…
Suspend
StartBGM period.mid
Talk ユキ(涙) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
Talk
<b>『あなたは、泣いてるの？』</b>
Talk ユキ(涙) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
ッぁ…っ！？
なんで…こんな…涙…なんか…！？:;違う！違う…！
Talk 涼子
なんで涙が止まらないんだと思う？
…貴方が今までに背負ってた重みに気付いたから。
貴方が今まで…凍らせてた心が溶けたから…。
心を凍らせて…;自分まで偽って戦わなきゃならなかった…
…貴方には戦いしか与えられなかったのね…。
Talk ユキ(涙) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
わたしは…私は…っ…！
End
Wait 10
Hide
Talk ヴォルク
他人に決められた運命などは打ち壊せ。;自らの運命は自分で決めろ。
今は私がお前に運命を与えてやる。
だがいつかはそれを打ち壊し、;自分の運命を歩め。
そして戦え…自らの運命と。
いいな？ユキ＝イザヨイ…。
end
Show
Wait 20
Talk ユキ(涙) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
おもい…だしたわ…全部。
あのとき…ヴォルク様の言った言葉…っ…。
私の運命…。今なら…決められる…。
Talk 涼子
ユキ、私たちと一緒に行こう！
Talk ユキ(涙) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
…でも…
Talk ユキ＝イザヨイ(敵)
それはできないわ。涼子。
Talk 涼子
え…っ！？
Talk ユキ＝イザヨイ(敵)
確かに…私の居場所は…貴方の方かもしれない…
でも…私は今決めたわ。;:私は今選んだわ。自分の運命を。
どうしようもなく…;愚かで意味のない運命かもしれないけど…
Talk 涼子(余裕)
ふぅん…なーんとなく…予想はついたけど…。
Suspend
StartBGM laz_cnt.mid
KeepBGM
Wait 20
Talk ユキ(攻撃) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
………
十六夜涼子！貴方との決着はつける！
Talk 涼子(余裕)
ＯＫ！それであんたの気が済むんならそーしてやろうじゃないの！！
End
IncreaseMorale ユキ＝イザヨイ(敵) 5
IncreaseMorale 十六夜涼子 10
Return

フォースマッシャー:
Talk ウォルディ 5 2
…おいおい…あいつらナシついたんじゃなかったのか…？
Talk シエラ
…でも…さっきまでとは違うわよ。
Talk ウォルディ
………
確かにな…。;仲のいい姉妹が…じゃれあってるようにも見えるな。
Talk シエラ
そういうことよ。;もう心配はいらないと思うわ。
Talk ウォルディ
んじゃ…エレナイ格納庫を１席空けとくとすっかねぇ…。
End
Wait 10
Talk 涼子(攻撃)
んにゃろぉーっ！
Talk ユキ(攻撃) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
………！！
End
IncreaseMorale ユキ＝イザヨイ(敵) 5
IncreaseMorale 十六夜涼子 10
Return

フィフスブレイカー:
Hide
Talk ユキ＝イザヨイ(敵)
…そうか…もう…私は…:私を偽らなくても…いい…？
認めてしまっても…いい。;私が誰であろうと、私が何であろうと…
きっと…この人は受け入れてくれる;:…私の居場所になってくれる。
受け入れてしまおう。真実の私を。
私がラグナセンティスに乗れなかったのも…当然ね。
そう…私は…
End
Wait 20
Talk システム
<size=15><b>イザヨイの人間ではない</b></size>
End
Wait 20
Show
Talk 涼子
どうしたユキっ！動きが鈍ってるわよ！
Talk ユキ＝イザヨイ(敵)
…そう…そうだったわね。
今は…っ！！
End
return

破壊 十六夜涼子:
Talk 涼子(ダメージ)
やだなぁ…こんなところで…;:あたしが…死んじゃったら…っ…
ごめん…龍…也…
End
FadeOut
PlaySound Explode(Nuclear).wav
Wait 50
GameOver
Exit

破壊 ユキ＝イザヨイ(敵):

Launch ユキ＝イザヨイ(敵) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))

Talk 涼子
…これで、決まり。
Talk ユキ＝イザヨイ(敵)
…強いわね…。やっぱり。
今なら貴方の強さもわかる気がするわ。;:完敗よ。私の…。
Talk 涼子
それじゃ、しっかりとケジメもついたし。
行くわよ。ユキ。
Talk ユキ＝イザヨイ(敵)
…いいの…？本当に…？
Talk 涼子
なーに言ってんの。;これからは…ここが貴方の居場所よ。
Talk ユキ＝イザヨイ(敵)
…そう…ね…。
ありがとう…。
End
StartBGM fascism.mid
Wait 20
Talk システム X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
「あらあら、裏切りはいけないわね。」
Talk ユキ(攻撃) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
っ！？
Talk 涼子(ダメージ)
…誰…っ！？
Talk システム X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
「貴方は本当に優秀な兵だと;評価していたのだけれど…」
「所詮は…人間なのね」
Talk ユキ＝イザヨイ(敵)
…貴方は…！？
Talk ローレライ X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
Talk
ローラ「ユキ＝イザヨイ…;貴方には最後に一仕事して貰いますわネ。」
Talk ユキ X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
一仕事…？
Suspend
PlaySound Beep010@22.wav
Talk システム
System FullDrive Start:.:.:.
End
PlaySound Charge(Long).wav
Wait 20
Talk ユキ(攻撃) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
…ッ！？
Talk 涼子
…ユキ！一体…！？
End
Move ユキ＝イザヨイ(敵) 8 17 アニメ表示
Center ユキ＝イザヨイ(敵)
Wait 20
Talk ユキ(涙) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
あ…あ…っ…かは…っ！？
End
Move ユキ＝イザヨイ(敵) 9 17 アニメ表示
Wait 10
Move ユキ＝イザヨイ(敵) 10 17 アニメ表示
Wait 10
Talk 涼子(攻撃)
ユキっ！！！
Talk ユキ(涙) X(ユキ＝イザヨイ(敵)) Y(ユキ＝イザヨイ(敵))
…こ…ないで…:だめ…逃げて…:ニ…ゲ…テ…
End
Center ユキ＝イザヨイ
StartBGM Po_compo.mid
PlaySound Charge(Long).wav

For i = 1 To 200
Color RGB(255, 0, 0)
Line 240 240 ((Random(2) - 1) * 480) Random(480)
Refresh
Line 240 240 Random(480) ((Random(2) - 1) * 480)
Wait 0.2
Refresh
Next
Wait 20
PlaySound BeamCoat.wav
Color RGB(255, 0, 0)
Line 0 0 480 480
Refresh

Escape ユキ＝イザヨイ(敵)
Create 敵 スター・ティア・ラフメイカー 5 ユキ＝イザヨイ(狂瞳) 35 10 17
ClearPicture
Refresh
Redraw
PlaySound Thunder.wav
Wait 20

Talk 涼子(ダメージ)
なに…この…魔力…！？;ユキ…貴方なの…！？
Talk ユキ＝イザヨイ(狂瞳)
………
End
PlaySound whiz.wav
Move ユキ＝イザヨイ(狂瞳) X(十六夜涼子) (Y(十六夜涼子) - 1) アニメ表示
Center ユキ＝イザヨイ(狂瞳)
PlaySound Clash.wav
Talk 涼子(ダメージ) 
…ッぁ！？
End
Move 十六夜涼子 X(十六夜涼子) 1
Explode LL X(十六夜涼子) Y(十六夜涼子)
Wait 20
Move ユキ＝イザヨイ(狂瞳) 22 23 アニメ表示

Center ユキ＝イザヨイ(狂瞳)

PlaySound Beam.wav
Wait 1
PlaySound Beam.wav
Wait 1
PlaySound Beam.wav
Wait 1
PlaySound Beam.wav
Wait 1

Create 敵 スターフォース 4 魔導知能(ザコ) 33 18 23 A
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 4 魔導知能(ザコ) 33 19 22 A
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 4 魔導知能(ザコ) 33 20 21 A
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 4 魔導知能(ザコ) 33 21 20 A
PlaySound Beam.wav
Wait 1

Create 敵 スターフォース 3 魔導知能(ザコ) 32 20 18 A
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 32 21 17 A
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 32 22 16 A
PlaySound Beam.wav
Wait 1

Create 敵 スターフォース 3 魔導知能(ザコ) 32 17 20 A
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 32 16 21 A
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 32 15 22 A
PlaySound Beam.wav
Wait 1

Create 敵 スターフォース 3 魔導知能(ザコ) 31 6 22 B
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 31 7 22 B
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 31 8 22 B
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 31 9 22 B
PlaySound Beam.wav
Wait 1


Create 敵 スターフォース 3 魔導知能(ザコ) 31 22 3 B
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 31 22 4 B
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 31 22 5 B
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 31 22 6 B
PlaySound Beam.wav
Wait 1

Create 敵 スターフォース 3 魔導知能(ザコ) 31 14 16 C
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 31 15 15 C
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 31 16 14 C
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 31 17 13 C
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 31 18 12 C
PlaySound Beam.wav
Wait 1

Create 敵 スターフォース 3 魔導知能(ザコ) 30 1 14
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 30 2 14
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 30 3 14
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 30 4 14
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 30 5 14
PlaySound Beam.wav
Wait 1

Create 敵 スターフォース 3 魔導知能(ザコ) 30 17 3
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 30 17 4
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 30 17 5
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 30 17 6
PlaySound Beam.wav
Wait 1

Create 敵 スターフォース 3 魔導知能(ザコ) 30 12 11
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 30 13 10
PlaySound Beam.wav
Wait 1
Create 敵 スターフォース 3 魔導知能(ザコ) 30 14 9
PlaySound Beam.wav
Wait 1


Wait 20
Talk ウォルディ 5 2
な、なんだありゃぁ！？;スターフォース…！？
あれだけの数の;スターフォースを遠隔操作だとっ！？
Talk シエラ＝スパークスター 5 2
どういう…ことなの…！？
Talk ブロード
シエラ様…！！
Talk シエラ＝スパークスター
ちょうど良かったわブロード。;あのスター・ティアの状態について何か解る？
Talk ブロード
いえ、解りません…ですが…！
Talk ウォルディ
どうした…？
Talk ブロード
あの機体の魔力反応は…;魔族のそれに酷似しています…
Talk ルシア
…魔化…か…
Talk シエラ＝スパークスター
魔化…？
Talk ルシア
…えぇ。私たちの使う兵器…エレメンタルナイト。
その動力源、;エーテルリアクターの作用を狂わせ…。;:エレメンタルナイトを魔兵化する…！
私たちも一度;そうして魔化したエレナイと戦っていますよ
Talk ウォルディ
チェルヴァの…奴らか！
Talk シエラ＝スパークスター
…ルシア。魔化した者を助ける方法は？
Talk ルシア
…ありません。;死こそが救い…
Talk 涼子(攻撃)
ふざけたこと言ってるんじゃないわよっ！！！
Talk シエラ＝スパークスター 5 2
涼子…
Talk 涼子(攻撃)
絶対に…絶対に私が助けてみせる…！;あの子はやっと…やっと自由になれたのよ！
私が…絶対に！！！
End
StartBGM E-numbers.mid
Wait 20
Launch ティーナ＝プラネット 5 3
Wait 10
Talk ティーナ
私も助力します！涼子さん！
メモリィの力なら…;あの機を元に戻せるかもしれません…！
Talk ウォルディ 5 2
そうか…メモリィのあの浄化の力なら…
end
Launch トキア＝レンガー 6 4
Launch ザーム＝ロージィ 7 3
Talk トキア
…ならば;奴の下へたどり着くまでの露払いが必要だろう
Talk ザーム
僕達も微力ながら…応援させていただきます！
Talk 涼子
ティーナ…トキア…ザーム…！
Talk ブロード 5 2
では…私も！
Talk シエラ＝スパークスター
待ちなさいブロード！
Talk ブロード
し、シエラ様…
Talk シエラ＝スパークスター
私たちは…出るわよ。;帝都グランナードへ向けて…！
Talk ブロード
そんな…では…！？
Talk ウォルディ
…これが…ここに割ける限界の戦力なんだ…！
ただでさえ俺達は多大な戦力を失ってる。;これ以上は…！
Talk ルシア
…行きましょう、ブロードさん。;ここは彼らに任せて
Talk ブロード
…っ…！！
End
PlaySound stairs(Run).wav
Wait 30
Talk 涼子
…皆は…向かうみたいね。
ごめんねシエラ…
Talk シエラ＝スパークスター 5 2
構わないわ。;貴方が居なければ私はたぶんここには居られなかった
謝るのはこちらの方よ…。;本当は全面的に協力したいのだけれど…！
Talk 涼子(余裕)
十分よ…:ね、３人とも。
Talk ティーナ
バッチリですよ！
Talk トキア
…心配はいらん、;そっちはそっちの心配をすることだ
Talk ザーム
えぇ！皆さんも頑張って！
Talk ウォルディ 5 2
行くぜ！シエラ！
Talk シエラ＝スパークスター
…武運を。
End
PlaySound Stairs(Run).wav
Wait 30
Talk 涼子
さて…それじゃ一丁やりますか…
Talk 涼子(ダメージ)
…っ…！！！
End
Transform 十六夜涼子 ラグナセンティス改
IncreaseMorale 十六夜涼子 -100
IncreaseMorale 十六夜涼子 35
Wait 20
Talk 涼子(ダメージ)
っく…ぅ…！
Talk ザーム
どうしました！？
Talk 涼子(ダメージ)
なんでも…ないわ…！
Talk ティーナ
魔力を使いすぎましたね…涼子さん…
Talk 涼子(ダメージ)
大丈夫、このぐらい…どうってことないっ！
Talk 涼子
行くわよ皆！ユキを助けるために…！
End
Fadeout
Escape 十六夜涼子
Escape ティーナ＝プラネット
Escape トキア＝レンガー
Escape ザーム＝ロージィ
Continue EN-18.eve

Exit


エピローグ:
startBGM toki_xg.mid
Talk ブロード
…っ…！！！
Talk ルシア
ブロードさん、;そんなに気になりますか…涼子さんが
Talk ブロード
…えぇ…。涼子さんは…優しい方ですから…
たぶん…ユキさんを救うには…;貴方の言うとおり…殺すしかないんでしょう…
涼子さんはユキさんを絶対に殺せない…！;だから…だからせめて私がその役を負おうかと…ッ！
例え私が涼子さんから恨まれることになっても…！
Talk ルシア
そうですね…;ユキさんを殺すことができなければ…彼らは死ぬでしょう
Talk ブロード
…ルシアさん…貴方は…！
Talk ルシア
でも、大丈夫ですよ。僕が保証します
Talk ブロード
…涼子さんにユキさんが殺せると…？
Talk ルシア
それはムリでしょうね。でも大丈夫ですよ。
Talk ブロード
…貴方は…何を…知っているんです…か？
Talk ルシア
…秘密ですよ。
それよりも私たちはこちらに集中しましょう…。
Talk ブロード
…それも…正論ですね…が…っ…！
Talk ルシア
まぁ、今となっては皆さんに託すしかありませんよ…
Talk ブロード
そう…ですね…。
(…涼子さん…どうか無事で…！！)
End
StopBGM
Wait 30
Talk ルシア
(…ブロードさんの心配も確かなんですがね…。)
(…まぁザームさんにもトキアさんにも;ティーナさんにも出来ないでしょうね…)
(だけど…<b>彼女</b>は絶対に…ユキさんを殺す…。)
End

Set 涼子編進行度 18
Call 鳳処理

Exit



