
プロローグ:
Enable ツイスタードライブ
Upgrade ソルジャー ソルジャー01
Upgrade ソルジャー ソルジャー02
Enable ハイパーモード
Disable 覚醒
StartBGM toki_xg.mid
Wait 10

Switch １４話

Case 北ルート

PlaySound Stairs(Run).wav
Wait 10
Talk テリオ＝リマン
…ん…っ？
…あ…貴方は…！？
Talk ディオ
…怪我人だ！デアヒメルのおっさんを呼んでくれ…っ！！
Talk テリオ＝リマン
は…はい！ただちに！！;ではこちらへっ！
End
PlaySound Stairs(Run).wav
Wait 20

Talk ディオ
………
Talk ウォルディ
ディオ！！
Talk ディオ
ウォルディ…それにみんなも無事だったか。
Talk ブロード
涼子さんは…涼子さんは？
Talk ディオ
わかんねぇ。;今、ここでいちばん腕利きのおっさんに診てもらってるが…
Talk ティーナ
………
End
PlaySound Door(Open).wav
Wait 10
Talk デアヒメル
………
Talk ディオ
おっさん！どーなんだ！涼子は！
Talk デアヒメル
………
ダメだ…私の術ではあの毒は解けん！
Talk ディオ
…な…っ！？
Talk ブロード
…そ…それじゃ涼子さんは…
そんな…そんなっ！
Talk ザーム
…何か方法はないんですか！？
Talk デアヒメル
…方法はある…
Talk ブロード
…！！
Talk デアヒメル
万能の霊薬…エリクシール草があれば…
Talk ディオ
エリクシール草！？;それならここにあるはずじゃねぇか！
ちょっと前に;ルディアとリィスがしこたま取ってきただろ？
とっととそれを使って…
Talk デアヒメル
無いのだよ
Talk ディオ
無い！？;あれだけの量をもう使い果たしたってのか！？
Talk デアヒメル
そうでは無いのだが…;とにかく無いものは無いのだ
Talk ディオ
…っちぃ…;だったらしかたねぇ…今すぐ採りに…
Talk デアヒメル
無理だ。;あの森までは距離が離れすぎている…
それに、森に行ったとて草はない…
Talk ディオ
…どういう…ことだよ…っ？
Suspend
PlaySound Door(Open).wav
Wait 5
Talk ルシア
そのことに関しては僕が話しますよ
Talk ウォルディ
ルシア、無事だったのか…
Talk トキア
私達の方も黒の団に襲われ散々だったがな…
話は聞いた。涼子が重態のだそうだな…
Talk ザーム
………
Talk ブロード
それよりルシアさん…エリクシール草のことは…？
Talk ルシア
…僕が以前採りに行ったときに…;魔族と戦闘になって…森は…
Talk ディオ
く…っ！なんてこった…！
じゃぁおっさん！あんたが草を渡したって奴を…
Talk デアヒメル
それならば目の前に居る…;ルシアどの、以前に渡したエリクシール草は…
Talk ルシア
…もう…残ってはいません…
Talk ブロード
…そんな…っ！！
Talk ディオ(攻撃)
クソぉっ！！;おっさん！！あんたより腕のいい治癒魔術士はいねぇのか！！
Talk デアヒメル
…私がこの神殿で、;大陸の全てを総括するこの大神殿で一番の術者だ…
それが意味することはお前にもわかるだろう…
伝説の四騎士…;白の聖女「ファーナ＝ブリンガー」でもなければ…
Talk ウォルディ
…打つ手…なし…か…
Talk ディオ(攻撃)
チクショウっ！！くそ…っ！！くそがぁっ！！
Talk ブロード
………
Talk ザーム
………
Talk デアヒメル
(………)
(そう、私では駄目なのだ…;だが…白の聖女ならば可能…)
(ファーナ＝ブリンガー…彼女ならば…な…)
Talk ティーナ
………
End

Case 東ルート
PlaySound Stairs(Run).wav
Wait 10
Talk ディオ
こっちだ！トキア！
Talk トキア
あぁ！
Talk テリオ＝リマン
…ん…っ？
…あ…貴方は…！？
Talk ディオ
…怪我人だ！デアヒメルのおっさんを呼んでくれ…っ！！
Talk テリオ＝リマン
は…はい！ただちに！！;ではこちらへっ！
End
PlaySound Stairs(Run).wav
Wait 20

Talk ディオ
………
Talk トキア
………
Talk ウォルディ
ディオ！！
Talk ディオ
ウォルディ…それにみんなも無事だったか。
Talk ブロード
涼子さんは…涼子さんは？
Talk ディオ
わかんねぇ。;今、ここでいちばん腕利きのおっさんに診てもらってるが…
Talk ティーナ
………
End
PlaySound Door(Open).wav
Wait 10
Talk デアヒメル
………
Talk ディオ
おっさん！どーなんだ！涼子は！
Talk デアヒメル
………
ダメだ…私の術ではあの毒は解けん！
Talk ディオ
…な…っ！？
Talk ブロード
…そ…それじゃ涼子さんは…
そんな…そんなっ！
Talk ザーム
…何か方法はないんですか！？
Talk デアヒメル
…方法はある…
Talk ブロード
…！！
Talk デアヒメル
万能の霊薬…エリクシール草があれば…
Talk ディオ
エリクシール草！？;それならここにあるはずじゃねぇか！
ちょっと前に;ルディアとリィスがしこたま取ってきただろ？
とっととそれを使って…
Talk デアヒメル
無いのだよ
Talk ディオ
無い！？;あれだけの量をもう使い果たしたってのか！？
Talk デアヒメル
そうでは無いのだが…;とにかく無いものは無いのだ
Talk ディオ
…っちぃ…;だったらしかたねぇ…今すぐ採りに…
Talk デアヒメル
無理だ。;あの森までは距離が離れすぎている…
それに、森に行ったとて草はない…
Talk ディオ
…どういう…ことだよ…っ？
Suspend
PlaySound Door(Open).wav
Wait 5
Talk ルシア
そのことに関しては僕が話しますよ
Talk トキア
ぬ、ルシア…無事だったか…
Talk ルシア
えぇ、なんとか…
話は聞きました、涼子さんが危ないようですね
Talk ザーム
………
Talk ブロード
それよりルシアさん…エリクシール草のことは…？
Talk ルシア
…僕が以前採りに行ったときに…;魔族と戦闘になって…森は…
Talk ディオ
く…っ！なんてこった…！
じゃぁおっさん！あんたが草を渡したって奴を…
Talk デアヒメル
それならば目の前に居る…;ルシアどの、以前に渡したエリクシール草は…
Talk ルシア
…もう…残ってはいません…
Talk ブロード
…そんな…っ！！
Talk ディオ(攻撃)
クソぉっ！！;おっさん！！あんたより腕のいい治癒魔術士はいねぇのか！！
Talk デアヒメル
…私がこの神殿で、;大陸の全てを総括するこの大神殿で一番の術者だ…
それが意味することはお前にもわかるだろう…
伝説の四騎士…;白の聖女「ファーナ＝ブリンガー」でもなければ…
Talk ウォルディ
…打つ手…なし…か…
Talk ディオ(攻撃)
チクショウっ！！くそ…っ！！くそがぁっ！！
Talk ブロード
………
Talk ザーム
………
Talk デアヒメル
(………)
(そう、私では駄目なのだ…;だが…白の聖女ならば可能…)
(ファーナ＝ブリンガー…彼女ならば…な…)
Talk ティーナ
………
End

Endsw
PaintPicture Black.jpg 0 0 480 480
Show
Wait 20
StartBGM AnotherWorld.mid
Wait 10
PlaySound Stub.wav
Wait 10
Call 文章表示２ 30 …背中が…熱い…っ？
PlaySound FallDown.wav
Wait 5

Call 文章表示２ 30 そっか…私…刺されて…？

Call 文章表示２ 30 …やば…身体…動かないや…

Talk 黒の団
………
Suspend

Call 文章表示２ 30 …来るんじゃないわよ…ちくしょ～…

Call 文章表示２ 30 …殺される…のかな…このまま…

Call 文章表示２ 40 私は…

Call 文章表示二段 死ねないのよね？ 15 そう、死ねないの…って何よあんたは…

Wait 30

FadeOut 20

Call 文章表示二段 死にたくないんでしょ？ 15 そりゃ…まだやりたいことたくさんあるし

Wait 30

FadeOut 20

Call 文章表示二段 力が欲しいのね？ 15 まぁ、端的に言えば…

Wait 30

FadeOut 20

Call 文章表示二段 だったら力をあげる 20 力…？

Wait 30

FadeOut 20

PlaySound Sword.wav

Call 文章表示２ …なに…身体が…熱い…

StartBGM Fascism.mid

Wait 30

FadeOut 20

Wait 15

Talk 涼子(呆然)
………
Talk 黒の団
…立った…だと…っ
Talk 涼子(呆然)
…燃え…ろ…
Suspend
PlaySound Tyakka.wav
Wait 5
Talk 黒の団
…っ！？
ぐぉ！？か…身体が燃える…っ！？;:ぐおぉぉぉぉぉぉぉぉぉぉぉっ！？
End
PlaySound Flame.wav
Wait 10
Talk 黒の団
…この…女…っ！？
Talk 涼子(呆然)
次は…あんた…
Talk 黒の団
ちぃっ！
End
PlaySound Saber.wav
wait 2
Talk 涼子(呆然)
逃がさない…
End
PlaySound AntiAirMissile.wav
Wait 5
PlaySound Fire.wav
Wait 8
Talk 黒の団
ぐぉぉぉぉぉぉぉぉっ！？
Talk 涼子(呆然)
とどめ…
Talk 黒の団
…ッ！！
End
PlaySound Explode(Nuclear).wav
Wait 40
PlaySound FallDown.wav
Wait 20
Hide
StartBGM toki_xg.mid
Wait 15
Talk 涼子(瀕死)
う…ぅ…
Talk ブロード
涼子さん…
Talk ディオ
…こんなところで…;…ジッとしててもどーにもなんねーな…
Talk ザーム
ディオさん？どこへ…
Talk ディオ
…俺達は…近いうちに帝国へ大規模な攻撃をかける…
Talk トキア
…ほぅ…
Talk ディオ
…こんなところで;ボーッとしてる場合じゃねぇ…
Talk ウォルディ
そのとおりだ、こんなところでじっとしてても;…涼子が治るわけでもない
Talk ディオ
…そういうこった…
Talk トキア
ディオ、私にもなにかできることはあるか
Talk ザーム
ぼ…ぼくも…
Talk ディオ
う～し…よく言った…;こき使ってやるから覚悟しろや
Talk トキア
あぁ、覚悟済みだ！
Talk ブロード
………
Talk ディオ
なぁ、ブロード…;ショックはわかるが…その女、;そう簡単にくたばるような奴だと思うか？
Talk ブロード
………
Talk ディオ
確証のねぇ一人のバカの戯言だがよ…;その女は…十六夜涼子は死なねぇさ…
どーせすぐに…いつもの調子で俺達の前に現れるさ…
Talk ブロード
…そう…ですね…
…僕にも、できることがあるならば！
Talk ディオ
よし、それじゃティーナ…涼子のことは任せたぞ
Talk ティーナ
解りました、愛の力で看護します
Talk ディオ
それじゃ俺たちは、俺たちのやるべきことを…っ！
End
Wait 15
PlaySound Stairs.wav
WAit 20
Talk ルシア
……！
Talk システム
…ルシア＝ローディッシ…;貴方は貴方のやるべきことを;あの赤騎士の少女は私が…
Talk ルシア
…やはり出てきましたね…;よろしく…おねがいしますよ…
Talk システム
…
suspend
Wait 20
PlaySound Stairs.wav
Wait 12
Talk ルシア
…よろしくお願いしますよ…;白の…聖女さん…
End
Wait 20
PlaySound Knock.wav
Talk ディオ
シエラ、居るか？入るぜ？
Talk システム
ディオ？:…どうぞ
End
PlaySound door(Open).wav
Wait 10
PlaySound Door(Close).wav
Wait 8
Talk ディオ
よぉ、シエラ。久々だな
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
そうね…前にあったのは、;１ヶ月ぐらい前だったかしら…
Talk ディオ
ん…そーいえばそーだったか…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
酷いわ…私はいつもあなたのことを考えてるのに
Talk ディオ
お…おい！冗談は止せよ、俺は…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
そういう意味じゃなくて…
Talk ディオ
他の意味に聞こえねーんだよ…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…ふふ…
それで…ディオ、何か私に話があるんじゃ…
Talk ディオ
あ…あぁ…
…俺たちは、近いうちにグランチェスタに大規模な攻撃をかける
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
！！！
…遂に…なのね…
Talk ディオ
あぁ、ようやく…だよ。;もう…１０年か…俺たちが城を出てから…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…長い…長い時間…;ようやく…あの男を…ヴォルクを…
Talk ディオ
チャンスはもう無いと思っていい…;この機を逃せば破壊神が復活しちまう…
１回…勝負…;:…へへ…体が震えてきやがった…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
大丈夫…できる…はずよ;貴方なら…
シエラ＝ディオル＝ロウ＝グランチェスタ…
Talk ディオ
俺はディオ＝スパークスターだ。
シエラ＝ディオル＝ロウ＝グランチェスタは;…おまえの名前だ…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…あなたは戦場で傷つき、悲しむ…;でも、私はここでじっとしているしかない…
Talk ディオ
俺は、悲しくもなんともねぇ…;これが…俺とお前で決めた役割だからな…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
ディオ…
…今度の戦い、私も連れていって！
Talk ディオ
それは出来ない…お前に何か合ったら…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…私が前線に出れば、;味方の士気が上がるはず…
これから起こる戦いの激しさは解っています;すこしでも…少しでも私は役に立ちたい…
Talk ディオ
だが…
Talk ウォルディ
連れて行くしかないんじゃないのか？
Talk ディオ
ウォルディ！？
Talk ウォルディ
その覚悟を決めた目。
ディオ、お前と同じ目だ。;わかるだろ？何を言っても無駄だ…ってな。
Talk ディオ
………
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
………
Talk ディオ
…わかった…よ…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
ありがとう、ディオ
Talk ディオ
だが、後方の陣に出るだけだぞ？
それ以上は…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
解ってる、それでいいよ
Talk ディオ
…シエラ…
…お前は…俺が守る…必ず…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…うん…
Talk ウォルディ
………
(…ヴォルク…;なんであんたはこの二人にこんな重荷を背負わせる…)
(…自分の…娘に…ッ！！)
End
Wait 40
Talk トキア
…ふむ…
Talk ザーム
どうしました？トキアさん？
Talk トキア
いや、ヴィア＝セルクトがな…
Talk ザーム
あ、この機体ですか、ぼろぼろですけど…
Talk トキア
今、なんとか直せぬかどうか、ブロードに見てもらっている
…どうだ？いけそうか？
End

Switch １４話

Case 北ルート

Talk ブロード
無理ですね、これは。;エーテルリアクターがかなりのダメージを受けてます
Talk トキア
逃亡時に負荷をかけすぎたか…っ？
Talk ブロード
…でも、中枢の中枢は生きているので;サブ動力として使うぐらいは…
あとはこの機体の武装なんかを;ソルジャー用に改造するぐらいですか…
Talk トキア
…ふむ…わかった。;早速はじめてくれ。
Talk ザーム
なんだか勿体無い気がしますね
Talk トキア
動かぬ機体を置いておいても仕方が無いさ;少しでもなにかの役に立てた方がいい
Talk ブロード
それじゃ、作業に取り掛かりましょうか
End
Ride トキア ソルジャー02
RemoveUnit ヴィア＝セルクト
Item エレメンタルリアクター
Item バトルナビゲーター
Item エーテルバスターキャノン
Item エーテルブラスター
Item ルーンバニッシャー
Item 機動装甲
Equip トキア バトルナビゲーター
Equip トキア エーテルバスターキャノン
Equip トキア エーテルブラスター
Equip トキア ルーンバニッシャー
Equip トキア 機動装甲
Equip トキア エレメンタルリアクター

Case 東ルート
Talk ブロード
直すのは…不可能ですね;これに合う補修パーツは見つからないでしょう
Talk トキア
やはり…か…
Talk ブロード
ですが、エーテルリアクターはなんとか生きてるみたいです
…これを他の機体に組み込めば…
Talk トキア
なるほど…その手が！
Talk ザーム
他の機体に…:やはりトキアさんのソルジャーでしょうか？
Talk ブロード
そうですね、;あの機体は汎用性を重視されて造られただけあって;エネルギー伝達系にもかなりの余裕がありますし
このヴィア＝セルクトのリアクターの;出力にも耐えられると思います
Talk トキア
…よし！それでは早速作業にかかろう！
End



Ride トキア ソルジャー02
Upgrade ソルジャー02 グラヴス＝セルクト
Item バトルナビゲーター
Item エーテルバスターキャノン
Item エーテルブラスター
Item ルーンバニッシャー
Item 機動装甲
Equip トキア バトルナビゲーター
Equip トキア エーテルバスターキャノン
Equip トキア エーテルブラスター
Equip トキア ルーンバニッシャー
Equip トキア 機動装甲
RemoveUnit ヴィア＝セルクト

Endsw
Wait 40

Talk ルシア
…彼女の墓石…
もう彼女は居ない…だが、私は残っている…
なんのために？
……
…解っているさ…;最後の最後まで、面倒は見なくちゃ…な…
End
PlaySound Stairs.wav
Wait 15
Talk ルシア
…デアヒメルさん、どうしたんですか？
Talk デアヒメル
…エリクシール草を人に渡したと言ったな？
Talk ルシア
……:はい
Talk デアヒメル
解っているだろう？;そなたの肉体はあの草が無ければ維持はできない
Talk ルシア
当然、解っています
Talk デアヒメル
…そなたの肉体は、あとどれぐらい保つ？
Talk ルシア
さぁ？;まぁ、滅びの時がそう遠くは無いことはわかりますよ
Talk デアヒメル
それまでに、お前は渡せるのか？
『意志』を。『翼』を。
Talk ルシア
やってくれますよ、彼なら。
…龍也さんなら…ね。
End

Wait 30
StartBGM 
Talk システム
……～…♪……～♪
Talk 涼子(眠り)
………
Talk システム
……～♪…～……♪～♪
Talk 涼子(眠り)
ん…ぁ？
Talk 涼子(バンダナ無し)
…ほぇ…っ？
…ここ…どこだろ…？:;…森…？:…綺麗な森…ね…
Talk システム
～♪……～♪
Talk 涼子(バンダナ無し)
何か聞こえる…？;…これは…歌…？
Talk システム
……ぁ～♪…～……♪ら…～♪
Talk 涼子(バンダナ無し)
…優しいうた…;………:なんか…懐かしい感じがするなぁ…
何処から聞こえてくるんだろう…:;…こっちかな…？
End
Wait 20
Talk ちび涼子
～～～♪
Talk 涼子(バンダナ無し)
(…ん…子供…っ？;でもどっかで見たような…)
Talk ちび涼子
～～♪:………？
Talk 涼子(バンダナ無し)
あ…:えっと…ごめんね、邪魔する気は無くて…
え～っと…え～っと…
Talk ちび涼子
くすくすくす
Talk 涼子(バンダナ無し)
あ…えへへへ
Talk ちび涼子
…いざよいりょうこさん
Talk 涼子(バンダナ無し)
は…はいっ！？
…っていうか、なんで私の名前…
Talk ちび涼子
知ってるからだよっ♪
Talk 涼子(バンダナ無し)
ま…まぁ、そりゃ知ってるんだろうけど…
Talk ちび涼子
それより、一緒に歌おうよ♪
Talk 涼子(バンダナ無し)
え？
Talk ちび涼子
一緒に♪
～～♪:～～♪
Talk 涼子(バンダナ無し)
一緒に歌えって言っても…詞も曲調も…
…あれ…知ってる…この歌…
Talk ちび涼子
～♪～～♪
Talk 涼子(バンダナ無し)
…～♪～～♪
Talk ちび涼子
～～～～♪～～♪
Talk 涼子(バンダナ無し)
～～～～♪～～♪
Talk ちび涼子
……思い出した？
Talk 涼子(バンダナ無し)
確かに…知ってる…知ってる…;…そうよ、この歌は…
Talk ちび涼子
お母さんが良く歌ってくれた歌
Talk 涼子(バンダナ無し)
そうよ、なんで忘れちゃってたんだろ…
Talk ちび涼子
人は忘却する生き物なり。;忘れるのは悪いことじゃないよ、しかたないの
でも、大切なものは絶対に忘れないの;絶対におぼえてるの。;みえなくなっちゃっただけなの
Talk 涼子(バンダナ無し)
…生意気なこと言う子ねぇ…;というか、それ受け売りでしょ？源ちゃんの。
Talk ちび涼子
えへへ♪
Talk 涼子(バンダナ無し)
はー…でも、仕方ないかぁ
Talk ちび涼子
うん、仕方ないよ
Talk 涼子(バンダナ無し)
私だもんねぇ…
Talk ちび涼子
あはは♪
Talk 涼子(バンダナ無し)
ねぇ、ちっちゃい私。;私には他にもたくさんみえなくなっちゃったものがあるのかな？
Talk ちび涼子
うん、たくさんあるよ。たくさ～んあるよ。
Talk 涼子(バンダナ無し)
見えるように…なるかな？
Talk ちび涼子
なるよ、見えるようになるよ。;だって…私だもん。おっきいわたし♪
Talk 涼子(バンダナ無し)
そうね…見える…はずよね;貴方に見えたんだもん。
Talk ちび涼子
うん！
Talk 涼子(バンダナ無し)
…でも、そういえば何か忘れてるような…
Talk ちび涼子
刺されたこと。
Talk 涼子(バンダナ無し)
あぁっ！！？
そうよ！それよそれ！
Talk ちび涼子
さっそく忘却だね。言ってる側から…
Talk 涼子(バンダナ無し)
そんなこと言ってる場合じゃないわ！;どーしよ…私…このまま死…
Talk ちび涼子
だいじょうぶだよ
Talk 涼子(バンダナ無し)
だいじょうぶじゃないわよ！！
Talk ちび涼子
気づこうよ。もう治ってるよ？
Talk 涼子(バンダナ無し)
えぇっ！？！？！？
……あ……:ホントだ…治ってる…
Talk ちび涼子
なおしてくれたの
Talk 涼子(バンダナ無し)
誰が…？
Talk ちび涼子
私とあなたを合わせてくれた人
Talk 涼子(バンダナ無し)
だから誰よ？
Talk ちび涼子
知らない～
Talk 涼子(バンダナ無し)
あんたねぇ…
Talk ちび涼子
知らないものは知らないよ～
Talk 涼子(バンダナ無し)
ったく…
Talk ちび涼子
…あ。
Talk 涼子(バンダナ無し)
今度はなによ？
Talk ちび涼子
ごめん、タイムアップ
Talk 涼子(バンダナ無し)
へっ？
Talk ちび涼子
それじゃね
Talk 涼子(バンダナ無し)
ちょっと！私はまだあんたに聞きたいことが…
Talk ちび涼子
…私の知ってることはあなたのしってることだよ
みえないだけだよ。みえるようになればいいの
Talk 涼子(バンダナ無し)
みえるように…って…っ！？
Talk ちび涼子
…もう…わかってるはずだよ…
それじゃね…
Talk 涼子(バンダナ無し)
待って！待ってよ！ちょっと！ねぇ！！
End
PlaySound Syarara.wav
Wait 20
Talk 涼子(バンダナ無し)
行っちゃった…？;あれ…あそこに落ちてるのは…？
End
Wait 20
Talk 涼子(バンダナ無し)
…あたしの…バンダナ…
…そーいえば…このバンダナ…;龍也に貰ったものだっけ…
いくつの時に貰ったんだっけ…;:そーだ、ちょーどさっきのちっちゃい私のころだ…
…早速みえないものがひとつ見えるようになったのかな…
End
Wait 10
Talk 涼子
…よし。
……いつまでもこんなところに居るわけにはいかないわね…
…行かなきゃ。
…行かな…きゃ…
End
Wait 20

PlaySound Door.wav

Wait 30

Exit





スタート:
Call 涼子編タイトルコール 第15話 再燃！復活の乙女！
Wait 20
Talk テリオ＝リマン 25 13
…ふ～ぅ…受付業務も楽じゃな…？
…ん…っ？何か遠くに…みえる？
なんだ…あれは…:っ！？
デアヒメル様！デアヒメル様～っ！！
End
Wait 20
StartBGM laz_crzy.mid
Wait 20

Create 敵 スター・ティア 3 ユキ＝イザヨイ(敵) 30 2 13
Equip ＨＰ１００００
Equip ＨＰ１００００
Create 敵 移動式魔導砲 7 グランチェスタ魔法兵 28 1 12 A
Create 敵 移動式魔導砲 7 グランチェスタ魔法兵 28 1 14 A
Create 敵 移動式魔導砲 7 グランチェスタ魔法兵 28 2 11 A
Create 敵 移動式魔導砲 7 グランチェスタ魔法兵 28 2 15 A

Create 敵 ナイト 5 グランチェスタ騎士 29 9 9


Create 敵 ソーサリー 5 グランチェスタ魔法兵 29 8 10
Create 敵 ソーディアアサルト 5 グランチェスタ兵 28 10 10
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 28 10 8
Create 敵 移動式魔導砲 5 グランチェスタ魔法兵 28 8 8

Create 敵 ナイト 5 グランチェスタ騎士 29 9 17
Create 敵 ソーサリー 5 グランチェスタ魔法兵 29 8 16
Create 敵 ソーディアアサルト 5 グランチェスタ兵 28 10 16
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 28 10 18
Create 敵 移動式魔導砲 5 グランチェスタ魔法兵 28 8 18

Create 敵 ナイト 5 グランチェスタ騎士 29 21 25
Create 敵 ソーサリー 5 グランチェスタ魔法兵 29 20 24
Create 敵 ソーディアアサルト 5 グランチェスタ兵 28 22 24
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 28 22 26
Create 敵 移動式魔導砲 5 グランチェスタ魔法兵 28 20 26

Create 敵 ナイト 5 グランチェスタ騎士 29 11 21 D
Create 敵 ナイト 5 グランチェスタ騎士 29 12 22 D
Create 敵 ナイト 5 グランチェスタ騎士 29 13 23 D
Create 敵 ナイト 5 グランチェスタ騎士 29 14 24 D

Create 敵 ナイト 5 グランチェスタ騎士 29 11 5 D
Create 敵 ナイト 5 グランチェスタ騎士 29 12 4 D
Create 敵 ナイト 5 グランチェスタ騎士 29 13 3 D
Create 敵 ナイト 5 グランチェスタ騎士 29 14 2 D

BossRank ユキ＝イザヨイ(敵) 3


ChangeMode ユキ＝イザヨイ(敵) 待機
ChangeMode D 待機
changeMode A 待機

Talk デアヒメル 25 13
…なんだと？グランチェスタの軍勢が？
Talk テリオ＝リマン
はい…
Talk ディオ
奴等正気か！？ここはラグナプール領だぜッ！？;こんなことしたらすぐにラグナプール軍が…
Talk テリオ＝リマン
いえ…王都のほうで何か合ったらしく、ラグナプール軍は…
Talk ウォルディ
……俺たちがやるしかないな
Talk ディオ
…そうみてぇだな;…元はといえば俺たちのせいなんだ、やるしかねぇ
Talk 青の疾風
出撃ですかい！？頭ァ！
Talk ディオ
お前達の機体は:決戦に向けて調整中だろう？
Talk 青の疾風
…そ…そういえばそうでしたね…
Talk ディオ
ウォルディ！ブロードたちも呼んできてくれ！
Talk ウォルディ
解った。
End
Wait 20
Talk ユキ＝イザヨイ(敵)
……
Talk グランチェスタ騎士
全機配置につきました！
Talk ユキ＝イザヨイ(敵)
(…反乱軍…か…)
Talk グランチェスタ騎士
ユキ様？
Talk ユキ＝イザヨイ(敵)
…あ…
…作戦を…開始します。
Talk グランチェスタ騎士
了解。作戦を開始します
…しかしユキ様？どうかなされたので？
Talk ユキ＝イザヨイ(敵)
なんでもないわ。;私のことを気にかける暇があるなら集中しなさい
Talk グランチェスタ騎士
…は…っ、申し訳ありません
End
Wait 30
Talk ユキ(攻撃) 2 13
(…十六夜涼子は死んだ…;そう、聞いた。)
(私はあの女を憎んでいたはず…;なのに何故？このやりきれない思いは？)
(私は…私は…？)
End
Wait 15

Join トキア＝レンガー
Join ルシア＝ローディッシ

Launch トキア 25 12
Launch ブロード 24 13
Launch ザーム 26 13

If １４話 = 東ルート Then
Talk トキア
…ふむ…
Talk ブロード
どうです？トキアさん？
Talk トキア
うむ、突貫工事にしてはなかなかの出来だ。;これならば…
End
Endif
Talk ザーム
…？あの機体…スター・ティア？
Talk ブロード
…ユキさん…ですか
Talk ユキ(攻撃) X(ユキ) Y(ユキ)
………
Talk トキア
…ふん、一時は仲間として;戦った身だとしても…
今のヤツは敵だ！躊躇はせん！
行くぞ！！
End
Exit


ターン 2 味方:
Center 25 13
Wait 20
Talk ディオ
よしウォルディ！俺たちも出撃するぜッ！
Suspend
If １４話 = 北ルート Then
Talk ウォルディ
ディオ、前回の無理のせいでエージェシーは出撃できない…
Talk ディオ(ダメージ)
なっ！？
Talk ウォルディ
今回は俺たちに任せろ！
Talk ディオ
…ちょっと待てよ！;俺に指ィくわえて見てろってのか！？
Talk ディオ(攻撃)
ふざけんじゃねぇ！;エージェシーがなくとも他に機体はある！
ソーディアでもなんでもいいから持って来いッ！
Talk ウォルディ
馬鹿野郎！！
Talk ディオ
…ウォルディ…？
Talk ウォルディ
エージェシーはエレナイの中でも特別な機体だ！
それに慣れたお前が;普通の量産機に乗って戦うなんざ;自ら死にに行くようなもんだっ！
Talk ディオ
………
それでも…俺は…
Talk ウォルディ
ディオ、シエラだけじゃない、;オマエも俺たちには絶対に必要な人間なんだよ
青の疾風頭領、ディオ＝スパークスター。
…お前がな…
Talk ディオ
……
…解った…よ…;だが一つ条件がある。
何があっても生きて戻って来いよ…ウォルディ。
Talk ウォルディ
当然だ、全員無事に戻ってくるぜ。
昔の約束どおり、;もし万が一死ぬことがあっても、そのときは一緒に…ってな
Talk ディオ
あぁ、頼むぜ、ウォルディ…
End
StartBGM Knight of Element.mid
Wait 20
Launch ウォルディ 25 13
Wait 10
Talk ザーム
ウォルディさん！
Talk トキア
ぬ？ディオはどうしたのだ？
Talk ウォルディ
あぁ、マシントラブルでな…
Talk ブロード
…それじゃ仕方がありませんね…
Talk ウォルディ
少しばかりきついと思うが…やるしかないっ！
いくぜっ！
Talk トキア
…了解だ…
End
Else
Talk ウォルディ
応！！
End
StartBGM E-numbers.mid
Wait 20
Launch ディオ 24 12
Launch ウォルディ 24 14
Wait 10
Talk ブロード
ディオさん！ウォルディさん！
Talk ディオ
おう、一気にいくぜ！てめぇらっ！
End
Endif
Exit


ターン 3 味方:
Center 25 13
If １４話 = 北ルート Then
Talk ディオ
………
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…ディオ…
Talk ディオ(ダメージ)
なんとなくよ…わかった気がする;お前のジッとしてるしかない悔しさ…っての…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…ディオ…
Talk ディオ
…エージェシーさえ…エージェシーさえ動けば…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…エージェシーがあればいいのね？
Talk ディオ
…シエラ、エージェシーは壊れて…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
ディオのエージェシーは壊れた…;それは知ってる…
Talk ディオ(攻撃)
！？
Talk ディオ
俺の…エージェシーは？;どういうことだ？他にエージェシーがあるってのか？
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
ついて来て…
End

Endif

StartBGM Bad Girls.mid
Wait 20

If １４話 = 北ルート Then

Join ルディア
Join リィス

Launch ルディア 8 26
Launch リィス 9 27

Else

Create 味方 ライトブルー・トルーパー 4 ルディア＝スパークスター 22 8 26
Create 味方 ディープブルー・セイジ 4 リィス＝シェファン 22 9 27

Endif

Wait 10

Talk ルディア
やっと帰ってこれたよぉ～…
Talk リィス
ルディアが近道しようだなんて言うから…
Talk ルディア
だってさぁ～…:…ん？なに、こいつら…
Talk リィス
…ぐらんちぇすた…軍？
Talk ルディア
へっ！？んじゃ敵に襲撃受けてるのッ！？
Talk トキア
む…なんだお前たちは？
Talk ウォルディ
ルディア、リィス！;見ないと思ったら一体何処へ…
Talk ルディア
え…えへへへ…
Talk リィス
あの…えっと…兄さん…それは…:むぎゅっ！
Talk ルディア
言うな…リィス…言ったらおしおき…
Talk リィス
はみゅぅ…;ごめんなさい、言えません…
Suspend

If １４話 = 北ルート Then

Talk ウォルディ
もういい…いいからとっとと加勢しろ二人とも…
Talk ルディア
らっじゃぁ～っ！
Talk リィス
みゅぅ…
Talk ルディア
そうだウォルディさん、;ディオ兄の姿が見えないみたいなんだけど…っ？
Talk ウォルディ
あぁ、エージェシーにちょっとトラブルがあってな…
Talk ルディア
…ふぅ…ん…
(でもあのディオ兄がそんなことで引き下がるとはね…)
(今度は何やってくれるんだろっ？;わくわく…わくわくっ！)
Talk リィス
ルディア…なんか嬉しそうだね…
Talk ルディア
えへへ、そんなことはないよ～;色々楽しみにしつつがんばろ、リィス！
Talk リィス
え…:あ…:う…:うん
End

Else

Talk ディオ(ダメージ)
………
Talk ディオ(疲労)
もういい、いいからとっとと加勢しろ…
Talk ルディア
らじゃだよーっ！;そういう細かいところ気にしないディオ兄がだ～い好き～ィ！
Talk リィス
…にゃ～…
End
Wait 15
Talk ディオ(疲労)
………
Talk ブロード
…大変ですね…
Talk ディオ(疲労)
言うな、言ってくれるな…
End
Endif

Exit


ターン 4 味方:
Center 25 13
If １４話 = 北ルート Then
PlaySound Stairs.wav
Wait 15
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
………
Talk ディオ
この神殿にこんな地下室が…知らなかったぜ…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
この地下室はごく限られた一部の人間しか知らないもの…
Talk ディオ
ほぉ～…
suspend
PlaySound Stairs.wav
Wait 15
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…ついたわ…ここよ
Talk ディオ
ここって言われても…真っ暗で何も見えない…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…今、明かりをつけるわね…
Suspend
PlaySound Type.wav
Wait 3
PlaySound Sword.wav
Wait 10
Talk ディオ
………？
Talk ディオ(攻撃)
こいつは…っ！？
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
この機体が本当の『風』…
私たちの義父<b>クライブ＝Ｊ＝スパークスター</b>の使った機体…
Talk ディオ
…じゃぁ、俺の使ってたエージェシーは…？
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
あの機体はエージェシーの試作型、;出力などもかなり抑えられた…ね。
Talk ルシア
と言うか、この機体に乗るための;練習機とでも言ったところでしょうか…
Talk ディオ(ダメージ)
ルシア！？なんでここに…？
Talk ルシア
僕もごく限られた人間の一人だと言うことですよ
でもシエラさん、いいのですか？;今、彼をコレに乗せてしまって…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
いいんです…これを渡さずとも、;どうせ他の機体に乗って行ってしまうのですから…
Talk ディオ(ダメージ)
………
Talk ルシア
なるほど、でもある意味、;こちらの方が危険かもしれませんよ？
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
……
Talk ディオ
…乗るさ。
Talk ルシア
…今の貴方の力では、制御しきれないかも…
Talk ディオ
やるさ、乗りこなしてみせる！
オヤジにできたんだ！俺に出来ない道理はねぇ！！
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…ディオ…
Talk ディオ
…大丈夫だシエラ、俺はこいつを乗りこなしてみせるさ
ルシア！基本はエージェシーと同じでいいんだな！？
Talk ルシア
えぇ、そうですよ。;格段に出力のアップしたエージェシーと考えていただければ…
Talk ディオ
よし…そう言う事なら…ッ！
Talk ディオ(攻撃)
行くぜ！エージェシー！！
チェンジ！！バードモォォォォォォドッ！！
End
Upgrade エージェシー 『風』のエージェシー
PlaySound Crash.wav
Wait 5
PlaySound Crash.wav
Wait 5
PlaySound Crash.wav
Wait 5
Explode XL 25 12
For i = 1 To 19
PaintPicture 『風』のエージェシー(バード) - - ((i * 32)) ((i * 32)) 透過
Refresh
Next
Talk ディオ(攻撃)
エージェシー！チェンジ！
ノーマルモードッ！！
End
For i = 1 To 19
PaintPicture 『風』のエージェシー - - (640 - (i * 32)) (640 - (i * 32)) 透過
Refresh
Next
ClearPicture
Refresh
Launch ディオ 25 13
Wait 10
Talk ウォルディ
その機体は…誰が！？
Talk ディオ
…ウォルディ、;その言葉の調子だと…この機体があること隠してやがったな…
Talk ウォルディ
ディオ！？おまえが乗ってるのかっ！？
Talk ルディア
さすがディオ兄っ！！;こんなこともあろうかとエージェシーMkⅡをつくってたんだねっ！
Talk リィス
すごいです…
Talk ディオ(ダメージ)
…ま…まーくつぅ？
Talk ウォルディ
えぇい！お前たちは黙ってろ！
チィ、言いたいことは大量にあるが、;それは後だ…
…無理はするな、ディオ！
Talk ディオ
わかってらぁっ！
End

Wait 20

Launch ルシア 25 12
Item フォースバスターソード
Equip フォースバスターソード
Talk ルシア
…ふーよっこいしょ…;ディオさんが大穴あけてくれたおかげで;楽に出て来れましたよ
Talk ディオ
…そーいえばルシア、あそこで何やってたんだよ…？
Talk ルシア
ヒミツです。
Talk ディオ(ダメージ)
あーそーですかい…
Talk ルシア
実はこの剣を取りにいってました
Talk ディオ(攻撃)
ヒミツなんじゃねーのかコラァ！！
Talk ルシア
あははははははは
Talk ディオ(攻撃)
アハハじゃねぇっつーんだッ！！
Talk ブロード
ふ…二人ともここは落ち着いて;敵をなんとかしませんと…
Talk ルシア
それもそーですねぇ…
それじゃ、一丁ビシッと決めますかぁ～
End
Talk ユキ＝イザヨイ(敵)
…あの機体…風の…それに光…か。;少々分が悪いみたいね…援軍の要請を。
Talk グランチェスタ騎士
ハッ！
End

Else

StartBGM 4th Knight.mid
Wait 20

Launch ルシア 25 12
Item フォースバスターソード
Equip フォースバスターソード
Talk ルシア
ふ～、どっこいしょ～っと
Talk ディオ
ルシア！やっと来たかっ！
Talk ルシア
お待たせしました～。;それじゃぱぱ～っと行きましょうか～
Talk トキア
…ぬ？ルシア、その巨大な剣は…
Talk ルシア
これですか？見たとおり剣ですよ。
Talk トキア(攻撃)
そんなことは承知しとるわ！！
Talk トキア
一体どこからそんなものを持ってきたと聞いている。
Talk ルシア
…それはですねぇ…
ひ、:み、:つ♪
Talk トキア(恐怖)
………
Talk トキア(攻撃)
えぇい！気色悪いっ！！
Talk ルシア
…気色悪いとは酷いですねぇ…
Talk ウォルディ
…無駄話してる暇は無いぞ！;死にたくなければ戦いに集中しろ！
Talk トキア
…む…解っている
Talk ルシア
はいな～っ
End
Endif
Exit


ターン 5 味方:

If １４話 = 東ルート Then
StopBGM
Center 25 13
hide

Wait 20
Talk システム
………
Talk 涼子(眠り)
………
Talk システム
目覚めなさい…
Talk 涼子(眠り)
にゃ…？
Talk システム
目覚めなさい涼子…
Talk 涼子(眠り)
…？
Talk システム
目覚めなさい…
<size=25>愛の名のもとにッ！！！</size>
suspend
PlaySound FallDown.wav
Wait 5
Talk 涼子(バンダナ無しダメージ)
ぎゃんっ！？
Talk 涼子(バンダナ無し)
あいたたた…頭ぶった…っ
…ん～ん…;なんだかずいぶん長い間眠ってた感じ…ありゃ？
Talk ティーナ(愛の休息)
…すぴー、すぴー;愛ですよ～:愛なのですよ～ぉ～
Talk 涼子(バンダナ無し)
なるほど…さっきの幻聴はこいつの仕業か…
仕返しにいろいろ;いたずらしたい気持ちをぐっと抑えて…っと…
…私のこと看ててくれたのよね…;ありがと、ティーナ…
Talk ティーナ(愛の休息)
ふみゃぁ…
Talk 涼子(バンダナ無し)
さて…っと…
End
PlaySound page.wav
Wait 10
Talk 涼子
これでよし…
suspend
PlaySound Explode.wav
Wait 2
Talk 涼子(ダメージ)
っでぇっ！？
な…なにっ！？敵なのっ！？;急いで行かないと…っ！
End
Playsound Stairs(Run).wav
Wait 20
PlaySound Computer.wav
Talk システム
…格納庫…
Talk 涼子
…久しぶり、ラグちゃん、元気してたっ？
久々でいきなり悪いけど…頼むわよ！
ラグナセンティス！！起動！！
Suspend
PlaySound Sword.wav
Wait 10
Talk 涼子(ダメージ)
ッ！？
Talk システム
………
Talk 涼子
な…なにこれ…この感じ…？;今までと…雰囲気が違うって言うか…？
力が…あふれて…？
Talk 涼子(余裕)
すごい！行ける！イケちゃうって！ラグちゃん！
Talk 涼子
…ってゆーかなんか;見たことないスイッチがいっこ…
………
まぁ、いいか。
Talk 涼子(余裕)
押しちゃえ♪
Suspend

StartBGM Flame Girl.mid
Wait 20

PlaySound Chage.wav

Talk 涼子
ほえ？なんか…
Suspend
PlaySound Sword.wav
Wait 8
Talk 涼子
ガシャガシャ言ってる…？
End
PlaySound Jet.wav
Wait 10
PlaySound Crash.wav
Wait 10
Talk 涼子(ダメージ)
<size=20>うどわぁぁぁぁぁぁぁ！？</size>
End
Show
Font 32pt
FadeOut 20
PaintString - - 完
Refresh
ClearPicture
PlaySound Sword.wav
Wait 10
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PaintString - - 完全
Refresh
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PlaySound Drill.wav
Wait 10
PaintString - - 完全復
Refresh
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PlaySound Explode.wav
Wait 10
PaintString - - 完全復活
Refresh
ClearPicture
PlaySound Explode(Far).wav
Wait 20
PlaySound Crash.wav
For i = 1 To 19
PaintPicture ラグナフォートレス (640 - (i * 32)) - (0 + (i * 32)) (0 + (i * 32)) 透過
Refresh
Wait 0.5
Next
Wait 5
Talk 涼子(ダメージ)
ってゆーかこれなにっ！？;だぁ～っ！！止まれ！！
止まらっしゃぁ～いっ！！
End

For i = 1 To 3
ClearPicture

Color RGB(255, 255, 255)
Line 0 0 640 640 BF
Refresh
Wait 0.5

ClearPicture

Color RGB(0, 0, 0)
Line 0 0 640 640 BF
Refresh
Wait 0.5

Next

For i = 1 To 3

ClearPicture

Color RGB(255, 255, 255)
Line 0 0 640 640 BF
Refresh
Wait 0.5

ClearPicture

Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PaintPicture ラグナフォートレス - - 320 320 透過
Refresh
Wait 0.5

Next

For i = 1 To 3

ClearPicture

Color RGB(255, 255, 255)
Line 0 0 640 640 BF
PaintPicture ラグナセンティス - - 320 320 透過
Refresh
Wait 0.5

ClearPicture

Color RGB(0, 0, 0)
Line 0 0 640 640 BF
Refresh
Wait 0.5

Next

For i = 1 To 3

ClearPicture

Color RGB(255, 255, 255)
Line 0 0 640 640 BF
PaintPicture ラグナセンティス - - 320 320 透過
Refresh
Wait 1

ClearPicture

Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PaintPicture ラグナフォートレス - - 320 320 透過
Refresh
Wait 1

Next

For i = 1 To 10

ClearPicture

Color RGB(255, 255, 255)
Line 0 0 640 640 BF
PaintPicture ラグナセンティス - - 320 320 透過
Refresh

ClearPicture

Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PaintPicture ラグナフォートレス - - 320 320 透過
Refresh

Next

ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
Refresh
Wait 20

PaintPicture ラグナセンティス - - 320 320 透過
Playsound Thunder.wav
Refresh
Wait 20
PlaySound Whiz.wav
For i = 1 To 9
PaintPicture ラグナセンティス - - (320 - (i * 32)) (320 - (i * 32)) 透過
Refresh
ClearPicture
Next

ClearPicture
PaintPicture ラグナセンティス - - 32 32 透過
Refresh

Wait 20

PlaySound Whiz.wav

For i = 1 To 19
PaintPicture ラグナセンティス - - 32 32 透過
PaintPicture EN_Kai.bmp - - (640 - (i * 32)) (640 - (i * 32)) 透過
Refresh
ClearPicture
Next

PlaySound Sword.wav
Wait 10

Upgrade ラグナセンティス ラグナセンティス改

Launch 涼子 25 13
Wait 20
StartBGM MAP1-2.mid
Talk 涼子(ダメージ)
死ぬ…:死ぬ…:死ぬかとおもったぁ…
…って変形…っ？こんな機能…あったっけ…っ？
Talk リィス
…熱く…強い純粋な火の力…？
Talk ルディア
え？ってことはあれが赤の…
Talk ディオ
涼子！？
Talk ブロード
涼子さん！？
Talk トキア
なに！？涼子だと！？
Talk ザーム
なんでっ！？
Talk ウォルディ
…うぅ～む…
Talk ルシア
おかえりなさ～い
Talk 涼子(余裕)
…あ…:や…やっほ～♪
Talk ブロード
りょ…涼子さん…ゾンビとかじゃないですよね…っ？
Talk 涼子
…足ならちゃんとあるわよ。
Talk ザーム
ゾンビに足はありますよ
Talk 涼子
…んじゃ、腐ってないわよ。
Talk ディオ
…性格は腐ってるよな…
Talk 涼子
…殴るわよ？
Talk ディオ(ダメージ)
…前言撤回シマス…
Talk 涼子
…まぁ、色々聞きたいことはあるだろうけど、;今は敵をどうにかしなくちゃね。
文句や質問は全部あとで引き受けるわ。
Talk ウォルディ
ふむ…
Talk ブロード
あの、でも一つだけ…
さっき変形してましたよね？;…あれってなんなんですか？
知りませんでしたよ、;ラグナセンティスが変形するなんて
Talk 涼子
あれ？これってブロードがやったんじゃないの？
Talk ブロード
いくら僕でもそこまではできません
Talk 涼子
…ふぅ…ん…
…これも見えなかったものの一つ…なのかな…
Talk ディオ
見えなかった？なんだそりゃ？
Talk 涼子
…あたしが、私に教えてくれたことよ…
Talk ディオ
…
Talk ディオ(ダメージ)
……
Talk ディオ(疲労)
……あぁん？
Talk 涼子(余裕)
ま、気にしないで。;それよりちゃっちゃと奴等をやっつけましょ！
End
Wait 10
Endif
Exit

ターン 5 敵:
If 十六夜涼子 Then
PlaySound Flair.wav
Wait 8
Talk 涼子
…ん？あの機体、スター・ティア…？
Talk ユキ＝イザヨイ(敵)
ラグナ…センティス…？;生きていたの…十六夜涼子…
Talk 涼子
ユキ…
Talk ユキ＝イザヨイ(敵)
…伏兵を全て戦力展開。;敵機を殲滅します
Talk グランチェスタ騎士
了解！
End

Create 敵 ソーディアアサルト 5 グランチェスタ兵 30 23 27
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 30 24 27
Create 敵 ナイト 5 グランチェスタ騎士 30 25 27
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 30 26 27
Create 敵 ソーディアアサルト 5 グランチェスタ兵 30 27 27

Create 敵 ソーディアアサルト 5 グランチェスタ兵 30 23 2
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 30 24 2
Create 敵 ソーサリー 5 グランチェスタ兵 30 25 2
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 30 26 2
Create 敵 ソーディアアサルト 5 グランチェスタ兵 30 27 2

Changemode ユキ＝イザヨイ(敵) 涼子
Endif
ChangeMode A 通常
Changemode D 通常
Exit


ターン 6 味方:
If Not 十六夜涼子 Then
Center 25 13
hide

Wait 20
Talk システム
………
Talk 涼子(眠り)
………
Talk システム
目覚めなさい…
Talk 涼子(眠り)
にゃ…？
Talk システム
目覚めなさい涼子…
Talk 涼子(眠り)
…？
Talk システム
目覚めなさい…
<size=25>愛の名のもとにッ！！！</size>
suspend
PlaySound FallDown.wav
Wait 5
Talk 涼子(バンダナ無しダメージ)
ぎゃんっ！？
Talk 涼子(バンダナ無し)
あいたたた…頭ぶった…っ
…ん～ん…;なんだかずいぶん長い間眠ってた感じ…ありゃ？
Talk ティーナ(愛の休息)
…すぴー、すぴー;愛ですよ～:愛なのですよ～ぉ～
Talk 涼子(バンダナ無し)
なるほど…さっきの幻聴はこいつの仕業か…
仕返しにいろいろ;いたずらしたい気持ちをぐっと抑えて…っと…
…私のこと看ててくれたのよね…;ありがと、ティーナ…
Talk ティーナ(愛の休息)
ふみゃぁ…
Talk 涼子(バンダナ無し)
さて…っと…
End
PlaySound page.wav
Wait 10
Talk 涼子
これでよし…
suspend
PlaySound Explode.wav
Wait 2
Talk 涼子(ダメージ)
っでぇっ！？
な…なにっ！？敵なのっ！？;急いで行かないと…っ！
End
Playsound Stairs(Run).wav
Wait 20
PlaySound Computer.wav
Talk システム
…格納庫…
Talk 涼子
…久しぶり、ラグちゃん、元気してたっ？
久々でいきなり悪いけど…頼むわよ！
ラグナセンティス！！起動！！
Suspend
PlaySound Sword.wav
Wait 10
Talk 涼子(ダメージ)
ッ！？
Talk システム
………
Talk 涼子
な…なにこれ…この感じ…？;今までと…雰囲気が違うって言うか…？
力が…あふれて…？
Talk 涼子(余裕)
すごい！行ける！イケちゃうって！ラグちゃん！
Talk 涼子
…ってゆーかなんか;見たことないスイッチがいっこ…
………
まぁ、いいか。
Talk 涼子(余裕)
押しちゃえ♪
Suspend

StartBGM Flame Girl.mid
Wait 20

PlaySound Chage.wav

Talk 涼子
ほえ？なんか…
Suspend
PlaySound Sword.wav
Wait 8
Talk 涼子
ガシャガシャ言ってる…？
End
PlaySound Jet.wav
Wait 10
PlaySound Crash.wav
Wait 10
Talk 涼子(ダメージ)
<size=20>うどわぁぁぁぁぁぁぁ！？</size>
End
Show
Font 32pt
FadeOut 20
PaintString - - 完
Refresh
ClearPicture
PlaySound Sword.wav
Wait 10
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PaintString - - 完全
Refresh
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PlaySound Drill.wav
Wait 10
PaintString - - 完全復
Refresh
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PlaySound Explode.wav
Wait 10
PaintString - - 完全復活
Refresh
ClearPicture
PlaySound Explode(Far).wav
Wait 20
PlaySound Crash.wav
For i = 1 To 19
PaintPicture ラグナフォートレス (640 - (i * 32)) - (0 + (i * 32)) (0 + (i * 32)) 透過
Refresh
Wait 0.5
Next
Wait 5
Talk 涼子(ダメージ)
ってゆーかこれなにっ！？;だぁ～っ！！止まれ！！
止まらっしゃぁ～いっ！！
End

For i = 1 To 3
ClearPicture

Color RGB(255, 255, 255)
Line 0 0 640 640 BF
Refresh
Wait 0.5

ClearPicture

Color RGB(0, 0, 0)
Line 0 0 640 640 BF
Refresh
Wait 0.5

Next

For i = 1 To 3

ClearPicture

Color RGB(255, 255, 255)
Line 0 0 640 640 BF
Refresh
Wait 0.5

ClearPicture

Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PaintPicture ラグナフォートレス - - 320 320 透過
Refresh
Wait 0.5

Next

For i = 1 To 3

ClearPicture

Color RGB(255, 255, 255)
Line 0 0 640 640 BF
PaintPicture ラグナセンティス - - 320 320 透過
Refresh
Wait 0.5

ClearPicture

Color RGB(0, 0, 0)
Line 0 0 640 640 BF
Refresh
Wait 0.5

Next

For i = 1 To 3

ClearPicture

Color RGB(255, 255, 255)
Line 0 0 640 640 BF
PaintPicture ラグナセンティス - - 320 320 透過
Refresh
Wait 1

ClearPicture

Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PaintPicture ラグナフォートレス - - 320 320 透過
Refresh
Wait 1

Next

For i = 1 To 10

ClearPicture

Color RGB(255, 255, 255)
Line 0 0 640 640 BF
PaintPicture ラグナセンティス - - 320 320 透過
Refresh

ClearPicture

Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PaintPicture ラグナフォートレス - - 320 320 透過
Refresh

Next

ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
Refresh
Wait 20

PaintPicture ラグナセンティス - - 320 320 透過
Playsound Thunder.wav
Refresh
Wait 20
PlaySound Whiz.wav
For i = 1 To 9
PaintPicture ラグナセンティス - - (320 - (i * 32)) (320 - (i * 32)) 透過
Refresh
ClearPicture
Next

ClearPicture
PaintPicture ラグナセンティス - - 32 32 透過
Refresh

Wait 20

PlaySound Whiz.wav

For i = 1 To 19
PaintPicture ラグナセンティス - - 32 32 透過
PaintPicture EN_Kai.bmp - - (640 - (i * 32)) (640 - (i * 32)) 透過
Refresh
ClearPicture
Next

PlaySound Sword.wav
Wait 10

Upgrade ラグナセンティス ラグナセンティス改

Launch 涼子 25 13
Wait 20
StartBGM MAP1-2.mid
Talk 涼子(ダメージ)
死ぬ…:死ぬ…:死ぬかとおもったぁ…
…って変形…っ？こんな機能…あったっけ…っ？
Talk リィス
…熱く…強い純粋な火の力…？
Talk ルディア
え？ってことはあれが赤の…
Talk ディオ
涼子！？
Talk ブロード
涼子さん！？
Talk トキア
なに！？涼子だと！？
Talk ザーム
なんでっ！？
Talk ウォルディ
…うぅ～む…
Talk ルシア
おかえりなさ～い
Talk 涼子(余裕)
…あ…:や…やっほ～♪
Talk ブロード
りょ…涼子さん…ゾンビとかじゃないですよね…っ？
Talk 涼子
…足ならちゃんとあるわよ。
Talk ザーム
ゾンビに足はありますよ
Talk 涼子
…んじゃ、腐ってないわよ。
Talk ディオ
…性格は腐ってるよな…
Talk 涼子
…殴るわよ？
Talk ディオ(ダメージ)
…前言撤回シマス…
Talk 涼子
…まぁ、色々聞きたいことはあるだろうけど、;今は敵をどうにかしなくちゃね。
文句や質問は全部あとで引き受けるわ。
Talk ウォルディ
ふむ…
Talk ブロード
あの、でも一つだけ…
さっき変形してましたよね？;…あれってなんなんですか？
知りませんでしたよ、;ラグナセンティスが変形するなんて
Talk 涼子
あれ？これってブロードがやったんじゃないの？
Talk ブロード
いくら僕でもそこまではできません
Talk 涼子
…ふぅ…ん…
…これも見えなかったものの一つ…なのかな…
Talk ディオ
見えなかった？なんだそりゃ？
Talk 涼子
…あたしが、私に教えてくれたことよ…
Talk ディオ
…
Talk ディオ(ダメージ)
……
Talk ディオ(疲労)
……あぁん？
Talk 涼子(余裕)
ま、気にしないで。;それよりちゃっちゃと奴等をやっつけましょ！
End
Wait 10
Talk ユキ＝イザヨイ(敵)
ラグナ…センティス…？;生きていたの…十六夜涼子…
Suspend
PlaySound Computer.wav
Wait 10
Talk ユキ(攻撃)
…援軍が到着したようね…
End

Create 敵 ソーディアアサルト 5 グランチェスタ兵 30 23 27
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 30 24 27
Create 敵 ナイト 5 グランチェスタ兵 30 25 27
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 30 26 27
Create 敵 ソーディアアサルト 5 グランチェスタ兵 30 27 27

Create 敵 ソーディアアサルト 5 グランチェスタ兵 30 23 2
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 30 24 2
Create 敵 ソーサリー 5 グランチェスタ兵 30 25 2
Create 敵 ガンナーズアサルト 5 グランチェスタ兵 30 26 2
Create 敵 ソーディアアサルト 5 グランチェスタ兵 30 27 2

Changemode ユキ＝イザヨイ(敵) 涼子

Endif
Talk ディオ(ダメージ)
ちぃ！またワラワラと出てきやがったぜ…っ！
Talk 涼子
大丈夫、私たちに任せて…;今のあたしは、今のラグちゃんは…
Talk 涼子(攻撃)
大丈夫、私たちに任せて…;今のあたしは、今のラグちゃんは…無敵よっ！！
End
IncreaseMorale 涼子 10
Exit



攻撃 涼子 ユキ＝イザヨイ(敵):
Talk ユキ＝イザヨイ(敵)
…涼子…っ
Talk 涼子
来たわね…ユキ…っ！
Talk ユキ＝イザヨイ(敵)
報告では死んだと聞いたのだけれど…;しぶといものね…
Talk 涼子
……？
…なんか嬉しそうね…ユキ…
Talk ユキ＝イザヨイ(敵)
何を馬鹿な事を…
Talk 涼子
まぁ…なんでもいんだけどさ…;戦るからにゃ、手加減はしないわよッ！！
End
ClearEvent
Exit

破壊 十六夜涼子:
Talk 涼子(ダメージ)
嘘でしょ…こんな…っ！？
End
GameOver
Exit

破壊 ユキ＝イザヨイ(敵):
Upgrade スター・ティア スター・ティア
Talk ユキ＝イザヨイ(敵)
…く…ぅっ…！？
私が…なぜ…貴方達に…こう何度もっ！？
Talk 涼子
…私と貴方に力量の差なんてのはないわ。
…私と貴方の違い…。;それは戦う理由…。貴方にはそれがないの。
Talk ユキ＝イザヨイ(敵)
戦う…理由…？
………っ:…撤退…する…
End
Escape 敵
Wait 10

Talk 涼子
…ふぅ
Talk ブロード
…涼子さん、ユキさんと何を話してたんですか？
Talk 涼子
…他愛のないことよ…:;私たちにとっては…ね。
でも…ユキにとってはとても大切なこと…
Talk ブロード
………？
End
If １４話 = 北ルート Then
Talk ディオ
…まぁ…戦いは終わったみたいだし…戻るか。
Talk ディオ(ダメージ)
なんか…疲れ…た…しぃっ？
end
PlaySound FallDown.wav
Wait 10
Talk ウォルディ
ディオ！！どうした！ディオ！？
End
Else
Talk 涼子
まぁ、気にするんじゃないわよ。;とりあえず戦いは終わったみたいだし…
Talk ディオ
おうよ、戻るかっ！
End
Endif
Continue EN-16.eve
Exit

*ターン 全 味方:
StartBGM Map1-2.mid
Exit

*ターン 全 敵:
StartBGM Map2-2.mid
Exit

エピローグ:
If １４話 = 北ルート Then
Talk ディオ(ダメージ)
…たははは…魔力の使いすぎで倒れちまうたぁなぁ…
Talk ウォルディ
…無理しすぎだ、ディオ。;やはりまだお前にあの機体は早すぎる。
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
ごめん…私のせいで…
Talk ディオ
気にすんなシエラ…俺が無理やり頼んだんだしな…
だが、ウォルディ。;あのエージェシーの力があれば…この先の戦いも…
Talk ウォルディ
馬鹿野郎！！;戦いに勝ってもお前が死んじゃぁ話になんねぇぜ！！
今回は戦いが終わった後でよかった！;だが！戦ってる間にお前が気絶したらどーなるっ！？
Talk ディオ
俺も死ぬ気なんてねぇ…さ
…ただ…よ、俺があの機体に乗れば…;仲間達は守れるんじゃないか…って…
俺があの機体で戦えば…;死ぬ仲間は少なくなるんじゃないか…って…
…俺は…:俺は…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…ディオ…
Talk ウォルディ
…勝手に…しろ…
Talk ディオ
ウォルディ！？
Talk ウォルディ
いいさ、お前の思うようにしろ。;だがな…もし死んだりしたら、承知しねぇからな…
Talk ディオ
解ってるさ…:ありがとな、ウォルディ…
でもよ、もし死んだら承知しねぇ:;…って…なんかおかしくねぇか？
Talk ウォルディ
…細かいことは気にすんじゃねぇよ…頭ァ。
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
くすくす…
end
Endif
Wait 10
Talk システム
～ダレクシア大神殿～
End
Wait 10
Talk 涼子
と、言うわけで完全復活よん。
Talk トキア
そういわれても何がなんやらだぞ。
Talk 涼子
説明しなきゃ…だめ？
Talk ブロード
だめです。;僕達がいったいどれだけ心配したと思ってるんですか
Talk 涼子
…そうよね…ごめん。まじめに話すわ。
……:とは言っても、私にもよくわかんないのよね
Talk ザーム
なんですか…それは…
Talk 涼子
とりあえず誰かが;私を治してくれたことは確かなんだけど…
Talk デアヒメル
誰かって、誰なのだ？;この私に治せぬ毒を治療した人間というのは…
Talk 涼子
…おっさん、あんただれよ？
Talk デアヒメル
む…そういえば貴方と話すのは初めてだったか。
我が名はデアヒメル。;ここで大神官という役職に就く者だ。
Talk 涼子
大神官…。;へぇ、凄そうな肩書きね。
その大神官様でも治せないような;毒が私の身体に…ねぇ…
…ゾッとしないわね…
Talk デアヒメル
自慢ではないが、;私はこの国で１、２を争うほどの治療魔術の使い手。
その力を以ってしても;解毒できなかった毒を治療したもの…;とても興味深い。
Talk 涼子
そういわれてもね…;あたしはずっと寝てたから…
Talk トキア
…む、そうだ、;ティーナならば何か見ているはずでは？
Talk ザーム
そうか！ずっと涼子さんの側にいたはずですし…
Talk 涼子
ダメよ。あの子も…寝てたし…
Talk デアヒメル
…むぅ…
Talk 涼子
まぁ…いいじゃない。;結果として私がここにこうして五体満足でいるわけだしね。
Talk ブロード
その前向きな思考は見習いたいですね…ホント
Talk ルシア
まぁ、気にすることじゃありませんよねはっはっは。
Talk トキア
………
ルシア、お前…何か知ってるんじゃ？
Talk ルシア
何かって、なんですか？
Talk トキア
とぼけるな、涼子を治した人間のことだ
Talk ルシア
…さぁ？どうなんでしょうね。
Talk トキア
…貴様…
Talk 涼子
ストーップ、はいそこまで。
ルシアは確かに何かを知ってるでしょうね;:いや…「何か」じゃない、おそらく全てを知っているんでしょ
Talk ルシア
……
Talk 涼子
でも、私たちには何も教えてくれない;何故教えてくれないのか。
…私はこう思うのよ。
全てを知ってるが故に教えることは出来ない…
…ルシアが必要だと思ったことは;何も言わなくても教えてくれるわ
何度も言うように…;どうだっていいのよ。誰が私を治したのか…なんてね。
Talk ルシア
…それは少し買いかぶりのような気がしますがねぇ…
Talk トキア
…ふん…っ
Talk ブロード
…まぁ、涼子さんの言うことも確かですね…
このことに関しては;もう追求はしないことにしましょうか
…でも、涼子さん…何か感じが変わりましたよね？
Talk 涼子
…今までのあたしはさ…;なんか、状況に流されるままに流れてた気がするの。
それじゃ、ダメなんだ。;あたしはその流れを作れるようになりたいの。
…そう…思ったの。
Talk ザーム
…涼子さん…
Talk ルシア
ふふっ…
Talk ディオ
…流れを作れるように…か。
Suspend
If １４話 = 北ルート Then
Talk 涼子
あら、ディオ。具合はもういいの？
Talk ディオ
あぁ、心配かけたな。もう大丈夫だぜ。
それより、お前たちに合わせておかなきゃならない人が居て…な
End
Else
Talk 涼子
あ、ディオ。何処行ってたの？
Talk ディオ
あぁ、お前たちに合わせておかなきゃなんない人を連れに…な
End
Endif
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…はじめまして。;シエラ＝ディオル＝ロウ＝グランチェスタと申します。
Talk ブロード
シ…エラ？
Talk ザーム
グランチェスタ…っ！？それって…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
はい、グランチェスタ皇帝;ヴォルク＝ファント＝ロウ＝グランチェスタの娘…
そして、この反帝国軍の指導者でもあります
Talk 涼子
…実の父親に反旗を翻す…か…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…えぇ…
Talk ブロード
…でも、シエラ様は死んだはずでは…っ？
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
公式にはそうなっているようですが…;私はこうして生きています
Talk ブロード
は…はは…良かった…本当に…
Talk ディオ
ブロード、さっきからなんなんだ？;妙にシエラに突っかかるが…
Talk ブロード
シエラ様、覚えていませんか？;貴方が散々に虐めた城付きの宮廷魔術師の息子を
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
え…っ？
Talk ディオ(疲労)
………っ！？
Talk ブロード
思い出してくれましたか？;それが僕なんですよっ！
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
え～っと…あの…その…ごめんなさい…
Talk ブロード
お…覚えてないんですか…っ？
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
ごめんなさい…
Talk ディオ(疲労)
ま…まぁ、小さなガキの頃のことだしよ。;覚えて無くても仕方ねぇだろ…っ
Talk ブロード
…それもそうですか…
Talk ルシア
話がずれましたね…;そのグランチェスタの皇女さまがなぜこのようなところに？
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…公式に死んだと発表された日、;私はグランチェスタの城を出たんです
いえ…グランチェスタから逃げたんです…
Talk ルシア
貴方が死んだ日…となると;ヴォルクが親兄弟を殺し…皇帝の座を奪った日…ですか
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
…はい…
あの日…何があったかはわかりません;ただ、あの日から父は…ヴォルクは人が変わったように…
そしてヴォルクは民に圧制を敷き;国の全てを隣国の、ラグナプールとの戦にかけ始めたのです
Talk ザーム
…確かに５年ぐらい前はすさまじい荒れようでしたよね…
Talk トキア
あぁ…だがここ１年ほどは;小競り合いばかりで大きな戦も起きていない…
Talk ブロード
破壊神の復活…それを気にしている;…って説もありますが…
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
確かにこの１年大きな戦いはありません…
それは戦力を蓄積し、一気にラグナプールを攻め落とすため…
Talk ウォルディ
…グランチェスタは新型機の開発に成功している;ソーディアでもガンナーズでもない…な。
Talk ザーム
僕たちのソルジャー…ですか？
Talk トキア
ソルジャーは従来のものに;拡張性を持たせたに過ぎない…
１００年前の大戦以来開発されていない;いや、開発できなかった新たなるタイプのエレメンタルナイト…か？
それが開発されたとなれば…;今までのラグナプールとの戦力差は一気に覆るッ！
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
グランチェスタの総攻撃が始まるのが２週間後…;それまでに私たちはグランチェスタを奪回せねばなりません！
ラグナプールという国を、戦力を潰されては;復活した破壊神に対抗することが出来なくなります！
Talk 涼子
…でも、そんなことはヴォルクも解ってるんじゃ…？
Talk シエラ＝ディオル＝ロウ＝グランチェスタ
はい、解っているはずなんです…でも…
Talk ディオ
ヤツはそれを承知の上で;戦いを仕掛けようとしてやがるんだ
…度し難いバカ野郎だよ。;この国が、人が、世界が無くなっちまったら王なんてのは意味無いってのによ…
Talk 涼子
…ふぅ…ん…
…ヴォルクが誰かに操られてる…とかって可能性は無いの？
Talk ディオ
その可能性もあるにはあるがな…
どーにもなんねーんだよ。;何度密偵を放って内部を探ろうとしてもダメなんだ。
暗殺諜報部隊黒の団は伊達じゃねぇわけだ…
Talk 涼子
操られていようがなんだろうが、;私たちには正攻法しか残ってないってことね。
Talk ディオ
あぁ、そういうことだよ。
ここで俺たちが負けたら世界は終わりの第一歩ってわけだ
Talk 涼子
で…そのグランチェスタ攻略作戦はいつなの？
Talk ディオ
明後日だ。
Talk ブロード
道理で戦力の出し惜しみをするわけですね…
Talk ザーム
あ…明後日…
Talk 涼子
…まぁ、なんだろうとやるしかないでしょっ！！
Suspend
PlaySound Crash.wav
Wait 10
Talk 涼子(ダメージ)
ってなにっ！？
Talk ルディア
そのとーりっ！やるしかないよねっ！
Talk ディオ(ダメージ)
…頼むからドアから入れ。;壁に穴あけるな…
Talk ルディア
ディオ兄の命令ならこんどからそうする～っ♪
Talk ディオ(疲労)
………
Talk 涼子(ダメージ)
え～っと…ディオ、こちらの破壊少女は…？
Talk ルディア
ルディア＝スパークスター１５歳ッ！！;ディオ兄ＬＯＶＥの夢見る乙女！
Talk 涼子(ダメージ)
で…向こうでうつむいて突っ立ってるのは…
Talk ルディア
リィス＝シェファン１５歳っ！;え～っと…魔術ＬＯＶＥの夢見る乙女ッ！
Talk リィス
る…るでぃあ～っ…
Talk 涼子(ダメージ)
解りやすい説明をありがとう…
Talk ルディア
どーいたしましてっ！
Talk ブロード
…このコ達も青の疾風の…？
Talk ウォルディ
あぁ、一応は…な。
Talk リィス
…一応…ですか…
Talk トキア
…スパークスターとシェファンということは…;ディオとウォルディの妹…か？
Talk ディオ
…一応はな…
Talk ルディア
一応なの…っ？
Talk ザーム
…しっかし…これにティーナさん加わったら…
Talk ティーナ
呼びましたか？
Talk ザーム
どわっ！？出たぁっ！？
Talk ティーナ
人を降って沸いた害虫のように言わないでください！
愛の名の元に愛成敗ですよっ！
Talk 涼子
あー、ティーナ。;あたしの看病しててくれたのよね。ありがと
Talk ティーナ
愛の伝道師として当然のことです！
Talk ルディア
愛の伝道師…っ？
Talk ティーナ
はいっ！愛によって愛を伝道する;愛のための愛による愛が成す存在ですッ！
そうだ！早速貴方も愛に目覚めてみませんかっ！？
Talk ルディア
え…え…っ？
Talk ティーナ
よし決定です！目覚めましょう！;ささっ、こちらの愛の空間に…
Talk ルディア
え…え…っ！？
Talk ティーナ
こちらにこちらに！
End
PlaySound Fold.wav
Wait 5
Talk ルディア
きゃ～っ！？飲まれる！？のまれる～っ！？
Talk ティーナ
愛全開ですよ～っ！！
end
PlaySound Bomb.wav
Wait 14
Talk ルディア
<size=20>ぎゃ～っ！！</size>
End
PlaySound Wind.wav
Wait 30
Talk ルシア
…どうやらティーナさんの勝利のようですね
Talk ブロード
勝利といいますか…なんといいますか…
Talk リィス
えっと…るでぃあ…っ？ルディアはどこへ…
Talk 涼子
愛の空間でしょ…;:きっとそのうち戻ってくるわ…
Talk ディオ(疲労)
…この忙しいときに;いちいち構っちゃられねーやな…
いくぜ…俺たちは俺たちのやるべきことを…
Talk ウォルディ
イマイチ締まりがないなぁ…
Talk ディオ(疲労)
…言うな…いうんじゃねぇ…
End
Wait 30
Show
Font 32pt
FadeOut 20
PlaySound Type.wav
PaintString - - 本
Refresh
Wait 10
ClearPicture
PlaySound Type.wav
Wait 10
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PaintString - - 本日
Refresh
Wait 10
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PlaySound Type.wav

PaintString - - 本日の

Refresh
Wait 10
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PlaySound Type.wav

PaintString - - 本日の愛

Refresh
Wait 10
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PlaySound Type.wav
PaintString - - 本日の愛害

Refresh
Wait 10
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PlaySound Clash.wav

PaintString - - 本日の愛害者
Refresh
Wait 10

Talk ルディア
<size=18>たぁ～すけぇ～てぇ～っ！！</size>
End

Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PaintPicture tobe.bmp 80 380
Refresh
Wait 1
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
Refresh
Wait 1
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PaintPicture tobe.bmp 80 380
Refresh
Wait 1

ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
Refresh
Wait 1
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PaintPicture tobe.bmp 80 380
Refresh
Wait 1
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
Refresh
Wait 1
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
PaintPicture tobe.bmp 80 380
Refresh
Wait 1
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
Refresh
Wait 1
PaintPicture tobe.bmp 80 380
Refresh
Wait 1
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
Refresh
Wait 1
PaintPicture tobe.bmp 80 380
Refresh
Wait 2
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
Refresh
Wait 1
PaintPicture tobe.bmp 80 380
Refresh
Wait 3
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
Refresh
Wait 1
PaintPicture tobe.bmp 80 380
Refresh
Wait 4
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
Refresh
Wait 1
PaintPicture tobe.bmp 80 380
Refresh
Wait 5
ClearPicture
Color RGB(0, 0, 0)
Line 0 0 640 640 BF
Refresh
Wait 1
PaintPicture tobe.bmp 80 380
Refresh
Wait 30
Set 涼子編進行度 16

Call 鳳処理

Exit








文章表示二段:
Local x
For x = 0 To 50
    Font RGB(INT(5 * x), INT(5 * x), INT(5 * x))
    PaintString - 200 Args(1)
    Refresh
Next
Wait Args(2)
Local x2
For x2 = 0 To 50
    Font RGB(INT(5 * x2), INT(5 * x2), INT(5 * x2))
    PaintString - 240 Args(3)
    Refresh
Next
Return




