
プロローグ:
If Not かむひあ Then
InterMissionCommand なぜナイ２！！ Event\なぜナイ２.eve
Endif
StartBGM Peace Day.mid
Talk 涼子
Talk
涼子(・・・反乱軍・・・か・・・。)
Talk 鳳
・・・・フ・・・・。
Talk ブロード
・・・・・・。
End
Wait 15
Talk ザーム
なんか・・・あの三人・・・様子がおかしいですね。
・・・鳳さんはいつもなんですけど・・・・。
Talk トキア
ふ・・・悩み多き年頃なのだろ。
Talk ザーム
・・・違うと思いますけど・・・。
Talk ユキ
・・・そろそろ作戦行動区域に入るわ・・・。
Talk 鳳
・・・了解だ。
End
Exit

スタート :
PaintPicture Black.jpg 0 0 480 480
Refresh

PlayMIDI Fight!.mid
Wait 20
Font
Font 26pt 明朝
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 200 第１０話
Refresh
Wait 2
Next
Font
Wait 20
Font
Font 26pt 明朝 Italic Bold
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 280 反逆！私の正義！？
Refresh
Wait 1
Next
Font
Wait 30

Cls
Wait 10
Redraw
StopBGM
Wait 5
Create ＮＰＣ ナイト 4 グランチェスタ騎士 19 9 3 A
Create ＮＰＣ ナイト 4 グランチェスタ騎士 19 10 2 A
Create ＮＰＣ ナイト 4 グランチェスタ騎士 19 11 3 A
Create ＮＰＣ ソーサリー 4 グランチェスタ魔法兵 18 13 4 B
Create ＮＰＣ ソーサリー 4 グランチェスタ魔法兵 18 14 3 B
Create ＮＰＣ ソーサリー 4 グランチェスタ魔法兵 18 15 4 B
Create ＮＰＣ ソーディアアサルト 4 グランチェスタ兵 18 8 5 C
Create ＮＰＣ ガンナーズアサルト 4 グランチェスタ兵 18 9 6 C
Create ＮＰＣ ガンナーズアサルト 4 グランチェスタ兵 18 11 7 C
Create ＮＰＣ ソーディアアサルト 4 グランチェスタ兵 18 12 6 C
Create ＮＰＣ ソーディアアサルト 4 グランチェスタ兵 18 13 7 C
Create ＮＰＣ ガンナーズアサルト 4 グランチェスタ兵 18 14 8 C
Create ＮＰＣ ソーディアアサルト 4 グランチェスタ兵 18 16 7 C
Create ＮＰＣ ガンナーズアサルト 4 グランチェスタ兵 18 18 6 C
Create ＮＰＣ ソーディアアサルト 4 グランチェスタ兵 18 17 8 C
Create ＮＰＣ ソーディアアサルト 4 グランチェスタ兵 18 10 9 C
Create ＮＰＣ ガンナーズアサルト 4 グランチェスタ兵 18 11 10 C
Create ＮＰＣ ガンナーズアサルト 4 グランチェスタ兵 18 12 10 C
Create ＮＰＣ ガンナーズアサルト 4 グランチェスタ兵 18 7 14
Create ＮＰＣ ソーディアアサルト 4 グランチェスタ兵 18 9 12
Create ＮＰＣ ガンナーズアサルト 4 グランチェスタ兵 18 11 12
Create ＮＰＣ ソーディアアサルト 4 グランチェスタ兵 18 11 16 爆
Create ＮＰＣ ソーディアアサルト 4 グランチェスタ兵 18 14 12
Create ＮＰＣ ガンナーズアサルト 4 グランチェスタ兵 18 15 13
Create ＮＰＣ ガンナーズアサルト 4 グランチェスタ兵 18 17 14
Create ＮＰＣ ソーディアアサルト 4 グランチェスタ兵 18 18 13

ChangeMode A 待機
ChangeMode B 待機
ChangeMode C 待機
ForEach 敵 全て
IncreaseMorale 10
Next

PlaySound Fire.wav
Wait 20
Talk A
街に火を放て！住民は全て殺せ！
Talk C
ハッ！
Talk 町人Ａ 16 10
うわ・・・うわぁぁぁぁあ！
End
Explode M 16 10
Wait 10
Talk 町人Ｃ 9 14
どうして・・・どうしてこんなことに！
きゃぁぁ！！
End
Explode M 9 14
Wait 30
Launch 涼子 13 22
Launch 鳳 12 23
Launch ユキ 14 23
Launch ブロード 11 24
Launch トキア 15 24
Launch ザーム 13 24
Wait 10
Center 16 10
Explode M 14 12
Explode M 17 9
Wait 3
PlaySound Fire.wav
Wait 20
Center 10 7
Explode M 9 6
Explode M 10 8
Wait 3
PlaySound Fire.wav
Wait 20
Talk トキア
・・・村が・・・。
Talk ザーム
ひ・・・酷い・・・・。
Talk 涼子
・・・な・・・これは・・・一体・・・・。
Talk ユキ(攻撃)
・・・さぁ・・・掃討作戦に移るわよ。
Talk 涼子
・・・・・・。
Talk 鳳
・・・・・・・。
Talk ユキ(攻撃)
・・・どうしたの？ 
Talk 涼子
・・・どうしたもこうしたも無いわよ・・・。
Talk ユキ(攻撃)
・・・・？
Talk 涼子(攻撃)
・・・何故！？何でよ！何で村の人達まで！
Talk ユキ(攻撃)
・・・この村の人間達は・・・;反乱軍が潜んでいながら軍へ知らせなかった。
だから・・・仲間も同じよ。
Talk 涼子
・・・・・・・。
End
Wait 20
Move 爆 11 16
Wait 5
Talk 町人Ｂ 11 17
うわぁぁぁぁあ！
Talk 爆
悪く思うな！コレも命令だ！
Talk 町人Ｂ 11 17
うわ・・・ぁぁぁぁぁぁ！！
End
Wait 2
Talk 涼子(攻撃)
！！
End
StartBGM Flame Girl.mid
Move 涼子 11 18
Wait 5
Talk 涼子(攻撃)
伏せてっ！！ 
Talk 町人Ｂ 11 17
・・・え・・・・。
End
Mind 涼子 必殺
Attack 涼子 フレアキャノン 爆 無抵抗
Talk 爆
う・・・うわぁぁぁぁぁぁ！！
End
Wait 25
Talk ユキ(攻撃)
・・・涼子・・・貴方は自分が何をしているか解っているの？
Talk 涼子
・・・解ってるわよ！
Talk 涼子(攻撃)
あたしの前で・・・こんな事させないからッ！！
Talk ユキ(攻撃)
それが・・・貴方お得意の正義というやつかしら？
・・・・・・ふふふ・・・可笑しいわね・・・。
Talk 涼子(攻撃)
何が・・・可笑しいのよ！！
Talk ユキ(攻撃)
正義なんて言うモノは;・・・歴史に揺り動かされる理由でしかない・・・。
そう・・・・・・コレが・・・私たちの正義よ。
End
Wait 20
Talk 涼子
こんなのが・・・・
Talk 涼子(攻撃)
こんなのが・・・・正義であるはずがないわ！
Talk ユキ(攻撃)
・・・そう・・・なら・・・正義って言うのは何なの？
何が・・・正義で;・・・何が正義じゃないか・・・その基準は何？
Talk 涼子
・・・そんなこと・・・あたしには解らないわよ・・・。
でもね・・・コレだけは言える・・・・
Suspend
PlaySound Thunder.wav
Talk 涼子(攻撃)
<BIG>アンタ達が正義じゃないって事だけはね！！</BIG>
Talk ユキ(攻撃)
・・・これ以上・・・話しても無駄なようね・・・・。
End
ForEach ＮＰＣ 全て
ChangeParty 敵
Next
Escape ユキ
Leave ユキ
Create 敵 スター・ティア(敵) Rank(スター・ティア) ユキ＝イザヨイ(敵) Level(ユキ) 14 23
BossRank ユキ＝イザヨイ(敵) 2
Equip ユキ＝イザヨイ(敵) ＨＰ１００００
Talk ユキ(攻撃)
十六夜涼子・・・貴方を・・・反逆者として始末します。
Talk 鳳
・・・そう・・・か。
End
StartBGM Ootori Attack!.mid
Wait 20
Mind ユキ＝イザヨイ(敵) ひらめき 
Attack 鳳 高収束ライフル ユキ＝イザヨイ(敵) 回避
Talk ユキ＝イザヨイ(敵)
！？
Talk 鳳
フン・・・貴様等のやり方はどうも気に入らぬ・・・。
よって私は涼子の味方をする・・・。
Talk 涼子
鳳・・・・。
End
Center ブロード
StartBGM Knight of Element.mid
KeepBGM
Wait 20
Mind ユキ＝イザヨイ(敵) ひらめき
Attack ブロード 光の矢 ユキ＝イザヨイ(敵) 回避
Talk ブロード
ここらが潮時ですかねぇ・・・・。
Talk ユキ(攻撃)
・・・ブロード・・・貴方まで・・・・。
Talk ブロード
貴方達のやり方にはもう付いて行けませんよ・・・。
Talk ユキ＝イザヨイ(敵)
・・・・・・。
End
Move ユキ＝イザヨイ(敵) 14 20
Move ユキ＝イザヨイ(敵) 14 17
Move ユキ＝イザヨイ(敵) 14 14
Move ユキ＝イザヨイ(敵) 14 11
Move ユキ＝イザヨイ(敵) 14 8
Move ユキ＝イザヨイ(敵) 14 5
Move ユキ＝イザヨイ(敵) 14 2
Move ユキ＝イザヨイ(敵) 12 2
Talk ユキ＝イザヨイ(敵)
・・・指揮は私が取るわ。;・・・奴らは反逆者よ。始末して。
Talk グランチェスタ騎士
はっ！
End
Wait 15
Talk 涼子
鳳・・・ブロード・・・本当に良かったの？
Talk 鳳
良かったも何も・・・私は自分の信じる道を行く・・・。
ただそれだけだ・・・。
Talk ブロード
同感ですね。
Talk 涼子
ったく・・・バカばっかね・・・・。
でも・・・好きよ・・・そう言うバカは。
Talk 鳳(キラリ)
フッ・・・。
Talk ブロード
・・・・・ふ。
Talk 涼子(攻撃)
んじゃま・・・・行くわよ！！
End
Wait 20
Talk ザーム
・・・・・。
Talk トキア
・・・・・・・。
End
SetStatus ザーム 行動不能 -1
SetStatus トキア 行動不能 -1
ChangeMode ユキ＝イザヨイ(敵) 待機
Exit

ターン 2 味方:
StopBGM
Wait 30
Talk ザーム
・・・・・。
Talk トキア
・・・・・・・・。
Talk ザーム
・・・・・。
Suspend
StartBGM Knight of Element.mid
Wait 30
Talk ザーム
・・・・・・・・・・行かなきゃ・・・。
Talk トキア
！？
Talk ザーム
僕も・・・戦わなきゃ・・・・。
Talk トキア
・・・涼子達に付いて行ってグランチェスタと戦ったとしても・・・。
どうせ捕まって処刑されるのがオチだ。;・・・・・何故？
Talk ザーム
解ってる・・・解ってるよ・・・でも・・・・
でも・・・ここで・・・戦わなきゃ僕は・・・僕は！！
Talk トキア
ザーム・・・・。
End
Wait 10
Mind ザーム 覚醒
Wait 10
Move ザーム 13 20
Talk ザーム
涼子さん！僕も戦います！
Talk 涼子
ザーム・・・良いの？覚悟は出来てるわね！？
Talk ザーム
はいっ！！
End
Wait 20
Talk トキア
・・・・・・。
End
KeepBGM
SetAbility ザーム 追加レベル 3 戦う勇気 
#・・・コレに気付く人が果たして何人居るだろう・・・。(爆)
Clearstatus ザーム 行動不能
ChangeMode C 通常
Exit

ターン 3 味方:
StopBGM
Wait 10
Talk トキア
・・・・・。
・・・・全く・・・愚か者ばかりだ・・・・。
・・・・・・。
・・・・トキア・・・何故貴様は軍人になどなった・・・・。
・・・・人々を守るため;・・・あのような事態を二度と引き起こさぬためだろう・・・。
Suspend
StartBGM Knight of Element.mid
Wait 30
Talk トキア
・・・・ならば・・・何故動かぬ！！何故動けぬ！！
くぉぉぉぉぉぉぉぉぉぉぉぉぉ！！
End
Wait 20
Mind トキア 覚醒
Move トキア 15 23
Wait 10
Move トキア 15 22
Wait 5
Move トキア 15 21
Wait 3
Move トキア 15 20
Move トキア 15 18
Wait 10
Talk トキア
はぁ・・・・はぁ・・・私も戦うぞ・・・涼子！
Talk 涼子
トキア・・・・。
・・・・・・・・・・ありがと。
Talk トキア
礼など・・・いい！
・・・恐くない・・・恐くなど・・・無いぞ！！
Talk 鳳
・・・フッ・・・。
End
SetAbility トキア 追加レベル 3 戦う心 
#・・・同上。(爆)
ClearStatus トキア 行動不能
KeepBGM
ForEach 敵 全て
IncreaseMorale 5
Next
IncreaseMorale ユキ -5
Exit

ターン 4 味方 :
ChangeMode B 通常
ForEach 敵 全て
IncreaseMorale 10
Next
IncreaseMorale ユキ -5
Exit

ターン 5 敵 :
StartBGM Map2.mid
Wait 20
Create 敵 ダークシャドウ 4 ガスト 20 27 15
Create 敵 シャドウ 8 黒の団 18 27 12 黒
Create 敵 シャドウ 8 黒の団 18 26 13 黒
Create 敵 シャドウ 8 黒の団 18 25 14 黒
Create 敵 シャドウ 8 黒の団 18 24 15 黒
Create 敵 シャドウ 8 黒の団 18 23 14 黒
Create 敵 シャドウ 8 黒の団 18 22 15 黒
Create 敵 シャドウ 8 黒の団 18 21 16 黒
BossRank ガスト 3
ForEach 黒 全て
BossRank 1
Next
Wait 10
Talk ガスト
くきぇーっけっけ！;ココかァ？反逆者の住処はァ・・・・。
Talk 涼子
シャドウ！？って事は・・・黒の団！？
Talk ガスト
・・・んん？;何か様子がおかしいじゃねーか？;なぁるほどォ・・・赤騎士一派が裏切ったのかァ！
黒の団たいちょーさんの言ったとおりだったなァ！
Talk 涼子
・・・・黒の団隊長？;・・・レヴィンが！？
Talk ブロード
・・・。
Talk 鳳
・・・・ふむ。
Talk ユキ＝イザヨイ(敵)
・・・・応援を頼むわ。
Talk ガスト
・・・けっけっけ;・・・言われなくてもォ・・・・。
四騎士のクビ狩るなんて機会;滅多にねぇからよォ・・・・・。
イックぜぇぇぇぇぇぇェ！！
End
Exit

ターン 6 味方:
StopBGM
Talk 涼子
・・・くうッ・・・。
Talk 鳳
・・・チィ・・・ヤバイか・・・。
Talk ブロード
流石にこの数には・・・・。
Talk ザーム
でも・・・退くわけには行きませんよね・・・・。
Talk トキア
そうだな・・・・。
Talk 涼子
こうなったら・・・やれるとこまでやって・・・・
End
StartBGM E-Numbers.mid
Wait 30
Create 味方 エージェシー 3 ディオ 19 3 7
Create 味方 トマホークバスター 3 ウォルディ 19 3 9
IncreaseMorale ディオ 20
IncreaseMorale ウォルディ 20
Wait 20
Talk 涼子
！？
・・・・あの・・・二機は・・・・。
Talk ディオ
おい！お前等！！;死にたくねぇならこっちに来い！！
Talk 涼子
・・・どう言うこと！？何で強盗のアンタ達が・・・。
Talk ウォルディ
ソレは後で説明する。;今を生き延びたいのだったらこっちへ！
Talk 涼子
でも・・・・村が！！
Talk ディオ
大丈夫だ！;俺達青の疾風の部隊がこっちに向かってる！
だから今は退け！;ココでお前等を失うわけにゃいかねーんだよ！
Talk 鳳
ふむ・・・・そうだな。;行くぞ涼子。
Talk 涼子
・・・解ったわ・・・。
Talk ディオ
うし！俺達も援護する！西へ！！
End
Set ディオ登場 1
ChangeMode A 通常
Exit

ターン 10 敵:
ChangeMode ユキ＝イザヨイ(敵) 通常
Exit

攻撃 涼子 ユキ＝イザヨイ(敵):
Talk 涼子
ユキ・・・・。
Talk ユキ(攻撃)
・・・・・・。
End
ClearEvent
Exit

攻撃 鳳 ユキ＝イザヨイ(敵):
Talk 鳳
・・・フン・・・。
Talk ユキ(攻撃)
・・・・・・。
End
ClearEvent
Exit

攻撃 ブロード ユキ＝イザヨイ(敵):
Talk ブロード
・・・・ユキさん・・・貴方は・・・。
Talk ユキ(攻撃)
・・・・・。
End
ClearEvent
Exit

攻撃 ガスト 涼子:
Talk ガスト
四騎士・・・ラグナセンティス・・・・。
ケッケケッケッケ！！;そのクビィ・・・・貰ったァァァァ！！
Talk 涼子
な・・・なんなの！コイツ！
End
ClearEvent
Exit

攻撃 ガスト 鳳:
Talk ガスト
ナンバーズかァ・・・けっけっけ;・・・こっちも狩りがい有りそうだぜェ！
Talk 鳳
フン・・・やれる物ならば・・・な。
End
ClearEvent
Exit

攻撃 ガスト ブロード:
Talk ガスト
ケッケッケ;・・・死んで貰うぜェ・・・ブロードさんよォ・・・。
Talk ブロード
そう簡単には！
End
ClearEvent
Exit

攻撃 ガスト ザーム:
Talk ガスト
ザコに用はネェよォ！！;どきゃぁぁぁぁぁぁぁぁぁぁぁ！！
Talk ザーム
あまり僕をなめるなっ！！
End
Mind ザーム 熱血
Mind ザーム 集中
ClearEvent
Exit

攻撃 ガスト トキア:
Talk ガスト
お前のクビなんざ狩ったって面白くネェよォ！;どけぁぁぁぁ！！
Talk トキア
恐くない・・・恐く・・・・無いぞぉぉぉぉぉぉぉ！！
End
IncreaseMorale トキア 10
ClearEvent
Exit

攻撃 ガスト ディオ:
Talk ガスト
んァ・・・・何だぁ？;この匂い・・・感じ・・・どっかで・・・・。
Talk ディオ
よそ見してんじゃねぇぞ！コラァ！！
End
ClearEvent
Exit

攻撃 ガスト ウォルディ:
Talk ガスト
・・・・ぁ？;・・・この斧さばき・・・どっかで・・・。
Talk ウォルディ
よそ見は禁物だぜ！？
End
ClearEvent
Exit

破壊 ユキ＝イザヨイ(敵):
Talk ユキ(攻撃)
・・・・くっ・・・撤退します・・・。
Talk システム
エーテルチップを入手した。
End
Item エーテルチップ
Exit

破壊 ガスト:
Talk ガスト
ケッケッケ・・・ヤルじゃねぇかぁ・・・・。
Talk システム
ライトウェイトを手に入れた
End
Item ライトウェイト
Exit

破壊 黒 :
Set 黒破壊 1
Exit

脱出 涼子 W:
Escape
Talk 涼子
じゃ・・・任せたわ！
Talk ディオ
おっけー！
End
Incr 撤退数 1
If 撤退数 = 5 Then
Goto 終わり
Endif
Exit

脱出 鳳 W:
Escape
Talk 鳳
ふむ。
End
Incr 撤退数 1
If 撤退数 = 5 Then
Goto 終わり
Endif
Exit

脱出 ブロード W:
Escape
Talk ブロード
・・・退きます！
End
Incr 撤退数 1
If 撤退数 = 5 Then
Goto 終わり
Endif
Exit

脱出 ザーム W:
Escape
Talk ザーム
撤退します！
End
Incr 撤退数 1
If 撤退数 = 5 Then
Goto 終わり
Endif
Exit

脱出 トキア W:
Escape
Talk トキア
撤退する・・・。
End
Incr 撤退数 1
If 撤退数 = 5 Then
Goto 終わり
Endif
Exit

破壊 涼子:
Talk 涼子
やられた・・・・そんな！！
End
GameOver
Exit

破壊 鳳:
Talk 鳳
・・・やられただと！？
End
GameOver
Exit

破壊 ブロード:
Talk ブロード
しくじっちゃいました・・・。
End
GameOver
Exit

破壊 ザーム:
Talk ザーム
ううっ・・・ここまでなのか・・・。
End
GameOver
Exit

破壊 トキア:
Talk トキア
なん・・・だと・・・！
End
GameOver
Exit

破壊 ディオ:
Talk ディオ
うげ・・・やられちまったよ・・・。
End
GameOver
Exit

破壊 ウォルディ
Talk ウォルディ
やられた・・・・・・か。
End
GameOver
Exit

勝利条件:
If ディオ登場 = 1 Then
Talk ディオ
こっちなら安全だぜ！
Talk 涼子
わかったわ！
Talk システム
勝利条件:敵の全滅;ディオ、ウォルディ以外の味方全機のマップ左端への脱出;敗北条件:味方の破壊
End
Exit
Else
Talk 涼子
許せない・・・やらせない！
Talk システム
勝利条件:敵の全滅;敗北条件:味方の破壊
End
Exit
Endif

全滅 敵:
Talk ディオ
・・・っと・・・終わったか。;意外とあっけなかったぜ。
Talk ウォルディ
よし。敵増援が来ないうちに退避するぞ。
End
If 涼子 Then
Talk 涼子
解ったわ。
End
Endif
Continue 第１１話.eve
Exit

終わり:
Talk ディオ
行ったか・・・。
Talk ウォルディ
ディオ。後１分も有れば到着するそうだ。
Talk ディオ
うっし・・・ナイスじゃねーか。
んじゃま・・・俺達も撤退しますかね。
Talk ウォルディ
そうだな。
End
Escape 味方
If ユキ＝イザヨイ(敵) Then
Talk ユキ＝イザヨイ(敵)
・・・・逃げられた・・・・くっ！！
追撃部隊を・・・・！
End
Endif
Continue 第１１話.eve
Exit

エピローグ :
StartBGM Peace Day.mid
Talk 涼子
・・・なんとか・・・逃げられたわね・・・。
Talk 鳳
・・・の・・・ようだな。
End
If 黒破壊 = 1 Then
Talk ブロード
あれ・・・トキアさん何持ってるんです？
Talk トキア
コレか？これはあのシャドウどもからガメたパーツだ。
Talk ザーム
あの中で良く持って来れましたね・・・。
Talk トキア
まぁな。
Talk システム
シノビシステムを手に入れた
End
Item シノビシステム
Endif
Talk 涼子
でも・・・一体これからどうすれば・・・。
Talk ブロード
・・・ですねぇ・・・。
End
Wait 20
Talk ディオ
・・・っと・・・いたいた。
Talk 涼子
・・・えっと・・・ディオ・・・だっけ？;・・・とりあえずはありがと・・・。
Talk ディオ
礼なんて良いって。;俺達は自分の利益のためにお前等を助けたんだからな。
Talk 鳳
利益のために？;・・・私たちに強盗団へ入れと言うのか？
Talk ディオ
まぁ・・・簡単に言っちまえばそうだが・・・・。
Talk 涼子
イヤよ・・・いくら何でも強盗なんて・・・。
Talk ウォルディ
・・・心配ない。俺達はタダの強盗ではない・・・。
Talk ブロード
どういうことです？
Talk ウォルディ
俺達は・・・反乱軍の人間だ。
Talk 涼子
！？
Talk ディオ
そーゆーこと。;言うなれば俺達は反乱軍の資金調達部隊なんだよ。
グランチェスタ軍の;補給部隊を狙って物資を頂く。;軍を弱体化できる上、補給もできて一石二鳥ってな。
Talk 涼子
・・・要するにあたし達に反乱軍へ入れ・・・と。
Talk ディオ
・・・前置き長かったが・・・そう言うことだ
Talk 涼子
・・・。
・・・当然やるわ。;グランチェスタ軍の実体を見せられた以上・・・ほっとけない・・・。
Talk ディオ
いい返事だ。;・・・そっちのアンタ等はどうする？
Talk 鳳
聞くまでもないだろう。
Talk ブロード
ですね。
Talk ザーム
やります！
Talk トキア
そう言うことだ。
Talk ディオ
うっし。んじゃ・・・これから反乱軍の本部に向かうぜ。
End
Wait 40
Talk レヴィン
・・・・。
Talk ヴォルク
そうか・・・・ラグナセンティス操者達が・・・。;ふん・・・・まぁ・・・いい。
報告ご苦労。下がって良いぞ。
Talk レヴィン
はっ。
End
Wait 20
Talk ヴォルク
・・・・フン;・・・もう少し利用させて貰おうと思ったのだが・・・。
さて・・・どうする？ローレライ。
End
Wait 10
Talk ローレライ
そうです・・・ね。
反乱軍と奴らが接触する前に潰した方が無難かと・・・。
Talk ヴォルク
やはりそうか・・・では追撃部隊を。
おい！
Talk グランチェスタ騎士
はっ！
End
Wait 20
Talk ローレライ
Talk
ローレライ (フフフ;・・・私に操られていることを気付きもしていない・・・。)
ローレライ (ヴォルク・・・バカな男よ・・・貴方は・・・・。)
ローレライ (・・・ッ！！)
Talk ローレライ
まだ・・・・まだ・・・残っているか・・・・。
Talk ヴォルク
・・・・どうかしたか？
Talk ローレライ
いえ・・・・何も・・・・・。
Talk
ローレライ (まだ残っているか・・・・ローラ・・・。)
End
Wait 30
PlayMIDI Flame Girl.mid
Wait 20
Talk 涼子
次回予告っ！！
グランチェスタに愛想を尽かして反乱軍へ入ったあたし達！
私たちはラグナプールとの国境付近にある反乱軍本部へと向かう！
・・・でも・・・その途中で出会ったモノは・・・・
次回！聖戦記エレメンタルナイトッ！
第１１話！『四騎士』
End
Wait 10
Talk 涼子(攻撃)
エレメンタル！ブラストッ！！
End
Set 涼子編進行度 11
Call セーブデータ処理
Exit
