
プロローグ:
If Not かむひあ Then
InterMissionCommand なぜナイ２！！ Event\なぜナイ２.eve
Endif
StartBGM Peace day.mid
Wait 10
Talk システム
レーディング温泉郷;レーディング山脈の麓にある温泉郡。
お肌に良く、さらにリウマチ、;腰痛などに効果があり、その上精力増進、;魔力増強な、まさに「無敵の温泉」である。
;;;                〜イシュメリア名湯１００選より〜
Talk 涼子
・・・・・。
Talk 鳳
・・・・・・。
Talk ディオ
どうだ？
Talk 涼子
どうだ？・・・って？
Talk ディオ
良さそうな所だろ？
Talk 涼子
まぁ・・・確かに。:ちょっと怪しい気もするけど・・・。
Talk ディオ
よし！決定だな！
Talk 鳳
・・・何がだ？
Talk ディオ
この温泉に寄ること。
Talk 涼子
・・・アンタねぇ・・・;そんな暇があたし達に有ると思ってんの！？
Talk ディオ
だ・・・だがなぁ・・・;息抜きってモンも必要だろうよ・・・。
Talk 鳳
・・・・むぅ・・・。
Talk ルシア
良いんじゃありませんか？;涼子さん、今の今までずっと戦いっぱなしでしょう？
ここいらで一度ゆっくりしてみては・・・・。
Talk 涼子
う〜みゅ・・・。
Talk ティーナ
うわぁ〜い！温泉温泉〜！！
温泉と言えば火照った身体に２人の距離は急接近！そしてハートは一気に燃え上がりファイヤァァァァ！ラブラブ全開な２人はそして・・・・きゃっ！あぁ〜愛です・・・愛ですねぇ・・・
End
Wait 2
Talk ディオ
オホン・・・。
まぁ・・・電波受信始めたこの爆弾娘はほっといて・・・。
・・・どうだ？温泉！キモチイイぞぉ〜
Talk 涼子
うぅ〜ん・・・・。
・・・・・・。
・・・まぁ・・・いいかな・・・たまには・・・。
Talk ディオ
っしゃぁ！！温泉決定！！
Talk 鳳
・・・ふむ・・・・温泉か。
Talk ブロード
温泉・・・久しぶりですね・・・。
Talk ウォルディ
・・・頭の温泉好きにも困ったモンだよ・・・。
Talk ディオ
黙れウォルディ！
とにかくそういうわけで・・・
<size=32>今回は温泉だ！！</size>
End
Wait 20
Talk ザーム
(れ・・・レーディング温泉郷・・・。;よりにもよって・・・。)
(でも・・・まぁ・・・;・・・これ以上の偶然は、有るわけ無いですよね・・・)
End
Wait 5
Talk ルシア
(レーディング温泉・・・;・・・となると・・・あそこが結構近いですね・・・。)
(まだ何か残ってるかも知れませんし・・・行ってみますか・・・。)
End
Wait 5
Talk トキア
(レーディング温泉か・・・;・・・涼子たちもしばらく滞在するようだし・・・。)
(・・・戻って・・・みるか・・・;・・・あの街へ・・・３年ぶりに・・・・。)
End
Wait 20
Talk ディオ
・・・はい。よろしくお願いします〜。
・・・・・っと・・・。
よし！宿の予約も完了！あとは温泉に突き進むのみっ！！
Talk ティーナ
おんせん〜！
Talk ディオ
<BIG>お・ん・せ・ん〜！</BIG>
Talk ティーナ
<BIG>わ〜い！</BIG>
Talk ディオ
<SIZE=22>ふははははははは！</SIZE>
End
Wait 25
Talk 涼子
あの２人ってさ・・・つくづく似たもの同士よね。
Talk ウォルディ
ディオ〜・・・相手は子供だぜ〜・・。
Talk トキア
盛り上がってるところすまんが・・・。;私は少々行くところがあるから温泉へは行けぬ。
Talk ディオ
あんだと〜・・・お前・・・;俺の温泉にゃ入れねぇって言うのかぁ〜！
Talk ティーナ
裏切り者〜！！
Talk トキア
悪いな・・・じゃぁな。
End
Wait 10
Talk ディオ
ケッ・・・行っちまいやがったか・・・。
Talk ブロード
まぁ・・・トキアさんには;トキアさんなりの事情が有るんでしょうし・・・。
Talk ディオ
ち・・・よし！;ンじゃ行くぞ〜！裏切り者はほっといて〜！
Talk 鳳
フ・・・・。
End
Wait 30
Talk システム
そして・・・
〜旅館、涼風亭〜
Talk ザーム
・・・・・・・。
Talk ディオ
うっし。着いたぞ。ここだ！
Talk 鳳
・・・たった３秒で到着とはな。流石ＳＲＣだ。
Talk ブロード
何のことですか・・・一体・・・。
Talk 涼子
ふ〜ん・・・結構良さそうなところ・・・
Talk ザーム
ちょ・・・ま・・・マジですか！？;本気でココに泊まるんですか！？
Talk 涼子
だぁっ！！人の耳元で何をどなってのよっ！
Talk ザーム
あ・・・す・・・すみません！;でも・・・本当にココなんですか！？
Talk ディオ
ココだよ。;ソレがどうかしたか？
Talk ザーム
ほ・・・他の宿にしませんか！？
Talk ディオ
なんでだよ？
Talk ザーム
こ・・・ここは・・・・
・・・あ・・・そ・・・そうだ！;悪い魔力が充満して・・・。
Talk ブロード
・・・そんな気配は全くしませんよね？ルシアさん？
Talk ルシア
えぇ・・・どっちかというと;澄んだ魔力が充満してますけど・・・。
Talk ザーム
み・・・見た目はそうですけど！;実は凄く体に悪い魔力なんですっ！！！
Talk ティーナ
訳の分からないことを;言っているんじゃありませんっ！！
あぁ・・・;・・・こんなことをしている間にも貴重な温泉タイムが・・・。
Talk ディオ
あ〜・・・もういい。
ウォルディ！そいつ引っ張ってこい！！
Talk ザーム
え゛っ！？
Talk ウォルディ
すまんなザーム・・・コレも命令だ。
Talk ザーム
い・・・嫌だぁぁぁぁ！！
Suspend
PlaySound Punch.wav
Wait 4
PlaySound Shock(Low).wav
Wait 1
PlaySound Shock(Low).wav
Wait 1
Talk ウォルディ
ごんざざざごりごり・・・げっふぅ〜！！
Talk ディオ
な・・・ウォルディを吹っ飛ばした！？
Talk ザーム
ふふふ・・・こう見えても腕力は有るんですよ・・・。
Talk ディオ
く・・・・。
Talk 鳳
・・・バカが・・・。;こういうモノは頭を使えばいいのだよ。
・・・・時空よ。
Suspend
PlaySound BeamSaber.wav
Wait 3
Talk ザーム
わ・・・わわわ・・・
Talk 涼子
ザームが消えた？
Talk ルシア
時空魔術ですか。
Talk 鳳
うむ。宿の中に叩き込んでおいた。行くぞ。
Talk ティーナ
麗しの温泉タイムの始まりですね・・・うふふふ・・・。
Suspend
PlaySound Door(Open).wav
Wait 10
Talk ディオ
ディオ様ご一行到着だぜ〜！
Talk ザーム
わ・・・わわ！僕は何時の間に中へ！！;に・・・逃げなきゃっ！！
Talk 涼子
・・・ふふ〜ん・・・逃がさないわよザーム・・・。
Talk ザーム
うわ・・・・ぁぁ・・・・。
Talk 温泉ジジイ
ディオ＝スパークスター様のご一行ですね。;遠路はるばるよくぞ参られました。
ささ・・・どうぞ中・・・・へ・・・・・
Talk ザーム
・・・ぐわっ・・・手遅れ・・・・。
Talk 温泉ジジイ
ぼ・・・
<SIZE=20>坊ちゃま！？</SIZE>
End
AutoTalk 涼子
1;坊ちゃま？
AutoTalk 鳳
1;誰がだ？
AutoTalk ディオ
1;順当に行けばザームか？
AutoTalk ブロード
1;何でザームさんが？
AutoTalk ウォルディ
1;痛ぇ・・・やってくれやがったなザーム・・・。
AutoTalk ティーナ
1;温泉♪温泉〜♪
AutoTalk ルシア
1;僕って出番無いなぁ・・・。
End
Wait 30
Talk システム
<SIZE=40>『坊ちゃま！？』</SIZE>
Talk ザーム
あははは・・・・はは・・・。
Talk 温泉ジジイ
サレナ様ァ〜！！;ザーム様が！坊ちゃまが〜！！
Suspend
PlaySound Stairs(Run).wav
Wait 30
Talk 涼子
行っちゃった・・・。
Talk 鳳
何だというのだ・・・一体・・・。
Talk 涼子
まぁ・・・とりあえず・・・;そっちで逃げようとしてるザームは確保ね。
Talk ザーム
う゛・・・ばれた・・・。
Talk ディオ
この期に及んで往生際が悪いぞコノヤロウ！！
Talk ザーム
みんなは姉さんの事を知らないから;そんな甘いことを言えるんだぁぁぁぁ！！
僕が何も言わずに;この家を出たこと絶対あの人は恨んでる！
そしてお仕置きなんだ！;いっそのことひと思いに殺してくれってぐらいキツい！！
あいつは鬼なんだ！悪魔なんだ！魔人なんだぁぁぁ！！
Talk 謎女
誰が鬼で悪魔で魔人だって？
Talk ザーム
そんなの！僕の姉のサレナ＝ロージィに決まって・・・
こ・・・この声はまさか・・・
Talk サレナ(怒)
その通り。大正解よザーム。;少しは賢くなってるみたいね。
・・・・・さて、まぁ、ソレはおいといて・・・・
覚悟は出来てるよね？
<SIZE=24>ざ:ぁ:む:♪</SIZE>
Talk ザーム
おぅのぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ！！！
End
PlaySound Punch.wav
Wait 2
PlaySound Drill.wav
Wait 4
PlaySound Clash.wav
Wait 5
PlaySound Whip.wav
Wait 2
PlaySound Whip.wav
Wait 2
PlaySound Whip.wav
Wait 2
PlaySound Bomb.wav
WAit 10
PlaySound Explode(Far).wav
Wait 80
Talk サレナ
どうもみなさん・・・弟がお世話になっているようで・・・。
Talk 涼子
え・・・えぇ・・・お世話してるけど・・・。;・・・あれ・・・あのままで良いの？
Talk ザーム(瀕死)
Talk
<size=34>←アレ</size>
Talk サレナ
いいんですよ。丈夫なだけが取り柄ですし。
End
Wait 10
Talk ルシア
生きてますか〜ザームさ〜ん・・・。
Talk ザーム(瀕死)
・・・・・・・・・・。
Talk ティーナ
・・・これは・・・死んでますね。
Talk ウォルディ
・・・まぁ・・・ほっとけば復活するだろう。
Talk ティーナ
そうですね。;もし死んじゃってもどうせザームさんですし。
Talk ルシア
鬼ですね・・・みなさん・・・。
End
Wait 10
Talk サレナ
皆さん良くザームのことを理解してるみたいで・・・。
Talk 涼子
・・・ハハハ・・・良いことやら悪いことやら・・・。
Talk サレナ
では・・・立ち話も何ですし、;お部屋の方に案内しますね。
Talk ディオ
おぅ！そうだな。そうしてもらおうか。
Talk サレナ
はい。ではこちらの方ヘ・・・
っと・・・ムルグ〜！;その死体と血痕の始末は頼むわね。;お客様が見て、怖がられてはいけないから。
Talk ムルグ
了解ですじゃ。
(すいません坊ちゃん・・・儂も命が惜しいです・・・。)
Talk ザーム(瀕死)
・・・・・・。
Suspend
PlaySound Wind.wav
Wait 20
AutoTalk ザーム(反転チックに瀕死)
0.2;ザ:ー:ム:ロ:ー:ジ:ィ:、:全:身:打:撲:で:
Suspend
Playsound Warship.wav
AutoTalk ザーム(反転チックに瀕死)
3;ザームロージィ、全身打撲で;<SIZE=20><B>再:起:不:能<B></SIZE>
End
Wait 30
Talk 鳳
・・・ふむ。
・・・ブロード、ヤツはどこか涼子に似ていると思わぬか？
Talk ブロード
ヤツ？誰です？
Talk 鳳
ザームの姉だ。;確か・・・サレナだったか？
Talk ブロード
あ・・・それは僕も感じました。;あの暴力的な所なんかそっく・・・
Suspend
PlaySound Shock(Low).wav
Wait 3
PlaySound Shock(Low).wav
Wait 10
AutoTalk サレナ(怒)
1;・・・・。
Suspend
Talk サレナ
あら・・・壁に蚊が・・・。
Talk 涼子
奇遇ね。こっちの壁にも蚊が。
Talk 鳳(キラリ)
フ・・・。
Talk ブロード
・・・ハハ・・・。
Talk ウォルディ
・・・・・・・。
Talk ディオ(ダメージ)
(この２人には逆らわらねぇ方が無難だな・・・)
End
Wait 10
Talk サレナ
と・・・言うわけで、こちらがお部屋の方になります。
Talk ルシア
おぉ〜・・・結構広いですね。
Talk 鳳
確かに広いが・・・。;この人数ではここ一室では手狭だな。;他にも部屋はキープしてあるのか？
Talk ディオ
当然。;３部屋キープしてある。
内訳は・・・野郎で１部屋、女で１部屋・・・
Talk ブロード
あれ・・・あと一部屋は？
Talk ディオ
ふ・・・・。
Suspend
PlaySound Thunder.wav
Talk ディオ
<SIZE=30>俺様専用だ！</size>
Talk 鳳
なんだと・・・ふざけおってっ！！
Talk ティーナ
そうです！！;最後の一部屋はティーナちゃん専用にしなさい！！
Talk ディオ
うるせぇい！！;俺が金を出すんだっ！コレぐらい当然だろう！
Talk ブロード
まぁ・・・正論ですね。
Talk ディオ
だろ？
Talk 鳳
むぅ・・・。
Talk 涼子
・・・別に良いじゃないの;・・・部屋ぐらい・・・。
Talk ティーナ
みゅぅ〜・・・。
Talk サレナ
まぁ・・・みなさん。;とりあえず座ってお話しません？
立ち話もなんですしね。
Talk 涼子
・・・それもそーね・・・。
End
Wait 20
Talk サレナ
えっと・・・まだ正式に;自己紹介はしてませんでしたよね。
ザーム＝ロージィの姉で、;この旅館の女将のサレナ＝ロージィと申します。
・・・ザームがお世話になっております・・・。
Talk 涼子
あ・・・ご丁寧にどうも・・・。
Talk サレナ
ザームったら・・・２年前にいきなり;「エレナイ操者になって魔族と戦う」;なんて言って家を飛び出しまして・・・。
誰も反対なんてしてないって言うのにねぇ・・・。
Talk ブロード
だ・・・誰も反対してないのになんで・・・
Talk サレナ
何でなんでしょうねぇ・・・
Talk ザーム
うそつけ・・・;確かに反対とは言ってなかったけど・・・;無言の圧力で圧しまくってたじゃないか・・・
Talk ディオ
ん？ザームじゃねーか。;もう復活したのか？流石は丈夫だな。
Talk ザーム
えぇ・・・まぁ。
Talk サレナ
・・・無言の圧力で圧しもするわよ！;アンタが逃げたおかげで私が家を継がなくちゃ;ならなくなったんだから！！
Talk ザーム
それに関しては謝るよ！;でも！今の僕にはやらなくちゃいけないことが有るんだよっ！
Talk サレナ
私だってやりたいことは死ぬほど有るわよっ！
だいたい何が悲しゅうて;こんな寂れた旅館の女将なんかぁ〜っ！
Talk ザーム
とにかく！;何と言われようとも僕はここを継ぐ気は無いッ！！
Talk サレナ
えぇ〜い！口で言ってダメならば拳で語るのみっ！！
Talk ザーム
さっきは負い目もあったから;素直に攻撃を受けたがッ！今度はそうは行かないッ！
Talk サレナ
くっくっく・・・;貴様ごときに私を止められるかぁっ！
Talk ザーム
止めてみせるさっ！この僕の名にかけて・・・
End
Wait 30
Talk ティーナ
・・・・。
こんな喧嘩見ていてもどうにもなりませんね・・・
と言うわけで温泉ですっ！！
Talk ウォルディ
おいおい・・・いきなりか？
Talk ティーナ
温泉に来て温泉以外に温泉の何が温泉だと言うのですかっ！？
Talk 涼子
ティーナ・・・なんか無茶苦茶よ？
Talk ティーナ
う゛・・・。
とにかく！温泉ですっ！レッツゴーです！
Talk 涼子
はぁ・・・それじゃつき合ってあげるわ。
End
Wait 10
Talk 鳳
ふむ・・・では・・・我らも行くか？
Talk ブロード
そうですね。
Talk ウォルディ
他にやること無いしな。
Talk ディオ
あ・・・俺は後で入るからいいや・・・。
Talk 鳳
む・・・何故だ？;あそこまではしゃいでおいて・・・。
Talk ディオ
いや・・・こだわりって奴だ。
温泉というモノはだな・・・; 一人でゆっくりと浸かってこそ神髄が見えると言うモノ・・・。
Talk ルシア
そ・・・そうなんですか・・・。
Talk 鳳
まぁ・・・いい。・・・では我らも行くぞ。
End
Wait 20
StartBGM Intermission.mid
Wait 20
Talk 鳳(温泉)
・・・ふむ・・・。
Talk ウォルディ(温泉)
ん〜いい湯だねぇ・・・。
Talk ブロード(温泉)
そ〜ですねぇ・・・。
って・・・あれ？ルシアさんが居ませんね？
Talk ウォルディ(温泉)
あぁ。アイツなら;一仕事して来るってどこかに行っちまったが？
Talk 鳳(温泉)
一仕事か・・・ふむ。
Talk ウォルディ(温泉)
・・・しかし・・・鳳よ。
Talk 鳳(温泉)
む？
Talk ウォルディ(温泉)
お前・・・かなりの<B>モノ</B>をもってるじゃねーか。
Talk 鳳(温泉)
ふ・・・貴様も;なかなかの<B>モノ</B>を持っているではないか。
まぁ・・・私にはかなわぬがな。
Talk ブロード(温泉)
・・・・。
Talk ウォルディ(温泉)
・・・何処へ行くんだ？;スモールTHE<B>モノ</B>なブロード君？
Talk ブロード(温泉)
い・・・言うなぁ！;結構気にしてるんだぞっ！！
僕だって好きで小さい訳じゃない〜！！
End
Wait 20
Talk 涼子(温泉)
・・・あいつら・・・;・・・なんてぇ会話してんのよ・・・。
Talk ティーナ(温泉)
私たちもあぁ言う会話しないといけませんかね？
・・・一応お約束ですし。
Talk 涼子(温泉)
・・・嫌。
Talk ティーナ(温泉)
なんでです？
Talk 涼子(温泉)
シュミレートしてみなさい。
Talk ティーナ(温泉)
うむむむ・・・・。
End
Wait 30
StartBGM Peace Day.mid
Talk 涼子(温泉)
う〜ん・・・良いお湯・・・。
Talk ティーナ(温泉)
本当に良いお湯ですね〜！
・・・・・。
Talk 涼子(温泉)
何よ？私の胸ジッと見て・・・
Talk ティーナ(温泉)
涼子さんの胸・・・小さくてカワイイです・・・
<B><SIZE=20>えいっ！</SIZE></B>
Talk システム
ぷにっ！ふにふにに！
Talk 涼子(温泉)
ちょ・・・え！？;バカ！何触ってンのよっ！
Talk ティーナ(温泉)
可愛かったから・・・つい・・・
Talk システム
ふにふにふにふに！
Talk 涼子(温泉)
とか言いつつ何で続行・・
Talk 涼子(温泉天国)
うァァっ！
Talk ティーナ(温泉帝王)
こっちの方はそうは言って無いみたいですよ・・・
Talk 涼子(温泉天国)
あ・・・ダメ・・・止め・・・
Talk ティーナ(温泉帝王)
涼子さんって感じやすいんですね・・・
うふふ・・・もうこんなになっちゃってますよ・・・
Talk 涼子(温泉天国)
あぅ！ふぁぁっ！
Suspend
AutoTalk ティーナ(温泉)
1;ふふふ・・・カワイイですよ涼子さ
Suspend
StopBGM
PlaySound Punch.wav
Wait 12
StartBGM Intermission.mid
Talk ティーナ(湯煙殺人)
はうっち！？
Talk 涼子(温泉)
・・・違うでしょうが・・・
Talk ティーナ(湯煙殺人)
うう・・・人のシュミレーションに;ツッコミ入れないで下さい・・・。
Talk 涼子(温泉)
あんたねぇ・・・;エレナイはよいこのＳＲＣシナリオなんだからね！
今のなんてＣＧ有ったら確実に１８禁よ！？;私をヨゴレにするつもりかっ！
Talk ティーナ(温泉)
うぅ・・・エレナイは、;どうもプレイヤーへのサービスが足りないので・・・
Talk 涼子(温泉)
ンなさーびすはいらん！
Talk ティーナ(温泉)
むぅ・・・・。
Talk 涼子(温泉)
はぁ・・・・で！私が言ってるのは・・・
End
Wait 25
StartBGM Peace Day.mid
Talk 涼子(温泉)
う〜ん・・・良いお湯・・・。
Talk ティーナ(温泉)
本当に良いお湯ですね〜！
・・・それにしても・・・
Talk 涼子(温泉)
何よ？
Talk ティーナ(温泉)
涼子さんの胸って・・・・・・・・・・・。
・・・・・・・・・・・・・。
Talk 涼子(温泉)
な・・・何よ？
Talk ティーナ(温泉)
・・・・・・・・・・。
・・・ごめんなさい・・・・私・・・・。
Talk 涼子(温泉)
・・・・気を利かせたつもり何だろうけど・・・。
ストレートに小さいって;言われるよりムカツクわね・・・。
End
StopBGM
Wait 30
Talk 涼子(温泉)
・・・と、言う事よ。
Talk ティーナ(温泉)
なるほど！
Talk 涼子(威圧温泉)
・・・アンタ納得しすぎ・・・
Suspend
StartBGM The Nazenai.mid
Talk ティーナ(温泉)
それじゃ実践しましょうか！
Talk 涼子(威圧温泉)
せんで良いッ！！
Talk ティーナ(温泉)
涼子さんの胸・・・ちっちゃくてかわいいです・・・
Talk 涼子(威圧温泉)
しかもそっちかいっ！！
Talk ティーナ(温泉帝王)
りょ〜こさ〜ん！
Talk 涼子(超究極温泉生命体)
だぁ〜！！;寄るなァ〜！！この狂ラブ娘ぇ〜！！
Talk ティーナ(温泉帝王)
ひっさぁ〜つ！ルパンだぁーいぶ！
Suspend
PlaySound Whiz.wav
Wait 3
Talk ティーナ(温泉帝王)
ぴょい〜ん！！
Talk 涼子(威圧温泉)
・・・。
Suspend
PlaySound Punch.wav
Wait 3
Talk 涼子(超究極温泉生命体)
ずりゃぁぁぁぁぁっ！！
Talk 涼子(超究極温泉生命体)
<SIZE=25><B>ギャラクティカ！マグ○ム！！</SIZE></B>
Suspend
PlaySound Splash.wav
Wait 6
Talk ティーナ(湯煙殺人)
へぷしッ！！
End
Wait 18
Talk 涼子(温泉)
・・・ったく・・・。
・・・・・。
・・・・・・・？
Talk 涼子(威圧温泉)
・・・。
・・・おい・・・そこの覗き３人組・・・。
Talk 鳳(温泉)
ぬ！？
Talk ウォルディ(温泉)
しまったっ！バレたっ！
Talk ブロード(温泉)
ぼ・・・僕は止めようって言ったんです！！
涼子さんやティーナさんの身体なんて;見たところで面白くも何ともないからって！
なのに鳳さんとウォルディさんが
「ふ・・・温泉のお約束だ・・・。」とか
「覗きは男の浪漫だろ。」とか言って・・・
Suspend
PlaySound Explode(Far).wav
Wait 10
Talk ブロード(温泉爆破デスマッチ)
杏仁豆腐ぁぁっぉぉぉぉぉぉぉぉぉぉ！！
End
AutoTalk ブロード(たそがれの温泉爆破デスマッチ)
0.2;ブ:ロ:ー:ド:＝:キ:ャ:ス:ター:、:全:身:火:傷:で:
Suspend
Playsound Warship.wav
AutoTalk ブロード(たそがれの温泉爆破デスマッチ)
4;ブロード＝キャスター、全身火傷で;<SIZE=20><B>再:起:不:能<B></SIZE>
End
Talk ウォルディ(温泉)
ブ・・・ブロードォッ！
Talk 鳳(温泉)
フ・・・ブロード＝キャスター。;貴様の死は温泉だけにお湯に流してやろう・・・。
Talk ウォルディ(温泉)
何言ってンだよ・・・お前は・・・。
Talk 涼子(温泉)
・・・で・・・;そっちの２人？何か言い残すことは？
Talk ウォルディ(温泉)
う・・・あ・・・そのだな・・・。
え〜・・・・・:・・・右ですか？
Talk 涼子(威圧温泉)
ＮＯＮＯＮＯＮＯＮＯＮＯＮＯ！
Talk ウォルディ(恐怖の温泉)
・・・それじゃ左ですか？
Talk 涼子(威圧温泉)
ＮＯＮＯＮＯＮＯＮＯＮＯＮＯＮＯＮＯＮＯＮＯ！
Talk ウォルディ(恐怖の温泉)
りょ・・・両手ですかァ！？
Talk 涼子(威圧温泉)
ＹＥＳＹＥＳＹＥＳＹＥＳＹＥＳＹＥＳＹＥＳ！
Talk ウォルディ(恐怖の温泉)
も・・・もしかして・・・ボコボコですかァ！？
Talk 涼子(威圧温泉)
ＹＥＳＹＥＳＹＥＳＹＥＳＹＥＳＹＥＳＹＥＳＹＥＳＹＥＳＹＥＳＹＥＳＹＥＳＹＥＳ！！
Talk ウォルディ(温泉絶叫)
ＯＨ！ＭＹＧＯＤ！！！
Suspend
PlaySound Explode(Nuclear).wav
Wait 30
Talk ウォルディ(電流爆破湯煙デスマッチ３０分１本勝負)
のぐろぉぉぉぉぉぉぉぉぉっ！！
Suspend
AutoTalk ウォルディ(反転色の電流爆破湯煙デスマッチ３０分１本勝負)
0.2;ウ:ォ:ル:デ:ィ:＝:シ:ェ:フ:ァ:ン:、:全:身:大:破:で:
Suspend
Playsound Warship.wav
AutoTalk ウォルディ(反転色の電流爆破湯煙デスマッチ３０分１本勝負)
5;ウォルディ＝シェファン、全身大破で;<SIZE=20><B>再:起:不:能<B></SIZE>
End
Talk 鳳(温泉)
フ・・・さらば・・・;ウォルディ＝シェファン・・・。
Talk 涼子(温泉)
さて・・・お次は鳳・・・アンタね。
Talk 鳳(温泉)
・・・・フム。
Talk 涼子(温泉)
・・・・？
何よ？
Talk 鳳(温泉)
いや・・・なんだな。
Talk 涼子(温泉)
？？？
Talk システム
ふにっ
Talk 涼子(温泉天国)
・・・っ！？
Talk 鳳(温泉)
ふむ。小さいな。
Suspend
StopBGM
Wait 40
StartBGM The nazenai.mid
Talk 涼子(超究極温泉生命体)
お・・・:お・・・
<SIZE=20>おおとりゃぁぁぁぁぁぁッッッ！！</size>
Suspend
PlaySound Explode(Nuclear).wav
Wait 10
Talk 鳳(温泉)
フ・・・時空よッ！
Suspend
PlaySound BeamSaber.wav
Wait 5
PlaySound Saber.wav
Wait 10
Talk 鳳(温泉)
甘いな・・・
Talk 涼子(超究極温泉生命体)
空間転移かっ！？;覗くのがお約束ならぶっ飛ばされるのもお約束よ！
いざぎ良くふっとびなさいっ！！
Talk 鳳(温泉)
フ・・・この鳳飛翔！;お約束などに縛られる男ではない！
ふはははははははは！！さらばだ！！
End
PlaySound BeamSaber.wav
Wait 5
PlaySound Saber.wav
Wait 20
Talk 涼子(超究極温泉生命体)
・・・くのぉお〜！！;今度見かけたらボコボコのベコベコにしてやるぅ〜！！
End
StopBGM
Wait 30
Talk 鳳(温泉)
・・・・・・・。
(勢いで出て来たは良いが・・・う〜む・・・・。)
(戻れば死んだ方がマシな目に合うであろうし・・・)
(・・・・！？:;・・・なんだ？この気配は・・・・？)
(・・・・・・・・。)
(ほぅ・・・・奴らか・・・・。;もうココまで嗅ぎつけて来たとはな・・・)
(・・・まぁいい、;・・・ヤツらが行動を起こすまでは;・・・泳がせておいてやるか・・・。)
End
Wait 40

Talk システム
一方その頃・・・トキアは・・・
End
Exit


スタート :
Call 涼子編タイトルコール 第13話 湯煙！激闘の温泉郷！
Wait 20

ChangeMap EN-13A.map

Launch トキア 22 9
Pilot 無人 1
Ride 無人
Wait 10


Talk トキア 21 8
・・・父さん・・・;・・・母さん・・・アルーシャ・・・
俺・・・帰ってきたよ・・・;・・・軍人になって・・・魔族と戦ってる・・・。
みんなの・・・敵をとるために・・・;もう二度と・・・あんな事が起こらないように・・・。
・・・・・・。
・・・でも・・・ダメだな・・・俺は・・・。
ダメなんだ・・・戦いになると;・・・どうしても身体が堅くなって・・・。
Suspend
PlaySound Punch.wav
Talk トキア
・・・・クソッ・・・・。
・・・俺の力は小さすぎるんだ・・・。
・・・・・。
今・・・俺の周りにさ・・・;・・・凄い奴らが居るんだ・・・。
そいつらは・・・;凄く強くて・・・格好良いんだよ・・・。
そいつらみたいに・・・なりたい・・・。
・・・そう・・・思う。
見守っていてくれ・・・;俺が・・・そうなれるときまで・・・。
End
Wait 20
Talk 謎の声
なれますよ。貴方ならね。
Talk トキア
！？
End

Launch ルシア 21 12

Wait 20

Talk トキア 21 8
貴様・・・ルシア！？
Talk ルシア
どうも、トキアさん。
Talk トキア 21 8
き・・・・聞いていたのか？
Talk ルシア
えぇ。
Talk トキア 21 8
く・・・・・・。;誰にも・・・言うなよ！
Talk ルシア 
解ってますよ。;誰にも言いませんって。
Talk トキア 21 8
・・・・・・。
フン・・・ところで・・・何故貴様がこんな所に？
Talk ルシア
僕もお墓のお参りですよ。
Talk トキア 21 8
・・・それだけか？
Talk ルシア
・・・・。
・・・翼を探しに来ました。
Talk トキア 21 8
やはりそうか・・・
Talk ルシア
その調子だと・・・知っているようですね。
Talk トキア 21 8
この創士達の街ラウディアの創士達が;全力をかけて四騎士に匹敵するエレナイを創ろうとした計画。
エレメンタル＝ナンバーズにちなみ;アウターナンバーズ計画と呼ばれた・・・。
だが、その計画は５年前の;魔族の襲撃でこの街が壊滅し立ち消え・・・。
ただ一機、試作機が完成しただけに終わる・・・。
Talk ルシア
えぇ。その通りです。
そしてその試作機は;魔族の襲撃時に共に破壊されたと:;・・・されてはいますね
Talk トキア 21 8
・・・貴様の察し通りだ。;魔族が破壊したのはダミー・・・。
ダミーとは言っても;本物のパーツを使った精巧なモノだがな・・・。
Talk ルシア
・・・では・・・本物は何処に有るんです？
アウターナンバーズ試作型・・・ヴィア＝セルクトは？
貴方なら知っているんでしょう？;アウターナンバーズ計画責任者フレッド＝レンガーの息子の貴方なら・・・
Talk トキア 21 8
・・・・・・。
あの機体はまだ未完成だ。;戦闘に耐えうるほどの力は無いぞ？
・・・そんな機体をどう使うつもりだ？
Talk ルシア
いや・・・それがですね・・・;まぁ・・・バラして使おうと思いまして・・・。
Talk トキア 21 8
なるほどな・・・;ヴィア＝セルクトは各部に通常より;かなり良いパーツを使っているからな・・・。
Talk ルシア
そう言うことです〜。;埋もれさせておくには惜しい機体ですからね。
ヴィア＝セルクト・・・聖なる翼が大空に;飛び立つときが来たのでは無いでしょうか？
Talk トキア 21 8
・・・・。
そうだな・・・お前たちならば;・・・使い方を誤ることは無いだろう・・・。
Talk ルシア
もちろんですよ。
Talk トキア 21 8
・・・フッ・・・
Talk ルシア
では早速取りに行きましょ・・・
！！！！！
Talk トキア 21 8
どうした？ルシア？
Talk ルシア
・・・また悪いタイミングで・・・。
Talk トキア 21 8
・・・魔族か！
Talk シルフィン(攻撃)
ご名答ッ！
End

StartBGM Ebil Messenger.mid
Wait 30

Create 敵 シルフィディア 4 魔のシルフィン 27 4 9
Create 敵 ウィンディ 1 風のしもべ 25 4 9 A1
Create 敵 ウィンディ 1 風のしもべ 25 4 9 A2
Create 敵 ウィンディ 1 風のしもべ 25 4 9 A3
Create 敵 ウィンディ 1 風のしもべ 25 4 9 A4

Create 敵 ドラゴニア 1 上級魔族 24 8 11 B
Create 敵 ドラゴニア 1 上級魔族 24 7 12 B
Create 敵 ドラゴニア 1 上級魔族 24 6 13 B

Create 敵 キマイラ 1 上級魔族 24 5 17 B
Create 敵 キマイラ 1 上級魔族 24 6 18 B
Create 敵 キマイラ 1 上級魔族 24 7 19 B

Create 敵 グリフォン 1 上級魔族 24 9 14 C
Create 敵 グリフォン 1 上級魔族 24 10 15 C
Create 敵 グリフォン 1 上級魔族 24 11 16 C

Create 敵 ギガント 1 上級魔族 24 13 18 C
Create 敵 ギガント 1 上級魔族 24 14 19 C
Create 敵 ギガント 1 上級魔族 24 15 20 C


ChangeMode 敵 待機
BossRank シルフィン 2

Wait 20

Talk ルシア
へぇ。数が少ないですね。;魔族も遂に品切れですか？シルフィンさん。
Talk シルフィン
ば〜か。見て解るでしょ。;「しょーすーせいえい」って奴よ！
Talk ルシア
・・・貴方の口から;そんな言葉が出てくるとは・・・。
・・・・とっても意外ですね〜。
Talk シルフィン
むかっ！なによ！;ソレぐらいのこと知ってるわよ！
・・・むかつくわねっ！;泣いて命乞いしたら見逃してやろうとか思ったけど！;もう絶対に許さないからねっ！
Talk ルシア
元から許す気など無いのでしょう・・・。
Talk トキア 21 8
・・・・・フ。
ルシアよ・・・しばらくこの場を頼む・・・。
Talk ルシア
トキアさん？どうする気・・・
・・・ヴィア＝セルクトですか。;でも・・・あの機体は戦闘に耐えうるようなモノじゃないと・・・。
Talk トキア 21 8
動かない訳ではない。;・・・未完成とは言え、ソルジャーよりは大分マシだ。
Talk ルシア
解りました。;なるべく早くして下さいね。
Talk トキア 21 8
・・・保証は出来ぬな。
Talk ルシア
保証して下さいって・・・・。
Talk シルフィン
ごちゃごちゃ言ってンじゃ無いッ！行くよっ！！
End
SetStatus 無人 行動不能 -1
Exit

ターン 2 味方:
StopBGM
Talk トキア 21 8
・・・ヴィア＝セルクト・・・。
その強大なる力を;悪用されぬように封ぜられた機体・・・。
我が父が・・・命を懸けて護った機体・・・。
・・・待たせたな・・・聖なる翼よ;・・・今こそ飛び立つときだ・・・。
我が名はトキア＝レンガー！;我が名に命じて汝が封印を解き放たん！
汝が名！！
<SIZE=20>ヴィア＝セルクト！！</SIZE>
End
StartBGM Knight of Element.mid
PlaySound Thunder.wav
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
PlaySound Thunder.wav
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
PlaySound Thunder.wav
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
PlaySound Thunder.wav
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
Center 21 8
Explode XL 21 8
Unit ヴィア＝セルクト 3
Ride トキア ヴィア＝セルクト
Launch トキア 21 8
KeepBGM
Wait 10
Talk ルシア
黒の機体に・・・白銀の翼？
(・・・なんだか・・・;アイツを思い出すカラーリングですねぇ・・・。)
Talk シルフィン
何アレ・・・黒い機体・・・ふぅ〜ん・・・。;何処か黒騎士に似てる感じねぇ・・・。
Talk トキア
エーテルリアクター、出力５８％・・・;・・・なんとか私の魔力でも動くか・・・。
Talk シルフィン
・・・なかなかに強そうよねぇ・・・。
Talk シルフィン(攻撃)
一丁行ってみるか！！
Talk トキア
！！！
End
Move シルフィン 20 8
Talk シルフィン
あはははっ！私を楽しませてよねっ！
Talk トキア
く・・・魔のシルフィン！？;・・・耐えろ！ヴィア＝セルクトォッ！！
End
Attack シルフィン フォースソード トキア 防御
Talk トキア
ぐぅ・・・ぁ・・・・
Talk シルフィン
なによ・・・弱ッちいじゃん・・・。;なぁ〜んか興ざめ〜。
Talk トキア
すまん・・・ヴィア＝セルクト・・・。;私ではお前の力を扱いきることが出来ぬ・・・。
だが・・・私でも・・・;・・・剣を振ることぐらいならばっ・・・！！
はぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！！
Suspend
PlaySound Charge(Long).wav
Wait 20
PlaySound Charge(Long).wav
Wait 20
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
PlaySound BeamSaber.wav
Wait 2
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
PlaySound BeamSaber.wav
Wait 2
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
PlaySound BeamSaber.wav
Wait 2
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
PlaySound BeamSaber.wav
Wait 2
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
PlaySound BeamSaber.wav
Wait 2
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
PlaySound BeamSaber.wav
Wait 2
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
PlaySound Sword.wav

Talk シルフィン
な・・・何！？巨大な・・・剣！？
Talk ルシア
あの刃の輝きはフォースソード！？;しかし・・・ああまで巨大な物が;今のイシュメリアの技術で作れるとは・・・
Talk トキア
おあぁぁぁぁぁぁぁぁぁあっ！！
End
SetMessage トキア グラン・ザッパー "この剣で・・・全てを断つ！！;唸れ！終局の剣！！;<SIZE=20><B>グラン！ザッパァァァッ！！</B></SIZE>"
SetMessage シルフィン 中ダメージ "な・・・何ッ！？;何よ！この力・・・。"
Mind トキア 必中
Mind トキア 熱血
Attack トキア グラン・ザッパー シルフィン 防御

Talk ルシア
・・・凄い・・・これが・・・ヴィア＝セルクトの・・・。
Talk トキア
・・・・？
(この機体の・・・力か？・・・今のは！？)
Talk シルフィン(攻撃)
・・・うぁ・・・痛い・・・・痛ぁ・・・・。
この・・・人間がぁ〜！！;絶対に許さないっ！ブッ殺して・・・
Suspend
Move ルシア 20 9
Mind ルシア 必中
SetMessage ルシア シャイニングブレイカー "よそ見は禁物ですよ？シルフィンさんっ！！;光よっ！闇を滅せよ！！;シャイニング！ブレイカァァァァッ！！"
SetMessage シルフィン ダメージ大 "！！！！！;く・・・・あぁぁぁぁっ！"
Attack ルシア シャイニングブレイカー シルフィン 防御
Talk ルシア
よそ見は事故の元ですよ？シルフィンさん。
一つの事に夢中になると、;周りが見えなくなるのは昔からの悪い癖ですね？
Talk シルフィン(ブチ切れ)
うぁぁぁぁぁぁぁ！！
<SIZE=20><B>オ・マ・エ・タチィィィィィィィィ！！</B></SIZE>
殺してやる・・・殺してやる・・・ッ！！
Suspend
Talk シルフィン(ブチ切れ)
ウァァァァァァァァァァァッ！</SIZE>
End
PlaySound Storm.wav
Wait 5
AutoTalk トキア
2;ぐおっ！！？
AutoTalk ルシア
2;わ・・・わわわっ！！
End
Explode XL 20 8

Move トキア 25 8
Move ルシア 20 16

Explode SS X(トキア) Y(トキア)
Explode SS X(ルシア) Y(ルシア)

Talk トキア
く・・・な・・・なんだ・・・。
Talk ルシア
どうも・・・怒らせちゃったようで・・・。;・・・ここまで力があるとは・・・・ね。
でも・・・おそらくは今ので力を使い切ったはずです・・・。
Talk シルフィン(ブチ切れ)
はぁ・・・・はぁ・・・・はぁ・・・。;殺す・・・殺す・・・・っ！！
Talk A2
シルフィン様！そのような状態では・・・
Talk シルフィン(ブチ切れ)
うるさい・・・うるさいうるさい！！;アンタ達も私に殺されたいのかっ！？
Talk A1
・・・。
End
Move A1 X(シルフィン) Y(シルフィン)
Move A2 X(シルフィン) Y(シルフィン)
Move A3 X(シルフィン) Y(シルフィン)
Move A4 X(シルフィン) Y(シルフィン)
Talk シルフィン(ブチ切れ)
な・・・なにすんのっ！！;離して・・・離せ！！奴らを・・・殺す・・・ッ！！
Talk トキア
(・・・チャンスか！今なら・・・ッ！！)
Suspend
PlaySound Reload.wav
Wait 5
Talk トキア
バスターエーテルキャノン！！セットォッ！！
End
PlaySound Charge,wav
Talk シルフィン(ブチ切れ)
！！！！
End
Center ルシア
Move ルシア 23 8
Wait 5
Talk トキア
な・・・何のつもりだルシア！そこを退け！！
Talk ルシア
・・・行ってください。
Talk A1
・・・？
Talk ルシア
逃げるなら今のうち・・・と言うことですよ。
Talk A1
・・・・・・・・。
・・・・白騎士？・・・なんで・・・・。
Talk ルシア
・・・・早く。
Talk シルフィン(ブチ切れ)
離せ・・・離してよぉぉぉぉぉぉっ！！
Talk トキア
ルシアァッ！！！;・・・魔族に味方するとは・・・退けッ！！;退かねば貴様ごと・・・。
End
Escape シルフィン
Escape A1
Escape A2
Escape A3
Escape A4
Talk ルシア
・・・。
Talk トキア
ルシア・・・なんのつもりだ！？
Talk ルシア
単純な話ですよ。
Talk トキア
なんだと？
Talk ルシア
・・・魔族とは言え・・・勿体ないな・・・と。
Talk トキア
・・・・なに？
Talk ルシア
魔族とは言え・・・あんな可愛い女の子を;殺したとあっちゃ・・・お天道様に申し訳ないですよ。
Talk トキア
・・・・本気なの・・・か？
Talk ルシア
僕は何時でも本気ですよ？
Talk トキア
・・・・・・・・・・・・。
・・・・やる気がそがれた・・・。
Talk ルシア
やる気が無くてもホラ。;あっちの皆さんはやる気のようですよ？
Talk トキア
・・・・全く・・・厄介な・・・。
Talk ルシア
とりあえず・・・トキアさんの;ソルジャーも守らなきゃいけませんしね。
シルフィンと直属の魔族が;居ないだけで随分マシですし。
Talk トキア
・・・仕方がないか・・・。
Talk ルシア
はい。では行きましょうとも！
Talk トキア
あぁ。
End
Wait 20
Talk トキア
(・・・くそっ・・・シルフィンを逃したか・・・。)
(だが・・・ルシア・・・コイツは何者なのだ？)
(ヤツがシルフィンに言った;「貴方は昔から」・・・と言う言葉・・・)
(昔からシルフィンを知っていると言うことか？)
(・・・解らぬな・・・;まぁいい・・・後で聞けば良いことだ・・・。)
(・・・・・。)
(多分・・・いや、;確実に教えてはくれぬだろうがな・・・。)
End
Exit

ターン 3 敵:
ChangeMode C 通常
Exit

ターン 4 敵:
ChangeMode B 通常
Exit



攻撃 トキア 敵:
Talk トキア
・・・行くぞ・・・ヴィア＝セルクトッ！！
End
ClearEvent
Exit

攻撃 ルシア 敵:
Talk ルシア
さて・・・こちらは二機・・・。;気合い入れて行きませんとねぇ・・・。
End
IncreaseMorale ルシア 10
ClearEvent
Exit

破壊 トキア:
Talk トキア
し・・・しまったぁ！？
Talk ルシア
トキアさん！？
End
GameOver

破壊 ルシア:
Talk ルシア
な・・・こんな！？
Talk トキア
ルシア！？
End
GameOver

破壊 無人:
Talk トキア
ぬぁ！？我がソルジャーが！？
Talk ルシア
あっちゃぁ・・・派手にやられましたねぇ・・・。
Talk トキア
ぬ・・・許さぬぞ魔族どもっ！！
End
IncreaseMorale トキア 30
Global ソルジャー爆破
Set ソルジャー爆破 1
Exit


全滅 敵:
Talk ルシア
ふ〜・・・やっと・・・終わりですか・・・。
Talk トキア
ヴィア・・・セルクト・・・か。
・・・そうだ・・・ルシア・・・さっきのことだが
Suspend
Explode S X(トキア) Y(トキア)
Talk トキア
ッ・・・・！？
Talk ルシア
どうかしましたか！？トキアさん！
Talk トキア
・・・出力が不安定になってきた・・・。;やばいかもしれん・・・。
Talk ルシア
だったら早く止めて脱出を・・・・
Talk トキア
そうだな・・・今・・・
Talk ルシア
ま・・・待って下さい！トキアさん！
Talk トキア
む？・・・どうした？
Talk ルシア
来ます！！
Talk トキア
！？
End
Create 敵 シャドウ 5 黒の団 27 X(トキア) Y(トキア)
Create 敵 シャドウ 5 黒の団 27 X(トキア) Y(トキア)
Create 敵 シャドウ 5 黒の団 27 X(トキア) Y(トキア)
Create 敵 シャドウ 5 黒の団 27 X(トキア) Y(トキア)

Create 敵 シャドウ 5 黒の団 27 X(ルシア) Y(ルシア)
Create 敵 シャドウ 5 黒の団 27 X(ルシア) Y(ルシア)
Create 敵 シャドウ 5 黒の団 27 X(ルシア) Y(ルシア)
Create 敵 シャドウ 5 黒の団 27 X(ルシア) Y(ルシア)

Talk 黒の団
・・・・・。
Talk トキア
く・・・ッ！;黒の団か！？
Talk 黒の団
貴様達には・・・死んで貰おう・・・。
Suspend
Explode S X(トキア) Y(トキア)
Talk ルシア
だ・・・大丈夫ですかトキアさ・・・
Suspend
Explode S X(ルシア) Y(ルシア)
Talk ルシア
どわぁぁぁあっ！！
さ・・・さっきのシルフィンさんの攻撃で！？
Talk トキア
互いに・・・ヤバいようだな・・・。
Talk ルシア
そのようで・・・。
Talk トキア
く・・・・。
(後少し・・・後少しだけ;保ってくれ・・・ヴィア＝セルクトッ！！)
End
FadeOut
Continue EN-14.eve
Exit


エピローグ:
StopBGM
PlaySound Tub.wav
Wait 30
PlaySound door(Open).wav
Wait 25
PlaySound door(Close).wav
Wait 35
Talk 涼子(眠り)
・・・・すやすや・・・
Talk レヴィン
・・・・。
(・・・向こうの方も上手く行っているようですわね・・・)
・・・・・・・・。
ごめんなさいね・・・涼子・・・;貴方には死んで貰いますわ・・・。
これも命令・・・本当に・・・ごめんなさい・・・・
Suspend
PlaySound Sword.wav
Talk 鳳
・・・待て・・・。
そのクナイを振り下ろした瞬間、;貴様の首と身体がおさらばすることになるぞ？
・・・レヴィン＝マーヴェリック・・・
Talk レヴィン
その声は・・・鳳さんですわね・・・。
失念していましたわ・・・;そう言えば・・・涼子さんの側には貴方が居たのでしたわね・・・。
Talk 鳳
フン・・・涼子に死なれては困るのでな。;龍也に何を言われるかわかった物ではない。
Talk レヴィン
・・・・。
Talk 鳳
・・・・・。
何か・・・理由でもあるのか？
Talk レヴィン
何がですの？
Talk 鳳
お前が暗殺者をする理由だ。
Talk レヴィン
理由なんて・・・有りませんわ。
Talk 鳳
・・・・・・。
理由もなく、;お前はしたくもない殺しをするのか？
いや・・・しないはずだ。;お前は自分の自由を第一に考えるタイプだろう？
そのお前が自分を束縛されている、;理由もなく耐えきれるはずがない。
Talk レヴィン
・・・・・。
貴方になら・・・;話しても良いかもしれませんわね・・・。
Talk 鳳
・・・・。
Talk 涼子(眠り)
う・・・ん・・・・
Talk 鳳
場所を変えるか。;涼子が起きればややこしいことになりそうだ。
Talk レヴィン
・・・そうですわね・・・;ついて来て下さいな・・・。
Talk 鳳
・・・解った。
End
PlaySound Tub.wav
Wait 10
PlaySound Saber.wav
Wait 4
PlaySound Saber.wav
Wait 24
PlaySound Stairs(Run).wav
Wait 40
Talk 鳳
・・・何処まで行く気だ？
Talk レヴィン
そうですわね・・・この辺りで良いかしら？
・・・私が・・・;グランチェスタに従う理由でしたかしら？
Talk 鳳
あぁ。
Talk レヴィン
私にはね・・・妹が一人居ますのよ。
Talk 鳳
妹だと？
Talk レヴィン
えぇ、１０ほど歳が離れた妹がね・・・。
親はとっくの昔に事故で死にましたし・・・;この世で唯一の肉親ですわ・・・。
鳳さん。貴方が・・・;そんな肉親を人質に取られたらどうします？
Talk 鳳
・・・なるほど・・・そう言うことか・・・。
Suspend
PlaySound Stab.wav
Talk レヴィン
・・・私には・・・;こうすることしか・・・出来ませんのよ・・・。
こうする・・・事しかね・・・。
Talk 鳳(血)
が・・・・フッ・・・・。
Talk レヴィン
悪いですわね・・・;全ては貴方を誘い出す策ですのよ。;あの中で・・・一番手強い貴方をね・・・。
私の黒の団に置ける役目は囮・・・;作戦を円滑に遂行するためのね・・・。
Talk 鳳(血)
・・・レヴィン・・・。
Talk レヴィン
急所は・・・外してありますわ。;私の受けた命令は・・・貴方を殺す事じゃなく、;貴方を無力化させること・・・。
Talk 鳳(血)
・・・・・。
Talk レヴィン
そしてもう一つ・・・。;貴方をグランチェスタ王城へ連れること・・・。
Talk 鳳(血)
・・・・・・・・。
Talk レヴィン
では・・・共に来て貰いますわよ・・・。;グランチェスタ王城へ・・・・。
End
Wait 50
PlaySound Tub.wav
Wait 20
PlaySound Door(Open).wav
Wait 30
Talk 涼子(眠り)
・・・う・・・ん？
Talk 黒の団
！？
Talk 涼子(バンダナ無し)
・・・！！！
何者ッ！？
Talk 黒の団
・・・・！
Suspend
PlaySound Swing.wav
Talk 涼子(バンダナ無しダメージ)
く・・・・っ！！
Talk 黒の団
・・・・。
Suspend
PlaySound Swing.wav
Wait 6
PlaySound Swing.wav
Wait 6
PlaySound Swing.wav
Wait 6
Talk 涼子(バンダナ無しダメージ)
(早い！？こんなの・・・とらえきれない！;なんとか今までは避けられたけど・・・ッ！)
(お願い・・・早く・・・誰かッ！！)
Talk 黒の団
・・・。
Suspend
PlaySound Swing.wav
Wait 6
Talk 涼子(バンダナ無し)
この・・・っ。
Talk 黒の団
・・・。
Talk 涼子(バンダナ無しダメージ)
！！！！
(しまった・・・;:後ろに・・・もう一人！？)
(・・・殺られる・・・・ッ！？)
End
Wait 20
PlaySound Stab.wav
Wait 15
PlaySound Noise.wav
Wait 20
Talk システム
〜To be Continued
End
GetOff 無人
RemovePilot 無人
Set 涼子編進行度 14
Exit
