
スタート:
If Not スタート定義 Then
PaintPicture Nazenai.jpg 0 0 480 480
Refresh
PlaySound Kabuki.wav
Wait 60
StartBGM Peace day.mid
Wait 10
Talk システム
じゃじゃーん！
Talk ティーナ
なぜなにエレメンタルナイトー！
Talk フレア
はい。今回もなぜなにエレメンタルナイト・・・;略して『なぜナイ』のお時間がやってまいりました。
Talk ティーナ
パーソナリティーはこの愛の伝道師！;ティーナ＝プラネットと・・・
Talk フレア
フレア＝クレストでお送りいたしますー。
Talk ティーナ
それじゃ早速メニュー行ってみようっ！！
Talk フレア
い・・・いきなりですかっ！？
End
Set スタート定義
Endif
Goto なぜナイ


なぜナイ:
Do While 1
PaintPicture Nazenai.jpg 0 0 480 480
Refresh

Ask めにゅー！
なぜなにエレメンタルナイト
キャラ図鑑
ユニット図鑑
サウンドコーナー
各コーナーの説明
おしまい
End


If 選択 = 1 Then
Call なぜナイスタート
Goto なぜナイ
Endif


If 選択 = 2 Then
Call キャラ図鑑スタート
Endif

If 選択 = 3 Then
Call ユニット図鑑スタート
Endif

If 選択 = 4 Then
Call サウンドスタート
Endif

If 選択 = 5 Then
Goto コーナー説明
Endif


If 選択 = 6 Then
StopBGM
Talk ティーナ
はい！今回のなぜナイはここまで！
Talk フレア
・・・どうです？面白かったですか？
Talk ティーナ
じゃ！またねー！
Talk フレア
ではさようならー！！
End
PlaySound Kabuki.wav
Wait 70 
Quit
Endif
Loop

コーナー説明:
Talk ティーナ
コーナー説明のコーナー！
Talk フレア
ティーナちゃん・・・いきなり解りにくいです・・・。
Talk ティーナ
いーのいーの！文句はどーせ作者に行くんだから！
Talk フレア
はう・・・。
Talk ティーナ
じゃ・・・説明行くよ！;まず・・・なぜナイ！
Talk フレア
・・・これは言うまでも有りませんね。;メインのなぜナイのコーナーです。
Talk ティーナ
そうそう！これはプレイヤーの皆さんの質問を;解決しちゃうと言う画期的なコーナーよ！
Talk フレア
画期的・・・・なのかな・・・・。
Talk ティーナ
・・・次！キャラ図鑑のコーナー！
Talk フレア
・・・言葉の通りキャラ図鑑です。
Talk ティーナ
・・・んじゃ！さらに次！ユニット図鑑のコーナー！
Talk フレア
・・・言うまでもなくユニット図鑑です。
Talk ティーナ
・・・・次のサウンドコーナー行ってみよう！
Talk フレア
・・・エレナイで使用している音楽が聴けます。
Talk ティーナ
・・・次の各コーナーの紹介・・・
Talk フレア
コレです。
Talk ティーナ
・・・おしま・・・
Talk フレア
終わります。
End
PlaySound Wind.wav
Wait 40
Talk ティーナ
・・・フレアさん・・・なんか・・・淡泊ですね・・・。
Talk フレア
青騎士乗りですから。
Talk ティーナ
・・・え・・・青騎士・・・って・・・。;関係有るの？・・・ソレ・・・。
Talk フレア
・・・・・。
・・・・・・うふふ・・・・うふふふふ！！
Talk ティーナ
あうあうあうあうあうあう・・・;フレアさんが・・・フレアさんがー！！
Talk フレア
うふふふ！！うふふふふふふ！！！
Talk ティーナ
イヤぁぁぁぁぁ！！;誰か私をここから出してぇぇぇぇぇぇ！！
Talk フレア
うふふふふふふふふふふふふ！！
End
Wait 30
Goto なぜナイ

<\Event\なぜナイ.eve>
<\Event\キャラ図鑑.eve>
<\Event\ユニット図鑑.eve>
<\Event\サウンドコーナー.eve>