

プロローグ:
Global 龍也編
Global 龍也編進行度
Set 龍也編進行度 1
Global 龍也編資金
Global 涼子編
Global 涼子編進行度
Set 涼子編進行度 1
Global 涼子編資金
Global 次ステージ
Option アイテム交換
IntermissionCommand 視点切り替え Event\視点切り替え.eve
Show
StartBGM AnotherWorld.mid  
ＯＰ 15pt 210 〜聖歴９９９年〜
ＯＰ 15pt 240 異世界イシュメリアにかつて無い危機が訪れていた
ＯＰ 15pt 270 死と破壊の神デュクラシスが召喚されたのだ
Wait 35
FadeOut
ＯＰ 15pt 220 破壊神を召還した者の名はロンダート＝グランツ
ＯＰ 15pt 250 時のイシュメリア最高位の魔術士である 
Wait 30
FadeOut
ＯＰ 15pt 190 彼が何故そのような所業に至ったかは解らない
ＯＰ 15pt 220 また、それはどうでも良いことだった
ＯＰ 15pt 250 考えなければいけないのは「生きる」こと
ＯＰ 15pt 280 破壊神に破壊され行く世界をどう守るか、と言う事だった
Wait 40
FadeOut
ＯＰ 15pt 210 世界の人々は手を取り合い、必死で戦った
ＯＰ 15pt 240 だが…破壊神の力は絶大であった
ＯＰ 15pt 270 人々の抵抗も虚しく、世界には絶望が広がっていった
Wait 40
FadeOut
ＯＰ 15pt - だが…どんな夜にも朝は必ずやって来る
Wait 50
FadeOut
ＯＰ 15pt - 一人の魔術士が一つの武器を作り上げた
Wait 30
FadeOut
ＯＰ 15pt 220 『エレメンタルナイト』
ＯＰ 15pt 250 強大な魔力増幅器を搭載した巨大なる希望の騎士
Wait 40
FadeOut
ＯＰ 15pt - 人々は総力を挙げ、四機の騎士を作り上げた
Wait 30
FadeOut
ＯＰ 15pt 220 優しき水をその内に秘めし青き騎士
ＯＰ 20pt 260 クレイハウアー
Wait 30
FadeOut
ＯＰ 15pt 220 猛き炎をその身に宿した赤き騎士
ＯＰ 20pt 260 ラグナセンティス
Wait 30
FadeOut
ＯＰ 15pt 220 聖なる光をその手に掲げし白き騎士
ＯＰ 20pt 260 クレリュード
Wait 30
FadeOut
ＯＰ 15pt 220 そして深き闇の翼を持ちし黒き騎士
ＯＰ 20pt 260 ヴァル＝セリエ
Wait 30
FadeOut
ＯＰ 15pt 220 四機の騎士と四人の勇者は破壊神に戦いを挑み
ＯＰ 15pt 250 そして、破壊神を封印することに成功した
Wait 30
FadeOut
ＯＰ 15pt 220 しかしその封印には欠点があった
ＯＰ 15pt 250 １００年の期限付きという欠点が……
Wait 40
FadeOut
ＯＰ 15pt 210 〜聖暦１０９９年〜
ＯＰ 15pt 240 再び破壊神が復活する時
ＯＰ 15pt 270 再び世界が破滅の危機を背負う時
Wait 30
FadeOut
ＯＰ 15pt 210 だが人々は１００年無駄な時を過ごしたわけではない
ＯＰ 15pt 240 エレナイの量産は進み、無数の騎士が生み出された
ＯＰ 15pt 270 しかし、時は破壊神にも平等だ
Wait 30
FadeOut
ＯＰ 15pt 220 四魔将
ＯＰ 15pt 250 そう名乗る強力なる四体の破壊神の使徒
Wait 50
FadeOut
ＯＰ 15pt 210 それに対抗できるのは最強のエレナイ四騎士のみ
ＯＰ 15pt 240 だが、その四騎士は三機しか稼働していなかった
ＯＰ 15pt 270 赤の騎士を動かせる人間が居なかったのだ
Wait 30
FadeOut
ＯＰ 15pt 220 人々は大陸中を捜した
ＯＰ 15pt 250 だが、赤騎士を動かせる者は居なかった
Wait 30
FadeOut
ＯＰ 15pt 220 連合軍最高議会は一つの結論を導き出した
ＯＰ 15pt 250 『異世界からの操者の召喚』
Wait 30
FadeOut
ＯＰ 15pt 210 操者の召喚は滞りなく成功し
ＯＰ 15pt 240 赤騎士を得た連合軍は再び破壊神に封印をかけた
ＯＰ 15pt 270 しかし、その時に思わぬ事が起きた
Wait 30
FadeOut
ＯＰ 15pt 220 破壊神封印時に生じる時空の歪みに
ＯＰ 15pt 250 黒騎士が飲み込まれたのだ
Wait 25
FadeOut
ＯＰ 15pt 210 人々は最強の騎士を一機失った
ＯＰ 15pt 240 そのため人々は一層エレナイ開発に力を入れた
ＯＰ 15pt 270 だが、四騎士に勝るものはどうしても作れなかった
Wait 30
FadeOut
ＯＰ 15pt 190 そんな中二つの巨大な国家
ＯＰ 15pt 220 ラグナプール王国とグランチェスタ帝国が戦に陥る
ＯＰ 15pt 250 その戦いにはエレナイが導入され、
ＯＰ 15pt 280 史上空前の規模となった

Wait 30
FadeOut
ＯＰ 15pt - 破壊を消すためのモノが破壊を撒き散らす
Wait 40
FadeOut
ＯＰ 15pt 220 戦争は終わらぬまま時のみが流れていく
ＯＰ 15pt 250 …そして…
Wait 40
FadeOut
ＯＰ 20pt - 〜聖暦１１９９年〜
Wait 70
FadeOut
Wait 20
Goto 選択？

選択？:
Talk システム
このシナリオはマルチサイト型のシナリオです。
桜龍也、十六夜涼子の２人の視点を使ってシナリオが展開します。
・・・・どちらを先に始めますか？
End
Ask どちらから始める？
桜龍也編
十六夜涼子編
End

If 選択 = 1 Then
Talk システム
桜龍也編からでよろしいのですね？
End
Ask
おっけーだぜ！
すまん・・・間違えた・・・。
End

If 選択 = 1 Then
Talk システム
では・・・インターミッションを挟んで桜龍也編から始めます・・・。
End
Set 龍也編 1
Continue 第１話.eve
Endif

If 選択 = 2 Then
Talk システム
では・・・もう一度選んで下さい・・・。
End
Goto 選択？
Endif

Endif

If 選択 = 2 Then
Talk システム
十六夜涼子編からでよろしいのですね。
End
Ask
ったりまえよ！
ごめん・・・間違えた・・・。
End

If 選択 = 1 Then
Talk システム
では・・・インターミッションを挟んで十六夜涼子編から始めます・・・。
End
Set 涼子編 1
Continue EN-01.eve
Endif

If 選択 = 2 Then
Talk システム
では・・・もう一度選んで下さい・・・。
End
Goto 選択？
Endif


Endif

Exit

スタート:
Exit