
プロローグ:
If Not かむひあ Then
InterMissionCommand なぜナイ２！！ Event\なぜナイ２.eve
Endif
StopBGM
LevelUp ヒルダ 2
LevelUp サーティス 2
LevelUp フェリーナ 2
PlaySound Stairs.wav
Wait 40
Talk エリス
あ・・・お父様。
Talk ラカウティス
ん？どうした？エリス？
End
PlaySound Heart.wav
Wait 8
Talk エリス
！？
Talk
エリス (・・・違う・・・・。)
Talk ラカウティス
どうしたのだ？
Talk エリス
Talk
エリス (・・違う・・・いつものお父様じゃ・・・無い！)
Talk ラカウティス
エリス？
Talk エリス
いえ・・・何でも・・・無いです。
End
PlaySound Stairs(Run).wav
Wait 30
Talk エリス
Talk
エリス (誰かに・・・このことを！)
End
Wait 25
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
・・・・・。
Talk 大臣
・・・ほぅ・・・流石はエリス様だ・・・・。;些細な異変に気付くとは・・・・。
くっくっく・・・コレは・・・消えて貰うしかないな・・・。;あの黒騎士の小僧もろとも・・・・な。
End
Wait 30
StartBGM Peace Day.mid
Talk 龍也
・・・ふぁ・・・暇だぜ・・・・。
・・・しゃーない。いつものように素振りでも・・・・
End
Wait 20
Talk 龍也
・・・・ん？;あれ・・・・俺の刀・・・何処に・・・・。
どっかに忘れてきたかな？
Talk ヒルダ
・・・あ・・・龍也。
Talk 龍也
ん？ヒルダ？帰ってきたのか？
Talk ヒルダ
まぁね。それにしても・・・大変だったらしいねぇ・・・。
ちょうどあたし達が居なかったときに魔族が攻めてくるなんて・・・。
Talk 龍也
まぁな。だがラカウティスのおっさんと;ライルのおかげでなんとか全滅は抑えられたが・・・。
・・・・俺に・・・もっと力が有れば・・・。
Talk ヒルダ
あんたは十分に強いし良くやってるよ。;それは誰の目から見ても明らかだ。
Talk 龍也
・・・そう言って貰えると・・・助かる。
End
PlaySound Stairs(Run).wav
Wait 25
Talk エリス
はぁ・・はぁ・・・・龍也様！
Talk 龍也
どうしたんだよ・・・エリス。そんなに息を切らせて・・・。
Talk エリス
・・・・あの・・・あとで私の部屋へ。;ココでは・・・・ちょっと・・・。
Talk ヒルダ
エリス様・・・あたしの前じゃ出来ない話なのかい？
Talk エリス
すいません・・・では・・・。
End
Wait 10
Talk 龍也
・・・・あぁ・・・・。
Talk ヒルダ
・・・龍也・・・随分と信頼されてるねぇ・・・。;憎いよ！このっ！このっ！！
End
PlaySound Punch.wav
Wait 5
Talk 龍也(ダメージ)
っでっ！！
Talk 龍也
ちゃ・・・茶化すんじゃねーよ！
Talk ヒルダ
照れてる照れてる・・・。
Talk 龍也(ダメージ)
チィ・・・。
Talk 龍也
Talk
龍也 (だが・・・エリスの目にあった;感情は悲しみ・・・そして恐怖・・・。)
龍也 (・・・何があったんだ・・・・一体・・・・。)
End
Wait 30
StopBGM
Wait 20
PlaySound Knock.wav 
Wait 15
Talk エリス
・・・・はい。
Talk 龍也
俺だけど・・・入るぜ？
End
PlaySound Door(Open).wav
Wait 7
PlaySound Door(Close).wav
Wait 9
Talk エリス
龍也様・・・。
Talk 龍也
・・・・で・・・話ってのは何なんだ？;随分と深刻な様子だが・・・・。
Talk エリス
はい・・・。
龍也様は・・・以前に大臣の部屋で邪気を感じた;・・・と言っておられましたよね・・・。
Talk 龍也
あぁ・・・。
Talk エリス
・・・・私も・・・それを感じたことがあります・・・。;最近の事なのですが・・・。
Talk 龍也
・・・・・。
Talk エリス
・・・そして・・・その邪気を;・・・お父様からも感じました・・・。
Talk 龍也
なん・・・・だって・・・・。
Talk エリス
おそらく・・・・大臣とお父様は;・・・魔族に操られている・・・もしくは魔族が・・・変化している・・・のでは無いかと・・・。
Talk 龍也
・・・・・。
Talk エリス
龍也様なら・・・なんとかしてくれると思い・・・
Talk 龍也
・・・・・。
End
PlaySound Shock(Low).wav
Wait 20
Talk エリス
ゴホッ・・・・・・りゅうや・・・・さま？
Talk 龍也
・・・良く解ったなエリス・・・・。;・・・大正解だ・・・・。
Talk エリス
！？
・・・貴方は・・・・りゅうやさま・・・じゃ・・・
Talk 龍也
ご名答。;俺はアンタの言う魔族・・・・。
Talk グロウ
幻のグロウじゃよ！
Talk エリス
そん・・・な・・・・。
・・・・りゅう・・・・や・・・・・さま・・・・・・・・・・。
Talk エリス(死)
・・・・・。
End
Wait 20
Talk グロウ
・・・・死んだか・・・・・。
くっくっく・・・・はーっはっは！
End
Wait 40
PlaySound Knock.wav
Wait 15
Talk 龍也
エリス？
End
Wait 10
PlaySound Knock.wav
Wait 15
Talk 龍也
居ないのか？入るぜ？
End
Wait 10
PlaySound Door(Open).wav
Wait 15
PlaySound Door(Close).wav
Wait 9
Talk 龍也
エリスー？
えり・・・・・・・・・！？
End
StartBGM Kurayami.mid
Wait 20
Talk エリス(死)
・・・・・。
Talk 龍也(攻撃)
エリスッ！！
Talk 龍也(シリアス)
どうなってやがんだ・・・・何でエリスが・・・・・。
Talk 龍也(マジ)
クソッ！！クソッ！！
Talk 龍也(シリアス)
心音も・・・止まってる・・・・畜生・・・誰が・・・。
！？
Talk 龍也(シリアス)
・・・・・これは・・・・俺の・・・刀？
Talk システム
メイド「エリス様・・・お茶をお持ちしま・・・・」
メイド「え・・・・あ・・・・」
メイド「キャァァァァァァァァァ！！;・・・・誰か！！エリス様が！！！」
Talk 龍也(シリアス)
！？
Talk 龍也(ダメージ)
Talk
龍也 (しまった！？コイツは・・・・ハメられた！！)
Talk ラグナプール騎士
どうした！？
・・・・ぬ・・・・こ・・・これは・・・・・。
Talk 龍也(シリアス)
俺じゃ・・・ねぇ！
Talk ラグナプール騎士
龍也殿・・・・言い訳は牢獄で聞きましょう・・・。
Talk 龍也(攻撃２)
俺じゃねぇ！！俺じゃ・・・ねぇんだぁぁぁぁぁぁぁ！！！
End
Wait 50
Talk 龍也(マジ)
・・・・・。
End
Wait 20
Talk 龍也(マジ)
・・・・・・。
Talk
龍也 (あれから三日・・・俺はラグナプール法廷で;・・・死刑を宣告された・・・。)
龍也 (法廷で・・・ラカウティスのおっさんは俺をかばってくれなかった・・・。)
龍也 (多分・・・エリスの言いたかったのはこのこと・・・;おっさんの異変に関してだろう・・・・。)
龍也 (・・・死刑の執行の日は・・・今日。)
Talk 龍也(マジ)
・・・・・・・・・。
・・・エリス・・・・。
へへへ・・・・俺は・・・死ぬわけにゃいかねーよな・・・・。
Talk 龍也(シリアス)
涼子との約束もある・・・それに;・・・エリスの仇も討たなきゃな・・・。
Talk ラグナプール騎士
・・・・何を言っている？うるさいぞ。黙っていろ。
Talk 龍也(マジ)
・・・・へへへ・・・・。
Talk ラグナプール騎士
・・・気でも狂ったか？;まぁ・・いい。魔術封じのこの牢ではどうせ何も出来ない・・・。
Talk 龍也(マジ)
・・・普通・・・ならな・・・・。
Talk 龍也(攻撃)
出ろォォォォォォ！！;ヴァル＝セリエェェェェェェェェ！！
Talk ラグナプール騎士
なっ！？
End
PlaySound Sword.wav
Wait 15
PlaySound Explode(Far).wav
Wait 30
Talk 龍也(シリアス)
Talk
龍也 (そう・・・・俺は・・・死ねないんだ！！)
End
Exit

スタート :
PaintPicture Black.jpg 0 0 1000 1000
Refresh
PlayMidi Fight!.mid
Wait 20
Font
Font 26pt Ｐゴシック
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 200 第１０話
Refresh
Wait 2
Next
Font
Wait 20
Font
Font 26pt Ｐゴシック
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 280 慟哭
Refresh
Wait 2
Next
Font
Wait 35
Cls
Redraw

Wait 20
Center 15 12
Explode LL 15 12
Launch 龍也 15 12
Talk 龍也(シリアス)
・・・・はぁ・・・はぁ・・・・。;なんとか脱出出来たかよ・・・。
End
Talk ラグナプール騎士 16 12
桜龍也が逃げたぞっ！！
Talk ソルディ
総員出撃だ！！
End
Create 敵 アサルトナイトガード 3 ソルディ 19 17 14
Create 敵 ナイトガード 5 ラグナプール騎士 17 18 13
Create 敵 ナイトガード 5 ラグナプール騎士 17 16 15
Create 敵 ナイトガード 5 ラグナプール騎士 17 19 12
Create 敵 ナイトガード 5 ラグナプール騎士 17 15 16
Create 敵 ナイト 4 ラグナプール騎士 17 14 8 A
Create 敵 ナイト 4 ラグナプール騎士 17 13 9 A
Create 敵 ナイト 4 ラグナプール騎士 17 12 10 A
Create 敵 ナイト 4 ラグナプール騎士 17 11 11 A
Create 敵 ガンナーズアサルト 5 ラグナプール兵 16 17 8
Create 敵 ソーディアアサルト 5 ラグナプール兵 16 18 9
Create 敵 ガンナーズアサルト 5 ラグナプール兵 16 19 10
Create 敵 ソーサリー 4 ラグナプール魔法兵 17 10 12 A
Create 敵 ソーディアアサルト 5 ラグナプール兵 16 11 13
Create 敵 ガンナーズアサルト 5 ラグナプール兵 16 12 14
Create 敵 ソーディアアサルト 5 ラグナプール兵 16 13 15
Create 敵 ソーサリー 4 ラグナプール魔法兵 17 14 16 A
Create 敵 魔導砲 4 ラグナプール魔法兵 16 10 15 
Create 敵 魔導砲 4 ラグナプール魔法兵 16 18 15
Create 敵 ソーディアアサルト 5 ラグナプール兵 16 21 14 B
Create 敵 ガンナーズアサルト 5 ラグナプール兵 16 21 15 B
Create 敵 ナイト 4 ラグナプール騎士 17 20 16 B
Create 敵 ソーサリー 4 ラグナプール魔法兵 17 19 17 B
Create 敵 ナイト 4 ラグナプール騎士 17 18 18 B
Create 敵 ソーディアアサルト 5 ラグナプール兵 16 17 19 B
Create 敵 ガンナーズアサルト 5 ラグナプール兵 16 16 19 B
Create 敵 魔導砲 4 ラグナプール魔法兵 16 22 19
Create 敵 魔導砲 4 ラグナプール魔法兵 16 21 20
Create 敵 ソーサリー 4 ラグナプール魔法兵 17 25 17 C
Create 敵 ソーディアアサルト 5 ラグナプール兵 16 25 18 C
Create 敵 ガンナーズアサルト 5 ラグナプール兵 16 25 16 C
Create 敵 ソーディアアサルト 5 ラグナプール兵 16 24 17 C
Create 敵 ソーサリー 4 ラグナプール魔法兵 17 8 17 C
Create 敵 ソーディアアサルト 5 ラグナプール兵 16 8 18 C
Create 敵 ガンナーズアサルト 5 ラグナプール兵 16 8 16 C
Create 敵 ソーディアアサルト 5 ラグナプール兵 16 9 17 C
Create 敵 ナイト 5 ラグナプール騎士 17 16 23 C
Create 敵 ソーサリー 5 ラグナプール魔法兵 17 17 23 C
Create 敵 ソーディアアサルト 5 ラグナプール兵 16 15 22 C
Create 敵 ガンナーズアサルト 5 ラグナプール兵 16 16 22 C
Create 敵 ソーディアアサルト 5 ラグナプール兵 16 17 22 C
Create 敵 ガンナーズアサルト 5 ラグナプール兵 16 18 22 C
BossRank ソルディ 3
ForEach A 全て
BossRank 1
Next
ChangeMode A 待機
ChangeMode B 待機
ChangeMode C 待機
Wait 20
Talk 龍也(ダメージ)
・・・・なんて数だよ・・・・クソッ！！
Talk ソルディ
逃げられると思うな！桜龍也！！;総員突撃だ！！
End
ForEach 敵 全て
IncreaseMorale 5
Next
Exit

ターン 2 味方:
StartBGM 4th Knight.mid
Wait 20
Launch フレア 5 17
Wait 10
Talk 龍也
フレア！？
Talk フレア(攻撃)
・・・・龍也様！こっちです！！
Talk 龍也
・・・フレア・・・いいのか？
Talk フレア(憂い)
・・・良いも何も・・・私は・・・龍也様を信じます！！
Talk 龍也
フレア・・・・。
Talk ソルディ
青騎士・・・まで・・・・。;とにかく突撃！両方捕らえろ！
End
ChangeMode A 通常
Wait 20
Talk システム
勝利条件
End
Center 1 17
Talk システム
勝利条件:座標(1,17)への龍也の到着;敗北条件：味方の破壊
End
Exit

ターン 3 敵:
StartBGM E-Numbers.mid
Wait 20 
Launch ヒルダ 16 13
ChangeParty 敵
Wait 20
Talk 龍也
ヒルダ・・・・。
Talk ヒルダ
・・・・・・・・。
Talk ソルディ
来たかヒルダ殿！では共に黒騎士を！！
End
Move (X(龍也) - 1) Y(龍也)
Center 龍也
Talk 龍也(マジ)
止めろヒルダ・・・俺は・・・お前と戦いたくない・・・。
End
Center ヒルダ
PlaySound Relord.wav
Wait 14
Talk 龍也(攻撃２)
ヒルダッ！！
End
Create 敵 ソーディアアサルト 3 ラグナプール兵 17  (X(龍也) + 1) Y(龍也) 的
Talk 的
くらえぇぇぇ！！
Talk 龍也(ダメージ)
しまった！？後ろ！？
Talk ヒルダ
・・・・龍也・・・・避けな！
Talk 龍也
！！
End
Move 龍也 X(龍也) (Y(龍也) + 1)
Mind ヒルダ 必殺 
Attack ヒルダ アームガトリングガン 的 無抵抗
Wait 20
Talk ソルディ
ヒルダ殿・・・何を！？
Talk 龍也
・・・ヒルダ？
Talk ヒルダ
龍也・・・アンタに一つ聞きたい・・・・。;エリス様は・・・アンタが殺したのかい？
End
Center 龍也
Wait 40
Talk 龍也(シリアス)
俺は・・・やってねぇ。
End
Wait 50
Talk ヒルダ
そうかい・・・・解った。
End
ChangeParty ヒルダ 味方
Wait 15
Talk ヒルダ
あたしは龍也に付く！
Talk フレア
・・・・ヒルダさん・・・・。
Talk ソルディ
ヒルダ殿！？血迷ったか！
Talk ヒルダ
・・・龍也の言葉には迷いのカケラもない・・・。
それに・・・今まで;・・・一緒に戦ってきたあたしには・・・。;龍也がエリス様を殺せるような人間じゃないことが解ってる！
Talk ソルディ
ぬぅぅぅぅ・・・。
Talk 龍也
せんきゅー・・・ヒルダ。
Talk ヒルダ
礼はこの囲みを突破してから言いな！
Talk 龍也
そうだな・・・・。
End
ChangeMode B 通常
ForEach 敵 全て
IncreaseMorale 5
Next
Exit

ターン 4 味方 :
StartBGM E-Numbers.mid
Wait 20
Launch ライル (X(龍也) + 2) Y(龍也)
ChangeParty 敵
Wait 25
Talk ライル
止まれ！龍也！！
Talk 龍也
ライル・・・俺はやってねぇんだよ！;無実の罪で死ぬわけには行かねぇんだ！
Talk ライル
罪人は・・・皆そう言うッ！！
覚悟ッ！！
Talk 龍也(マジ)
聞く耳無しかよ・・・・そっちがその気なら・・・。
Talk 龍也(攻撃)
やったろうじゃねーか！！！
End
BossRank ライル 3
IncreaseMorale ライル 20
ChangeMode ライル 龍也
Exit

ターン 4 敵:
Talk ソルディ
奴ら・・・西に逃げるつもりか・・・。
総員追え！
End
ChangeMode C 通常
Exit

ターン 5 敵:
ForEach 敵 全て
IncreaseMorale 5
Next
Exit 

ターン 6 敵:
ForEach 敵 全て
IncreaseMorale 5
Next
Exit

ターン 7 敵:
ForEach 敵 全て
IncreaseMorale 5
Next
Exit

ターン 8 敵:
ForEach 敵 全て
IncreaseMorale 5
Next
Exit 

ターン 9 敵:
ForEach 敵 全て
IncreaseMorale 5
Next
Exit

攻撃 龍也 ソルディ:
Talk ソルディ
おとなしく・・・死ねば良かったモノを！
Talk 龍也(攻撃)
うるせぇ！俺は死ねないんだ！
End
ClearEvent
Exit

攻撃 龍也 ライル:
Talk 龍也(攻撃２)
おぉぉぉぉぉぉぉぉ！！
Talk ライル
！？
Talk
ライル (剣に・・・・迷いが無い！？)
End
ClearEvent
Exit

攻撃 ヒルダ ソルディ:
Talk ソルディ
貴方が裏切るとは！
Talk ヒルダ
裏切った？人聞きが悪いね！;あたしは・・・自分の信じる道を行くだけさ！
Talk ソルディ
フン・・・・・。
End
ClearEvent
Exit

攻撃 ヒルダ ライル:
Talk ライル
ヒルダ！何故だ！
Talk ヒルダ
あたしには龍也が嘘を言ってるようには見えないんでね！
Talk ライル
・・・それでラカウティス様を;・・・ラグナプールを裏切るのか！？
Talk ヒルダ
・・・裏切っちゃいないよ・・・。;コレが・・・この国にとって良いことかもしれないのさ・・・。
Talk ライル
！？
・・・・戯言をっ！！
Talk ヒルダ
ラカウティス様の異変には気付いてるんだろ！アンタも！
Talk ライル
・・・・・。
・・・・・・・だが・・・・私はッ！！！
End
ClearEvent
Exit

勝利条件:
If ターン数 < 2 Then
Talk 龍也(シリアス)
・・・・どうする・・・・この数・・・。
Talk システム
勝利条件:謎;敗北条件:龍也の破壊
End
Exit
Endif
Talk フレア(攻撃)
龍也様！警備の手薄な西へ！
Talk 龍也(シリアス)
あぁ！解った！
Talk システム
勝利条件:マップ(1,17)への龍也の進入;敗北条件:味方の破壊
End
Exit


破壊 ライル:
Talk ライル
くっ・・・・・・。
Talk
ライル (剣に・・・迷いが・・・・。)
ライル (・・・・何故だ！)
Talk システム
リアクトチップを手に入れた。
End
Item リアクトチップ
Exit

破壊 ソルディ:
Talk ソルディ
・・・ぐぉぉぉぉぉぉ！;このソルディが・・・！！
Talk システム
シールドプレートを手に入れた。
End
Item シールドプレート
Exit


破壊 龍也:
Talk 龍也(ダメージ)
・・・・こんな所で・・・死ぬのか・・・・。
エリス・・・・悪い・・・・・。
End
GameOver
Exit

破壊 ヒルダ:
Talk ヒルダ
なんて・・・・こった・・・・。;この・・・あたしが・・・・・。
End
GameOver
Exit

破壊 フレア:
Talk フレア
・・・・そんな・・・・・。
End
GameOver
Exit

全滅 敵:
StopBGM
Wait 20
Talk 龍也(ダメージ)
はぁ・・・・はぁ・・・・！
Talk ヒルダ
・・・・いくらなんでも全滅はやりすぎじゃないかい？
Talk 龍也
・・・・・・・ワリイ。
Talk フレア(攻撃)
・・・ともかく増援が来る前に早く逃げましょう！
Talk 龍也
あぁ！
End
Wait 10
StartBGM Battle of Destiny.mid
Wait 20
Create 敵 マスター＝オブ＝ブレード 3 ラカウティス＝ディーズ＝ラグナプール(狂気) 28 16 13
IncreaseMorale ラカウティス＝ディーズ＝ラグナプール(狂気) 40
BossRank ラカウティス＝ディーズ＝ラグナプール(狂気) 4
Wait 15
Talk 龍也
・・・おっさん・・・・。
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
随分と・・・・好きにやってくれたな・・・。
Talk ヒルダ
ラカウティス様・・・・。
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
罪人・・・裏切り者に開く口などない！;・・・・死ね！！
Talk 龍也(ダメージ)
クッ・・・・。
End
ClearEvent
Exit
 
破壊 ラカウティス＝ディーズ＝ラグナプール(狂気):
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
なん・・・だと・・・・。
Talk システム
エレメントジュエルを手に入れた。
End
Wait 10
Item エレメントジュエル
Talk 龍也
・・・・勝った・・・のか？
Talk ヒルダ
・・・とにかく・・・退くよ！！
Talk フレア(攻撃)
そうです！
Talk 龍也
あぁ・・・解った・・・。
End
Escape 味方
Continue 第１１話.eve
Exit

進入 龍也 1 17:
Talk 龍也(攻撃)
っしゃぁ！フレア！ヒルダ！逃げるぞ！
Talk フレア(憂い)
はい！
Talk ヒルダ
オッケイ！
End
Escape 味方
If ソルディ Then
Talk ソルディ
何・・・逃がしただと！？追え！追えぇ！！
End
Endif
If ライル Then
Talk ライル
・・・逃げた・・・か。
End
Endif
Continue 第１１話.eve
Exit

エピローグ :
StartBGM Peace Day.mid
Talk 龍也
とりあえずは・・・・逃げ切れたな・・・。
Talk フレア
そうですね・・・・。
Talk 龍也
しかし・・・・これからどうすれば・・・・。
Talk ヒルダ
・・・・龍也・・・あんたはどうしたいんだい？
Talk 龍也
・・・・ラカウティスのおっさんを正気に戻して・・・破壊神を潰す。
Talk ヒルダ
・・・そのためには・・・ラグナプールを敵に回さなけりゃならないよ？
Talk 龍也(シリアス)
無論・・・承知の上だ。
Talk ヒルダ
・・・そうかい・・・ンじゃ一つ情報だよ。
・・・ラカウティス様を操っているのは大臣;・・・いや・・魔族四魔将の一人幻のグロウだよ。
Talk 龍也
！？
Talk フレア
・・・・一体・・・何処でそんなことを？
Talk ヒルダ
前々からアイツは何か怪しいと見ててね・・・。;色々と調べてたのさ。
Talk 龍也
・・・・ヤツが・・・魔族！？
Talk ヒルダ
あぁ・・・。;要するに・・・・今のラグナプールは魔族に支配されてるのさ・・・。
Talk 龍也(シリアス)
・・・・なんてこった・・・・・。
Talk ヒルダ
このまま行けば・・・破壊神との戦いには絶対に勝てない・・・。
相手は国、民衆の支持は無し、更に期限付き・・・・。;こいつはシビアな戦いだよ？
Talk 龍也
・・・そうだな。
End
Wait 5
PlaySound Signal.wav
Wait 25
Talk 龍也
ん？・・・通信か？
Talk フェリーナ
・・・やっほー！ヒルダちゃん！;逃走経路の確保完了しましたー！
Talk サーティス
・・・・そちらの方は？
Talk ヒルダ
・・・あぁ。バッチリだよ。
Talk 龍也
・・・サーティス・・・フェリーナ？
Talk フェリーナ
戦闘中に姿が見えなかったからって;私が龍也ちゃんを裏切るはず無いじゃん！
Talk サーティス
・・・私は・・・龍也様を信じておりますので。
Talk 龍也
・・・・ったく・・・・バカばっかりだな・・・。;いちいち国に喧嘩を売ろうなんて・・・。
Talk フレア
これぐらいバカじゃないと;・・・四騎士の操者なんてやってられませんよ。
Talk 龍也
へっ・・・言うなフレア。
・・・んじゃ・・・新たなる始まりと行くか！
Talk
龍也 (・・・エリス・・・仇は必ず取ってやるぜ・・・・。)
龍也 (・・・安心して見てな！)
End
Wait 30
StartBGM Darkness Wing Spread.mid
Wait 20
Talk システム
「次回予告！」
Talk ナレーター
魔族に乗っ取られたラグナプールから逃亡する龍也達。
執拗なる追っ手から逃れるため、;龍也達はグランチェスタ領に向かう。
そんな中・・・・龍也達の前に現れたのは・・・・
次回！聖戦記エレメンタルナイト！
第１１話！『四騎士』
End
Wait 20
Talk ナレーター
四機の騎士が揃う時・・・・。
End
Set 龍也編進行度 11
Exit

