プロローグ:
If Not かむひあ Then
InterMissionCommand なぜナイ２！！ Event\なぜナイ２.eve
Endif
StartBGM Peace Day.mid
Talk 龍也
・・・・しかし・・・こっぴどくやられてやがるぜ・・・町・・・。
Talk サーティス
そうですね。
Talk フェリーナ
みんなかわいそうなのー。
Talk ナレーター
魔族のヴォルドー襲撃の次の日。龍也達は魔族の探しているモノを探しに町へ出ていた。
Talk 龍也
・・・・この町で魔族達は;何を探していたんだろーな・・・・。
Talk フェリーナ
そんなのわかんないよー。探すしか無いんじゃない？
Talk 龍也
そうだな・・・・。
魔族が探すモノ・・・・・・やっぱり奴らにとって;有利になったり不利になったりするモノ・・・か・・・。
Talk サーティス
・・・・龍也様。
Talk 龍也
あ？なんだ？
Talk サーティス
・・・このまま三人一緒にこの広い町で;何とも知れないモノを探すのは不効率かと思われます。
・・・ここは一人一人別れて;行動した方が良いと思われますが・・・・。
Talk 龍也
・・・・そうだな。;サーティスの言うとおり別行動にするか・・・。
Talk フェリーナ
わーい！自由行動ー！
Talk サーティス
・・・・遊ぶなよフェリーナ。
・・・もし遊んでいたりしたら・・・・・
しばくぞ。
Talk 龍也
し・・・・しばくってオイ・・・・。(キャラ違うぞー！なんか！)
Talk フェリーナ
こ・・・怖いよサーティスちゃん・・・・。
Talk サーティス
・・・・解ればいい。;・・・では私は行く。
Talk 龍也
あー・・・ちょっと待てサーティス。
Talk サーティス
・・・何ですか？
Talk 龍也
さっき俺のことを龍也様と呼んだが;・・・・それは止めろ。龍也でいい。
Talk サーティス
すいませんが・・・そう言う性分ですので・・・・。;とりあえず気をつけるようにはいたします・・・。
Talk
サーティス (・・・ヒルダ様と同じ事を言う・・・・。)
Talk サーティス(笑顔)
くす・・・・。
Talk 龍也
ん？・・・サーティス？笑ったな・・・。
Talk サーティス
・・・・え・・・あ・・・私・・・・。
Talk 龍也
何だよ？どうかしたのか？
Talk サーティス
私が・・・・。
Talk フェリーナ
・・・サーティスちゃんが;笑うなんて珍しいことよねー。
Talk 龍也
そうなのか？
Talk フェリーナ
うん。いっつもこーんなしかめっ面してるのよ。
Talk サーティス
・・・・あの・・・それより;・・・こんな無駄な時間を過ごしている暇はないのでは？
Talk 龍也
おお。そうだったな。;なんせ形も何も解らないモノを探し出そうとしてるんだ。;時間はいくらあっても足りねーしな。
んじゃ。解散な。;日が暮れたらさっきの町長の家の前で集合って事で。
Talk フェリーナ
はーい！わっかりましたー！
Talk サーティス
・・・・了解・・・・。
End
Wait 20
Talk サーティス
Talk
サーティス (桜龍也・・・・不思議な男・・・・。;あの人の側にいると不思議に心が和むような・・・・。)
End
Wait 20
Talk フェリーナ
Talk
フェリーナ (桜龍也・・・・確かにただ者じゃ無いみたい・・・。;あのサーティスちゃんが笑顔をあんなに自然に見せるなんて・・・。)
End
Wait 20
Talk 龍也
ふぅ・・・２人は行ったみたいだな・・・・。
っと！さーってどっから探すか・・・・
End
PlaySound Heart.wav
Wait 8
PlaySound Heart.wav
Wait 8
Talk 龍也(ダメージ)
・・・・ぐ・・・・。
Talk
龍也 (・・・・な・・・なんだ・・・・。)
End
PlaySound Heart.wav
Wait 8
PlaySound Heart.wav
Wait 8
PlaySound Heart.wav
Wait 8
Talk 龍也(ダメージ)
Talk
龍也 (・・・・何かを・・・・感じる！？)
Talk 龍也
向こう・・・・？町の郊外・・・・か？
End
Exit



スタート :
PaintPicture Black.jpg 0 0 1000 1000
Refresh
PlayMidi Fight!.mid
Wait 20
Font
Font 26pt Ｐゴシック
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 200 第５話
Refresh
Wait 2
Next
Font
Wait 20
Font
Font 26pt Ｐゴシック
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 280 青の騎士
Refresh
Wait 2
Next
Font
Wait 35
Cls
Redraw
StartBGM HolyGoddes.mid
Talk 龍也 11 16
・・・・この辺り・・・か？何もないようだ・・・が・・・。
っと・・・ありゃ教会か？・・・・行ってみるか・・・・。
Talk 龍也 11 14
ふむ・・・・教会だな・・・何の変哲もない・・・。
入ってみる・・・・か。
End
PlaySound Knock.wav
Wait 20
Talk 龍也
・・・・なんでノックしてんだ・・・俺・・・。
まあいいや・・・はいろ・・・
End
PlaySound Door(open).wav
Wait 4
Talk フレア
はい・・・今開けま・・・
End
PlaySound Punch.wav
Wait 10
Talk システム
ゴン！
Talk 龍也
おごっ！
Talk フレア
あ・・・・ああああ！あの！大丈夫ですか！！
Talk 龍也
あぐあぁぁぁ・・・・いつつ・・・てめぇ！！;どこ見てドア開けてやがん・・・だ・・・・。
Talk
龍也 (か・・・・かわいい・・・・・。)
Talk フレア
あうぅぅぅぅ！;すいません！すいません！！私の不注意で！
Talk 龍也
・・・・・・。
Talk フレア
すいません！すいませんーーー！！
Talk 龍也
・・・・はっ！
Talk
龍也 (しまった・・・不覚にも見とれてしまったではないか！)
Talk 龍也
あ・・・ああ。;おっけーおっけー！全然大丈夫だ！;それよりキミこそ怪我は？
Talk フレア(憂い)
あ！はい！無いですが;・・・お怪我・・・本当に大丈夫ですか？;頭から血が出ているんですけど・・・。
Talk 龍也
あー！大丈夫大丈夫！;それよりキミの名前は？
Talk フレア(憂い)
はい・・・フレア＝クレストと申しますが・・・・。;あの・・・・血・・・。
Talk 龍也
ホントに大丈夫だって！この程度なめときゃ治る！
・・・・で！;フレアって言うのか・・・・良い名前だ・・・。
Talk フレア(憂い)
良い名前だなんて・・・って
Talk フレア
・・・頭の血・・・濁流のように吹き出ているんですが・・・。
Talk 龍也
だぁーいじょぉぶだって！;こんなの日常茶飯事ってヤツだ！;っつーか今から夜明けのふぃーりんぐ＆ベッドい・・・・・・・
Talk システム
どさっ。
End
PlaySound Wind.wav
Wait 30
Talk フレア
あぁぁぁぁ！！だから大丈夫か？;って聞いていましたのに！！
何とか治療をしないとこの人死んじゃいますー！！
End
Wait 40
Talk 龍也
んあ・・・・・？
Talk フレア(憂い)
目を覚まされましたか？
Talk 龍也
っちうかそんなウブな君が好きだぁぁぁぁぁぁ！！
Talk システム
ガバッ！
Talk フレア
きゃぁぁぁぁぁぁぁぁ！
Talk フレア(攻撃)
こ・・・氷の刃ーっ！
End
PlaySound Punch.wav
Wait 10
Talk システム
ざしゅ！
Talk 龍也
・・・はっ！ここは！
Talk フレア
は・・・はうぅぅぅぅ・・・。;ヴォルドーの町の郊外の教会ですー。
Talk
フレア (寝ぼけてた・・・・んですよね・・・・。)
Talk 龍也
教会？・・・そうだ;・・・・俺・・・教会のドアに頭をやられて・・・。
Talk フレア
す・・・すみません！;私の不注意なんです！申し訳ありません！
Talk 龍也
いいって・・・・そんなに頭下げなくても;・・・俺の不注意もあったんだし・・・。
・・・・改めて聞こう・・・。;・・・・俺の名前は桜龍也。・・・・キミは？
Talk フレア
はい。;私はフレア＝クレストです。この教会の者です。
Talk 龍也
この教会の者・・・って;・・・フレア・・・キミだけ？
Talk フレア
ええ。そうですよ。この辺りは辺境ですから・・・・。
Talk 龍也
それじゃ色々と苦労もあるだろうな・・・・。
Talk フレア(憂い)
いえ・・・・そうでもないですよ。町の皆さんとても良くしてくれますから・・・。
・・・で？龍也様はこのような辺境まで何を・・・・。
Talk 龍也
俺か？・・・・俺はだな・・・・。
Talk ナレーター
龍也はココに来るまでの経緯を説明した。
Talk フレア
じゃあ・・・町を助けてくれた人たちと言うのは・・・・。
Talk 龍也
俺達の事だろうな。間違いなく。
Talk フレア(憂い)
そうなのですか！;では町の皆さんを代表してお礼を言っておきます。
・・・・あと・・・町を救ってくれた機体は;三機あったみたいですが・・・龍也様はどの機体に・・・。
Talk 龍也
ああ・・・・;真っ黒い空飛んでたヤツだけど・・・・何か・・・・。
Talk フレア
では・・・龍也様;・・・あの機体は・・・ヴェル＝セリエと言う名前では・・・。
Talk 龍也
！？知って・・・・いるのか・・・・。
Talk フレア
ええ。結構有名な話ですからね。
破壊神封印時に時空の歪みに;飲み込まれ異界へと消えた四騎士の一機。
・・・しかし何故;のヴァル＝セリエが;またこの世界に・・・。
Talk 龍也
Talk
龍也 (話しても良い物か;・・・・ってーか隠すようなことじゃねーな。)
Talk 龍也
それはだな・・・・・。
Talk ナレーター
龍也は;ヴァル＝セリエの経緯について説明した。
Talk フレア
そうだったのですか・・・。
では・・・・
End
PlayMIDI Ebil Messenger.mid
Wait 20
Create 敵 シルフィディア -1 シルフィン 15 23 3
Create 敵 ウィンディ 0 風のしもべ 12 22 4 守
Create 敵 ウィンディ 0 風のしもべ 12 23 5 守
Create 敵 ウィンディ 0 風のしもべ 12 21 3 守
Create 敵 ガーゴイル 1 中級魔族 12 20 5 戦
Create 敵 ガーゴイル 1 中級魔族 12 21 6 戦
Create 敵 ガーゴイル 1 中級魔族 12 22 7 戦
Create 敵 オーガ 1 下級魔族 11 17 6 戦
Create 敵 オーガ 1 下級魔族 11 18 7 戦 
Create 敵 オーガ 1 下級魔族 11 19 8 戦 
Create 敵 ゴブリン 1 下級魔族 10 18 10
Create 敵 ゴブリン 1 下級魔族 10 19 11
Create 敵 ゴブリン 1 下級魔族 10 20 12
Create 敵 ゴブリン 1 下級魔族 10 21 13
ChangeMode シルフィン 待機
ChangeMode 守 待機
ChangeMode 戦 待機
BossRank シルフィン 1
Talk シルフィン(攻撃)
前回はちょっちミスったけど;今回はそうは行かないよ！
End
Wait 20
Talk サーティス 17 23
！？;・・・・魔族か！
Talk フェリーナ 20 23 
うそっ！魔族！
とっとと出撃しないとっ！
End
Launch サーティス 17 21
Launch フェリーナ 19 21
Talk フェリーナ
サーティスちゃん！
Talk サーティス
フェリーナか・・・。;龍也様・・・は・・・。
・・・・まだ龍也様は出ていないか・・・。
Talk フェリーナ
・・・・龍也ちゃん・・・何かあったのかな？
Talk サーティス
龍也様もそのうち来てくれるだろう;・・・行くぞ・・・フェリーナ・・・。
Talk フェリーナ
おっけー！ガンガンいっちゃうから！
End
Exit

ターン 2 味方 :
StopBGM
Talk 龍也 11 14
ちぃ！魔族か！俺も行かねぇと！！
Talk フレア
・・・待って下さい！
・・・一つだけ・・・質問よろしいですか・・・。
Talk 龍也
・・・なんだ？
Talk フレア
何故貴方は・・・;見も知らぬ異世界の人たちのために戦うのですか・・・。
Talk 龍也
・・・・・。
そこに俺の力を必要としている人々が居る・・・・。
異世界だろうが何だろうが困ってる人を;見捨てちゃ置けねーよ・・・。
Talk フレア
でも・・・死ぬかも知れないんですよ・・・。;死ぬのが怖くありませんか？
Talk 龍也
もちろん死ぬのは怖いよ。;けどな・・・・困ってる人を見捨てるような;自分になっちまう事の方が俺には怖い。
俺には力があるんだ。;人々を守ることの出来る力がな。;だから・・・戦わなきゃ・・・な。
Talk フレア
・・・・そうです・・・・か。
Talk 龍也
もういいか？俺は行くぜ。
Talk フレア
・・・・はい・・・・。
End
PlayMIDI Darkness Wing Spread.mid
Wait 20
Launch 龍也 11 15
Talk フェリーナ
龍也ちゃんおそーい！
Talk 龍也
わりいな！ちょっと野暮用でな！
Talk サーティス
龍也様;・・・敵リーダーは前回の魔族のようです・・・。
Talk 龍也
前回の？・・・・アイツか・・・・。
Talk シルフィン
やった・・・またあの黒いのだ;・・・・今度は楽しめるよね・・・。
End
Wait 20
Talk フレア 11 14
・・・龍也様・・・あの方なら;・・・きっと私たちの力・・・正しく使ってくれますね・・・。
・・・私達が歴史の表舞台に戻る時が;来たのかも知れませんね・・・。
・・・クレイハウアー・・・。
End
Exit

ターン 3 敵:
Talk シルフィン(攻撃)
くす・・・・みんな・・・出てきていいよ。
End
PlayMIDI Ebil Messenger.mid
Wait 10
Create 敵 ガーゴイル 1 中級魔族 11 3 16
Create 敵 ガーゴイル 1 中級魔族 11 3 18
Create 敵 ガーゴイル 1 中級魔族 11 3 20
Create 敵 オーガ 1 中級魔族 11 4 17
Create 敵 オーガ 1 中級魔族 11 4 19
Wait 20
Talk 龍也
伏兵かよっ！！
End
ChangeMode 戦 通常
Exit


ターン 4 味方:
PlayMIDI 4th Knight.mid
Wait 10
Create 味方 クレイハウアー 1 フレア＝クレスト 10 11 14
Wait 20
Talk 龍也
！？
Talk シルフィン
っちゃー・・・・やっちゃったー・・・・。;目覚めちゃったよ・・・クレイハウアー・・・。
ま・・・・復活しちゃったモノは仕方ないからぁ
Talk シルフィン(攻撃)
・・・・潰す！
Talk サーティス
・・・・まさか・・・;行方不明の青の騎士クレイハウアーが・・・。
Talk フェリーナ
魔族が探してたってのは;クレイハウアーのことだったのかぁ・・・。
Talk 龍也
青の騎士？;・・・じゃあ・・・ヴァル＝セリエと同じ・・・。
Talk フレア
真のエレメンタルナイトですわ・・・・龍也様。
Talk 龍也
ふ・・・フレア！君が乗ってるのか！？
Talk フレア
そうですよ。
まあ・・・話は後にしてまずは敵を・・・。
Talk 龍也
ああ。・・・だが無茶はするなよ！
Talk フレア
はい！
End
Exit

ターン 5 敵:
ChangeMode 守 通常
Exit 

ターン 8 敵:
ChangeMode シルフィン 通常
Exit

勝利条件:
Talk 龍也
また来やがったか・・・・返り討ちにしてやらァ！
Talk システム
勝利条件:敵の全滅;敗北条件:味方の全滅
End
Exit

損傷率 シルフィン 50:
Talk シルフィン(攻撃)
あいたたたたた・・・・いったーい！もうイヤ！帰る！
End
Escape シルフィン
Talk 龍也
・・・・なんちゅー女だ・・・。
End
Exit

破壊 シルフィン:
Talk シルフィン
え・・・この四魔将の一人シルフィンちゃんが・・・・。
Talk システム
ウィンドエレメントを手に入れた。
Talk シルフィン(攻撃)
うっきぃぃぃぃぃ！！撤退！撤退よーっ！
End
Escape 敵
Item ウィンドエレメント
Talk 龍也
・・・・行ったか・・・・。
End
Exit

攻撃 龍也 シルフィン:
Talk 龍也
やれるか・・・俺に・・・。
Talk シルフィン
ふふふ・・・かまーん！
End
ClearEvent
Exit

攻撃 シルフィン 龍也:
Talk シルフィン(攻撃)
行くよ・・・行くよぉぉぉぉぉ！！
Talk 龍也(ダメージ)
な・・・なんつー気迫だ・・・。
End
ClearEvent
Exit

攻撃 サーティス シルフィン
Talk シルフィン(攻撃)
あのとき邪魔した;・・・殺す・・・コロスゥゥゥゥゥ！！
Talk サーティス
・・・・。
End
ClearEvent
Exit

攻撃 フェリーナ シルフィン:
Talk フェリーナ
また返り討ちにされたいみたいねー！
Talk シルフィン(攻撃)
今度はそうはいかない・・・コロス！！
End
ClearEvent
Exit

攻撃 シルフィン フレア:
Talk シルフィン
青の騎士クレイハウアーかぁ;・・・デュクラシス様の命令だから壊しちゃうよ・・・。
Talk フレア(攻撃)
クレイハウアーはそう簡単にはっ！！
End
ClearEvent
Exit

全滅 味方:
Talk 龍也(ダメージ)
ぐ・・・・しまった・・・・ここまで・・・か・・・。
End
GameOver
Exit

全滅 敵:
Talk 龍也
何とか退けたかよ・・・。
Talk フェリーナ
魔族の捜し物も見つけたし。;コレでここはもう安心ね。
Talk 龍也
そうだな。;・・・でフレア・・・話を聞きたいんだが・・・。
Talk フレア
・・・はい・・・では私の教会に。
End
Continue 第６話.eve
Exit

エピローグ :
StartBGM Peace Day.mid
Talk 龍也
・・・で・・・・だ。
何でフレアが四騎士の内の一機;クレイハウアーを持っているんだ？
Talk フレア
ええ・・・私は先祖代々クレイハウアーを;所有して来たクレスト家の人間ですから・・・。
Talk サーティス
・・・クレスト家・・・・。
Talk フェリーナ
そうなんだ・・・・すっごーい！
Talk フレア
そんな大したものではありませんよ・・・。
Talk 龍也
ふむ・・・・。;それに関しては大体納得した。
じゃあ・・・次だ。
End
StopBGM
Talk 龍也
何故前回魔族達が襲ってきた時戦わなかった・・・・。
フレアが戦っていれば被害は;もっと少なくて済んだハズ・・・・。
Talk フレア
・・・あの戦力にクレイハウアー一機で;勝てるとは思いませんでした・・・。
・・・ここで四騎士の一機クレイハウアーが;破壊されては破壊神を封印することが出来なくなります・・・。
・・・誰かが救援に来てくれることは;解っていましたし・・・・。
Talk 龍也
・・・・・・・・。
もっと多い人々を助けるため;目の前の人々を見捨てた・・・・って事だな。
Talk フレア
え・・・・？
Talk 龍也
そう言う事だろ・・・。;・・・お前の言っていることは・・・・。
Talk 龍也(攻撃)
お前のやったことはっ！！
Talk フレア
う・・・あ・・・でも・・・;私は・・・・クレスト家の・・・クレイハウアーを継いだ人間として・・・。
Talk 龍也(攻撃)
重大な使命のためなら！;人を見殺しにしていいって言うのか！
俺はそう言う考え方を許さねぇ！;俺は・・・・
End
PlaySound Slap.wav
Wait 10
Talk 龍也(ダメージ)
ってぇな・・・・。
Talk 龍也(攻撃)
何しやがるっ！サーティス！！
Talk サーティス
・・・・人が誰でも貴方ほど;・・・強いわけでは無いのです・・・。
もう少し冷静になって考えてみて下さい・・・・。
Talk フェリーナ
そうだよー・・・;・・・それにフレアちゃん泣いちゃってるよー・・・。
それに・・・;女の子を泣かせるのは男としてサイテーの事だと思うなぁ・・・。
Talk フレア
うえぇぇぇ・・・・ひっく・・・・・ひっく・・・・・・。
Talk 龍也
・・・・・・。
・・・・・・・・解った;・・・・悪かったよ・・・・言い過ぎた・・・。
Talk フレア
ひっく・・・・謝らなくても・・・;ひぐ・・・・いいです・・・・龍也様の言ったことは・・・本当のことですから・・・
Talk 龍也
・・・・いや;・・・・やっぱ俺が悪かった・・・・。
フレアも・・・。;・・・好きでやってたわけじゃないんだからな・・・・。
Talk フレア
ううっ・・・・・ひっく・・・・。
Talk サーティス
・・・・そして・・・フレア様;・・・私たちと共にラグナプールに来ていただけますね・・・。
私たちは貴方の力を必要としています・・・。
Talk フレア
う・・・・ひっく・・・・はい・・・・。
Talk フェリーナ
んじゃ早いトコ王都に戻ろうよ。;私たちの任務も終わったし！
Talk 龍也
ああ・・・;・・・グランチェスタと交戦中らしいしな・・・・。
Talk フレア
ひっく・・・・ひっく・・・・。
End
StartBGM Peace Day.mid
Wait 10
Talk 龍也
ああっ！もういい加減泣きやめよっ！
Talk フレア
うぐっ・・・・ひっく・・・・ひくっっ・・・。
Talk サーティス
・・・逆効果だったみたいですね・・・。
Talk フェリーナ
・・・自分が泣かせたのに;・・・逆ギレ・・・さいてー・・・・。
Talk 龍也
だー！！うるせぇぞ！そこの双子っ！
あ゛ー・・・・もう！！
Talk システム
ぎゅ・・・・。
Talk フレア
ひっく・・・
Talk フレア(照れ)
・・・え・・・・・。
Talk 龍也
・・・・・落ち着いたか？
Talk フレア(照れ)
え・・・あ・・・・は・・・・はい・・・・・。
End
Wait 20
Talk フェリーナ
・・・・って！！龍也ちゃん！！;フレアちゃんいきなり抱きしめて何考えてんの！このセクハラ大王！
Talk 龍也
セクハラ大王って;・・・人聞きの悪いこと言ってんじゃねえっ！
泣いてる女の子泣きやませるには;コレが一番いいんだよっ！
Talk フェリーナ
か・・・身体に訴えかければ;女の子はおとなしくなると思ってんのねっ！
サイテー！！サイテー！！;さぁぁぁいっってぇぇぇぇぇ！！！
Talk 龍也
黙れ黙れ黙れだまれぇぇぇぇいっ！
実際落ち着くだろフレア・・・・な？
Talk フレア(照れ)
ぽけー・・・・・・・。
Talk 龍也
ほら見ろ！フレアも落ち着くって言ってるぞ！;体験者は語る！・・・だ！
Talk フェリーナ
フレアちゃん何も言ってないじゃないのっ！！;これだから・・・！！！
Talk 龍也
うるさい！;・・・・・！！！
Talk フレア(照れ)
ぽけー・・・・・・・。
Talk サーティス
・・・・やっぱりシリアスは長く続かないようね・・・・・・・。
End
StopBGM
Wait 20
Talk サーティス
Talk
サーティス (・・・・人が誰でも貴方ほど;・・・強いわけでは無いのです・・・。)
サーティス (・・・か・・・・。)
Talk サーティス(笑顔)
・・・・。
End
PlayMIDI Darkness Wing Spread.mid
Wait 20
Talk システム
「次回予告！」
Talk ナレーター
青の騎士クレイハウアーとその操者フレアを仲間にした龍也！
王都へ戻った龍也達へ次の指令が下る！
その指令はグランチェスタ軍の増援部隊を叩けと言うものだった！
人と人の殺し合いの中に、龍也は何を見るのか！
次回聖戦記エレメンタルナイト！！
第６話！『炎』
End
Wait 10
Talk ナレーター
そして・・・・炎と闇が相まみえる・・・・・。
End
Set 龍也編進行度 6
Call セーブデータ処理
If Not 涼子編進行度 > 5 Then
Wait 20
Talk システム
とりあえず今龍也編で進めるのはココまでです。
涼子編をある程度進ませればここから先のシナリオへ進むことが出来ます。
涼子編への視点変更はインターミッションコマンドの視点変更を使用して下さい。
End
Endif
Exit
