
プロローグ:
If Not かむひあ Then
InterMissionCommand なぜナイ２！！ Event\なぜナイ２.eve
Endif
StartBGM Peace day.mid
Wait 10
Talk システム
魔導ビジョン「エリス様殺害の容疑で追われている;依然逃走中の凶悪犯桜龍也達ですが・・・」
魔導ビジョン「その首に賞金がかかりました・・・。;捕らえた者には賞金１０００００００Rz・・・。」
End
Wait 5
Talk 龍也
・・・遂に賞金首かよ・・・。
Talk システム
おい・・・ありゃ・・・。
Talk ヒルダ
こりゃ気を付けて行かないとねぇ・・・。
Talk システム
おお！あいつらは・・・
Talk サーティス
・・・となると・・・;食料補給のために街を訪れたのは危険ですね？
Talk システム
賞金１０００００００Rzの・・・・
Talk フェリーナ
・・・うん。もの凄く危険だね。
Talk システム
１、２の３だぞ・・・
Talk フレア
って言うか・・・もう囲まれてます。
Talk システム
１
Talk 龍也
さて・・・どう逃げたものか・・・。
Talk システム
１・・・２の
Talk ヒルダ
・・・殺すわけにはいかないし・・・。
Talk システム
１・・・２の・・・３ッ！！
Suspend
Wait 4
Talk 龍也(攻撃２)
なぁにが１・２・の３だっ！！
甘い！！
End
PlaySound Combo.wav
Wait 20
Talk 町人Ａ
ごひょぉー！！
Talk 龍也
っと・・・・。
こんな風に手を抜いてやりつつ逃げるしかねーだろよ。
Talk フレア
い・・・今ので手を抜いてたんですか？
Talk 龍也
おう。;証拠に死んでねーぞ。
Talk フレア
はは・・・・。
Talk ヒルダ
みんな！目を瞑って！
Talk 龍也
？
End
PlaySound Sword.wav
Talk システム
カッ！！
Talk 町人Ｂ
うわ！目が！目が！！
Talk 龍也
閃光弾か！
Talk ヒルダ
今の内に散るよ！;５人が一緒に居ちゃ目立ってしょうがない！
あたしとサーティスとフェリーナ;・・・龍也はフレアと行きな！
Talk 龍也
おう！;合流は機体隠した所だな？
Talk ヒルダ
あぁ。そうだね。
Talk 龍也
よし・・・んじゃ達者でな！
Talk サーティス
龍也様もご無事で。
Talk フェリーナ 
私たちが居ないからって;フレアちゃんとよろしくやってちゃダメだよー！
Talk 龍也(攻撃)
するか！！
Talk ヒルダ
ははは。それじゃぁね！
End
PlaySound Stairs(Run),wav
Wait 20
Talk 龍也
さて・・・んじゃ俺達も行くぞ。
Talk フレア(憂い)
はい！
End
PlaySound Stairs(Run).wav
Wait 30
StopBGM
Wait 50
PlaySound Door(Open).wav
Wait 10
Talk システム
マスター「・・・いらっしゃい。」
Talk グレイス
何か・・・良い首は有るか？
Talk システム
マスター「・・・ラグナプール王女殺しの異世界人桜龍也・・・。」
Talk グレイス
賞金は？
Talk システム
マスター「10000000Rzだ。」
Talk グレイス
そうか・・・。
Suspend
Wait 20
Talk システム
マスター「相手は四騎士だ。油断はするな。」
Talk グレイス
・・・・・。
End
Wait 10
PlaySound Door(Close).wav
Wait 10
Exit

スタート :
PaintPicture Black.jpg 0 0 1000 1000
Refresh
PlayMidi Fight!.mid
Wait 20
Font
Font 26pt Ｐゴシック
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 200 第１２話
Refresh
Wait 2
Next
Font
Wait 20
Font 26pt Ｐゴシック
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 265 死神
Refresh
Wait 2
Next
Font
Wait 30
Cls
Redraw
StartBGM Knight of Element.mid
Wait 20
Talk 町人Ａ 7 2
居たぞ！あっちだ！
Talk 龍也 7 4
えぇい！しつこいっ！！
Talk フレア(攻撃)
龍也様！分かれ道です！
Talk 龍也 7 4
よし！ンじゃココは左ヘ・・・
Talk 町人Ｂ 4 4
居たぞ！あそこだ！
Talk 龍也 7 4
・・・右へ・・・・
Talk 町人Ｃ 10 4
あそこよっ！！
Talk 龍也
・・・・・・。
Talk 龍也(攻撃２) 7 4
正面だ！！
Talk フレア(攻撃)
りょうかいしましたっ！！
End
PlaySound Stairs(Run).wav
Wait 20
Talk 町人Ａ 7 9
うおぉぉぉぉぉ！！
Talk 龍也 7 10
だぁぁぁぁ！しつこいっ！！
Talk フレア 7 10
はぁ・・はぁ・・・。
Talk 龍也 7 10
大丈夫か？フレア？
Talk フレア 7 10
はぁ・・・はぁ;・・・だいじょう・・・はぁ・・・ぶです・・・。
Suspend
PlaySound Punch.wav
Talk フレア 7 11
痛っ！！
Talk 龍也
フレア！？
・・・・捻挫みたいだな・・・。;走れない事は無いだろうが・・・コレじゃ・・・。
Talk フレア
すいません・・・・龍也様・・・。
Talk 龍也
フレアが謝ることじゃねーよ。
Talk 町人Ｂ 7 10
待てーっ！！
Talk 龍也 7 12
っと・・・ヤバいな・・・このままじゃ追いつかれる・・・。
ちっ・・・しゃーねぇ！
Talk 龍也(攻撃２)
ダークッ！！ブラスト！！
End
Explode LL 7 11
ChangeTerrain 7 11 岩 1
Talk 町人Ｃ 7 10
あっ！階段が！
Talk 町人Ｂ
コレじゃ降りれない！？
End
Wait 10
Talk 龍也 7 12
よし！成功だぜ！行くぞ！フレア！
Talk フレア
はい・・・あ・・・痛っ・・・。
Talk 龍也
・・・・痛むのか？
Talk フレア
いえ・・・コレぐらいなら大丈夫で
Talk フレア(照れ)
いえ・・・コレぐらいなら大丈夫で・・・あっ・・・
Talk 龍也
よっ・・・と。
Talk システム
ひょい。
Talk フレア(照れ)
あ・・・あう・・・？
(これって・・・お姫様だっこって言うものでしょうか・・・)
・・・・・・・・はっ！
龍也様！;良いですから降ろして下さい！私・・・重いですからっ！！
Talk 龍也
大丈夫だ！このぐらい！;それにこっちの方が早いッ！
Talk フレア
あの・・・でも・・・・きゃう！
End
PlaySound Stairs(Run).wav
Wait 10
Talk 龍也(攻撃２) 7 14
ぬおぉぉぉぉぉぉぉぉぉぉ！！
Talk フレア(照れ) 7 15
あう・・・あうあう・・・。
End
Wait 6
Talk 町人Ａ 7 10
あっ！！逃げるぞ！
Talk 町人Ｂ 7 10
うを・・・なんて逃げ足の早いヤツだ！？
Talk 龍也(攻撃２) 7 16
しゃぁぁぁぁぁぁぁ！！！！
Talk フレア(照れ) 7 18
はにゃにゃーっ！
End
PlaySound Stairs(Run).wav
Wait 20
Talk 龍也(ダメージ) 3 19
ぜぇ・・・ぜぇ・・・。
ココまで来れば・・・大丈夫だろ・・・。
Talk フレア(照れ)
あうぅ・・・龍也様・・・大丈夫ですか？;すいません・・・私のせいで・・・。
Talk 龍也
何言ってンだ・・・気にすんなって。
Talk システム
ポン
Talk フレア(照れ)
あ・・・。
Talk 龍也
どーした？
Talk フレア(照れ)
龍也様の手って・・・大きいんですね・・・・。
Talk 龍也
何言ってんだよ。;ほら。ヒルダ達との合流場所に行くぞ。
Talk フレア(憂い)
あ・・・はい！
End
StopBGM
Wait 20
StartBGM Peace Day.mid
Wait 20
Talk ヒルダ 24 5
・・・・。
遅いねぇ・・・龍也達・・・。;まさか捕まったとか言うオチは無いだろうけど・・・。
Talk サーティス
ヒルダ様・・・不吉なことを言わないで下さい。
Talk ヒルダ
・・・・そーだねぇ・・・。
ところでサーティス・・・;あんたその「様」付けやっぱり何とかならないのかい？
Talk サーティス
性分ですので・・・。
Talk フェリーナ
ヒルダちゃん。;ソレはまさしく言っても無駄ってヤツだよ。
Talk ヒルダ
・・・あんたの「ちゃん」付けもなんとか・・・。
って・・・コレも言っても無駄ってヤツなんだろうね。
Talk フェリーナ
さっすがヒルダちゃん。;良く解っていらっしゃる。
Talk ヒルダ
ったりまえだよ。;何年アンタ達２人の上官やってると思ってるんだい。
Talk サーティス
・・・えー・・・;２年と３ヶ月と１３日と１５時間１９分ですね。
Talk フェリーナ
さすがサーティスちゃん！時間に正確ッ！！
Talk ヒルダ
・・・意味違うだろ・・・それは・・・。
・・・それにしても龍也達遅いねぇ・・・。
Talk サーティス
・・・・・。
Talk フェリーナ
だーいじょうぶ。;どーせ２人でヨロシクやって・・・
Suspend
PlaySound Punch.wav
Wait 4
Talk フェリーナ
だーいじょうぶ。;どーせ２人でヨロシクやって・・・あだっ！
Talk 龍也
ぶつぞフェリーナ・・・。
Talk フェリーナ
もうぶってるよぉ・・・。
Talk サーティス
龍也様。ご無事で何よりです。
Talk 龍也
あぁ・・・。
だがしかしサーティス;・・・その「様」付けなんとかならねーか？
Talk サーティス
性分ですので・・・。
End
Wait 5
Talk ヒルダ
・・・どっかで聞いた会話だねぇ・・・。
Talk フェリーナ
ヒルダちゃんと龍也ちゃんて;・・・・けっこー似たもの同士だね。
Talk ヒルダ
・・・の・・・ようだねぇ・・・。
End
Wait 5
Talk 龍也
性分・・・なぁ・・・。
Talk フレア
あの・・・龍也様・・・;私も「様」付け止めた方が良いのでしょうか？
Talk 龍也
フレアは良いんだ。可愛いから。
Talk フレア(照れ)
え・・・そんな・・・可愛いだなんて・・・。
Talk サーティス
・・・・。
・・・と言うことは龍也様;・・・私は可愛くない・・・と？
Talk 龍也
い・・・いや！;・・・そ・・・そーゆー訳じゃない！
Talk サーティス
ならばどういう訳なのです？
Talk 龍也
そ・・・それはだな・・・えっと・・・。
Talk フェリーナ
サーティスちゃん;・・・龍也ちゃんをあんまり虐めちゃだめだよー。
End
Wait 10
Talk サーティス
・・・・うみゅぅ。;だが・・・龍也様が・・・・・。
Suspend
PlaySound Thunder.wav
Wait 20
Talk フェリーナ
なっ・・・さ・・・サーティスちゃんが・・・
Talk 龍也
『うみゅう』と鳴いただとぉ！？
Talk ヒルダ
・・・は・・・初めて聞いたよ・・・。
Talk フレア
・・・・あう・・・あうぅ！？
Talk サーティス
・・・・わ・・・私が鳴いては・・・悪いですか？
Talk 龍也
いや・・・そう言う訳じゃねーけど・・・。
なんだ・・・いや・・・;なんか可愛かったからさ・・・・。
Talk サーティス(照れ)
可愛い・・・ですか・・・・。;え・・・・っと・・・・。えっと・・・私が・・・ですか？
Talk フェリーナ
サーティスちゃん照れてるぅー！;やーん！こんなサーティスちゃん見るの１０年ぶりかもー！
うりゃうりゃー！;お仕置きにほっぺぷにぷにー！
Talk サーティス(照れ)
や・・・止めろ！フェリーナ！
Talk フェリーナ
ぷにぷににー！;龍也ちゃん達もどぉ？ほっぺぷにぷに楽しいよー？
Talk 龍也
うむ！では・・・ぷにぷにー！
Talk サーティス(照れ)
あう・・・止めて・・・ください・・・
Talk フレア(照れ)
じゃ・・・わ・・・私も・・・・。
Talk フレア
ぷにぷに・・・
Talk サーティス(照れ)
あ・・・あう・・・止めて・・・
Talk フェリーナ
ホントに止めて欲しいのかなぁー？んー？
Talk 龍也
ここがええんか？んー？
Talk フレア(照れ)
ぷにぷに・・・・。
Talk システム
ぷにぷに:ぷにぷに:ぷにぷに:ぷにぷに:ぷにぷに
End
Wait 20
Talk サーティス(照れ)
うう・・・ヒルダ様ぁ;・・・そんなところで見てないで・・・助けて下さい・・・。
Talk ヒルダ
ははは。;アンタ達は見てるだけでホント飽きないよ。
Talk サーティス(照れ)
助けて下さい・・・。
Talk ヒルダ
・・・面白そうだね。アタシも混ざろうかな。
Talk サーティス(照れ)
ヒルダ様！？
Talk ヒルダ
じょーだんだよ。
ほらほら・・・そのぐらいにしときな。;サーティスが困ってるよ。
Talk 龍也
いやぁー・・・はっはっは。;サーティスの表情が新鮮で面白くてなぁ！
Talk サーティス(照れ)
うぅ・・・。
End
Wait 20
Talk フェリーナ
(サーティスちゃんの;こんな顔見るのは本当に久しぶり・・・。)
(でも・・・その表情を作った;原因が龍也ちゃんって言うのがちょっと悔しいかな・・・。)
(・・・でも・・・ま・・・いいか・・・。;とりあえずは・・・龍也ちゃんに感謝・・・かな。)
End
Wait 20
Talk ヒルダ
んじゃそろそろ行こうかね。
Talk 龍也
そーだな。
Talk フレア
・・・・待って下さい！アレは・・・。
End
Wait 20
StartBGM Ebil Messenger.mid
Wait 30

Create 敵 ドラゴニア 3 上級魔族 23 7 26 A
Create 敵 キマイラ 3 上級魔族 22 5 25 B
Create 敵 キマイラ 3 上級魔族 22 9 25 B
Create 敵 グリフォン 4 上級魔族 22 6 24 B
Create 敵 グリフォン 4 上級魔族 22 8 24 B

Create 敵 ギガント 4 中級魔族 21 3 24 C
Create 敵 ギガント 4 中級魔族 21 4 23 C
Create 敵 ギガント 4 中級魔族 21 11 24 C
Create 敵 ギガント 4 中級魔族 21 10 23 C

Create 敵 ガーゴイル 4 中級魔族 20 7 22 D
Create 敵 シューター 4 下級魔族 20 6 21 D
Create 敵 シューター 4 下級魔族 20 8 21 D
Create 敵 オーガ 4 下級魔族 20 5 22 D
Create 敵 オーガ 4 下級魔族 20 9 22 D

Create 敵 オーガ 4 下級魔族 19 3 20 E
Create 敵 オーガ 4 下級魔族 19 11 20 E
Create 敵 オーガ 4 下級魔族 19 4 20 E
Create 敵 オーガ 4 下級魔族 19 10 20 E
Create 敵 ゴブリン 4 下級魔族 19 6 19 F
Create 敵 ゴブリン 4 下級魔族 19 8 19 F
Create 敵 ゴブリン 4 下級魔族 19 7 19 F

ChangeMode A 待機
ChangeMode B 待機
ChangeMode C 待機
ChangeMode D 待機
ChangeMode E 待機
Changemode F 7 4
BossRank A 2
ForEach B 全て
BossRank 1
Next

Wait 20
Talk 龍也(攻撃２) 24 5
魔族かっ！？
Talk ヒルダ
・・・リーダーの四魔将が;居ないところを見ると奴らは野良魔族か・・・。
Talk フレア
・・・どうしますか？龍也様？
Talk 龍也
・・・助ける。
Talk フェリーナ
でも・・・あの街の住民は;私たちを捕まえようとしたんだよ？
Talk 龍也
解ってるよ。;でもな・・・助けれるモンは;・・・助けとかねーと・・・後味悪いだろよ。
Talk サーティス
ですね。
Talk ヒルダ
ま・・・アンタなら;そう言うと思ってたけど・・・。
んじゃ早速・・・・。
出なっ！グラン＝ル＝ガイアッ！
End
StartBGM E-Numbers.mid
Wait 20
Explode LL 24 5
Launch ヒルダ 24 5
Wait 10
Talk サーティス
では・・・私たちも行くぞ。
Talk フェリーナ
りょーかいだよ！
Talk サーティス 23 5
全稼働部問題なし。;エーテルリアクター出力安定・・・。
機体No01・・・ソーディア２・・・
・・・起動！
End
WAit 9
Launch サーティス 23 5
Wait 20
Talk フェリーナ 24 6
にゃはー！;それじゃ続いてフェリーナちゃん専用機体！
機体No02・・・ガンナーズ２！行っちゃうよー！
End
Wait 9
Launch フェリーナ 24 6
Wait 20
Talk フレア 22 8
それでは私も行きます！
Talk フレア(攻撃)
優しき水を統べる者・・・。
母なる水を秘めし汝・・・。
蒼き騎士よ！その姿を我が前に現せッ！！
浄く蒼き汝の名！クレイハウアーッ！
End
StartBGM 4th Knight.mid
Wait 20
Launch フレア 22 8
Wait 20
Talk 龍也 21 7
おぅおぅ。;今回はみんな何か気合入ってやがるな！
ンじゃ俺も行くとするかっ！
闇の中に汝有り・・・汝の中に闇はあり・・・
Talk 龍也(攻撃２)
我は召喚す！闇の騎士！！
我は呼ぶ！黒き騎士！
出やがれっ！！ヴァル＝セリエッ！！
End
Wait 20
Launch 龍也 21 7
Wait 20
Talk 龍也
決まったぜ・・・。
Talk フレア(憂い)
龍也様・・・格好良いです・・・。
Talk フェリーナ
・・・ヒルダちゃんだけ爆発ズルい・・・。
Talk ヒルダ
ふ・・・爆発が欲しければ;アンタ達もナンバーズに乗るんだね。
Talk サーティス
・・・・道程は長そうです・・・。
Talk 龍也
っつー訳で行くぜ！;町の中に魔族を入れるなよっ！！
Talk フェリーナ
了解！
End
Set 街破壊 0
Set グレイス素体 0
Exit

ターン 2 敵:
ChangeMode E 7 4
Exit

ターン 3 敵:
Wait 10
Talk A
グオォォォォォォッ！
End
Wait 10
Create 敵 ゴーレム 5 魔導知能 20 18 14
Create 敵 ゴーレム 5 魔導知能 20 19 15
Create 敵 ゴーレム 5 魔導知能 20 20 16
Create 敵 ゴーレム 5 魔導知能 20 21 17
Create 敵 ゴーレム 5 魔導知能 20 22 18
Wait 10
Talk A
イケッ！ゴーレム共ヨ！
Talk 龍也(ダメージ)
ちぃっ！足止めかっ！
End
Exit

ターン 4 敵:
ChangeMode D 7 4 
Exit

ターン 5 敵:
ChangeMode C 7 4
Exit

ターン 6 味方:
StopBGM
Center 龍也
Wait 10
PlaySound Heart.wav
Wait 5
PlaySound Heart.wav
Wait 10
Talk 龍也
(何だ・・・この感じは・・・。)
(ヴァル＝セリエと似た魔力？;四騎士？いや・・・違う・・・もっと別の何か・・・。)
みんな・・・気を付けろ・・・何か来るぞ！！
Talk ヒルダ
何だって？
End
Wait 10
StartBGM E-Numbers.mid
Wait 20
Create 中立 ヴァイス 4 グレイス＝アルティシア 25 25 14
ChangeMode グレイス 龍也
BossRank グレイス 1
Equip グレイス ＨＰ１００００
Wait 20
Talk グレイス
・・・・・。
Talk 龍也
アイツか！？
Talk ヒルダ
・・・あの機体は・・・まさかっ！！
Talk サーティス
知っているのですか？ヒルダ様？
Talk ヒルダ
あの機体は・・・;ナンバーズの一機・・・『死のヴァイス』・・・。
Talk フェリーナ
ヴァイス！？じゃぁ・・・アイツが・・・。
Talk ヒルダ
そう・・・『死神の鎌(デスサイズ)グレイス』・・・。
Talk フレア
・・・デスサイズ？
Talk ヒルダ
あぁ・・・神出鬼没の凄腕賞金稼ぎさ・・・。
Talk グレイス
・・・フン・・・。
桜龍也・・・貴様の命・・・狩らせて貰う。
Talk 龍也(攻撃)
そう簡単に行くと思うなっ！！
End
SetAbility グレイス 素体 8 
Exit

ターン 6 敵:
ChangeMode B 7 4
Exit

ターン 7 敵 :
ChangeMode A 7 4
Exit

攻撃 グレイス 龍也:
Talk グレイス
・・・おとなしくしていろ・・・。;せめて苦しまぬように殺してやる・・・。
Talk 龍也(攻撃２)
俺は悪あがきの好きな男なんでねっ！！
Talk グレイス
・・・愚かな・・・。
Talk 龍也(攻撃２)
愚かで結構！;大体こっちはテメーにつき合ってられるほどヒマじゃねーんだ！
シチューで脳内洗浄して出直して来やがれっ！！ 
Talk グレイス
・・・・・。
(ほぅ・・・この殺気に臆さぬとは・・・。;・・・流石は四騎士操者と言うところか？)
(ふ・・・・これは・・・楽しめそうだな。)
End
IncreaseMorale グレイス 10
ClearEvent
Exit

攻撃 フレア グレイス:
Talk フレア(攻撃)
龍也様をやらせはしませんっ！！
Talk グレイス
退いていろ・・・まだ死にたくは無いだろう？
Talk フレア
退けませんっ！退きません！私はっ！
Talk グレイス
そうか・・・ならば死ね。
Talk フレア
(殺気に触れただけで斬り裂かれそう・・・。;でも・・・私は・・・私はっ！！)
End
IncreaseMorale グレイス 5
IncreaseMorale フレア -5
ClearEvent
Exit

攻撃 ヒルダ グレイス:
Talk ヒルダ
これ以上は近づかせないよっ！！
Talk グレイス
邪魔・・・だな・・・。
Talk ヒルダ
(なんて殺気だい;・・・押しつぶされちまいそうだ・・・。)
End
IncreaseMorale グレイス 5
IncreaseMorale ヒルダ -10
ClearEvent
Exit

攻撃 グレイス サーティス:
Talk グレイス
邪魔だ。ザコは退いていろ。
Talk サーティス
(く・・・何という重圧・・・。;・・・・気圧されるっ・・・・。)
End
IncreaseMorale グレイス 5
IncreaseMorale サーティス -15
ClearEvent
Exit

攻撃 フェリーナ グレイス:
Talk フェリーナ
やらせないからっ！
Talk グレイス
私の邪魔をする者は・・・殺す・・・。;この死を司るヴァイスの名の下に・・・。
Talk フェリーナ
(な・・・何コレ・・・恐い・・・。;今まで恐いなんて思ったことは無かったのにっ・・・。)
End
IncreaseMorale グレイス 5
IncreaseMorale フェリーナ -15
ClearEvent
Exit

攻撃 敵 グレイス:
Talk グレイス
邪魔だ・・・消えろ。
End
IncreaseMorale グレイス 10
ClearEvent
Exit

破壊 龍也:
Talk 龍也(ダメージ)
んなっ！このヴァル＝セリエが・・・;うぁ・・・うぐぁぁぁぁぁぁぁ！！
Talk フレア(攻撃)
龍也様ぁぁぁぁぁ！
End
GameOver

勝利条件:
Talk 龍也
敵を街に入れないように戦えよっ！！
Talk ヒルダ
解ってるさ！
Talk システム
勝利条件：敵の全滅;敗北条件：味方の全滅、ヴァル＝セリエの破壊
End
Exit

進入 敵 街: 
If 街破壊 = 0 Then
Talk 町人Ａ
うわぁぁぁぁぁぁ！
Talk 龍也(ダメージ)
チィッ！しまったっ！！
End
Set 街破壊 1
Else
Talk フレア(攻撃)
龍也様ッ！
Talk 龍也(ダメージ)
く・・・これ以上は行かせねぇ！！
End
Incr 街破壊 1
Endif
Exit

破壊 グレイス:
Talk グレイス
ぐ・・・あぁ・・・・・
Talk 龍也
へっ！どーだっ！！
Talk グレイス
く・・・これが・・・限界か・・・。
退く！
End
Wait 20
Talk 龍也
・・・行った・・・のか・・・。
Talk ヒルダ
何とかなったみたいだね・・・。
Talk システム
ダークエレメントを手に入れた！
End
Item ダークエレメント
If 敵数 = 0 Goto 終わり
Exit

全滅 敵:
If 中立数 = 0 Goto 終わり
Talk 龍也(攻撃２)
・・・後はテメーだけだっ！
Talk グレイス
フン・・・・。
End
Exit

終わり:
Talk 龍也
・・・なんとか・・・守り抜けたか・・・。
Talk フレア(憂い)
お疲れさまです。
Talk ヒルダ
・・・龍也。
Talk 龍也
ん？何だヒルダ？
Talk ヒルダ
町の人からこっちに来てくれって通信が・・・。
Talk 龍也
へ？
Talk フェリーナ
・・・私たちを捕まえる気じゃ・・・。
Talk ヒルダ
ソレは無さそうだから大丈夫だよ。
Talk 龍也
・・・それじゃ・・・行ってみるか。
Talk サーティス
だが・・・龍也様・・・
Talk 龍也
なぁに・・・;何かあったらまた逃げてくればいいのさ。
End
Wait 20
Continue 第１３話.eve
Exit

エピローグ :
StartBGM Peace Day.mid
Talk 龍也
・・・で・・・用ってのは？
Talk 町人Ａ
・・・アンタ達は・・・何なんだ？
Talk ヒルダ
は？
Talk 町人Ａ
アンタ達が・・・本当にエリス様を殺したのか？
Talk ヒルダ
魔導ビジョンじゃそう言ってるね。
Talk 龍也
ま・・・今更言っても仕方ねーことさ・・・。
Talk 町人Ｃ
貴方達じゃ・・・無いのね・・・。
Talk フレア
・・・・・・。
Talk 町人Ｂ
なんだ・・・その・・・すまなかった。
Talk 龍也
・・・良いって事よ。;仕方のないことだ・・・・。
Suspend
If 街破壊 = 0 Then
Talk 町人Ａ
アンタ達のおかげで街には被害も無かった・・・。
礼と言っては何だが・・・コレを・・・。
Talk 龍也 
・・・コレは・・・・
Talk サーティス
ウォーターエレメントですね。
Talk システム
ウォーターエレメントを手に入れた。
Suspend
Item ウォーターエレメント
Endif
If 街破壊 = 1 Then
Talk 町人Ａ
アンタ達のおかげで街には大した被害も無かった・・・。
礼と言っては何だが・・・コレを・・・。
Talk 龍也 
・・・コレは・・・・
Talk サーティス
エーテルチップですね。
Talk システム
エーテルチップを手に入れた。
Suspend
Item エーテルチップ
Endif
If 街破壊 > 1 Then
Talk 町人Ａ
アンタ達のおかげで街は助かった・・・。
礼と言っては何だが・・・コレを・・・。
Talk 龍也 
・・・コレは・・・・
Talk サーティス
ブルーフェザーですね。
Talk システム
ブルーフェザーを手に入れた。
Suspend
Item ブルーフェザー
Endif
Talk 町人Ｃ
それで・・・貴方達はこれからどうするのです？
Talk 龍也
あぁ・・・自らの無実を証明するために・・・な。
Talk 町人Ｃ
そう・・ですか・・・。;あなた方の旅の無事を祈ってます。
Talk フェリーナ
うみゅ。ありがとー。
Talk 龍也
それじゃ・・・俺達は行くぜ。
じゃぁな！
End
Wait 10
StartBGM Darkness Wing Spread.mid
Wait 20
Talk システム
「次回予告！」
Talk ナレーター
街を後にし、;またルシアに示された場所を目指す龍也達。
だがやはり;その道は一筋縄では行かなかった。
龍也達の前に;現れるラグナプールの追っ手達！
その追っ手の名は・・・ライル＝ラディン
次回！聖戦記エレメンタルナイト！
第１３話！『剣士』
End
Wait 10
Talk ナレーター
二つの剣がぶつかり合う・・・
End
Set 龍也編進行度 13
Call セーブデータ処理
Exit
