
スタート:
Set 残り時間 13

Hide

Create 敵 ナイト 5 ラグナプール騎士 30 17 2 A
Create 敵 ナイト 5 ラグナプール騎士 30 18 2 A
Create 敵 ナイト 5 ラグナプール騎士 30 19 2 A

Create 敵 ガンナーズアサルト 5 ラグナプール兵 28 8 11 B
Create 敵 ソーサリー 5 ラグナプール魔法兵 30 9 11 B
Create 敵 ガンナーズアサルト 5 ラグナプール兵 28 10 11 B

Create 敵 ソーディアアサルト 5 ラグナプール兵 28 8 15 B
Create 敵 ナイト 5 ラグナプール騎士 30 9 15 B
Create 敵 ソーディアアサルト 5 ラグナプール兵 28 10 15 B

Create 敵 ナイト 5 ラグナプール騎士 30 18 6 B
Create 敵 ナイト 5 ラグナプール騎士 30 19 6 B

Create 敵 ソーディアアサルト 5 ラグナプール兵 30 18 8 B
Create 敵 ソーディアアサルト 5 ラグナプール兵 30 18 8 B

Create 敵 ソーディアアサルト 5 ラグナプール兵 28 15 11 B
Create 敵 ナイト 5 ラグナプール騎士 30 16 11 B
Create 敵 ナイト 5 ラグナプール騎士 30 17 11 B
Create 敵 ソーディアアサルト 5 ラグナプール兵 28 18 11 B

Create 敵 ソーディアアサルト 5 ラグナプール兵 28 17 4 C
Create 敵 ナイト 5 ラグナプール騎士 30 18 4 C
Create 敵 ナイト 5 ラグナプール騎士 30 19 4 C
Create 敵 ソーディアアサルト 5 ラグナプール兵 28 20 4 C

Create 敵 ガンナーズアサルト 5 ラグナプール兵 28 9 13 C
Create 敵 ソーサリー 5 ラグナプール魔法兵 28 9 14 C
Create 敵 ガンナーズアサルト 5 ラグナプール兵 28 9 15 C


Create 敵 魔導砲 5 ラグナプール魔法兵 28 6 11
Create 敵 魔導砲 5 ラグナプール魔法兵 28 12 11

Create 敵 魔導砲 5 ラグナプール魔法兵 28 6 8
Create 敵 魔導砲 5 ラグナプール魔法兵 28 12 8
Create 敵 魔導砲 5 ラグナプール魔法兵 28 17 8
Create 敵 魔導砲 5 ラグナプール魔法兵 28 20 8
Create 敵 魔導砲 5 ラグナプール魔法兵 28 6 11

Create 敵 魔導砲 5 ラグナプール魔法兵 28 21 11
Create 敵 魔導砲 5 ラグナプール魔法兵 28 6 11
Show
Changemode 敵 待機

ForEach A 全て
BossRank 2
Next

StartBGM Map1-2.mid

Wait 10

Talk ラグナプール兵
…ふはぁ…暇だな…
Talk ラグナプール魔法兵
そりゃぁそうだ、前線から離れた;この砦に攻めて来ようなんてやつぁいねぇだろうしな
Talk ラグナプール兵
さらにこの砦の守りの強固さは;国内でもトップクラス…と。
はぁ〜ぁ…平和なのはいいことだがなぁ…
Talk A
気を抜くな、お前達。;常に気を配り万が一に備えろよ。
Talk ラグナプール兵
あいよ〜ぅ…
End
Wait 20
Center 15 24
Wait 20

Talk ラグナプール魔法兵
…ん…？
Talk ラグナプール兵
どうかしたか？
Talk ラグナプール魔法兵
いや…向こうに機影が見えた気が…
Talk ラグナプール兵
機影？
…あぁ、そりゃぁきっと;今日この砦に補給に来る予定のソルディ様の部隊じゃないか？
Talk ラグナプール魔法兵
いや…漆黒の…;…機影が見えた気が…
Talk ラグナプール兵
漆黒の…機影…？
Talk ラグナプール魔法兵
あ…あぁ…っ。
Talk ラグナプール兵
漆黒の…っ！？;まさか…奴等じゃないかっ！？エリス様殺しの…
End
Wait 10
StartBGM Laz_Crzy.mid
Wait 10

Pilot レディ製魔導知能Ｒ 25
Ride レディ製魔導知能Ｒ ヴァル＝セリエ改
UpGrade ヴァル＝セリエ改 ヴァル＝セリエ(魔導知能)

Pilot レディ製魔導知能Ｆ 25
Ride レディ製魔導知能Ｆ クレイハウアー(改良型)
UpGrade クレイハウアー(改良型) クレイハウアー(魔導知能)
Center 15 24
PlaySound Doukoku.wav
Wait 30
Launch レディ製魔導知能Ｒ 15 24
Wait 20
Talk ラグナプール兵
…桜龍也…黒の鬼神ヴァル＝セリエ！？
Talk ラグナプール魔法兵
て…敵襲だ〜っ！！
End
Wait 20
Launch レディ製魔導知能Ｆ 14 25
Launch ライル 13 24
Launch サーティス 14 23
Launch フェリーナ 16 23
UpGrade グラン＝ゼイ＝アスティア グラン＝ゼグト＝ガイア
UpGrade レッドラインガンナーズ レッドラインガンナーズデストロイヤー
Launch レベッカ 17 24
Launch レディ 16 25
Wait 20
Talk レベッカ
おーおー…慌ててる慌ててる。
Talk ライル
…これで向こうがこちらに;戦力を向けてくれればいいのですがね…
Talk フェリーナ
戦力を向けさせるんだよ！;思いっきり派手に暴れてね〜っ！
Talk サーティス
それでもほどほどにしておけよ…フェリーナ
Talk フェリーナ
ほどほどに思いっきり派手に暴れるの？;それはちょっと難しい注文だなぁ…
Talk レベッカ
変わって無いねぇ…あんたたちは…
Talk フェリーナ
そう簡単に変わってたまるかって〜！
Talk ライル
…しかしこの策…上手く行くのだろうか…
Talk レベッカ
…今のあたし達に出来る最良の策ではあるね。
全くの盲点だったさ、;流石は黒騎士のボウヤさね…
End
Wait 10
Hide
StartBGM hard.mid
Wait 10
Talk レベッカ
…その策ってやつを;聞かせてもらおうじゃないかい
Talk 龍也
俺達全員でラグナプールの砦…;そうだな、王都に近くてなるべく大きな砦がいい。
そこに襲撃をかける。
Talk レベッカ
…それで？
Talk 龍也
そうして王都の戦力をそっちに割かせて…;その間に俺が王都を攻撃、大臣の野郎を…魔族を潰す…
Talk レベッカ
無理だね。砦を襲撃した時に;あんたが居なけりゃ向こうも警戒するさ。
なんたって四騎士最強…;この世界で最も強力なエレナイを駆るあんただからね
Talk 龍也
だから、言っただろう？;俺達全員で襲撃をかける、ってな
Talk ライル
…では龍也、お前はどうやって王都に…？:;瞬間移動でもするというのか？
Talk フレア
瞬間移動…？;…あ！あの時空使いの方に頼むのですね！
Talk 龍也
それも違う。まぁ、それでもいいんだが…;あいつにどうやって連絡を取るかって問題がな。
Talk フレア
…それじゃ…一体…？
Talk 龍也
レディ。無人でエレナイを;動かすことができる装置があるって言ってたよな
Talk レディ
はい。あるには有りますが、;新兵程度…それ以下の操縦しかできませんよ？
故にほとんど使われていませんが。
Talk 龍也
それを使って;ヴァル＝セリエを動かすことはできるな…？
Talk レディ
…できると…思いますけど…。
Talk レベッカ
ふぅん、なるほどね。
Talk 龍也
そう言うことさ。無人でヴァル＝セリエを動かして、;皆と一緒に砦襲撃に加わらせる。
その間に俺は王都付近まで移動、;王都の戦力が動いたのを見計らって…
ヴァル＝セリエを召喚するんだよ。
Talk ライル
…そうか！それならば…！
Talk サーティス
ですが龍也様、お一人で大丈夫ですか？
Talk 龍也
あぁ、大丈夫だ。やってみせるさ…
Talk フレア
レディさん。
Talk レディ
はい？
Talk フレア
クレイハウアーにもその装置、使えますよね？
Talk レディ
え…えぇ、できるでしょうけど…
Talk フレア
龍也様、私もついて行きます
Talk 龍也
ダメだ…。最悪、王都の全戦力、;加えて魔族も相手にしなきゃなんないかもしれねぇ
そんな危険なことにフレアを巻き込むわけには…
Talk フレア(攻撃)
…危険は貴方も同じでしょう！;だからこそ私はついて行くんです！
Talk 龍也
…フレア…
Talk フレア
あ…ごめんなさい…私…思わず…
Talk 龍也
………
解ったよ。行こうぜ、フレア。
Talk フレア
え…あ…はい！
Talk 龍也
…しかしそうなると;砦の方が厳しくなりそうだな…大丈夫か？
Talk レベッカ
ハッ、;誰に向かって物口聞いてんだいあんたは。
Talk ライル
我が剣の全てを賭け、戦おう
Talk サーティス
…やってみせます
Talk フェリーナ
こっちが派手に暴れれば、;その分龍也ちゃんの負担が少なくなるわけだしねー
Talk レディ
それでは早速魔導知能の;取り付け作業に入らねばなりませんね…
Talk 龍也
…頼んだぜ、みんな…
End
Wait 20
Show
StartBGM Laz_crzy.mid
Wait 30
Talk レベッカ
それじゃ、大暴れと行くかね…
Talk レディ
皆さん、魔導知能の稼動限界は12分です。
12分経ったらヴァル＝セリエも;クレイハウアーも動けなくなってしまいます。
Talk レベッカ
なんだって？聞いてないよそんなこと！
Talk レディ
すいません…;あの２機は操作に必要な情報が多すぎて…
それを処理できる装置;なんて言うのはこの世界の誰にも不可能だと…
Talk レベッカ
…チ…なんとか12分以内に;決めなきゃマズいかねぇ…
Talk ライル
やるしかありますまい…;この戦いにラグナプールの…イシュメリアの;全てが懸かっていると言っても過言ではない…
Talk サーティス
………
Talk フェリーナ
どうしたの？サーティスちゃん？
Talk サーティス
いや…少々ヒルダ様のことが…
寝ていろと言われて;素直に寝ている人ではありませんので…
Talk レベッカ
その点については大丈夫だよ。;信頼できるヤツに子守りはまかせといたからね
Talk サーティス
ならば、良いのですが…
Talk ライル
しかし…その機体…
グラン＝ゼイ＝アスティアの;パーツを剥ぎ取ったのですか？
Talk レベッカ
フフン、あのバカ娘が無茶できないようにね…
Talk レディ
せっかくの…グラン＝ゼイ＝アスティアが…。
更に言えばそのおかげで私は徹夜ですし…
Talk レベッカ
ごちゃごちゃ言うんじゃないよ、うっさいねぇ…
Talk レディ
ぶーぶー…
Talk レベッカ
…とりあえず今は余計な考えは捨てな！
さもないと…:死ぬよ！！
End
Call 勝利条件表示 敵の全滅 敗北条件 ヴァル＝セリエ、クレイハウアーの破壊
Exit

勝利条件:
Call 勝利条件表示 敵の全滅 敗北条件 ヴァル＝セリエ、クレイハウアーの破壊
Exit

ターン 6 敵:
Talk ラグナプール兵
…あ…この反応は…
Talk A
どうした？
Talk ラグナプール兵
友軍です！;おそらくはソルディ様の部隊かと！
Talk A
…なにっ！;よし！ソルディ様の軍と挟撃するぞ！
全軍！突撃！！
End
ChangeMode 敵 通常

Create 敵 アサルトナイトガード 3 ソルディ 32 9 25

Create 敵 ナイトガード 5 ラグナプール騎士 30 8 23
Create 敵 ナイトガード 5 ラグナプール騎士 30 9 23
Create 敵 ナイトガード 5 ラグナプール騎士 30 10 23

Create 敵 ナイトガード 5 ラグナプール騎士 30 8 21
Create 敵 ナイトガード 5 ラグナプール騎士 30 9 21
Create 敵 ナイトガード 5 ラグナプール騎士 30 10 21

BossRank ソルディ 3

Talk ソルディ
…む…これは…！
奴ら…とうとう本性を現したか…っ！;ラグナプールの崩壊を目論む逆賊共め…！！
総員！攻撃開始！
End
Wait 10
Talk レディ
わわわっ！？後方から…っ！？
Talk レベッカ
…ありゃぁ…ソルディかい…？;フフン、あたしの教え子が出てくるとはねぇ…
Talk ソルディ
…形は変わっているが…あの機体…レベッカ教官！？
…ちぃ…彼女か……厄介な…っ！
End
Exit


攻撃 レベッカ ソルディ:
Talk レベッカ
ソルディ…フフン、;どれだけ成長したのか…試してあげるよ
Talk ソルディ
レベッカ教官…貴方までが何故！
Talk レベッカ
…あんた、本当に気付いて無いのかい？
Talk ソルディ
なんのことかっ！？
Talk レベッカ
…鈍いヤツだとは思ってたけどこれまでとはねぇ…
Talk ソルディ
えぇい！騎士を、私を侮辱したなッ！？;恩師であろうとも許しはせんっ！
Talk レベッカ
そのプライド高くてキレ易い所も治ってない…か。
あんたぁ成長してないねぇ…
End
ClearEvent
Exit

攻撃 ライル ソルディ:
Talk ソルディ
ライル＝ラディン！おとなしく縄につけい！
Talk ライル
それはできぬな！どうしてもと言うなら…
Suspend
PlaySound Sword.wav
Wait 5
Talk ライル
剣で私を捕らえてみよっ！！
Talk ソルディ
…元よりそのつもりだっ！！
End
ClearEvent
Exit

攻撃 レディ製魔導知能Ｒ 敵:
PlaySound Doukoku.wav
Exit

攻撃 レディ製魔導知能Ｆ 敵:
PlaySound Computer.wav
Exit

攻撃 ソルディ レディ製魔導知能Ｒ:
Talk ソルディ
チィ…黒の騎士か…！
Suspend
PlaySound Doukoku.wav
Talk レディ製魔導知能Ｒ
<size=15><b>グォォォォォォォッ！！</b></size>
Talk ソルディ
…なんだ…こいつは…！？;以前に比べて動きが…単調か…？
End
Wait 10
Talk レディ
(…うわー、やっぱり騎士さまともなるとバレるか〜？)
皆さん！ヴァル＝セリエの;サポートに向かってください！
なんか…ヤバそうです！！
End
Wait 10
Talk ソルディ
…とにかく、チャンスは今か！
全軍に次ぐ！;敵機黒騎士は動きが鈍い！狙うなら今だ！！
end
ChangeMode 敵 レディ製魔導知能Ｒ
ClearEvent
Exit

*ターン 全 味方:
StartBGM Map1-2.mid
Exit

*ターン 全 敵:
StartBGM Map2-2.mid
Exit

ターン 全 味方:
Incr 残り時間 -1
If 残り時間 = 0 Then
ClearEvent
Goto 行動不能
Endif

Talk レディ
活動限界まであと$(残り時間)分です！
End
Exit



行動不能:
SetStatus レディ製魔導知能Ｒ 行動不能 -1
SetStatus レディ製魔導知能Ｆ 行動不能 -1
Talk レディ
…みなさんっ！魔導知能の活動限界です！;機体を守りつつ敵を殲滅してください！
Talk サーティス
…時間をかけすぎた！？
Talk フェリーナ
むむむ…早くキめなきゃヤバイね…
End
Exit

破壊 レディ製魔導知能Ｒ:
PlaySound Doukoku.wav
Talk レディ製魔導知能Ｒ
<size=15><b>グオォォォォォォォォォ！！</b></size>
Talk レベッカ
しまったっ！？ポンコツがっ！
Talk レディ
ポンコツとはなんですかっ！！
Talk レベッカ
ポンコツをポンコツと言って何が悪いかっ！
Talk レディ
このオバサンは〜ッ！！;こうなったらゲームオーバーにしてやりますっ！
Talk フェリーナ
うわっ！凄い八つ当たり…
Talk サーティス
そういうわけなので、ゲームオーバーです。
End
GameOver
Exit

破壊 レディ製魔導知能Ｆ:
PlaySound Computer.wav
Talk レディ製魔導知能Ｆ
<size=15><i>ぴこぴこぴこぴこ…</i></size>
Talk レベッカ
しまったっ！？ポンコツがっ！
Talk レディ
ポンコツとはなんですかっ！！
Talk レベッカ
ポンコツをポンコツと言って何が悪いかっ！
Talk レディ
このオバサンは〜ッ！！;こうなったらゲームオーバーにしてやりますっ！
Talk フェリーナ
うわっ！凄い八つ当たり…
Talk サーティス
そういうわけなので、ゲームオーバーです。
End
GameOver
Exit

破壊 ソルディ:

Switch 相手ユニット

Case レベッカ＝グラスティア
Talk レベッカ
フン、成長の跡は全く見られなかったね…
Talk ソルディ
く…くそォ…っ！
Talk システム
シールドプレートを手に入れた
End
Item シールドプレート

Case ライル＝ラディン
Talk ライル
…我が剣に…迷い無し！
Talk ソルディ
く…くそォ…っ！
Talk システム
武人の腕輪を手に入れた
End
Item 武人の腕輪

Case サーティス＝レヴュー
Talk サーティス
…負けはしない…この国の…:龍也様のためにも…
Talk ソルディ
く…くそォ…っ！
Talk システム
ライトウェイトを手に入れた
End
Item ライトウェイト

Case フェリーナ＝レヴュー
Talk フェリーナ
…私に負けるようじゃまだまだだね！;出直しておいでよ！ソルディちゃん！
Talk ソルディ
ちゃん言うなぁっ！！
Talk システム
ブルーフェザーを手に入れた
End
Item ブルーフェザー

Case レティディウス＝マクレディ
Talk レディ
…思い知りましたか！;私のマシナリーメイデンの力っ！
Talk ソルディ
…チィィッ！！
Talk システム
ウィンドフェザーを手に入れた
End
Item ウィンドフェザー

Case レディ製魔導知能Ｒ
Talk レディ製魔導知能Ｒ
…グォォォォォォっ！
Talk ソルディ
…やられただとっ！？
Talk システム
ソードエレメントを手に入れた
End
Item ソードエレメント

Case レディ製魔導知能Ｆ
Talk レディ製魔導知能Ｆ
…ぴこぴこぴこぴこ
Talk ソルディ
…やられただとっ！？
Talk システム
シャドウエレメントを手に入れた
End
Item シャドウエレメント
Endsw
Exit

全滅 敵:
Talk レベッカ
よし…これでやつらの目は嫌でも;こっちに向かざるを得ないだろうね
Talk ライル
あとはこちらに攻め来る戦力を撃退し続けるのみ…か。
Talk サーティス
ここからが正念場でしょう…;私達がどこまで耐えられるか…
Talk フェリーナ
…龍也ちゃん、がんばってね…っ
Talk レディ
…今のうちに出来る限りの修繕はしておきましょうか…
End
FadeOut
Wait 20
Talk レベッカ
あとは任せたよ…桜龍也…
End
continue 第１７話.eve
Exit

エピローグ:
StartBGM Ravin'_U.mid
Wait 20
Talk 龍也
………
Talk フレア
…龍也さま…あれを…
Talk 龍也
…あれは…エレナイの部隊か…？
王都から出て行く…？;皆がやってくれたみたいだな…
Talk フレア
…それでは…龍也さま…
Talk 龍也
あぁ、行くぜ！;とりあえずは行けるトコまで城に近付こう。
End
PlaySound Stairs(Run).wav
Wait 20
Talk ラグナプール兵
………
Talk フレア
…龍也さま…
Talk 龍也
あぁ、解ってる…見回りか…
ちぃ…見回りの数が妙に多くて;ちっとも進めやしねぇ…
Talk フレア
…どうなさいますか？
Talk 龍也
…しゃーねぇ、フレア…あとは任せたぞ。
Talk フレア(天然)
…え？
Suspend
PlaySound Stairs(Run).wav
Wait 20
Talk 龍也(攻撃)
オラァ！そこのヒラ兵士！;俺の名前を言ってみろォォォォォ！！
Talk ラグナプール兵
何だお前は！？
…き…貴様はまさか…！
Talk 龍也(攻撃２)
ハハハハハハ！
そうだ！俺の名前は桜龍也！;地獄に行ってもおぼえとけぇぇぇぇっ！
Talk ラグナプール兵
う…うわぁぁぁぁぁ！
桜龍也だ！！桜龍也が出たぞ〜ぃ……ぉ？
End
PlaySound Bow.wav
Wait 10
PlaySound Sword.wav
Wait 5
Talk ラグナプール兵
………
Talk 龍也(疑惑)
あぁん！？凍った！？
Talk フレア
龍也さま！やりましたよ！
Talk 龍也(疑惑)
フレア…君はナニヲ…？
Talk フレア(天然)
なに…って？;あとは頼むといわれましたので…
Talk 龍也(自責)
いや、俺が言ったのは;俺が敵兵のオトリになってる内に;フレアだけでも〜ってことなんだけど…
Talk フレア(天然)
そ…そうだったんですかっ！？
Talk 龍也(疑惑)
……
End
Wait 10
Talk システム
今、何か大きな声が聞こえたぞ！
こっちだ！
End
Wait 10
Talk 龍也(自責)
……とりあえず…逃げよう…
Talk フレア(慌て)
ご…ごめんなさい〜っ！！
End
PlaySound Stairs(Run).wav
Wait 15
Talk ラグナプール騎士
そこの貴様ら！止まれ〜っ！！
Talk 龍也(攻撃２)
止まれと言われて止まるか〜っ！！
Talk フレア(攻撃)
はぁ…っ！はぁ…はぁ…！
Talk 龍也
(…フレアはもう限界か…っ！？;チィ、この辺りが潮時か…)
(もっと近付いてからの方が、;破壊するエレナイは少なくて済んだだろーが…ッ！)
(まだこの後にゃ、破壊神って大物が控えてる…;なるべくなら少ない被害でラグナプールをなんとかしたかったが…)
Talk システム
(…こっちです！)
Talk 龍也
！！！
フレアっ！
Talk フレア(天然)
ほえっ！？
End
PlaySound BreakOff.wav
Wait 2
PlaySound Saber.wav
Wait 20
StopBGM
Talk ラグナプール兵
よし…この先は袋小路…、;逃げ場はないぞ…っ！
………
な…居ない…っ！？;どこに…何処に消えた…！？
end
Wait 30
Talk 龍也
………
Talk フレア(天然)
………
End
PlaySound Stairs(Run).wav
Wait 30
Talk 龍也
なんとか…やり過ごせたか…
しかし…こんな所に扉たぁな…;死角になっててよっぽど注意深くみねぇとわかんねぇや…
Talk フレア
でも…誰がこの扉を開けてくれたんでしょうか…？
Talk 龍也
それだ…一体誰が…
Talk フレア
！！
龍也様…
Talk 龍也
あん…？
Talk 龍也(憤り)
…あんたは…！？
End

Wait 20

Upgrade ヴァル＝セリエ(魔導知能) ヴァル＝セリエ改
Upgrade クレイハウアー(魔導知能) クレイハウアー(改良型)

Ride 桜龍也 ヴァル＝セリエ改
Ride フレア＝クレスト クレイハウアー(改良型)

RemovePilot レディ製魔導知能Ｒ
RemovePilot レディ製魔導知能Ｆ




Set 龍也編進行度 17
Call 鳳処理

Exit
