プロローグ:
Disable 真ヴァル＝セリエ

StartBGM Ravin'_U.mid
Wait 30
Talk ヒルダ
…むぐぐ…ぐぅ…んぬっ！！
…くぉ…んむぐぅ！ぬあ…ぬぱぁっ！！
End
PlaySound Stab.wav
Wait 10
Talk ヒルダ
はぁ…やっと解けた…
クソ、あのバカ母ぁ…;病人を思いっきり縛ってくれちまって…
だけど…これで皆を助けに…
Talk システム
「行かせることはできんな」
Talk ヒルダ
ッ！！
End
PlaySound whiz.wav
Wait 10
Talk グレイス
不本意とはいえ…;受けた依頼を破棄することはできん…
Talk ヒルダ
あんたは…死神グレイス！;:なんでこんな所に…っ！？
Talk グレイス
…貴様の母親…レベッカに頼まれたのさ…。
こんな下らぬことに私を使うのは、;あとにも先にもヤツぐらいだろうがな…
Talk ヒルダ
…その口調からすると…;うちのバカ母とあんたは知り合いみたいだね…。
でも、いいのかい？;龍也を捕らえるんじゃないのか？;見ての通りココには居ないよ。
Talk グレイス
フン…あれもレベッカの差し金だ。;貴様達に当たれ…殺しても構わん、とな。
Talk ヒルダ
あンのバカ母ぁ…っ！！
Talk グレイス
そういう、わけだ。
お前をここから出すことはできん。
Talk ヒルダ
どきな…。
Talk ヒルダ(攻撃)
あたしは行かなきゃなんないんだよ！！
Talk グレイス
今の貴様に何ができる…？;足手まといになるのが常だ。
Talk ヒルダ
何を言ってるんだい…;あたしはどこも悪いとこなんて…
End
PlaySound Punch.wav
Wait 10
Talk ヒルダ
っぐぁぅ…っ！！
Talk グレイス
…痛神経の集中した部分を打ち抜かれている…;まともに歩くこともできない、;軽く動かすだけでも激痛が走る…
そんな身体で何が無事だ…。;大人しくしていろ。さもなくば無理にでも…
Talk ヒルダ
…無理にでも…なんだってんだい…。
あたしは…行かなきゃなんないんだ…;仲間を…大切な人を守るために…っ！
Talk ヒルダ(攻撃)
行かなきゃなんないんだよっ！！
End
PlaySound Crash.wav
Wait 5
PlaySound Glass.wav
Wait 10
Talk グレイス
！？
(窓から…飛んだ？ここは３階だぞ…。)
End
Wait 10
Playsound Whiz.wav
Talk ヒルダ(攻撃)
グラン＝ゼイ＝アスティアッ！行くよッ！
End
PlaySound Explode(Far).wav
Wait 20
Talk グレイス
ほう、落下中に機体を召喚するか。
………
逃げられた…か。;…フン…無茶をする…。
…それも当然か…あの女の娘ならば…な。
………
ふむ…こうなった以上は;…もう一つの依頼をこなさねばなるまい…
行くぞ…ヴァイス…！！
End
PlaySound Doukoku.wav
Wait 50
StopBGM
Wait 30
Talk 龍也(憤り)
あ…あんたは…！？
Suspend
Wait 10
Talk ウェンディ
…どうも…
Suspend
StartBGM toki_xg.mid
Wait 10
Talk 龍也(疑惑)
…誰だっけ？
Talk ウェンディ
うあ…。
Talk 龍也
知ってるか？フレア？
Talk フレア(天然)
い…いえ…
Talk ウェンディ
そ…そういえば、;こうして顔を合わせるのは初めてでしたっけ…
私はウェンディ＝ミューゼナ。;ラグナプール王国第一機甲部隊副隊長補佐です。
Talk 龍也
長ったらしい役職だな…
Talk フレア
第一機甲部隊というと…ヒルダさんの…？
Talk ウェンディ
えぇ…先日はすいませんでした…
Talk 龍也
…家族を人質に取られてんだろ？仕方ないさ。
でも、いいのか…？俺達を助けたりして…。
Talk ウェンディ
…私は知りたいんです。
Talk 龍也(疑惑)
…知りたい？
Talk ウェンディ
はい…。
…一体この国で何が起こっているのか…を。
…私のような一般の兵には、;ほとんど何の情報も入ってきません。
私が知っているのは、;ヒルダ様がラグナプールから出たこと。
そして姫殺しの犯罪者…;貴方に加担していること…
Talk 龍也
………
Talk ウェンディ
でも、私たちはヒルダ様を信じています。
貴方のことは良くは知りません;でもヒルダ様の信じた貴方…。
だから、私は貴方を信じることが出来る
Talk 龍也
(…どっかで聞いたような話だな…)
Talk ウェンディ
…当然、私たちはヒルダ様との戦いを拒んだ。;…そして…友や恋人、家族を人質に取られた…
Talk 龍也
この国には魔族が居る。
Talk ウェンディ
え！？
Talk 龍也
この国の大臣…おそらくはそいつが魔族だ。
そいつがおっさん…;いや、ラカウティス王を操っている…
…突拍子もない話だろうが…
Talk ウェンディ
………
Talk 龍也
悪いが、これ以上の長話をしてる時間は無い…
でも、今のが真実だ。;信じられないならそれでいいさ…。
Talk ウェンディ
信じるも何も…言ったでしょう？;初めから信じていますよ。貴方のことは
Talk 龍也
そっか…ありがとな…
あ、そうだ。;君なら兵の警備の薄い場所とかわかるだろ？
Talk ウェンディ
はい、解ります。
Talk 龍也
城までの道を教えて欲しい。
Talk ウェンディ
城まで…ですか…。でしたら…
Talk システム
「それまでよ」
Talk 龍也(憤り)
！？
End
StartBGM laz_crzy.mid
PlaySound Door(Open).wav
Wait 10
Talk サリア
それまでよ…桜龍也…
Talk 龍也
てめぇ…は…？
Talk ウェンディ
サリアさん…なんでココが！？
Talk サリア
もう演技はいいのよ？ウェンディ。:;ご苦労様。上手く二人をひきつけてくれたみたいね
Talk フレア
え…っ！？
Talk 龍也(自責)
！？
Talk ウェンディ
違いますッ！私は！！
Talk 龍也
………
Talk ウェンディ
龍也さん…違うんです…信じて…！
Talk 龍也
じ〜っ…
Talk ウェンディ
…む…胸がどうかしました…？
End
PlaySound Fold.wav
Wait 10
StartBGM The Nazenai.mid
Talk システム
むにむに
Talk ウェンディ
なっ！…どこ触ってるんですかっ！？
End
PlaySound Punch.wav
Wait 5
Talk 龍也(驚愕)
のべっち！
Talk 龍也
すまん…形のいい;やわらかそうな胸だったからつい…
Talk フレア(攻撃)
龍也さまッ！;そんなことしてる場合じゃないでしょうっ！！
Talk 龍也
そう怒るなよフレア…
Talk フレア(攻撃)
怒りもしますっ！！
Talk 龍也
…いやもう本能が…。
Talk サリア
……捕らえろ。
Talk 龍也
だ〜っ！ちょっと待てって！:;ウェンディ、制服の一番上のボタン調べてみろ！
Talk ウェンディ
え…！？あ…はい！
Suspend
StartBGM laz_crzy.mid
Talk ウェンディ
………:これは…？
Talk サリア
…あら？気付いたのね…？
Talk 龍也
微弱な魔力反応があったんでね。
Talk ウェンディ
(魔力反応…！？;あの緊張の中でこんな小さな反応に気付くなんて…)
Talk サリア
まぁ、だからといって;この状況がどうにかなるわけでも無いのだけれど…ね
Talk 龍也
…ひい、ふう、みい…;:ふむ、まぁざっと３０人って所か…
Talk ウェンディ
………？
Talk 龍也
…フレア…いいな？
Talk フレア
えぇ、解ってます…。
Talk サリア
…観念したのかしら？
Talk 龍也(攻撃)
ウェンディ！伏せろ！
Talk ウェンディ
！？
End
PlaySound FallDown
Wait 2
AutoTalk フレア
1;閃光よっ！！
Suspend
PlaySound Sword.wav
Wait 4
Talk サリア
ッ！！
Talk 龍也(攻撃)
行くぞッ！！
Talk ウェンディ
は…はいっ！
End
PlaySound Punch.wav
Wait 5
PlaySound Punch.wav
Wait 2
PlaySound Punch.wav
Wait 2
Talk ラグナプール兵
ぐえ〜っ！？
Talk ラグナプール魔法兵
おぎょ〜っ！？
Talk サリア
チィッ！！出入り口を固めろっ！！
End
Wait 5
Talk 龍也(攻撃)
邪魔だっ！！！
End
PlaySound Crash.wav
Wait 3
PlaySound Punch.wav
Wait 2
PlaySound Punch.wav
Wait 2
PlaySound Sword.wav
Wait 10
Talk 龍也
！？
(止めた！？誰だ！！)
End
Wait 10
Talk グリム
…あの一瞬デ…６人か…ヤるナ…
Talk ウェンディ
グリムっ！？
Talk 龍也
…あんたもなかなかだな。;俺の一撃を止めるたぁ…。
Talk グリム
そこらノ兵士と一緒ニしてもらっテは困るナ…
Talk サリア
グリム、そいつらを捕らえなさい。
Talk グリム
言われなくても…！！
end
PlaySound Sword.wav
Wait 5
Talk ウェンディ
グリム！止めて！;この人は…この人なら…！！
Talk グリム
………
End
PlaySound Sword.wav
Wait 5
Talk ウェンディ
グリム！
Talk グリム
うオぉぉぉォぉぉっ！
End
PlaySound Sword.wav
Wait 5
Talk 龍也
……なぁ、あんた。
Talk グリム
………
End
PlaySound Sword.wav
Wait 5
Talk 龍也
俺は…こんな所で;モタモタしてるわけにゃいかねーんだよ
退いてくれねーか？;あんたにゃ手加減は出来そうにねぇんだ
Talk グリム
……く…ッ！！
End
PlaySound Sword.wav
Wait 5
Talk 龍也
俺は、人を殺したくねぇんだよ
Talk グリム
…甘いことヲ言うなッ！！
おまえハ戦士だロう！？;お前に守ルべきもノがあるノなら！
End
PlaySound Sword.wav
Wait 5
Talk 龍也
…
Talk グリム
戦えッ！！
End
PlaySound Stab.wav
Wait 5
Talk フレア(攻撃)
龍也様っ！？
End
Wait 10
Talk 龍也(自責)
…心配すんな…フレア…
Talk フレア
…大丈夫…なのですか？
Talk 龍也(自責)
あぁ…ちょっとカスったが…な…
Talk グリム
…次は外さなイ…
Talk ウェンディ
止めなさい！グリム！
Talk 龍也(自責)
いいよ、向こうに行ってろ。ウェンディ。
Talk ウェンディ
…え…:…ッ！？
Talk 龍也(自責)
…守るべきものが…あるからこそだ…
Talk グリム
ナ…んダ…
(雰囲気が…ッ！？なんだ！？;なんと言う…なんと言う…殺気…ダ…！？)
Talk サリア
(…動けない…なんだ！？;動けない…！？この殺気は…！？)
Talk 龍也(自責)
俺は…守れなかったんだ…
守れなかったんだよ:;…一人の女の子さえも…な…
何が黒の騎士だよ…;俺は守れなかったんだ。
Talk 桜龍也(黒の鬼神)
守れなかったんだよ…エリスを…な…
Talk グリム
ッ！？
Talk 桜龍也(黒の鬼神)
だから…俺の届く範囲…;全てのものを守ろうと思った…
もう、二度とあんな思いをしないように…！
…これ以上;お前達が俺の邪魔をする…ってんのなら…
End
PlaySound Sword.wav
Wait 20
StopBGM
Talk 桜龍也(黒の鬼神)
…俺はもう、手加減はしない…
Talk グリム
………ッ！！
Talk サリア
………！
Suspend
Wait 30
Talk 桜龍也(黒の鬼神)
…解ってくれたみたいで…何よりだ…。
Talk 龍也(自責)
じゃぁな…。
Suspend
PlaySound Stairs.wav
Wait 20
Talk フレア
…龍也…さま…
End
PlaySound Stairs.wav
Wait 20
Talk グリム
な…なンだ…あいつは…;…あの…あノ…殺気…あれは…:あれは…
Talk サリア
黒の…鬼神…か…
…ク…ッ！追うぞ！！:;…あぁ、そうだ、ウェンディ…
Talk ウェンディ
……
Talk サリア
覚悟…しておけ。
End
PlaySound Stairs(Run).wav
Wait 20
Talk ウェンディ
…貴方も…気付き始めているんでしょう…。
…龍也さん…お願いします…。;彼女に…気付かせてあげて…。
End
Wait 40
Talk 龍也(自責)
………
Talk フレア
龍也さま…キズを、塞がないと…
Talk 龍也(自責)
あぁ…。
Talk フレア
あぁ…じゃないですよ…
我が手に宿れ、青き癒し…
End
PlaySound Bubble.wav
Wait 10
StartBGM period.mid
Talk 龍也
すまねぇな…フレア…
Talk フレア
いえ、それより…龍也さま…さっきのは…
Talk 龍也
……退いてくれて、助かったよ。
Talk フレア
……
Talk 龍也
…あのままだったら…俺は…
あいつらを斬らなきゃ…ならなかっただろうからな…
Talk フレア
…龍也…さま…
Talk 龍也
…へ…ッ…エレナイで何人も;殺してるヤツのコトバじゃねぇかもしんねぇな…
Talk フレア
………
Talk 龍也
…今まで…必死で抑えて来たけど…よ…。
…どれだけ抑えようとしても…抑えきれねぇんだ…。
ココロの底で…殺したがってる俺が居る…。;邪魔なヤツぁ、殺しちまえ…って囁く俺が居る…。
Talk フレア
龍也様…。
Talk 龍也
…さっきも…そうだ…。;あそこで退いてくれなきゃ…俺は…。
Talk フレア
…龍也さま…貴方は;根本的なところを間違っていませんか？
Talk 龍也
…へ…？
Talk フレア
…貴方の剣は、何を成すためにあるのですか？
Talk 龍也
…俺の剣…？
Talk フレア
…はい。
Talk 龍也
…俺の…剣…。
俺の剣は…:俺の…剣は…？:…守る…ために…。
大切なものを…:守るために…:在る…
Talk フレア
…はい。
私と初めて会ったとき…;龍也さまは言いました…。
重大な使命のためなら！;人を見殺しにしていいって言うのか！:;…って…
Talk 龍也
………。
Talk フレア
言いましたよね？
Talk 龍也
…あぁ…。
Talk フレア
じゃぁ…同じ事を;私に言わせないようにしてくださいね？
Talk 龍也
…それはつまり…殺すな…ってことか？
Talk フレア
はい。
Talk 龍也
…出来るか…？俺に…っ？
Talk フレア(憂い)
…出来ますよ。今までやってきたじゃないですか。
貴方の剣は守るために。;龍也さま、貴方の剣は人は斬れません。
斬るも何も斬れないんですから。
Talk 龍也
…斬れない…ねぇ…
Talk フレア
…要は気の持ち方ですよ。
Talk 龍也
…なるほどね…。
…しかし、フレアに説教されるとはなぁ…
Talk フレア
…コレでも神官ですよ？
Talk フレア(憂い)
悩み相談はお手のものです。
Talk 龍也
こんなことならもっと早く相談すりゃ良かったかな。
Talk フレア(憂い)
…龍也さまは自分で全てを背負い過ぎです…。
今も、自分で;全部なんとかしようと思ってたんでしょう？
それで自分を追い詰めて…。
Talk フレア
急がなきゃならないからこそ、;慎重にならねぇとだめなんですよ
Talk 龍也
それも俺が言ったことだな…。
Talk フレア(憂い)
はい、龍也さまが教えてくれたことです…。
Talk 龍也
…ありがとな…フレア。
Talk フレア(憂い)
私は今まで龍也様に何度も助けられました…。
Talk フレア
その恩をちょっぴり返しただけですよ。
Talk 龍也
あぁ…
Talk 龍也
フレアが居てくれて…良かったよ…
Talk フレア(天然)
え…っ？
Talk 龍也
なんでもねぇよ…。
行くぞっ！！
Talk フレア(攻撃)
あ…ちょっと…待ってください〜…
End
Wait 30

Exit


スタート:

FadeOut
Call 龍也編タイトルコール 第十七話 王都決戦
StartBGM Map1-2.mid
PlaySound Stairs(Run).wav
Talk 龍也(憤り) 23 24
…チィッ！
Talk サリア 24 24
…止まれッ！桜龍也…！！
Talk 龍也 22 24
しつこい…っ！
大丈夫か？フレア！
Talk フレア(攻撃)
ま…まだいけま…す…っ！
Talk 龍也(疑惑)
とか言ってるが…足、ガクガクしてんぞ？
Talk フレア(照れ)
あ…っ…
Talk 龍也
…限界みてぇだな。
Talk フレア(照れ)
す…すいませ…
Talk システム
ひょいっ
Talk フレア(慌て)
えっ！？
Talk 龍也
懐かしい戦法だが、これで行くぞ！;しっかり掴まってろよ！フレアッ！
Talk フレア(照れ)
は…はいっ！
(お…お姫様だっこ…こんなところで…あぅ)
Talk 龍也(攻撃)
っりゃぁぁぁぁぁぁぁぁぁっ！！
End
PlaySound Stairs(Run).wav
Center 21 24
Wait 4
Center 20 24
Wait 4
Center 19 24
Wait 4
Talk サリア 22 24
はぁ…っ！はぁ…！
なんという逃げ足だ…クソッ！
End
Center 18 24
Wait 4
Center 17 24
Wait 4
Talk 龍也(驚愕)
！？
Talk フレア(照れ)
ど…どうしました？龍也さま…
Talk 龍也(憤り)
やべぇ…大通りに出ちまった…
Talk フレア(天然)
え…？
End
Wait 10
Talk システム
ざわざわざわ…
Talk 町人Ａ 16 23
ん…っ？
Talk 町人Ｂ 16 24
どうした？
Talk 町人Ａ 16 23
いや…いまそこから出てきたアイツ…
Talk 町人Ｂ 16 24
そこから…？:;…な…っ！？もしかしてあいつ…！！
Talk 町人Ａ 16 23
そうだよ！１０００００００Rzの！！
Talk 町人Ｃ 15 23
一億ラーズ！？桜龍也！？
Talk システム 15 24
ざわざわ
End
Wait 5
Talk システム 16 25
ざわざわ
End
Wait 5
Talk システム 15 22
ざわざわ
End
Wait 20
Talk 龍也 17 23
今のうちに……
Talk 町人Ａ 16 22
１億ラーズが…逃げるぞ！？
Talk 町人Ｂ 15 22
お…追うぞ！！
Talk 龍也(憤り) 17 22
気付かれたかっ！！えぇいっ！！
End
PlaySound Stairs(Run).wav
Wait 4
Center 17 21
Wait 4
Center 17 20
Wait 4
Center 17 19
Wait 4
Talk 町人Ａ 16 22
な…なんて逃げ足だっ！！
Talk 龍也 17 19
１００ｍを１０秒台で突っ走る俺の足を見たかっっ！！
Talk フレア(攻撃)
龍也さま！前！前！！
Talk 龍也(疑惑)
前？
Talk ラグナプール騎士 17 18
止まれ！桜龍也ッ！
Talk 龍也(驚愕) 17 19
チィッ！！方向転換っ！！
End
Wait 4
Center 16 19
Wait 4
Talk ラグナプール兵 15 19
居たぞ！桜龍也！！
Talk 龍也 16 19
南は…！！
Talk 町人Ａ 16 20
いちおくら〜ず！！
Talk 町人Ｂ
あそこに居たぞ〜っ！
Talk 龍也 16 19
チィッ！！囲まれたかっ！
逃げようにも手薄な北には城しか…
って城？何時の間にかこんな近くまで…？
Talk フレア
龍也さま…。
Talk 龍也
あぁ、もういいだろう…
やるか…っ！！
End
Center 16 19
FadeOut
StartBGM Darkness wing Spread.mid
Call 文章表示２ 30 闇の中に汝あり
PaintPicture White.jpg 0 0 480 480
PlaySound BeamCoat.wav
Refresh
Wait 2
ClearPicture
Refresh
Wait 2
Talk ラグナプール兵
…なんだ…！？
End
FadeOut
Call 文章表示２ 30 汝が中に闇はあり
PaintPicture White.jpg 0 0 480 480
PlaySound BeamCoat.wav
Refresh
Wait 2
ClearPicture
Refresh

Center 16 19
FadeOut
Call 文章表示２ 30 我は喚ぶ！闇の騎士！
PaintPicture White.jpg 0 0 480 480
PlaySound BeamCoat.wav
Refresh
Wait 2
ClearPicture
Refresh
Wait 10
FadeOut
Call 文章表示２ 30 我、召喚す！黒き騎士！
PaintPicture White.jpg 0 0 480 480
PlaySound BeamCoat.wav
Refresh
Wait 2
ClearPicture
Refresh
Wait 10
Talk 龍也(攻撃２) 16 19
</b><size=18>闇より出でよ！ヴァル＝セリエッ！！</size><b>
Suspend
PlaySound Doukoku.wav

For i = 1 To 24
ClearPicture
PaintPicture En.bmp - - (8 * i) (8 * i) 透過
Refresh
Wait 0.1
Next
Wait 10
For i = 1 To 120
Color RGB(0, 0, 0)
Line 239 0 241 (2 * i) BF
Refresh
Wait 0.1
Next
Wait 20
For i = 1 To 16
Color RGB(0, 0, 0)
ClearPicture

PaintPicture En.bmp - - (192 - (8 * i)) (192 - (8 * i)) 透過

Line (239 - i) 0 (241 + i) 240 BF

Refresh
Wait 0.2
Next
Wait 10
PaintPicture Vallselie.jpg - - - -
Fadein
Wait 10
Fadeout
ClearPicture
Refresh
Launch 龍也 16 19
Wait 20
Talk ラグナプール兵 15 19
う…うわぁぁぁぁっ！;ヴァル＝セリエだ…黒の騎士だぁぁぁぁっ！！
Talk ラグナプール騎士 17 19
え…エレメンタルナイトの出撃要請を！！
それと市民の誘導もだ！！
Talk ラグナプール兵
了解！
End
Wait 10

Create 敵 ナイト 5 ラグナプール騎士 31 16 27 Kn
Create 敵 ソーディアアサルト 5 ラグナプール兵 29 15 27 S
Create 敵 ソーディアアサルト 5 ラグナプール兵 29 17 27 S

Create 敵 ガンナーズアサルト 5 ラグナプール兵 29 16 28 G
Create 敵 ソーサリー 5 ラグナプール魔法兵 31 15 28 SS
Create 敵 ソーサリー 5 ラグナプール魔法兵 31 17 28 SS

Talk ラグナプール騎士 17 19
こ…これだけかっ！？
Talk ラグナプール兵
半分以上の機体が;セディールの砦に増援に出ています！
残りの機体は準備中、;準備が出来次第出撃します！
Talk ラグナプール騎士 17 19
…ック…っ！;コレが目的だったというのか…っ！？
End
wait 20
Talk 龍也
フレア、俺は行くぜ！;なんとかエレナイを食い止めててくれっ！
Talk フレア(攻撃)
はいっ！解りましたッ！
End
Wait 10
Center 龍也
Move 龍也 16 15 アニメ表示
Talk 龍也(攻撃)
おぉぉぉぉぉぉぉぉぉぉっ！！！
End
Move 龍也 16 14
PlaySound Crash.wav
ReplacePilot 桜龍也 レディ製魔導知能Ｒ
SetStatus レディ製魔導知能Ｒ 消耗 -1
Wait 30
Talk フレア(攻撃)
来て！クレイハウアー！！
End
Launch フレア 16 19
wait 10
Talk フレア
ここからは一歩も通しませんよ…っ！
End
FadeOut 50
Hide
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
………
Talk 大臣
…剣聖もこうなれば型なしじゃな…ククク…
Talk ラグナプール騎士
ラカウティス様ぁ〜っ！！！
Talk 大臣
騒がしいぞ…何か！
Talk ラグナプール騎士
だ…大臣！
は…はっ！桜龍也が…
Talk 大臣
……なんだと…！？
(…あの小僧…何を企んで…)
Talk ラグナプール騎士
ヤツは王城を目指して居るようです。;魔導車が用意してあります！王と共に逃げて…
End
PlaySound crash.wav
Wait 3
PlaySound crash.wav
Wait 3
PlaySound crash.wav
Wait 3
PlaySound crash.wav
Wait 3
Talk 大臣
なにごとじゃっ！？
Talk 龍也
…よう…久しぶりだな…
Talk 大臣
…ほほぅ…貴様…か。
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
………
Talk 龍也
おっさん…今助けてやるぜ…ッ！！！
End
PlaySound Stairs(Run).wav
Wait 10
Talk ラグナプール騎士
ラカウティス様と大臣様を守れ〜ッ！！
End
PlaySound Sword.wav
Wait 6
Talk 龍也(攻撃２)
ッチィィッ！どけっ！！;俺はてめぇらに用はねぇっ！！
Talk ラグナプール騎士
何を言うか…っ！この極悪人めがっ！
end
PlaySound Sword.wav
Wait 4
PlaySound Sword.wav
Wait 6
Talk 龍也(憤り)
(クソ…ッ！！ヤツは目の前だってのに…っ！！！)
(チクショウ…っ！！！！)
End
Show
ClearPicture
Refresh
Redraw
Wait 10
Talk フレア
………
龍也さま…
………
…いや、今は私のやるべきことに集中しないと…。
何があっても…ヴァル＝セリエは守らなければ…！
End
KeepBGM
Call 勝利条件表示 敵の全滅 敗北条件 ヴァル＝セリエ、クレイハウアーの破壊
Exit

勝利条件:
Switch 条件移行
case 0
Call 勝利条件表示 敵の全滅 敗北条件 ヴァル＝セリエ、クレイハウアーの破壊
Case 1
Call 勝利条件表示 幻のグロウの撃破 敗北条件 龍也、フレア、ヒルダの撃破
Endsw

Exit

ターン 2 味方:
StartBGM laz_crzy.mid
Center 16 15
FadeOut 60
wait 20
PlaySound Sword.wav
Wait 3
PlaySound Sword.wav
Wait 3
PlaySound Sword.wav
Wait 3
PlaySound Sword.wav
Wait 3
Talk 龍也(自責)
く…っそ…ォ！！
Talk ラグナプール騎士
こいつ…っ！！
(３人がかりの攻撃を受け流している…っ！？)
Talk 龍也(自責)
(…こいつら…ァ…ッ！！)
Talk ラグナプール兵
ラカウティス様！こちらへ…！
End
PlaySound Sword.wav
Wait 3
PlaySound Sword.wav
Wait 3
PlaySound Sword.wav
Wait 3
PlaySound Sword.wav
Wait 3
Talk 龍也(自責)
(逃げ…られる…っ！？)
(くそ…っ！！邪魔…すんじゃねぇ…っ！！)
End
StopBGM
PlaySound Bow.wav
Wait 2
PlaySound Bow.wav
Wait 2
PlaySound Bow.wav
Wait 2
AutoTalk 龍也(憤り)
3;！！！！
End
PlaySound Stab.wav
Wait 5
Talk 龍也(驚愕)
う…が…:ぅぁ…っ！
(な…なんだよ…一体…)
(……:…矢…だぁ？:野郎…ォ…)
Talk ラグナプール兵
は…はは…やったっ！
Talk 龍也(自責)
(なんでそんなに嬉しそうなんだよ…てめぇ…ッ！！)
(俺は…てめーらのために…！:;なんで…なんで邪魔ぁ…しやがんだ…っ！！)
Talk ラグナプール騎士
今だ！一気に畳み込め！
End
PlaySound Sword.wav
Wait 5
PlaySound Sword.wav
Wait 5
PlaySound Stab.wav
Wait 5
Talk 龍也(驚愕)
ぐぅ…っ！？
Talk 龍也(自責)
(…クソ…ォ…)
Talk 大臣
フン…残念じゃったのぅ…桜龍也…。
Talk ラグナプール騎士
大臣、ここは危険です。;ラカウティス様と共に…
Talk 大臣
うむ、今行く。
…クククク、ではな…姫殺しの犯罪者殿…
End
PlaySound Stairs.wav
Wait 10
Talk 龍也(自責)
(逃げられる…っ？)
…放せ…よ…
Talk ラグナプール騎士
…なんだ？何か…
Suspend
PlaySound Stab.wav
Wait 5
Talk ラグナプール騎士
…なんだ？何か…げ…ぶっ…
Talk 龍也(自責)
てめぇ…ら…。
Talk ラグナプール兵
な…っ！？こ…ここここいつ…っ！！
Talk 龍也(自責)
俺の邪魔ぁ…するんじゃねぇ…
邪魔するやつぁ……皆殺し…:…っ…
Talk フレア
じゃぁ…同じ事を私に;言わせないように…してくださいね？
Talk 龍也(憤り)
…！！！
…皆殺し…にしてぇのはヤマヤマだが…よ…。
Suspend
StartBGM Darkness Wing Spread.mid
Talk 龍也
しゃぁねぇな…っ！！;やってやるさ…こいつら全員…;ノしちまえば良いわけだな…ッ！！
なぁ…フレア…っ…
Talk ラグナプール兵
こ…このやろぉ〜っ！！
Talk 龍也(見切り)
…行くぜ…
Suspend
PlaySound Punch.wav
Wait 4
PlaySound Crash.wav
Wait 4
Talk ラグナプール兵
おぎぁぁぁぁぁっ！！
Suspend
PlaySound Punch.wav
Wait 4
PlaySound Crash.wav
Wait 4
Talk ラグナプール騎士
ぐあぁぁぁぁっ！！
End
PlaySound Punch.wav
Wait 2
PlaySound Punch.wav
Wait 2
PlaySound Crash.wav
Wait 2
PlaySound Punch.wav
Wait 2
PlaySound Punch.wav
Wait 2
PlaySound Crash.wav
Wait 2
PlaySound Punch.wav
Wait 2
PlaySound Punch.wav
Wait 2
PlaySound Crash.wav
Wait 2
PlaySound Punch.wav
Wait 2
PlaySound Punch.wav
Wait 2
PlaySound Crash.wav
Wait 20
Show
ClearPicture
Refresh

Create 敵 ソーディアアサルト 5 ラグナプール兵 29 6 18 S
Create 敵 ソーディアアサルト 5 ラグナプール兵 29 6 19 S

Create 敵 ガンナーズアサルト 5 ラグナプール兵 29 6 17 G
Create 敵 ガンナーズアサルト 5 ラグナプール兵 29 6 20 G

Create 敵 ソーサリー 5 ラグナプール魔法兵 31 5 18 SS
Create 敵 ソーサリー 5 ラグナプール魔法兵 31 5 19 SS

Create 敵 ソーディアアサルト 5 ラグナプール兵 29 26 18 S
Create 敵 ソーディアアサルト 5 ラグナプール兵 29 26 19 S

Create 敵 ガンナーズアサルト 5 ラグナプール兵 29 26 17 G
Create 敵 ガンナーズアサルト 5 ラグナプール兵 29 26 20 G

Create 敵 ソーサリー 5 ラグナプール魔法兵 31 27 18 SS
Create 敵 ソーサリー 5 ラグナプール魔法兵 31 27 19 SS

ChangeMode S 待機
ChangeMode SS 待機
ChangeMode G 待機


Talk フレア
新手…？だけど…まだ…！
End
KeepBGM

Exit

ターン 3 味方:
StartBGM Laz_crzy.mid
hide
Wait 20
Talk レベッカ
くそ…っ！！こいつら…っ！！
Suspend
PlaySound Beam.wav
Wait 5
Playsound Explode.wav
Wait 10
Talk フェリーナ
きゃぁ〜っ！？
Talk サーティス
フェリーナッ！！！
Talk レベッカ
レディ！ガンナーズ３の修理を！！
Talk レディ
だ…ダメです！もうリカバリービットが…っ！！
Talk レベッカ
な…なんだってぇっ！？
…ちぃっ！サーティス！;なんとかフェリーナをこっちに引っ張ってこれるかい！？
Talk サーティス
なんとかします！！
Talk ライル
私が援護する！早く！！
Talk フェリーナ
ふみぃ…ご…ごめん…っ！
Talk レベッカ
礼を言う暇が合ったら…:ッ！！
この…魔力は…！
End
StartBGM E-numbers.mid
Wait 5
PlaySound Explode(Far).wav
Wait 5
AutoTalk ラグナプール騎士
5;うわっ！？
Suspend
PlaySound Explode(Far).wav
Wait 5
AutoTalk ラグナプール兵
5;ぎゃぁっ！？
Suspend
PlaySound Explode(Far).wav
Wait 5
Talk レベッカ
…な…
Talk サーティス
大地が…割れた…！？
End
Wait 10
Talk レベッカ
…やるじゃないかい…ヒルダ…っ！
Talk ヒルダ
…クソ母…大量に文句はあるんだけど…。;今は止めとく。あとで覚えておきな。
Talk レベッカ
あぁ、覚えといてあげるよ。
End
Wait 10
Talk レディ
今…のは…？
Talk レベッカ
ヒルダさ…。
Talk レディ
それじゃ…ヒルダさんが助けに…！？
Talk レベッカ
いや、あの娘ぁ、このまま王都に行くってさ…。
Talk レディ
えぇっ！？いつの間に…そんな会話…
Talk レベッカ
あたしは親であいつは娘…。;喋らなくてもそのぐらいは解るさ…。
Talk レディ
………
Talk レベッカ
ま…絶対に…;やられるわけにゃ行かなくなったね…っ！
ハッ！あんたらっ！！気合入れて行くよッ！！
Talk ライル
当然！
Talk サーティス
はっ！！
Talk フェリーナ
うー…やれるだけやってやる〜！
Talk レディ
(…龍也さん…フレアさん;…あとは…貴方達次第…！)
(頑張って…っ！)
End
StopBGM
Wait 40

Talk サリア
急げっ！ヤツは謁見の間にいる筈だっ！！
Talk ラグナプール騎士
はっ！！
End
PlaySound Stairs(Run).wav
Wait 20
Talk サリア
…ん…？:こ…これは…っ！？
End
Wait 10
Talk ラグナプール兵
う…ぅぅ…
Talk ラグナプール騎士
ぐあ…ぁ
Suspend
Wait 20
Talk サリア
これを…全部…あいつが…！！
Talk グリム
…全員、生キているよウだが…。
Talk サリア
…コレだけの人数を相手に…;…一人も殺さぬよう…加減した…だと…っ！？
Talk グリム
…あの男…。
Talk サリア
(…なぜ…このようなマネをするのだ…あいつは…。)
(奴は…何を…成そうとしているのだ…っ？)
End

Show

Create 敵 ソーディアアサルト 5 ラグナプール兵 29 12 21 S
Create 敵 ガンナーズアサルト 5 ラグナプール兵 29 13 22 G
Create 敵 ソーサリー 5 ラグナプール兵 31 13 21 SS
Create 敵 ナイト 5 ラグナプール騎士 31 12 22 Kn

Create 敵 ソーディアアサルト 5 ラグナプール兵 29 19 21 S
Create 敵 ガンナーズアサルト 5 ラグナプール兵 29 20 22 G
Create 敵 ソーサリー 5 ラグナプール兵 31 20 21 SS
Create 敵 ナイト 5 ラグナプール騎士 31 19 22 Kn

Talk フレア(攻撃)
また…っ！？
…でも…負けられない…っ！;どれだけの数が来ようと…っ！！
End
StartBGM 4th Knight.mid
Wait 10
KeepBGM
ChangeMode 敵 待機

Exit

ターン 4 味方:

Hide

PlaySound Stairs.wav
Wait 25
Talk 龍也(自責)
はぁ…はぁ…っ！！
End
PlaySound Stairs.wav
Wait 25
Talk 龍也(自責)
ぐ…ぁ…ぅ…。:ぁは…はぁ…っ！！
ぁぐッ！！
End
PlaySound FallDown.wav
Wait 20
Talk 龍也(自責)
痛ェ…っ…。
なんか…紅いし…。;:…そりゃぁ…紅いか…こんだけ血ィ流してりゃ…な…
くそ…
End
PlaySound Stairs.wav
Wait 10
Talk 龍也(自責)
しかし…;どこまで続いてやがんだ…この隠し通路ぁ…。
かなりヘヴィだぜ…っ…。
End
PlaySound stairs.wav
Wait 10
PlaySound stairs(Run).wav
Wait 20
Talk 龍也(憤り)
！！！
(誰か…来る！？)
End
Wait 15
Talk サリア
…見つけたぞ、桜龍也。
Talk 龍也(自責)
またあんたかよ…。
見ての通り俺は忙しいんだ…;用件ならあとにしてくれ…。
Talk グリム
(…この出血量…:こいツ…死…？)
Talk サリア
…そうまでして…お前は何をしようとしている？
Talk 龍也(自責)
なんだって…？
Talk サリア
お前は何をしようとしていると聞いている！
謁見の間を見た！;お前の腕なら全員殺すことの方が容易なはずだ！
急所を外すなどと言うことをするよりな！
Talk 龍也(自責)
なんだよ…そんなことか…。
…痛ぇから…だよ…
Talk サリア
…なんだと？
Talk 龍也(自責)
痛いからだ…っつってんだ。;今後のイシュメリアにとってな…。
いや、それより何より…;誰だって…死んだら悲しむ奴がいるんだよ…。
死ぬ奴だって痛い、;その周りの人間も痛い…。
だから…だから俺は…:っと…
End
PlaySound FallDown.wav
Wait 10
Talk 龍也(自責)
痛ぇ…。
矢が刺さったぐらいでこんだけ痛いなら…;死ぬ奴はもっともっと痛いんだろなぁ…
Talk グリム
………
End
PlaySound Breakoff.wav
Talk 龍也(自責)
え？
Talk グリム
立てルか？肩を貸そウ。
Talk 龍也(自責)
ありがてぇが…いいのか？
Talk グリム
弱者を見捨ててハ置けなイ…。;私は戦士だからナ…
Talk サリア
………
(…なぜ…なぜ…っ！;何故ここまでしてこいつは…！)
(…桜…龍也…か…。)
End
PlaySound Sharara.wav
Wait 10
Talk 龍也
んっ？
Talk サリア
じっとしていろ…すぐ終わる…
Talk グリム
サリア…っ？
Talk サリア
にわか仕込みの回復魔術だが…、;幾分かはマシなはずだ。
Talk 龍也
…思ってたより、いい奴なんだな、あんた。
Talk サリア
…黙れ。
…桜龍也…。;お前がそうまでして何を成そうとしているのか…
それが、知りたいだけだ
Talk 龍也
…そうか…
それじゃ、急がなきゃなるめぇ…！;大臣の奴を逃がすわけには…
Talk グリム
大臣？大臣がどうかしタのか？
Talk 龍也
…ヤツが全ての元凶…。
ヤツは…人に化けた魔族なんだ…っ！
Talk グリム
！？
Talk サリア
なんだと…！
End
Show
ChangeMode 敵 通常
Exit

ターン 5 味方:

Center 16 8
Talk ラグナプール騎士
こちらへ！ラカウティス様！大臣殿！
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
…あぁ。
Talk 大臣
うむっ。
Talk ラグナプール騎士 16 8
お乗りください。
End
PlaySound Door(Open).wav
Wait 10
PlaySound Door(Open).wav
Wait 10
Create 敵 魔導車 10 ラグナプール騎士 30 16 8 運ちゃん
Wait 20
Talk 龍也 16 8
…やっと外か…。
Talk グリム
む…アレは…っ！！
End
PlaySound 
Wait 20
Move 運ちゃん 16 5 アニメ表示
Talk 龍也(攻撃) 16 9
チィッ！！逃がすかァッ！！！
End
PlaySound Beam.wav
Wait 10
Move 運ちゃん 16 4 アニメ表示
Explode L 16 5
Talk 運ちゃん
うわっ！？
Talk 大臣
…ククク…;ザコの最後のあがきじゃて…。
End
Wait 10
Center 25 2
PlaySound Reload.wav
Wait 20
Move 運ちゃん 16 3 アニメ表示
Wait 10
Center 16 8
Wait 10
Talk 龍也(自責) 16 8
…くそ…っ！！ここまで…来て…ッ！！！
End
Move 運ちゃん 16 2 アニメ表示
Wait 20
Center 25 2
Talk システム
………
End
PlaySound Hittyuu,wav
WAit 10
PlaySound Rifle.wav
Wait 5
Talk 大臣 16 2
(ククク…人間が我等を守る…か。;滑稽な姿じゃのぅ…クク)
Suspend
PlaySound Glass.wav
AutoTalk 大臣
1;なんじゃっ！？
suspend
PlaySound Warship.wav
Talk 大臣(くぺっ！？)
くぺっ！？
Talk 運ちゃん
だ…大臣っ！？
…あ…頭を撃たれて…っ！？;どこから…！？
End
Wait 20
StartBGM E-numbers.mid
Wait 20
Center 25 2
Talk ヒルダ
一丁上がり…。
Talk グレイス
なかなか良い腕をしているな…。
Talk ヒルダ
フン…あたしゃ…;「あの」レベッカ＝グラスティアの娘だよ？
Talk グレイス
なるほどな。
End
Wait 20
Talk 龍也 16 8
なんだ…っ？魔導車の様子が…
Talk サリア
狙撃だ！誰かが撃たれた！
Talk 龍也
なんだってっ！？
End
Talk 運ちゃん
大臣！大丈夫ですか！？だいじ…
Talk 大臣(くぺっ！？)
やってくれるわ…人間め…
Talk 運ちゃん
…ひ…ひぃ…っ！？;頭を撃たれて…なんで…あ…
バケモノ…
End
PlaySound Slash.wav
Wait 10
Talk 運ちゃん
ぁぐ…っ！？
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
………
Talk 運ちゃん
ら…ラカウティスさま…なんで…？
End
PlaySound Slash.wav
Wait 10
Explode L 16 2
Escape 運ちゃん
Talk 大臣(くぺっ！？)
フン…やってくれるわ…っ！人間風情が…！
もう少し、この国を混乱させて置きたかったが…;:いいじゃろう…。このワシ直々に…
End
StartBGM Ebil 4th Knight.mid
wait 20
Talk グロウ(焦り)
地獄を見せてくれるっ！！
End
Create 中立 ヴァイパーグロウ 3 幻のグロウ 35 16 2
BossRank 幻のグロウ 3
Equip ＨＰ５００００
Create 中立 ヴァイパーゴーレム 6 大地の獣 32 14 4 サド
Create 中立 ヴァイパーゴーレム 6 大地の獣 32 15 4 サド 
Create 中立 ヴァイパーゴーレム 6 大地の獣 32 16 4 サド
Create 中立 ヴァイパーゴーレム 6 大地の獣 32 17 4 サド
Create 中立 ヴァイパーゴーレム 6 大地の獣 32 18 4 サド
ChangeMode 幻のグロウ 待機
Changemode サド 待機
Wait 10
Talk 龍也 16 8
…そうか…大臣を狙撃して…。
…しかし…一体誰が…？
Talk ラグナプール兵
あ…あれは…魔族ッ！？
Talk ラグナプール魔法兵
なんで…魔族がっ！？
Talk ヒルダ 25 2
遂に正体を現したね…っ！！
Talk フレア
…やりましたね…龍也様…
Talk ヒルダ 25 2
通信機を全チャンネルに合わせて〜っと
皆、聞こえるかい？;あたしの名前はヒルダ＝グラスティア…
Talk ラグナプール兵
ヒルダ様…っ？
Talk 龍也 16 8
ヒルダ！？ヒルダが…やったのかっ！？
Talk ヒルダ 25 2
見えるね！あそこに居る魔族が！！;奴こそが全ての元凶…。
大臣に化け…;ラカウティス様を操り、エリス様を殺した魔族！！
あたし達はあいつを倒しに来たっ！！
End
Wait 10
Talk 龍也 16 8
やっと…か…やっとここまでっ！！;:…よし…っ！！ココからが本番だ…っ！
来い！ヴァル＝セリエっ！！
End
Playsound doukoku.wav
Move レディ製魔導知能Ｒ 16 8 アニメ表示
ReplacePilot レディ製魔導知能Ｒ 桜龍也
ClearStatus 桜龍也 消耗 
Talk 龍也
グリム！サリア！;二人もエレナイを出して協力してくれっ！
Talk グリム
あぁっ！！
Talk サリア
………
Talk 龍也
サリア？
Talk サリア
…まさか…;貴様の言っていることが本当だとは…な…っ！
Talk 龍也
ん？
Talk サリア
当然だ…私程度に;あれほどの権限が与えられるはずもない…っ！
だが…私は目の前の力に振り回され…;仲間を…売った…。
くそ…っ…。
…愚かだ…っ！;私はなんと…愚かだったのだ…
Talk 龍也(攻撃)
うるせぇバカ！！
Talk サリア
な…っ！？
Talk 龍也
後悔すんなら後でやれ！;うじうじ悩む暇ァ有るんだったら;とっととエレナイ取りに行けっ！！
Talk サリア
しかし…っ！！
Talk 龍也
ヒルダはてめーのこと、恨んじゃいねぇよ。;ずっと…サリアを信じてたみたいだしな。
Talk サリア
…っ…！
Talk 龍也
それでも気になるってんのなら、;魔族に操られてたってことにしちまえよ。
俺も口裏合わせてやるからよ。
Talk サリア
…お前…
………
だが…これは私の罪だ…っ！;罪は…償わせてもらう…。
…行くぞ…！グリム！！
Talk グリム
…うむ…っ！
Talk 龍也
よし…。
…っつーかおい！ヒルダッ！何処に居やがるっ！？
Suspend
Launch ヒルダ 25 2
Talk ヒルダ
ここだけど？
Talk 龍也
ここだけど？:じゃねーだろ！
傷は大丈夫なのか！？顔が青いぞっ！？
Talk ヒルダ
こんな時に悠長に寝てられるかいっ！
それにあんただって顔は青いじゃないか…;…どうかしたのかい？
Talk 龍也
あ…あぁ…。ちょっと手傷をな…。
Talk ヒルダ
それでも、あんたは戦うんだろ？:;…私も、同じだってことさ！！
Talk 龍也
…そう言われたら…引き下がるしかねぇな…っ！
無理はするなよっ！
Talk ヒルダ
解ってるさ！
Talk 龍也
フレア！目標は魔族だ！いいな？
Talk フレア
解っています！兵士の皆さんも、;もうこちらに攻撃するつもりは無さそうですし
Talk 龍也
よし！それじゃ反撃と行くかッ！！
End

ForEach 敵 全て
SetStatus 移動不能 -1
Next

ForEach 敵 全て
ChangeParty ＮＰＣ
Next

SetStatus 幻のグロウ 無敵 -1
SetStatus 幻のグロウ データ不明 -1
Call 勝利条件表示 幻のグロウの撃破 敗北条件 龍也、フレア、ヒルダの撃破
Set 条件移行 1
Exit


ターン 6 味方:
StartBGM Map1-2.mid
Talk グロウ
…ククク…なかなかに良かったぞ…。;信じていたものに裏切られたモノの負の感情…。
だが、少々足りぬなぁ…。
End
Wait 20
Hide
Talk ラグナプール兵
全機出撃準備完了！
Talk ラグナプール騎士
よし！出るぞ！！
Talk ラグナプール兵
攻撃目標は！？
Talk ラグナプール騎士
決まっているだろう！！
敵は…:魔族だッ！！
End
Show

Create ＮＰＣ ナイト 5 ラグナプール騎士 30 8 8 BX
Create ＮＰＣ ソーディアアサルト 5 ラグナプール兵 28 8 8 BS
Create ＮＰＣ ソーディアアサルト 5 ラグナプール兵 28 8 8 BS
Create ＮＰＣ ガンナーズアサルト 5 ラグナプール兵 28 8 8 BG
Create ＮＰＣ ガンナーズアサルト 5 ラグナプール兵 28 8 8 BG
Create ＮＰＣ ソーディアアサルト 5 ラグナプール兵 28 8 8 BS
Create ＮＰＣ ガンナーズアサルト 5 ラグナプール兵 28 8 8 BG
Create ＮＰＣ ソーディアアサルト 5 ラグナプール兵 28 8 8 BS

Create ＮＰＣ ナイト 5 ラグナプール騎士 30 24 8 代表
Create ＮＰＣ ソーディアアサルト 5 ラグナプール兵 28 24 8 CS
Create ＮＰＣ ソーディアアサルト 5 ラグナプール兵 28 24 8 CS
Create ＮＰＣ ガンナーズアサルト 5 ラグナプール兵 28 24 8 CG
Create ＮＰＣ ガンナーズアサルト 5 ラグナプール兵 28 24 8 CG
Create ＮＰＣ ソーディアアサルト 5 ラグナプール兵 28 24 8 CS
Create ＮＰＣ ガンナーズアサルト 5 ラグナプール兵 28 24 8 CG
Create ＮＰＣ ソーディアアサルト 5 ラグナプール兵 28 24 8 CS

Wait 20
Center 12 21
PlaySound Stairs(Run).wav
Wait 10
Talk サリア
…ここに機体があるはず…だが…
Talk ウェンディ
…待ってましたよ。サリアさん。
Talk サリア
ウェンディ！？
Talk グリム
待テ、ウェンディ…サリアは…
Talk ウェンディ
解っています。;気付いてくれたんですよね？
Talk サリア
…え…？
Talk ウェンディ
私はヒルダ様を信じている。;だから…ヒルダ様の信じている貴方も信じている。
…機体の用意は出来ています。;行きましょう！副隊長！！
Talk サリア
…本当に…本当に私は…愚かだった…っ！
…行くぞ…！第一機甲部隊！出撃だ！
Suspend
AutoTalk グリム
3;了解！
AutoTalk ウェンディ
3;了解！
End
Wait 20

Talk グロウ
…む…？
Talk 代表
ヒルダ殿…っ！
Talk ヒルダ
…ん？
Talk 代表
すまなかった…;我々は…貴方達のことを…っ
Talk ヒルダ
いいって事さ、;それよりその言葉は…あいつに言ってやんな。
Talk 代表
すみませんでした…龍也殿…っ！;我々は…我々は…ッ！
Talk 龍也
あぁ…いいってことよ！;それよりこっちも謝らねぇといけねぇかもな。
お前らの仲間を…俺は…
Talk 代表
…それは全て奴等の;…魔族のせいです！今は奴等を倒すことに集中を！
Talk 龍也
…そうだな…そういうことにしちまうかっ！
End
Wait 10
Talk グロウ
全てがワシらのせいか…酷い奴らじゃのう…。
そういう奴等には、;絶望を味合わせてやらねばなぁ…。
クククク…来い…第五の魔将…っ！
陽のラカウティスよ！！
End
StartBGM Battle Of Destiny.mid
Wait 20
Create 中立 マスター＝オブ＝ブレード 3 ラカウティス＝ディーズ＝ラグナプール(狂気) 40 16 3
BossRank ラカウティス 3
Wait 10
Talk フレア
な…っ！！
Talk ヒルダ
ラカウティス…様…っ！
Talk グロウ
ククク…切り札は取っておくもんじゃのう…。
どうじゃ？;貴様達の王…。貴様達に殺せるか…？
Talk 代表
く…くそォ…っ！！
Talk グロウ
クククク…心地良いのぅ…;人間の負の感情とは…いいものじゃ…！
Talk 龍也
おっさん！！目を覚ませよ…！おっさん！！
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
………
Talk グロウ
無駄じゃ…我が術に死角は…無い！！
あぁ、心配は無いぞ。;ラカウティスを人質に取るようなことはせん。
お前達がラカウティスと、;剣聖と…仲間と戦うのだ！;なかなか楽しい見世物になりそうじゃしのぅ。
Talk ヒルダ(攻撃)
…貴様…ぁっ！
Talk グロウ
クックックック…。
さぁて、大サービスじゃ…。;もう一つ、更なる絶望を味あわせてやろう…！！
<i>オォォォォォォォォォォ</i>
End
Wait 10
PlaySound wind.wav
Wait 20
Night
Wait 20
Talk フレア(攻撃)
…ッ！この…悪しき魔力…この霧は…ッ！！
Talk ヒルダ(攻撃)
くそ…っ！？なんだい！？頭が…痛い…っ！
Talk 龍也(憤り)
…ぐ…ぅっ！？
End
Wait 10
Talk 代表
ぎゃぁぁぁぁぁぁぁぁっ！！
Talk 龍也(憤り)
なんだっ！？
Talk 代表
あ…ぅあ:…か…体が…;:ぁ…ぅがぁぁぁぁぁぁぁぁぁぁぁぁ！！
End
Escape 代表
Create 中立 ダークナイト 6 ゾンビ騎士 30 24 8 J
Wait 10
Talk 龍也(驚愕)
な…っ！
Talk ゾンビ騎士
ぐ…ぁ…ぁ…
Talk フレア(攻撃)
あ…あぁ…っ！！
Talk グロウ
ハハハハハハ！どうじゃ！暗闇の霧はっ！？
この霧は貴様達の乗る;小癪な鉄の騎士エレメンタルナイト…
その動力、エーテルリアクターの;作用を狂わせる効果があってのぅ…。
狂った魔力は闇の力となり機を駆け巡る…;そして…その操者ごと…魔化するのじゃよ…ククク
Talk 龍也(憤り)
魔化…だと…っ！？
End
Wait 20
Center 24 8
Talk システム
あぎゃぁぁぁぁぁぁっ！！
suspend
Wait 10
ForEach CS 全て
	バツ[対象ユニット] = X()
	ワイ[対象ユニット] = Y()
Escape

Create 敵 ブラッドソーディア 5 ゾンビ兵 29 バツ[対象ユニット] ワイ[対象ユニット] そど
Next

ForEach CG 全て
	バツ[対象ユニット] = X()
	ワイ[対象ユニット] = Y()
Escape

Create 敵 ガンナーズブラック 5 ゾンビ兵 29 バツ[対象ユニット] ワイ[対象ユニット] そど
Next

Wait 20

Center 8 8

Talk システム
ぐえぇぇぇぇぇぇぇっ！！
Suspend

ForEach BS 全て
	バツ[対象ユニット] = X()
	ワイ[対象ユニット] = Y()
Escape
Create 敵 ブラッドソーディア 5 ゾンビ兵 29 バツ[対象ユニット] ワイ[対象ユニット] ガヌ
Next

ForEach BG 全て
	バツ[対象ユニット] = X()
	ワイ[対象ユニット] = Y()
Escape
Create 敵 ガンナーズブラック 5 ゾンビ兵 29 バツ[対象ユニット] ワイ[対象ユニット] ガヌ
Next

Talk BX
た…たす…けて…
Suspend
Escape

ForEach BX 全て
	バツ[対象ユニット] = X()
	ワイ[対象ユニット] = Y()
Escape
Create 敵 ダークナイト 6 ゾンビ騎士 30 バツ[対象ユニット] ワイ[対象ユニット] ガヌ
Next

Wait 30

Talk グロウ
ヒャハハハハ！;お前達はいいなぁ？性能の良い機体に乗れて…。
魔抗力の低い量産機にしか乗れぬ、;哀れな一般兵士達はどんどん魔化して行くわい！
Talk フレア(攻撃)
あ…あぁっ！
Talk ヒルダ(攻撃)
くそっ！！なんとか…止められないのかいっ！？
End
Wait 10

ForEach S 全て
	バツ[対象ユニット] = X()
	ワイ[対象ユニット] = Y()
Escape
Create 敵 ブラッドソーディア 5 ゾンビ兵 29 バツ[対象ユニット] ワイ[対象ユニット] 夏
Next

ForEach G 全て
	バツ[対象ユニット] = X()
	ワイ[対象ユニット] = Y()
Escape
Create 敵 ガンナーズブラック 5 ゾンビ兵 29 バツ[対象ユニット] ワイ[対象ユニット] 夏
Next

ForEach SS 全て
	バツ[対象ユニット] = X()
	ワイ[対象ユニット] = Y()
Escape
Create 敵 マッドソーサリー 5 ゾンビ魔法兵 30 バツ[対象ユニット] ワイ[対象ユニット] 夏
Next

ForEach Kn 全て
	バツ[対象ユニット] = X()
	ワイ[対象ユニット] = Y()
Escape
Create 敵 ダークナイト 5 ゾンビ騎士 30 バツ[対象ユニット] ワイ[対象ユニット] 夏
Next

Talk 龍也(憤り)
………ッ！！
Talk グロウ
クククク…ははははははっ！
Talk 龍也(自責)
何が…なにが可笑しい…っ！！
Talk グロウ
貴様の感情が、心が…だよ。;ククク、絶望と悲しみと…怒りに震えておるな…？
心地よい、心地よい感情だぞ…っ！
Talk 龍也(憤り)
…ッッッッッ！！！！
Talk ヒルダ
くそ…っ！;この霧をなんとかしないとそのうち私達も…っ！？
フレアっ！！
Talk フレア(攻撃)
…っ…
Talk ヒルダ
フレアッ！しっかりしなっ！！;あんたの術でこいつをなんとかできないかいっ！？
Talk フレア(攻撃)
…無理…です…;浄化をしようにも範囲が…広すぎて…！
Talk ヒルダ
…ちぃッ…なんてこった…！！
End
Wait 20
Create 味方 クリムゾンナイト 4 サリア＝フォーチュナ 30 12 21
Item 紅の機体は実は結構弱かった。しからば強化すべし。
Equip 紅の機体は実は結構弱かった。しからば強化すべし。
Fix 紅の機体は実は結構弱かった。しからば強化すべし。
Create 味方 クリムゾンソーディア 4 グリム＝ラディア 29 13 21
Item 紅の機体は実は結構弱かった。しからば強化すべし。
Equip 紅の機体は実は結構弱かった。しからば強化すべし。
Fix 紅の機体は実は結構弱かった。しからば強化すべし。
Create 味方 クリムゾンガンナーズ 4 ウェンディ＝ミューゼナ 29 13 22
Item 紅の機体は実は結構弱かった。しからば強化すべし。
Equip 紅の機体は実は結構弱かった。しからば強化すべし。
Fix 紅の機体は実は結構弱かった。しからば強化すべし。
Wait 10
Talk サリア
…この霧は…一体…？
Talk ヒルダ
ありゃぁ…サリア達っ！？
Talk 龍也
戻れ！サリア！グリム！ウェンディ！
Talk グリム
何ッ…？
Talk ウェンディ
…魔力反応がおかしい…？これは…！？
suspend
PlaySound Heart.wav
Talk グリム
…ッ…！！！
ぐ…あ…あぁっ！！
Suspend
PlaySound Heart.wav
Talk サリア
ぁく…っ！？なんだ…っ！！！
Suspend
PlaySound Heart.wav
Talk ウェンディ
う…あ…ぁぁぁぁぁっ！？
Talk 龍也(憤り)
…っ！
(くそッ！！…どうすれば…どうすりゃいいんだっ！？)
畜生ッッッ！！
Talk フレア
なんとか…なんとかしないと…ッ！！
(…浄化は…;無理？コレだけの広範囲じゃ…。)
(…だったら…せめて…;皆さんだけでも…っ！！！)
Talk フレア(攻撃)
…お願い！ガーディアンオーブ！！
End
Playsound Beam.wav
Wait 4
Playsound Beam.wav
Wait 4
Playsound Beam.wav
Wait 4
Playsound Beam.wav
Wait 4
Playsound Beam.wav
Wait 4
Center 龍也
Playsound BeamCoat.wav
Wait 10

Center ヒルダ
Playsound BeamCoat.wav
Wait 10

Center サリア
Playsound BeamCoat.wav
Wait 10

Center グリム
Playsound BeamCoat.wav
Wait 10

Center ウェンディ
Playsound BeamCoat.wav
Wait 10

Talk サリア
ぐ…っ…:はぁ…はぁ…っ。
Talk フレア
ガーディアンオーブを使って;浄化結界を張りました…これで大丈夫なはずです！
Talk ヒルダ
…これで少しは保つかい…！
Talk グロウ
やるな…蒼の騎士…。;だが、いつまで保つかな…？
Talk 龍也
…どういう…ことだ？
Talk フレア(攻撃)
く…ぅっ！
Talk 龍也
フレア！？
Talk フレア(攻撃)
…オーブの遠隔操作には…、;多量の魔力と集中を要します…
そう…長くは保ちません…っ！
Talk グロウ
…ククク、消耗が激しく、;その場を動くことすらも出来んじゃろう？
Talk ヒルダ
チィ…皆、フレアを守るよっ！！
Talk 龍也
あぁっ！！
心配すんな、フレア！;俺がお前を守ってやるっ！
Talk フレア(憂い)
龍也さま…
End
SetStatus フレア＝クレスト 運動性低下 -1
Disable ガーディアンオーブ
Disable クレイハウアー(改良型) バリア
ChangeMode 幻のグロウ 待機
ChangeMode サド 待機


StartBGM E-numbers.mid

Wait 20

Create 味方 ヴァイス 5 グレイス＝アルティシア 35 X(フレア) (Y(フレア) - 2)
Wait 10

Talk グレイス
…フン…
Talk 龍也
お前は…死神…グレイスッ！？
Talk ヒルダ
心配いらない！あいつは私達の味方だよっ！
Talk グレイス
蒼の騎士の守護は私に任せろ。;お前達は…魔を…狩れ…。
それと…甘いことは考えるな。;魔化したものはもう元には戻らぬ。
…彼らの唯一の救い、それは…死だ。
Talk 龍也(憤り)
…っ…！
Talk フレア
………。
Talk グロウ
…流石は死の要素を持つ男…じゃな。;その通りじゃ、魔となった以上…もうヒトには戻れぬ！
戦うか？戦えるか？殺せるか？;貴様に…？人だったものを？
ククク…:ハハハハハハハハ！！
Talk ヒルダ
外道が…っ！！！
Talk グロウ
だから…魔族なのじゃよ。ククク…っ。
end
Wait 20
Talk 龍也(自責)
………
Talk ゾンビ兵
…く…クルシイ…ッ…ぁ…ぐ…
Talk 龍也(自責)
………！！
end
Move 龍也 22 8 アニメ表示
Wait 10
Talk 龍也(自責)
…お前達は…どう…して…欲しい？
Talk ゾンビ兵
あ…ぐ…ゥ…
Talk ゾンビ兵
コノ…肉体の…自由がナく…なる前ニ…
Talk ゾンビ兵 24 7
…人デ…アル内ニ…
Talk ゾンビ騎士 24 8
殺して…殺シテ…クレ…！
Suspend
PlaySound Saber.wav
Move 龍也 26 8
Wait 20
ForEach そど 全て
Center そど
PlaySound Sword.wav
Next
ForEach そど 全て
Center そど
PlaySound Sword.wav
Next
Center 代表
PlaySound Sword.wav
Talk ヒルダ
龍…也…？
Talk フレア
龍也様…っ！？
Talk 龍也(自責)
てめぇらの命…俺が…預かるぜ…。
Talk ゾンビ騎士 24 8
頼んだ…:ありが:…と
Talk ラグナプール騎士
頼んだ…ありが…と…う…！
End
Explode XL 24 8
ForEach そど 全て
Escape
Next
Escape J
Wait 15
Talk グレイス
ほぅ…。
Talk グロウ
やりおったか…。;クククク…いいぞ…貴様の…その感情ッ！！
Talk 龍也(自責)
…黙れ…ッ！！
Suspend
StartBGM Darkness Wing Spread.mid
wait 10
KeepBGM
Talk グロウ
ン〜？どうした？黒騎士の勇者殿？
Talk 龍也(自責)
てめぇだけは…てめーだけは許さねぇ…;泣こうが喚こうが…殺してやるッ！！
Talk 龍也(攻撃)
てめぇに滅びを与えてやるっ！;奪われるものの悲しみを…思い知れッ！！！
Talk グロウ(攻撃)
ホッホ、やれるものなら…やってみぃ！！
End
Exit

攻撃 龍也 ラカウティス:
Talk 龍也
畜生…おっさんっ！？
Talk ラカウティス
………
Suspend
If Ｒ説得済み = 0 Then
Talk 龍也
(…チィ…;…なんとかおっさんと話ができれば…)
End
Endif
ClearEvent
Exit

会話 龍也 ラカウティス＝ディーズ＝ラグナプール(狂気):
Talk 龍也
おっさん…
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
………
Talk 龍也
あんたぁ…そんなもんだったのかよ…
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
………
Talk 龍也
剣聖…;ラカウティス＝ディーズ＝ラグナプールは;そんなもんだったのかよ！？
あの程度の三流魔族に;操られちまうような情けないやつだったのかッ！？
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
………
Talk 龍也
目ぇ覚ませよ！！おっさん…っ！！
Talk グロウ
三流とは言ってくれるなぁ、坊主…。
Talk グロウ(焦り)
殺れ！ラカウティス！！！
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
………
Suspend
Playsound sword.wav
Talk 龍也(憤り)
畜生…ッ！やるしか…ねぇのか:…っ！？
Talk 龍也(自責)
(やっぱり…俺じゃ…無理か…ッ！)
(…あいつが…生きてれば…なんとか…。)
Talk 龍也
(チッ…:俺もヤキが回ったな…。)
(死んだ奴のことアテにしても;…どーにもなんねぇだろうが…！)
(なんとか…しなきゃなんねぇんだ…！)
Talk 龍也(見切り)
(生きてる…俺がっ！！)
End
Incr Ｒ説得値 1
If Ｒ説得値 = 2 Goto エリス復活の巻
Wait 20
Talk グレイス
……？
Talk システム
………
Talk グレイス
…また…聞こえるか…;…死者の呼び声が…。
Talk システム
………
Talk グレイス
…ほぅ…貴様…。
………
……なるほど……いいだろう。;汝がために、黄泉の扉を開こう…
End

Set Ｒ説得済み 1

ClearEvent

Exit

攻撃 ヒルダ ラカウティス:
Talk ヒルダ
ラカウティス様…
Talk ラカウティス
………
Suspend
If Ｈ説得済み = 0 Then
Talk ヒルダ
(…なんとか…;ラカウティス様と話をしなければ…！)
End
Endif
ClearEvent
Exit

会話 ヒルダ ラカウティス＝ディーズ＝ラグナプール(狂気):
Talk ヒルダ
ラカウティス様…。
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
………
Talk ヒルダ
そこを…退いてください…お願いです…！;私は…私は貴方に剣は向けられません…っ！
Talk グロウ
…それは好都合じゃなぁ…。
Talk グロウ(攻撃)
…殺せ、ラカウティス！！
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
………
Talk ヒルダ
(…信じてる…私は…っ！;ラカウティス…様…っ！！！)
Suspend
PlaySound Whiz.wav
Wait 5
Explode L X(ヒルダ) Y(ヒルダ)
Talk ヒルダ
…っ！？
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
………
Suspend
PlaySound Whiz.wav
Wait 5
Explode L X(ヒルダ) Y(ヒルダ)
Talk ヒルダ
ラカウティス…様…
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
………
Talk グレイス
何をしている！ヒルダ＝グラスティア！戦え…っ！
Talk ヒルダ
……できないよ……;:出来るはず無いじゃないかい…っ…
どうして…どうしてあたしが…;ラカウティス様に剣を向けられるってんだい…
あたしは…あたしは…っ…
Talk グロウ
…ほぅ…まさか貴様…;ラカウティスに惚れているとでも言うのか？
Talk フレア(天然)
え…！？
Talk 龍也
な…っ！？
Talk ヒルダ
…うるさい…っ！
Talk グロウ
ハッハッハッハッハッ！
Talk 龍也
(…そういう…ことかよ…。;ヒルダが…あぁまで焦ってた理由は…)
Talk グロウ
く…はははははっ！！
なるほど、貴様のような泥臭い女が…;ククク…一国の王を…なぁ
Talk ヒルダ
………
Talk グレイス
………
Talk グロウ
クックック…それでは;その愛する王様の手で…死んでもらうかっ！？
Talk ヒルダ
………
(無理なんだね…やっぱり…あたしじゃ…。)
(あたしに出来ること…;それは…もう…一つしか…無い…？)
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
………
Talk ヒルダ
…あたしの…手で…っ！;楽に…楽に…ッ！！！
End
Incr Ｒ説得値 1
If Ｒ説得値 = 2 Goto エリス復活の巻
Wait 20
Talk グレイス
……？
Talk システム
………
Talk グレイス
…また…聞こえるか…;…死者の呼び声が…。
Talk システム
………
Talk グレイス
…ほぅ…貴様…。
……なるほど……いいだろう。;我が力、汝がために…
End

Set Ｈ説得済み 1

ClearEvent

Exit

攻撃 龍也 グロウ:
Talk 龍也
てめぇのおかげでたくさんの人が死んだ…。
今！その怒りの全てを我が刃に込め…！
<size=20>貴様を討つ！！</size>
End
ClearEvent
Exit

攻撃 ヒルダ グロウ:
Talk ヒルダ
あんたは許さない…。;粉微塵になるまで鉛弾を食らわせてやるよッ！
<size=20>思い知れッ！！</size>
End
ClearEvent
Exit

攻撃 グレイス グロウ:
Talk グレイス
…滅びを与えてやろう。
Talk グロウ
…それはこちらのセリフじゃ…。
End
ClearEvent
Exit

攻撃 フレア グロウ:
Talk フレア(攻撃)
貴方の犯した罪の報い！受けなさい！
Talk グロウ
罪じゃと？
…クックック、やってみなされ…お嬢ちゃん。
Talk フレア(攻撃)
…ッ！
End
ClearEvent
Exit

攻撃 サリア グロウ:
Talk サリア
大臣…いや…幻のグロウ…！
Talk グロウ
なんじゃ、貴様か。
どうじゃ？一時とはいえ、隊長の座に座れた感想は？
Talk サリア
…騙された私が愚かだったよ…。
だがな…しっかりとケジメは取らせて貰うっ！
End
ClearEvent
Exit

攻撃 グリム グロウ:
Talk グリム
貴様ノ戦いは義に反すル…っ！;我が戦士の名ニ置いて…貴様を裁クッ！
Talk グロウ
フン…小娘が…
end
ClearEvent
Exit

攻撃 ウェンディ グロウ:
Talk ウェンディ
貴方のお陰でたくさんの人が死んだ…。;報いは、受けてもらいますよ…
Talk グロウ
…ヒトと言うゴミを処理しただけなんじゃがなぁ。
Talk ウェンディ
…貴方はっ！！
End
ClearEvent
Exit



攻撃後 龍也 グロウ:
Talk 龍也
…攻撃が…効かない…だと！？
Talk グロウ(攻撃)
ククク…その程度の攻撃など;…ゴミのようにも感じぬわ！
Talk 龍也
(…何か…。なにか仕掛けがあるはずだ…何かッ！)
End
ClearEvent "攻撃後 龍也 グロウ"
ClearEvent "攻撃後 ヒルダ グロウ"
ClearEvent "攻撃後 フレア グロウ"
ClearEvent "攻撃後 グレイス グロウ"
ClearEvent "攻撃後 サリア グロウ"
ClearEvent "攻撃後 グリム グロウ"
ClearEvent "攻撃後 ウェンディ グロウ"
Exit

攻撃後 ヒルダ グロウ:
Talk ヒルダ
…攻撃が…効いてないって…！？
Talk グロウ(攻撃)
ククク…その程度の攻撃など;…ゴミのようにも感じぬわ！
Talk ヒルダ
(…何か…。なにか仕掛けがあるはずだ…何か…)
End
ClearEvent "攻撃後 龍也 グロウ"
ClearEvent "攻撃後 ヒルダ グロウ"
ClearEvent "攻撃後 フレア グロウ"
ClearEvent "攻撃後 グレイス グロウ"
ClearEvent "攻撃後 サリア グロウ"
ClearEvent "攻撃後 グリム グロウ"
ClearEvent "攻撃後 ウェンディ グロウ"
Exit

攻撃後 フレア グロウ:
Talk フレア
…攻撃が…効いていない…？
Talk グロウ(攻撃)
ククク…その程度の攻撃など;…ゴミのようにも感じぬわ！
Talk フレア
(…そんなはずが…。なにか仕掛けがあるはず…)
End
ClearEvent "攻撃後 龍也 グロウ"
ClearEvent "攻撃後 ヒルダ グロウ"
ClearEvent "攻撃後 フレア グロウ"
ClearEvent "攻撃後 グレイス グロウ"
ClearEvent "攻撃後 サリア グロウ"
ClearEvent "攻撃後 グリム グロウ"
ClearEvent "攻撃後 ウェンディ グロウ"
Exit

攻撃後 グレイス グロウ:
Talk グレイス
…効いていないだと…？
Talk グロウ(攻撃)
ククク…その程度の攻撃など;…ゴミのようにも感じぬわ！
Talk グレイス
(…そんなはずは無い。手ごたえはあった…。;…何か仕掛けがあるのか…？)
End
ClearEvent "攻撃後 龍也 グロウ"
ClearEvent "攻撃後 ヒルダ グロウ"
ClearEvent "攻撃後 フレア グロウ"
ClearEvent "攻撃後 グレイス グロウ"
ClearEvent "攻撃後 サリア グロウ"
ClearEvent "攻撃後 グリム グロウ"
ClearEvent "攻撃後 ウェンディ グロウ"
Exit

攻撃後 サリア グロウ:
Talk サリア
…攻撃が…効いてないだと…？
Talk グロウ(攻撃)
ククク…その程度の攻撃など;…ゴミのようにも感じぬわ！
Talk サリア
(…そんなはずが無い…。なにか仕掛けがあるはずだ…)
End
ClearEvent "攻撃後 龍也 グロウ"
ClearEvent "攻撃後 ヒルダ グロウ"
ClearEvent "攻撃後 フレア グロウ"
ClearEvent "攻撃後 グレイス グロウ"
ClearEvent "攻撃後 サリア グロウ"
ClearEvent "攻撃後 グリム グロウ"
ClearEvent "攻撃後 ウェンディ グロウ"
Exit

攻撃後 グリム グロウ:
Talk グリム
…攻撃ガ…効かなイだと…？
Talk グロウ(攻撃)
ククク…その程度の攻撃など;…ゴミのようにも感じぬわ！
Talk グリム
(…そんな馬鹿ナ…;何か仕掛けでモ…あるノかっ！？…)
End
ClearEvent "攻撃後 龍也 グロウ"
ClearEvent "攻撃後 ヒルダ グロウ"
ClearEvent "攻撃後 フレア グロウ"
ClearEvent "攻撃後 グレイス グロウ"
ClearEvent "攻撃後 サリア グロウ"
ClearEvent "攻撃後 グリム グロウ"
ClearEvent "攻撃後 ウェンディ グロウ"
Exit

攻撃後 ウェンディ グロウ:
Talk ウェンディ
…攻撃が…効いていない…！？
Talk グロウ(攻撃)
ククク…その程度の攻撃など;…ゴミのようにも感じぬわ！
Talk ウェンディ
(…確かに当たっていたはず…;何か仕掛けがあるのでしょうか…？)
End
ClearEvent "攻撃後 龍也 グロウ"
ClearEvent "攻撃後 ヒルダ グロウ"
ClearEvent "攻撃後 フレア グロウ"
ClearEvent "攻撃後 グレイス グロウ"
ClearEvent "攻撃後 サリア グロウ"
ClearEvent "攻撃後 グリム グロウ"
ClearEvent "攻撃後 ウェンディ グロウ"
Exit

破壊 ラカウティス＝ディーズ＝ラグナプール(狂気):
UpGrade マスター＝オブ＝ブレード マスター＝オブ＝ブレード
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
ぐ…ぐぐぅ…
Talk 龍也
…ちぃ…っ…。やるしか…ねぇのか…！
Talk ヒルダ
………ッ！！
End
Goto エリス復活の巻
Exit



エリス復活の巻:
StopBGM
Redraw
ClearPicture
Refresh
Wait 20
Center 16 14
Wait 20
PlaySound Sword.wav
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
ClearPicture
Refresh
Wait 10
PaintPicture White.jpg 0 0 480 480
Refresh
PlaySound BeamCoat.wav
Talk ヒルダ
…光…！？:一体何が…！！
Talk フレア
…優しくて暖かい…魔力…。これは…
Talk 龍也
…なん…なんだ…？
Suspend
PlaySound Sword.wav
WAit 3
Talk 龍也
……？刀？
…俺の刀が…光って…？
End
Wait 10
PlaySound Sword.wav
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
ClearPicture
Refresh
PlaySound Sword.wav
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
ClearPicture
Refresh
PlaySound Sword.wav
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
ClearPicture
Refresh
PlaySound Sword.wav
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
ClearPicture
Noon
Refresh
wait 10
Talk サリア
…霧が！？
Talk グロウ(ダメージ)
なんじゃと…っ！？
end

Center 16 14
Wait 10
WhiteOut 50

Wait 20
StartBGM HolyGoddes.mid
Wait 20
Talk 龍也
…なんだ…っ！？
Talk システム
……やさま…
Talk 龍也
……？
Talk システム
りゅ…やさま…
Talk 龍也
…フレア…？呼んだか？
Talk フレア
え？いえ…私は何も…
Talk 龍也
…んじゃ誰が…。俺のことを様付けで呼ぶやつは…。
…サーティス？
Talk ヒルダ
サーティスはここには居ないだろ…っ…。
龍也…忘れちまったのかい…？;私にも聞こえるよ…この…この声は…っ！
end

PlaySound Sharara.wav
WAit 10
PlaySound Sharara.wav
WAit 10
PlaySound Sword.wav
WAit 10
Center 16 14
Whitein 200
Redraw
ChangeTerrain 16 14 城塞(ローカル) 1
Redraw
Talk エリス
龍也様…お久しぶりです…
Talk 龍也
…っ…ぁ…！？
エリ…ス…。エリス…なのか…っ！？;:生きて…た…のか…！？
Talk エリス 16 14
…いえ…私は…死にました…よ？;今はわずかな時間を与えられたに過ぎません。
ありがとう…グレイスさん…
Suspend
Talk グレイス
…あぁ。時間は少ない…。;お前に与えられた役目を果たせ。
Talk 龍也
…グレイスが…！？どうやって…！？
Talk エリス 16 14
…龍也様の剣です。
Talk 龍也
俺の…刀…？
Talk エリス 16 14
…その剣は私を殺した剣…。;私の血を多量に吸いました。
血は魔力の源…。;私の魂のカケラのようなものがその剣には残っていたのです
Talk グレイス
その娘の魂が私を呼んだ。;私はそれに応えた。それだけ…だ。
…それよりだ。;貴様に与えられた時間は少ないと言ったろう？
Talk エリス 16 14
そうでしたね…では…っ！！
<i>我が内に眠りし女神のかけらよ…。;我が愛すべきもののために！我が愛すべき人のために！</i>
<i>大いなる女神アーシャルーシャよ！;我が内に眠りし力よ！！</i>
Talk フレア
…凄い…。なんて…力…
Talk ヒルダ
…エリス…様…
Talk 龍也
すげぇ…身体に力が満ちてくる…
suspend
Wait 10

Center 16 14

Playsound Glass.wav
Wait 10

Escape 敵

wait 30


Talk グロウ(ダメージ)
なんじゃと…っ！？
Talk サリア
…魔化した兵士達が…
Talk フレア
…凄い…。
Talk エリス 16 14
彼らは…私が連れて行きます…。
Talk 龍也
………
Talk ヒルダ
エリス様…っ…
Talk エリス 16 14
ヒルダ…？そんな顔をして…どうしたの…？
Talk ヒルダ
エリス様の力で…ラカウティス様の術を解く事は…？
Talk エリス 16 14
…私には…できません…。;もうそれだけの力も…。
Talk ヒルダ
…ダメ…なのかい…っ！;私は…私は…っ！
Talk エリス 16 14
…大丈夫です…。私には出来なくとも…彼なら…
Talk ヒルダ
…え…？
Talk エリス 16 14
ね、龍也様…
Talk 龍也
…俺にも…無理だ…。;俺は…俺は…人を殺す術しか持ってない…っ
Talk エリス 16 14
龍也様…ある人から…伝言を預かっています
Talk 龍也
………？
Talk エリス 16 14
<b>私の教えたことを、良く思い出せ…龍也。;:桜花の剣を。私が教えた…お前の剣をな。</b>
…だそうです。
Talk 龍也
…っ！？
…エリス…そいつ…って…
Talk エリス 16 14
…ふふふ…。
…名残惜しいけど…そろそろ時間みたいですね…
Talk 龍也
エリス…っ！！
Talk エリス 16 14
…？
Talk 龍也
すまねぇ…俺は…お前を守れなかった…ッ！;俺は…俺は…っ！！
Talk エリス 16 14
…いいんですよ…。;少なくとも…私は貴方と出会えて…幸せでした…。
そんな幸せを与えてくれた貴方が…;私に謝る必要なんて無いんですよ…。
Talk 龍也
エリス…
Talk エリス 16 14
…そうそう…ヒルダ。
Talk ヒルダ
は…はい！
Talk エリス 16 14
お父様のこと…お願いね…。
Talk ヒルダ
…え…？
Talk エリス 16 14
それじゃ…さようなら…皆さん…。
さようなら…龍也様…。
End
Wait 20
WhiteOut 80
StopBGM
Wait 20
ChangeTerrain 16 14 城塞 22
Redraw
ClearPicture
Refresh

Talk 龍也
エリス…ありがとよ…。
Talk グロウ(ダメージ)
チィ…！なんだと言うのだ…あの力は…！
Talk 龍也
てめーにゃ一生かかってもわかんねぇよ…！
Talk グロウ(攻撃)
フン！解りたくも無いわっ！;行け！ラカウティスッ！！
Talk ラカウティス＝ディーズ＝ラグナプール(狂気)
……ッ…ぐ…
Talk グロウ(焦り)
…なんじゃ！？何故動かぬっ！
Talk 龍也
いいぜおっさん、そのままジッとしてろ…。;今、俺が…楽にしてやる…っ！！
Talk ヒルダ
なんだって！？龍也…あんたっ！！
Talk 龍也(攻撃)
おぉぉぉぉぉぉぉっ！
End
Move 龍也 X(ラカウティス) (Y(ラカウティス) + 1) アニメ表示
Wait 10
Talk ヒルダ
龍也ッ！！
Talk 龍也(見切り)
(…今なら出来る…やれるはずだ…;今の俺なら…！！)
end
Hide
Talk システム
<b>私の教えたことを、良く思い出せ…龍也。;:桜花の剣を。私が教えた…お前の剣をな。</b>
Talk 源三郎
<b>私の教えたことを、良く思い出せ…龍也。;:桜花の剣を。私が教えた…お前の剣をな。</b>
End
Wait 20
Talk 龍也
そうだったな…忘れてたよ。;あんたが最後に言った言葉…。
Talk 源三郎
<i>私がお前に教えたのは…モノ斬らぬ剣。;:私にも最後まで得ることの出来なかったもの…</i>
<i>…全てを斬れる故に、何も断たぬ剣</i>
<i>…四星桜花の歴史の全てを集約した剣…</i>
<i>いつか…お前のその剣が必要な時が来る。</i>
<i>…いつか必ず…お前ならできる…</i>
<i>頼んだぞ…龍也…</i>
Talk 龍也
…今なら…出来るかもな…。
なぁ、曾じいさん？
Talk 桜龍也(黒の鬼神)
…桜源三郎よっ！！
End
Show
StartBGM Brave Element.mid
KeepBGM
PlaySound Doukoku.wav
For i = 1 To 20
Color RGB(0, 0, 0)
Line 239 240 241 (240 - (12 * i)) BF
Refresh
Wait 0.1
Color RGB(0, 0, 0)
Line 239 240 241 (240 + (12 * i)) BF
Refresh
Wait 0.1
Next

For i = 1 To 20
Color RGB(0, 0, 0)
Line (240 - (12 * i)) 0 (240 + (12 * i)) 480 BF
Refresh
Next
PaintPicture Vallfly.jpg - - - -
Fadein
Wait 40

Talk グロウ(焦り)
な…なんじゃと…！？この力…この力は…っ！！！
End

Wait 30
UpGrade ヴァル＝セリエ改 真ヴァル＝セリエ(イベント用)
ClearPicture
Refresh
Redraw

Talk 龍也(憤り)
(…モノを見るな…存在を、要素を見極めろ…)
Talk 桜龍也(黒の鬼神)
(異なる要素のみを…:断てッ！！)
End
Mind 桜龍也(黒の鬼神) 必殺
Attack 桜龍也(黒の鬼神) 四星桜花流・黒破無双蓮華 ラカウティス＝ディーズ＝ラグナプール(狂気) 無抵抗

Talk 桜龍也(黒の鬼神)
………
Talk グロウ
は…はははは！
殺しおったっ！殺しよったわ！;:ははははははっ！！
Talk ヒルダ
龍也…あんた…っ…。
Talk 桜龍也(黒の鬼神)
物騒なこと言うんじゃねぇよ…。;お前らは何を見てるんだ？
Talk グロウ(ダメージ)
なんじゃと…！？
Talk ヒルダ
…え…？
End
Wait 10
Create 味方 マスター＝オブ＝ブレード 5 ラカウティス＝ディーズ＝ラグナプール 40 X(ラカウティス＝ディーズ＝ラグナプール(狂気)) Y(ラカウティス＝ディーズ＝ラグナプール(狂気))
Wait 10
Talk 桜龍也(黒の鬼神)
俺は…何も斬ってねぇ…。;…いや…斬ったといえば確かに斬ったか…。
おっさんの…捕らわれた心を…
Talk 龍也(攻撃)
幻のグロウ！てめぇのカケラをな…！
Talk グロウ(ダメージ)
なんじゃと…貴様…
Talk グロウ(焦り)
…私ノ…存在を…ミタ…トデモ…
Talk 桜龍也(黒の鬼神)
…斬った時に解ったさ。;幻のグロウ。てめぇが名のとおり幻の存在だってことはな！
てめぇに実体はねぇ。有るのは意思だ。;肉体を持たない幻の魔族。それがてめぇだ。違うか？
てめぇはその意志を人に乗り移らせて人を操る！;俺はそれを…てめぇの半身をぶった斬ってやった…。
どうだい？自分を斬られる痛みってのは…？;てめぇにとっちゃ、初体験じゃねぇのか！？
Talk グロウ(焦り)
キ…サ…マ…ッ！殺ス…！！！
Talk 桜龍也(黒の鬼神)
てめぇに攻撃が効かないのもその応用だ。;お前は俺達に幻を攻撃させていた…
だが、お前は俺に半身を斬られた…;そのおかげで幻を維持できなくなったな？
…小細工は無しだ。
Talk 龍也(攻撃２)
今、俺がてめぇを微塵にしてやる！！
Talk ヒルダ
…龍也…;そいつはあたしが殺るよ…あたしに殺らせなっ！！
Talk システム
いや…そいつは…私が斬る…ッ！！
Talk ヒルダ
…その…声は…。
Talk ラカウティス＝ディーズ＝ラグナプール
退いていろ、ヒルダ…。;そいつは…私が斬る…！！
Talk ヒルダ
ラカウティス…様…っ！！
Talk ラカウティス＝ディーズ＝ラグナプール
…全て…見ていた。全て…な。
龍也。
Talk 龍也
………
Talk ラカウティス＝ディーズ＝ラグナプール
ヒルダ…。
Talk ヒルダ
………
Talk ラカウティス＝ディーズ＝ラグナプール
フレア殿…
Talk フレア
………
Talk ラカウティス＝ディーズ＝ラグナプール
サリア、グリム、ウェンディ…
Talk サリア
………
Talk グリム
………
Talk ウェンディ
………
Talk ラカウティス＝ディーズ＝ラグナプール
そしてグレイス殿…
Talk グレイス
フン…。
Talk ラカウティス＝ディーズ＝ラグナプール
すまなかった…。
全ての償いは後でしよう。;今は…ヤツを…:魔族を！:幻のグロウを！！
Talk 桜龍也(黒の鬼神)
あぁ…っ！細切れに刻んでやるぜ…！！
Talk ヒルダ
…蜂の巣にしてやるさねっ！！
Talk フレア
容赦はしません…っ！
Talk サリア
我が全てを賭けて！
Talk グリム
戦士の誇りヲ汚した罪は重イ…
Talk グレイス
…与えてやろう。滅びを…。
Talk ラカウティス＝ディーズ＝ラグナプール
我が怒り、思い知れッ！！！
Talk 龍也(攻撃２)
行くぜ…みんなっ！！
End
ForEach 味方 全て
IncreaseMorale 50
Next
Wait 10
Talk グロウ(焦り)
…ニンゲン…人間風情がっ！;大人しく私に従っていれば良い物を！！
死ねぇぇぇぇっ！！
End

Create 中立 ヴァイパーゴーレム 5 大地の獣 30 14 12 GU
Create 中立 ヴァイパーゴーレム 5 大地の獣 30 18 12 GU
Create 中立 ヴァイパーゴーレム 5 大地の獣 30 14 15 GU
Create 中立 ヴァイパーゴーレム 5 大地の獣 30 18 15 GU

Create 中立 ヴァイパーゴーレム 5 大地の獣 30 14 1 GU
Create 中立 ヴァイパーゴーレム 5 大地の獣 30 15 1 GU
Create 中立 ヴァイパーゴーレム 5 大地の獣 30 17 1 GU
Create 中立 ヴァイパーゴーレム 5 大地の獣 30 18 1 GU

Create 中立 ヴァイパーゴーレム 5 大地の獣 30 24 8 GU
Create 中立 ヴァイパーゴーレム 5 大地の獣 30 24 8 GU
Create 中立 ヴァイパーゴーレム 5 大地の獣 30 24 8 GU
Create 中立 ヴァイパーゴーレム 5 大地の獣 30 24 8 GU

Create 中立 ヴァイパーゴーレム 5 大地の獣 30 8 8 GU
Create 中立 ヴァイパーゴーレム 5 大地の獣 30 8 8 GU
Create 中立 ヴァイパーゴーレム 5 大地の獣 30 8 8 GU
Create 中立 ヴァイパーゴーレム 5 大地の獣 30 8 8 GU

ForEach 中立 全て
IncreaseMorale 10
Next

ForEach GU 全て
BossRank 1
Next

ClearEvent "攻撃後 龍也 グロウ"
ClearEvent "攻撃後 ヒルダ グロウ"
ClearEvent "攻撃後 フレア グロウ"
ClearEvent "攻撃後 グレイス グロウ"
ClearEvent "攻撃後 サリア グロウ"
ClearEvent "攻撃後 グリム グロウ"
ClearEvent "攻撃後 ウェンディ グロウ"
ClearStatus フレア＝クレスト 運動性低下
Enable ガーディアンオーブ
Enable クレイハウアー(改良型) バリア
ClearStatus 幻のグロウ 無敵

Exit

破壊 幻のグロウ:
UpGrade ヴァイパーグロウ ヴァイパーグロウ
Talk システム
護神の腕輪を手に入れた
End
Item 護神の腕輪
Wait 10
Talk 桜龍也(黒の鬼神)
しぶとい野郎だ…！流石はヘビってか…？
Talk グロウ(ダメージ)
調子に乗るな…人間がァ！！
Talk グロウ(焦り)
我が力がこの程度だと思うな…今…っ！
End

PlaySound Thunder.wav
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 2
ClearPicture
Refresh

Wait 10
Talk グロウ(ダメージ)
…！？
Talk ヒルダ
なんだ…！？
Talk グロウ
…ほぅ…そう言う事かの…。
Talk グロウ(攻撃)
…人間よ、命拾いしたな！
Talk ヒルダ
逃げる気かいっ！？
Talk グロウ(攻撃)
この屈辱…忘れはせぬぞっ！！！
Talk ラカウティス＝ディーズ＝ラグナプール
逃さんっ！！！
Talk グロウ
フン…さらばじゃ…
End
Explode XL X(グロウ) Y(グロウ)
Escape 幻のグロウ
Escape 敵
Wait 20
Talk グレイス
…逃した…か…。
Talk グリム
だガ…終わった…。
Talk ウェンディ
えぇ…。
これからが…始まりなのかもしれませんけど…。
Talk フレア
龍也さま…。
Talk 龍也
あぁ…。やっと…だな…。
End
Continue EK-01.eve
Exit

破壊 龍也:
Talk 龍也(憤り)
…っ…！？
End
Explode XL X(龍也) Y(龍也)
Gameover
Exit

破壊 桜龍也(黒の鬼神):
Talk 龍也(憤り)
…俺には…無理だったのかよ…
End
Explode XL X(龍也) Y(龍也)
Gameover
Exit

破壊 ヒルダ:
Talk ヒルダ
…なんてこった…。
ラカウティス…さま…
End
Explode XL X(ヒルダ) Y(ヒルダ)
Gameover
Exit

破壊 フレア:
Talk フレア(攻撃)
…ごめんなさい…龍也様…
End
Explode XL X(フレア) Y(フレア)
Gameover
Exit

エピローグ:
ChangeMap "".map
Show
Wait 20
StartBGM period.mid
Wait 20
Talk ラカウティス＝ディーズ＝ラグナプール
………
Talk 龍也
おっさん…
Talk ラカウティス＝ディーズ＝ラグナプール
龍也か…
Talk ヒルダ
ラカウティス様…
Talk ラカウティス＝ディーズ＝ラグナプール
ヒルダ…。
………
すまなかったな、本当に。
Talk 龍也
気にすんじゃねぇよ。仕方が無いさ。
Talk ラカウティス＝ディーズ＝ラグナプール
…お前達なら…全てを任せられる…
Talk 龍也
何を言ってやがんだ…？おっさん？
Talk ラカウティス＝ディーズ＝ラグナプール
…私には…こうすることでしか;…全てを償うことができんっ！
Suspend
PlaySound Sword.wav
Wait 2
Talk フレア
ッ！？
Talk 龍也
なっ…おっさん…何を！？
Talk ラカウティス＝ディーズ＝ラグナプール
…さらばだ…
Suspend
PlaySound Stab.wav
Wait 10
Talk ラカウティス＝ディーズ＝ラグナプール
…っ！？
…ヒ…ルダ…！？:その手を離せ…！
Talk ヒルダ
貴方は…ッ！！
Suspend
Playsound Slap.wav
Wait 8
Talk ラカウティス＝ディーズ＝ラグナプール
…ぐ…
Talk ヒルダ
何を馬鹿なことを…;何を馬鹿なことをしようとしたんですかっ！？
Talk ラカウティス＝ディーズ＝ラグナプール
私は…この国を乱し;…たくさんの兵を死に追いやった…！
そして…エリスをも失った…っ！
Talk ヒルダ
…死ぬことなら誰でもできます！;でも…貴方は私達の王なのです！
死ぬことで償えることなんて何も有りはしない！！
貴方は逃げているだけです！;自分の罪から！エリス様の死から！！
Talk ラカウティス＝ディーズ＝ラグナプール
………
Talk ヒルダ
どうしても死にたいと言うのなら、;私を殺してからにしてください。
でなければ私が命を賭けて、;貴方の死を阻止します。
Talk ラカウティス＝ディーズ＝ラグナプール
ヒル…ダ…
Talk 龍也
そいつは俺も同感だ。
もっとも…今の負け犬の;あんたに負ける気なんて…殺される気なんてしねぇけどな。
Talk ヒルダ
生きてください…ラカウティス様。
私達には…貴方が必要なんです…
Talk ラカウティス＝ディーズ＝ラグナプール
………
End
Wait 2
Talk システム
…生きてください…お父様…。
End
Wait 2
Talk ラカウティス＝ディーズ＝ラグナプール
…エリ…ス…？
………
こんな私を…;お前達はまだ王と呼んでくれるのか…？
Talk ヒルダ
…貴方以外に…この国の王など在りはしません。
Talk ラカウティス＝ディーズ＝ラグナプール
私は…私は…っ！
私は……っ…！
Talk ヒルダ
ラカウティス様…。
End
Wait 30
Talk サリア
………
Talk ウェンディ
サリアさん。貴方も同じですね。
Talk サリア
…あぁ…。私は力に操られた…。権力と言う力に…。
Talk グリム
罪は償えル。そのつもりガお前に有ルのなラ…
Talk サリア
あぁ…解っているさ…。
end
Wait 30
Talk フレア
…これで…終わりましたね。
Talk 龍也
ここからさ…。まだ魔族共がいる。
…俺達はやっと出発点に立つことができたんだ…;随分と出遅れて…だけどな…
Talk フレア
………
Talk グレイス
その通りだ。地獄は…ここから始まる。
魔と、人との戦いがな。
Talk 龍也
………
Talk フレア
でも…少しぐらいなら…休んで良いですよね。
Talk グレイス
………
あぁ、そうだな。お前達は良くやった…
Talk フレア(憂い)
………
End
Wait 20
Talk レベッカ
おーい、あんたたち…上手く行ったみたいだね〜。
Talk フレア
レベッカさん！皆さん無事だったんですね？
Talk サーティス
…正直、無事とは言いがたいですが…
Talk フェリーナ
…そうだねぇ。;ガンナーズ３…壊れちゃったし…
Talk レディ(涙)
ひ〜ん…マシナリーメイデン〜ぅ…
Talk ライル
ところで…龍也はどうした？
Talk レベッカ
そうそう、我等がリーダーに;褒め言葉の一つでもやらないとねぇ。
Talk グレイス
………
Talk レベッカ
おぉ、グレイスじゃないかい。
ちゃんと娘の子守りはしてくれたみたいだねぇ。
Talk グレイス
フン…相変わらずだな…レベッカ。
Talk レベッカ
…あんたこそね、
本当にあんたは変わってないよ。グレイス…
Talk グレイス
………
end
StopBGM
PlaySound FallDown.wav
Wait 10
Talk レベッカ
…なんの音だい…？
Talk フレア(攻撃)
龍也…様！？
龍也様が…龍也様が！！
Talk ライル
なんだとっ！？
Talk ラカウティス＝ディーズ＝ラグナプール
どうした！？
…っ！龍也！？
Talk レベッカ
何してんだい！医者に運ぶよッ！
Talk ヒルダ
…龍也…！この傷で…今まで…！？
Talk レベッカ
あんたも人の事ぁ言えないだろっ！
Talk フレア(攻撃)
回復魔術が…ほとんど効かないっ！？
あぁ…っ！！龍也様！;龍也様…っ！！
Talk ライル
龍也…っ！？
Talk フェリーナ
龍也ちゃん！？
Talk サーティス
龍也様…っ！！
Talk フレア(攻撃)
龍也様…
…あ…あぁ…っ！
<size=20>嫌ぁぁぁぁぁぁぁぁっ！！</size>
End
WhiteOut 80
Wait 30
StartBGM AnotherWorld.mid
FadeOut 80

Call 文章表示２ 50 こうして少年の物語は幕を下ろす。
Wait 20
Call 文章表示２ 50 少年がもたらしたものは僅かな平和。
Wait 20
Call 文章表示二段 その平和を噛み締め 50 騎士たちは新たなる戦いへと赴く。
WAit 50
FadeOut
Wait 20
Call 文章表示２ 100 後に聖戦と呼ばれる最後の戦いへ…と。
Wait 50

StopBGM

Call 龍也編タイトルコール 〜桜龍也編〜 完

Wait 20
UpGrade 真ヴァル＝セリエ(イベント用) ヴァル＝セリエ改
Enable 真ヴァル＝セリエ

Set 龍也編進行度 18
Call 鳳処理

Exit