
プロローグ:
If Not かむひあ Then
InterMissionCommand なぜナイ２！！ Event\なぜナイ２.eve
Endif
Set 進入値 0
StartBGM Peace day.mid
Wait 15
Talk ヒルダ
・・・さて・・・今日はこの辺りで野宿かねぇ・・・。
Talk 龍也
あぁ。そうだな。
Talk サーティス
・・・魔導車を動かすのもなかなか疲れますね・・・。
Talk フェリーナ
みゅ。サーティスちゃん魔力供給ごくろうさま。
Talk 龍也
今日の食事当番は誰だっけ？
Talk フレア
・・・あ・・・私です。
Talk 龍也
・・・をぉ。フレアか・・・こりゃ楽しみだな。
Talk ヒルダ
しっかし昨日は驚いたねぇ・・・;まさか龍也があんなに料理上手いなんて・・・。
Talk 龍也
めんどくせーから滅多に作らねぇんだけどな。
Talk フェリーナ
すっごくおいしかったよね。;あの「にくじゃが」とか言う龍也ちゃんの世界の料理。
Talk サーティス
えぇ・・・。
Talk 龍也
・・・そんなに誉めるんじゃねーよ・・・。;大したことじゃねーって。
Talk フレア
クス・・・;それでは私も龍也様に負けないような;料理を作らなければいけませんね。
Talk 龍也
おぅ！期待してるぜ。
Talk フレア
はい！頑張ります！
End
Wait 20
Talk フェリーナ
・・・遠いよね〜・・・
Talk 龍也
何がだ？
Talk フェリーナ
・・・ルシアちゃんに言われたところだよ。
Talk ヒルダ
確かにねぇ・・・;あんな辺境の山奥に何が有るんだか・・・。
Talk 龍也
まぁ・・・ルシアの言うことだ;・・・意味のない事じゃ無いと思うが・・・
Talk サーティス
なぜそこまで信じられるのですか？
Talk 龍也
何となくな・・・雰囲気だよ。
Talk ヒルダ
あんたはその何となくでここまで来たのかい・・・。
Talk 龍也
・・・いいじゃねーか。;他に行くところも無かったんだしよ。
Talk フェリーナ
それは言えてるけど・・・。
Talk 龍也
・・・それにもう結構近いんだろ？目的の場所は。
Talk ヒルダ
ま・・・確かにね。;あと３日も行けば到着するよ。
Talk サーティス
・・・ですが・・・到着したら何をすればいいのでしょう？
Talk 龍也(ダメージ)
！？
Talk 龍也
・・・・しまった;・・・・何もその辺り聞いてねぇ・・・。
Talk ヒルダ
・・・・・・・。
Talk サーティス
ココまで来た意味は・・・。
Talk フェリーナ
龍也ちゃんお間抜け〜。
Talk 龍也
く・・・・
たぶん行ってみれば解る！大丈夫だ！大丈夫！
・・・・・・たぶん・・・・。
End
PlaySound Wind.wav
Wait 60
Talk フレア(憂い)
みなさんご飯ができましたよ〜
Talk フレア
みなさんご飯ができましたよ〜・・・・・あれ？
どうしたんですか？みなさん暗い顔して。
Talk フェリーナ
いや・・・ちょっとね・・・。
Talk ヒルダ
苦労してここまで来たことに疑問を感じてね・・・。
Talk サーティス
・・・・・・・・・。
Talk 龍也
い・・・いいじゃねーか！;とにかく今はメシ食おうぜ！メシだメシ！
Talk ヒルダ
ったく・・・
って・・・うをを！？
Talk フェリーナ
どうしたのヒルダちゃ・・・・ぬををを！？
Talk サーティス
・・・？
・・・・・をぅ・・・・。
Talk 龍也
みんな一体何を驚いてンだ？;・・・ぬをっ！！なんじゃこりゃぁ！！
Talk フレア
えっと・・・晩ご飯です。
Talk ヒルダ
凄い・・・なんだいこの豪勢な料理は・・・。
Talk 龍也
どうやったらあの材料でこんな料理が出来るんだ・・・。
Talk フレア
夢中で頑張ったら;・・・こんなにたくさん・・・ごめんなさい・・・。
Talk 龍也
謝ることはねーよ。;マジで美味そうだぜ！
Talk サーティス
・・・そうですね。
Talk ヒルダ
こりゃアタシもお手上げだねぇ・・・。
Talk フェリーナ
うぅ〜ん！早く食べようよ龍也ちゃ・・・・
End
PlaySound Heart.wav
Wait 10
Talk フェリーナ
(な・・・何・・・この感覚・・・。)
End
PlaySound Heart.wav
Wait 13
PlaySound Heart.wav
Wait 10
Talk フェリーナ
(危険信号！？;私の本能が危険と言っている！？でもなんで・・・)
Talk 龍也
それじゃぁ行くぞっ！
Suspend
AutoTalk 龍也
2;<B><SIZE=20>いただきます！</SIZE></B>
AutoTalk ヒルダ
2;<B><SIZE=20>いただきます！</SIZE></B>
AutoTalk サーティス
2;<B><SIZE=20>・・・いただきます・・・。</SIZE></B>
AutoTalk フェリーナ
2;<B><SIZE=20>・・・にょ。</SIZE></B>
Suspend
Talk フレア
はい。どうぞ。
Talk 龍也(攻撃２)
っしゃぁぁぁ！喰うぞコラァ〜！！
Talk ヒルダ
さて・・・どれから行こうか・・・
Suspend
StopBGM
Talk フェリーナ
ヒルダちゃんにサーティスちゃん！待ったァッ！！
Talk サーティス
・・・？どうしたフェリーナ？
Talk フェリーナ
いや;・・・ちょっと龍也ちゃんに毒味・・・
もとい味見をして;貰ってからの方がいいかな・・・と。
Talk ヒルダ
・・・またなんでだい？
Talk フェリーナ
いや・・・なんとなく。
Talk 龍也
ぱくっ！
Talk ヒルダ
あ・・・喰った。
Talk フレア
・・・あの;・・・お味は・・・どうですか？
Talk 龍也(攻撃２)
うぉぁぁぁぁぁぁぁぁぁ！！！！
Talk サーティス
龍也・・・様？
Talk 龍也(攻撃２)
これは！
Talk ヒルダ
これは？
Talk 龍也(攻撃２)
<B><SIZE=20>これはァァァァァァッ！</SIZE></B>
Talk フェリーナ
(まさか・・・ヤナ予感当たったかな？)
Talk 龍也(攻撃２)
<B><SIZE=25>う:ま:い:ぞォォォォォッ！！</SIZE></B>
Suspend
PlaySound Beam.wav
Wait 15
PlaySound Explode(NuClear).wav
Wait 40
StartBGM Peace Day.mid
Wait 15
Talk フェリーナ
きゃぁっ！うまいぞ砲炸裂ッ！？
Talk フレア
えっと・・・
Talk 龍也
はぐはぐ・・・美味いぞ！フレア！;マジで美味い！はぐはぐ！うまいぞ〜ッ！！
Talk フレア(憂い)
あ・・・あの・・・嬉しいです。
Talk ヒルダ
そんなに美味いのかい？;・・・なんだ・・・心配はいらなかったね。
Talk フェリーナ
みゅぅ・・・。
Talk ヒルダ
それじゃアタシも・・・はぐはぐ・・・
Suspend
StopBGM
Talk ヒルダ
<B><SIZE=26>う:ま:い:ぞォォォォォッ！！</SIZE></B>
Suspend
PlaySound Beam.wav
Wait 15
PlaySound Explode(NuClear).wav
Wait 40
StartBGM Peace Day.mid
Wait 15
Talk フェリーナ
きゃうっ！！二発目ッ！？
Talk サーティス
どうやら杞憂だったみたいね・・・フェリーナ。
Talk フェリーナ
みゅぅ・・・。
Talk サーティス
・・・私たちも食べましょう。
Talk フェリーナ
(う〜ん;・・・でもヤな予感がするんだよね・・・どーしよ？)
End
Ask ・・・どうしよっか？
そこまで美味いというなら食べる
やっぱダメ・・・やめとく
End

Switch 選択

Case 1
Talk フェリーナ
それじゃ・・・食べようか！
いただきまーっす！
Talk フレア
はい。どうぞ。
Talk サーティス
・・・ぱくぱく
Talk フェリーナ
・・・もぐもぐ
End
StopBGM
Talk システム
<B><SIZE=25>Ｗ:う:ま:い:ぞォォォォォッ！！</SIZE></B>
Suspend
PlaySound Beam.wav
Wait 15
PlaySound Explode(NuClear).wav
Wait 70
StartBGM Peace Day.mid
Wait 20
Talk システム
〜３０分後〜
Talk 龍也(ダメージ)
うまい・・・うまいぞ・・・はぐはぐ・・・。
Talk ヒルダ
うますぎるぅ〜・・・・むしゃむしゃ・・・。
Talk フェリーナ
おいしいよぉ・・・・ばくばく・・・
Talk サーティス
うまい・・・・むしゃむしゃ・・・
Talk フレア
あの・・・みなさん;・・・それぐらいにしておいた方が・・・
Talk 龍也
離せフレアッ！俺は死ぬまで喰うんだっ！;フレアの美味いメシ食って俺は死ぬ！！
Talk フレア(攻撃)
龍也様！ダメです！そんなっ！！
Talk 龍也
うが〜！喰わせてくれぇ〜！
End
Wait 10
Talk フェリーナ
むしゃむしゃ;・・・なるほど・・・そう言うオチなのかぁ・・・。
Talk ヒルダ
ばくばく;・・・・と言うと？
Talk フェリーナ
もぎゅもぎゅ;・・・要するにフレアちゃんの料理は麻薬性が有るって事。
一口食べたら止められないってね・・・むしゃむしゃ。
Talk サーティス
ぎゅみぎゅみ;なるほど・・・うぐっ・・・お腹が痛い;・・・でも美味しい・・・
Talk フェリーナ
ぱりぱり;・・・うう・・・やっぱり当たったよ・・・ヤナ予感・・・。
Talk 龍也
喰わせてくれぇ〜！
Talk フレア(攻撃)
ダメです！;これ以上食べたら死んじゃいま・・・・
！！！！
Talk フェリーナ
もしゃもしゃ;・・・どうしたのフレアちゃん？
Talk フレア(攻撃)
・・・魔力反応です！;この反応はエレメンタルナイト！おそらく追っ手です！
Talk 龍也(攻撃２)
追っ手だと！？よし！行く・・・
Talk 龍也
その前にメシ〜
Talk フレア
・・・あぅぅ・・・。
End
Set レヴュ〜食 1

Case 2

Talk フェリーナ
ごめん・・・やっぱやめとく・・・
Talk フレア
ごめんなさい・・・私・・・。
Talk フェリーナ
フレアちゃんのせいじゃないよ。;私のわがままだよ。ごめんね。
Talk サーティス
ふぅ・・・全くね・・・
Talk フェリーナ
・・・どうしたのサーティスちゃん？;サーティスちゃんは食べないの？
Talk サーティス
貴方のわがままにつきあってあげるわ・・・。
Talk フェリーナ
いいんだよ？食べても？;つき合う必要は無いよ。
Talk サーティス
・・・これが私のわがままだから。
Talk フェリーナ
みゅぅ;・・・そう言われたら引き下がるしかないよね・・・。
ありがと・・・サーティスちゃん。
Talk サーティス
・・・・・・。
End
Wait 30
Talk システム
〜３０分後〜
Talk 龍也(ダメージ)
うまい・・・うまいぞ・・・はぐはぐ・・・。
Talk ヒルダ
うますぎるぅ〜・・・・むしゃむしゃ・・・。
Talk フレア
あの・・・みなさん;・・・それぐらいにしておいた方が・・・
Talk 龍也
離せフレアッ！俺は死ぬまで喰うんだっ！;フレアの美味いメシ食って俺は死ぬ！！
Talk フレア(攻撃)
龍也様！ダメです！そんなっ！！
Talk 龍也
うが〜！喰わせてくれぇ〜！
End
Wait 10
Talk フェリーナ
・・・なるほど・・・こう言うオチなのかぁ・・・。
Talk サーティス
食べなくて正解・・・と。;なかなか良い勘だったわね・・・フェリーナ。
Talk フェリーナ
みゅ・・・。
でも・・・フレアちゃんの;料理にここまで麻薬性があるなんて・・・。
Talk サーティス
・・・食べたら最後;・・・抜けられない・・・か。
Talk 龍也
喰わせてくれぇ〜！
Talk フレア(攻撃)
ダメです！;これ以上食べたら死んじゃいま・・・・
！！！！
Talk フェリーナ
・・・どうしたのフレアちゃん？
Talk フレア(攻撃)
・・・魔力反応です！;この反応はエレメンタルナイト！おそらく追っ手です！
Talk 龍也(攻撃２)
追っ手だと！？よし！行く・・・
Talk 龍也
その前にメシ〜
Talk フェリーナ
馬鹿なこと;言ってないで早く行くよ！龍也ちゃん！
サーティスちゃんは;そっちのヒルダちゃんをなんとかして！
Talk サーティス
了解・・・ヒルダ様こちらへ・・・
Talk ヒルダ
もっと食べさせて〜
Talk サーティス
・・・・はぁ・・・。
Talk フレア
・・・あぅぅ・・・ごめんなさい;・・・私のせいで・・・。
Talk フェリーナ
麻薬を作った人間が悪いんじゃなくて;麻薬に手を出したヤツが悪いんだよ。
だからフレアちゃんは気にすることは無いって。
Talk フレア
うぅ・・・ごめんなさい・・・。
End
Endsw
Exit

スタート :
Call 龍也編タイトルコール 第十三話 剣士
StartBGM Knight of Element.mid
Wait 20

Create 敵 テラー＝ファング 3 ライル＝ラディン 26 12 1
Create 敵 アサルトナイトガード 3 ソルディ 25 14 1
Create 敵 移動式魔導砲 4 ラグナプール魔法兵 22 10 1 A
Create 敵 移動式魔導砲 4 ラグナプール魔法兵 22 16 1 A
Create 敵 ナイトガード 5 ラグナプール騎士 23 12 3 A
Create 敵 ナイトガード 5 ラグナプール騎士 23 11 2 A
Create 敵 ナイトガード 5 ラグナプール騎士 23 14 3 A
Create 敵 ナイトガード 5 ラグナプール騎士 23 15 2 A

Create 敵 ナイト 5 ラグナプール騎士 22 12 5 B
Create 敵 ナイト 5 ラグナプール騎士 22 13 5 B
Create 敵 ナイト 5 ラグナプール騎士 22 14 5 B

Create 敵 ナイトガード 5 ラグナプール騎士 22 3 19 C
Create 敵 ナイト 5 ラグナプール騎士 22 2 20 C
Create 敵 ソーサリー 5 ラグナプール魔法兵 22 1 17 C
Create 敵 ソーディアアサルト 5 ラグナプール兵 22 2 18 C
Create 敵 ガンナーズアサルト 5 ラグナプール兵 22 1 21 C

Create 敵 ナイトガード 5 ラグナプール騎士 22 12 25 C
Create 敵 ナイト 5 ラグナプール騎士 22 13 26 C
Create 敵 ソーサリー 5 ラグナプール魔法兵 22 10 27 C
Create 敵 ソーディアアサルト 5 ラグナプール兵 22 11 26 C
Create 敵 ガンナーズアサルト 5 ラグナプール兵 22 14 27 C

Create 敵 ナイトガード 5 ラグナプール騎士 22 25 19 C
Create 敵 ナイト 5 ラグナプール騎士 22 26 18 C
Create 敵 ソーサリー 5 ラグナプール魔法兵 22 27 21 C
Create 敵 ソーディアアサルト 5 ラグナプール兵 22 26 20 C
Create 敵 ガンナーズアサルト 5 ラグナプール兵 22 27 17 C

Create 敵 ソーディアアサルト 5 ラグナプール兵 22 19 22
Create 敵 ガンナーズアサルト 5 ラグナプール兵 22 18 23
Create 敵 ソーディアアサルト 5 ラグナプール兵 22 17 24

Create 敵 ガンナーズアサルト 5 ラグナプール兵 22 22 12
Create 敵 ソーディアアサルト 5 ラグナプール兵 22 23 13
Create 敵 ガンナーズアサルト 5 ラグナプール兵 22 24 14

Create 敵 ソーディアアサルト 5 ラグナプール兵 22 6 11
Create 敵 ガンナーズアサルト 5 ラグナプール兵 22 5 12

ChangeMode A 待機
ChangeMode B 待機
ChangeMode C 待機
ChangeMode ソルディ 待機
BossRank ソルディ 3

Wait 20

Talk 龍也(ダメージ) 14 14
こりゃご大層な歓迎だな・・・。
Talk ヒルダ
・・・ライル・・・。
End
Wait 10
Talk ライル
・・・・・・・。
Talk ソルディ
どうしましたかなライル殿？
Talk ライル
いや・・・何でもない。
Talk ソルディ
・・・・む？そうですか。
End
Wait 20
Talk ライル
・・・・・・・。
・・・すまない。;少し単独行動を取らせて貰う。
Talk ソルディ
なんですと？
Talk ライル
では・・・作戦指揮は頼んだ・・・ソルディ殿。
Talk ソルディ
な・・・待て・・・それは命令違反だぞ？
Talk ライル
・・・・・。
End
Wait 10
Escape ライル
Wait 20
Talk ソルディ
チィ・・・総員突撃！;反逆者共を引っ捕らえろ！！
Talk ラグナプール騎士
了解！
End
Wait 20
Talk フェリーナ 14 14
・・・あれ;・・・ライルちゃんがどこかに行っちゃったよ？
Talk サーティス
こちらにとっては好都合のこと・・・。
Talk 龍也
・・・気になるが・・・気にしてても仕方ないな・・・。
フレア！機体を出すぞ！
Talk フレア(攻撃)
はい！
End
Wait 15
Launch 龍也 14 14
Launch ヒルダ 14 14
Launch フレア 14 14
Launch サーティス 14 14
Launch フェリーナ 14 14
Wait 15
Talk 龍也(ダメージ)
・・・って・・・;乗ったは良いモノの・・・腹が・・・うげ・・・。
Talk ヒルダ
お・・・思うように動けないよ・・・。
Suspend
If レヴュ〜食 Then
Talk フェリーナ
わ・・・私も・・・。
Talk サーティス
苦しい・・・・。
Suspend
Endif
Talk フレア
す・・・すいません！;本当にすみません！
・・・み・・・みなさんの代わりに・・・
Talk フレア(攻撃)
・・・フレア＝クレスト！頑張らせていただきます！！
Talk 龍也
む・・・無理するなよフレア・・・うっぷ・・・。
Talk フレア(攻撃)
はい！お心遣い感謝します！;でも・・・やはり頑張ります！！
Talk ヒルダ
・・・頭・・・;・・・ソルディだけぶっ潰せばなんとかなる・・・うぷ！
・・・アイツは気が弱いからすぐ退却命令を・・・あぐ・・・。
Talk フレア(攻撃)
解りました！ソルディさんをぶっ潰すんですね！
Talk ソルディ
フン・・・青騎士の小娘が・・・。
Talk フレア
こ・・・小娘？
Talk フレア(攻撃)
わ・・・私はこう見えても２０歳です！
Talk ソルディ
なんだとぉぅ！？この顔で・・・。
Talk フレア(攻撃)
童顔で・・・童顔で悪かったですねっ！！
Talk システム
フレアの気力が２０上がった
End
IncreaseMorale 龍也 -20
IncreaseMorale ヒルダ -20
IncreaseMorale フレア +20
If Not レヴュ〜食 Then
Talk フェリーナ
燃えてるねぇフレアちゃん・・・
まぁ・・・食べなくて良かったよ・・・。;・・・それじゃ動けない２人の分も頑張るよ！;サーティスちゃん！
Talk サーティス
解っている。
End
Exit
Endif
IncreaseMorale サーティス -20
IncreaseMorale フェリーナ -20
Exit


ターン 2 敵:
ChangeMode C 通常
Exit

ターン 4 敵:
ChangeMode B 通常 
Exit

ターン 6 敵:
ChangeMode A 通常
Exit

ターン 8 敵:
ChangeMode ソルディ 通常
Exit

進入 味方 1 1:
If 進入値 = 3 Then
Talk 龍也
ん・・・何か落ちてるか？
なんだ・・・こりゃ？
Talk システム
エンジェルウィングを手に入れた
End
Item エンジェルウィング
Else
Talk 龍也
・・・なんだか;・・・もの凄く怪しい地点のワリには何もねぇ・・・。
・・・騙された・・・。
End
Incr 進入値 1
Endif
ClearEvent
Exit

進入 味方 1 27:
If 進入値 = 3 Then
Talk 龍也
ん・・・何か落ちてるか？
なんだ・・・こりゃ？
Talk システム
エンジェルウィングを手に入れた
End
Item エンジェルウィング
Else
Talk 龍也
・・・なんだか;・・・もの凄く怪しい地点のワリには何もねぇ・・・。
・・・騙された・・・。
End
Incr 進入値 1
Endif
ClearEvent
Exit

進入 味方 27 1:
If 進入値 = 3 Then
Talk 龍也
ん・・・何か落ちてるか？
なんだ・・・こりゃ？
Talk システム
エンジェルウィングを手に入れた
End
Item エンジェルウィング
Else
Talk 龍也
・・・なんだか;・・・もの凄く怪しい地点のワリには何もねぇ・・・。
・・・騙された・・・。
End
Incr 進入値 1
Endif
ClearEvent
Exit

進入 味方 27 27:
If 進入値 = 3 Then
Talk 龍也
ん・・・何か落ちてるか？
なんだ・・・こりゃ？
Talk システム
エンジェルウィングを手に入れた
End
Item エンジェルウィング
Else
Talk 龍也
・・・なんだか;・・・もの凄く怪しい地点のワリには何もねぇ・・・。
・・・騙された・・・。
End
Incr 進入値 1
Endif
ClearEvent
Exit

攻撃 龍也 ソルディ:
Talk 龍也
・・・いい加減しつこいんだよテメェ！:・・・うっぷ！
Talk ソルディ
ぬ・・・体調不良か！？;・・・・チャンス！
Talk 龍也(ダメージ)
・・・ぐ・・・身体がこんなんじゃなければ・・・。
End
ClearEvent
Exit

攻撃 フレア ソルディ:
Talk フレア(攻撃)
童顔で悪かったですねっ！;私だって好きで童顔なワケじゃないんですっ！！
Talk ソルディ
む・・・なかなかの気迫！？
End
ClearEvent
Exit

攻撃 ヒルダ ソルディ:
Talk ヒルダ
何度来ても同じ事さ！;おとなしく諦め・・・うぐっ・・・。
Talk ソルディ
・・・今か！？
End
ClearEvent
Exit

攻撃 サーティス ソルディ:
If レヴュ〜食 Then
Talk サーティス
・・・うぷ・・・。
Talk ソルディ
動きが鈍っているぞっ！！
End
Else
Talk ソルディ
ラグナプール第一機甲隊隊長副官・・・。;クックック・・・。
Talk サーティス
・・・甘く見るな・・・・。
End
Endif
ClearEvent
Exit

攻撃 フェリーナ ソルディ:
If レヴュ〜食 Then
Talk フェリーナ
・・・うげ・・・ヤバ・・・こんな時に発作・・・。
Talk ソルディ
今か！死ねぇい！
End
Else
Talk ソルディ
ふん・・・ザコは退いていろ！
Talk フェリーナ
・・・ムカッ！その言葉後悔させてあげる！！
End
Endif
ClearEvent
Exit

破壊 龍也:
Talk 龍也(ダメージ)
ち・・・ここまで・・・なのかよ・・・。
Talk フレア(攻撃)
・・・イヤァッ！・・・龍也様ぁぁぁぁっ！！
End
GameOver

勝利条件:
Talk 龍也
ソルディ潰せば何とかなるかはず・・・うぷっ！
Talk ヒルダ
アイツは気が小さいから・・・うぷっ！
Talk システム
勝利条件：敵の全滅、ソルディ機の撃破;敗北条件：味方の全滅、ヴァル＝セリエの破壊
End
Exit

破壊 ソルディ:
Talk ソルディ
な・・・なんとぉ！？
Talk 龍也
ざまぁみやがれ！・・・・うっぷ！
Talk ソルディ
退却だ！総員退却ッ！！
Talk システム
ディフェンドアーマーを手に入れた。
End
Item ディフェンドアーマー
Wait 10
Escape 敵
Wait 20
Wait 20
Talk 龍也
終わったかよ・・・。
Talk ヒルダ
腹の方もどうにか落ち着いて来たね・・・。
Talk フェリーナ
一時はどうなるかと思ったけど・・・ふぅ・・・。
Talk フレア
・・・うぅ・・・皆さん私のせいで・・・。
これからは食事を作るのは自制します・・・。
Talk 龍也
あぁ・・・そうしてくれ・・・。
Talk サーティス
それでは先を急ぎましょう・・・。
Talk 謎の声
待て・・・。
Talk 龍也
！？
End
Wait 20
Launch ライル 14 21
Wait 20

Talk ヒルダ
ライル！？
Talk ライル
・・・・・・・・・。
Talk 龍也
・・・一機でどうにかなるとでも思ってんのか？
それに・・・何度も言うが俺は・・・
Talk ライル
桜龍也！！;貴様に一騎打ちを申し込むッ！
Talk フレア
・・・一騎打ち・・・。
Talk ヒルダ
ライル・・・アンタは;・・・もう気付いてるんだろ・・・。
Talk ライル
・・・・・・。
さぁ！どうする！龍也ッ！！
Talk 龍也
・・・・・・・。
解った。受けて立とう。
Talk サーティス
龍也様・・・大丈夫なのですか？
Talk 龍也
さぁな・・・。;だが・・・あんなマジな目をしたヤツの;頼みを断るなんて事は出来ねーよ・・・。
Talk ライル
・・・感謝する。
End
Escape 敵
Escape 味方
Center 14 14
Wait 20
FadeOut
Wait 20
ChangeMap 第１３話Ｂ.map
Wait 20
Launch 龍也 8 11
Launch ライル 8 5
Wait 20
PlaySound Wind.wav
Wait 60
Talk ライル
・・・・・。
Talk 龍也
・・・・・・・。
Talk ライル
いざ・・・・参る！！
Talk 龍也
来い！
End
Disable ブラックソーサー
Disable ダークブラスト
Disable カオスブラスター
Disable オメガブラスターキャノン
Equip ライル ＨＰ１００００
Set 段階 0
Exit

攻撃 龍也 ライル:
Switch 段階
Case 0
Talk 龍也
行くぜライルッ！！
Talk ライル
・・・あえて剣で来るか・・・。;流石はラカウティス様が見込んだだけはある！！
End
Case 1
Talk 龍也(攻撃２)
今度はこっちの番だぜっ！！
Talk ライル
・・・受けてみよっ！我が暗黒剣の奥義をっ！
End
Case 2
Talk 龍也
まだまだまだまだァッ！！
Talk ライル
暗黒剣至高の奥義！貴様に受けきれるか！？
End
Case 3
ClearEvent
Endsw
Exit


攻撃 ライル 龍也:
Switch 段階
Case 0
Talk ライル
参るッ！！
Talk 龍也
来るかっ！！
Talk ライル
(あえて剣で受けるか！;流石はラカウティス様の見込んだ男・・・。)
End
Case 1
Talk ライル
受けてみよ！！我が暗黒剣の奥義を！！
Talk 龍也
おぅよ！受けたらぁ！！
End
Case 2
Talk ライル
・・・コレでどうかな・・・;暗黒剣・・・奥義！『舞』！！
Talk 龍也(ダメージ)
・・・ク・・・ッ！！
(防ぎ・・・・切れるか！？)
End
Case 3
ClearEvent
Endsw
Exit


攻撃後 龍也 ライル:
Switch 段階
Case 0
Talk ライル
(剣に迷いがない・・・一直な良い剣だ・・・。)
・・・それに比べ私は・・・。
Talk 龍也(攻撃)
ライルッ！！;何を考えてやがんだ！俺をナメてんのかっ！！
真剣勝負の最中に悩み事だ？;ふざけんじゃねぇっ！！俺をナメるのもいい加減にしやがれっ！！
Talk ライル
・・・くく・・・・。
・・・ふ・・・ははははは！
(全てが・・・全てがバカらしい・・・。;馬鹿らしくなってきたな・・・。)
(真実を見ぬ振りをした目も;・・・下らぬプライドにしがみついた心も。)
(そして何より・・・自分が・・・・・・・。)
ふふ・・・済まなかったな龍也・・・。
ライル＝ラディン！我が剣技の全てを持って相手しよう！
Talk 龍也(攻撃２)
へっ！やっと吹っ切れやがったか・・・。
来いッ！！
End
Set 段階 1
IncreaseMorale ライル 10
Disable 魔剣ブローディア

Case 1
Talk 龍也(ダメージ)
・・・ちぃ・・・。
(暗黒剣奥義「閃」・・・か。;・・・厄介な技だぜ・・・。)
(って・・・ん？;確か・・・四星桜花にもそんな技が有ったような・・・。)
(試して・・・・みるか・・・・・)
Talk ライル
どうした龍也！動きが鈍っているぞ！
Talk 龍也
・・・へへへ・・・。;コイツを見て・・・腰抜かすなよっ！
Talk ライル
なんだと？
End
Item 四星桜花流・暗黒閃
Equip 龍也 四星桜花流・暗黒閃
Mind ライル ひらめき
Attack 龍也 四星桜花流・暗黒閃 ライル 防御
Wait 10
Talk 龍也
ち・・・外したか・・・。
Talk ライル
な・・・なんだと！？今のは・・・『閃』！？
Talk 龍也
へっへっへ・・・ど〜よ。俺の『閃』は・・・。
Talk ライル
ふはははははは！;面白い・・・ならば・・・アレを使うしかあるまいな・・・。
End
Set 段階 2
Enable 魔剣ブローディア
IncreaseMorale ライル 15

Case 2
Talk ライル
・・・なんと・・・。
『舞』まで防ぎきられたか・・・。
Talk 龍也
へへへ・・・結構根性は有る方なんでね・・・。
Talk ライル
・・・フ・・・。
・・・私の・・・負けだ。
Talk 龍也
へ？
Talk ライル
私の負けだよ・・・完全な敗北だ。;このまま続けてもお前には絶対勝てないだろう。
・・・何故か・・・そんな気がするよ。
Talk 龍也
そりゃ・・・プレイヤーの操作してる俺の方が絶対有利だけど・・・。
ライルにゃＨＰ１００００が付いてるし・・・。
Talk ライル
・・・何の話だ？
Talk 龍也
いや・・・ワリイ・・・聞き流してくれれば結構だ・・・。
End
Goto トドメ
Endsw
Exit

攻撃後 ライル 龍也:
Switch 段階
Case 0
Talk ライル
(剣に迷いがない・・・一直な良い剣だ・・・。)
・・・それに比べ私は・・・。
Talk 龍也(攻撃)
ライルッ！！;何を考えてやがんだ！俺をナメてんのかっ！！
真剣勝負の最中に悩み事だ？;ふざけんじゃねぇっ！！俺をナメるのもいい加減にしやがれっ！！
Talk ライル
・・・くく・・・・。
・・・ふ・・・ははははは！
(全てが・・・全てがバカらしい・・・。;馬鹿らしくなってきたな・・・。)
(真実を見ぬ振りをした目も;・・・下らぬプライドにしがみついた心も。)
(そして何より・・・自分が・・・・・・・。)
ふふ・・・済まなかったな龍也・・・。
ライル＝ラディン！我が剣技の全てを持って相手しよう！
Talk 龍也(攻撃２)
へっ！やっと吹っ切れやがったか・・・。
来いッ！！
End
Set 段階 1
IncreaseMorale ライル 10
Disable 魔剣ブローディア

Case 1
Talk 龍也(ダメージ)
・・・ちぃ・・・。
(暗黒剣奥義「閃」・・・か。;・・・厄介な技だぜ・・・。)
(って・・・ん？;確か・・・四星桜花にもそんな技が有ったような・・・。)
(試して・・・・みるか・・・・・)
Talk ライル
どうした龍也！動きが鈍っているぞ！
Talk 龍也
・・・へ・・・;コイツを見て・・・腰抜かすなよっ！
Talk ライル
なんだと？
End
Item 四星桜花流・暗黒閃
Equip 龍也 四星桜花流・暗黒閃
Mind ライル ひらめき
Attack 龍也 四星桜花流・暗黒閃 ライル 防御
Wait 10
Talk 龍也
ち・・・外したか・・・。
Talk ライル
な・・・なんだと！？今のは・・・『閃』！？
Talk 龍也
へっへっへ・・・ど〜よ。俺の『閃』は・・・。
Talk ライル
ふはははははは！;面白い・・・ならば・・・アレを使うしかあるまいな・・・。
End
Set 段階 2
IncreaseMorale ライル 15
Enable 魔剣ブローディア

Case 2
Talk ライル
・・・なんと・・・。
『舞』まで防ぎきられたか・・・。
Talk 龍也
へへへ・・・結構根性は有る方なんでね・・・。
Talk ライル
・・・フ・・・。
・・・私の・・・負けだ。
Talk 龍也
へ？
Talk ライル
私の負けだよ・・・完全な敗北だ。;このまま続けてもお前には絶対勝てないだろう。
・・・何故か・・・そんな気がするよ。
Talk 龍也
そりゃ・・・プレイヤーの操作してる俺の方が絶対有利だけど・・・。
ライルにゃＨＰ１００００が付いてるし・・・。
Talk ライル
・・・何の話だ？
Talk 龍也
いや・・・ワリイ・・・聞き流してくれれば結構だ・・・。
End
Goto トドメ
Endsw
Exit

破壊 ライル:
Talk 龍也
・・・これで・・・気が済んだか？
Talk ライル
フフフ・・・完敗だ・・・。
Talk システム
ライトエレメントを手に入れた
End
Item ライトエレメント
Goto トドメ
Exit

トドメ:
Launch ヒルダ 15 8
Launch フレア 15 8
Launch サーティス 15 8
Launch フェリーナ 15 8
Talk ヒルダ
・・・どうやら龍也が勝ったみたいだね・・・。
Talk ライル
まぁ・・・な・・・完敗だ・・・。
Talk フレア
龍也様・・・。
Talk 龍也
あぁ・・・俺は大丈夫だぜ。
End
Continue 第１４話.eve
Exit


エピローグ:
StartBGM Peace Day.mid
Wait 12
Talk ヒルダ
・・・ライル・・・これで・・・全てが解ったろう？
Talk ライル
初めから・・・解っていたさ・・・。;ただ・・・私が臆病だっただけだ。
自分を否定するのが;・・・自分の信じたモノを否定するのが恐かっただけだ。
愚かだよ・・・私はな。
Talk ヒルダ
ったく・・・しょうがないヤツだねぇ・・・。
Talk ライル
・・・・・・。
Talk ヒルダ
で・・・これからどうするんだいライル？
・・・なんて聞かなくても解ってるね。来るんだろ？
Talk ライル
・・・いい・・・のか？
Talk 龍也
・・・良いも悪いもあるかよ。;貴重な戦力が増えるってんだ。断る方がバカだぜ。
Talk ライル
・・・すまない・・・。
Talk フェリーナ
ったく・・・ライルちゃんってばマジメなんだから・・・。
Talk サーティス
・・・フェリーナにも見習って貰いたい・・・。
Talk フェリーナ
ど・・・どう言うこと！？;私が不真面目みたいに聞こえるじゃない！
Talk サーティス
・・・自分で考えてみろ;・・・自分がマジメだと思うか？
Talk フェリーナ
う゛・・・・それは・・・・それは・・・・。
End
Wait 12
Talk ライル
・・・フ・・・。
Talk 龍也
な・・・なんだよ・・・ニヤニヤして・・・。
Talk ライル
いや・・・お前達が強い理由が解った気がするのだ。
Talk フレア
強い・・・理由ですか？
Talk ライル
あぁ・・・それは;・・・今のラグナプールには無いモノだ・・・。
勝てるはずが有るわけないな・・・。
Talk 龍也
へ・・・当然だろ・・・。
Talk ライル
龍也・・・。
Talk 龍也
ん・・・なんだ？
Talk ライル
これから・・・よろしく頼むぞ。
Talk 龍也
あぁ・・・こちらこそ・・・な。 
End
Wait 30
StartBGM Darkness Wing Spread.mid
Wait 20
Talk システム
「次回予告！」
Talk ナレーター
長き道のりを経て遂に龍也達は目的の地に到着する。
そこにあったのは・・・雪の積もる山と;・・・スクラップの山だった・・・。
「このがらくた畑で何せいっちゅーねん！」
キレる龍也！ぼやくヒルダ！;呆然とするフレア！状況把握してないライル！;漫才するサーティス＆フェリーナ！
だが・・・そんな一行の前に・・・一人の少女が現れる・・・。
次回！聖戦記エレメンタルナイト！
第１４話！『創士』
End
Wait 10
Talk ナレーター
新たなる力が・・・今・・・。
End
Set 龍也編進行度 14
Enable ブラックソーサー
Enable ダークブラスト
Enable カオスブラスター
Enable オメガブラスターキャノン
Enable 魔剣ブローディア
Enable 暗黒剣・『閃』
Enable 暗黒剣・『舞』
ChangeParty ライル 味方
RemoveItem ライル ＨＰ１００００
Call セーブデータ処理
Exit
