
プロローグ:
If Not かむひあ Then
InterMissionCommand なぜナイ２！！ Event\なぜナイ２.eve
Endif
StartBGM Peace Day.mid
Talk 龍也
おいエリス・・・アレが王都か？
Talk エリス
むみゃ・・・・ううん・・・・・。
Talk 龍也
Talk
龍也 (寝ちまったのか・・・・ふふ・・・可愛い寝顔だな。)
龍也 (しかし・・・よく寝れるな;・・・ヴァル＝セリエの手のひらだぞ。それも空飛んでる・・・。)
Talk エリス
うみゅ・・・・はっ・・・！
ああっ！すみません龍也様！私ったら居眠りを・・・。
Talk 龍也
謝るような事じゃねえよ。
それよりアレ・・・ラグナプールの王都だろ。
Talk エリス
え？もう着いたのですか？流石に早いですね・・・。
Talk 龍也
エリス・・・;城の中でどこかに降りられそうな所はあるか？
Talk エリス
えー・・・中庭なら大丈夫かと・・・・。
Talk 龍也
よし！中庭だな！
Talk エリス
ちょっと;・・・龍也様・・・このまま飛んでいく気ですか？
Talk 龍也
めんどくせえしアピールにもなる。行くぜ！
End
Wait 20
Talk ラグナプール兵
ラカウティス様ーっ！！ラカウティス様ーっ！！
Talk ラカウティス
何事だ！？
Talk ラグナプール兵
し・・・漆黒の機体が空を飛んで;・・・この城に向かって来ています！！
Talk ラカウティス
空を飛んで・・・だと！識別信号は！？
Talk ラグナプール兵
出ていません！！不明です！！
Talk ラカウティス
空を飛ぶ正体不明機！？;グランチェスタの新型か！
Talk ラグナプール魔法兵
ラカウティス様ぁぁぁぁ！！
Talk ラカウティス
今度はなんだ！
Talk ラグナプール魔法兵
今空を飛んできている正体不明の機体ですが;・・・私はアレを文献で見たことがあります！！
Talk ラカウティス
なんだと！！ではあの機体はなんなのだ！！
Talk ラグナプール魔法兵
驚かないで下さい・・・;あれは・・・あの機体は・・・・四機士の内の一機・・・
黒騎士ヴァル＝セリエです！！
Talk ラカウティス
なぁにい！！ヴァル＝セリエだと！！;時空の彼方に消えたハズの;あの機体が戻ってきたというのか・・・。
Talk ラグナプール騎士
ラカウティス様！！
Talk ラカウティス
なんだというのだ！！一体！！;もう私は生半可なことでは驚かんぞ！！
Talk ラグナプール騎士
報告します！
監視兵が正体不明機の;手のひらに人が乗っているのを見た・・・というのです！！
Talk ラカウティス
だからどうした！！
Talk ラグナプール騎士
その手のひらに乗っている人ですが・・・。
エリス姫・・・だ・・・と。
Talk システム
ドサッ・・・。
Talk ラグナプール騎士
ああ！！;ラカウティス様がお倒れになられたぞー！！
Talk ラグナプール兵
医師を呼べぇぇぇぇ！！
Talk ラグナプール魔法兵
一大事だぁぁぁ！！
Talk ラグナプール兵
ハ・・・・ハングオンハングオン！！
Talk ラグナプール騎士
ド・・・ドリルー！？
Talk ラグナプール兵
ナパァァァァム！！
End
Wait 20
Talk 龍也
なんか・・・大騒ぎなご様子だな・・・・。
Talk エリス
時空の彼方に消えたはずの機体が;手のひらに王女乗せて飛んできたんですから・・・。
Talk 龍也
ナカナカにやばそうだな・・・ま・・・とっとと降りるか・・・。
End
Wait 20
Talk ラグナプール兵
漆黒の機体が降りて来るぞ！！！
Talk ライル
警戒を怠るな！！
End
Wait 10
Talk 龍也
・・・なかなかに物騒な出迎えだな・・・・。;とりあえず降りろ・・・エリス。
Talk エリス
はい。
End
Wait 10
Talk ライル
エリス様・・・ご無事ですか！
Talk エリス
ええ・・・それよりこの厳重な警戒態勢は何ですか？
Talk ライル
何処の物かも知れぬ;漆黒の機体が空から降りてきたのです。
警戒するなと言う方が無理でしょう・・・。
そこの機体のパイロットに次ぐ！！;直ちにその機を降りろ！
Talk 龍也
へっ・・・大声出さなくても聞こえてるよ。;今降りるから待ってろ。
End
Wait 10
Talk システム
すちゃ・・・・
Talk 龍也
なんだよ・・・この槍は？;ずいぶんと物騒じゃねえか。
Talk エリス
申し訳ありません！龍也様！
ライル！直ちにこの槍を下げるのです！;この方は私の命の恩人ですよ！
Talk ライル
エリス様の命の恩人が;ラグナプールの味方とは限りません。
Talk エリス
ですが！
Talk 龍也
・・・・・・。
Talk ヒルダ
引いてやってもいいんじゃないかい？;そのボウヤには逃げる気も抵抗する気も;全くないみたいだし。
Talk ライル
ヒルダ・・・。
Talk ヒルダ
もしもの時の全責任はあたしが取るよ。
いいよ。あんた達・・・槍を下げな。
Talk ラグナプール兵
はっ・・・・。
Talk システム
ちゃき・・・・。
Talk エリス
大丈夫ですか？龍也様。
Talk 龍也
ああ。
Talk ヒルダ
さて・・・着いてきな。王がアンタに会いたがってる。
Talk エリス
お父様が？
Talk 龍也
王・・・ね。
それよりアンタに一つ言っときたい事がある・・・・。
俺はボウヤじゃねえ・・・桜龍也って名前がある。
Talk ヒルダ
ふふふ・・・;なかなか度胸の据わったボウヤだね・・・気に入ったよ。
Talk 龍也
ボウヤじゃねえって言ったろうが。アンタの耳は詰まってるのか？
Talk ヒルダ
アハハハハハ・・・面白い奴だね。
あたしはヒルダ＝グラスティア。;このラグナプールの第一機甲部隊の隊長だ。
・・・で、あっちでむくれてるのが;王室親衛隊の隊長ライル＝ラディン。
Talk ライル
フン・・・。
Talk ヒルダ
ま・・・よろしく頼むよ。龍也。
End
Wait 20
Talk ヒルダ
ああ・・・龍也、一つ聞きたいんだけど？
Talk 龍也
なんだよ。
Talk ヒルダ
あの機体ヴァル＝セリエだ;・・・って言う奴が居るんだけど・・・それは本当なのかい？
Talk 龍也
曾じーさんがウソ言ってなきゃ・・・な。
Talk エリス
・・・そう言えば前からお話に出てきている;龍也様の曾祖父とはどんな方なのですか？
Talk 龍也
俺の曾祖父さんか？;やたらめったら剣術の強いジジイだよ。
もっとも俺が１０の時に死んでるけどな。
Talk ライル
名前はなんと言う？
Talk 龍也
桜源三郎・・・だけど。名前が何か？
Talk ライル
ヴァル＝セリエの前操者;・・・１００年前の事だが・・・の名前がゲイザー＝ロワウ。
それがお前の曾祖父ではないかと思ったのでな。;時期もちょうど合う。
Talk 龍也
Talk
龍也 (・・・・ん？)
End
Talk 龍也
前操者の名前がなんだって？
Talk ライル
聞こえなかったのか？;・・・ゲイザー＝ロワウ・・・だ。
Talk 龍也
Talk
龍也 (ゲイザー＝ロワウ・・・？)
龍也 (ゲイザーロワウ・・・。)
龍也 (げいざーろわう・・・。)
龍也 (げいざぁろわう・・・。）
龍也 (げいざあろあう・・・。）
龍也 (げーざーろー・・・。）
龍也 (げーんざろー・・・。）
龍也 (げんざぶろー・・・。)
End
Talk 龍也
・・・・・まさかな・・・。
Talk エリス
どうなさいました？龍也様？
Talk 龍也
いや・・・・別に。
Talk ライル
おい・・・・着いたぞ。
End
Wait 10
Talk ライル
・・・あの正体不明機の;パイロットとエリス様を連れてき・・・
End
PlaySound Punch.wav
Talk ラカウティス
エリィィィィィス！！
大丈夫だったか！！怪我はないか！！;ああ・・・こんなに服が汚れて・・・。
ん・・・・膝に傷が！！誰にやられたっ！！;・・・いや！そんなことはどうでもいい！！誰か魔術士を！！
Talk エリス
・・・だ・・・大丈夫ですから・・・。
Talk ラカウティス
いかん！！;ばいきんでも入って化膿なんかしたりしたら・・・はうっ！！
魔術士はまだかっ！！早くし・・・ 
End
PlaySound Punch.wav
Wait 5
Talk 龍也
落ち着けよ・・・・おっさん。;エリスは大丈夫だって言ってんだろ。
Talk ヒルダ
・・・りゅ・・・龍也;・・・あんた・・・何してるか解ってる？
Talk 龍也
ああ。
ライルが報告した瞬間扉を蹴破って(ライルも蹴破って)突っ込んできて過保護にエリスを心配したおっさん・・・ま、世話役か何かだと思うが・・・を蹴倒した。
それだけだが・・・。
Talk ヒルダ
そ・・・それだけって・・・その方は・・・。
Talk エリス
お・・・お父様ーっ！
Talk 龍也
え・・・お父様って事はつまりいわゆる・・・・。
Talk ラカウティス
くっくっく・・・勇気があるなぁ少年;・・・一国の王を足蹴にするとは・・・。
Talk 龍也
いや・・・それはですね・・・
・・・・っどわぁっ！！
End
PlaySound Saver.wav
Wait 5
Talk ラカウティス
その上にエリスを呼び捨てで呼んだなぁっ！！;エリスを呼び捨てて良いのは親である;この私だけだぁぁぁぁぁぁぁ！！
End
PlaySound Saver.wav
Wait 5
Talk 龍也
うおぉぉぉぉ！！あ・・・あぶねぇ・・・・・。
Talk
龍也 (こ・・・この子煩悩オヤジが・・・。)
龍也 (このままじゃ殺られる;・・・だったら・・・こっちが先に殺るしか！！)
Talk ラカウティス
観念したかっ！！！
死ねっ！！
End
PlaySound Sword.wav
Wait 15
Talk ラカウティス
何っ・・・・止めただと！！
・・・それよりもどこから剣を！！
Talk 龍也
へっ・・・すまねえな手癖ワリイもんでね・・・。
Talk ヒルダ
あっ・・・私の剣が！
Talk 龍也(攻撃２)
受けに回るのは嫌いなんでね！！;今度はこっちから行かせてもらうっ！！
End
PlaySound Sword.wav
Wait 5
Talk ラカウティス
むっ・・・やるではないか;・・・小僧！！だがこの程度では！！！
End
PlaySound Sword.wav
Wait 5
Talk 龍也(ダメージ)
ちぃっ！！
Talk
龍也 (・・・や・・・ヤバ;・・・コイツ俺よりも強い・・・・このままじゃ・・・。)
Talk ラカウティス
ふっ！さっきの威勢はどうしたっ！小僧！！
End
PlaySound Sword.wav
Wait 5
PlaySound Sword.wav
Wait 5
Talk エリス
２人とも・・・やめ・・・・
End
Wait 4
Talk 龍也(攻撃２)
これでどうだっ！！！
四星桜花流・・・・黒破無双蓮華ッ！！
End
PlaySound Ranbu.wav
Wait 15
Talk エリス
やめて・・・・
Talk ラカウティス
なんのっ！！エターナルッ・・・ラッシュ！！
End
PlaySound Ranbu.wav
Wait 19
PlaySound Sword.wav
Wait 2
PlaySound Sword.wav
Wait 2
PlaySound Sword.wav
Wait 2
PlaySound Sword.wav
Wait 5
Talk 龍也(ダメージ)
！！
Talk
龍也 (今のがあっさりと止められた！？)
Talk ラカウティス
ぬう・・・・。
Talk
ラカウティス (エターナルラッシュを相殺するとは・・・。)
Talk 龍也(攻撃２)
だったら・・・・次はこうだぁぁぁぁぁ！！
Talk ラカウティス
ならば！とどめを！！！
End
Wait 10
Talk エリス
やめなさぁぁぁぁぁぁぁい！！！
End
PlaySound Explode(Far).wav
Wait 20
Talk システム
・・・・しぃぃぃぃん・・・・・。
End
PlaySound Wind.wav
Wait 40
Talk エリス
あ・・・・や・・・やっちゃいました・・・・。
み・・・みなさん大丈夫ですかぁぁぁぁぁぁ！！
End
Wait 60
Talk システム
・・・・。
・・・・。
・・・・。
・・・・。
Talk 龍也
・・・・・・・・ん？どこだ・・・・ここは？
Talk エリス
良かった！目を覚まされたのですね！龍也様！
Talk 龍也
エリス？・・・ここは？
Talk エリス
王宮の中の医務室です。
それにしても・・・・良かった・・・目を覚まされて・・・。
Talk 龍也
・・・医務室？・・・俺・・・一体・・・・。
Talk エリス
あの・・・・それは・・・・。
Talk ヒルダ
感情の高ぶりで暴走した;エリス様の魔力の一撃を受けてダウンさ。
いくら喧嘩を止めるためとはいえ;・・・私たちまで巻き込まないでほしかったんだけど・・・・。
Talk エリス
す・・・すいませんっ！;私ったら・・・昔からこうなんです・・・ちょっと怒ったりするだけで魔力が・・・。
Talk 龍也
あー・・・いいよ;・・・あんな所でいきなり斬り合い始めた俺も悪かったんだし・・・。
・・・あそこで止められなきゃ;どっちか死んでただろうしな・・・・。
ま・・・・もっとも死んでたのは俺の方だろうが・・・・・。
Talk エリス
いえ・・でも・・・;お父様とあそこまで戦える人はそうはいませんよ。
Talk ヒルダ
そうだね・・・ラグナプール王国最強の剣士と;互角レベルに戦えるなんて確かに凄いことだよ。
Talk 龍也
ラグナプール最強？;・・・道理で強いわけだぜ・・・・。
End
PlaySound Knock.wav
Wait 5
Talk エリス
どなたです？
Talk ラカウティス
私だ。・・・入るぞ。
End
PlaySound Door(Open).wav
Wait 8
Talk エリス
お父様？
Talk ヒルダ
王？
Talk 龍也
よう・・・子煩悩オヤジ。
Talk ラカウティス
・・・口のへらん小僧だな・・・。
Talk 龍也
・・・俺の名前は桜龍也。
・・・小僧なんて名前じゃねえ。
Talk ラカウティス
・・・そうか・・・小僧。
Talk 龍也
てめえ・・・・
Talk ラカウティス
・・・やるのか？
End
PlaySound Thunder.wav
Wait 20
Talk エリス
Talk
エリス (あうあう・・・何か険悪なむーどですぅ)
Talk エリス
あっ・・・あの！お父様！;龍也様になにか用があって来たのではないですか？
Talk ラカウティス
・・・ああ・・・そうだったな。;・・・単刀直入に言おう。
・・・小僧・・・ラグナプール軍に入れ。
Talk 龍也
やだね。
End
PlaySound Thunder.wav
Wait 20
Talk ラカウティス
何故だ？
Talk 龍也
軍隊っつーもんがなんか嫌いなタチでね。
Talk ヒルダ
そ・・・それだけかい？
Talk 龍也
ああ。
・・・・・・。
・・・・・・・・。
とは言っても・・・エリスとの約束もあるしな。;どうしても・・・って言うのなら入ってやらんでもないが。
Talk エリス
龍也様・・・。
Talk ラカウティス
ではきまりだな。
Talk 龍也
まった。
・・・一つ条件がある。
Talk ラカウティス
条件だと？
Talk 龍也
・・・アンタが俺のことを「小僧」;じゃなくて名前で呼ぶことだ。
Talk ラカウティス
解った。
では今からお前の力を確かめるため;模擬戦をやろうと思う。来い・・・桜。
Talk 龍也
Talk
龍也(・・・ずいぶんあっさりと・・・一応は王って所だな。)
Talk 龍也
・・・龍也でいいぜ。
Talk ラカウティス
・・・・来い。龍也。
Talk 龍也
よし！行ってやろうじゃねえか。
Talk ヒルダ
・・・・・。
Talk
ヒルダ(・・・龍也は・・・王のことを試していた？;わざと怒らせるようなことを言って。)
ヒルダ(・・・考えすぎ・・・・か？)
Talk エリス
・・・どうしたのです？ヒルダ？難しい顔をして？
Talk ヒルダ
い・・・いえ。何も。
Talk
ヒルダ(・・・もしそうだとしたら;・・・ただ者じゃない・・・アイツ・・・。)
End
Exit

スタート :
PaintPicture Black.jpg 0 0 1000 1000
Refresh
PlayMidi Fight!.mid
Wait 20
Font
Font 26pt Ｐゴシック
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 200 第３話
Refresh
Wait 2
Next
Font
Wait 20
Font
Font 26pt Ｐゴシック
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 280 王都
Refresh
Wait 2
Next
Font
Wait 35
Cls
Wait 10
Redraw
Create 敵 テラー＝ファング 0 ライル＝ラディン 11 12 2
Create 敵 ソーディア 1 ラグナプール兵 7 12 9
Create 敵 ソーディア 1 ラグナプール兵 7 13 8
Create 敵 ソーディア 1 ラグナプール兵 7 11 8
Create 敵 ソーディア 1 ラグナプール兵 7 10 9
Create 敵 ソーディア 1 ラグナプール兵 7 14 9
Create 敵 ガンナーズ 1 ラグナプール兵 7 13 6
Create 敵 ガンナーズ 1 ラグナプール兵 7 11 6
Create 敵 ガンナーズ 1 ラグナプール兵 7 12 7
Create 敵 ソーディア 2 ラグナプール兵 8 12 4 部隊
Create 敵 ガンナーズ 2 ラグナプール兵 8 13 4 部隊
Create 敵 ガンナーズ 2 ラグナプール兵 8 11 4 部隊
Create 敵 ソーディア 2 ラグナプール兵 8 14 3 部隊
Create 敵 ソーディア 2 ラグナプール兵 8 10 3 部隊
ChangeMode ライル＝ラディン 待機
ChangeMode 部隊 待機
BossRank ライル 1
Talk ラカウティス 20 9
総員位置に着いたか？
Talk ライル
はっ・・・まかりなく。
Talk エリス 20 9
・・・いきなり相手はライルですか？;いくら龍也様でもこれは・・・。
Talk ラカウティス
・・・もし・・・;・・・奴が私の見込んだ通りの男なら;・・・やってくれるはずだ。
Talk エリス
お父様・・・。
Talk ラカウティス
ま・・・教育用にヒルダをつけておるしな。;何とかなるだろう。
End

Launch 龍也 9 19
Create 味方 グラン＝ル＝ガイア 0 ヒルダ 11 10 19
Talk 龍也
さて・・・三度目の戦いだ;・・・気合い入れて行くとするかっ！
Talk ヒルダ
龍也。;相手はライル以外はアンタの訓練も;兼ねついでに実戦慣れさせておこうと集められた新兵だ。;そう対した相手じゃない。
ライルに気をつけて行きな。;そうすればどうにでもなるハズだよ。
あと私の機体グラン＝ル＝ガイアは;遠距離戦が得意だよ。;その辺を頭に入れて置きな。
Talk 龍也
・・・訓練・・・っつったが;・・・本気でやっちまっていいのか？
Talk ヒルダ
ああ。その辺りは大丈夫。;一定のダメージを喰らうと勝手に止まるようになってるから。
・・・もし万が一のことがあっても;脱出装置で逃げられるから思いっきりやんな！
Talk 龍也(攻撃２)
よし！やってやるぜっ！！
End
Exit

ターン 3 敵:
ChangeMode 部隊 通常
Exit

ターン 5 敵:
ChangeMode 部隊 通常
Exit

勝利条件:
Talk 龍也
訓練か・・・・。;ま・・・のほほんと行ったるか！！
Talk システム
勝利条件:敵の全滅;敗北条件:味方の全滅
End
Exit

攻撃後 ヒルダ 敵:
Talk 龍也
ヒルダの機体は遠距離に攻撃できるのか・・・。
Talk ヒルダ
・・・何言ってるんだい？;アンタの機体も出来るだろ？
Talk 龍也
いや・・・それが出来ないんだ・・・。
Talk ヒルダ
はぁ？・・・・その肩に付いてる砲台は飾りかい？
Talk 龍也
え・・・肩に砲台？・・・あ・・・本当だ・・・付いてる。 
Talk ヒルダ
あと・・・左手に付いてるのも武器じゃないのかい？
Talk 龍也
ん・・・これか？;・・・確かに・・・小手にしちゃ不自然だが・・・よ・・・っと。
End
PlaySound Saver.wav
Wait 10
Talk 龍也
おお！飛んだぞ！確かに武器だ！
Talk ヒルダ
・・・こんなんで大丈夫なのかねぇ・・・。
End
Enable オメガブラスターキャノン
Enable ブラックソーサー
ClearEvent
ClearEvent "攻撃後 敵 ヒルダ"
Exit

攻撃後 敵 ヒルダ:
Talk 龍也
ヒルダの機体は遠距離に攻撃できるのか・・・。
Talk ヒルダ
・・・何言ってるんだい？アンタの出来るだろ？
Talk 龍也
いや・・・それが出来ないんだ・・・。
Talk ヒルダ
はぁ？・・・・その肩に付いてる砲台は飾りかい？
Talk 龍也
え・・・肩に砲台？・・・あ・・・本当だ・・・付いてる。 
Talk ヒルダ
Talk ヒルダ
あと・・・左手に付いてるのも武器じゃないのかい？
Talk 龍也
ん・・・これか・・・確かに・・・小手にしちゃ不自然だが・・・よ・・・っと。
End
PlaySound Saver.wav
Wait 10
Talk 龍也
おお！飛んだぞ！確かに武器だ！
Talk ヒルダ
・・・こんなんで大丈夫なのかねぇ・・・。
End
Enable オメガブラスターキャノン
Enable ブラックソーサー
ClearEvent
ClearEvent "攻撃後 ヒルダ 敵"
Exit

攻撃 龍也 ライル:
Talk ライル
お手並み拝見だ！
Talk 龍也(攻撃２)
来やがれっ！！
End
Set ＶＳライル
ClearEvent
Exit

攻撃 ヒルダ ライル:
Talk ヒルダ
手加減はしないよ！ライルっ！
Talk ライル
・・・・望むところだっ！
End
ClearEvent
Exit

破壊 ヒルダ:
Talk ヒルダ
くっ・・・この私がやられるなんて！
Talk 龍也(攻撃２)
大丈夫か！？ヒルダ？
Talk ヒルダ
ああ・・・心配しないで続けな！
End
Set やられヒルダ
Exit


破壊 龍也:
Talk 龍也(ダメージ)
し・・・しまった！！
Talk ヒルダ
龍也！？
End
Wait 5
Talk ラカウティス 20 9
やられたか・・・しかし・・・良くやったと言う所か。
End
Set やられ龍也
Continue 第４話.eve
Exit

破壊 ライル:
Talk ライル
な・・・・なんと・・・・。
Talk システム 
シールドプレートを手に入れた。
End
Item シールドプレート
Exit

全滅 味方 :
Talk 龍也(ダメージ)
くそ・・・・やられた・・・・。
Talk ラカウティス 20 9
・・・まあ・・・こんな所か。
End
Set やられ龍也
Continue 第４話.eve
Exit

全滅 敵:
Talk 龍也
よっしゃ！やったぜ！！
Talk ヒルダ
ふぅ・・・終わったかい・・・・。
Talk ラカウティス 20 9
・・・・深遠たる闇を継ぐ者・・・・か。
・・・流石だな。
End
Continue 第４話.eve
Exit

エピローグ :
StartBGM Peace Day.mid
If やられ龍也 = 1 Then
Talk 龍也(ダメージ)
くそっ・・・やられちまった・・・・。
Talk エリス
龍也様は頑張りましたよ・・・。
Talk ヒルダ
姫の言うとおりさ。あの数相手に良くやったよ。
End
If やられヒルダ = 1 Then
Talk ヒルダ
もっと私のサポートがしっかりしてればねぇ・・・。
End
Endif
Talk 龍也
あー・・・くやしいぜ・・・・。
Talk ラカウティス
龍也よ・・・。
Talk 龍也
あんだよ・・・・。
Talk ラカウティス
はっきりと言わせてもらう。
・・・・正直・・・お前には失望した。
Talk エリス
お父様！？
Talk ラカウティス
いくらライルが居るとはいえあのくらいの部隊何とかして貰わねば困る。
Talk ヒルダ
ラカウティス様・・・いくら何でもそれは・・・・。
Talk 龍也
いいんだ・・・ヒルダ。
この世界で最高レベルの機体を使ってあんな醜態さらしちゃ何も文句は言えねぇよ・・・。
Talk エリス
龍也様・・・・。
Talk ラカウティス
・・・・とはいえ・・・三回目であれだけ動かせれば大したもの・・・だ。
明日、城の魔術士に魔術を教われ。そうすればもう少しまともな戦いかたが出来るようになるはずだ。
Talk 龍也
ああ・・・そうさせてもらうぜ。
Talk ラカウティス
では私は行くぞ・・・・。
End
Else

Talk 龍也
へっ・・・楽勝って奴だな。
Talk エリス
あの数相手に・・・さすが龍也様です。
Talk ヒルダ
ああ。あんたは良くやったよ。
Talk 龍也
ま・・・・当然だろ。
End
Wait 10
Talk ラカウティス
龍也よ・・・。
Talk 龍也
ん？・・・・なんだよ。
Talk ラカウティス
あの部隊を全滅させたことは;評価しよう・・・・だがな・・・。
戦い方がなってない。無駄な動きが多すぎるな。
Talk 龍也
まあな。それに関しては弁解はしねえ・・・。
生身とロボットの動きの誤差;・・・ってのがどうもつかめなくてな・・・。
Talk ラカウティス
そうか・・・。
とにかく明日、;城の者にそのことと魔術を教われ。
そうすれば;もう少しマシな戦い方が出来るはずだ。
Talk 龍也
言われなくてもそうするよ。
Talk ラカウティス
では・・・私は行くぞ・・・。 
End
Endif
PlaySound Door(Open).wav
Wait 20
Talk ライル
ラカウティス様・・・。
Talk ラカウティス
ライルか・・・。
・・・どうだ？・・・奴・・・龍也は。
End
If ＶＳライル = 1 Then
Talk ライル
剣を合わせてみて思いましたが;・・・やりますね・・・・かなり。
Talk ラカウティス
ほう・・・。
Talk ライル
叩けば叩いただけ強くなりますよ・・・・アイツは。
Talk ラカウティス
そうか・・・・。
End

Else
Talk ライル
直接戦っては居ないので見た感じですが・・・・。
やりますね。・・・・かなり。
Talk ラカウティス
ほう・・・・。
Talk ライル
叩けば叩いただけ強くなると思いますよ・・・。
Talk ラカウティス
そうか・・・・。
End

Endif
Talk ラカウティス
Talk
ラカウティス (ヴァル＝セリエが戻ってきた・・・か。;しかし後の三機は未だにどうにもなってない。)
ラカウティス (破壊神との戦い;・・・勝てるのか・・・・私たちに・・・。)
ラカウティス (いや・・・;勝たねばならない・・・私たちの明日のために・・・。)
ラカウティス (そのためにも早く;この戦争を終わらせなければ・・・・。)
End
StartBGM Darkness Wing Spread.mid
Wait 30
Talk システム
次回予告！！
Talk ナレーター
ラグナプール王国の片田舎ヴォルドー・・・・。
その平和な町に突然現れた魔族達！;その魔族達の掃討に魔術を覚えた龍也が向かう・・・。
戦え！桜龍也！;ヴォルドーの町の平和はお前にかかっている！！
次回！聖戦記エレメンタルナイト
第４話！『魔風』
End
Wait 10
Talk ナレーター
魔性の風が黒の騎士と出会う時・・・・。
End
Enable オメガブラスターキャノン
Enable ブラックソーサー
Leave ヒルダ
Set 龍也編進行度 4
Call セーブデータ処理
Exit
