
プロローグ:
If Not かむひあ Then
InterMissionCommand なぜナイ２！！ Event\なぜナイ２.eve
Endif

Set 攻撃回数 0

StartBGM Peace Day.mid
Talk システム
龍也は神殿までの道程の間に;イシュメリアに関することをエリスに聞いた。
Talk 龍也
なるほどね…;つまり今はラグナプールとグランチェスタ。
この大国２つが戦争状態にあるわけか
Talk エリス
はい…そのとおりです。
Talk 龍也
もうすぐ破壊神が復活するんだろ？;なんで戦争なんか…。
Talk エリス
ええ…ラグナプールの王は手を結ぼうと;何度も親善大使をやったのですが…。
Talk 龍也
誰も帰ってこなかった…か。
Talk エリス
はい…。
Talk 龍也
…全く、困ったもんだな…;そのグランチェスタって国も…
破壊神に対抗するには戦力が必要、;例えそれが戦争状態の敵国であっても、;人って単位で見れば立派な戦力だ。
前の大戦はイシュメリアの;全ての国が結託しても封印するのが精一杯だったんだろ？
…いたずらに戦力を;消耗するわけにはいかねぇ…;:だが、自国の民を守らなきゃなんねぇ…
つまり…戦争は泥沼…。;人は疲弊していく…か。
魔族にしちゃ;この上なく美味しい状況じゃねぇか。;案外この戦争の裏で糸引いてんのは魔族じゃねぇのか？
Talk エリス(はわわ)
…はわ〜…
Talk 龍也
な、なんだよ…どうした？
Talk エリス(はわわ)
りゅーやさま…頭がよろしいんですねぇ…
Talk 龍也(自責)
いや、別にそんな良いモンでもねぇと思うが…。
Talk 龍也
ま、どっちにしろ;俺のやることは決まったな。
Talk エリス
と、言いますと？
Talk 龍也
協力するさ。ラグナプールにね。
Talk エリス
そ、そうですか！心強いですっ！
Talk 龍也
っと、町が見えてきたけど…あれがそうか？
Talk エリス
あ、そうですね！ダレクシアの町です！
End
Wait 10
Talk 町人Ａ
な…なんだありゃあ！
Talk 町人Ｂ
え…エレメンタルナイトだ！;しかしあんな型見たこと無いぞ！
End
Wait 10
Talk 龍也(疑惑)
…ふぅむ、;流石にこのまま行くわけにもいかねぇか。
降りるぜ、エリス。
Talk エリス
はいっ！
End
Wait 10
Talk 龍也
さて、行くか。
Talk エリス
龍也様？このままにして行かれるのですか？
Talk 龍也
このままに…ねぇ？
んー。駐車場…;:いや、こいつを置く場所とか…町にあるのか？
Talk エリス
…そうですね、軍の施設になら…:あ。
…１００年前英雄達は;自在にエレメンタルナイトを呼び出していたようですが…。
ひょっとしたら…。
Talk 龍也
そんなまさかなぁ…。
Talk 龍也(攻撃)
失せろ！デカブツ！！
Suspend
PlaySound Thunder.wav
Talk 龍也
とか言ってみても…:ぉ！？
Talk りゅーたん
うわ、ほんとうにきえちゃったよ
Talk エリス(はわわ)
はわわ〜…
す、すごいです龍也さまっ！！
Talk 龍也
まさかマジで出来るとは思わなかったけどな。
ま、でかぶつの処理も;終わったし神殿へ行こうぜ。
End
StartBGM HolyGoddes.mid
Wait 10
Talk システム
「ダレクシア大神殿」
Talk エリス
あの…すいません。
Talk 受付の神官
何のご用でしょうか？
Talk エリス
大神官様にお会いしたいのですが…。
Talk 受付の神官
すいません;…大神官様へのご面談は一年先までいっぱいで…。
Talk エリス
いえ…急な用なもので…。
Talk 受付の神官
みなさん待っておられるのです;…一人だけ優遇するわけには…。
Talk 龍也
ゴチャゴチャうるせぇな。;つべこべ言わずに通せって。
Talk エリス(はわわ)
りゅ、りゅーやさま！
Suspend
StartBGM The NAZENAI.mid
Talk 龍也(疑惑)
いいか？美女美少女の頼みを断るような男は男じゃねぇ。タマなしのカマ野郎だ。でなければゲイだ。
おまえはカマか！ゲイか！
いや、なんでもいい！;とにかくこのＳ級美少女エリスに免じて通せ！
Talk エリス(はわわ)
え、えすきゅー！？
Talk 受付の神官
…むぅッ！;そなたの言い分！確かに一理ありッ！
Talk 龍也(疑惑)
ならば、通せ！
Talk 受付の神官
ならぬっ！我にも義といふものがあるッ！
Talk エリス(はわわ)
(…なんでおふたりとも、;唐突にこんな時代がかったしゃべり方に…)
Talk 龍也(攻撃)
貴殿のその行動！;Ｓ級美少女の名を汚すものに候！
Talk 受付の神官
なんだと候！
Talk 龍也(攻撃)
貴殿もこのエリス嬢をＳ級と見るにあれば;その可憐さに免じて通すが常で候！
Talk 受付の神官
その少女;Ｓ級は認めたるが、我にも義があるで候！
Talk 龍也(攻撃)
これだけ申しても聞き入れぬで候！？
Talk 受付の神官
あたりめーだコンチクショウめ候！
Talk りゅーたん
この早漏。
Suspend
PlaySound Gabi-n.wav
Talk 受付の神官
さり気に今違うこと言ったで候！？
Talk りゅーたん
ふ、ずぼしでそうろう…。
Talk エリス
(なんか収集つかなくなってきたでそうろ〜…)
Talk エリス(はわわ)
ハッ！？
End
PlaySound Tone.wav
Wait 10

AutoTalk システム
15;　　<Size=20><B>PleaseWait</B></size>.　.　　　　　　　　□エレナイ風紀委員□
Suspend
PlaySound Punch.wav
Wait 5
AutoTalk システム
1;　　<Size=20><B>PleaseWait_</B></size>.　.　　　　　　　　□エレナイ風紀委員□
Suspend
PlaySound Punch.wav
Wait 8
AutoTalk システム
1;　　<Size=20><B>PleaseWait__</B></size>.　.　　　　　　　　□エレナイ風紀委員□
Suspend
PlaySound Punch.wav
Wait 8
AutoTalk システム
1;　　<Size=20><B>PleaseWait___</B></size>.　.　　　　　　　　□エレナイ風紀委員□
Suspend
PlaySound Punch.wav
Wait 8
AutoTalk システム
1;　　<Size=20><B>PleaseWait___CONPLETE</B></size>.　.　　　　　　　　□エレナイ風紀委員□
Suspend
PlaySound Punch.wav
Wait 15
AutoTalk システム
1;　　<Size=20><B>PleaseWait___こんぷりーと♪</B></size>.　.　　　　　　　　□エレナイ風紀委員□
Suspend
PlaySound Crash.wav
Wait 20
Talk 龍也
ゴチャゴチャうるせぇな。;つべこべ言わずに通せって。
Talk エリス(はわわ)
りゅ、りゅーやさま！
Talk 受付の神官
そうは行かないのですよ！お待ちを！
Talk 龍也(攻撃)
俺は<b>待つこと</b>と<b>涼子の料理</b>と<b>鳳飛翔</b>と<b>我侭な女</b>と<b>自意識過剰な女</b>と<b>杏子って名前の女</b>と…
Talk 龍也(攻撃２)
えぇい！とにかく待つのは嫌いなんだよ！
Talk 受付の神官
あ、あまり騒ぐと衛兵を呼びますよ！？
Talk 龍也(攻撃)
おう！呼べ！呼んでみろ！
Talk エリス(はわわ)
りゅ、りゅーやさまーーー！？
Talk 受付の神官
呼ぶぞ！呼ぶぞ！呼ぶからなぁぁぁぁぁぁ！！？
Talk システム
…騒がしいが、どうしたのだ？
end
StartBGM HolyGoddes.mid
Wait 10
Talk 受付の神官
こ、これはデアヒメル様…っ！
は、早くその族からお離れください！
Talk デアヒメル
族…？:…ふむ。
少年。気分を落ち着けたまえ。
Talk 龍也
…なんだよてめぇは…？
Talk エリス(はわわ)
りゅ、りゅーやさま！この方は…
Talk デアヒメル
我が名はデアヒメル＝ロメロ＝ダッシャー。
我が神殿へようこそ。;異界より来たりし黒の騎士、そしてラグナプールの姫君よ。
Talk 龍也(驚愕)
へ！？
Talk エリス(はわわ)
はわっ！？
Talk デアヒメル
君たち二人が来るのは分かっていたよ。;エリス、君のことは３日前に伝令の者からね。
そして異界より来たりし勇者。;貴方のことは昨日、神の啓示で…な。
Talk 受付の神官
…啓示の勇者…！？この者が…ですか！？
Talk デアヒメル
しかしエリスよ。;君はラカウティスから書状は預かって無いのかね？
Talk エリス
…え？
………
suspend
PlaySound Gabi-n.wav
Talk エリス(はわわ)
そ、そういえば忘れてましたーっ！！
Talk デアヒメル
…やれやれ…。
End
Wait 12
PlaySound Door(Open).wav
Wait 10

Talk エリス
あの、えっと…お久しぶりですデアヒメルさま。
Talk デアヒメル
そうだな、;君に会うのは…６年…いや、７年ぶりか。
Talk エリス
そうですね…。
でも良く私だと分かりましたね。
Talk デアヒメル
分かるさ。;だが驚いたよ。瓜二つだからな…マリー様に。
Talk エリス
そう…みたいですね。;父にも良く言われます。
Talk 龍也(疑惑)
…え〜っと…;なんか知人同士の込み入ったお話の中悪いんだが…
Talk エリス(はわわ)
あ！す、すいません龍也さま！
Talk デアヒメル
…む、すまぬな。
それで…何か聞きたいことでもあるのかな？;異界の勇者殿…。
Talk 龍也
とりあえずその勇者ってのはやめてくれ。;なんかムズ痒いんだよ。
俺の名前は桜龍也。;龍也って呼び捨ててくれていいぜ。
Talk デアヒメル
…分かった。
それで…何だ龍也よ。
Talk 龍也
なんで俺が異世界人だってことを…？
Talk デアヒメル
先ほども言ったが神の啓示だよ。
簡単に言えば…;神の力で未来を予測すること、だな
Talk 龍也
…未来の予測…啓示ねぇ…。;勝手に他人の運命決めないで欲しいやな
Talk デアヒメル
別に運命を決めているというわけでもないさ。
予測は予測。そのとおりになるとは限らない。
未来は常に揺らぐ。;啓示はその中の答えのひとつを導き出してくるだけにしか過ぎない。
…そうだな、;今となってはその啓示も意味を成しませんが…;形式上伝えねばなりますまい。
<i>破壊と混沌の神三度甦りし時</i>
<i>英雄の魂を継ぎし、;龍の名を持つ勇者、異界より現れん</i>
Talk 龍也
まさに俺、か。
Talk エリス(はわわ)
龍也さまはほんとうに勇者様だったんですね…
Talk 龍也
だからエリスも…ゆーしゃさまとか言わないでくれ…
Talk 龍也(自責)
なかなかに恥ずかしいからよ…
Talk エリス(はわわ)
ご、ごめんなさいっ！
Talk デアヒメル
…とりあえずは龍也、礼を言っておこう。;貴公のおかげでエリスさまの命は守られた
Talk 龍也
あぁ、礼なんていいよ。;まぁ、なりゆきでそうなっちまっただけだし…
Talk デアヒメル
なりゆき…か。
Talk エリス
…本当は私を助けるつもりなんて;無かったっていうことですか？
Talk 龍也(ダメージ)
い、いや、そういう意味じゃねぇよ！
Talk エリス
どういう意味ですかー？
Talk 龍也(疑惑)
あんまり苛めてくれるなよ…。
Talk エリス
今まで何度も;龍也様にはいじめられましたから、反撃ですよっ。
Talk 龍也
…こいつぁかなわねぇな。
ん…そーいやさっき;エリスのことを姫君だとかなんとか…
Talk デアヒメル
む？エリスは;このラグナプール王国の姫君なのだが…
Talk 龍也
姫君ってーと…
suspend
StopBGM
Talk りゅーたん
おひめさまなんですか？
Talk デアヒメル
あぁ、国王ラカウティスの娘だな
Talk りゅーたん
おひめさま…
Talk 龍也(自責)
深窓のご令嬢の極み…
Talk 龍也(攻撃)
<b><big>そんな君が大好きだぁぁぁーーーーっ！</big></b>
Suspend
StartBGM THE NAZENAI.mid
PlaySound Whiz.wav
Talk エリス(はわわ)
<b><big>は、はわわーーーっ！？</big></b>
Talk デアヒメル
………
Suspend
PlaySound Thunder.wav
Talk デアヒメル
<b><size=20>大神官ビィィィィィィム！！</size></b>
Talk 龍也(真っ白)
おぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ！？
End
stopBGM
PlaySound Explode(Far).wav
Wait 10
Talk りゅーたん
び、びーむが…びびーって…:びびー…って…
End
PlaySound FallDown.wav
Wait 20
Talk エリス(はわわ)
りゅ、りゅーやさまー！？
Talk デアヒメル
…全く…:天罰覿面ということだ。
(…まぁ、気持ちはわからんでもないがな。)
End
StartBGM HolyGoddes.mid
Talk システム
数分後…
End
Wait 10
Talk 龍也
やれやれ…なんだか酷い目に合ったぜ…
Talk エリス
すごかったですねぇ…びびーって。
Suspend
Playsound Gabi-n.wav
Talk 龍也(自責)
(びびー…って、何が！？)
Talk 龍也(ダメージ)
け…けどよ……何で教えてくれなかったんだよ;…ラグナプールの姫様だって。
Talk エリス
あの…何というか…忘れてました…。
Talk 龍也
……そ…そうか……。
今度からはそう言うことは忘れずに言ってくれな……。
Talk エリス
は…はい…すいません。
Talk 龍也
ふう…じゃこれからエリスは城へ帰るんだな。
Talk エリス
そうですね……。龍也様はどうなされるのですか？
Talk 龍也
俺も一緒に城に行くよ。;っつーかエリス一人で返すわけにもいかねえだろ。
また魔族に襲われたりしたらどうする気だ？
Talk エリス
あ…そ、そうですね。
Talk 龍也(疑惑)
本当に…天然だなぁ…。
Talk エリス
てんねん…？
Talk 龍也
ん、深く考える必要はねぇよ。;悪い言葉じゃない…:と思う。
まぁ、さっくり行こうぜ
Talk エリス
はいっ！
End

StopBGM

Wait 30

Talk デアヒメル
…桜龍也…か。
どうだ？黒の騎士殿をその目で見た感想は？
Talk 謎の女
…あぁ、イイんじゃないかい？
いい輝きだよ。金の輝きだ。;:それに…磨けばまだまだ光りそうだしね。
Talk デアヒメル
ほう、お前にそこまで言わせるか…？
Talk 謎の女
でも…鍛えられた鋼鉄にぶつかったらどうかねぇ？
欠けるか…割れるか？;もしかすると砕けちまうかもしれない。
金ってのは脆いもんさ。
Talk デアヒメル
…ふむ…
Talk 謎の女
ま、何にせよ楽しみではあるね。;あいつが…どう成長していくのか…。
Talk デアヒメル
…あぁ、そうだな。
End

Exit

スタート :

PaintPicture Black.jpg 0 0 1000 1000
Refresh
PlayMidi Fight!.mid
Wait 20
Font
Font 26pt Ｐゴシック
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 200 第２話
Refresh
Wait 2
Next
Font
Wait 20
Font
Font 26pt Ｐゴシック
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 280 黒の団
Refresh
Wait 2
Next
Font
Wait 35
Cls
Redraw

Wait 10
Launch 龍也 19 11
IncreaseMorale 龍也 5
Talk 龍也
Talk 龍也
エリス。王都まではあとどれくらいなんだ。
Talk エリス
そうですね…;この調子で移動すればあと２日…ぐらいでしょうか
でも大丈夫なのですか龍也さま？
Talk 龍也
大丈夫かって…どういうことだ？
Talk エリス
通常のエレナイは４時間も;稼動すれば操者にかなりの負担をかけますので…
戦闘行動となれば１時間と保たないはずです。
Talk 龍也
なるほど…ね。;でも俺は大丈夫みたいだな。
このとーりピンピンしてらぁな。
Talk エリス
流石は龍也さまですね！
Talk 龍也
まぁ…こいつのお陰だとは思うがな。;:なぁ？ヴァル＝セリエ。
Talk エリス
ヴァル…:…え？今なんと…？
Talk 龍也
へ？だからこいつの…
Suspend
PlaySound Bow.wav
Wait 2
Talk 龍也(見切り)
…っ…。
Talk エリス
龍也…さま？
Talk 龍也(見切り)
エリス、静かに…。
Talk エリス
え？
Talk 龍也(見切り)
てめぇら…何モンだ？
End

StartBGM laz_crzy.mid
KeepBGM
Wait 10

Create 敵 ファスアル -1 レヴィン＝マーヴェリック(敵) 10 2 11
Create 敵 シャドウ -1 黒の団 5 8 10
Create 敵 シャドウ -1 黒の団 5 8 12
Create 敵 シャドウ 0 黒の団 6 6 12 守
Create 敵 シャドウ 0 黒の団 6 6 10 守

BossRank レヴィン＝マーヴェリック(敵) 2

ChangeMode レヴィン＝マーヴェリック(敵) 待機

ChangeMode 守 待機


Talk レヴィン＝マーヴェリック(敵)
…あらあら、;気配は絶っていたはずなのですけど…
Talk 龍也
話になんねぇな。;気配を「消し」ちまったらそこには空白が出来る。
本当に相手に気付かれねぇようにするには…;気配を「同化」させなきゃなんねーんだよ。
Talk レヴィン＝マーヴェリック(敵)
ふふ…そのとおりですわね。;まだまだ修練が足りませんわね…私の隊のものも。
Talk 龍也
…あぁ、そうだな。;そう言う訳だから出直して来てくれや。
Talk エリス
りゅ、龍也様…？
Talk レヴィン＝マーヴェリック(敵)
そうですわねぇ…。
でも…
Suspend
Wait 5
Playsound Mirage.wav
Wait 2
Center 20 11

Escape レヴィン＝マーヴェリック(敵)

Launch レヴィン＝マーヴェリック(敵) 20 11

Talk レヴィン＝マーヴェリック(敵)
私の隠行は…なかなかのものでしょう？
Talk 龍也(憤り)
…っっ！！！
Suspend
PlaySound Swing.wav
Escape レヴィン＝マーヴェリック(敵)
Move 龍也 20 11 アニメ表示
Launch レヴィン＝マーヴェリック(敵) 2 11
Center 2 11
Wait 20
Talk レヴィン＝マーヴェリック(敵)
スローですわね、ボウヤ。
Talk 龍也(憤り)
チィ…。
Talk レヴィン＝マーヴェリック(敵)
痛い目を見る前に…そのお姫様をお渡しなさい
そうすれば;貴方の命ぐらいは助けてあげますわよ。
Talk エリス
龍也さま…私…
Talk 龍也
…へっ…バカ言うんじゃねぇよ
Talk 龍也(攻撃)
不意打ちで;後ろ取ったからっていい気になんじゃねぇ！
今ので決めなかったことを後悔させてやるぜ！！
Talk レヴィン＝マーヴェリック(敵)
…あらあら…仕方ありませんわねぇ…
Suspend
PlaySound Sword.wav
Wait 5
Talk レヴィン(不機嫌)
ならば少し、痛い目を見て頂こうかしら…？
Talk 龍也(攻撃)
あぁ！痛い目見て貰おうかッ！
Talk 龍也
エリス、降りて待ってろ。すぐに片付ける！
Talk エリス
はい…お気をつけて…
End
PlaySound Stairs(Run).wav
Wait 30
Talk レヴィン＝マーヴェリック(敵)
…その無用心さが…甘いですわ…ボウヤ…。
End
Exit

攻撃後 龍也 敵:
Talk 龍也(焦り)
…チィ…マズいな…
Talk 龍也(自責)
(前に戦った奴らとは動きが段違いだ…;:だが速さ自体は捕らえきれねぇ程じゃねぇ…)
(じゃねぇ…が…！;:クソ！完全に俺の思い通りに;動くわけじゃねぇんだな…こいつは！)
(僅かに動きがズレる…;俺はそのズレを修正できるほどに;こいつの操作に慣れてねぇ！)
Talk レヴィン＝マーヴェリック(敵)
あら？さっきの威勢はどこへ行ったのかしら…？
Talk 龍也(憤り)
チィ…ッ！
End
ClearEvent
ClearEvent "攻撃後 敵 龍也"
Exit

攻撃後 敵 龍也:
Talk 龍也(焦り)
…チィ…マズいな…
Talk 龍也(自責)
(前に戦った奴らとは動きが段違いだ…;:だが速さ自体は捕らえきれねぇ程じゃねぇ…)
(じゃねぇ…が…！;:クソ！完全に思い通りに動くわけじゃねぇんだな…こいつは！)
(僅かに動きがズレる…;俺はそのズレを修正できるほどに;こいつの操作に慣れてねぇ！)
Talk レヴィン＝マーヴェリック(敵)
あら？さっきの威勢はどこへ行ったのかしら…？
Talk 龍也(憤り)
チィ…ッ！
End
ClearEvent
ClearEvent "攻撃後 龍也 敵"
Exit

ターン 3 敵:
ChangeMode 守 通常
Exit


損傷率 龍也 60:
Talk 龍也(自責)
…か…っは…
(クソ…痛みを;フィードバックしやがるのかこいつ…！)
余計な機能…付けやがって…っ！！
Talk エリス 19 9
龍也…さま…！！
Talk 龍也(見切り)
エリス…？
Talk 龍也
そうだな…俺は負けるわけにゃいかねぇ…！
Talk 龍也(攻撃)
魔物だろうがロボだろーが！！;やってやろうじゃねぇかっっッ！！
End
Playsound Charge.wav
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
Wait 1
PaintPicture White.jpg 0 0 480 480
Refresh
Wait 1
Redraw
RecoverHP 龍也 100
Talk システム
龍也のＨＰが全回復した。
End
ClearEvent
Exit

勝利条件:
Talk 龍也
なんだかわかんねー奴らだが…;俺の敵だってこたぁ間違ってねぇな。
Ｓ級美少女をむざむざと渡してなるかってんだ！！
End
Call 勝利条件表示 レヴィン＝マーヴェリックの撃破 敗北条件 桜龍也の敗北
Exit

攻撃 龍也 レヴィン＝マーヴェリック(敵):

Switch 攻撃回数

Case 0

Talk レヴィン＝マーヴェリック(敵)
チークタイムですわね。;貴方はどんなダンスを踊ってくださるのかしら？
Talk 龍也(攻撃)
激しくて荒っぽいヤツだッ！！
End

Case 1

Talk レヴィン＝マーヴェリック(敵)
あらあら、;動きが鈍いですわよ？もう終幕ですの？;はじめの威勢はどこへやら…
Talk 龍也(憤り)
まだだ…！俺はまだ終わってねぇっ！！
Talk レヴィン＝マーヴェリック(敵)
そうそう…;それでこそ…ヤり甲斐がありますわ！
End

Case 2

Talk 龍也(自責)
見え…ねぇ…。
(こいつだけは…段違いだ…！;なんてぇスピード…化け物か…！)
Talk レヴィン＝マーヴェリック(敵)
フフ…貴方も;私の動きは捕らえられないようですわね…
Talk 龍也(自責)
(…見ろ…！)
Talk システム
『ヤツの動きを見ろ』
<b>『…見ろ』</b>
<size=18><b>『見ろ』</size><b>
Talk 龍也(見切り)
<size=24><b>『視ろッ！！』</size><b>
End

Mind 龍也 ひらめき

Case 3

Talk レヴィン＝マーヴェリック(敵)
(…こいつ…だんだん…動きが鋭くなってきている…？)
Talk 龍也(自責)
<b>フーッ…フゥゥゥーーーッ！！</b>
Talk レヴィン＝マーヴェリック(敵)
面白いですわね…貴方…。
でも…この攻撃は避けられませんわよ！！
Talk 龍也(自責)
<b>！？</b>
End

Mind レヴィン 必中
Mind レヴィン 魂
SetStatus 龍也 不死身 1

Endsw

Incr 攻撃回数 1

Exit

攻撃後 龍也 レヴィン＝マーヴェリック(敵):
If 攻撃回数 = 4 Goto 終撃
Exit


終撃:
StartBGM Po_compo.mid
Wait 20
Talk 龍也(自責)
が…っ:は…っぐ…
Talk 龍也(憤り)
痛ッ…て…ェ…！！;クソが…！痛っ…てぇぇぇっっっ！！！
Talk レヴィン＝マーヴェリック(敵)
あら…貴方…。;感覚を機体と共有しているの…？
その機はラグナプールの新型かしら…？;バカなことをするものね
痛覚までも共有しては…;戦いにならないのは当然じゃありませんの。
Talk 龍也(憤り)
(そのとおりだよクソがッ！;こいつを作ったヤツぁ頭おかしいんじゃねぇのか！？)
Talk 龍也(見切り)
(待て…よ…;感覚を共有…痛覚までをも…？)
(何故それをした…;デメリットしかねぇじゃねぇか…)
(感覚…感覚の共有…？)
Talk 龍也
そう…か…。
わかったぜ…妙なズレの理由…。
Talk レヴィン＝マーヴェリック(敵)
何を言っているのかしら…貴方？;痛みで頭でもイってしまいました？
ま、今…楽にして差し上げますわよ。
Talk 龍也(見切り)
わかった…ぜ…！
End

Mind 龍也 ひらめき
Attack レヴィン＝マーヴェリック(敵) バスターシルエット 龍也 回避

Talk レヴィン(不機嫌)
！？
避けましたの…！？
Talk 龍也
わかっちまったよ。なーんかな。
Talk レヴィン(不機嫌)
何が…！！
End

Mind 龍也 ひらめき
Attack レヴィン＝マーヴェリック(敵) バスターシルエット 龍也 回避

Talk レヴィン(不機嫌)
そんな…バカな…！
Suspend
PlaySound MetalC@11.wav
Talk 龍也
…この手は俺の手…
Suspend
PlaySound Warship.wav
Talk 龍也
この足は俺の足…
End
StartBGM Darkness Wing Spread.mid
Wait 20
Talk 龍也
こいつは…俺自身の身体…！;:こいつは俺の「思い通りに動く」ロボじゃねぇ。
空気を切る感覚。肌に刺さる殺意。;それら全てを生身の俺と同じに感じることができる…
Talk レヴィン(不機嫌)
そんな…そんなことが…！？
Talk 龍也
そして…自分の身体なら;わかんねーことはねぇってな！
…右…そこか…！:剣っ！
End

Upgrade ヴァル＝セリエ(初期) ヴァル＝セリエ
ChangeArea 龍也 地上
Disable ブラックソーサー
Disable ダークブラスト
Disable カオスブラスター
Disable オメガブラスターキャノン
PlaySound ChakiA@11.wav
Wait 2
PlaySound BoomA@22.wav
Wait 5


Talk 龍也(見切り)
魔力を…刃に…？:フォース…ソードってのか…。
Talk レヴィン(不機嫌)
光の…刃…ですって…？
Talk 龍也
へへ…なかなか使えそうじゃねぇか！
Talk 龍也(攻撃２)
行くぜ…！今度はこっちの番だっ！
Talk レヴィン(不機嫌)
…っ！！
End

Mind レヴィン＝マーヴェリック(敵) 見切り
Mind 龍也 集中
Attack 龍也 フォースソード レヴィン＝マーヴェリック(敵) 無抵抗

Talk レヴィン(不機嫌)
はや…い…？;違う…こいつは…違いますのね…！
今までの貴方は…違う…！
Talk 龍也
避けられた…か…。;:どーよ？完全に立場変わっちまったな。
攻める側…受ける側…がよ。
Talk レヴィン(不機嫌)
貴方は…剣士…でしたのね…！
Talk 龍也
そのとおり…;素手の俺と今の俺…万倍程度じゃ効かねぇぜッ！！
Talk 龍也(攻撃)
見せてやる…！俺の剣をっ！！
End

Mind 龍也 必中
Mind 龍也 魂
SetStatus レヴィン＝マーヴェリック(敵) 不死身 1
Attack 龍也 四星桜花流・黒破無段切り レヴィン＝マーヴェリック(敵) 無抵抗

PlaySound Bow.wav
Wait 1
PlaySound Bow.wav
Wait 1
PlaySound Bow.wav
Wait 1
PlaySound Bow.wav
Wait 1
PlaySound Bow.wav
Wait 1
PlaySound Crash.wav
Wait 10
Explode L X(レヴィン＝マーヴェリック(敵)) Y(レヴィン＝マーヴェリック(敵))

Talk 龍也(見切り)
………
Talk 龍也(自責)
…五の太刀まで外したか…;曾爺さんに見られてたら説教モンだな
Talk レヴィン(不機嫌)
今の一瞬で…６つの斬撃…！？
なんて冗談めいた剣速…！;:なんてデタラメな機体…！:なんて無茶苦茶な…男っ！！
しかも…今の一撃で…損傷９０％…！？
Talk レヴィン＝マーヴェリック(敵)
全く…最悪ですわね…。
でも貴方は…一番初めに…;決定的なミスを犯しているのですわよ。
Talk 龍也(疑惑)
なんだって…？
End
Wait 5
PlaySound Snap(E).wav

Wait 5

Center 19 10

Wait 10

Create 敵 シャドウ 0 黒の団 5 19 10 X

Talk エリス 19 9
きゃぁぁぁぁぁ！龍也様！！
Talk 龍也(憤り)
ンなっ！？
(し、しまったーーーーーーッ！！;完ッ璧にエリスのこと忘れてたーーーーーッッ！！)
Talk りゅーたん
あほ！あほ！ぼくのあほーーーーっ！！
Talk レヴィン＝マーヴェリック(敵)
ウフフ…貴方、なかなか面白かったですわよ…。
<size=17>撤退！！</size>
End
Wait 10
Center 19 10
Move X 20 10 アニメ表示
Wait 10
Talk 龍也
…いや…待て…！
………
そうか…行ける…ってんだな…？
Talk 龍也(攻撃)
飛べ…ヴァル＝セリエ！！！
End
Escape 龍也
PlaySound Jet.wav

For i = 1 To 15

PaintPicture ヴァル＝セリエ (240 + (i * i)) - - - 透過
Refresh
Wait 1

Next

ClearPicture
Refresh
Wait 20

Talk レヴィン＝マーヴェリック(敵)
…な…:と…んだ…？
Talk レヴィン(不機嫌)
本当にデタラメ…な…！
End

Center 20 10

Talk X
………！？
Talk 龍也(攻撃)
ッっだりゃぁぁぁぁぁーーーーーーーーーーっ！！
End

For i = 1 To 14

PaintPicture ヴァル＝セリエ (0 + (i * 16)) - - - 透過
Refresh
Wait 1

Next

PlaySound Crash.wav
Color RGB(255, 255, 255)
Line 0 0 640 640 BF
Refresh
Wait 2

ClearPicture
Refresh

For i = 1 To 14

PaintPicture ヴァル＝セリエ (0 + (i * 16)) - - - 透過
Next

Refresh

For i = 14 To 30

PaintPicture ヴァル＝セリエ (0 + (i * 16)) - - - 透過
Refresh

Wait 1

Next

ClearPicture
Refresh

Wait 10

Escape X

Explode LL 20 10

Wait 20

Launch 龍也 20 10

ClearPicture
Refresh

Wait 20

Talk 龍也
無事か？エリス？
Talk エリス
は…はい…！
End

Wait 20

Talk レヴィン(不機嫌)
…なるほどね…;私の機が…このコで無かったらあぁなるわけですの…
でたらめ。:撤退しますわ。
End
Escape レヴィン＝マーヴェリック(敵)
Wait 20

Continue 第３話.eve
Exit

破壊 レヴィン＝マーヴェリック(敵):
Talk システム
ファストセンサーを手に入れた
End
Item ファストセンサー

Talk レヴィン＝マーヴェリック(敵)
やってくれますわね…貴方…。
では…こちらも少し本気を出しましょうか。
Talk 龍也(自責)
<b>！？</b>
End

Mind レヴィン 必中
Mind レヴィン 魂
SetStatus 龍也 不死身 1

Attack レヴィン 自動 龍也 防御

Goto 終撃

Exit

全滅 味方 :
Talk 龍也(ダメージ)
…エリス……すまねぇ……。
Talk エリス
龍也様ーっ！！
End
GameOver
Exit

エピローグ :
StartBGM Peace Day.mid
PlaySound Thunder.wav
Talk エリス(はわわ)
<b><size=20>にゃんですとぅ！？</b></size>
Talk 龍也(自責)
にゃ、にゃんですとぅ？って…
Talk 龍也(疑惑)
そこまで驚くモンか？
Talk エリス(はわわ)
どうして教えてくれなかったんですか！
その機体は！;:ヴァル＝セリエは！:四騎士と呼ばれる！:最高峰の！
Suspend
PlaySound Thunder.wav
Talk エリス(はわわ)
ものすごいエレメンタルナイトなんですよ！
Talk 龍也
凄いのは…;まぁ、動かしてる自分が一番良く分かってるさ。
Talk エリス
でもヴァル＝セリエは100年前に…;英雄「ゲイザー＝ロワウ」と共に異世界へ消えたはず…。
Talk 龍也
ふーむ…こんなもん、;どっから拾ってきたんだろな…ウチの曾じーさんは…。
Talk エリス
これで謎が解けました。;啓示にあった龍也さまの継いだ;「英雄の魂」とはヴァル＝セリエのことだったんですね
Talk 龍也
継いだ…か。;そのゲイザーさんとやらの魂を…;なんか知らねぇウチに継いじまったワケか
なりゆきでここまで来ちまったが…;本当に俺で良かったのかな…？
Talk エリス
もちろんですよ！;少なくとも龍也さまがいなかったら…;私は今ごろは…。
Talk 龍也
…そう…だな。
よし！王都に急ぐぜ！エリス！
Talk エリス
はいっ！！
End
Wait 10
StopBGM
Wait 20
Talk システム
なんだかワケのわかんねーうちに;本当にくだらねぇ勢いでここまで来ちまったが…。
ふと…自分の背負っちまった重さに気付いた。
いつ死ぬかもわからない戦い。;:ヴァル＝セリエに託された過去の魂。:この世界の未来。
でも…そんな重さなんて…どうでも良くなってた。
Talk エリス
………
Talk システム
ただ…:ただ、これだけは守ろうと…思った。
End
Wait 20
Changemap "".map
Redraw
Show
PlayMIDI Darkness Wing Spread.mid
Wait 20
Font 24pt Ｐゴシック Bold
PlaySound FightHit(1).wav
PaintString - - 次
Refresh
Wait 0.5
ClearPicture
PlaySound FightHit(1).wav
PaintString - - 次回
Refresh
Wait 0.5
ClearPicture
PlaySound FightHit(1).wav
PaintString - - 次回予
Refresh
Wait 0.5
ClearPicture
PlaySound FightHit(1).wav
PaintString - - 次回予告
Refresh
Wait 10
Fadeout

Talk ナレーター
黒の団を退けた;龍也たちはようやく王都へ到着する。
王都で二人を待つものは…！？
次回！聖戦記エレメンタルナイト！
第３話！『王都』
End
Wait 10
Talk ナレーター
黒き翼がラグナプールに嵐を巻き起こす…。
End
Set 龍也編進行度 3
Call セーブデータ処理
Exit
