

<Event\リストインクルード.eve>
<Lib\Ron.eve>

################勝利条件の表示#############################






勝利条件表示:
#Call 勝利条件表示 内容(複数指定可能) 敗北条件 内容(複数指定可能)
#　勝利条件の内容、敗北条件の内容合わせて7つまで指定可能です。
#　

Cls


For n = 1 To 10
  Font 18pt Ｐ明朝 RGB(25 * n, 30 * n, 6 * n ^ 2)

  PaintString - 30 ──┤勝利条件├───────────
  k = 0
  
  For i = 1 to 8
    If Args(i) = "" then
    Break
    elseif Args(i) = 敗北条件 then
    Font 18pt
    PaintString - (40 + i * 30) ──┤敗北条件├───────────
    k = 10
    else
    Font 14pt
    PaintString 30 (k + 30 + i * 30) "・$(Args(i))"
    endif
  next
  
  refresh
  wait 0.1
next

wait click

For n = 1 To 10
  Font 18pt Ｐ明朝 RGB(250 - 25 * n,300 - 30 * n,600 - 6 * n ^ 2)

  PaintString - 30 ──┤勝利条件├───────────
  k = 0
  
  For i = 1 to 8
    If Args(i) = "" then
    Break
    elseif Args(i) = 敗北条件 then
    Font 18pt
    PaintString - (40 + i * 30) ──┤敗北条件├───────────
    k = 10
    else
    Font 14pt
    PaintString 30 (k + 30 + i * 30) "・$(Args(i))"
    endif
  next
  
  refresh
  wait 0.1
next

Redraw
Return
#######################################################
##################リーダー指定############################
リーダー指定:
#Call リーダー指定 リーダーのパイロット名称
Center Args(1)
wait 4

  For i = 1 to 8
  Line (240 - 30 * i) (240 - 30 * i) (240 + 30 * i) (240 + 30 * i) RGB(0, 0, 0) BF
  PaintPicture Unit(Args(1)) - - 32 32 透過
  refresh
  wait 0.1
  Next

Cls
Font 16pt Ｐ明朝 RGB(255, 255, 255)
Color RGB(255, 255, 255)
PaintPicture Unit(Args(1)) - - 32 32 透過

  For i = 1 to 8
  Cls
  PaintPicture Unit(Args(1)) (218 + 12 * i) (218 - 10 * i) 32 32 透過
  refresh
  wait 0.1
  next

wait 2

PaintString 291 115 ┌
PaintString 351 115 ┐
PaintString 291 175 └
PaintString 351 175 ┘
refresh
wait 1

PaintString - 50 ──┤ＴＡＲＧＥＴ├─────────────

refresh
wait 1
Font 14pt

PaintString 50 80 Unit.
refresh
wait 1
PaintString 115 80 "$(Info(Unit(Args(1)), 愛称))"
refresh
wait 1
PaintString 50 105 Ｈｐ．
refresh
wait 1
PaintString 115 105 "$(Hp(Args(1)))"
refresh
wait 1
PaintString 50 130 Ｅｎ．
refresh
wait 1
PaintString 115 130 "$(En(Args(1)))"
refresh
wait 1
PaintString 50 155 Ｑｕｉ．
refresh
wait 1
PaintString 115 155 "$(Info(Unit(Args(1)),運動性))"
refresh
wait 1
PaintString 50 180 Ｄｅｆ．
refresh
wait 1
PaintString 115 180 "$(Info(Unit(Args(1)),装甲))"
refresh
wait 1
PaintString 50 205 Move．
refresh
wait 1
PaintString 115 205 "$(Info(Unit(Args(1)),移動力))"
refresh
wait 1
PaintString 50 230 Range．
refresh
wait 1
PaintString 115 230 "$(Info(Unit(Args(1)),最長射程))"
refresh
wait 1

PaintPicture NotFound.bmp 40 280 64 64
PaintPicture Args(1) 40 280 64 64
Line 36 276 106 346 RGB(255, 255, 255) B

Refresh
Wait 1
PaintString 140 280 Pilot.　$(Info(パイロット, Args(1), 愛称))
refresh
wait 1
PaintString 140 310 Level.　$(Level(Args(1)))　　Guts.　$(Info(パイロット, Args(1), 性格))
refresh
wait 1



Wait Click

Font Ｐ明朝 RGB(0, 0, 0)

Color RGB(0, 0, 0)


PaintString 50 80 Unit.
refresh
wait 1
PaintString 115 80 "$(Info(Unit(Args(1)), 愛称))"
refresh
wait 1
PaintString 50 105 Ｈｐ．
refresh
wait 1
PaintString 115 105 "$(Hp(Args(1)))"
refresh
wait 1
PaintString 50 130 Ｅｎ．
refresh
wait 1
PaintString 115 130 "$(En(Args(1)))"
refresh
wait 1
PaintString 50 155 Ｑｕｉ．
refresh
wait 1
PaintString 115 155 "$(Info(Unit(Args(1)),運動性))"
refresh
wait 1
PaintString 50 180 Ｄｅｆ．
refresh
wait 1
PaintString 115 180 "$(Info(Unit(Args(1)),装甲))"
refresh
wait 1
PaintString 50 205 Move．
refresh
wait 1
PaintString 115 205 "$(Info(Unit(Args(1)),移動力))"
refresh
wait 1
PaintString 50 230 Range．
refresh
wait 1
PaintString 115 230 "$(Info(Unit(Args(1)),最長射程))"
refresh
wait 1

PaintPicture NotFound.bmp 40 280 64 64
PaintPicture Args(1) 40 280 64 64
Line 36 276 106 346 RGB(0, 0, 0) B

Refresh
Wait 1
PaintString 140 280 Pilot.　$(Info(パイロット, Args(1), 愛称))
refresh
wait 1
PaintString 140 310 Level.　$(Level(Args(1)))　　Guts.　$(Info(パイロット, Args(1), 性格))
refresh
wait 1

Font 16pt

PaintString 291 115 ┌
PaintString 351 115 ┐
PaintString 291 175 └
PaintString 351 175 ┘
refresh
wait 1

  For i = 1 to 8
  Cls
  PaintPicture Unit(Args(1)) (314 - 12 * i) (138 + 10 * i) 32 32 透過
  refresh
  wait 0.1
  next


  For i = 1 to 8
  ClearPicture
  Line (30 * i) (30 * i) (480 - 30 * i) (480 - 30 * i) RGB(0, 0, 0) BF
  PaintPicture Unit(Args(1)) - - 32 32 透過
  refresh
  wait 0.1
#  Redraw
  Next

ClearPicture
Font

Refresh


Redraw
Return


ＯＰ:
Wait 8
Font Args(1) Ｐ明朝 Italic Bold
For i = 1 To 32
Font RGB(8 * i, 8 * i, 8 * i)
PaintString - Args(2) Args(3)
Refresh
Next
Return

涼子編タイトルコール:
PaintPicture Black.jpg 0 0 480 480
Refresh

PlayMIDI Fight!.mid
Wait 20
Font
Font 26pt 明朝
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 200 Args(1)
Refresh
Wait 2
Next
Font
Wait 20
Font
Font 26pt 明朝 Italic Bold
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 280 Args(2)
Refresh
Wait 1
Next
Font
Wait 30

Cls
Wait 10
Redraw
Return

龍也編タイトルコール:
PaintPicture Black.jpg 0 0 1000 1000
Refresh
PlayMidi Fight!.mid
Wait 20
Font
Font 26pt Ｐゴシック
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 200 Args(1)
Refresh
Wait 2
Next
Font
Wait 20
Font 26pt Ｐゴシック
For i = 1 To 10
Font RGB(25 * i, 25 * i, 25 * i)
PaintString - 265 Args(2)
Refresh
Wait 2
Next
Font
Wait 30
Cls
Redraw
Return

文章表示２:

# (書式) 文章表示 WaitTime 表示文字

Local wi
For wi = 0 To 50
    Font RGB(INT(5 * wi), INT(5 * wi), INT(5 * wi))
    PaintString - - Args(2)
    Refresh
Next
Wait Args(1)
For wi = 0 To 30
    Font RGB((255 - INT(8.2 * wi)), (255 - INT(8.2 * wi)), (255 - INT(8.2 * wi)))
    PaintString - - Args(2)
    Refresh
Next

Return

セーブデータ処理:
Set 西部 ("龍" & (龍也編進行度 - 1) & "話 涼" & (涼子編進行度 - 1) & "話までクリア.src")
Set セーブデータファイル名 西部
Return

鳳処理:
Set 西部 ("龍" & (龍也編進行度 - 1) & "話 涼" & (涼子編進行度 - 1) & "話 鳳" & (鳳編進行度 - 1) & "話までクリア.src")
Set セーブデータファイル名 西部
Return

文章表示二段:
Local x
For x = 0 To 50
    Font RGB(INT(5 * x), INT(5 * x), INT(5 * x))
    PaintString - 200 Args(1)
    Refresh
Next
Wait Args(2)
Local x2
For x2 = 0 To 50
    Font RGB(INT(5 * x2), INT(5 * x2), INT(5 * x2))
    PaintString - 240 Args(3)
    Refresh
Next
Return

次回予告:
Local x
Font 32pt Bold
For x = 0 To 50
    Font RGB(INT(5 * x), INT(5 * x), INT(5 * x))
    PaintString - 180 Args(1)
    Refresh
Next
Wait Args(2)
Font 42pt Bold
Local x2
For x2 = 0 To 50
    Font RGB(INT(5 * x2), INT(5 * x2), INT(5 * x2))
    PaintString - 240 Args(3)
    Refresh
Next
Return