ダークエレメント
ダークエレメント, 汎用, 強化パーツ
特殊能力
耐性=闇
技量強化Lv1=非表示
400, 20, 200, 0, 0
*ＨＰ+400、ＥＮ+20、装甲+200、技量+5
*闇の精霊の力を持った宝石

ライトエレメント
ライトエレメント, 汎用, 強化パーツ
特殊能力
耐性=光
反応強化Lv1=非表示
  0, 30, 0, 5, 1
*ＥＮ+30、移動力+1、運動性+5、反応+5
*光の精霊の力を持った宝石

ファイアエレメント
ファイアエレメント, 汎用, 強化パーツ
特殊能力
耐性=火
格闘強化Lv1=非表示
800, 0, 0, 0, 0
*ＨＰ+800、格闘+5
*炎の精霊の力を持った宝石

ウォーターエレメント
ウォーターエレメント, 汎用, 強化パーツ
特殊能力
耐性=水
射撃強化Lv1=非表示
 0, 60, 0, 0, 0
*ＥＮ+60、射撃+5
*水の精霊の力を持った宝石

ウィンドエレメント
ウィンドエレメント, 汎用, 強化パーツ
特殊能力
耐性=風
回避強化Lv1=非表示
 0, 0, 0, 15, 0
*運動性+15、回避+5
*風の精霊の力を持った宝石

アースエレメント
アースエレメント, 汎用, 強化パーツ
特殊能力
耐性=土
命中強化Lv1=非表示
 0, 0, 400, 0, 0
*装甲+400、命中+5
*大地の精霊の力を持った宝石

ブレイブエレメント
ブレイブエレメント, 汎用, 強化パーツ
特殊能力
パイロット能力付加="超底力=勇気"
500, 0, 0, 0, 0
*ピンチ時に命中回避+50、ＣＴ率+50
*持つ者に無限の勇気を与えると言われる宝石。

エレメントジュエル
エレメントジュエル, 汎用, 強化パーツ
特殊能力
耐性=闇光火水土風
格闘強化Lv1=非表示
射撃強化Lv1=非表示
命中強化Lv1=非表示
回避強化Lv1=非表示
技量強化Lv1=非表示
反応強化Lv1=非表示
500, 30, 200, 10, 1
*全能力ＵＰ。
*ほとんどの属性に耐性が付く。

エレメンタルリアクター
エレメンタルリアクター, 汎用, 強化パーツ
特殊能力
武器強化Lv1=全
500, 30, 200, 10, 0
#ヴィア＝セルクト分解時に手に入るアイテム

シールドプレート
シールドプレート, 汎用, 強化パーツ
特殊能力なし
400, 0, 100, 0, 0
*ＨＰ+400、装甲+100
*ごく普通の追加装甲

ディフェンドアーマー
ディフェンドアーマー, 汎用, 強化パーツ
特殊能力なし
600, 0, 200, 0, 0
*ＨＰ+600、装甲+200
*魔術強化の施された追加装甲。

ソードエレメント
ソードエレメント, 汎用, 強化パーツ
特殊能力なし
800, 0, 300, 0, 0
*ＨＰ+800、装甲+300
*「剣」の要素を持った宝石

リアクトチップ
リアクトチップ, 汎用, 強化パーツ
特殊能力なし
0, 30, 0, 0, 0
*ＥＮ+30
*魔力の消費効率を高める装置。

エーテルチップ
エーテルチップ, 汎用, 強化パーツ
特殊能力なし
0, 50, 0, 0, 0
*ＥＮ+50
*エーテルリアクターの魔力変換効率を飛躍的に高める装置。

スターエレメント
スターエレメント, 汎用, 強化パーツ
特殊能力なし
0, 80, 0, 0, 0
*ＥＮ+80
*「星」の要素を持った宝石

ライトウェイト
ライトウェイト, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 5, 0
*運動性＋5
*軽量化の魔術が掛かった装置。

ファストセンサー
ファストセンサー, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 10, 0
*運動性＋10
*機動性を高める魔術の掛けられた装置。

シャドウエレメント
シャドウエレメント, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 20, 0
*運動性＋20
*「影」の要素を持った宝石

ブルーフェザー
ブルーフェザー, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 0, 1
*移動力＋１
*青い羽。

ウィンドフェザー
ウィンドフェザー, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 0, 2
*移動力＋２
*移動力が大幅に増強される羽。

ライフフェザー
ライフフェザー, 汎用, 強化パーツ
特殊能力なし
500, 0, 0, 0, 1
*ＨＰ+500 移動力+1
*耐久性アップの魔術が掛かった羽

エーテルフェザー
エーテルフェザー, 汎用, 強化パーツ
特殊能力なし
0, 30, 0, 0, 1
*ＥＮ+30 移動力+1
*魔力増強の魔術が掛かった羽

ライトフェザー
ライトフェザー, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 5, 1
*運動性+5 移動力+1
*軽量化の魔術が掛かった羽。

シールドフェザー
シールドフェザー, 汎用, 強化パーツ
特殊能力なし
0, 0, 200, 0, 1
*装甲+200 移動力+1
*装甲強化の魔術が掛かった羽。

トゥルーエレメント
トゥルーエレメント, 汎用, 強化パーツ
特殊能力なし
1000, 80, 200, 15, 1
*ＨＰ+1000、ＥＮ+80、装甲+200、運動性+15、移動力+1
*「真」の要素を持った宝石

エンジェルウィング
エンジェルウィング, 汎用, 強化パーツ
特殊能力
空中移動
0, 0, 0, 0, 0
*空が飛べるようになる
*ユニットの地形適応が空Aになる

エーテルエンハンサー
エーテルエンハンサー, 汎用, 強化パーツ
特殊能力
ＥＮ消費減少Lv3
0, 0, 0, 0, 0
*エネルギー消費３０％減

スナイパーズアイ
スナイパーズアイ, 汎用, 強化パーツ
特殊能力
射程延長Lv1
0, 0, 0, 0, 0
*Ｍ兵器以外の射撃武器の射程を＋１

デスエレメント
デスエレメント, 汎用, 強化パーツ
特殊能力
パイロット能力付加=素体Lv5
 0, 0, 0, 0, 0
デッドハウリング,	   0, 1, 1, +10,  -,  30,   -, AAAA, +30, 即闇
*破壊時に30％の確率で自動復活
*「死」の要素を持った宝石

#デスエレ＋レヴィン。８０％オーバーの確率で敵を一撃死させる凶悪モード

ライフエレメント
ライフエレメント, 汎用, 強化パーツ
特殊能力
ＨＰ回復Lv1
ＥＮ回復Lv1
 0, 0, 0, 0, 0
===
ライフヒーリング,          回復Lv6,   1,   -,  30, -, 援
*ＨＰ、ＥＮが１ターンごとに10％回復
*「命」の要素を持った宝石

#鳳につけると良いかもしれない。

武人の腕輪
武人の腕輪, 汎用, 強化パーツ
特殊能力, パイロット能力強化=切り払いLv1
 0, 10, 0, 0, 0
*装備することより、武人の加護を得ることが出来る
*切り払いLvがLv1アップ

戦神の腕輪
戦神の腕輪, 汎用, 強化パーツ
特殊能力
パイロット能力強化=切り払いLv2
 0, 20, 0, 0, 0
*装備することより、戦神の加護を得ることが出来る
*切り払いLvがLv2アップ

守人の腕輪
守人の腕輪, 汎用, 強化パーツ
特殊能力
パイロット能力強化=Ｓ防御Lv1
 0, 0, 50, 0, 0
*装備することより、守人の加護を得ることが出来る
*Ｓ防御LvがLv1アップ

護神の腕輪
護神の腕輪, 汎用, 強化パーツ
特殊能力
パイロット能力強化=Ｓ防御Lv2
 0, 0, 100, 0, 0
*装備することより、護神の加護を得ることが出来る
*Ｓ防御LvがLv2アップ

闘争の腕輪
闘争の腕輪, 汎用, 強化パーツ
特殊能力
パイロット能力付加=闘争本能
200, 0, 0, 0, 0
*装備することにより、闘争本能を刺激される
*出撃時、気力が105に

フォースバスターソード
フォースバスターソード, 固定, 武器
特殊能力, 非表示
0, 0, 0, 0, 0
フォースバスターソード, 2300, 1, 1,  -10,  -,  30, 110, AAAA, +10, 武

天賦の腕輪
天賦の腕輪, 汎用, 強化パーツ
特殊能力
パイロット能力付加="素質=天賦"
0, 0, 0, 5, 0
*装備することにより、どんな人間も天賦の才を得ることが出来る。
*取得経験値が1.5倍になる
#隠しアイテム？

四星桜花流・暗黒閃
四星桜花流・暗黒閃, 固定, 技
特殊能力, 非表示
0, 0, 0, 0, 0
四星桜花流・暗黒閃, 	2000, 1, 3,  +5,  -,  40, 110, AAAA, +10, 闇Ｐ(桜龍也)
#隠し技

四星桜花流・羅扇天舞
四星桜花流・羅扇天舞, 固定, 技
特殊能力, 非表示
0, 0, 0, 0, 0
四星桜花流・羅扇天舞, 	1800, 1, 1, +0,  -,  40, 110, AAAA, +10, ＱＭ全(桜龍也)
#隠し技mk2

四星双破・暗気琉桜閃
四星双破・暗気琉桜閃, 固定, 龍也＆ライル
特殊能力
非表示
合体技Lv0=四星双破・暗気琉桜閃(1) ブレード＝ファング
合体技Lv0=四星双破・暗気琉桜閃(2) ヴァル＝セリエ改
合体技Lv0=四星双破・暗気琉桜閃(3) 真ヴァル＝セリエ
0, 0, 0, 0, 0
四星双破・暗気琉桜閃(1), 	2200, 1, 5, +20,  -,  40, 110, AAAA, +10, 闇ＰＭ直合(桜龍也)
四星双破・暗気琉桜閃(2), 	2200, 1, 5, +20,  -,  40, 110, AAAA, +10, 闇ＰＭ直合(ライル＝ラディン)
四星双破・暗気琉桜閃(3),        2500, 1, 5, +20,  -,  40, 110, AAAA, +10, 闇ＰＭ直合(ライル＝ラディン)

#龍也とライルの合体技、１５話にて修得

四星炎舞・鳳龍撃
四星炎舞・鳳龍撃, 固定, 龍也＆涼子
特殊能力
非表示
合体技Lv0=四星炎舞・鳳龍撃(1) ヴァル＝セリエ改 ラグナセンティス改
合体技Lv0=四星炎舞・鳳龍撃(2) 真ヴァル＝セリエ ラグナセンティス改
合体技Lv0=四星炎舞・鳳龍撃(3) ヴァル＝セリエ改 ラグナセンティス(炎)
合体技Lv0=四星炎舞・鳳龍撃(4) 真ヴァル＝セリエ ラグナセンティス(炎)
0, 0, 0, 0, 0
四星炎舞・鳳龍撃(1), 	3000, 1, 1, +20,  -,  80, 110, AAAA, +10, 接火闇合
四星炎舞・鳳龍撃(2), 	3200, 1, 1, +20,  -,  80, 110, AAAA, +10, 接火闇合
四星炎舞・鳳龍撃(3), 	3200, 1, 1, +20,  -,  80, 110, AAAA, +10, 接火闇合
四星炎舞・鳳龍撃(4), 	3400, 1, 1, +20,  -,  80, 110, AAAA, +10, 接火闇合

キャンセルアタック
キャンセルアタック, 技, 技
特殊能力なし
0, 0, 0, 0, 0
キャンセルアタック,     1800, 1, 1,  +5,  -,  20, 120, AAAA, +10, 攻(人型Lv1)

カウンターブレイク
カウンターブレイク, 技, 技
特殊能力なし
0, 0, 0, 0, 0
カウンターブレイク,   1900, 1, 1, +20,  -,  20, 120, AAAA, +20, 反劣(人型Lv1)

バーニングストラッシュ
バーニングストラッシュ, 技, 技
特殊能力なし
0, 0, 0, 0, 0
バーニングストラッシュ,   2200, 1, 1, +10,  -,  40,   -, AADA, +15, 突火(人型Lv1)

トリックファイア
トリックファイア, 技, 技
特殊能力なし
0, 0, 0, 0, 0
トリックファイア,   1600, 1, 4, +10,  -,  10, 110, AAAA, +25, 接Ｓ火

メガファイアレーザー
メガファイアレーザー, 技, 技
特殊能力なし
0, 0, 0, 0, 0
メガファイアレーザー,   1800, 1, 7, -10,  -,  90, 120, AADA, +5, Ｍ直火

ホット・リミット
ホット・リミット, 技, 技
特殊能力なし
0, 0, 0, 0, 0
ホット・リミット,   1500, 2, 4, +10,  -,  50, 120, AADA, -5, Ｍ投L1火

ラインボム
ラインボム, 技, 技
特殊能力なし
0, 0, 0, 0, 0
ラインボム,         1600, 1, 5, -10,  -,  60, 120, AADA, +5, Ｍ線火

タイランレイヴ
タイランレイヴ, 技, 技
特殊能力なし
0, 0, 0, 0, 0
タイランレイヴ,         2500, 1, 1, +10,  -,  50, 130, AADA, +5, Ｍ扇L4火(人型Lv1)

レッドプリズナー
レッドプリズナー, 技, 技
特殊能力なし
0, 0, 0, 0, 0
レッドプリズナー,         1500, 1, 2,  +0,  -,  30,  -, AADA, +35, Ｐ火縛

挑発
挑発, 技, 技
特殊能力なし
0, 0, 0, 0, 0
挑発,                     0, 1, 4, +99,  -,   -,   -, AAAA, +10, Ｍ全脱(人型Lv1)

１ドットの見切り
１ドットの見切り, 技, 技
特殊能力
分身=１ドットの見切り
0, 0, 0, 0, 0

熱血モード
熱血モード, 技, 技
特殊能力なし
0, 0, 0, 0, 0
===
熱血モード！, 付加Lv3=攻撃力ＵＰ 付加Lv3=防御力ＵＰ 付加Lv3=運動性ＵＰ 付加Lv1=不死身 再行動, 0, 1, -, -, Ｑ(瀕死)

サングラス
サングラス, 汎用(レベッカ＝グラスティア専用), アイテム
特殊能力
追加パイロット=レベッカ＝グラスティア(グラサン)
闘争本能=気力十分
0, 0, 0, 0, 0


聖魔刀ヴァル＝セリエ
聖魔刀ヴァル＝セリエ, 固定, 四剣
特殊能力
非表示
合体技Lv0=四剣の儀 ラグナセンティスＥＸＦ ライトネスクレリュード クレイハウアー(改良型)
500, 20, 100, 10, 0
聖魔刀ヴァル＝セリエ,    1800, 1, 1,  +10, -,   -, 100, AAAA, +15, 武闇光
四剣の儀,                5000, 1, 1,  +30, 1, 100, 150, AAAA, +20, 合闇光火水

#２００年前、ヴァル＝セリエの持った巨大な剣。
#一振りで数体の魔族を屠ったと言う。

魔剣ラグナセンティス
魔剣ラグナセンティス, 固定, 四剣
特殊能力
非表示
合体技Lv0=四剣の儀 真ヴァル＝セリエ ライトネスクレリュード クレイハウアー(改良型)
武器強化Lv1=火
400, 20, 0, 20, 0
魔剣ラグナセンティス,    1600, 1, 1,  +30, -,   -, 100, AAAA, +20, 武火
四剣の儀,                5000, 1, 1,  +30, 1, 100, 150, AAAA, +20, 合闇光火水

#２００年前、ラグナセンティスの持った剣。
#剣先から常に火を放つ。

聖剣クレリュード
聖剣クレリュード, 固定, 四剣
特殊能力
非表示
 0, 20, 100, 10, 1
聖剣クレリュード,    1600, 1, 2,  +15, -,   -, 100, AAAA, +10, Ｐ格武光

#２００年前、クレリュードの持った剣。
#伸縮自在の光の刃を持つ。

法剣クレイハウアー
法剣クレイハウアー, 固定, 四剣
特殊能力
非表示
200, 40, 200, 5, 0
法剣クレイハウアー,    1800, 2, 5,  +5, -,  20, 100, AAAA, +5, 水

#２００年前、クレイハウアーの持った剣。
#剣と言っても形は無い。『法』を刃と成した術のことを指す。

#--------------------剣---------------------

メタルソード
メタルソード, EW, 片手
特殊能力なし
0, 0, 0, -5, 0
メタルソード,		1300, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
*メタルソード(運-5 攻1300 射程1-1 命+20 ク+10 武)

メタルブレード
メタルブレード, EW, 片手
特殊能力なし
0, 0, 0, -5, 0
メタルブレード, 	1400, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
*メタルブレード(運-5 攻1400 射程1-1 命+20 ク+10 武)

ソニックソード
ソニックソード, EW, 片手
特殊能力なし
0, 0, 0, 0, 0
ソニックソード,　　	1400, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
*ソニックソード(攻1400 射程1-1 命+15 ク+5 武)

ナイトソード
ナイトソード, EW, 片手
特殊能力なし
0, 0, 0, -5, 0
ナイトソード,　　	1500, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
*ナイトソード(運-5 攻1500 射程1-1 命+15 ク+5 武)

鳳凰剣
鳳凰剣, EW, 片手
特殊能力なし
0, 0, 0, -10, 0
鳳凰剣,			2000, 1, 1, +20,  -,  20, 120, AACA, +15, 武
鳳凰剣不死鳥斬り,	3300, 1, 1, +20,  -, 100, 135, AACA, +20, 武(レベルLv65)
*鳳凰剣(運-10 攻2000 射程1-1 命+20 ＥＮ20 気120 ク+15 武)

#・・・・もちろんアレ。(謎爆)
#隠しアイテム。

フォースソード
フォースソード, EW, 片手
特殊能力なし
0, 0, 0, +5, 0
フォースソード,　　	1500, 1, 1, +20,  -,   -,   -, AAAA,  +10, 武
*フォースソード(運+5 攻1500 射程1-1 命+20 ク+10 武)
#隠しアイテム？

#--------------------両手用接近兵器------------------

カミカゼナックル
カミカゼナックル, EW, 両手
特殊能力, 武器強化Lv10=突, 格闘強化Lv4=非表示, 射撃強化Lv-10=非表示, 命中強化Lv2=非表示, 回避強化Lv-1=非表示, 技量強化Lv2=非表示, シールド=漢の拳, 格闘武器=漢の拳
-500, 0, -200, 0, 0
カミカゼナックル,　　	2600, 1, 1, +20,  -,   -,   -, AAAA,  +10, 消(瀕死)
*格闘攻撃力アップ


苦無
苦無, EW, 両手
特殊能力なし
0, 0, 0, 0, 0
飛苦無,			1300, 1, 2, +10,  5,   -,   -, AAAA, +10, Ｐ実
苦無,			1400, 1, 1, +20,  -,   -,   -, AAAA, +20, 武
*飛苦無(攻1300 射程1-1 命+10 弾数5 ク+10 武)
*苦無(攻1400 射程1-1 命中+20 ク+20 武) 

ダークブレード
ダークブレード, EW, 両手
特殊能力なし
0, 0, 0, -5, 0
ダークブレード,	1600, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
黒の斬撃,       2000, 1, 1, +15,  -,  40,   -, AAAA, +15, 突闇
*ダークブレード(運-5 攻1600 射程1-1 命+20 ク+5 武)
*黒の斬撃(攻2000 射程1-1 命中+15 EN40 ク+15 突闇) 

ソニックハルバート
ソニックハルバート, EW, 両手
特殊能力なし
0, 0, 0, -5, 0
ソニックハルバート,　　	1800, 1, 1, +10,  -,  30,   -, AAAA, +10, 武
*ソニックハルバート(運-5 攻1800 射程1-1 EN30 命+10 ク+10 武)


#--------------------ナイフ------------------

メタルナイフ
メタルナイフ, EW, 片手
特殊能力なし
0, 0, 0, 0, 0
メタルナイフ,		1200, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
*メタルナイフ(攻1200 射程1-1 命+20 ク+5 武)

メタルナイフＡ
メタルナイフＡ, EW, 片手
特殊能力なし
0, 0, 0, 0, 0
メタルナイフＡ,		1300, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
*メタルナイフＡ(攻1300 射程1-1 命+20 ク+5 武)


#--------------------銃-------------------

ハンドランチャー
ハンドランチャー, EW, 片手
特殊能力なし
0, 0, 0, 0, 0
ハンドランチャー,	1200, 1, 3,  +5,  8,   -,   -, AABA,  +0, Ｂ
*ハンドランチャー(攻1200 射程1-3 命+5 弾8 Ｂ)

エーテルライフル
エーテルライフル, EW, 片手
特殊能力なし
0, 0, 0, -5, 0
エーテルライフル,	1400, 1, 4,  +5,  8,   -,   -, AABA,  +0, Ｂ
*エーテルライフル(運-5 攻1400 射程1-4 命+5 弾8 Ｂ)

スナイパーライフル
スナイパーライフル, EW, 片手
特殊能力なし
0, 0, 0, -5, 0
スナイパーライフル,	1400, 2, 5,  +0,  6,   -,   -, AABA,  -5, Ｂ
*スナイパーライフル(攻1400 射程2-5 命+0 弾6 ク-5 Ｂ)

ハンドブラスター
ハンドブラスター, EW, 片手
特殊能力なし
0, 0, 0, 0, 0
ハンドブラスター,	1500, 1, 4,  +0, 10,   -,   -, AABA,  +5, Ｂ
*ハンドブラスター(攻1500 射程1-4 命+0 弾10 ク+5 Ｂ)

エーテルライフルＡ
エーテルライフルＡ, EW, 片手
特殊能力なし
0, 0, 0, -5, 0
エーテルライフルＡ,	1550, 1, 4,  +5,  8,   -,   -, AABA,  +0, Ｂ
*エーテルライフルＡ(攻1550 射程1-4 命+5 弾8 Ｂ)

エーテルキャノン
エーテルキャノン, EW, 片手
特殊能力なし
0, 0, 0, -5, 0
エーテルキャノン,	1800, 1, 4,  +0,  4,   -,   -, AABA,  +0, Ｂ
*エーテルキャノン(運-5 攻1800 射程1-4 命+0 弾4 Ｂ)

エーテルブラスター
エーテルブラスター, EW, 片手
特殊能力なし
0, 0, 0, -5, 0
エーテルブラスター,	  1800, 1, 3,  +0,  -,  30,   -, AAAA,  +0, Ｂ
*エーテルブラスター(運-5 攻1800 射程1-3 命+0 ＥＮ30 Ｂ)

バスターエーテルライフル
バスターエーテルライフル, EW, 片手
特殊能力なし
0, 0, 0, -15, 0
バスターエーテルライフル,1800, 1, 5, -10,  -,  60, 110, AABA,  -5, ＢＭ直
*バスターエーテルライフル(運-15 攻1800 射程1-5 命-10 ＥＮ60 気110 ク-5 ＢＭ直)


#---------------------その他手装備----------------

フレイカッター
フレイカッター, EW, 片手
特殊能力なし
0, 0, 0, 0, 0
フレイカッター,		1000, 1, 2,  +5,  4,   -,   -, AAAA,  +0, Ｐ実
*フレイカッター(攻1000 射程1-2 命+5 弾4 Ｐ実)

アームガトリングガン
アームガトリングガン, EW, 片手
特殊能力なし
0, 0, 0, -5, 0
アームガトリングガン,   1500, 1, 3, +15,  4,  10,   -, AAAA, -10, Ｐ
*アームガトリングガン(運-5 攻1500 射程1-3 命+15 弾4 ＥＮ10 ク-10 Ｐ)

ハイパードリル
ハイパードリル, EW, 片手
特殊能力なし
0, 0, 0, -10, 0
ハイパードリル,　　	1500, 1, 1, +15,  -,  30,   -, AAAA,  +5, 貫突
*ハイパードリル(運-5 攻1500 射程1-1 命+0 ＥＮ30 ク+5 突貫)

ルーンバニッシャー
ルーンバニッシャー, EW, 片手
特殊能力なし
0, 0, 0, 0, 0
ルーンバニッシャー,       1300, 1, 1,  +5,  4,   -,   -, AAAA,  +0, 実無減
*ルーンバニッシャー(攻1300 射程1-1 命+5 弾数4 ク+0 実無減)

#-----------------盾---------------

メタルシールド
メタルシールド,EW,盾
特殊能力,小型シールド=メタルシールド
0, 0, 100, 0, 0
*メタルシールド(小型シールド 装甲+100)

ナイトシールド
ナイトシールド,EW,盾
特殊能力,シールド=ナイトシールド
0, 0, 200, -5, 0
*ナイトシールド(運-5 シールド 装甲+200)

フルメタルシールド
フルメタルシールド,EW,盾 
特殊能力,大型シールド=フルメタルシールド
0, 0, 300, -10, 0
*フルメタルシールド(運-10 大型シールド 装甲+300)

シールドランチャー
シールドランチャー,EW,盾
特殊能力, シールド
0, 0, 150, -10, 0
シールドランチャー,   	1200, 1, 3, +0,  6,  -,  -,  AAAA, +0, 実
*運-10 シールド 装甲+150
*シールドランチャー(攻1200 射程1-3 命+0 弾6 実)

#-----------------肩装備兵器-----------------

グレネードランチャー
グレネードランチャー, EW, 肩
特殊能力なし
0, 0, 0, -5, 0
グレネードランチャー,	1200, 1, 2, -10,  4,   -,   -, AAAA, -10, Ｐ
*グレネードランチャー(運-5 攻1200 射程1-2 命-10 弾4 ク-10 Ｐ)

ミサイルポッド
ミサイルポッド, EW, 肩
特殊能力なし
0, 0, 0, -5, 0
ミサイルポッド,		1300, 1, 3, +10, 10,   -,   -, AAAA,  +0, 実
*ミサイルポッド(運-5 攻1300 射程1-3 命+10 弾10 実)

エーテルランチャー
エーテルランチャー, EW, 肩
特殊能力なし
0, 0, 0, -5, 0
エーテルランチャー,   1500, 1, 4,  +5,  6,   -,   -, AAAA,  +0, Ｂ
*エーテルランチャー(運-5 攻1500 射程1-4 命+5 弾6  Ｂ)

９連装ミサイルポッド
９連装ミサイルポッド, EW, 肩
特殊能力なし
0, 0, 0, -5, 0
９連装ミサイルポッド,   1600, 1, 4,  +5,  5,   -,   -, AAAA,  -5, 実
*９連装ミサイルポッド(運-5 攻1600 射程1-4 命+5 弾5 ク-5 実)

ハイパーレールガン
ハイパーレールガン, EW, 肩
特殊能力なし
0, 0, 0, -10, 0
ハイパーレールガン,	1700, 1, 5, -10,  4,   -,   -, AABA,  +5, -
*ハイパーレールガン(運-10 攻1700 射程1-5 命-10 弾4 ク+5)

大口径エーテルキャノン
大口径エーテルキャノン, EW, 肩
特殊能力なし
0, 0, 0, -5, 0
大口径エーテルキャノン,	2200, 3, 5, -10,  2,   -,   -, AABA,  +5, Ｂ
*大口径エーテルキャノン(運-10 攻2200 射程3-5 命-10 弾2 ク+5 Ｂ)

バスターエーテルキャノン
バスターエーテルキャノン, EW, 肩
特殊能力なし
0, 0, 0, -10, 0
バスターエーテルキャノン,2100, 1, 5, -10,  -,  80, 110, AABA,  -5, ＢＭ直
*バスターエーテルキャノン(運-15 攻2100 射程1-5 命-10 ＥＮ80 気110 ク-5 ＢＭ直)

エーテルバスターキャノン
エーテルバスターキャノン, EW, 両肩
特殊能力なし
0, 0, 0, -10, 0
エーテルバスターキャノン, 2500, 2, 5, -10,  -,  50, 110, AABA,  +5, Ｂ
*エーテルバスターキャノン(運-10 攻2500 射程2-5 EN50 気力110 命-10 ク+5 Ｂ)

#---------------肩部バーニア---------------

バーニア
バーニア, EW, 両肩
特殊能力なし
0, 0, 0, 10, 0
*バーニア(運+10)

スーパーバーニア
スーパーバーニア, EW, 両肩
特殊能力なし
0, 0, 0, 10, 1
*スーパーバーニア(運+10 移動力+1)

エーテルバーニア
エーテルバーニア, EW, 両肩
特殊能力, 空中移動, ＥＮ消費Lv1
0, 0, 0, 10, 1
*エーテルバーニア(空中移動 ＥＮ消費Lv1 運+10 移動力+1)

エンジェルバーニア
エンジェルバーニア, EW, 両肩
特殊能力, 空中移動
0, 0, 0, 10, 1
*エンジェルバーニア(空中移動 運+10 移動力+1)

#-----------------頭部武装----------------

バルカン
バルカン, EW, 頭
特殊能力
ユニット画像=EN_Soldier(B).bmp
迎撃武器=バルカン
0, 0, 0, 0, 0
バルカン,		 800, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
*バルカン(攻800 射程1-1 命+30 弾10 ク-5 射)

マシンキャノン
マシンキャノン, EW, 頭
特殊能力
ユニット画像=EN_Soldier(B).bmp
迎撃武器=マシンキャノン
0, 0, 0, 0, 0
マシンキャノン,		 900, 1, 2, +25, 8,   -,   -, AAAA,  -5, Ｐ
*マシンキャノン(攻900 射程1-2 命+25 弾8 ク-5 Ｐ)

脳天ドリル
脳天ドリル, EW, 頭
特殊能力, ユニット画像=EN_Soldier(D).bmp
0, 0, 0, -10, 0
脳天ドリル,		1800, 1, 1, -10,  -,  50,   -, AAAA,  +10, 突貫
*脳天ドリル(運-15 攻1800 射程1-1 命-10 ＥＮ50 ク+10 突貫)

#解る人には解る例のアレ。(爆)
#ちなみに隠しアイテム。(笑)

#------------頭部補助装備-------------

シノビシステム
シノビシステム, EW, 頭
特殊能力
ユニット画像=EN_Soldier(N).bmp
0, 0, 0, 10, 1
*シノビシステム(運+10 移+1)

高出力リアクター
高出力リアクター, EW, 頭
特殊能力
ユニット画像=EN_Soldier(E).bmp
0, 40, 0, 5, 0
*高出力リアクター(ＥＮ+40 運動性+5)

エーテル出力強化装置
エーテル出力強化装置, EW, 頭
特殊能力
武器強化Lv5=Ｂ
ユニット画像=EN_Soldier(ES).bmp
0, 0, 0, -5, 0
*エーテル出力強化装置(運-5 エーテル兵器の攻撃力を５００ＵＰ)

バトルナビゲーター
バトルナビゲーター, EW, 頭
特殊能力
命中強化Lv3=非表示
回避強化Lv3=非表示
技量強化Lv3=非表示
ユニット画像=EN_Soldier(BN).bmp
0, 0, 0, 0, 0
*バトルナビゲーター(パイロット能力アップ)

ソラトプター
ソラトプター, EW, 頭
特殊能力
ユニット画像=EN_Soldier(H).bmp
空中移動
0, 0, 0, -10, 0
*ソラトプター(運-10 空中移動)
#---------------体装備兵器--------------

胸部グレネード
胸部グレネード, EW, 体
特殊能力なし
0, 0, 0, 0, 0
胸部グレネード,	    1200, 1, 2, +0,  8,   -,   -, AAAA,  +0, Ｐ実
*胸部グレネード(運-5 攻1200 射程1-2  弾3  Ｐ実)

胸部エーテルブラスター
胸部エーテルブラスター, EW, 体
特殊能力なし
0, 0, 0, -5, 0
胸部エーテルブラスター,	    1800, 1, 2, -10,  3,   -,   -, AAAA,  +10, ＰＢ
*胸部エーテルブラスター(運-5 攻1800 射程1-2 命-10 弾3 ク+10 ＰＢ)

#---------------可動装置---------------

高速可動装置
高速可動装置, EW, 体
特殊能力なし
 0, 0, 0, 10, 0
*高速可動装置(運+10)

超高速可動装置
超高速可動装置, EW, 体
特殊能力なし
 0, 0, 0, 15, 0
*超高速可動装置(運+15)

高速可動装置α
高速可動装置α, EW, 体
特殊能力なし
 0, 0, 0, 20, 0
*高速可動装置α(運+20)

超高速可動装置α
超高速可動装置α, EW, 体
特殊能力なし
 0, 0, 0, 25, 0
*超高速可動装置α(運+25)

#---------------装甲--------------

増加装甲
増加装甲, EW, 体
特殊能力なし
400, 0, 200, 0, 0
*増加装甲(ＨＰ+400 装甲+200)

対魔装甲
対魔装甲, EW, 体
特殊能力, ビームコート=エーテルコーティング
400, 0, 200, -5, 0
*対魔装甲(ＨＰ+400 装甲+200 Ｂ兵器を１２００まで無効化)

超増加装甲
超増加装甲, EW, 体
特殊能力なし
600, 0, 300, -5, 0
*超増加装甲(ＨＰ+600 装甲+300 運-5)

軽量装甲
軽量装甲, EW, 体
特殊能力なし
600, 0, 300, 0,  0
*軽量装甲(ＨＰ+600 装甲+300)

魔導装甲
魔導装甲, EW, 体
特殊能力なし
800, 0, 400, -5, 0
*魔導装甲(ＨＰ+800 装甲+400 運-5)

超魔導装甲
超魔導装甲, EW, 体
特殊能力なし
1000, 0, 500, -10, 0
*超魔導装甲(ＨＰ+1000 装甲+500 運-10)

特魔装甲
特魔装甲, EW, 体
特殊能力なし
1000, 0, 500, 0, 0
*特魔装甲(ＨＰ+1000 装甲+500)
*四騎士などに使われている最高級の装甲。
#隠しかな？

機動装甲
機動装甲, EW, 体
特殊能力なし
500, 0, 200, 10, 0
*機動装甲(ＨＰ+500 装甲+200 運動性+10)

#---------------修理＆補給---------------


修理システム
修理システム, EW, 両手
特殊能力なし
0, 0, 0, -10, 0
===
修理システム, 回復Lv4, 1, -, 20, -, 援
*修理システム(運-10 回復Lv4 射程1 ＥＮ20 援)

補給システム
補給システム, EW, 両肩
特殊能力なし
0, 0, 0, -15, 0
===
補給システム, 補給Lv2, 1, 4, 50, -, 援
弾丸装填, 装填, 1, 4, 20, -, 援
*補給システム(運-15 補給Lv2 射程1 ＥＮ50 援)
*弾丸装填(装填 射程1 ＥＮ20 援)


簡易修理システム
簡易修理システム, EW, 片手
特殊能力なし
0, 0, 0, -5, 0
===
修理システム, 回復Lv3, 1, -, 20, -, 援
*修理システム(運-10 回復Lv3 射程1 ＥＮ20 援)

簡易補給システム
簡易補給システム, EW, 片手
特殊能力なし
0, 0, 0, -10, 0
===
補給システム, 補給Lv1, 1, 4, 40, -, 援
弾丸装填, 装填, 1, 2, 20, -, 援
*補給システム(運-15 補給Lv1 射程1 ＥＮ30 援)
*弾丸装填(装填 射程1 ＥＮ20 援)


#---------------ソルジャー改用、ボディ---------------


ノーマルボディ
ノーマルボディ, ボディ, ボディ
特殊能力なし
2500, 150, 1000, 95, 4
格闘,		1000, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突

#普通のボディ
#「3500, 150, 1000, 95」の移動力４。
#宇宙の適応A

ヘヴィボディ
ヘヴィボディ, ボディ, ボディ
特殊能力
宇宙移動
3500, 180, 1400, 60, 3
ショルダータックル,      1200, 1, 1, -10,  -,  20,   -, AAAA,  +0, 吹L2

#重量級ボディ
#「4500, 180, 1400, 60」の移動力３。
#宇宙の適応A

ライトボディ
ライトボディ, ボディ, ボディ
特殊能力なし
2000, 100, 600, 120, 5
格闘,		1000, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突

#軽量級ボディ
#「3000, 100, 600, 120」の移動力５。
#フレーム構造上、肩部への武装搭載が不可。

スナイパーボディ
スナイパーボディ, ボディ, ボディ
特殊能力
射程延長Lv1
射撃強化Lv4=非表示
命中強化Lv4=非表示
2000, 150, 700, 90, 3
スナイパーライフル,	1400, 2, 5,  +0,  6,   -,   -, AABA,  -5, Ｂ共
ゴッドハンティング,     2000, 6, 11, +50,  6,  50,   -, AAAA, +50, Ｃ共(射撃Lv180)

#射撃特化ボディ
#「3000, 150, 700, 90」の移動力３。
#武器射程＋１、パイロットの射撃と命中に＋２０
#バックパックにスナイパーライフル標準装備

バトラーボディ
バトラーボディ, ボディ, ボディ
特殊能力
格闘強化Lv4=非表示
射撃強化Lv-8=非表示
2500, 150, 1000, 100, 5
格闘,		        1000, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ハドーケン,             1200, 1, 4,  +0,  -,  10,   -, AAAA,  +0, 突(格闘Lv165)
ショウリュウケン,       1400, 1, 1, +10,  -,  20,   -, AAAA,  +5, 突JL4(格闘Lv175)
タツマキセンプーキャク, 1500, 1, 1,  -5,  -,  40,   -, AAAA, +10, 突Ｍ全(格闘Lv185)

#格闘戦特化ボディ
#「3500, 150, 1000, 100」の移動力５。
#格闘に＋２０、射撃に−４０。
#様々な格闘攻撃を繰り出すことが出来る…？(ばく)


ＨＰ５０００
ＨＰ５０００, 汎用, 強化パーツ
特殊能力, 非表示
5000, 0, 0, 0, 0
*ＨＰ＋5000

ＨＰ１００００
ＨＰ１００００, 汎用, 強化パーツ
特殊能力, 非表示
10000, 0, 0, 0, 0
*ＨＰ＋10000

ＨＰ２００００
ＨＰ２００００, 汎用, 強化パーツ
特殊能力, 非表示
20000, 0, 0, 0, 0
*ＨＰ＋20000

ＨＰ５００００
ＨＰ５００００, 汎用, 強化パーツ
特殊能力, 非表示
50000, 0, 0, 0, 0
*ＨＰ＋50000

紅の機体は実は結構弱かった。しからば強化すべし。
ＫＫＫ, 紅強化装置, 紅強化装置
特殊能力, 非表示
500, 30, 400, 20, 0
