#主人公二人。

桜龍也
龍也, エレメンタルナイト, AABA, 200
特殊能力
切り払いLv1, 1, Lv2, 5, Lv3, 10, Lv4, 16, Lv5, 23, Lv6, 30, Lv7, 39, Lv8, 50
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 15, Lv4, 21, Lv5, 29, Lv6, 38
154, 148, 147, 146, 172, 163, 強気
精神, 66, 加速, 1, 集中, 4, 熱血, 9, ド根性, 11, 気合, 20, 覚醒, 30
EN_Ryuya.bmp, Darkness Wing Spread.mid

桜龍也(黒の鬼神)
龍也, エレメンタルナイト, AAAA, 250
特殊能力
切り払いLv2, 1, Lv3, 5, Lv4, 10, Lv5, 16, Lv6, 23, Lv7, 30, Lv8, 39, Lv9, 50
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 15, Lv4, 21, Lv5, 29, Lv6, 38
159, 153, 152, 151, 177, 168, 超強気
精神, 66, 加速, 1, 集中, 4, 熱血, 9, ド根性, 11, 気合, 20, 覚醒, 30
EN_Ryuya(True).bmp, Darkness Wing Spread.mid

#一応この物語の主人公。
#曾祖父の幻影から異世界の危機を知らされ、半ば強引に異世界へと送り込まれる。
#言動などから熱血直情型に見られがちだが裏では結構物事を深く考えている。
#ちなみに美女が関わるとやる気が数十倍アップする。
#身長198cmで100歳を越えた外見４０代のバケモノのような曾祖父に剣術を
#みっちりと仕込まれたため、その剣術は人間の限界を極めている。(超越してるかも・・・。)
#「俺の名前は桜龍也！地獄へ行っても覚えとけ！」
#搭乗機・・・ヴァル＝セリエ
#
#データ的には可もなく不可もなく。
#そりゃちょっと格闘得意気味だけど(笑)


十六夜涼子
涼子, エレメンタルナイト, AABA, 200
特殊能力
切り払いLv1, 2, Lv2, 11, Lv3, 20, Lv4, 28, Lv5, 36, Lv6, 45
Ｓ防御Lv1, 5, Lv2, 13, Lv3, 21, Lv4, 31, Lv5, 39, Lv6, 46
147, 147, 150, 150, 168, 166, 超強気
精神, 72, 熱血, 1, 加速, 1, 努力, 5 ,必中, 8, 信頼, 12, 夢, 41
EN_Ryouko(2).bmp, Flame Girl.mid

#この物語のもう一人の主人公。龍也の幼なじみ。
#グランテェスタ王国によりイシュメリアに召喚される。
#百年前、涼子と同様にイシュメリアに召喚された『十六夜楓』は、涼子の母方の曾祖母の兄。
#正義！勇気！希望！熱血！・・・と言った性格をしている。
#昔、龍也が修行していた隣で龍也の曾祖父に遊びがてら長刀を教わっている。
#「そう・・・これよ・・・これなのよ・・・あたしが求めてたのは・・・。ああーっ！！燃えてきたわーっ！！」
#搭乗機・・・ラグナセンティス
#
#命中回避反応の上級職(謎)
#集中無いのが痛いです。(笑)
#本編では途中で明鏡止水をつけます

#他の四騎士乗り。

ルシア＝ローディッシ
ルシア, エレメンタルナイト, AABA, 195
特殊能力
迎撃Lv1, 1, Lv2, 6, Lv3, 14, Lv4, 22, Lv5, 29, Lv6, 37, Lv7, 46, Lv8, 57
Ｓ防御Lv1, 6, Lv2, 14, Lv3, 23, Lv4, 32, Lv5, 40
132, 150, 148, 156, 179, 162, 普通
精神, 67, 偵察, 1 , ひらめき, 1, 信頼, 5, 脱力, 20, 集中, 28, 熱血, 32
EN_Lusia.bmp, 4th Knight.mid

#龍也と涼子の間をちょろちょろする何から何まで不明な人。
#のほほんですます口調。
#「あー・・・いやいや・・・とんでもないことになってきましたねぇ。」
#搭乗機・・・クレリュード
#
#前半辛いですが集中覚えると「化け」ます。
#流石は四騎士乗りか

フレア＝クレスト
フレア, エレメンタルナイト, AAAB, 195
特殊能力
素質=天然, 1
迎撃Lv1, 5, Lv2, 14, Lv3, 22, Lv4, 34
124, 149, 132, 138, 160, 157, 弱気
精神, 69, 集中, 5, 信頼, 10, 祝福, 16, 激励, 20, 補給, 38, 祈り, 45
EN_Flea.bmp, 4th Knight.mid

#ボケボケ、天然、おっとりのお嬢様。
#代々のクレイハウアー乗りクレスト家の１５代目当主。
#「私は・・・自分の大切な物を守るために戦います！」
#搭乗機・・・クレイハウアー
#
#典型的ヒロイン能力(爆)
#誇れる点は・・・精神ポイント・・・？(死)


#ナンバーズ乗り。

鳳飛翔
鳳, エレメンタルナイト, AAAA, 190
特殊能力
切り払いLv2, 1, Lv3, 8, Lv4, 17, Lv5, 24, Lv6, 32, Lv7, 39
迎撃Lv2, 1, Lv3, 12, Lv4, 24, Lv5, 32
Ｓ防御Lv2, 1, Lv3, 18, Lv4, 26, Lv5, 34
149, 148, 145, 146, 170, 162, 超強気
精神, 62, ひらめき, 1, 集中, 1, 幸運, 1, 熱血, 10, 復活, 21, 奇跡, 53
EN_Ootori.bmp, Ootori Attack!.mid

#龍也の同級生。涼子と同様グランチェスタ王国に召喚される。
#意味深な言動、行動を常にしているがその行動にはほとんど意味がない。
#・・・が、どんなことでも大抵は二流以上にこなす便利な奴。
#一家に一台鳳飛翔・・・は龍也の弁。
#「はっはっは！読者が選んだ死なない男ナンバーワン！鳳飛翔とは私のことだっ！」
#搭乗機・・・ブラス＝ドーン（その他多数）
#
#何でも出来る男、反面何もできないような。(爆)
#廉価版龍也(獄)


レヴィン＝マーヴェリック
レヴィン, エレメンタルナイト, AABA, 185
特殊能力
切り払いLv1, 1, Lv2, 4, Lv3, 15, Lv4, 23
騎士Lv1=『影』, 6, Lv2, 14, Lv3, 21, Lv4, 26, Lv5, 32, Lv6, 45
142, 141, 140, 160, 184, 162, 強気
精神, 57, 隠れ身, 1, ひらめき, 1, 必中, 4, 魅惑, 12, 熱血, 20, 気合, 23
EN_Levin.bmp, E-Numbers.mid

#グランチェスタ帝国特殊部隊、『黒の団』の隊長。
#プライドが高く、他人を見下しがち。・・・が優しい面も持っている。
#ヒルダとは犬猿の仲。
#「全く・・・やってられませんわね・・・・。」
#搭乗機・・・ファスアル
#
#回避の鬼。エレナイ最強の回避能力。
#だけど何故か当たるんだよなぁ…(死)

ヒルダ＝グラスティア
ヒルダ, エレメンタルナイト, AABA, 185
特殊能力
切り払いLv1, 1, Lv2, 5, Lv3, 12, Lv4, 19, Lv5, 27
Ｓ防御Lv1, 1, Lv2, 4, Lv3, 10, Lv4, 19, Lv5, 26, Lv6, 35, Lv7, 42, Lv8, 49, Lv9, 58
142, 158, 160, 135, 175, 159, 強気
精神, 60, 必中, 1, てかげん, 1, 狙撃, 5, 鉄壁, 11, 激励, 20, 熱血, 22
EN_Hilda.bmp, E-Numbers.mid

#ラグナプール王国第一機甲部隊隊長。
#性格は姉御肌で面倒見がよく、兵士達からも慕われている。
#レヴィンとは犬猿の仲。
#最近自分の歳がどうも気になる２９さ・・・・ボコッ！
#「何であたしがこんなトゲ女と！！」
#搭乗機・・・グラン＝ル＝ガイア
#
#エレナイ最強の命中＆射撃能力。
#・・・だからどーしたってんだよ・・・。(死)

ユキ＝イザヨイ
ユキ, エレメンタルナイト, AABA, 180
特殊能力
切り払いLv1, 3, Lv2, 12, Lv3, 21, Lv4, 30, Lv5, 35
150, 150, 142, 151, 178, 160, 強気
精神, 62, 努力, 1, 集中, 1, ひらめき, 3, 気合, 10, 神速, 21, 熱血, 32 
EN_Yuki.bmp, E-Numbers.mid

#百年前破壊神を封印した四騎士の一人、十六夜楓の曾孫。
#ラグナセンティスに拒絶され、左腕に大きなやけどを負った。
#そのためあっさりとラグナセンティスに乗った涼子に対してコンプレックスを持っている。
#格闘技を得意とする。所属はグランチェスタ。
#「私には戦うことしかないの・・・私は・・・・貴方が羨ましいのかもしれない・・・。」
#搭乗機・・・スター・ティア
#
#強化型涼子？まぁ、強いっしょ。
#精神も良いの揃ってるし。(笑)

ライル＝ラディン
ライル, エレメンタルナイト, AABA, 180
特殊能力
切り払いLv2, 1, Lv3, 4, Lv4, 12, Lv5, 20, Lv6, 25, Lv7, 32, Lv8, 40
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 12, Lv4, 18, Lv5, 26, Lv6, 33
157, 125, 150, 144, 182, 161, 普通
精神, 55, てかげん, 1, ひらめき, 4, 集中, 5, 努力, 6, 気合, 10, 熱血, 15
EN_Rail.bmp, E-Numbers.mid

#ラグナプール王国近衛隊隊長。
#剣に関しては彼の右に出る者はいない・・・と言われるほどの剣の使い手。
#ヒルダとは結構いい仲。
#「我が名はライル＝ラディン！我が剣に斬られたい順にかかってこい！」
#搭乗機・・・テラー＝ファング
#
#格闘バカ。(爆)
#最もエレナイ「らしい」パイロットかもしんない

ディオ＝スパークスター
ディオ, エレメンタルナイト, AABA, 180
特殊能力
ガッツ, 1
切り払いLv1, 12, Lv2, 25, Lv3, 34, Lv4, 45
迎撃Lv1, 1, Lv2, 9, Lv3, 18, Lv4, 26
Ｓ防御Lv1, 1, Lv2, 7, Lv3, 16, Lv4, 25, Lv5, 33, Lv6, 38
143, 140, 141, 145, 165, 169, 強気
精神, 59, 挑発, 1, 脱力, 1, ひらめき, 7, ド根性, 14, 熱血, 17, 捨て身, 35
EN_Dio.bmp, E-Numbers.mid

#グランチェスタ帝国深緑の森・・・にて猛威を振るう、
#強盗団『青の疾風』の頭領。骨の髄までギャグな奴。
#コイツには何かとてつもない秘密があるらしいが・・・・。
#「伊達で青の疾風なんて名前使ってる訳じゃねーんだよ！」
#搭乗機・・・エージェシー
#
#反応バカ。コイツのデータ実は大好き。(核)
#３１レベル２回行動。ある方法で本編では２１レベル２回行動(爆)
#いいのか…これ？(爆・・・って初めて３行だ)

グレイス＝アルティシア
グレイス, エレメンタルナイト, AAAA, 185
特殊能力
切り払いLv2, 1, Lv3, 4, Lv4, 9, Lv5, 13, Lv6, 20, Lv7, 25, Lv8, 30
素体Lv2, 1, Lv3, 15, Lv4, 30, Lv5, 45
162, 152, 159, 155, 181, 160, 普通
精神, 63, 威圧, 1, 加速, 3, 集中, 6, 熱血, 15, 奇襲, 33, 戦慄, 42
EN_Grayce.bmp, E-Numbers.mid

#死の鎌（デスサイズ）グレイス・・・の通り名で知られる凄腕の賞金稼ぎ。
#自らが敵・・・と判断した者には冷徹、冷酷。
#たとえ味方であってもめったに心を開かない。
#意外にも動物好き。
#「・・・・もういい・・・・・死ね・・・・・。」
#搭乗機・・・ヴァイス
#素体が付いている理由・・・・ヴァイスに搭乗した者は力を得る代わりに生命力を奪われ生ける屍となる。
#屍はいくら斬っても痛くないしヴァイスの力で負った傷も一瞬で完治する。
#・・・・コレを再現するため素体付けてみましたが・・・。
#
#目指すはエレナイ最強パイロット。
#生と死の狭間で戦い続けてきた男のボーナスやね

ティーナ＝プラネット
ティーナ, エレメンタルナイト, AAAA, 185
特殊能力
浄解=愛の伝道師, 1
切り払いLv1, 5, Lv2, 13, Lv3, 24
140, 140, 135, 135, 190, 157, 強気
精神, 70, 愛, 1, 熱血, 10, 戦慄, 25, 激怒, 25, 再動, 36, 鼓舞, 49
EN_Teana.bmp, E-Numbers.mid

#間違いなく人生を踏み外した少女。
#自称世界の愛の伝道師。
#「愛です！世界は愛で回ってるんですーっ！」
#搭乗機・・・メモリィ
#
#バカ。
#もういいです。好きにして下さい(謎)


#その他の人。

ラカウティス＝ディーズ＝ラグナプール
ラカウティス, エレメンタルナイト, AAAA, 220
特殊能力
広域サポートLv2=王者の威厳, 1
切り払いLv3, 1, Lv4, 10, Lv5, 17, Lv6, 24, Lv7, 30, Lv8, 35, Lv9, 55
Ｓ防御Lv3, 3, Lv4, 12, Lv5, 23, Lv6, 35, Lv7, 42, Lv8, 48
163, 145, 156, 146, 190, 164, 強気
精神, 65, 気合, 1, てかげん, 1, 集中, 1, 威圧, 5, 熱血, 11, 激怒, 15
EN_Rakautiss.bmp, Battle of Destiny.mid

ラカウティス＝ディーズ＝ラグナプール(狂気)
ラカウティス, エレメンタルナイト, AAAA, 220
特殊能力
ＥＣＭLv4=王者の威厳, 1
切り払いLv3, 1, Lv4, 10, Lv5, 17, Lv6, 24, Lv7, 30, Lv8, 35, Lv9, 55
Ｓ防御Lv3, 3, Lv4, 12, Lv5, 23, Lv6, 35, Lv7, 42, Lv8, 48
163, 145, 156, 146, 190, 164, 強気
精神, 65, 気合, 1, てかげん, 1, 集中, 1, 威圧, 5, 熱血, 11, 激怒, 15
EN_Rakautiss(X).bmp, Battle of Destiny.mid

#ラグナプール王国第５２代国王。
#その剣の腕は間違いなくラグナプール一。
#・・・が、そんな国王も娘には甘い。
#
#エレナイ最強剣士。
#それ以外の能力は・・・、まぁそれなり。強いよ♪

ソルディ＝ヴァンガード
ソルディ, エレメンタルナイト, AAAA, 175
特殊能力
切り払いLv1, 1, Lv2, 6, Lv3, 14, Lv4, 21, Lv5, 29, Lv6, 38
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 17, Lv4, 26, Lv5, 34
150, 148, 147, 148, 172, 160, 強気
精神, 52, ひらめき, 1, 挑発, 3, 集中, 7, 加速, 9, かく乱, 19, 熱血, 23
EN_Soldy.bmp, Knight of Element.mid

#ラグナプール王国王室親衛隊隊長。
#典型的なヤな奴。だがその腕は確か。
#
#龍也-1な能力です。

ヴォルク＝ファント＝ロウ＝グランチェスタ
ヴォルク, エレメンタルナイト, AAAA, 220
特殊能力
迎撃Lv1, 1, Lv2, 14, Lv3, 22, Lv4, 31, Lv5, 44
Ｓ防御Lv1, 6, Lv2, 18, Lv3, 28, Lv4, 35, Lv5, 45
154, 165, 150, 148, 188, 160, 強気
精神, 75, 集中, 1, 鉄壁, 1, 隠れ身, 3, 足かせ, 6, かく乱, 15, 熱血, 18
EN_Volk.bmp, Battle of Destiny.mid

#グランチェスタ帝国第４８代皇帝。
#かなりの野心家。魔術の才能は超天才的。
#ちなみに敵。
#
#格闘射撃が１０違います(謎)

ガスト＝ジェイス
ガスト, エレメンタルナイト, AABA, 175
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 21, Lv4, 30, Lv5, 35, Lv6, 42
150, 150, 142, 155, 179, 160, 超強気
精神, 55, 集中, 1, 気合, 1, 隠れ身, 1, 威圧, 5, 激怒, 12, 魂, 18
EN_Gast.bmp, Knight of Element.mid

#黒の団の副隊長。
#血と殺しが大好きというかなりイッちゃってる人。
#最後には敵。
#
#レヴィン攻撃仕様。
#魂持ち。味方ならつよいのにねぇ・・・。

ＳＭ
Ｓ, エレメンタルナイト, AABA, 185
特殊能力
切り払いLv1, 1, Lv2, 4, Lv3, 9, Lv4, 16, Lv5, 21, Lv6, 28, Lv7, 36
騎士Lv1=『影』, 6, Lv2, 12, Lv3, 20, Lv4, 29, Lv5, 37
146, 139, 143, 162, 176, 160, 超強気
精神, 62, 隠れ身, 1, かく乱, 1, ひらめき, 1, 神速, 1, 挑発, 16, 熱血, 30
EN_SM.bmp, Knight of Element.mid

#『Ｓ』(エス、まんま読み)のコードネームを持つ黒の団新隊長。

ウォルディ＝シェファン
ウォルディ, エレメンタルナイト, AABA, 170
特殊能力
切り払いLv1, 1, Lv2, 5, Lv3, 10, Lv4, 20, Lv5, 35, Lv6, 42, Lv7, 53
Ｓ防御Lv1, 1, Lv2, 7, Lv3, 14, Lv4, 23, Lv5, 35, Lv6, 43, Lv7, 50
158, 119, 146, 138, 178, 158, 強気
精神, 53, 集中, 1, 信頼, 5, 根性, 7, 熱血, 15, 激励, 17, 捨て身, 32
EN_Woldy.bmp, Knight of Element.mid

#強盗団青の疾風の２番目の実力者。
#ディオは彼にとって弟のような存在。
#
#真空格闘バカ。
#地上戦に置いては結構無敵なんですこの人。

サリア＝フォーチュナ
サリア, エレメンタルナイト, AABA, 170
特殊能力
切り払いLv1, 1, Lv2, 5, Lv3, 10, Lv4, 18, Lv5, 24, Lv6, 30, Lv7, 35
Ｓ防御Lv1, 1, Lv2, 5, Lv3, 10, Lv4, 18, Lv5, 24, Lv6, 30, Lv7, 35
援護Lv1, 12, Lv2, 24, Lv3, 36
145, 145, 145, 145, 170, 160, 普通
精神, 50, 必中, 1, ひらめき, 1, 集中, 10, 加速, 10, 根性, 20, 熱血, 20
EN_Saria.bmp, Knight of Element.mid

#ラグナプール王国、第一機甲部隊副隊長。
#なんでも器用にこなす才女。
#ヒルダが居なければ、確実にこの部隊の隊長は彼女だったと言われている。
#搭乗機・・・ナイト(Rank5)
#
#素晴らしくいい加減な能力を持つ(爆)
#とにかく使い勝手重視。

サーティス＝レヴュー
サーティス, エレメンタルナイト, AABA, 160
特殊能力
援護Lv1, 27
切り払いLv1, 1, Lv2, 8, Lv3, 15, Lv4, 23, Lv5, 34
Ｓ防御Lv1, 5, Lv2, 16, Lv3, 28, Lv4, 35, Lv5, 42
149, 142, 143, 148, 165, 158, 強気
精神, 55, みがわり, 1, 根性, 1, 集中, 1, 威圧, 12, 気合, 18, 奇襲, 24
EN_Sartiss.bmp, Knight of Element.mid

フェリーナ＝レヴュー
フェリーナ, エレメンタルナイト, AABA, 160
特殊能力
援護Lv1, 30
迎撃Lv1, 1, Lv2, 8, Lv3, 15, Lv4, 23, Lv5, 32, Lv6, 39
142, 149, 148, 143, 165, 158, 強気
精神, 55, みがわり, 1, 根性, 1, 信頼, 1, 挑発, 5, 熱血, 12, 気合, 18
EN_Feliena.bmp, Knight of Element.mid

#サーティス＆フェリーナ・・・ヒルダの副官。双子の姉妹。
#いつも冷静で髪が短いのがサーティス（姉）。
#いつもにぎやかで髪が長いのがフェリーナ（妹）。
#
#双子だけに対照的能力です。

ブロード＝キャスター
ブロード, エレメンタルナイト, AABA, 170
特殊能力
切り払いLv1, 1, Lv2, 5, Lv3, 13, Lv4, 22, Lv5, 30, Lv6, 39
146, 150, 147, 145, 169, 160, 普通
精神, 62, 鉄壁, 1, 集中, 1, 幸運, 13, 熱血, 15, ド根性, 22, 友情, 31 
EN_Burord.bmp, Knight of Element.mid 

#涼子を召還したグランチェスタ帝国の魔術師。
#・・・・１９９９年！１１月１８日！遂にパイロットに昇格！(爆)
#
#ふつー。(笑)
#特筆する点ないなぁ・・・。(笑)

レティディウス＝マクレディ
レディ, エレメンタルナイト, AAAA, 170
特殊能力
資金獲得, 1
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 12, Lv4, 20, Lv5, 29
122, 138, 135, 140, 164, 160, 普通
精神, 75, 努力, 1, ひらめき, 1, 幸運, 10, 癒し, 21, かく乱, 28, 再動, 36
EN_Ledy.bmp, Knight of Element.mid

#現イシュメリア最高の創士。１７歳。
#その腕はまさに天才的。
#彼女の代表作にマスター＝オブ＝ブレード、ルーンクライシス、エクスナイト等がある。
#
#典型的ヒロイン能力mk2。

トキア＝レンガー
トキア, エレメンタルナイト, AACA, 140
特殊能力
素質=迷い無き心, 25
切り払いLv1, 8, Lv2, 15, Lv3, 28
迎撃Lv1, 5, Lv2, 12, Lv3, 24, Lv4, 34
Ｓ防御Lv1, 9, Lv2, 23, Lv3, 31, Lv4, 39
追加レベルLv8, 50
132, 140, 141, 138, 160, 153, 弱気
精神, 50, 加速, 1, ひらめき, 1, 鉄壁, 5, 必中, 12, 努力, 25, 熱血, 30 
EN_Tokia.bmp, Knight of Element.mid 

#グランチェスタの新兵。傲慢な態度を取るが実は気が弱い。
#軍に入って早々涼子の下に付かされる。
#・・・・で、その後は流れと勢いでずっと涼子についていくことに・・・。
#追加レベルはここまで育てた人に対するオマケ。(爆死)
#Lv25からは素質＋努力の必殺コンボでガンガンLvUpする。
#搭乗機・・・ソルジャー
#
#廉価版双子。
#Lv50以降の基本能力「140, 148, 157, 154, 168, 161」

ザーム＝ロージィ
ザーム, エレメンタルナイト, AABA, 140
特殊能力
底力=火事場のクソ力, 1
切り払いLv1, 5, Lv2, 12, Lv3, 24, Lv4, 34
Ｓ防御Lv1, 9, Lv2, 23, Lv3, 31, Lv4, 39
追加レベルLv8, 50
140, 132, 138, 141, 160, 153, 普通
精神, 50, 集中, 1, 努力, 5, ド根性, 12, 信頼, 16, 熱血, 25, 魂, 35 
EN_Zarm.bmp, Knight of Element.mid 

#グランチェスタの新兵その二。いつもびくびくしている感がするがいざという時の度胸はある。
#以下トキア参照。(爆死)
#エレナイ味方キャラ唯一の魂持ち。
#底力＋魂＋鳳凰剣で四騎士並の力が出る・・・のか？(爆)
#搭乗機・・・ソルジャー

#廉価版双子。味方唯一魂持ち。
#Lv50以降の基本能力「148, 140, 154, 157, 168, 161」

ルディア＝スパークスター
ルディア, エレメンタルナイト, AABA, 150
特殊能力
底力, 1
切り払いLv1, 6, Lv2, 14, Lv3, 22, Lv4, 26, Lv5, 30
迎撃Lv1, 21, Lv2, 39
Ｓ防御Lv1, 3, Lv2, 9, Lv3, 18, Lv4, 28, Lv5, 37, Lv6, 45
137, 136, 142, 159, 157, 167, 強気
精神, 52, 集中, 1, ド根性, 2, ひらめき, 10, 熱血, 12, 激闘, 27, 捨て身, 36
EN_Ludia.bmp, Bad Girls.mid

#自称ディオの妹。
#幼き日に先代青の疾風頭領に拾われ、ディオと共に育つ。
#ディオのことを少なからず想っている？
#「ルディア＝スパークスター！一発どか〜んと行きます！！」
#搭乗機・・・ライトブルー・トルーパー
#
#・・・実はディオより強い(爆)
#回避反応は一流〜っつーか特級

リィス＝シェファン
リィス, エレメンタルナイト, AABA, 150
特殊能力
集中力, 1
切り払いLv2, 1, Lv3, 7, Lv4, 12, Lv5, 20
145, 140, 137, 135, 154, 160, 弱気
精神, 60, 集中, 1, 必中, 2, ひらめき, 10, 信頼, 12, 瞑想, 27, 捨て身, 42
EN_Riss.bmp, Bad Girls.mid

リィス＝シェファン(青の疾風)
リィス, エレメンタルナイト, AABA, 150
特殊能力
集中力, 1
切り払いLv3, 1, Lv4, 7, Lv5, 12, Lv6, 20
155, 140, 147, 145, 164, 160, 普通
精神, 60, 集中, 1, 必中, 2, ひらめき, 10, 信頼, 12, 熱血, 27, 捨て身, 42
EN_Riss(S).bmp, Bad Girls.mid

#ウォルディ＝シェファンの妹。
#魔術士志望。いつもルディアについて回っている。
#非常に内気な性格のため、ルディア、ウォルディ、ディオとしかまともに話せない。
#「る・・・ルディア・・・待って・・・待ってよぉ〜・・・。」
#搭乗機・・・ディープブルー・セイジ
#
#なにげに格闘の強い射撃キャラ(爆)
#レンジ７＋捨て身は激悪。

サレナ＝ロージィ
サレナ, エレメンタルナイト, AABA, 150
特殊能力
超底力=乙女の意地, 1
切り払いLv1, 5, Lv2, 12, Lv3, 24, Lv4, 34
Ｓ防御Lv1, 9, Lv2, 23, Lv3, 31, Lv4, 39
145, 137, 143, 146, 165, 158, 強気
精神, 60, 集中, 1, ひらめき, 4, ド根性, 8, 激励, 12, 熱血, 15, 魂, 20 
EN_Salena.bmp, Knight of Element.mid

#ザームの姉。
#・・・なんとなくパイロット昇格。１話限りのエキストラ（笑）

ムルグ＝アディオス
ムルグ, エレメンタルナイト, AAAA, 200
特殊能力
明鏡止水=執事長, 1
騎士Lv5=炎の砲台, 1, Lv6, 19, Lv7, 31
152, 159, 158, 160, 199, 163, 超強気
精神, 65, ひらめき, 1, 加速, 1, 気合, 1, 鉄壁, 1, 熱血, 1, 必中, 1 
EN_Mlug.bmp, Battle of Destiny.mid

#ムルグ＝アディオス
#執事長１５０歳。
#昔、軍属だったこともあるらしい・・・
#その頃の通り名は「炎の発射台」(ファイア＝カタパルト)

#参考資料は某東方先生

レベッカ＝グラスティア
レベッカ, エレメンタルナイト, AABA, 185
特殊能力
切り払いLv2, 1, Lv3, 5, Lv4, 12, Lv5, 19, Lv6, 27
Ｓ防御Lv2, 1, Lv3, 4, Lv4, 10, Lv5, 19, Lv6, 26, Lv7, 35, Lv8, 42, Lv9, 49, Lv10, 58
142, 162, 164, 140, 188, 155, 超強気
精神, 60, 必中, 1, 激怒, 1, 狙撃, 1, 愛, 16, 激励, 20, 熱血, 22
EN_Leveck.bmp, Battle of Destiny.mid

レベッカ＝グラスティア(グラサン)
レベッカ, エレメンタルナイト, AABA, 185
特殊能力
切り払いLv2, 1, Lv3, 5, Lv4, 12, Lv5, 19, Lv6, 27
Ｓ防御Lv2, 1, Lv3, 4, Lv4, 10, Lv5, 19, Lv6, 26, Lv7, 35, Lv8, 42, Lv9, 49, Lv10, 58
142, 162, 164, 140, 188, 155, 超強気
精神, 60, 必中, 1, 激怒, 1, 狙撃, 1, 愛, 16, 激励, 20, 熱血, 22
EN_Leveck(S).bmp, Battle of Destiny.mid

ウェンディ＝ミューゼナ
ウェンディ, エレメンタルナイト, AACA, 140
特殊能力
広域サポートLv1, 10
援護Lv1, 14, 援護Lv2, 26, 援護Lv3, 55
迎撃Lv1, 5, Lv2, 15, Lv3, 32
Ｓ防御Lv1, 6, Lv2, 22, Lv3, 35, Lv4, 42
121, 140, 138, 135, 157, 161, 普通
精神, 51, 集中, 1, 幸運, 1, 加速, 3, 熱血, 15, 癒し, 32, 狙撃, 45 
EN_Wendy.bmp, Knight of Element.mid 

グリム＝ラディア
グリム, エレメンタルナイト, AACA, 140
特殊能力
不屈, 30
援護Lv1, 35
切り払いLv1, 2, Lv2, 7, Lv3, 15, Lv4, 22, Lv5, 28, Lv6, 34
Ｓ防御Lv1, 15, Lv2, 32
143, 128, 146, 150, 164, 160, 強気
精神, 51, 気合, 1, 神速, 1, 根性, 1, 熱血, 9, 友情, 24, 夢, 30 
EN_Glim.bmp, Knight of Element.mid 

#高位魔族。

力のバルバロス
バルバロス, 高位魔族, AAAA, 190
特殊能力
切り払いLv1, 1, Lv2, 9, Lv3, 18, Lv4, 30, Lv5, 39, Lv6, 42, Lv7, 55
160, 127, 145, 144, 169, 160, 強気
精神, 69, 自爆, 1, 捨て身, 1, 鉄壁, 5, 熱血, 10, 気合, 15, 激怒, 22
EN_Balbaloss.bmp, Ebil 4th Knight.mid

#魔族軍四魔将の一人。力のバルバロスと呼ばれている。
#外見は筋肉質なでかい男。
#武人気質。

魅のローレライ
ローレライ, 高位魔族, AAAA, 190
特殊能力
切り払いLv1, 6, Lv2, 14, Lv3, 25, Lv4, 36, Lv5, 48, Lv6, 58
140, 152, 147, 146, 175, 161, 普通
精神, 72, 魅惑, 1, みがわり, 1, 集中, 3, 信頼, 12, 覚醒, 23, 復活, 35
EN_Roalelay.bmp, Ebil 4th Knight.mid

#魔族軍四魔将の一人。魅のローレライと呼ばれている。
#外見は黒いストレートの髪が美しい女性。
#優しい性格だが、身体に組み込まれた呪的プログラムにより
#デュクラシスに逆らえず、仕方なく戦っている。

魔のシルフィン
シルフィン, 高位魔族, AAAA, 190
特殊能力
切り払いLv1, 2, Lv2, 8, Lv3, 16, Lv4, 25, Lv5, 36, Lv6, 44, Lv7, 56, Lv8, 67
152, 147, 150, 147, 172, 164, 超強気
精神, 68, 神速, 1, 集中, 1, 挑発, 4, 熱血, 8, 脱力, 15, 気合, 20
EN_Silfin.bmp, Ebil 4th Knight.mid

#魔族軍四魔将の一人。魔のシルフィンと呼ばれている。
#外見はショートカットの生意気そうな少女。
#戦うことに快感を覚えるという困った奴。
#四魔将の中で一番軽い性格。

幻のグロウ
グロウ, 高位魔族, AAAA, 190
特殊能力
切り払いLv1, 6, Lv2, 14, Lv3, 25, Lv4, 36, Lv5, 48, Lv6, 58
148, 148, 154, 145, 178, 162, 超強気
精神, 71, 足かせ, 1, 偵察, 2, 鉄壁, 3, 威圧, 13, 熱血, 18, 復活, 22
EN_Grow.bmp, Ebil 4th Knight.mid

#魔族軍四魔将の一人。幻のグロウと呼ばれている。
#今の外見はジジイ。コイツに限っては自由に姿を変えられる。
#策士。

#破壊神。

破壊神デュクラシス(未覚醒)
デュクラシス, 破壊神, AAAA, 250
特殊能力
切り払いLv1, 5, Lv2, 12, Lv3, 22, Lv4, 34, Lv5, 42, Lv6, 50, Lv7, 59, Lv8, 68
150, 150, 150, 150, 175, 160, 超強気
精神, 80, ひらめき, 1, 必中, 1, 威圧, 2, 激怒, 4, 気合, 10, 覚醒, 23
EN_Dyucurasis(M).bmp, God of Destruction.mid

#まだ人間の形をしてるデュクラシス。

破壊神デュクラシス
デュクラシス, 破壊神, AAAA, 250
特殊能力
切り払いLv1, 5, Lv2, 12, Lv3, 22, Lv4, 34, Lv5, 42, Lv6, 50, Lv7, 59, Lv8, 68
155, 155, 155, 155, 180, 160, 超強気
精神, 80, ひらめき, 1, 必中, 1, 威圧, 2, 激怒, 4, 気合, 10, 魂, 25
EN_Dyucurasis.bmp, God of Destruction.mid

#化け物なデュクラシス。

#ザコ。

ラグナプール兵(ザコ)
ラグナプール兵, エレメンタルナイト, AAAA, 70
特殊能力
闘争本能=非表示, 30
追加レベルLv5, 30
125, 125, 130, 130, 145, 145, 弱気
精神, 30, 根性, 1
EN_R_PSoldier.bmp, Knight of Element.mid 

#ラグナプールの兵士。
#主な搭乗機・・・ソルジャー、ソルジャーアサルト、ガンナー、ガンナーアサルト

ラグナプール魔法兵(ザコ)
ラグナプール魔法兵, エレメンタルナイト, AAAA, 75
特殊能力
闘争本能=非表示, 30
追加レベルLv5, 30
125, 130, 135, 130, 145, 148, 弱気
精神, 40, 集中, 1
EN_R_PSorcery.bmp, Knight of Element.mid

#ラグナプールの魔法兵。
#主な搭乗機・・・ソーサリー、魔導砲、移動式魔導砲

ラグナプール騎士(ザコ)
ラグナプール騎士, エレメンタルナイト, AAAA, 80
特殊能力
切り払いLv2, 1
Ｓ防御Lv2, 1
追加レベルLv5, 30
135, 130, 135, 135, 150, 150, 普通
精神, 32, ド根性, 1
EN_R_PKnight.bmp, Knight of Element.mid

#ラグナプールの騎士。
#主な搭乗機・・・ナイト

第一機甲部隊兵士(ザコ)
第一機甲部隊兵士, エレメンタルナイト, AAAA, 80
特殊能力
切り払いLv1, 1
Ｓ防御Lv2, 1
135, 140, 135, 135, 160, 155, 強気
精神, 32, 熱血, 1
EN_1stSoldier.bmp, Knight of Element.mid

#第一機甲部隊の兵士

第一機甲部隊特殊兵(ザコ)
第一機甲部隊特殊兵, エレメンタルナイト, AAAA, 80
特殊能力
援護Lv1, 1
130, 140, 140, 130, 155, 150, 超強気
精神, 32, 熱血, 1
EN_1stEx.bmp, Knight of Element.mid

#第一機甲部隊の兵士。援護能力に長ける

グランチェスタ兵(ザコ)
グランチェスタ兵, エレメンタルナイト, AAAA, 70
特殊能力
闘争本能=非表示, 30
追加レベルLv5, 30
125, 125, 130, 130, 145, 145, 弱気
精神, 30, 根性, 1
EN_G_TSoldier.bmp, Knight of Element.mid 

#グランチェスタの兵士。
#主な搭乗機・・・ソルジャー、ソルジャーアサルト、ガンナー、ガンナーアサルト

グランチェスタ魔法兵(ザコ)
グランチェスタ魔法兵, エレメンタルナイト, AAAA, 75
特殊能力
闘争本能=非表示, 30
追加レベルLv5, 30
125, 130, 135, 130, 145, 148, 弱気
精神, 40, 集中, 1
EN_G_TSorcery.bmp, Knight of Element.mid

#グランチェスタの魔法兵。
#主な搭乗機・・・ソーサリー、魔導砲、移動式魔導砲

グランチェスタ騎士(ザコ)
グランチェスタ騎士, エレメンタルナイト, AAAA, 80
特殊能力
切り払いLv2, 1
Ｓ防御Lv2, 1
追加レベルLv5, 30
135, 130, 135, 135, 150, 150, 普通
精神, 32, ド根性, 1
EN_G_TKnight.bmp, Knight of Element.mid

#グランチェスタの騎士。
#主な搭乗機・・・ナイト

黒の団(ザコ)
黒の団, エレメンタルナイト, AAAA, 85
特殊能力
騎士Lv1=『影』, 20
130, 130, 130, 140, 165, 150, 機械
精神, 40, ひらめき, 1
EN_BlakSoldier.bmp, Knight of Element.mid

#黒の団の団員。
#主な搭乗機・・・シャドウ

TYPE-LD(ザコ)
TYPE-LD, エレメンタルナイト, AAAA, 100
特殊能力
騎士Lv1=『影』, 20, Lv2, 30
135, 135, 135, 150, 165, 155, 機械
精神, 40, ひらめき, 1, 奇襲, 1
EN_TYPE-LD.bmp, Knight of Element.mid

#凄まじいまでの反応速度を持つ、黒の団の団員。
#その正体は作られた人間、『ＤＯＬＬ』である。

青の疾風(ザコ)
青の疾風, エレメンタルナイト, AAAA, 75
特殊能力なし
130, 130, 133, 133, 150, 145, 強気
精神, 30, ド根性, 1, 捨て身, 1
EN_BlueWind.bmp, Knight of Element.mid 

#強盗団『青の疾風』の団員。
#主な搭乗機・・・ソルジャー、ガンナー

魔導知能(ザコ)
魔導知能, 魔導巨兵, AAAA, 60
特殊能力なし
130, 130, 130, 130, 130, 145, 機械
精神なし
EN_MadouAI.bmp, Knight of Element.mid

#魔術の意志。
#主な搭乗機・・・ゴーレム

レディ製魔導知能Ｒ
魔導知能, エレメンタルナイト, AAAA, 60
特殊能力
切り払いLv1, 1
Ｓ防御Lv1, 1
140, 130, 140, 130, 150, 155, 機械
精神, 30, ド根性, 1
EN_MadouAI(R).bmp, Darkness Wing Spread.mid

レディ製魔導知能Ｆ
魔導知能, エレメンタルナイト, AAAA, 60
特殊能力
迎撃Lv1, 1
130, 140, 130, 140, 140, 150, 機械
精神, 30, ド根性, 1
EN_MadouAI(F).bmp, 4th Knight.mid

下級魔族(ザコ)
下級魔族, 魔兵, AAAA, 70
特殊能力なし
125, 125, 130, 130, 140, 145, 弱気
精神, 40, 根性, 1
EN_LowMonster.bmp, Ebil Messenger.mid 

#下級の魔族。
#主な搭乗機・・・ゴブリン、オーガ、ガーゴイル

中級魔族(ザコ)
中級魔族, 魔兵, AAAA, 75
特殊能力
切り払いLv1, 1
Ｓ防御Lv1, 1
130, 130, 135, 135, 145, 148, 普通
精神, 50, 根性, 1, ド根性, 1
EN_UsuMonster.bmp, Ebil Messenger.mid

#中級の魔族。
#主な搭乗機・・・オーガ、ガーゴイル、ダークナイト

上級魔族(ザコ)
上級魔族, 魔兵, AAAA, 85
特殊能力
切り払いLv2, 1
Ｓ防御Lv2, 1
135, 135, 140, 140, 155, 150, 強気
精神, 55, 根性, 1, ド根性, 1,集中, 1
EN_HiMonster.bmp, Ebil Messenger.mid

#上級の魔族。
#主な搭乗機・・・ダークナイト、ドラゴン

特級魔族(ザコ)
特級魔族, 魔兵, AAAA, 120
特殊能力
切り払いLv3, 1
Ｓ防御Lv3, 1
145, 145, 150, 150, 160, 155, 超強気
精神, 60, 根性, 1, ド根性, 1,集中, 1, 戦慄, 1
EN_SpecialMonster.bmp, Ebil Messenger.mid

#破壊神が自らの肉体のひとかけらを媒体に作り上げた魔族。
#その力はまさに絶大。


炎の兵(ザコ)
炎の兵, 特魔兵, AAAA, 100
特殊能力
切り払いLv1, 1
140, 120, 135, 135, 155, 150, 超強気
精神, 50, 根性, 1, 熱血, 1
EN_Flame.bmp, Ebil Messenger.mid

#バルバロス直属の魔族。
#主な搭乗機・・・・イフリータ

水の使者(ザコ)
水の使者, 特魔兵, AAAA, 100
特殊能力
切り払いLv1, 1
120, 140, 135, 135, 150, 150, 普通
精神, 50, 集中, 1, 信頼, 1
EN_Woter.bmp, Ebil Messenger.mid

#ローレライ直属の魔族。
#主な搭乗機・・・・ウォーティア

風のしもべ(ザコ)
風のしもべ, 特魔兵, AAAA, 100
特殊能力
切り払いLv2, 1
130, 140, 130, 142, 160, 155, 強気
精神, 50, 集中, 1, ひらめき, 1
EN_Wind.bmp, Ebil Messenger.mid

#シルフィン直属の魔族。
#主な搭乗機・・・・ウィンディ

大地の獣(ザコ)
大地の獣, 特魔兵, AAAA, 100
特殊能力
切り払いLv1, 1
135, 135, 135, 135, 155, 155, 強気
精神, 50, 鉄壁, 1, 必中, 1
EN_Earth.bmp, Ebil Messenger.mid

#グロウ直属の魔族。
#主な搭乗機・・・・ヴァイパーゴーレム

ゾンビ兵(ザコ)
ゾンビ兵, 魔兵, AAAA, 90
特殊能力
素体Lv3, 1
125, 125, 130, 130, 145, 145, 強気
精神, 30, 根性, 1
EN_ZonbiSoldier.bmp, Ebil Messenger.mid 

#ゾンビ化した兵士。

ゾンビ騎士(ザコ)
ゾンビ騎士, 魔兵, AAAA, 100
特殊能力
切り払いLv2, 1
Ｓ防御Lv2, 1
素体Lv4, 1
135, 130, 135, 135, 150, 150, 強気
精神, 32, ド根性, 1
EN_ZonbiKnight.bmp, Ebil Messenger.mid

#ゾンビ化した騎士。
#主な搭乗機・・・ダークナイト

ゾンビ魔法兵(ザコ)
ゾンビ魔法兵, エレメンタルナイト, AAAA, 75
特殊能力
素体Lv3, 1
125, 130, 135, 130, 145, 148, 強気
精神, 40, 集中, 1
EN_ZonbiSorcery.bmp, Ebil Messenger.mid

レイブ＝ダルスキー
レイブ, エレメンタルナイト, AAAA, 90
特殊能力なし
145, 138, 143, 140, 160, 154, 強気
精神, 30, ド根性, 1
EN_reibu.bmp, Knight of Element.mid 

#ＯＰでグレイスに斬られるザコ。
#賞金首。賞金は50000位。

ごろつき(ザコ)
ごろつき, エレメンタルナイト, AAAA, 70
特殊能力なし
125, 125, 130, 130, 145, 145, 弱気
精神, 30, 根性, 1
EN_zako.bmp, Knight of Element.mid 

#ごろつき。

無人(ザコ)
無人, エレメンタルナイト, AAAA, 0
特殊能力なし
1, 1, 1, 1, 1, 1, 機械
精神なし
EN_No.bmp, Knight of Element.mid 

桜龍也(敵)
龍也, エレメンタルナイト, AAAB, 200
特殊能力, 切り払いLv1, 1, 切り払いLv2, 5, 切り払いLv3, 10, 切り払いLv4, 17, 切り払いLv5, 25, 切り払いLv6, 32, 切り払いLv7, 41, 切り払いLv8, 53, Ｓ防御Lv1, 1, Ｓ防御Lv2, 8, Ｓ防御Lv3, 15, Ｓ防御Lv4, 21, Ｓ防御Lv5, 29, Ｓ防御Lv6, 38
152, 146, 147, 146, 172, 161, 強気
精神, 66, 加速, 1, 集中, 4, 熱血, 9, ド根性, 11, 気合, 20, 覚醒, 30
EN_Ryuya.bmp, Darkness Wing Spread.mid

十六夜涼子(敵)
涼子, エレメンタルナイト, AAAB, 200
特殊能力, 切り払いLv1, 2, 切り払いLv2, 11, 切り払いLv3, 20, 切り払いLv4, 28, 切り払いLv5, 36, Ｓ防御Lv1, 5, Ｓ防御Lv2, 13, Ｓ防御Lv3, 21, Ｓ防御Lv4, 31, Ｓ防御Lv5, 39
147, 147, 150, 150, 167, 163, 超強気
精神, 64, 熱血, 1, 加速, 1, 努力, 5 ,必中, 8, 信頼, 12, 夢, 48
EN_Ryouko.bmp, Flame Girl.mid

鳳飛翔(敵)
鳳, エレメンタルナイト, AAAA, 190
特殊能力, 切り払いLv2, 1, 切り払いLv3, 16, 切り払いLv4, 22, 切り払いLv5, 30, 切り払いLv6, 39, Ｓ防御Lv2, 1, Ｓ防御Lv3, 18, Ｓ防御Lv4, 26, Ｓ防御Lv5, 34
149, 144, 145, 146, 168, 160, 超強気
精神, 62, ひらめき, 1, 集中, 1, 幸運, 1, 熱血, 10, 復活, 29, 奇跡, 61
EN_Ootori.bmp, Ootori Attack!.mid

レヴィン＝マーヴェリック(敵)
レヴィン, エレメンタルナイト, AAAB, 185
特殊能力, 切り払いLv1, 1, 切り払いLv2, 7, 切り払いLv3, 18, 切り払いLv4, 25, 切り払いLv5, 34
144, 143, 140, 160, 182, 162, 強気
精神, 57, 隠れ身, 1, ひらめき, 1, 必中, 4, 挑発, 12, 熱血, 20, 気合, 23
EN_Levin.bmp, Knight of Element.mid

ヒルダ＝グラスティア(敵)
ヒルダ, エレメンタルナイト, AAAB, 185
特殊能力, 切り払いLv1, 1, 切り払いLv2, 5, 切り払いLv3, 14, 切り払いLv4, 22, 切り払いLv5, 30, Ｓ防御Lv1, 1, Ｓ防御Lv2, 7, Ｓ防御Lv3, 11, Ｓ防御Lv4, 22, Ｓ防御Lv5, 32, Ｓ防御Lv6, 38, Ｓ防御Lv7, 45,Ｓ防御Lv8, 53,Ｓ防御Lv9, 60
142, 154, 160, 138, 167, 159, 強気
精神, 60, 必中, 1, てかげん, 1, 狙撃, 5, 鉄壁, 11, 激励, 20, 熱血, 22
EN_Hilda.bmp, Knight of Element.mid

ユキ＝イザヨイ(敵)
ユキ, エレメンタルナイト, AABA, 180
特殊能力, 切り払いLv1, 3, 切り払いLv2, 12, 切り払いLv3, 21, 切り払いLv4, 30, 切り払いLv5, 35
147, 147, 142, 151, 168, 160, 強気
精神, 62, 努力, 1, 集中, 1, ひらめき, 3, 気合, 10, 神速, 21, 熱血, 32 
EN_Yuki.bmp, E-Numbers.mid

ゲイザー＝ロワウ
ゲイザー, エレメンタルナイト, AAAA, 255
特殊能力, 切り払いLv1, 1, 切り払いLv2, 2, 切り払いLv3, 3, 切り払いLv4, 10, 切り払いLv5, 19, 切り払いLv6, 25, 切り払いLv7, 33, 切り払いLv8, 41, 切り払いLv9, 50, Ｓ防御Lv1, 1, Ｓ防御Lv2, 2, Ｓ防御Lv3, 3, Ｓ防御Lv4, 13, Ｓ防御Lv5, 22, Ｓ防御Lv6, 31, Ｓ防御Lv7, 40, Ｓ防御Lv8, 48
160, 142, 152, 149, 175, 162, 強気
精神, 64, 加速, 1, 集中, 5, 熱血, 9, 気合, 12, 激励, 18, 覚醒, 25
EN_Geizar.bmp, Darkness Wing Spread.mid

#黒騎士ヴァル＝セリエの操者。
#新鋭の二刀剣術フォスター流の使い手。
#その剣術はラグナプール一と言われている。
#どんな場面でも常に冷静で策士としても優秀である。
#・・・が・・・美女にはやっぱり弱い。(爆)
#
#「ゲイザー＝ロワウ・・・お前を消す者の名だ。」
#「すまないな。私の中では美女が全ての最優先なのだ。」

エレナイパペッターズ(ザコ)
エレパペ, 汎用, AAAA, 255
特殊能力, 切り払いLv1, 1, 切り払いLv2, 2, 切り払いLv3, 3, 切り払いLv4, 10, 切り払いLv5, 19, 切り払いLv6, 25, 切り払いLv7, 33, 切り払いLv8, 41, 切り払いLv9, 50, Ｓ防御Lv1, 1, Ｓ防御Lv2, 2, Ｓ防御Lv3, 3, Ｓ防御Lv4, 13, Ｓ防御Lv5, 22, Ｓ防御Lv6, 31, Ｓ防御Lv7, 40, Ｓ防御Lv8, 48
160, 142, 152, 149, 175, 162, 強気
精神, 64, 加速, 1, 集中, 5, 熱血, 9, 気合, 12, 激励, 18, 覚醒, 25
EN_Elepape.bmp, THE NAZENAI.mid