
#闇、火、風、土、水、光

#闇＝光
#火＜風＜土＜水＜火

#闇＞火風
#闇は天を統べ(つまり宇宙。)

#光＞水土
#光は地を統べる(女神の統治も大地の上のみ)

#火は風に強い。
#風は火を煽り、

#風は水に強い
#水は風を止めるに叶わず

#土は火に強い
#火は土を育て

#水は土に強い
#水は土を削る

###############################四騎士###################################


########################黒騎士ヴァル＝セリエ############################


ヴァル＝セリエ(初期)
ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
陸, 4, M, 8000, 200
特殊能力
耐性=闇火風
弱点=水土
ＨＰ回復Lv1
シールド=黒甲の盾
格闘武器=拳
4500, 210, 1000, 80
-ABA, EN_Vall=Selie.bmp
格闘,            1300, 1, 1, +25,  -,   -,   -, AAAA, +10, 突
四星桜花流闘技,  1700, 1, 1, +10,  -,  30, 110, AAAA,  +5, 突

#機体に対する大した説明も受けずイシュメリアに送り込まれた龍也が、
#武器の使い方も解らず、さらには空を飛べることも知らない時の状態。
#超序盤用。

ヴァル＝セリエ
ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
空陸, 4, M, 8000, 200
特殊能力
耐性=闇火風
弱点=水土
ＨＰ回復Lv1
シールド=黒甲の盾
合体技Lv0=エレメンタルブラスト クレリュード ラグナセンティス クレイハウアー
4500, 210, 1000, 80
AABA, EN_Vall=Selie.bmp
ブラックソーサー,       1000, 1, 2,  +5,  4,   -,   -, AAAA,  +0, Ｐ実
ダークブラスト,		1250, 1, 4, +10,  2,  30,   -, AAAA,  -5, 闇Ｍ投L1
カオスブラスター,	1400, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 闇
フォースソード,		1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
オメガブラスターキャノン,1900, 2, 5, -10,  -, 40,  110, AACA,  +5, Ｂ
四星桜花流・黒破無段切り,2600, 1, 1, +10,  -, 70, 125, AAAA, +20, 闇
エレメンタルブラスト,   3800, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#通称　黒騎士ヴァル＝セリエ。操者は桜龍也。
#闇の要素をその機体に宿しており、その出力はかなりの物。
#要するに基本的な力比べでこの機体に勝る物なしと言うこと。・・・・だと思う・・・。
#ブラックソーサー・・・左腕からブーメラン状のカッターを射出。相手を切り裂く。
#ダークブラスト・・・空中に魔法陣を描き、そこから闇の魔力を拡散放出し敵にダメージを与える。
#カオスブラスター・・・ヴァル＝セリエの手のひらから発射される魔力光。
#フォースソード・・・魔力を刃とする剣。ビームサーベルに良く似た物。正式名称は「4th Sword」四本の剣と言うこと。
#オメガブラスターキャノン・・・右肩に搭載された大口径キャノン。
#四星桜花流・黒破無断切り・・・闇の魔力を込め、相手を切りまくる技。
#エレメンタルブラスト・・・四騎士の魔力を共鳴させ強力なエネルギー波を発生させる技。

ヴァル＝セリエ改
ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
空陸, 4, M, 10000, 210
特殊能力
耐性=闇火風
弱点=水土
ＨＰ回復Lv1
大型シールド=漆黒の盾
格闘武器=ツインフォースソード
ハイパーモードLv3=覚醒 真ヴァル＝セリエ 3
合体技Lv0=エレメンタルブラスト(1) クレリュード ラグナセンティス改 クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2) クレリュード ラグナセンティスＥＸ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1A) ディムクレリュード ラグナセンティス改 クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2A) ディムクレリュード ラグナセンティスＦ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1B) ディムクレリュード ラグナセンティスＥＸ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2B) ディムクレリュード ラグナセンティスＥＸＦ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1C) ライトネスクレリュード ラグナセンティスＥＸ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2C) ライトネスクレリュード ラグナセンティスＥＸＦ クレイハウアー(改良型)
ハイパーモードＢＧＭ=真ヴァル＝セリエ Brave Element.mid
4700, 220, 1200, 90
AABA, EN_Vall=Selie(A).bmp
ブラックブレード,  	1200, 1, 3,  +5,  4,   -,   -, AAAA,  +0, Ｐ実
ダークフィールド,       1300, 1, 4, +10,  2,  30,   -, AAAA,  -5, 闇Ｍ投L1
メタルアンカー,		1400, 1, 1,  -5,  3,   -,   -, AAAA, +10, 貫
ブラッディファング,	1500, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 闇
ツインフォースソード,	1800, 1, 1, +10,  -,   5,   -, AAAA, +10, 武
フォースランチャー,     1800, 2, 5, -5,   5,   -,   -, AACA,  +5, Ｂ
四星桜花流・閃駈連刃,   2000, 1, 3, +30,  -,  40, 110, AAAA, +30, ＰＭ移突
四星桜花流・黒破無段切り,2700, 1, 1, +10,  -,  70, 125, AAAA, +20, 闇
エレメンタルブラスト(1),    4000, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2),    4100, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1A),   4200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2A),   4200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1B),   4300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2B),   4300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1C),   4400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2C),   4400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#ヴァル＝セリエ後期バージョン
#武装をいくつか強力なものに入れ替えたり外したり…
#結果運動性少しアップ！！
#
#メタルアンカー・・・右腕からアンカーを射出し、相手の装甲内部まで入り込ませ、そこにビリビリ魔力を流す武器。・・・海ヘビ。
#ブラックブレード・・・ブラックソーサー強化版。
#ダークフィールド・・・ダークブラストより１ランク上の魔術。
#ブラッディファング・・・カオスブラスターより１ランク上の魔術。
#フォースランチャー・・・ＯＢキャノンの代わりに付けられた、高出力の新型魔力砲。
#ツインフォースソード・・・言葉のとおり、フォースソード二本。
#四星桜花流・閃駈連刃・・・敵の脇をすり抜けるようにして斬り裂く技。


真ヴァル＝セリエ
真ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
空陸, 5, M, 10000, 210
特殊能力
無効化=闇
耐性=火風
弱点=水土
ＨＰ消費Lv2
アクティブシールド=黒の翼
格闘武器=ツインフォースソード
ノーマルモード=ヴァル＝セリエ改 2 気力低下 消耗なし
追加パイロット=桜龍也(黒の鬼神)
合体技Lv0=エレメンタルブラスト(1) クレリュード ラグナセンティス改 クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2) クレリュード ラグナセンティスＥＸ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1A) ディムクレリュード ラグナセンティス改 クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2A) ディムクレリュード ラグナセンティスＦ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1B) ディムクレリュード ラグナセンティスＥＸ クレイハウアー(改良型)
合体技Lv0=真エレメンタルブラスト(2B) ディムクレリュード ラグナセンティスＥＸＦ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1C) ライトネスクレリュード ラグナセンティスＥＸ クレイハウアー(改良型)
合体技Lv0=真エレメンタルブラスト ライトネスクレリュード ラグナセンティスＥＸＦ クレイハウアー(改良型)
ＢＧＭ=Brave Element.mid
4700, 220, 1000, 115
AABA, EN_Vall=Selie(S).bmp
ブラックブレード,  	1200, 1, 3,  +5,  4,   -,   -, AAAA, +0, Ｐ実
ダークフィールド,       1300, 1, 4, +10,  2,  30,   -, AAAA,  -5, 闇Ｍ投L1
メタルアンカー,		1400, 1, 1,  -5,  3,   -,   -, AAAA,+10, 貫
闇の波動,        	1400, 1, 3, +20,  -,  50,   -, AAAA, -10, ＰＭ全闇
深淵の牙,               1500, 1, 1,  +5,  -,  30,   -, AAAA,  +5, 突吸闇
ブラッディファング,	1500, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 闇
ツインフォースソード,	1800, 1, 1, +10,  -,   5,   -, AAAA, +10, 武
四星桜花流・閃駈連刃,   2000, 1, 4, +30,  -,  40, 110, AAAA, +30, ＰＭ移突
黒の翼,         	2200, 1, 1, +10,  -,  30, 110, AAAA, +10, 突闇
ブラッディースプラッシュ,2400, 2, 5, -15,  -,  50, 120, AAAA,  +5, 闇
四星桜花流・黒破無双蓮華,2900, 1, 1, +10,  -,  70, 125, AAAA, +30, 闇
四星桜花流・翔牙星龍断,	 3400, 1, 1, +15,  -, 120, 140, AAAA, +20, 光気L1
エレメンタルブラスト(1),      4100, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2),      4200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1A),     4200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2A),     4300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1B),     4400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
真エレメンタルブラスト(2B),   4500, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1C),     4500, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
真エレメンタルブラスト,       4600, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#覚醒版。
#フォルムやなんかが凶悪になったりする。
#闇の波動・・・・翼から闇の魔力波を周囲に打ち出す。
#深淵の牙・・・・相手をつかみ、そこからＨＰを吸収する技。
#黒の翼・・・・魔力を身に纏っての突進技。
#ブラッディースプラッシュ・・・オメガブラスターキャノンの砲から闇属性の赤い魔力波を打ち出す。何故か当たった相手はズタズタに切れる。
#四星桜花流・翔牙星龍断・・・エーテルリアクターの属性を龍也の気合により反転させ、全身に光の魔力をまとい相手に突撃する技。魔力をまとった姿が龍みたいになるのでこう名付けられた。
#
#
#四魔要素封印魔術,   8000, 1, 1, +99,  1,  200, 150, AAAA, +99, 合ＣＱ後減気L20失L9消(レベル55)
#
#
#真ヴァル、爆炎ラグナ、ライトクレリ、クレハ改の最強最終合体魔術。
#見れば解るように、過去、破壊神を封印する際に使用した魔術である。
#対象の存在の「要素」を抹消する術。
#この世に存在するものは全て「要素」を持っている。
#それを消すことにより、その存在はそこに存在することが出来なくなる。
#封印と言う名前が付いているが、実は絶対消滅魔術なのである。
#強引にカタカナにするとしたら、フォース・エレメンタル・ブラスト。

ヴァル＝セリエ(装甲解除)
ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
空陸, 5, M, 10000, 220
特殊能力
耐性=闇火土
弱点=水風
ＨＰ回復Lv1
格闘武器=ツインフォースソード
ハイパーモードLv3=覚醒 真ヴァル＝セリエ(装甲解除)
合体技Lv0=エレメンタルブラスト クレリュード ラグナセンティス改 クレイハウアー
ハイパーモードＢＧＭ=真ヴァル＝セリエ(装甲解除) Brave Element.mid
4000, 220, 800, 115
AABA, EN_Vall=Selie(F).bmp
ダークフィールド,       1400, 1, 4, +10,  2,  30,   -, AAAA,  +5, 闇Ｍ投L1
ブラッディファング,	1500, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 闇
ツインフォースソード,	1900, 1, 1, +10,  -,   5,   -, AAAA, +10, 武
四星桜花流・閃駈連刃,   2000, 1, 4, +30,  -,  40, 110, AAAA, +30, ＰＭ移突
四星桜花流・黒破無段切り,2800, 1, 1, +10,  -,  70, 125, AAAA, +20, 闇
エレメンタルブラスト,   4000, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#最終戦で、デュクラシスの攻撃を避けるために自ら武装と
#装甲を解除(引きちぎったとも言う)した姿。
#はっきり言って最終決戦用兵器。

真ヴァル＝セリエ(装甲解除)
真ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
空陸, 6, M, 10000, 220
特殊能力
無効化=闇
耐性=火土
弱点=水風
ＨＰ消費Lv4
アクティブシールド=黒の翼
格闘武器=ツインフォースソード
分身=瞬の見切り
ノーマルモード=ヴァル＝セリエ(装甲解除) 1 気力低下 消耗なし
ＢＧＭ=Brave Element.mid
4000, 220, 800, 140
AABA, EN_Vall=Selie(FS).bmp
ダークフィールド,       1400, 1, 4, +10,  2,  30,   -, AAAA,  -5, 闇Ｍ投L1
闇の波動,        	1500, 1, 3, +20,  1,  50,   -, AAAA, -10, ＰＭ全闇
深淵の牙,               1600, 1, 1,  +5,  -,  30,   -, AAAA,  +5, 突吸闇
ブラッディファング,	1600, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 闇
ツインフォースソード,	1900, 1, 1, +10,  -,   5,   -, AAAA, +10, 武
四星桜花流・閃駈連刃,   2000, 1, 5, +30,  -,  40, 110, AAAA, +30, ＰＭ移突
黒の翼,         	2300, 1, 1, +10,  -,  40, 110, AAAA, +10, 突闇
四星桜花流・黒破無双蓮華,3000, 1, 1, +10,  -,  70, 125, AAAA, +30, 闇
四星桜花流・翔牙星龍断,	 3500, 1, 1, +15,  -, 120, 140, AAAA, +20, 光気L1

#装甲解除したヴァル＝セリエの覚醒版。
#そのスピードは全エレメンタルナイトの中で一番。

黒き鬼神
黒き鬼神, エレメンタルナイト, 1, 2
空陸, 6, M, 50000, 250
特殊能力
無効化=闇
耐性=火土
弱点=水風
制御不可
ＨＰ回復Lv1
ＥＮ回復Lv2
アクティブシールド=黒の翼
格闘武器=かぎつめ
50000, 300, 1000, 100
AABA, EN_Vall=Selie(B).bmp
『闇』,        	1400, 1, 3,  +0,  2,   -,   -, AAAA,  +0, ＰＭ全闇
『瞑』,         1500, 1, 1,  +5,  -,  30,   -, AAAA,  +5, 突吸闇
『牙』,        	1600, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
『黒』,       	2200, 1, 1, +10,  -,  40, 110, AAAA, +10, 突闇
『血』,         2400, 2, 5,  +0,  -,  40, 110, AAAA, +15, 闇
『惨』,         3000, 1, 1, -10,  -,  50, 120, AAAA, +20, 突闇

ヴァル＝セリエ(魔導知能)
ヴァル＝セリエ, エレメンタルナイト, 1, 2
空陸, 4, M, 10000, 210
特殊能力
耐性=闇火土
弱点=水風
大型シールド=漆黒の盾
格闘武器=ツインフォースソード
4700, 220, 1200, 90
AABA, EN_Vall=Selie(A).bmp
ブラックブレード,  	1200, 1, 3,  +5,  4,   -,   -, AAAA,  +0, Ｐ実
メタルアンカー,		1400, 1, 1,  -5,  3,   -,   -, AAAA, +10, 貫
ツインフォースソード,	1800, 1, 1, +10,  -,   5,   -, AAAA, +10, 武
フォースランチャー,     1800, 2, 5, -5,   5,   -,   -, AACA,  +5, Ｂ

真ヴァル＝セリエ(イベント用)
真ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
空陸, 5, M, 10000, 210
特殊能力
無効化=闇
耐性=火土
弱点=水風
アクティブシールド=黒の翼
格闘武器=ツインフォースソード
ＢＧＭ=Brave Element.mid
追加パイロット=桜龍也(黒の鬼神)
4700, 220, 1000, 115
AABA, EN_Vall=Selie(S).bmp
ブラックブレード,  	1200, 1, 3,  +5,  4,   -,   -, AAAA, +0, Ｐ実
ダークフィールド,       1300, 1, 4, +10,  2,  30,   -, AAAA,  -5, 闇Ｍ投L1
闇の波動,        	1400, 1, 4, +20,  -,  50,   -, AAAA, -10, ＰＭ全闇
深淵の牙,               1500, 1, 1,  +5,  -,  30,   -, AAAA,  +5, 突吸闇
ブラッディファング,	1500, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 闇
ツインフォースソード,	1800, 1, 1, +10,  -,   5,   -, AAAA, +10, 武
四星桜花流・閃駈連刃,   2000, 1, 2, +20,  -,  40, 110, AAAA, +15, ＰＭ移突
ブラッディースプラッシュ,2400, 2, 5, -15,  -,  50, 120, AAAA,  +5, 闇
四星桜花流・黒破無双蓮華,2900, 1, 1, +10,  -,  70, 125, AAAA, +30, 闇貫

########################赤騎士ラグナセンティス############################

ラグナセンティス
ラグナセンティス, エレメンタルナイト(涼子専用), 1, 2
空陸, 4, M, 8000, 200
特殊能力
耐性=火風
弱点=土
ＨＰ回復Lv1
シールド=スカーレットシールド
合体技Lv0=エレメンタルブラスト ヴァル＝セリエ クレリュード クレイハウアー
3800, 210, 900, 95
AACB, EN_Ragnasentiss.bmp
フレイカッター,		 900, 1, 2,  +5,  4,   -,   -, AAAA,  +0, Ｐ実
カースファイア,		1250, 1, 3,  +5,  2,  40, 100, AACB,  +5, 火Ｍ全
フレアキャノン,		1400, 1, 4,  +0,  -,   5,   -, AACB,  +0, 火
フォースソード,		1500, 1, 1, +25,  -,   -,   -, AAAA, +10, 武
フレイムブラスト,	1800, 1, 3, -10,  -,  20,   -, AACB,  -5, 火
プロミネンスバースト,	2000, 2, 4,  +0,  -,  30, 110, AACB, -10, 火
炎獄鳳凰斬,		2600, 1, 1, +15,  -,  70, 125, AABA, +20, 突火
エレメンタルブラスト,   3800, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#通称　赤騎士ラグナセンティス。操者は十六夜涼子。
#炎の精霊をその身に宿しており、爆発などの派手な技が多い。
#フレイカッター・・・プラズマリーダーと同じような物。
#カースファイア・・・大量の火の玉を全身から周囲に見境無く撃ちまくる技。・・・近所迷惑。
#フレアキャノン・・・ラグナセンティスの手のひらから打ち出される熱線。
#フレイムブラスト・・・強力な炎を照射する技。・・・カロリックスマッシュ・・・。
#プロミネンスバースト・・・ものすごい炎を相手に照射する技。
#炎獄鳳凰斬・・・炎の魔力を込めた剣で相手を切る技。斬った時に鳳凰が飛び立つ（全然意味無いけど）ことからこの名が付いた。


ラグナセンティス改
ラグナセンティス, エレメンタルナイト(涼子専用), 1, 2
空陸, 4, M, 10000, 200
特殊能力
耐性=火風
弱点=土
ＨＰ回復Lv1
シールド=スカーレットシールド
ハイパーモードLv3=エクステンション ラグナセンティスＦ 自動発動
変形=オープンウィング ラグナフォートレス
他形態=ラグナフォートレスＦ
ハードポイントLv2=技
合体技Lv0=エレメンタルブラスト(1) ヴァル＝セリエ改 クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2) 真ヴァル＝セリエ クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1A) ヴァル＝セリエ改 ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2A) 真ヴァル＝セリエ ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1C) ヴァル＝セリエ改 ライトネスクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2C) 真ヴァル＝セリエ ライトネスクレリュード クレイハウアー(改良型)
パイロット能力付加="人型Lv1=非表示"
ハイパーモードＢＧＭ=ラグナセンティスＦ laz_cnt.mid
4000, 220, 1000, 105
AACB, EN_Ragnasentiss(A).bmp
フレイカッター,		1000, 1, 2,  +5,  4,   -,   -, AAAA,  +0, Ｐ実
カースファイア,		1300, 2, 4,  +5,  2,  40, 100, AACB,  +5, 火Ｍ全
フレアキャノン,		1500, 1, 4,  -5,  -,   5,   -, AACB,  +0, 火
フォースソード,		1600, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
フレイムブラスト,	1800, 2, 3, -10,  -,  20,   -, AACB,  -5, Ｐ火
プロミネンスバースト,	2000, 3, 5,  +0,  -,  30, 110, AACB, -10, 火
炎獄鳳凰斬,		2600, 1, 1, +15,  -,  70, 125, AABA, +20, 突火
エレメンタルブラスト,   3800, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1),    4000, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2),    4100, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1A),   4200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2A),   4200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1C),   4300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2C),   4400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水


#ラグナセンティス改。
#飛行形態の追加、さらにハイパーモードの使用可能。
#今まで「見えなかった」ラグナセンティスの真の力を目覚めさせた状態。
#…だが、その力は涼子の手には少々余るものであったようだ。

ラグナフォートレス
ラグナフォートレス, エレメンタルナイト(涼子専用), 1, 2
空, 7, M, 10000, 200
特殊能力
耐性=火風
弱点=土
ＨＰ回復Lv1
ハイパーモードLv3=ハイパーモード ラグナフォートレスＦ 自動発動
変形=チェンジ・ナイト ラグナセンティス改
他形態=ラグナセンティスＦ
ハイパーモードＢＧＭ=ラグナフォートレスＦ laz_cnt.mid
ハードポイントLv2=技
4000, 220, 800, 120
A-CA, EN_Ragnasentiss(F).bmp
ブレードカッター,       1300, 1, 2, -10 ,  4,   -,   -, AAAA,   -, Ｐ実
スピードクラッシュ,    	1600, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
ファイアレーザー,       1900, 1, 4,  -5,  -,  10,   -, AACA, +10, 火

#ラグナセンティス飛行形態。
#早すぎてどーにも手がつけられない(爆)

ラグナセンティスＦ
ラグナセンティス, エレメンタルナイト(涼子専用), 1, 2
空陸, 5, M, 10000, 200
特殊能力
無効化=火
耐性=風
弱点=土
ＨＰ回復Lv1
大型シールド=ブレイズシールド
ノーマルモード=ラグナセンティス改
変形=オープンウィング ラグナフォートレスＦ
他形態=ラグナフォートレス
ハードポイントLv2=技
武器強化Lv1=火
合体技Lv0=エレメンタルブラスト(1) ヴァル＝セリエ改 クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2) 真ヴァル＝セリエ クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1A) ヴァル＝セリエ改 ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2A) 真ヴァル＝セリエ ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1C) ヴァル＝セリエ改 ライトネスクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2C) 真ヴァル＝セリエ ライトネスクレリュード クレイハウアー(改良型)
パイロット能力付加="人型Lv1=非表示"
ＢＧＭ=laz_cnt.mid
4000, 220, 1000, 120
AACB, EN_Ragnasentiss(H).bmp
フレイカッター,		1000, 1, 2,  +5,  4,   -,   -, AAAA,  +0, Ｐ実
カースファイア,		1300, 2, 4,  +5,  2,  40, 100, AACB,  +5, 火Ｍ全
フレアキャノン,		1500, 1, 4,  -5,  -,   5,   -, AACB,  +0, 火
フォースソード,		1600, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
フレイムブラスト,	1800, 2, 3, -10,  -,  20,   -, AACB,  -5, Ｐ火
プロミネンスバースト,	2000, 3, 5,  +0,  -,  30, 110, AACB, -10, 火
炎獄鳳凰斬,		2600, 1, 1, +15,  -,  70, 125, AABA, +20, 突火
魔性の業火,		3000, 2, 4,  +0,  -, 140, 130, AABA, +10, 火
エレメンタルブラスト(1),    4100, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2),    4200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1A),   4300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2A),   4300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1C),   4400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2C),   4500, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#ラグナセンティスファイアモード。
#やっぱり力を扱い切れていない。
#全身に炎を纏うため、「火」技、魔術の威力が上がっている。
#
#魔性の業火・・・温泉にて黒の団団員を一瞬で焼き払い、宿を半壊させた術。

ラグナフォートレスＦ
ラグナフォートレス, エレメンタルナイト(涼子専用), 1, 2
空, 8, M, 10000, 200
特殊能力
無効化=火
耐性=風
弱点=土
ＨＰ回復Lv1
変形=チェンジ・ナイト ラグナセンティスＦ
他形態=ラグナセンティス改
ノーマルモード=ラグナフォートレス
合体技Lv0=ファイアブレス(1) エージェシー(バード)
合体技Lv0=ファイアブレス(2) 『風』のエージェシー(バード)
ハードポイントLv2=技
武器強化Lv1=火
ＢＧＭ=laz_cnt.mid
4000, 220, 900, 135
A-CA, EN_Ragnasentiss(HF).bmp
ブレードカッター,       1300, 1, 2, -10,  4,   -,   -, AAAA,   -, Ｐ実
スピードクラッシュ,    	1600, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
ファイアレーザー,       1900, 1, 4,  -5,  -,  10,   -, AACA, +10, 火
ファイアブレス(1),      2000, 1, 4, +10,  -,  80,   -, AACB, +10, 合火風Ｍ扇L2
ファイアブレス(2),      2200, 1, 4, +10,  -,  80,   -, AACB, +10, 合火風Ｍ扇L2

#ラグナフォートレスファイアモード。
#
#基本はラグちゃんファイアと同じ。
#ただ、エージェシーとの合体技が使える。それだけな。(笑)




ラグナセンティスＥＸ
ラグナセンティス, エレメンタルナイト(涼子専用), 1, 2
空陸, 4, M, 10000, 200
特殊能力
耐性=火風
弱点=土
ＨＰ回復Lv1
シールド=スカーレットシールド
ハイパーモードLv3=エクスティンション！ ラグナセンティスＥＸＦ 自動発動
変形=オープンウィング ラグナフォートレスＥＸ
他形態=ラグナフォートレスＥＸＦ
ハードポイントLv2=技
合体技Lv0=エレメンタルブラスト(1) ヴァル＝セリエ改 クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2) 真ヴァル＝セリエ クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1A) ヴァル＝セリエ改 ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2A) 真ヴァル＝セリエ ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1C) ヴァル＝セリエ改 ライトネスクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2C) 真ヴァル＝セリエ ライトネスクレリュード クレイハウアー(改良型)
パイロット能力付加="人型Lv1=非表示"
ハイパーモードＢＧＭ=ラグナセンティスＥＸＦ laz_cnt.mid
ハードポイントLv2=技
4000, 220, 1000, 110
AACB, EN_Ragnasentiss(A).bmp
グランドプロージョン,	1200, 1, 3,  +5,  2,  40, 100, AACB,  +5, 火Ｍ全Ｐ
ブレードカッター,	1300, 1, 2,  +5,  4,   -,   -, AAAA,   -, Ｐ実
フレイムランサー,       1500, 1, 4,  +0,  -,   5,   -, AACB,   -, 火
フォースグレイブ,       1600, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
ヴァイオレットフレア,	1800, 1, 3, -10,  -,  20,   -, AACB,  -5, 火Ｐ
エレメンタルバースト,	2000, 2, 5,  +0,  -,  30, 110, AACB, +15, 火
十六夜瞬炎,		2700, 1, 1, +15,  -,  50, 125, AABA, +20, 射火
エレメンタルブラスト(1),    4100, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2),    4200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1A),   4300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2A),   4300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1C),   4400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2C),   4500, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#涼子がラグナセンティスを完全に使いこなせるようになった状態
#その力はどんな敵もこんがりウェルダンに焼き上げる。
#
#
#十六夜瞬炎・・・・・・ただ、垂れ流しだった破壊炎魔術「魔性の業火」を収束した技。
#                      ５つの炎の塊を相手にたたきつけ、爆破させる技…術かな？
#フォースグレイブ・・・フォースソードを改造して槍状にした物。長刀をちょっとかじったことのある涼子にはこっちの方が使いやすいらしい。


ラグナフォートレスＥＸ
ラグナフォートレス, エレメンタルナイト(涼子専用), 1, 2
空, 7, M, 10000, 200
特殊能力
耐性=火風
弱点=土
ＨＰ回復Lv1
ハイパーモードLv3=エクスティンション！ ラグナフォートレスＥＸＦ 自動発動
変形=チェンジ・ナイト ラグナセンティスＥＸ
他形態=ラグナセンティスＥＸＦ
ハイパーモードＢＧＭ=ラグナフォートレスＥＸＦ laz_cnt.mid
ハードポイントLv2=技
4000, 220, 800, 125
A-CA, EN_Ragnasentiss(F).bmp
ブレードカッター,       1300, 1, 2,  +5,  4,   -,   -, AAAA,   -, Ｐ実
スピードクラッシュ,    	1600, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
ファイアレーザー,       1900, 1, 4,  -5,  -,  10,   -, AACA, +10, 火

#ラグナセンティスＥＸ飛行形態。


ラグナセンティスＥＸＦ
ラグナセンティス, エレメンタルナイト(涼子専用), 1, 2
空陸, 5, M, 10000, 200
特殊能力
無効化=火
耐性=風
弱点=土
ＨＰ回復Lv1
大型シールド=ブレイズシールド
ノーマルモード=ラグナセンティスＥＸ
変形=オープンウィング ラグナフォートレスＥＸＦ
他形態=ラグナフォートレスＥＸ
合体技Lv0=エレメンタルブラスト(1) ヴァル＝セリエ改 クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2) 真ヴァル＝セリエ クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1A) ヴァル＝セリエ改 ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2A) 真ヴァル＝セリエ ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1C) ヴァル＝セリエ改 ライトネスクレリュード クレイハウアー(改良型)
合体技Lv0=真エレメンタルブラスト 真ヴァル＝セリエ ライトネスクレリュード クレイハウアー(改良型)
ハードポイントLv2=技
武器強化Lv2=火
パイロット能力付加="人型Lv1=非表示"
ＢＧＭ=RED-MOON.mid
4000, 220, 1000, 120
AACB, EN_Ragnasentiss(H).bmp
グランドプロージョン,	1200, 1, 3,  +5,  2,  40, 100, AACB,  +5, 火Ｍ全Ｐ
ブレードカッター,	1300, 1, 2,  +5,  4,   -,   -, AAAA,   -, Ｐ実
フレイムランサー,       1500, 1, 4,  +0,  -,   5,   -, AACB,   -, 火
フォースグレイブ,       1600, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
ヴァイオレットフレア,	1800, 1, 3, -10,  -,  20,   -, AACB,  -5, 火Ｐ
エレメンタルバースト,	2000, 2, 5,  +0,  -,  30, 110, AACB, +15, 火
十六夜瞬炎,		2700, 1, 1, +15,  -,  50, 125, AABA, +20, 射火
ＲＥＤ−ＭＯＯＮ, 　      3100, 1, 1, +20,  -,  80, 130, AABA, +20, 火
エレメンタルブラスト(1),    4200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2),    4300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1A),   4400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2A),   4400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1C),   4500, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
真エレメンタルブラスト,     4600, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#ラグちゃんＥＸファイアモード。
#瞬間最大火力、対ボス戦ではヴァルっちに叶わぬものの
#対ザコには絶対的な強さを誇る。
#
#ちなみに「ラグナセンティスエクスファイア」と読む
#
#咆吼炎狼爆砕撃・・・全身に炎をまとい炎の狼となって相手に突撃する技。

ラグナフォートレスＥＸＦ
ラグナフォートレス, エレメンタルナイト(涼子専用), 1, 2
空, 8, M, 10000, 200
特殊能力
無効化=火
耐性=風
弱点=土
ＨＰ回復Lv1
変形=チェンジ・ナイト ラグナセンティスＥＸＦ
他形態=ラグナセンティスＥＸ
ノーマルモード=ラグナフォートレスＥＸ
武器強化Lv2=火
合体技Lv0=ファイアブレス(1) エージェシー(バード)
合体技Lv0=ファイアブレス(2) 『風』のエージェシー(バード)
ＢＧＭ=RED-MOON.mid
ハードポイントLv2=技
4000, 220, 900, 140
ABCA, EN_Ragnasentiss(FH).bmp
ブレードカッター,       1400, 1, 2,  +5,  4,   -,   -, AAAA,   -, Ｐ実
突進,	          	1700, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
ファイアレーザー,       2000, 1, 4,  -5,  -,  10,   -, AACA, +10, 火
ファイアブレス(1),      2000, 1, 4, +10,  -,  80,   -, AACB, +10, 合火風Ｍ扇L2
ファイアブレス(2),      2200, 1, 4, +10,  -,  80,   -, AACB, +10, 合火風Ｍ扇L2
S.F.G.dive,             2600, 1, 1, +20,  -,  40,   -, AABA, +10, 突火

#ラグナフォートレスＥＸファイアモード。
#
#こっちは「ラグナフォートレスエクスファイア」…同じやん(ばく)
#
#S.F.G.dive・・・「Super Flame Girl dive 」の略。(爆)

##########################その他四騎士(笑)#############################

クレリュード
クレリュード, エレメンタルナイト(ルシア専用), 1, 2
陸, 5, M, 8000, 200
特殊能力
耐性=光水土
弱点=火風
ＨＰ回復Lv1
小型シールド=ライトガード
超回避Lv4=シャイニングコート 0 110
迎撃武器=プラズマランチャー
3300, 190, 700, 110
AABB, EN_Cleryudo.bmp
シルバーチャクラム,	1200, 1, 2, +15,  -,  10,   -, AAAA,  +0, Ｐ実光
フォースソード,		1500, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
プラズマランチャー,	1600, 1, 4,  +5, 10,   5,   -, AABA,  +0, 実光
スパークブラスター,	1700, 1, 5,  -5,  2,  30, 100, AABA,  -5, 光Ｍ直
ライトニングカノン,	1900, 2, 5,  +0,  -,  20,   -, AABA,  +0, 光
シャイニングブレイカー,	2500, 1, 1, +15,  -,  60, 120, AAAA, +15, 光射

#通称　白騎士クレリュード。操者はルシア＝ローディッシ。
#光の精霊をその機体に宿している。
#高い機動性が売り。光の他に何故か雷の力も使える。
#シルバーチャクラム・・・魔力でチャクラムを作りだし、相手に投げる技。
#プラズマランチャー・・・魔力で爆発力を強化したランチャー。
#スパークブラスター・・・全身から雷を一直線に打ち出す技。
#ライトニングカノン・・・右肩に搭載された砲から収縮した雷を打ち出す技。
#シャイニングブレイカー・・・・・・・シャインスパークみたいな物・・・。（爆）

クレイハウアー
クレイハウアー, エレメンタルナイト(フレア専用), 1, 2
空陸水, 4, M, 8000, 200
特殊能力
耐性=水土
弱点=風
ＨＰ回復Lv1
バリアLv2=リフレクターオーブ
迎撃武器=アイスクラッシュ
3500, 200, 800, 90
AAAB, EN_CleyHouar.bmp
アクアエッジ,   	1300, 1, 2, +15,  -,   5,   -, AAAA,  +0, Ｐ水
ブリザードストリーム,	1300, 1, 3,  +0,  -,  60,   -, AABB,  +0, 水Ｍ扇L2
アイスクラッシュ,	1400, 1, 4,  +5,  -,   5,   -, AAAB,  +0, 水
フリージングアロー,	1600, 1, 3, +10,  -,  10,   -, AAAB,  +5, 水
リフレクターオーブ,	1800, 2, 4,  +0,  -,  20, 100, AAAA,  +5, 実
ウォータースプラッシュ,	2300, 1, 2,  +5,  -,  60, 125, AAAB, +10, Ｐ水
===
癒しの水,            回復Lv5, 1, -, 20, -, - 

#通称　青騎士クレイハウアー。操者フレア＝クレスト。
#水の精霊の力をその身に宿しており、癒しの力が使える。
#ブリザードストリーム・・・無数の小さな冷気の矢を打ち出す技。
#アイスクラッシュ・・・相手の頭上に呼び出した巨大な氷で一撃。
#ハイ・メタルナイフ・・・切れ味のいいナイフ。
#フリージングアロー・・・氷の矢で攻撃。
#リフレクターオーブ・・・クレイハウアーの周りをふよふよ浮いてるオーブで攻撃。・・・ガッデスのファミリア・・・。
#ウォータースプラッシュ・・・強力な水流波で相手を攻撃。

クレイハウアー(改良型)
クレイハウアー, エレメンタルナイト(フレア専用), 1, 2
空陸水, 4, M, 10000, 210
特殊能力
耐性=水土
弱点=風
ＨＰ回復Lv1
バリアLv2=ガーディアンオーブ
フィールドLv2=リフレクターシールド
迎撃武器=アイスクラッシュ
3500, 220, 900, 95
AAAB, EN_CleyHouar(A).bmp
バインディングミスト,      0, 1, 4, +30,  -,  70, 110, AA-B, +30, 水Ｍ投L2縛
アクアエッジ,   	1300, 1, 2, +15,  -,   5,   -, AAAA,  +0, Ｐ水
クリスタルレイン,	1300, 1, 3,  +0,  -,  60,   -, AABB,  +0, 水Ｍ扇L3
アイスクラッシュ,       1400, 1, 4,  +5,  -,   5,   -, AAAB,  +0, 水
フリージングアロー,     1600, 1, 3, +10,  -,  10,   -, AAAB,  +5, 水
ガーディアンオーブ,	1800, 3, 5, +15,  -,  20, 100, AAAA, +15, -
ウォータースペクタクル,	2400, 1, 2,  +5,  -,  60, 125, AAAB, +10, Ｐ水
===
癒しの水,    回復Lv5, 1, -, 20, -, -
青き守り,  付加Lv3=防御力ＵＰ, 1, -, 30, -, Ｍ全援
魔導の潤い,      補給Lv2, 1, -, 50, -, 援
命活の雫,             再行動, 1, -, 70, -, 援Ｑ

クレイハウアー(魔導知能)
クレイハウアー, エレメンタルナイト, 1, 2
空陸水, 4, M, 10000, 210
特殊能力
耐性=水土
弱点=風
バリアLv2=ガーディアンオーブ
3500, 220, 900, 95
AAAB, EN_CleyHouar(A).bmp
ソニックダガー,    	1450, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
ガーディアンオーブ,	1800, 3, 5, +15,  -,  20, 100, AAAA, +15, -

#################################ナンバーズ######################################

ブラス＝ドーン
ブラス＝ドーン, エレメンタルナイト(鳳専用), 1, 2
空陸, 4, M, 6000, 185
特殊能力
テレポートLv3=空間転移 20
バリアLv2=空間湾曲
迎撃武器=クイックミサイル
3500, 160, 800, 85
AABA, EN_Blas=Down.bmp
クイックミサイル,	1100, 1, 3, +20,  8,   -,   -, AAAA,  +0, 実
ソニックブレード,	1450, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ブラスターライフル,	1600, 1, 4,  +0, 10,   -,   -, AACA,  +5, Ｂ共
高収束ライフル,		2000, 2, 5, -10,  5,  20,   -, AACA, +10, Ｂ共
時空天駆斬,		2200, 1, 1, +20,  -,  70, 125, AAAA, +25, 貫

#通称　空のブラス＝ドーン。操者は鳳飛翔。
#空間を操ることが出来る。
#クイックミサイル・・・早いミサイル・・・。早いから命中率が高い。
#ソニックブレード・・・高振動するブレード。
#ブラスターライフル・・・強力な魔力銃。
#高収束ライフル・・・ブラスターライフルを二、三発連続して撃ち、空間を歪めて収束する技。
#時空天駆斬・・・右拳に強制転移ホールを形成し、それで敵をえぐる技。殴ってるのに斬・・・とは・・・。

ファスアル
ファスアル, エレメンタルナイト(レヴィン専用), 1, 2
陸, 5, S, 5200, 180
特殊能力
ステルス
地形適応=黒の団 林 低木 山 砂漠 荒れ地 岩 斜面
合体技Lv0=クリティカル・ファイア グラン＝ル＝ガイア
3000, 120, 600, 125
BABB, EN_Fassal.bmp
飛苦無,			1350, 1, 2, +10,  5,   -,   -, AAAA, +10, Ｐ実忍
苦無,			1400, 1, 1, +20,  -,   -,   -, AAAA, +20, 武忍
手裏剣,			1600, 1, 4,  +5, 10,   -,   -, AAAA,  +5, 実忍
バスターシルエット,	2000, 1, 1, +10,  -,  50, 120, AAAA, +30, 先突忍
クリティカル・ファイア, 2900, 1, 1, +20,  -,  70, 120, AAAA, +30, 合

#通称　影のファスアル。操者はレヴィン＝マーヴェリック
#全体的にクリティカル率高し。
#飛苦無・・・苦無を投げる。
#苦無・・・日本の忍者が使ってるアレ。
#手裏剣・・・日本の忍者が使ってるアレ。
#バスターシルエット・・・影の中に潜り相手に近づき、敵の近くでいきなり現れ、相手の急所に一撃を加える技。

グラン＝ル＝ガイア
グラン＝ル＝ガイア, エレメンタルナイト(ヒルダ専用), 1, 2
陸地中, 4, M, 5800, 180
特殊能力
耐性=土火
弱点=水
ＨＰ回復Lv1
ＥＮ回復Lv1
大型シールド=フォースシールド
迎撃武器=イージスミサイル
合体技Lv0=クリティカル・ファイア ファスアル
4800, 220, 1400, 65
-ABB, EN_Glan=Lu=Gaia.bmp
バルカン,	         800, 1, 1, +25, 12,   -,   -, AAAA, -10, 射
グレネードランチャー,	1200, 1, 2, -10,  4,   -,   -, AAAA, -10, Ｐ
イージスミサイル,	1300, 1, 4,  +0, 10,   -,   -, AAAA,  +0, 実
スナイパーライフル,     1400, 2, 5,  +0,  5,   -,   -, AACA,  -5, Ｂ
ソニックソード,　	1400, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
アームガトリングガン,   1500, 1, 3, +15,  4,  10,   -, AAAA, -10, Ｐ
９連装ミサイルポッド,   1600, 1, 4,  +5,  5,   -,   -, AAAA,  -5, 実
ハイパーレールガン,	1700, 1, 5, -10,  4,   -,   -, AABA,  +5, -
ソニックハルバート,	1800, 1, 1, +10,  -,  30,   -, AAAA, +10, 武
ランドスプレッド,	2000, 1, 3, +15,  -,  50,   -, AABA,  +0, 土
大地鳴動,		2500, 1, 2, +10,  -,  80, 120, DACD,  +0, Ｐ土
クリティカル・ファイア, 3000, 1, 1, +10,  -,  80, 120, AAAA, +10, 合

#通称　土のグラン＝ル＝ガイア。操者はヒルダ＝グラスティア。
#武器が異常に多い。
#バルカン・・・バルカンだろ・・・。
#グレネードランテャー・・・某Ｚガン○ムが使ってたアレ。
#イージスミサイル・・・強そうな名前だが、要は普通のミサイル。
#スナイパーライフル・・・長距離用ライフル。
#ソニックソード・・・高振動するソード。
#アームガトリングガン・・・腕に着いたガトリングガン。
#９連装ミサイルポッド・・・９連装のミサイルポッド。
#ハイパーレールガン・・・強力なレールガン。
#ソニックハルバート・・・高振動するハルバート。
#ランドスプレッド・・・尖った岩を相手に飛ばす技。
#大地鳴動・・・局地的に強力な地震を起こす。

テラー＝ファング
テラー＝ファング, エレメンタルナイト(ライル専用), 1, 2
陸, 4, M, 5100, 175
特殊能力
大型シールド=ハイ・メタルシールド
4200, 160, 1100, 90
BABB, EN_Telar=Fang.bmp
魔剣ブローディア,	1700, 1, 1, +15,  -,   -, 100, AAAA, +10, 武闇
暗黒剣・『閃』, 	2000, 1, 3,  +5,  -,  30, 110, AABA, +10, 闇Ｐ
暗黒剣・『舞』, 	2600, 1, 1, +10,  -,  50, 125, AAAA, +15, 突闇

#通称　剣のテラー＝ファング。
#その名の通り剣しかない。
#魔剣ブローディア・・・呪われた力を持つ魔剣。
#暗黒剣・『閃』・・・黒い閃光を放ち、相手を攻撃する技。
#暗黒剣・『舞』・・・舞うように相手を斬りまくる技。

スター・ティア
スター・ティア, エレメンタルナイト(ユキ専用), 1, 2
空陸, 5, M, 5900, 180
特殊能力
超回避Lv3=星の幻
3400, 170, 700, 100
AABA, EN_Star=Tia.bmp
エーテルブラスター,	1400, 1, 4,  +5,  6,   -,   -, AACA,  +5, Ｂ
ディメンションクロー,	1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
スターフォース,　	1800, 1, 4, +10,  -,  20, 100, AAAA, +10, 実
メテオクラッシュ,	2200, 1, 1,  +5,  -,  50, 120, AAAA,  +0, 突
宇宙の涙,               2300, 1, 4,  +0,  -, 120, 120, AAAA, +10, Ｍ全気L4

#通称　星のスター・ティア。操者はユキ＝イザヨイ。
#その名の通り星に干渉する事が出来る。
#エーテルブラスター・・・簡単に言うと魔力砲。
#ディメンションクロー・・・手の甲に付いている爪。
#スターフォース・・・要はファン○ル。
#メテオクラッシュ・・・上空から重力を利用して加速・・・の体当たり。・・・何故宇宙でも・・・。
#宇宙の涙・・・ほしのなみだ・・・と読んでほしい。隕石を落とす技。

エージェシー
エージェシー, エレメンタルナイト, 1, 2
空陸, 5, M, 10000, 185
特殊能力
耐性=風水
弱点=火
アクティブシールド=リフレクトフェザー
迎撃武器=フェザーブレット
変形=モードチェンジ エージェシー(バード)
合体技Lv0=青の疾風 トマホークバスター
3500, 150, 700, 100
AABB, EN_Eajyesee.bmp
デストラクションカッター,1300, 1, 2, +15,  5,   -,   -, AAAA, +5, Ｐ実
ソニックブレード,	1450, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
フェザーブレット,	1800, 1, 4, +15, 12,   -,   -, AAAA,  +5, 実風
ツイスタードライブ,	2400, 1, 1,  +0,  -,  60, 120, AAAA, +20, 突風
青の疾風,               3000, 1, 1, +20,  -,  70, 120, AAAA, +20, 合

#通称　風のエージェシー。操者はディオ＝スパークスター。
#どういう訳か変形する。
#デストラクションカッター・・・実にたいそうな名前だが、実のところタダのブーメラン。
#フェザーブレット・・・背中に付いた翼から羽を打ち出す技。
#ツイスタードライブ・・・竜巻を身に纏い高速回転して相手に突撃する技。・・・中にいるパイロットが地獄の苦しみを味わうのは一目瞭然。

エージェシー(バード)
エージェシー, エレメンタルナイト, 1, 2
空, 6, M, 11000, 185
特殊能力
耐性=風水
弱点=火
アクティブシールド=リフレクトフェザー
迎撃武器=フェザーブレット
変形=モードチェンジ エージェシー
3500, 150, 650, 90
A--B, EN_Eajyesee(B).bmp
デストラクションカッター,1300, 1, 2, +20,  5,   -,   -, AAAA, +5, Ｐ実
ブレイククロー,		1400, 1, 1, +25,  -,   -,   -, AAAA, +10, 武
フェザーブレット,	1800, 1, 4, +15, 12,   -,   -, AAAA,  +5, 実風
ウインドブレイク,	2300, 1, 4, +20,  -,  55, 115, AABA, +20, 風

#エージェシー鳥形態。
#ブレイククロー・・・鳥足の爪。
#ウインドブレイク・・・空気を圧縮し、鳥頭の口から打ち出す技

ヴァイス
ヴァイス, エレメンタルナイト(グレイス専用), 1, 2
陸, 4, M, 6000, 190
特殊能力
ＥＣＭLv3=魔界の瘴気
耐性=闇火風
弱点=水土
4300, 170, 800, 95
-ABA, EN_Vaiss.bmp
黄泉よりの呼び声,	   0, 1, 1, +10,  -,  30,   -, AAAA, +30, 即闇
ソニックサイズ,		1800, 1, 1, +10,  -,   -,   -, AAAA, +15, 武
魔の衝撃,		2000, 1, 4,  +5,  -,  20,   -, AAAA, +10, 闇
魔王の手,		2800, 1, 1, +20,  -,  70, 125, AAAA, +15, 闇

#通称　死のヴァイス。操者はグレイス＝アルティシア。
#死などの力を操ることが出来る。
#黄泉よりの呼び声・・・相手パイロットに絶対的な恐怖を与え、ショック死させる技。
#ソニックサイズカッター・・・ソニックサイズを投げる技。・・・投げたサイズは戻ってくる。
#ソニックサイズ・・・高振動する鎌。
#魔の衝撃・・・鎌に込めた魔力を相手に向かって打ち出す技。
#魔王の手・・・冥界を統べる王・・・魔王の力をソニックサイズに宿らせて、相手を攻撃する技。
#
#密かに超魔兵フォーマット。（謎）

メモリィ
メモリィ, エレメンタルナイト(ティーナ専用), 1, 2
空陸, 4, M, 6000, 190
特殊能力
耐性=光水土
弱点=火風
ＨＰ回復Lv1=愛の力
ＥＮ回復Lv1=愛の心
バリアLv2=愛の壁 全 5 100 
10000, 200, 100, 50
AAAA, EN_Memory.bmp
愛の説法,		   0, 1, 1, +99,  -,  40,   -, AAAA, +99, 射脱浄光
愛の束縛,                600, 1, 2,  +0,  -,  20,   -, AAAA, +15, Ｐ突浄縛
愛の鞭,			1200, 1, 2, +20,  -,   -,   -, AAAA, +20, 武浄光Ｐ
天罰！,			1800, 1, 1, +20,  -,  60, 120, AAAA, +30, 浄光
===
愛の口づけ,          回復Lv6,   1,   -,  30, -, 援
愛の嵐,              回復Lv6,   3,   -, 180, -, 援Ｍ全気L2
愛の剣, 付加Lv3="攻撃属性=浄" 付加Lv3="浄解",   1,   -, 60, -, 援

#通称　命のメモリィ。・・・が！いつの間にか愛のメモリィ。（爆）
#操者は自称愛の伝道師、ティーナ＝プラネット。
#回復技を多く持つ。
#愛の説法・・・相手に愛を説き、戦意を喪失させる。
#愛の鞭・・・鞭で相手をびしばし叩く。
#天罰！・・・天罰が下る。
#愛の嵐・・・メモリィの全身から味方へ回復効果のあるハートマークを乱射する。
#愛の剣・・・ティーナ、そしてメモリィの愛の力を相手ユニットに宿らせる魔術。(爆)

#######################ラグナプール王国側「敵」################################


マスター＝オブ＝ブレード
マスター＝オブ＝ブレード, エレメンタルナイト(ラカウティス＝ディーズ＝ラグナプール専用), 1, 2
空陸, 4, M, 7500, 210
特殊能力
大型シールド=ディヴァインシールド
ＢＧＭ=Battle of Destiny.mid
5500, 230, 1000, 95
AABA, EN_Master=of=Blead.bmp
スラッシュブラスト,	1500, 1, 4,  +5,  -,   5,   -, AABA,  +0, -
ノヴァプロージョン,	1500, 1, 5, +10,  1,  60, 120, AACB,  -5, 火Ｍ投L2
インフィニティストリーム,1700, 1, 5,  +5,  1,  60, 120, AABA,  -5, 風Ｍ扇L2
聖剣ゼファー,		1800, 1, 1, +20,  -,   -, 100, AAAA,  +5, 武光
エターナルラッシュ,	2800, 1, 1, +10,  -,  80, 130, AAAA, +10, -

#ラグナプール国王ラカウティスの機体。
#実のところナイトのカスタム機。
#推奨ボスランク３〜５

アサルトナイトガード
アサルトナイトガード, エレメンタルナイト(ソルディ＝ヴァンガード専用), 1, 3
陸, 4, M, 5000, 120
特殊能力
大型シールド=ナイトシールド
4500, 180, 1200, 70
-ABB, EN_Knight(GA).bmp
ハンドブラスター,	1500, 1, 4,  +0, 10,   -,   -, AACA,  +5, Ｂ
ナイトソード,　　	1500, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ソニックハルバート,　　	1800, 1, 1, +10,  -,  30,   -, AAAA, +10, 武
槍波一閃,               2400, 1, 1, +20,  -,  50, 120, AAAA, +10, 突ＪL4

#ソルディ用のナイトガード。


#########################グランチェスタ帝国側「敵」#############################


ルーンクライシス
ルーンクライシス, エレメンタルナイト(ヴォルク＝ファント＝ロウ＝グランチェスタ専用), 1, 2
空陸, 4, M, 7500, 210
特殊能力
バリアLv4=魔力障壁
ＥＮ回復Lv2
迎撃武器=ルーン・スプレッド
ＢＧＭ=Battle of Destiny.mid
5000, 280, 1000, 90
AABA, EN_LurnCricis.bmp
フリージング・アッシュ, 1200, 1, 4, +10,  1,  60, 120, AABB, -10, 水貫Ｍ投L2
アース・シェイカー,	1600, 1, 3, +20,  2,  50, 120, -ACC,  -5, 土Ｍ全
ルーン・スプレッド,     1700, 1, 4, +20,  -,   -,   -, AAAA, -10, -
ヘル・インフェルノ,	1700, 1, 4, +10,  1,  60, 110, AACB,  -5, 火Ｍ拡
イレイズ・ツイスター,	1900, 1, 6,  +0,  1,  70, 100, AABA,  +5, 風Ｍ直
クライム・ジャッジメント, 2500, 1, 5,  +0,  -,  80, 130, AAAA,  +5, -

#グランチェスタ皇帝ヴォルクの機体。
#推奨ボスランク３〜５。

ダークシャドウ
ダークシャドウ, エレメンタルナイト(ガスト専用), 1, 3
陸, 5, S, 5000, 120
特殊能力
ステルス
地形適応=黒の団 林 低木 山 砂漠 荒れ地 岩 斜面
3500, 110, 600, 110
BABB, EN_DarkShadow.bmp
飛苦無,			1300, 1, 2, +10,  5,   -,   -, AAAA, +10, Ｐ実
忍刀,			1450, 1, 1, +20,  -,   -,   -, AAAA, +20, 武
手裏剣,			1500, 1, 4,  +5, 10,   -,   -, AAAA,  +5, 実
首刈り,         	1800, 1, 1, +10,  -,  60, 120, AAAA, +30, 突即

#ガスト専用のシャドウ。

############################その他の味方(笑)#############################

ソーディア(サーティス専用)
ソーディア２, エレメンタルナイト(サーティス専用), 1, 3
陸, 4, S, 4000, 140
特殊能力
シールド=メタルシールド
合体技Lv0=アタック＆シュート ガンナーズ(フェリーナ専用)
3700, 150, 800, 80
-ACB, EN_Soadir2.bmp
バルカン,		 800, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
ハンドブラスター,	1300, 1, 4,  +0,  8,   -,   -, AACA,  +0, Ｂ
ハイメタルブレード, 	1450, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
グランドスラッシュ, 	2000, 1, 1, +10,  -,  30, 120, AAAA, +15, 突ＪL3
アタック＆シュート,     2500, 1, 1,  +20, -,  30,   -, AAAA, +10, 合

#サーティス専用のソーディア。
#ハイメタルブレード・・・通常のモノより上質なメタルブレード
#グランドスラッシュ・・・大きく飛んでの一撃

ソーディア改(サーティス専用)
ソーディア３, エレメンタルナイト(サーティス専用), 1, 3
陸, 4, S, 4500, 150
特殊能力
大型シールド=ハイメタルシールド
合体技Lv0=アタック＆シュート ガンナーズ改(フェリーナ専用)
3900, 170, 1000, 95
-ACB, EN_Soadir3.bmp
マシンキャノン,		 900, 1, 2, +25, 10,   -,   -, AAAA,  -5, Ｐ
ハンドブラスター,	1400, 1, 4,  +0,  8,   -,   -, AACA,  +0, Ｂ
ハイソニックソード, 	1600, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
スパイラルスラッシュ, 	2200, 1, 1, +10,  -,  30, 120, AAAA, +15, 突ＪL3
アタック＆シュート,     2800, 1, 1,  +20, -,  30,   -, AAAA, +10, 合

#サーティス専用のソーディア後期型。
#強化型のソニックソードを装備。
#ついでに色々とパワーアップ(笑)
#スパイラルスラッシュ・・・大きく飛んで回転しての一撃

ガンナーズ(フェリーナ専用)
ガンナーズ２, エレメンタルナイト(フェリーナ専用), 1, 3
陸, 4, S, 4000, 140
特殊能力
迎撃武器=ミサイルポッド
合体技Lv0=アタック＆シュート ソーディア(サーティス専用)
3600, 140, 800, 70
-ACB, EN_Gunners2.bmp
ミサイルポッド,		1200, 1, 3, +10, 10,   -,   -, AAAA,  +0, 実
メタルナイフＡ,		1300, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
スナイパーライフル,	1400, 2, 5,  +0,  6,   -,   -, AACA,  -5, Ｂ
エーテルライフルＡ,	1550, 1, 4,  +5,  8,   -,   -, AACA,  +0, Ｂ共
バスターエーテルライフル,1900, 1, 5, -10,  -,  80, 110, AACA,  -5, ＢＭ直
アタック＆シュート,     2500, 1, 1,  +20,  8,  20,   -, AAAA, +10, 合共

#フェリーナ専用のガンナーズ。
#バスターエーテルライフル・・・大口径の強力なエーテルライフル

ガンナーズ改(フェリーナ専用)
ガンナーズ３, エレメンタルナイト(フェリーナ専用), 1, 3
陸, 4, S, 4500, 150
特殊能力
迎撃武器=拡散ミサイルポッド
合体技Lv0=アタック＆シュート ソーディア改(サーティス専用)
3800, 160, 950, 80
-ACB, EN_Gunners3.bmp
拡散ミサイルポッド,     1100, 2, 3, +10,  8,   -,   -, AAAA,  +0, 実Ｐ
メタルナイフＡ,		1300, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
スナイパーライフルＡ,	1500, 2, 5,  +0,  6,   -,   -, AACA,  -5, Ｂ
ツインエーテルライフル,	1700, 1, 4,  +0,  6,   -,   -, AACA,  +0, Ｂ共
バスターエーテルキャノン,2100, 1, 6, -10,  -,  80, 110, AACA,  -5, ＢＭ直
アタック＆シュート,     2800, 1, 1,  +20,  6,  20,   -, AAAA, +10, 合共

#フェリーナ専用のガンナーズ後期型。
#新型の兵器を色々と追加。
#それなりに強い。(笑)
#ツインエーテルライフル・・・エーテルライフルを二本束ねたモノ
#バスターエーテルキャノン・・・大口径の強力なエーテルキャノン

トマホークバスター
トマホークバスター, エレメンタルナイト(ウォルディ＝シェファン専用), 1, 3
陸, 4, M, 5000, 150
特殊能力
大型シールド=フルメタルシールド
地形適応=青の疾風 林 低木
3900, 120, 1300, 75
-ACB, EN_TomahoukBaster.bmp
２連装バルカン,		1000, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
ソニックアックス,	1600, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
閃斧十字斬,	        2700, 1, 1,  +0,  -,  60, 120, AAAA, +15, 突

#ウォルディの機体。
#接近用の武器しか無いという非常に男らしい（笑）機体。

トマホークバスターＸ
クロストマホークバスター, エレメンタルナイト(ウォルディ＝シェファン専用), 1, 3
陸, 4, M, 5500, 160
特殊能力
大型シールド=フルメタルシールド
地形適応=青の疾風 林 低木
4000, 120, 1300, 85
-ACB, EN_TomahoukBasterX.bmp
４連装バルカン,		1300, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
クロストマホーク,	1800, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
閃斧四双裂字斬,	        2900, 1, 1,  +0,  -,  60, 120, AAAA, +15, 突

#パワーアップしたトマホークバスター。
#なんと腕四本。(爆)

ソーサリアン
ソーサリアン, エレメンタルナイト, 1, 2
陸, 3, S, 6000, 160
特殊能力
バリアLv2=魔法障壁
格闘武器=拳
3000, 200, 700, 90
-ACB, EN_Sorceryan.bmp
閃光呪文,          0, 1, 1, +30,  -,   20,   -, AABA, +50, 射盲光
氷結呪文,       1200, 1, 2,  +5,  -,   20,   -, AABA, +20, ＰＳ水
格闘,           1300, 1, 1, +30,  -,    -,   -, AAAA,  +0, 突
爆裂呪文,	1500, 2, 3,  +0,  -,   70,   -, AACB,  -5, 火Ｍ投L1
土撃呪文,       1600, 2, 5,  -5,  -,   30,   -, -AB-,  +0, 土
光の矢,　	1800, 1, 4, +25,  -,   40,   -, AABA,  +0, 光
魔光拳,         2100, 1, 1, +25,  -,   20, 115, AAAA, +10, 突光
光の粛正,       2500, 2, 4, +30,  -,   80, 120, AABA,  +5, 光 

#ソーサリーをブロードが自分用に資金を惜しまず横領し、作り上げた機体。
#魔術能力だけではなく優れた格闘性能もある。
#ただ一つの問題はすさまじいエネルギー効率の悪さである。

ルーンソーサリアン
ルーンソーサリアン, エレメンタルナイト, 1, 2
陸, 3, S, 7000, 180
特殊能力
バリアLv2=魔法障壁
格闘武器=拳
ＥＮ回復Lv1
フィールドLv2=刻印の加護
3500, 220, 900, 100
-ACB, EN_Sorceryan(L).bmp
閃光呪文,             0, 1, 1, +30,  -,   20,   -, AABA, +50, 射盲光
氷結呪文,          1300, 1, 2,  +5,  -,   20,   -, AABA, +20, ＰＳ水
格闘,        	   1400, 1, 1, +30,  -,    -,   -, AAAA,  +0, 突
爆裂呪文, 	   1600, 2, 3,  +0,  -,   75,   -, AACB,  -5, 火Ｍ投L1
刻印呪文,          1600, 1, 4, +20,  -,   10,   -, AAAA, -10, -
土撃呪文,          1700, 2, 5,  -5,  -,   30,   -, -AB-,  +0, 土
光撃の槍,　	   1900, 1, 4, +25,  -,   70,   -, AABA,  +0, 光Ｍ直
魔洸拳,            2200, 1, 1, +25,  -,   20, 115, AAAA, +10, 突光
光の裁断,          2700, 2, 4, +30,  -,   90, 120, AABA,  +5, 光 

#ルーンクライシスのパーツを装着したソーサリアン。

マシナリーメイデン
マシナリーメイデン, エレメンタルナイト(レディ専用), 1, 3
陸, 4, M, 5000, 200
特殊能力
大型シールド=特製メタルシールド
3000, 200, 1500, 80
-ABB, EN_MM.bmp
ブレイクメタルナイフ,    1100, 1, 1, +20,  -,   -,   -, AAAA, +10, 武貫
ショットランチャー,      1200, 1, 3,  +0,  8,   -,   -, AAAA,  +0, 実Ｐ共
フラッシュランチャー,    1200, 1, 3, +15,  8,   -,   -, AAAA, +30, 実盲共
ショックランチャー,      1200, 1, 3,  -5,  8,   -,   -, AAAA, +20, 実Ｓ共
アシッドランチャー,      1200, 1, 3,  -5,  8,   -,   -, AAAA, +25, 実劣共
ジャミングランチャー,    1200, 1, 3, +10,  8,   -,   -, AAAA, +30, 実撹共
バーストランチャー,      1200, 1, 3, +20,  8,   -,   -, AABA, -15, 実Ｍ投L1共
大口径エーテルキャノン,  2000, 3, 5, +10,  2,   -,   -, AACA,  +5, Ｂ
===
装甲修理,             回復Lv4, 1, -, 20, -, 援
ＥＮ補給,             補給Lv2, 1, 3, 40, -, 援 
修理子機, 付加Lv3=ＨＰ回復Lv2, 1, 2, -, -, 援
魔導結界, 付加Lv2="広域バリアLv2=魔導結界 3 全 0"  再行動, 0, -, 60, 110, -
機能増強, 状態Lv2=攻撃力ＵＰ 状態Lv2=運動性ＵＰ, 1, -, 40, 110, 援

#レディ特製の機体。
#コンセプトは後方支援。

マシナリーエンジェル
マシナリーエンジェル, エレメンタルナイト(レディ専用), 1, 3
空陸, 4, M, 7000, 220
特殊能力
大型シールド=反衝撃シールド
3500, 250, 1500, 95
BABA, EN_ME.bmp
エビルブレイカー,        1200, 1, 1,  -5,  -,  10,   -, AAAA, +10, 武光貫
バッドメディシン,        1200, 1, 3,  +0,  8,   -,   -, AAAA,  +0, 実盲ＰＳ劣撹
スプレッドランチャー,    1500, 1, 3, +20,  2,   -,   -, AAAA, -15, 実ＰＭ扇L2
フォースブラスター,      2200, 3, 5, +10,  4,   -,   -, AACA,  +5, Ｂ
===
装甲修理,             回復Lv4, 1, -, 20, -, 援
ＥＮ補給,             補給Lv2, 1, 3, 40, -, 援 
修理子機, 付加Lv3=ＨＰ回復Lv2, 1, 2, -, -, 援
魔導結界, 付加Lv2="広域バリアLv2=魔導結界 3 全 0"  再行動, 0, -, 60, 110, -
機能増強, 状態Lv2=攻撃力ＵＰ 状態Lv2=運動性ＵＰ, 1, -, 40, 110, 援

#実際戦場に立ったレディが、そのデータを元に戦闘仕様へと改造したマシナリーメイデン。

ライトブルー・トルーパー
ライトブルー・トルーパー, エレメンタルナイト(ルディア＝スパークスター専用), 1, 3
陸, 4, S, 5000, 150
特殊能力
アクティブシールド=フェザーシールド
地形適応=青の疾風 林 低木
合体技Lv0=青の疾風 ディープブルー・セイジ
3800, 150, 1100, 95
CABB, EN_LightBlue=Truper.bmp
ウィンド・ボム,         1300, 1, 1, +15,  -,  50, 110, AABA,  -5, 射Ｍ全
ハンドブラスター,	1500, 1, 4,  +0, 10,   -,   -, AACA,  +5, Ｂ
ソニックランサー,　　	1500, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
グランドスパイク,       2300, 1, 1,  +5,  -,  40, 110, AAAA, +10, 突ＪL2
青の疾風,               2700, 1, 1, +20,  -,  40, 120, AAAA, +20, 合

#ルディア＝スパークスター専用機。
#あえて言うなれば空を飛べないエージェシー。(爆)
#次世代量産機、トルーパーの試作型を強奪して改造したもの。(笑)

ディープブルー・セイジ
ディープブルー・セイジ, エレメンタルナイト, 1, 4
空陸, 3, S, 5000, 150
特殊能力
フィールドLv2=想現壁
合体技Lv0=青の疾風 ライトブルー・トルーパー
地形適応=青の疾風 林 低木
3000, 190, 900, 85
BACB, EN_DeepBlue=Sage.bmp
氷魔華麗,             1300, 1, 3,  +5, -,   10,  -, AABA,  +25, Ｓ水
火炎演舞,	      1400, 2, 3,  +0,  -,  50,   -, AACA,  -5, 火Ｍ投L1
ハイ・メタルアックス, 1600, 1, 1,  +0,  -,   -,   -, AAAA, +20, 武
幻想誘歌,             1700, 1, 4, +10,  -,  20, 105, AAAA, +20, 精眠
天魔楼刃,　	      2000, 1, 7,  +5,  -,  70, 110, AAAA,  +0, -
青の疾風,               2700, 1, 1, +20,  -,  40, 120, AAAA, +20, 合
===
白き祈り,             回復Lv5, 1, -, 20, -, 援

#リィス＝シェファン専用機。
#獲物が斧なのはシェファン家の宿命か。(核)
#次世代量産機、セイジの試作型を強奪して改造したもの。(笑)

ソルジャー
ソルジャー, エレメンタルナイト, 1, 3
陸, 4, M, 2000, 65
特殊能力
武器クラス=EW
防具クラス=EW
両手利き
装備個所=腕 肩 体 頭
3500, 120, 900, 90
-ACC, EN_Soldier.bmp
格闘,		 800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突

ソルジャー01
ソルジャー, エレメンタルナイト, 1, 3
陸, 4, M, 2000, 65
特殊能力
武器クラス=EW
防具クラス=EW
両手利き
装備個所=腕 肩 体 頭
3500, 120, 900, 90
-ACC, EN_Soldier.bmp
格闘,		 800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突

ソルジャー02
ソルジャー, エレメンタルナイト, 1, 3
陸, 4, M, 2000, 65
特殊能力
武器クラス=EW
防具クラス=EW
両手利き
装備個所=腕 肩 体 頭
3500, 120, 900, 90
-ACC, EN_Soldier.bmp
格闘,		 800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突

ソルジャー改
ソルジャーアサルト, エレメンタルナイト, 1, 4
陸, 0, M, 3000, 85
特殊能力
武器クラス=EW
防具クラス=EW
両手利き
装備個所=腕 肩 体 頭
ハードポイントLv1=ボディ
1000, 0, 0, 0
-ACC, EN_Soldier.bmp

グラヴス＝セルクト
ソルジャーアサルト, エレメンタルナイト, 1, 2
陸, 4, M, 5000, 105
特殊能力
武器クラス=EW
防具クラス=EW
両手利き
装備個所=腕 肩 体 頭
武器強化Lv1=全
3500, 250, 1000, 100
BACB, EN_Glavs=Selct.bmp
エナジーナックル,        1200, 1, 1, +25,  -,   5,   -, AAAA, +35, 突Ｓ

#訳：戦士の翼

#ここからノーマルザコ。

ソーディア
ソーディア, エレメンタルナイト, 1, 4
陸, 3, S, 2000, 65
特殊能力
小型シールド=メタルシールド
2800, 100, 700, 65
-ACC, EN_Soadir.bmp
バルカン,		 800, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
ハンドランチャー,	1200, 1, 3,  +5,  8,   -,   -, AACA,  +0, Ｂ
メタルソード,		1300, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武

#白兵型のザコ。

ソーディアアサルト
ソーディアアサルト, エレメンタルナイト, 1, 4
陸, 4, S, 2500, 80
特殊能力
小型シールド=メタルシールド
3200, 120, 800, 75
-ACC, EN_SoadirA.bmp
バルカン,		 800, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
ハンドランチャー,	1300, 1, 3,  +5,  8,   -,   -, AACA,  +0, Ｂ
メタルブレード, 	1400, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武

#パワーアップした白兵型ザコ。

ソーディアコマンダー
ソーディアＣ, エレメンタルナイト, 1, 4
陸, 4, S, 2500, 80
特殊能力
シールド=エンブレムシールド
3500, 130, 900, 80
-ACC, EN_SoadirC.bmp
バルカン,		 800, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
ハンドランチャー,	1300, 1, 3,  +5,  8,   -,   -, AACA,  +0, Ｂ
メタルブレードＡ, 	1450, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武

#パワーアップした白兵型ザコ。

森林戦型ソーディア
ソーディア, エレメンタルナイト, 1, 4
陸, 4, S, 2900, 80
特殊能力
小型シールド=アームシールド
3500, 120, 1000, 70
-ACC, EN_SoadirW.bmp
胸部マシンガン,		1200, 1, 3,  +0, 10,   -,   -, AAAA,  -5, -
アーミーナイフ,         1300, 1, 1, +20,  -,   -,   -, AAAA, +15, 武
マルチボム,             1600, 1, 2, -10,  3,   -,   -, AAAA,  -5, Ｐ実

#森林戦用ソーディア。迷彩色。

クリムゾンソーディア
クリムゾンソーディア, エレメンタルナイト, 1, 4
陸, 3, S, 3000, 90
特殊能力
シールド=クリムゾンシールド
3500, 120, 900, 80
-ACB, EN_Soadir(C).bmp
アームマシンガン,	1400, 1, 3, -10,  8,   -,   -, AABA,  +0, Ｐ
ハイメタルソード,	1500, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ソーディアパンチ,       1600, 1, 1, +10,  -,   -, 110, AAAA, +15, 突(レベッカ＝グラスティア)
ショルダータックル,     1800, 1, 1,  +0,  -,  10, 100, AAAA, +20, 突吹L2(レベッカ＝グラスティア)
バスターマシンガン,	1800, 1, 3, -10,  2,   -,   -, AABA,  +0, Ｐ(フェリーナ＝レヴュー)
クリムゾンスラッシュ,   2000, 1, 1, +10,  -,  20, 110, AAAA, +15, 突火(グリム＝ラディア)
グランドスラッシュ, 	2000, 1, 1, +10,  -,  30, 110, AAAA, +15, 突ＪL3(サーティス＝レヴュー)
ド根性アタック,         2500, 1, 1, -20,  -,  40, 130, AAAA, +10, 突(ザーム＝ロージィ)

#ラグナプール王国第一機甲部隊専用機

トルーパー
トルーパー, エレメンタルナイト, 1, 3
陸, 4, S, 4000, 150
特殊能力
シールド=ハイメタルシールド
3500, 120, 1000, 90
CABB, EN_Truper.bmp
ハンドブラスター,	1500, 1, 4,  +0, 10,   -,   -, AACA,  +5, Ｂ
ハイメタルランサー,　　	1700, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武

トルーパー(射撃戦仕様)
トルーパーＳ, エレメンタルナイト, 1, 3
陸, 4, S, 4000, 150
特殊能力
シールド=ハイメタルシールド
3500, 120, 1100, 75
CABB, EN_Truper(S).bmp
スナイパーライフル,　　	1500, 2, 5, +10,  -,   -,   -, AAAA,  +5, 武
ハイエーテルライフル,	1700, 1, 4,  +5,  8,   -,   -, AACA,  +0, Ｂ
ツインエーテルキャノン, 1900, 2, 4, -10,  3,   -,   -, AACA, +10, Ｂ

セイジ
セイジ, エレメンタルナイト, 1, 4
空陸, 3, S, 5000, 150
特殊能力
アーマーLv5=対魔装甲 闇光火水土風Ｂ 100
3000, 190, 900, 80
BACB, EN_Sage.bmp
閃光呪文,           0, 1, 1, +30, -,   20,  -, AABA, +30, 盲光
氷撃呪文,        1300, 1, 2,  +5, -,   20,  -, AABA, +20, Ｐ縛水
エーテルソーサー,1400, 1, 1, +20, -,   -,   -, AAAA,  +5, 武
爆裂呪文,	 1500, 2, 4,  +0,  -,  70,   -, AACB, -5, 火Ｍ投L1
地撃呪文,        1700, 2, 5,  -5,  -,  30,   -, -AB-, +0, 土
光の槍,　	 1900, 1, 4, +25,  -,  40,   -, AABA, +0, 光

ガンナーズ
ガンナーズ, エレメンタルナイト, 1, 4
陸, 3, S, 2200, 65
特殊能力なし
2700, 90, 800, 55
-ACC, EN_Gunners.bmp
胸部マシンガン,		1000, 1, 1,  +0, 10,   -,   -, AAAA,  -5, 射
メタルナイフ,		1200, 1, 1, +20, 10,   -,   -, AAAA,  +5, 武
エーテルライフル,	1400, 1, 4,  +5,  8,   -,   -, AACA,  +0, Ｂ

#射撃型ザコ。

ガンナーズアサルト
ガンナーズＡ, エレメンタルナイト, 1, 4
陸, 3, S, 2700, 80
特殊能力なし
3100, 110, 900, 65
-ACC, EN_GunnersA.bmp
胸部マシンガン,		1000, 1, 1,  +0, 10,   -,   -, AAAA,  -5, 射
メタルナイフＡ,         1300, 1, 1, +20,  -,   -,   -, AAAA, +15, 武
スナイパーライフル,	1400, 2, 5,  +0,  6,   -,   -, AACA,  -5, Ｂ
エーテルライフルＡ,	1550, 1, 4,  +5,  8,   -,   -, AACA,  +0, Ｂ

#パワーアップした射撃型ザコ。

ガンナーズコマンダー
ガンナーズＣ, エレメンタルナイト, 1, 4
陸, 4, S, 2700, 80
特殊能力なし
3300, 110, 1000, 70
-ACC, EN_GunnersA.bmp
胸部マシンガン,		1000, 1, 1,  +0, 10,   -,   -, AAAA,  -5, 射
メタルエッジ,           1350, 1, 1, +20,  -,   -,   -, AAAA, +15, 武
スナイパーライフルＡ,	1450, 2, 5,  +0,  6,   -,   -, AACA,  -5, Ｂ
エーテルライフルＳ,	1600, 1, 4,  +5,  8,   -,   -, AACA,  +0, Ｂ

森林戦型ガンナーズ
ガンナーズ, エレメンタルナイト, 1, 4
陸, 3, S, 3000, 85
特殊能力
地形適応=地形適応 林 低木
3400, 110, 1100, 60
-ACC, EN_GunnersW.bmp
胸部マシンガン,		1000, 1, 1,  +0, 10,   -,   -, AAAA,  -5, 射
アーミーナイフ,		1300, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
150mmキャノン,	        1500, 2, 4,  +5,  8,   -,   -, AAAA,  +0, -
ミサイルランチャー,	1700, 2, 5,  -5,  3,   -,   -, AAAA,  -5, 実

#森林戦仕様のガンナーズ。迷彩色。

クリムゾンガンナーズ
クリムゾンガンナーズ, エレメンタルナイト, 1, 4
陸, 3, S, 3000, 90
特殊能力なし
3600, 110, 1000, 70
-ACB, EN_Gunners(C).bmp
チキンライフル,         1300, 3, 8,  +0,  4,   -,   -, AACA, +30, Ｂ(トキア＝レンガー)
ファイアブラスター,	1400, 1, 1, +10,  -,  10,   -, AA-A,  +5, 射火
スナイパーライフル,	1400, 2, 5,  +0,  6,   -,   -, AACA,  -5, Ｂ
ガンナーキック,         1500, 1, 1,  +5,  -,   -, 110, AAAA, +15, 突(レベッカ＝グラスティア)
ナパームファイア,       1600, 2, 3, +25,  1,  40,   -, AAAA, -15, 火Ｍ投L2(ウェンディ＝ミューゼナ)
ナパームランチャー,     1700, 2, 3, +15,  5,  20,   -, AACA, -10, 火
対空ミサイルランチャー,	1900, 1, 4,  +5,  3,   -,   -, A--A,  +0, 実
バスターファイア,       2000, 1, 4, +10,  -,  50, 110, AACA, +20, 火Ｍ直(フェリーナ＝レヴュー)
全弾斉射,               2800, 2, 3, +20,  1,  80, 120, AABA, +10, 斉(レベッカ＝グラスティア)

#火の術と武器を組み合わせた戦いをする。
#ラグナプール王国第一機甲部隊専用機

ソーサリー
ソーサリー, エレメンタルナイト, 1, 4
陸, 3, S, 3200, 85
特殊能力なし
3000, 160, 700, 70
-ACB, EN_Sorcery.bmp
閃光呪文,          0, 1, 1, +30, -,   20,  -, AABA, +30, 盲光
氷結呪文,       1000, 1, 2,  +5, -,   20,  -, AABA, +20, ＰＳ水
ロッド,		1100, 1, 1, +20, -,   -,   -, AAAA,  +5, 武
爆裂呪文,	1400, 2, 3,  +0,  -,  70,   -, AACB, -5, 火Ｍ投L1
土撃呪文,       1500, 2, 5,  -5,  -,  30,   -, -AB-, +0, 土
光の矢,　	1700, 1, 4, +25,  -,  40,   -, AABA, +0, 光

#敵に回すと・・・ウザい。

ソーサリーエキスパート
ソーサリーＥＸ, エレメンタルナイト, 1, 4
陸, 3, S, 3200, 85
特殊能力なし
3500, 200, 900, 70
-ACB, EN_SorceryEX.bmp
閃光呪文,          0, 1, 1, +30, -,   20,  -, AABA, +30, 盲光
氷結呪文,       1000, 1, 2,  +5, -,   20,  -, AABA, +20, ＰＳ水
ロッド,		1100, 1, 1, +20, -,   -,   -, AAAA,  +5, 武
爆裂呪文,	1400, 2, 3,  +0, -,  70,   -, AACB,  -5, 火Ｍ投L1
土撃呪文,       1500, 2, 5,  -5, -,  30,   -, -AB-,  +0, 土
風刃呪文,       1600, 1, 4, +10, -,  20,   -, AAAA,  +5, 風
雷光呪文,　	1900, 1, 4, +10, -,  40,   -, AA-A, +10, 光

#熟練した魔術師のために作られたソーサリー
#風刃呪文の存在によりＥＮ効率が大幅にアップしている
#光の矢は、機体能力に依存しない雷光呪文へと入れ替え。

ナイト
ナイト, エレメンタルナイト, 1, 3
陸, 4, M, 3700, 90
特殊能力
シールド=ナイトシールド
3800, 150, 900, 75
-ABB, EN_Knight.bmp
ハンドブラスター,	1500, 1, 4,  +0, 10,   -,   -, AACA,  +5, Ｂ
ナイトソード,　　	1500, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武

#強力な白兵ザコ。副官レベルが乗る。
#でも武装は少ない。

ナイトシューター
ナイトＳ, エレメンタルナイト, 1, 3
陸, 4, M, 3700, 90
特殊能力
シールド=ナイトシールド
3800, 150, 900, 70
-ABB, EN_KnightS.bmp
ナイトソード,　　	1500, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ロングバレルキャノン,	1800, 2, 5, -10, 10,   -,   -, AACA, +15, -

#強力な白兵ザコ。副官レベルが乗る。
#ハンドランチャーをロングバレルキャノンに転換。
#射撃戦仕様となった

ナイトガード
ナイトガード, エレメンタルナイト, 1, 3
陸, 4, M, 4200, 100
特殊能力
大型シールド=ナイトシールド
4000, 150, 1100, 70
-ABB, EN_Knight(G).bmp
ハンドブラスター,	1500, 1, 4,  +0, 10,   -,   -, AACA,  +5, Ｂ
ナイトソード,　　	1500, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ソニックハルバート,　　	1800, 1, 1, +10,  -,  30,   -, AAAA, +10, 武

#装甲を特化されたナイト。
#ラグナプール王国王室親衛隊のカスタムメイド品。

クリムゾンナイト
クリムゾンナイト, エレメンタルナイト, 1, 3
陸, 3, M, 4500, 100
特殊能力
大型シールド=クリムゾンシールド
4000, 150, 1200, 65
-ABB, EN_Knight(C).bmp
アームマシンガン,	1400, 1, 3,  +5,  8,   -,   -, AAAA,  +0, Ｐ
ショルダーキャノン,     1500, 2, 4, -10,  5,   -,   -, AAAA,  +5, 実
対空ミサイルランチャー,	1800, 1, 4,  +5,  3,   -,   -, A--A,  +0, 実
ソニックハルバート,　　	1800, 1, 1, +10,  -,  30,   -, AAAA, +10, 武
スピニングスラッシュ,   2000, 1, 1, -10,  -,  60, 115, AAAA,  +0, 突ＱＭ全(サーティス＝レヴュー)
ナイトコンボ,           2000, 1, 1, +10,  -,   -, 125, AAAA, +20, 突(レベッカ＝グラスティア)
グラビティダウン,       2200, 1, 1, -10,  -,  50, 110, AAAA,  +0, 突(ザーム＝ロージィ)
アサルトスマッシャー,   2400, 1, 2,  -5,  3,  50, 115, AAAA, +15, Ｐ突斉(サリア＝フォーチュナ)

#重武装、重装甲のナイト
#ラグナプール王国第一機甲部隊専用機。

シャドウ
シャドウ, エレメンタルナイト, 1, 3
陸, 4, S, 4000, 95
特殊能力
ステルス
地形適応=黒の団 林 低木 山 砂漠 荒れ地 岩 斜面
3000, 100, 600, 100
-ABB, EN_Shadow.bmp
飛苦無,			1300, 1, 2, +10,  5,   -,   -, AAAA, +10, Ｐ実忍
苦無,			1400, 1, 1, +20,  -,   -,   -, AAAA, +20, 武忍
手裏剣,			1500, 1, 4,  +5, 10,   -,   -, AAAA,  +5, 実忍

#グラチェスタ王国黒の団の特別エレナイ。
#忍者みたいな感じ。

シャドウストーカー
シャドウストーカー, エレメンタルナイト, 1, 3
陸, 5, S, 5000, 110
特殊能力
ステルス
地形適応=黒の団 林 低木 山 砂漠 荒れ地 岩 斜面
3000, 100, 600, 110
-ABB, EN_ShadowStoker.bmp
鎖鎌,			1200, 1, 2, +10,  5,   -,   -, AAAA, +30, Ｐ実Ｓ忍
忍刀,			1450, 1, 1, +20,  -,   -,   -, AAAA, +20, 武忍
手裏剣,			1500, 1, 4,  +5, 10,   -,   -, AAAA,  +5, 実忍

#グラチェスタ王国黒の団の特別エレナイ２。
#部隊長クラスの機体・・・かな？

タカエダ
タカエダ, エレメンタルナイト, 1, 3
陸, 4, S, 10, 5
特殊能力なし
1500, 20, 300, 70
-ADD, EN_Takaeda.bmp
タカエダ・シザース,		 800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 武
一鋏両断,                       1900, 1, 1, +10,  -,   5, 110, AAAA, +30, 突(サレナ＝ロージィ)

戦闘用タカエダ
タカエダバトラー, エレメンタルナイト, 1, 3
陸, 4, S, 100, 50
特殊能力なし
3000, 40, 300, 140
-ACC, EN_TakaedaBatllar.bmp
バトル・タカエダ・シザース,	1800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 武
上木二又坂無双流・登龍,         3800, 1, 1, +20,  -,  10, 130, AAAA, +30, 突(サレナ＝ロージィ)


魔導車
魔導車, 乗り物, 1, 2
陸, 4, S, 500, 10
特殊能力なし
500, 10, 100, 30
-A--, EN_Madousya.bmp
突撃,                   500, 1 , 1, +5,   -,   -,   -, AAAA,  +0, 突自

#魔力で動く車。

魔導輸送車
魔導輸送車, 乗り物, 1, 2
陸, 3, S, 1000, 50
特殊能力なし
2000, 10, 300, 30
-A--, EN_MadouYusousya.bmp

#輸送車。

魔導砲
魔導砲, 兵器, 1,1
陸, 0, S, 1000, 50
特殊能力なし
2000, 200, 500, 50
-A--, EN_MadouHou.bmp
魔導砲,               1800,  2, 6, +20,  -,  50,    -, AACA, +5, Ｂ

#砦なんかに備え付けられてる砲台。

移動式魔導砲
移動式魔導砲, 兵器, 1,1
陸, 2, S, 1300, 55
特殊能力なし
2000, 200, 500, 65
-AD-, EN_MadouHou(I).bmp
魔導砲,               1800,  2, 6, +15,  -,  50,    -, AACA, +5, Ｂ

#ちょっとばかり移動できるようにした魔導砲。

魔導ウォーカー
魔導ウォーカー, 兵器, 1,1
陸, 2, S, 800, 50
特殊能力
変形=機体固定 魔導ウォーカー(固定)
変形技=魔導砲 魔導ウォーカー(転倒)
2000, 100, 500, 40
-AD-, EN_MadouWorker.bmp
魔導砲,               1400,  2, 5, -10,  -,  20,    -, AACA, +5, Ｂ変

魔導ウォーカー(転倒)
魔導ウォーカー, 兵器, 1,1
陸, 0, S, 800, 50
特殊能力
変形=起きあがる 魔導ウォーカー
他形態=魔導ウォーカー(固定)
2000, 100, 500, 0
-AD-, EN_MadouWorker(T).bmp
魔導砲,               1400,  2, 5, -99,  -,  20,    -, AACA, +5, Ｂ

魔導ウォーカー(固定)
魔導ウォーカー, 兵器, 1,1
陸, 0, S, 800, 50
特殊能力
変形=固定解除 魔導ウォーカー
他形態=魔導ウォーカー(転倒)
2000, 100, 500, 20
-AD-, EN_MadouWorker(K).bmp
魔導砲,               1400,  2, 6, +15,  -,  50,    -, AACA, +5, Ｂ

#足のついた魔導砲。
#前大戦までは前線で活躍するが、移動式の誕生により引退。
#今ではすっかり骨董品。
#固定せずに撃つとコケます。(爆)


魔導ウォーカー(紅)
魔導ウォーカー, 兵器, 1,1
陸, 6, S, 2400, 150
特殊能力
変形=機体固定 魔導ウォーカー(紅固定)
変形技=紅蓮魔導砲 魔導ウォーカー(紅転倒)
6000, 300, 1500, 120
-ACC, EN_MadouWorker(C).bmp
紅蓮魔導砲,               1600,  2, 5, -10,  -,  20,    -, AADA,  +5, Ｂ火変
魔導ストライク,           2000,  1, 1, -20,  -,  20,  105, AAAA, +20, 突
零距離紅魔導砲,           2800,  1, 1, -20,  -,  20,  120, AAAA, +25, 射ＱＢ火劣

魔導ウォーカー(紅転倒)
魔導ウォーカー, 兵器, 1,1
陸, 0, S, 2400, 150
特殊能力
変形=起きあがる 魔導ウォーカー(紅)
他形態=魔導ウォーカー(紅固定)
変形技=跳ね起き紅蓮魔導砲 魔導ウォーカー(紅)
6000, 300, 1500, 0
-ACC, EN_MadouWorker(CT).bmp
跳ね起き紅蓮魔導砲,               1600,  2, 5, +40,  -,  20,    -, AADA,  +5, Ｂ火変
大回転魔導砲,                     1600,  2, 5, +80,  -,  80,  110, AADA, +10, ＢＭ火全

魔導ウォーカー(紅固定)
魔導ウォーカー, 兵器, 1,1
陸, 0, S, 2400, 150
特殊能力
変形=固定解除 魔導ウォーカー(紅)
他形態=魔導ウォーカー(紅転倒)
6000, 300, 1500, 60
-ACC, EN_MadouWorker(CK).bmp
紅蓮魔導砲,               1600,  2, 7, +45,  -,  40,    -, AADA,  +5, Ｂ火
紅蓮魔導砲斉射,           2400,  2, 7, +55,  -, 120,  110, AADA, +20, Ｂ火

#紅いから３倍だ！文句有るかコラァ！

ゴーレム
ゴーレム, 魔導巨兵, 1, 2
陸, 3, M, 2500, 90
特殊能力
弱点=土
4000, 100, 1200, 60
-ACB, EN_Gorlem.bmp
投石,         1400, 1, 3,  +0, 10,  -,   -, AAAA,  +0, 実
格闘,         1400, 1, 1, +20,  -,  -,   -, AAAA,  +5, 突
突撃,	      1600, 1, 1, +10,  -,   5,   -, AAAA, +10, 突

#魔法により生み出されるゴーレム。
#魔族側での使用も可。
#岩で出来ているからそれなりに堅い。

ブルーソーディア
ブルーソーディア, エレメンタルナイト, 1, 4
陸, 4, S, 3000, 85
特殊能力
地形適応=青の疾風 林 低木
3400, 120, 900, 75
-ACB, EN_BlueSoadir.bmp
バルカン,		 800, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
エーテルライフル,	1400, 1, 4,  +5,  8,   -,   -, AACA,  +0, Ｂ
メタルアックス,		1500, 1, 1,  +0,  -,   -,   -, AAAA, +20, 武

ブルーガンナーズ
ブルーガンナーズ, エレメンタルナイト, 1, 4
陸, 3, S, 3000, 85
特殊能力
地形適応=青の疾風 林 低木
3200, 120, 800, 70
-ACB, EN_BlueGunners.bmp
メタルナイフＡ,		1300, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
スナイパーライフル,	1400, 2, 5,  +0,  6,   -,   -, AACA,  -5, Ｂ
エーテルキャノン,	1700, 1, 4,  +5,  4,   -,   -, AACA,  +0, Ｂ

レッドラインガンナーズ
ガンナーズＲＲ, エレメンタルナイト, 1, 4
陸, 4, S, 5000, 200
特殊能力
シールド=ガーダーナックル
4000, 150, 1400, 70
-ACB, EN_Gunners(RR).bmp
ガーダーナックル,       1400, 1,  1, +20,  -,   -,   -, AAAA,  +5, 武
スナイパーライフル,	1400, 2,  5,  +0,  6,   -,   -, AACA,  -5, Ｂ共
９連装ミサイルポッド,   1600, 1,  4,  +5,  5,   -,   -, AAAA,  -5, 実
ゴッドハンティング,     2000, 8, 12, +50,  6,  50,   -, AABA, +50, Ｃ共
ワイルドラッシュ,       2200, 1,  1, +10,  2,  30, 120, AAAA, +20, 斉

レッドラインガンナーズデストロイヤー
ＲＲガンナーズＤＥＳ, エレメンタルナイト, 1, 4
陸, 4, M, 5000, 200
特殊能力
地形適応=悪路走破 林 低木 荒れ地 廃墟 山 岩 丘 斜面 雪原
大型シールド=フォースシールド
4800, 200, 1600, 65
-ACB, EN_Gunners(RDES).bmp
コンテナミサイル,       1200, 4,  6, +15,  2,   -,   -, AAAA, -20, Ｍ投L2
シールドタックル,       1400, 1,  1, +20,  -,   -,   -, AAAA,  +5, 武
スナイパーライフル,	1400, 2,  5,  +0,  6,   -,   -, AACA,  -5, Ｂ共
９連装ミサイルポッド,   1600, 1,  4,  +5,  5,   -,   -, AAAA,  -5, 実
ゴッドハンティング,     2000, 8, 14, +50,  6,  50,   -, AABA, +50, Ｃ共
ハイブラスターキャノン, 2400, 2,  5, -10,  -,  80, 110, AACA,  +5, Ｂ
ワイルドラッシュ,       2500, 1,  1, +10,  2,  30, 120, AAAA, +20, 斉

#ここから魔族軍。

ゴブリン
ゴブリン, 魔兵, 1, 4
陸, 4, S, 2000, 60
特殊能力
弱点=光
3000, 120, 800, 60
-ACC, EN_Goblin.bmp
格闘,　 	1300, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
衝撃波,         1300, 1, 3, +10,  -,   -,   -, AABA,  +0, 実闇

#魔族の一番下っ端の乗る機体。

シューター
シューター, 魔兵, 1, 4
陸, 4, S, 3000, 75
特殊能力
弱点=光水
3400, 150, 900, 70
AACB, EN_Shuter.bmp
アロー,         1500, 1, 4, +10,  -,   -,   -, AAAA,  +0, 実
火炎放射,       1500, 1, 1,  +5,  -,  10,   -, AA-A,  +5, 射火

#遠距離戦。

オーガ
オーガ, 魔兵, 1, 4
陸, 4, M, 2500, 80
特殊能力
弱点=光
4000, 100, 900, 65
-ACC, EN_Oaga.bmp
衝撃波,         1400, 1, 3, +10,  -,   -,   -, AABA,  +0, 実闇
棍棒,　 	1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武

#パワー強化型。

ガーゴイル
ガーゴイル, 魔兵, 1, 4
空陸, 4, S, 3000, 90
特殊能力
弱点=光風
小型シールド
3500, 150, 900, 70
AACB, EN_GarGoil.bmp
衝撃波,         1400, 1, 3, +10,  -,   -,   -, AABA,  +0, 実闇
スピア,　 	1400, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
火炎放射,       1500, 1, 1,  +5,  -,  10,   -, AA-A,  +5, 射火

#なんと・・・飛びます！
#唯一の飛ぶザコかも・・・・。

ブラッドソーディア
ブラッドソーディア, 魔兵, 1, 4
陸, 3, S, 3200, 90
特殊能力
耐性=闇
弱点=光
3800, 120, 900, 70
-ACB, EN_B=Soadir.bmp
バルカン,		1000, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
ハンドランチャー,	1300, 1, 4,  +5,  8,   -,   -, AACA,  +0, Ｂ闇
メタルソード,		1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武

#魔族に回収され魔兵となったソーディア

ガンナーズブラック
ガンナーズブラック, 魔兵, 1, 4
陸, 3, S, 3200, 90
特殊能力
耐性=闇
弱点=光
3500, 130, 800, 65
-ACB, EN_GunnersB.bmp
メタルナイフ,		1300, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
スナイパーライフル,	1500, 2, 5,  +0,  6,   -,   -, AACA,  -5, Ｂ闇
ダークライフル,  	1600, 1, 4,  +5,  8,   -,   -, AACA,  +0, Ｂ闇

#魔族に回収され魔兵となったガンナーズ

ダークナイト
ダークナイト, 魔兵, 1, 4
陸, 4, M, 4000, 100
特殊能力
シールド
耐性=闇
弱点=光
4200, 150, 1000, 75
-ACB, EN_DarkKnight.bmp
衝撃波,         1400, 1, 3, +10,  -,   -,   -, AABA,  +0, 実闇
ダークブレード,	1600, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
黒の斬撃,       1800, 1, 1, +15,  -,  40,   -, AAAA, +15, 突闇

#黒くなったナイト・・・・。
#まんまじゃねえかぁぁぁぁぁぁぁぁぁぁ！！！（爆）

マッドソーサリー
マッドソーサリー, エレメンタルナイト, 1, 4
陸, 3, S, 4200, 85
特殊能力
耐性=闇
弱点=光
3500, 160, 800, 80
-ACB, EN_MADSorcery.bmp
精神呪文,       1000, 1, 1, +30, -,   20,  -, AABA, +30, 貫精乱恐
氷結呪文,       1200, 1, 2,  +5, -,   20,  -, AABA, +20, ＰＳ水
格闘,		1300, 1, 1, +20, -,   -,   -, AAAA,  +5, 突
爆裂呪文,	1500, 2, 3,  +0,  -,  70,   -, AACB, -5, 火Ｍ投L1
土撃呪文,       1600, 2, 5,  -5,  -,  30,   -, -AB-, +0, 土
暗黒の矢,　	1800, 1, 4, +25,  -,  40,   -, AABA,+40, 闇盲

#魔化したソーサリー。一番厄介。

ギガント
ギガント, 魔兵, 1, 4
陸, 4, M, 4200, 100
特殊能力
弱点=光
5000, 150, 900, 60
-ACB, EN_Gigant.bmp
衝撃波,         1400, 1, 3, +10,  -,   -,   -, AABA,  +0, 実闇
棍棒,           1900, 1, 1, +15,  -,   -,   -, AAAA, +15, 武

#ちょーパワー強化型。

グリフォン
グリフォン, 魔兵, 1, 4
空陸, 5, M, 4500, 105
特殊能力
シールド
弱点=光風
4000, 150, 1000, 75
AACB, EN_Glifon.bmp
真空波,         1500, 1, 4, +15,  -,   -,   -, AABA,  +0, 風
ランス,　 	1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武

#翼の付いた軽戦士のような感じの魔兵。

キマイラ
キマイラ, 魔兵, 1, 4
空陸水, 3, M, 5000, 110
特殊能力
弱点=光
4500, 100, 1200, 70
AAAA, EN_Kimaira.bmp
アシッドブレス,         1400, 1, 4, +15,  -,   5,   -, AACA, +40, 劣
牙,        		1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
ファイアブレス,         1600, 1, 4, +15,  -,   5,   -, AACA,  +5, 火
コールドブレス,         1600, 1, 2, +10,  -,   5,   -, AABA,  +0, Ｐ水

#全地形対応型。

ワイバーン
ワイバーン, 魔兵, 1, 2
空陸, 6, M, 5000, 110
特殊能力
弱点=光風
3500, 120, 1000, 95
AABA, EN_Wivarn.bmp
かぎつめ,        1500, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
ファイアブレス,  1600, 1, 4, +15,  -,   5,   -, AACA,  +5, 火

#強襲型魔族。

ドラゴニア
ドラゴニア, 魔兵, 1, 2
空陸, 4, M, 5000, 110
特殊能力
シールド
弱点=光水
4500, 150, 1000, 80
AABA, EN_Dragon.bmp
ファイアブレスＭ,  1300, 1, 3, +15,  1,  70,   -, AACA,  -5, 火Ｍ扇L2
かぎつめ,        1500, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
ファイアブレス,  1600, 1, 4, +15,  -,   5,   -, AACA,  +5, 火
龍の牙,          1800, 1, 1, +10,  -,  20,   -, AAAA,  +0, 突

#後半用の強力ザコ。
#名前の通りドラゴン型。

デモンズミラー
デモンズミラー, 魔兵, 1, 2
陸, 4, M, 4000, 90
特殊能力
反射Lv8=ミラー 射実Ｂ 50
弱点=光
4500, 150, 1200, 70
-ABA, EN_Mirarze.bmp
衝撃波,          1600, 1, 3, +10,  -,   -,   -, AABA,  +0, 実闇
ブレード,        1700, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武

#射撃攻撃を「ミラー」と言われる特殊能力で跳ね返す魔族。

デモンガーダー
デモンガーダー, 魔兵, 1, 2
陸, 3, M, 6000, 80
特殊能力
大型シールド
耐性=全
弱点=光
5500, 150, 1400, 65
-ABA, EN_DemonGarder.bmp
衝撃波,          1500, 1, 3, +10,  -,   -,   -, AABA,  +0, 実闇
ハルバート,      1800, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武

デモンシューター
デモンシューター, 魔兵, 1, 2
陸, 4, M, 6000, 80
特殊能力
シールド
弱点=光
5500, 150, 1000, 70
-ABA, EN_DemonShuter.bmp
ブレード,        1600, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
獄炎,            1600, 1, 3, +10,  -,  10,   -, AACA, +10, Ｐ火
闇の衝撃,        1900, 2, 5,  -5,  -,  30,   -, AABA,  +0, 闇

デモンナイト
デモンナイト, 魔兵, 1, 2
陸, 4, M, 6000, 80
特殊能力
大型シールド
耐性=闇火水土風
弱点=光
5500, 150, 1400, 75
-ABA, EN_DemonKnight.bmp
衝撃波,          1500, 1, 3, +10,  -,   -,   -, AABA,  +0, 実闇
ハルバート,      1800, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
深淵の剣,        2200, 1, 1, +15,  -,  50, 120, AAAA, +10, 突闇

デモナディフェンダー(ダーク)
デモナディフェンダー, 魔兵, 1, 2
陸, 3, M, 6000, 80
特殊能力
アクティブシールド
無効化=全
弱点=光水風
5000, 150, 1000, 60
-ABA, EN_DemonKnight.bmp
衝撃波,             1500, 1, 3, +10,  -,   -,   -, AABA,  +0, 実闇
クラッシュシールド, 1800, 1, 1,  +5,  -,   -,   -, AAAA,  +5, 射

デモナディフェンダー(ライト)
デモナディフェンダー, 魔兵, 1, 2
陸, 3, M, 6000, 80
特殊能力
アクティブシールド
無効化=全
弱点=闇火土
5000, 150, 1000, 60
-ABA, EN_DemonKnight.bmp
衝撃波,             1500, 1, 3, +10,  -,   -,   -, AABA,  +0, 実闇
クラッシュシールド, 1800, 1, 1,  +5,  -,   -,   -, AAAA,  +5, 射

イフリータ
イフリータ, 特魔兵, 1, 2
陸, 4, M, 4500, 100
特殊能力
弱点=光
4200, 120, 1000, 75
AABA, EN_Iflita.bmp
斬り裂きの赤,	　　　 1500, 1, 4, +10, 20,   -,   -, AABA,  +5, 火
炎の拳,                1600, 1, 1, +25,  -,   -,   -, AABA,  +5, 武火

#バルバロス直属の魔族が使う魔兵。

ウォーティア
ウォーティア, 特魔兵, 1, 2
陸水, 4, M, 4500, 100
特殊能力
弱点=光
フィールドLv1=ウェーブウォール
3800, 160, 900, 80
AAAA, EN_Wotir.bmp
ウォータースピア,      1450, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
シェイキングクラッシュ,1600, 1, 4, +20,  -,  20,   -, AAAA, +25, 魅水音

#ローレライ直属の魔族が使う魔兵。

ウィンディ
ウィンディ, 特魔兵, 1, 2
空陸, 4, M, 4500, 100
特殊能力
弱点=光
3400, 150, 800, 90
AABA, EN_Windy.bmp
ウィンドソード,	      1400, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
シルフィードアロー,   1700, 1, 4, +15,  -,  20,   -, AABA,  +5, 風

#シルフィン直属の魔族が使う魔兵。

ヴァイパーゴーレム
ヴァイパーゴーレム, 特魔兵, 1, 2
陸地中, 3, M, 4500, 100
特殊能力
弱点=光
4200, 100, 1500, 70
-A-B, EN_VaiparGorlem.bmp
突撃,	      1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
土爆撃,       1700, 1, 4, +15,  -,  20,   -, BABB,  +5, 実土

#グロウ直属の魔族が使う魔兵。



バルバロイ
バルバロイ, 超魔兵, 1, 2
空陸, 4, M, 15000, 180
特殊能力
耐性=火風
弱点=光土
ＨＰ回復Lv1
ＢＧＭ=Ebil 4th Knight.mid
10000, 250, 1100, 75
AACA, EN_BalBaloy.bmp
紅き煉獄,       1400, 1, 3,  +5,  1,  80,   -, AACA,  +0, 火Ｍ全
斬り裂きの赤,	1500, 1, 4, +10, 20,   -,   -, AABA,  +5, 火
朱の拳,　	1700, 1, 1, +20,  -,   -,   -, AABA,  +5, 武火
紅蓮の血飛沫,   2500, 1, 1, +15,  -,  60, 120, AABA, +15, 突火

炎猛るバルバロイ
バルバロイ, 超魔兵, 1, 2
空陸, 4, M, 15000, 180
特殊能力
耐性=火風
弱点=光土
ＨＰ回復Lv1
ＢＧＭ=Ebil 4th Knight.mid
12000, 250, 1200, 75
AACA, EN_BalBaloy.bmp
紅き煉獄,       1600, 1, 3,  +5,  1,  80,   -, AACA, +10, 火Ｍ全
斬り裂きの赤,	1700, 1, 4, +10, 20,   -,   -, AABA, +15, 火
猛りの拳,　	1800, 1, 1, +20,  -,   -,   -, AABA, +15, 武
紅蓮の血飛沫,   2700, 1, 1, +15,  -,  60, 120, AABA, +25, 突火

#魔族四魔将の一人、力のバルバロスの乗る機体。
#バルバロスでバルバロイ・・・・ま・・・いいや・・・。（爆）
#炎を使った格闘攻撃が得意。
#推奨BossRank１〜２。

エビルローレライ
エビルローレライ, 超魔兵, 1, 2
空陸水, 4, M, 15000, 180
特殊能力
耐性=水土
弱点=光風
ＨＰ回復Lv2
迎撃武器=バニッシュトーン
アーマーLv4=ウェーブウォール
ＢＧＭ=Ebil 4th Knight.mid
8000, 280, 900, 90
AAAA, EN_EbilLoreray.bmp
エンジェルボイス,         0, 1, 3, +30,  1,  60,   -, AAAA, +50, Ｍ扇L3魅水音
バニッシュトーン,      1400, 1, 4, +20, 20,   -,   -, AAAA,  +5, 水音
シェイキングクラッシュ,1600, 1, 4, +20,  -,   -, 101, AAAA, +10, 魅水音
ヘヴンズシンフォニー,  2000, 1, 3, +20,  -,  60, 103, AAAA, +30, 魅水音

#魔族四魔将の一人、魅のローレライの乗る機体。
#ローレライでエビルローレライ・・・・ま・・・いいか・・・。（爆U）
#歌・・・要するに空気の振動を使った攻撃なんかを得意とする。
#推奨BossRank１〜２。

シルフィディア
シルフィディア, 超魔兵, 1, 2
空陸, 5, M, 15000, 180
特殊能力
耐性=風水
弱点=光火
ＨＰ回復Lv1
超回避Lv2=神速の風
ＢＧＭ=Ebil 4th Knight.mid
7000, 220, 800, 100
AABA, EN_Silfidia.bmp
トルネードブラスト,   1200, 1, 5, +20,  1,  70,   -, AABA,  +5, 風Ｍ全
フォースソード,	      1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
シルフィードアロー,   1800, 1, 4, +15,  -,  20,   -, AABA,  +5, 実風
スラッシュテンペスト, 2400, 1, 4,  +5,  -,  60, 120, AABA, +15, 格風

風鳴るシルフィディア
シルフィディア, 超魔兵, 1, 2
空陸, 5, M, 15000, 180
特殊能力
耐性=風水
弱点=光火
ＨＰ回復Lv1
超回避Lv2=神速の風
ＢＧＭ=Ebil 4th Knight.mid
7500, 220, 800, 110
AABA, EN_Silfidia.bmp
トルネードブラスト,   1200, 1, 5, +20,  1,  70,   -, AABA,  -5, 風Ｍ全吹L3
フォースソード,	      1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
シルフィードシュート, 1800, 1, 4,  +5,  -,  20,   -, AABA,  +5, 実風吹L2
スラッシュテンペスト, 2400, 1, 4, +10,  -,  60, 120, AABA, +15, 格風吹L5

#魔族四魔将の一人、魔のシルフィンの乗る機体。
#シルフィンでシルフィディア・・・もういい・・・・。（爆V）
#風を使った攻撃と剣術が得意。
#推奨BossRank１〜２。

ヴァイパーグロウ
ヴァイパーグロウ, 超魔兵, 1, 2
陸地中, 3, M, 15000, 180
特殊能力
耐性=土火
弱点=光水
ＨＰ回復Lv2
ＢＧＭ=Ebil 4th Knight.mid
格闘武器=尾
10000, 300, 1400, 70
-ABB, EN_VaiparGrow.bmp
幻,              0, 1, 3, +30,  -,  10,   -, AAAA, +30, Ｐ撹
突撃,	      1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
土爆撃,       1700, 1, 4, +15,  -,  20,   -, BABB,  +5, 実土
地岩烈破,     1700, 1, 4,  +0,  2,  50, 110, -ABB,  +5, 土Ｍ直
魔神岩圧波,   2600, 1, 1,  +5,  -,  70, 120, BABB, +15, 射土

#魔族四魔将の一人、幻のグロウの乗る機体
#グロウでヴァイパーグロウ・・・・蛇型だから・・・・。（爆W）
#幻と大地を使った攻撃を得意とする。
#推奨BossRank１〜２。
#追記・・・魔神岩圧波＞まじんがんあつは＞マシンガンアッパー・・・以上！（爆X）

破壊神デュクラシス(未覚醒)
デュクラシス, 破壊神, 1, 2
陸,  4, L, 50000, 200
特殊能力
抵抗力Lv10=闇の衣
耐性=闇
弱点=光
ＥＮ回復Lv1
60000, 500, 800, 90
AAAA, EN_Dyucrasis(M).bmp
ロスト・プリズン,       1200, 1, 4, +15,  -,  40,   -, AAAA,  +5, 縛
ナイトメア・ノイズ,    1400, 1, 3, +20,  -,  50,   -, AAAA, +15, 撹
デストラクト・フレイム,1500, 1, 4, +20,  1,  100,   -, AACB, +10, Ｍ全火
ウィル・カッター,      1600, 1, 8, +30,  -,   -,   -, AAAA, +0, 武
マインド・ショック,     2000, 1, 4,  +0,  -,  80, 110, AAAA,  +5, Ｓ

#人の姿をしているデュクラシス。
#闇の魔力を具現化させて戦う。
#ウィル・カッター＝意志の刃。自分の認識できる距離・・・要するに視野内にいる敵に攻撃が出来る。

破壊神デュクラシス
デュクラシス, 破壊神, 1, 2
陸,  4, L, 65535, 255
特殊能力
抵抗力Lv10=闇の衣
耐性=闇
弱点=光
ＥＮ回復Lv4
ＢＧＭ=God of Destruction.mid
100000, 1000, 1000, 100
AAAA, EN_Dyucrasis.bmp
永久なる牢獄,            1200, 1, 4, +15,  -,  40,   -, AAAA, +35, 先縛
具現せる悪夢,            1400, 1, 3, +20,  1,  50,   -, AAAA, +15, Ｍ投L2撹減
破壊せし炎,              1500, 2, 5, +20,  1, 100, 110, AACB, +10, 火Ｍ全劣
意志の刃,                1600, 1, 8, +30,  -,   -,   -, AAAA,  +0, 武
破壊の衝動,              2000, 1, 4, +10,  -,  80, 110, AAAA, +10, Ｓ
砕け散るココロ,          2400, 1, 1,  +5,  -, 150, 125, AAAA, +15, 闇恐
生けるものの罪,          3000, 2, 5, +20,  -, 200, 140, AAAA, +20, 闇

#破壊神デュクラシス覚醒版。
#人の肉体を捨て、バケモノバケモノになった状態。
#大ダメージを与える楽しさを味わうため（嘘爆）装甲低め。

スター・ティア(敵)
スター・ティア, エレメンタルナイト(ユキ専用), 1, 2
空陸, 5, M, 5900, 180
特殊能力
超回避Lv3=星の幻
3400, 170, 700, 100
AABA, EN_Star=Tia.bmp
エーテルブラスター,	1400, 1, 4,  +5,  6,   -,   -, AABA,  +5, Ｂ
ディメンションクロー,	1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
スターフォース,　	1800, 1, 4, +10,  -,  20, 100, AAAA, +10, 実
メテオクラッシュ,	2200, 1, 1,  +5,  -,  60, 120, AAAA,  +0, 突
宇宙の涙,               2300, 1, 4,  +0,  -, 120, 120, AAAA, +10, Ｍ全気L4

ヴィア＝セルクト
ヴィア＝セルクト, エレメンタルナイト, 1, 2
空陸, 4, M, 10000, 200
特殊能力
アクティブシールド=白銀の翼
変形=オープンウイング ヴィア＝セルクト(バードモード)
ＢＧＭ=A-Numbers.mid
4500, 250, 1000, 100
AAAA, EN_Via=Selct.bmp
ルーンバニッシャー,         1300, 1, 1,  +5,  4,   -,   -, AAAA,  +0, 実無減
ハイ・フォースソード,	    1600, 1, 1,  +5,  -,   -,   -, AAAA, +10, 武
エーテルブラスター,	    1800, 1, 3,  +0,  -,  10,   -, AACA,  +0, Ｂ
エーテルバスターキャノンＭ, 2000, 1, 8, -15,  -, 100, 125, AACA,  +0, ＢＭ拡
エーテルバスターキャノン,   2500, 2, 5, -10,  -,  30, 105, AACA,  +5, Ｂ
グラン・ザッパー,           3000, 1, 2, +10,  -,  50, 120, AAAA, +20, Ｐ武

ヴィア＝セルクト(バードモード)
ヴィア＝セルクト, エレメンタルナイト, 1, 2
空陸, 6, M, 10000, 200
特殊能力
アクティブシールド=白銀の翼
変形=チェンジ・ナイト ヴィア＝セルクト
ＢＧＭ=A-Numbers
4500, 250, 1000, 105
AAAA, EN_Via=Selct(B).bmp
ルーンバニッシャー,       1300, 1, 1,  +5,  4,   -,   -, AAAA,  +0, 実無減
エビルファング,	          1400, 1, 1,  +0,  -,   -,   -, AAAA, +10, 武毒
エーテルブラスター,	  1800, 1, 3,  +0,  -,  10,   -, AACA,  +0, Ｂ
エーテルバスターキャノン, 2500, 2, 5, -10,  -,  30, 105, AACA,  +5, Ｂ
インパルスチャージ,       3000, 1, 6, +10,  -,  70, 120, AAAA, +20, Ｍ移

#古代イシュメリア語で「聖なる翼」と言う意味の名を持つ機体。
#ありとあらゆる状況に対応できるように制作された。
















#次世代機


ヴァン＝グレス
ヴァン＝グレス, エレメンタルナイト(龍也専用), 1, 2
空陸, 5, L, 20000, 250
特殊能力
耐性=闇
ＨＰ回復Lv1
ビームシールドLv5=刻守翼
阻止=覇撃翼 実 60
格闘武器=破光翼
ハイパーモードLv3=覚醒 真ヴァン＝グレス 3
合体技Lv0=四剣の儀 ライトネスクレリュード(聖剣装備) ラグナセンティス(魔剣装備) クレイハウアー(光剣装備)
ハイパーモードＢＧＭ=真ヴァン＝グレス Brave Element.mid
変形=翼収納 ヴァル＝セリエ(聖魔刀装備)
他形態=真ヴァル＝セリエ(聖魔刀装備)
5000, 255, 1400, 70
AABA, EN_Van=Gless(L).bmp
集魔翼,                  600, 1, 3, +30,  -,   -,   -, AAAA,+30, ＰＭ全吸奪
破光翼,          	1300, 1, 1, -10,  -,   -,   -, AAAA, +5, 突貫
羅閃翼,                 1500, 1, 4, +20,  -,  30,   -, AAAA,  +0, 闇Ｍ投L2
牙双翼,                 1700, 1, 4, +10,  -,   5,   -, AAAA, +10, 闇
聖魔翼,                 2100, 1, 1,  +0,  -,  10,   -, AAAA,  +0, 実闇光

真ヴァン＝グレス
ヴァン＝グレス, エレメンタルナイト(龍也専用), 1, 2
空陸, 6, L, 20000, 250
特殊能力
無効化=闇
ＨＰ消費Lv4
ビームシールドLv5=刻守翼
阻止=覇撃翼 実 60
格闘武器=破光翼
ノーマルモード=ヴァン＝グレス 1
ＢＧＭ=Brave Element.mid
変形=翼収納 真ヴァル＝セリエ(聖魔刀装備)
他形態=ヴァル＝セリエ(聖魔刀装備)
5000, 255, 1300, 95
AABA, EN_Van=Gless(LS).bmp
集魔翼,                  600, 1, 3, +30,  -,   -,   -, AAAA,+30, ＰＭ全吸奪
破光翼,          	1300, 1, 1, -10,  -,   -,   -, AAAA, +5, 突貫
羅閃翼,                 1500, 1, 4, +20,  -,  30,   -, AAAA,  +0, 闇Ｍ投L2
牙双翼,                 1700, 1, 4, +10,  -,   5,   -, AAAA, +10, 闇
聖魔翼,                 2100, 1, 1,  +0,  -,  10,   -, AAAA,  +0, 実闇光
黒の翼,           	2200, 1, 6, +10,  -,  40, 140, AAAA, +10, Ｍ移突
星龍翼,                 2400, 1, 5, -15,  -,  80, 140, AAAA,  +5, Ｍ拡光気L1

ヴァル＝セリエ(聖魔刀装備)
ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
陸, 4, M, 20000, 250
特殊能力
耐性=闇
ＨＰ回復Lv1
ビームシールドLv2=宵闇の盾
格闘武器=ツインフォースソード
ハイパーモードLv3=覚醒 真ヴァル＝セリエ(聖魔刀装備) 3
合体技Lv0=四剣の儀 ライトネスクレリュード(聖剣装備) ラグナセンティス(魔剣装備) ディヴァインハウアー
ハイパーモードＢＧＭ=真ヴァル＝セリエ(聖魔刀装備) Brave Element.mid
変形=翼展開 ヴァン＝グレス
他形態=真ヴァン＝グレス
5000, 255, 1400, 85
AABA, EN_Van=Gless.bmp
グランドブレイカー,	1300, 1, 1, -10,  -,   -,   -, AAAA, +5, 貫
ブラックブレード,  	1300, 1, 2, +15,  4,   -,   -, AAAA, +0, Ｐ実
ダークフィールド,       1400, 1, 4,  +0,  -,  30,   -, AAAA,  +0, 闇Ｍ投L1
ブラッディファング,     1600, 1, 4, +10,  -,   5,   -, AAAA, +10, 闇
聖魔刀ヴァル＝セリエ,	1900, 1, 1, +15,  -,   5,   -, AAAA, +20, 武光闇
フォースランチャー,     1900, 2, 5, -5,   5,   -,   -, AACA,  +5, Ｂ
四星桜花流・閃駈連刃,   2000, 1, 2, +20,  -,  40, 110, AAAA, +15, ＰＭ移突
四星桜花流・一刀煉華,   2600, 1, 1, +10,  -,  60, 125, AAAA, +30, 闇
四剣の儀,               4400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#ヴァル＝セリエ最終バージョン
#・・・使うかどうかも解らない。(核)
#最終戦付近で四騎士と他のユニットの格差を明確に出すために使用する予定。
#とりあえず、四剣の一本「聖魔刀ヴァル＝セリエ」装備。
#
#四剣＝２００年前、四騎士が使用していた特殊な力を持つ剣。

真ヴァル＝セリエ(聖魔刀装備)
真ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
陸, 5, M, 20000, 250
特殊能力
無効化=闇
ＨＰ消費Lv4
ビームシールドLv3=宵闇の盾
アーマーLv2=黒の翼
格闘武器=ツインフォースソード
ノーマルモード=ヴァル＝セリエ(聖魔刀装備) 1 気力低下 消耗なし
変形=翼展開 真ヴァン＝グレス
他形態=ヴァン＝グレス
ＢＧＭ=Brave Element.mid
5000, 255, 1300, 110
AABA, EN_Van=Gless(S).bmp
グランドブレイカー,	1300, 1, 1, -10,  -,   -,   -, AAAA, +5, 貫
ブラックブレード,  	1300, 1, 2, +15,  4,   -,   -, AAAA, +0, Ｐ実
ダークフィールド,       1400, 1, 4,  +0,  -,  30,   -, AAAA,  +0, 闇Ｍ投L1
闇の波動,        	1500, 1, 3,  +0,  1,  50,   -, AAAA,  +0, ＰＭ全闇
深淵の牙,               1500, 1, 1,  +5,  -,  30,   -, AAAA,  +5, 突吸闇
ブラッディファング,	1600, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 闇
聖魔刀ヴァル＝セリエ,	1900, 1, 1, +15,  -,   5,   -, AAAA, +20, 武光闇
四星桜花流・閃駈連刃,   2000, 1, 2, +20,  -,  40, 110, AAAA, +15, ＰＭ移突
黒の翼,         	2200, 1, 1, +10,  -,  30, 110, AAAA, +10, 突闇
ブラッディースプラッシュ,2400, 2, 5, -15,  -,  50, 120, AAAA,  +5, 闇
四星桜花流・一鬼霧惨,   2800, 1, 1, +10,  -,  60, 125, AAAA, +30, 闇
四星桜花流・崩牙穿龍刃,	 3600, 1, 1, +15,  -, 120, 140, AAAA, +20, 光気L1

#聖魔刀装備覚醒版。
#・・・鬼。(爆)




ディム＝クレリュード
ディム＝クレリュード, エレメンタルナイト(ルシア専用), 1, 2
空陸, 5, M, 10000, 220
特殊能力
耐性=光闇
ＨＰ回復Lv1
アクティブシールド=白き翼
超回避Lv4=黒き翼 0 115
迎撃武器=シャインブロウ
3300, 220, 700, 120
AABB, EN_Dim=Cleryudo.bmp
クロスシューター, 	1300, 1, 2, +15,  -,  10,   -, AAAA,  +0, Ｐ実闇光
シャインブロウ,  	1500, 1, 4,  +5,  -,   5,   -, AABA,  +0, 実光
フォースソード,		1500, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
フォトンライトニング,   2000, 1, 5,  -5,  -,  60, 100, AABA,  -5, 光Ｍ直
ダークネスフェザー,	2200, 2, 5,  +0,  -,  40,   -, AABA,  +0, 闇
エンジェルリング,	2600, 1, 4, +15,  -,  80, 130, AAAA, +15, Ｐ闇光

？？？
？？？, エレメンタルナイト, 1, 2
空陸, 5, M, 12000, 220
特殊能力
耐性=光水風
弱点=火土
ＨＰ回復Lv1
アクティブシールド=白き翼
超回避Lv4=輝光幻影 0 115
迎撃武器=シャインブロウ
3300, 220, 700, 120
AABB, EN_???.bmp
ライトクロス,    	1300, 1, 2, +15,  -,  10,   -, AAAA,  +0, Ｐ光浄
シャインブロウ,  	1500, 1, 4,  +5,  -,   5,   -, AABA,  +0, 実光浄
フォースウィップ,	1500, 1, 2, +10,  -,   -,   -, AAAA,  +5, Ｐ武
シャイニングフェザー,   2000, 1, 5,  -5,  -,  60, 100, AABA,  -5, 光Ｍ直浄
ヘヴンスジャッジメント,	2200, 2, 5,  +0,  -,  40,   -, AABA,  +0, 光浄
ラディアンスソード,	2400, 1, 1, +15,  -,  40, 120, AAAA, +15, 武光浄
===
光の掌,          回復Lv6,   1,   -,  30, -, 援
輝ける雫,        回復Lv6,   3,   -, 180, -, 援Ｍ全気L2
聖剣, 付加Lv3="攻撃属性=浄" 付加Lv3="浄解",   1,   -, 60, -, 援

ディヴァインハウアー
ディヴァインハウアー, エレメンタルナイト(フレア専用), 1, 2
空陸水, 4, M, 12000, 220
特殊能力
無効化=水
耐性=土
弱点=風
ＨＰ回復Lv1
バリアLv2.5=法剣クレイハウアー
フィールドLv2=ヤヌスの盾
迎撃武器=マルスの刃
3500, 220, 1000, 100
AAAB, EN_CleyHouar(A).bmp
セイレーンの嘆き,           0, 1, 4, +30,  -,  70, 110, AACB, +30, 水Ｍ投L2眠縛
マルスの刃,              1300, 1, 2, +15,  -,  10,   -, AAAA, +25, Ｐ
ネプトゥヌスの槌,	 1300, 1, 5,  +0,  -,  60,   -, AABB,  +0, 水Ｍ扇L2
コキュートスの槍,	 1500, 1, 4,  +5,  -,   5,   -, AAAB,  +0, 水
フレアの十字架,    	 1600, 1, 1, +20,  -,   -,   -, AAAA, +10, 武光
フェンリルの牙,          1800, 1, 3, +10,  -,  10,   -, AAAB,  +5, 水
法剣クレイハウアー,	 2000, 3, 5, +15,  -,  20, 100, AAAA, +15, 接
アーシャ・ルーシャの怒り,2600, 1, 3,  +5,  -,  60, 125, AAAB, +10, Ｐ
===
ルミナの癒し,            回復Lv5, 1, -, 20, -, -
ウィクトリアの加護, 付加Lv3=防御力ＵＰ, 1, -, 30, -, Ｍ全援
マイアの豊穣,          補給Lv2, 1, -, 50, -, 援
ウィルトスの祝福,             再行動, 1, -, 70, -, 援Ｑ

ファスアル＝ディ＝シェイド
ファスアル＝Ｄ＝シェイド, エレメンタルナイト(レヴィン専用), 1, 2
陸, 5, S, 5200, 220
特殊能力
ステルス
パイロット能力強化=騎士Lv1
地形適応=黒の団 林 低木 山 砂漠 荒れ地 岩 斜面
合体技Lv0=イリュージョン・ＥＸＦ グラン＝ゼイ＝アスティア
合体技Lv0=クリティカルファイア グラン＝ゼイ＝ガイア
3000, 120, 600, 130
BABB, EN_Fassal.bmp
貫飛苦無,                 1400, 1, 2,  +5,  5,   -,   -, AAAA, +15, Ｐ実忍
双苦無,			  1500, 1, 1, +15,  -,   -,   -, AAAA, +25, 武忍
手裏剣,			  1600, 1, 4,  +5, 10,   -,   -, AAAA,  +5, 実忍
幻影四舞,                 2200, 1, 1, +30,  -,  40, 120, AAAA, +35, 突忍
イリュージョン・ＥＸＦ,   2900, 1, 4, +20,  -,  90, 120, AAAA, +10, 合拡
クリティカル・ファイア,   2900, 1, 1, +20,  -,  50, 120, AAAA, +30, 合

#ファスアル＝ディ＝シェイド、意味は影なる幻。
#某３Ｄ製作ソフトから名前が出たのは言うまでも…（涙）
#
#貫飛苦無・・・「つらねとびくない」と読め。苦無を回転させて打ち出す。
#双苦無・・・・「そうくない」常人が一度切りつける間に２度切り裂く。
#幻影四舞・・・「げんえいしまい」超高速で対象を微塵に切り裂く技。
#               あまりの速さに機体が４つに分身して見えることから名がつく。
#イリュージョン・ＥＸＦ・・・イリュージョンエクスファイア

ローズンシェイル
ローズンシェイル, エレメンタルナイト, 1, 2
陸, 6, S, 7200, 200
特殊能力
ステルス
3200, 150, 700, 140
BABB, EN_RorznSyeil.bmp
闇殺,                   1000, 1, 1, +25,  -,  30,   -, AAAA, +30, Ｑ即(『影』Lv6)
飛苦無,                 1400, 1, 2, +10,  5,   -,   -, AAAA, +10, Ｐ実
苦無『鋭』,             1500, 1, 1, +20,  -,   -,   -, AAAA, +30, 武
影裏,                   1500, 1, 1, +10,  -,  10,   -, AAAA, +10, 反先突(『影』Lv5)
手裏剣,                 1600, 1, 4,  +5, 12,   -,   -, AAAA,  +5, 実
幻影走破,               2000, 1, 6,  -5,  -,  70, 130, AAAA, +25, Ｍ移突(『影』Lv6)
殺陣祭,                 2200, 1, 1,  +0,  -,  50, 120, AAAA, +30, 接攻(ＳＭ)
無影惨破,               2300, 1, 1, +10,  -,  50, 120, AAAA, +30, 先突(レヴィン＝マーヴェリック)
===
クイックステップ,          再行動, 0, -, 30, -, Ｐ(『影』Lv7)

#ローズンシェイル・・・ファスアルをパワーアップさせた機体。
#ファスアルのウリであった機動性が更にアップ。
#もうこうなれば誰にもついては来られない。(謎)
#ＥＮの続く限り行動が出来る。（爆）

グラン＝ゼイ＝アスティア
グラン＝ゼイ＝アスティア, エレメンタルナイト(ヒルダ専用), 1, 1
陸地中, 3, L, 9800, 220
特殊能力
耐性=土火
弱点=水
ＨＰ回復Lv1
ＥＮ回復Lv1
迎撃武器=イージスミサイル
地形適応=悪路走破 林 低木 荒れ地 廃墟 山 岩 丘 斜面 雪原
パーツ分離=アーマーセパレート グラン＝ゼイ＝ガイア
6000, 250, 1000, 50
-AAA, EN_Glan=Zei=Astia.bmp
メガマシンキャノン,     1200, 1, 1, +25, 10,   -,   -, AAAA, -10, 射
イージスミサイル,	1300, 1, 4,  +0, 10,   -,   -, AAAA,  +0, 実共
マイクロミサイル,       1300, 1, 4, +20,  2,   -,   -, AAAA, -15, Ｍ投L1共
ロングレンジキャノン,   1600, 3, 6,  +0,  -,  50,   -, AABA,  -5, Ｂ
ハイパーレールガン,	1700, 2, 5, -10,  4,   -,   -, AABA,  +5, -
ツインガトリングガン,   1900, 1, 3, +15,  4,  10,   -, AAAA, -10, -
全弾斉射,		2000, 1, 4, +30,  2, 100, 120, AAAA,  +0, 斉Ｍ扇L2
ハイブラスターキャノン, 2400, 2, 5, -10,  -,  80, 110, AABA,  +5, Ｂ

#大いなる大地

グラン＝ゼイ＝ガイア
グラン＝ゼイ＝ガイア, エレメンタルナイト(ヒルダ専用), 1, 2
陸地中, 4, M, 9800, 220
特殊能力
耐性=土火
弱点=水
ＨＰ回復Lv1
ＥＮ回復Lv1
大型シールド=フォースシールド
迎撃武器=アームガトリングガン
合体技Lv0=クリティカル・ファイア ファスアル
パーツ合体=グラン＝ゼイ＝アスティア
4800, 220, 1400, 80
-ABB, EN_Glan=Zei=Gaia.bmp
グレネードランチャー,	1200, 1, 2, -10,  4,   -,   -, AAAA, -10, Ｐ
アームガトリングガン,   1500, 1, 3, +15,  8,  10,   -, AAAA, -10, Ｐ
ソニックハルバート,	1800, 1, 1, +10,  -,  20,   -, AAAA, +10, 武
グランドランサー,	2000, 1, 5,  +5,  -,  50,   -, AABA,  +0, 土
天地響動,		2700, 1, 2, +10,  -,  80, 120, AAAA,  +0, Ｐ土
クリティカル・ファイア, 3000, 1, 1, +10,  -,  60, 120, AAAA, +10, 合

#大いなる地

グラン＝ゼグト＝ガイア
グラン＝ゼグト＝ガイア, エレメンタルナイト(ヒルダ専用), 1, 2
陸地中, 4, M, 9800, 220
特殊能力
耐性=土火
弱点=水
ＨＰ回復Lv1
ＥＮ回復Lv1
大型シールド=フォースシールド
迎撃武器=ツインアームガトリング
合体技Lv0=イリュージョン・ＥＸＦ ファスアル＝ディ＝シェイド
4800, 220, 1600, 75
-ABB, EN_Glan=Zegt=Gaia.bmp
グレネードランチャー,	1200, 1, 2, -10,  4,   -,   -, AAAA, -10, Ｐ
エーテルマシンガン,     1500, 1, 4, +20,  -,  10,   -, AACA, -10, Ｂ
ロングレンジキャノン,   1600, 3, 6,  +0,  -,  30,   -, AACA,  -5, Ｂ
ハイパーレールガン,	1700, 2, 5, -10,  4,   -,   -, AABA,  +5, -
ツインアームガトリング, 1700, 1, 3, +15,  5,  10,   -, AAAA, -10, Ｐ
ソニックハルバート,	1800, 1, 1, +10,  -,  15,   -, AAAA, +10, 武
グランドランサー,	2000, 1, 5,  +5,  -,  40,   -, AABA,  +0, 土
アースシェイカー,	2000, 1, 3, +20,  -,  50, 110, -ACC,  -5, 土Ｍ全
天地響動,		2700, 1, 2, +10,  -,  80, 120, AAAA,  +0, Ｐ土
イリュージョン・ＥＸＦ, 3000, 1, 1, +10,  -,  60, 120, AAAA, +10, 合

ブレード＝ファング
ブレード＝ファング, エレメンタルナイト(ライル専用), 1, 2
陸, 4, M, 8100, 195
特殊能力
アクティブシールド=ガーディアンクローク
4200, 180, 1200, 100
BABB, EN_Blead=Fang.bmp
ショートエッジ,         1400, 1, 3,  -5,  7,   -,   -, AAAA,  +5, -
魔剣ブローディア,	1750, 1, 1, +15,  -,   -, 100, AAAA, +10, 武闇
暗黒剣・『迅』, 	2200, 1, 3,  +5,  -,  30, 110, AAAA, +10, 闇Ｐ
暗黒剣・『流』, 	2800, 1, 1, +10,  -,  50, 125, AAAA, +15, 突闇

ブルーエージェシー
ブルーエージェシー, エレメンタルナイト, 1, 2
空陸, 5, M, 15000, 185
特殊能力
耐性=風水
弱点=火
アクティブシールド=リフレクトフェザー
迎撃武器=フェザーブレット
変形=モードチェンジ ブルーウィンドエージェシー
3500, 200, 1000, 120
AABA, EN_BlueEajyesee.bmp
エンジェルハウリング,         0, 1, 3, +30,  1,  60,   -, AAAA, +50, Ｍ扇L3魅風音
ブルーリッパー,            1400, 1, 2, +15,  4,   -,   -, AAAA,  +5, Ｐ
フォースランサー,  	   1550, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
フェザーブレットテンペスト,1700, 1, 4, +20,  2,   -, 100, AAAA,  -5, 実Ｍ扇L2風共
フェザーブレット,	   1800, 1, 4, +15, 12,   -,   -, AAAA,  +5, 実風共
トルネードドライブ,	   2700, 1, 1, +20,  -,  70, 130, AABA, +20, 突風
===
ソングオブレジェンド,状態Lv3=攻撃力ＵＰ 状態Lv3=防御力ＵＰ 状態Lv3=運動性ＵＰ 状態Lv3=移動力ＵＰ, 2, -, 70, 120, Ｍ全
ソングオブレヴォリューション,再行動 , 1, -, 100, 130, Ｍ全


ブルーウィンドエージェシー
ブルーウィンドエージェシー, エレメンタルナイト, 1, 2
空, 7, M, 16000, 185
特殊能力
耐性=風水
弱点=火
アクティブシールド=リフレクトフェザー
迎撃武器=フェザーブレット
変形=モードチェンジ ブルーエージェシー
3500, 200, 950, 115
A--A, EN_BlueEajyesee(W).bmp
ブルーリッパー,            1400, 1, 2, +20,  4,   -,   -, AAAA,  +5, Ｐ
ウィングソーサー,	   1500, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
フェザーブレットストリーム,1700, 1, 3, +15,  2,   -, 100, AAAA,  -5, 実ＰＭ全風共
フェザーブレット,	   1800, 1, 4, +15, 12,   -,   -, AAAA,  +5, 実風共
サイクロンブレイク,	   2600, 1, 4, +10,  -,  50, 115, AABA, +20, 風
ブルーウィンド,            3200, 1, 1, -10,  -, 100, 130, AAAA, +20, 風消失L9気L5

#最強ユニットの一つ
#まぁ、マスターオブブレードとかと同列と思って下さい。
#理由はそのうち♪

『風』のエージェシー
エージェシー, エレメンタルナイト, 1, 2
空陸, 5, M, 12000, 195
特殊能力
耐性=風水
弱点=火
アクティブシールド=リフレクトフェザー
迎撃武器=フェザーブレット
変形=モードチェンジ 『風』のエージェシー(バード)
合体技Lv0=青の疾風 トマホークバスター
合体技Lv0=青の旋風 トマホークバスターＸ
3800, 200, 1000, 115
AABB, EN_Eajyesee(W).bmp
スパイラルマッシャー,   1400, 1, 2, +15,  -,   5,   -, AAAA,  +5, Ｐ風
ストームランサー,	1550, 1, 1, +20,  -,   -,   -, AAAA, +15, 武風
フェザーストーム,       1600, 1, 3, +25,  2,   -, 110, AABA, -10, 実Ｍ全Ｐ風共
フェザーブレット,	1800, 1, 4, +15, 12,   -,   -, AABA,  +5, 実風共
トルネードスティンガー,	2600, 1, 1,  +5,  -,  60, 120, AAAA, +35, 突風
青の疾風,               3000, 1, 1, +20,  -,  70, 120, AAAA, +20, 合
青の旋風,               3400, 1, 1, +20,  -,  70, 120, AAAA, +20, 合

#古くはグランチェスタ帝国に、そして現在はダレクシア大神殿の地下に隠されていた機体。
#「本物の」エージェシーである。
#今までディオが使っていたものは試作品であり、これが真のエージェシーなのである
#
#スパイラルマッシャー・・・風の弾丸で敵を打ち倒す魔術
#ストームランサー・・・・風の要素を秘めた槍。無数の風刃が敵を切り刻む・・・？
#トルネードスティンガー・・・槍に竜巻を纏わせ、敵を貫く技。

『風』のエージェシー(バード)
エージェシー, エレメンタルナイト, 1, 2
空, 6, M, 13000, 195
特殊能力
耐性=風水
弱点=火
アクティブシールド=リフレクトフェザー
迎撃武器=フェザーブレット
変形=モードチェンジ 『風』のエージェシー
3800, 200, 1000, 110
A--B, EN_Eajyesee(WB).bmp
スパイラルマッシャー,   1400, 1, 2, +15,  -,   5,   -, AAAA,  +5, Ｐ風
ウィングスラッシャー,	1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
フェザーブレット,	1800, 1, 4, +15, 12,   -,   -, AAAA,  +5, 実風
カイザーブレス,         2300, 1, 4, +20,  -,  55, 115, AABA, +20, Ｍ直風

#真のエージェシー鳥形態。
#ウィングスラッシャー・・・翼。
#カイザーブレス・・・鳥頭の口から旋風を打ち出す術



ブラス＝ドーン(Var1199)
ブラス＝ドーン２, エレメンタルナイト(鳳専用), 1, 2
空陸, 4, M, 10000, 200
特殊能力
シールド
テレポートLv3=空間転移 20
バリアLv2=空間湾曲
変形=ディメンジョンスナイプ ブラス＝スナイパー
3800, 200, 800, 95
AABA, EN_Blas=Down2.bmp
ＩＣＱミサイル,	        1100, 1, 3, +20,  8,   -,   -, AAAA, +40, Ｐ実Ｓ貫
広範囲拡散ライフル,     1500, 2, 5, +20,  5,  40,   -, AAAA, -10, Ｂ共Ｍ扇L1
ブラスターライフル,	1600, 1, 4,  +0, 15,   -,   -, AABA,  +5, Ｂ共
ハイソニックブレード,	1650, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ディメンジョンシュート,	2200, 2, 5,  -5,  5,  20,   -, AABA, +10, Ｂ共
時空翔破斬,		2400, 1, 1, +20,  -,  70, 125, AAAA, +25, 貫

#後期型ブラス＝ドーン。
#ＩＣＱミサイル・・・インペール・クリティカル・クイック・ミサイル。致命的で早い上に貫くミサイル。
#広範囲拡散ライフル・・・ブラスターライフルを三、四発連続して撃ち、空間を歪めて収束、拡散する技。
#ハイソニックブレード・・・とても高振動するブレード。
#ブラスターライフル・・・強力な魔力銃。弾数増加。
#ディメンジョンシュート・・・ブラスターライフルを収束する技。
#時空翔破斬・・・ソニックブレードに強制転移ホールを形成し、それで敵を斬り裂く技。今度は名前に文句は言わせない

ブラス＝スナイパー
ブラス＝スナイパー, エレメンタルナイト(鳳専用), 1, 2
空陸, 4, M, 10000, 200
特殊能力
シールド
テレポートLv3=空間転移 20
バリアLv1.5=空間湾曲
変形=ディメンジョンスナイプ解除 ブラス＝ドーン(var1199)
3800, 200, 800, 95
AABA, EN_Blas=Down2.bmp
ＩＣＱミサイル,	        1100, 1, 5, +15,  8,  20,   -, AAAA, +35, Ｐ実Ｓ貫
広範囲拡散ライフル,     1400, 2, 5, +15,  5,  60,   -, AAAA, -15, Ｂ共Ｍ扇L2
ブラスターライフル,	1600, 1, 6,  -5, 15,  20,   -, AABA,  +0, Ｂ共
ハイソニックブレード,	1650, 1, 2, +10,  -,  20,   -, AAAA,  +0, Ｐ武
ディメンジョンシュート,	2200, 2, 7, -10,  5,  40,   -, AABA,  +5, Ｂ共
時空翔破斬,		2400, 1, 2, +15,  -,  90, 125, AAAA, +20, Ｐ格貫

#時空の術を使用した超遠隔攻撃モード。
#遠隔攻撃はいいが、エネルギー効率が非常に悪いのが欠点。
#更に、攻撃に結構な集中力を要するので、バリアの質が少し落ちる。

ナイトブレード
ナイトブレード, エレメンタルナイト(サーティス専用), 1, 2
陸, 4, M, 8100, 195
特殊能力
アクティブシールド=ガーディアンクローク
合体技Lv0=コンビネーションレイヴ ナイトガンナー
4200, 180, 1200, 100
BABB, EN_KnightBlead.bmp
ブレードシューター,     1400, 1, 3,  -5,  4,   -,   -, AAAA,  +5, Ｐ
フォースライフル,       1600, 1, 4,  +0,  -,   5,   -, AAAA,  +0, Ｂ
フォースセイバー,	1700, 1, 1, +10,  -,  10,   -, AAAA, +10, 武
ライトニングクロス, 	2500, 1, 1, +20,  -,  40, 110, AAAA, +20, 突光
コンビネーションレイヴ, 3000, 1. 1. +25,  -,  40,   -, AAAA, +20, 合光

ナイトガンナー
ナイトガンナー, エレメンタルナイト(フェリーナ専用), 1, 3
陸, 4, M, 6500, 180
特殊能力
迎撃武器=アームガトリングガン
合体技Lv0=ツインズバニッシャー ナイトブレード
4000, 200, 1050, 85
-ABA, EN_KnightGunner.bmp
プラズマネット,           500, 2, 3, +10,  2,   -,   -, AAAA, +50, Ｍ投L1Ｓ
ロングレンジミサイル,    1500, 4, 6,  -5,  3,   -,   -, AABA,  -5, 実
アームガトリングガン,    1500, 1, 3, +15,  8,  10,   -, AAAA, -10, Ｐ
エーテルマシンガン,	 1800, 1, 4,  +0,  -,  20,   -, AABA,  +0, Ｂ
エーテルバスターキャノン,2200, 1, 5, -10,  -, 100, 125, AABA,  +5, ＢＭ拡
ツインズバニッシャー,    2500, 1, 6,  +0,  -, 100, 125, AAAA, +10, 合Ｍ拡光


スター・ティア・フル
スター・ティア・フル, エレメンタルナイト(ユキ専用), 1, 2
空陸, 5, M, 8000, 200
特殊能力
超回避Lv2=星の幻影
ハイパーモードLv1=フルドライブ スター・ティア・フルドライブ
ハイパーモードＢＧＭ=スター・ティア・フルドライブ emergen.mid
3500, 200, 900, 100
AABA, EN_Star=Tia=F.bmp
エーテルブラスター,	1400, 1, 4,  +5,  8,   -,   -, AABA,  +5, Ｂ
コンビネーションアーツ,	1600, 1, 1, +25,  -,   -,   -, AAAA,  +5, 突
スターフォース,　	1800, 1, 4, +10,  8,  20, 100, AAAA, +10, 実

スター・ティア・フルドライブ
スター・ティア・フルドライブ, エレメンタルナイト(ユキ専用), 1, 2
空陸, 6, M, 8000, 200
特殊能力
ＥＮ消費Lv2
フィールドLv2=エーテルフィールド
超回避Lv4=スターライトイリュージョン
ノーマルモード=スター・ティア・フル 2 気力低下
ＢＧＭ=emergen.mid
3500, 200, 900, 120
AABA, EN_Star=Tia=FD.bmp
ハイエーテルブラスター,	 1500, 1, 4,  +5, 8,   -,   -, AABA,  +5, Ｂ
メテオインパルス,        1500, 1, 6, -10,  -,  50,   -, AAAA,  +0, Ｍ移突
コンビネーションラッシュ,1700, 1, 1, +25,  -,   -,   -, AAAA,  +5, 突
シューティングスター,　  2000, 1, 5, +10,  8,   -, 100, AAAA, +10, 実
クレセントソニック,      2000, 1, 3,  +0,  -,  60, 120, AAAA,  +0, Ｍ扇L3
フルムーンレイヴ,        2500, 1, 1, +20,  -,  50, 120, AAAA, +10, 突
銀河の慟哭,              2500, 1, 4, +20,  1, 150, 130, AAAA,  +5, Ｍ全気L4

#スター・ティアの真の力を引き出したバージョン。
#ハイパーモード時は極限の回避ユニットとなる。(笑)



ブレードソルジャー
ブレードソルジャー, エレメンタルナイト, 1, 2
陸, 5, M, 5000, 200
特殊能力
格闘武器=ブレード
変形技=ファーストブレード ブレードソルジャー２
主形態
他形態=ブレードソルジャー３
他形態=ブレードソルジャー４
他形態=ブレードソルジャー５
他形態=ブレードソルジャー６
3500, 200, 900, 100
AABA, EN_BladeSoldier.bmp
ファーストブレード,	1600, 1, 1, +40,  -,   -,   -, AAAA,  +5, 突変

ブレードソルジャー２
ブレードソルジャー, エレメンタルナイト, 1, 2
陸, 5, M, 5000, 200
特殊能力
格闘武器=ブレード
変形技=セカンドエッジ ブレードソルジャー３
他形態=ブレードソルジャー
他形態=ブレードソルジャー４
他形態=ブレードソルジャー５
他形態=ブレードソルジャー６
3500, 200, 900, 100
AABA, EN_BladeSoldier.bmp
セカンドエッジ,	       1700, 1, 1, +10,  -,   -,   -, AAAA,  +40, 突Ｓ光変

ブレードソルジャー３
ブレードソルジャー, エレメンタルナイト, 1, 2
陸, 5, M, 5000, 200
特殊能力
格闘武器=ブレード
変形技=サードラッシュ ブレードソルジャー４
他形態=ブレードソルジャー
他形態=ブレードソルジャー２
他形態=ブレードソルジャー５
他形態=ブレードソルジャー６
3500, 200, 900, 100
AABA, EN_BladeSoldier.bmp
サードラッシュ,        1700, 1, 2, +10,  -,   -,   -, AAAA,  +5, Ｐ突Ｍ全変

ブレードソルジャー４
ブレードソルジャー, エレメンタルナイト, 1, 2
陸, 5, M, 5000, 200
特殊能力
格闘武器=ブレード
変形技=フォースマッシャー ブレードソルジャー５
他形態=ブレードソルジャー
他形態=ブレードソルジャー２
他形態=ブレードソルジャー３
他形態=ブレードソルジャー６
3500, 200, 900, 100
AABA, EN_BladeSoldier.bmp
フォースマッシャー,	1900, 1, 1, +15,  -,   -,   -, AAAA,  +10, 突貫変

ブレードソルジャー５
ブレードソルジャー, エレメンタルナイト, 1, 2
陸, 5, M, 5000, 200
特殊能力
格闘武器=ブレード
変形技=フィフスブレイカー ブレードソルジャー６
他形態=ブレードソルジャー
他形態=ブレードソルジャー２
他形態=ブレードソルジャー３
他形態=ブレードソルジャー４
3500, 200, 900, 100
AABA, EN_BladeSoldier.bmp
フィフスブレイカー,	2500, 1, 1, +20,  -,   -,   -, AAAA,  +10, 突変


ブレードソルジャー６
ブレードソルジャー, エレメンタルナイト, 1, 2
陸, 5, M, 5000, 200
特殊能力
格闘武器=ブレード
変形技=ファイナルストライク ブレードソルジャー
他形態=ブレードソルジャー２
他形態=ブレードソルジャー３
他形態=ブレードソルジャー４
他形態=ブレードソルジャー５
3500, 200, 900, 100
AABA, EN_BladeSoldier.bmp
ファイナルストライク,	3000, 1, 1, +40,  -, 200,   -, AAAA,  +5, 接変
