

キャラ図鑑スタート:
PaintPicture Chara.jpg 0 0 480 480
Refresh
Talk フレア
キャラ図鑑のコーナーです。
Talk ティーナ
もう何も説明することはないです！キャラ図鑑です。
Talk フレア
龍也編８話、涼子編８話までに登場した人物を収録しています。
End
Goto キャラ図鑑

キャラ図鑑:
PaintPicture Chara.jpg 0 0 480 480
Refresh
Ask
おしまい
桜龍也
十六夜涼子
ルシア＝ローディッシ
フレア＝クレスト
鳳飛翔
レヴィン＝マーヴェリック
ヒルダ＝グラスティア
ライル＝ラディン
ラカウティス＝ディーズ＝ラグナプール
サーティス＝レヴュー
フェリーナ＝レヴュー
桜源三郎
ブロード＝キャスター
エリキュンデス＝アリア＝ラグナプール
デアヒメル＝ロメロ＝ダッシャー
ブラウン＝ブロウ＝マクシミリアン
ヴォルク＝ファント＝ロウ＝グランチェスタ
ユキ＝イザヨイ
トキア＝レンガー
ザーム＝ロージィ
バルバロス
シルフィン
・・・・・・・
End

If 選択 = 1 Then
Talk フレア
もういいのですね？では・・・戻ります
End
Return
Endif
If 選択 = 2 Then
Call 龍也
Endif
If 選択 = 3 Then
Call 涼子
Endif
If 選択 = 4 Then
Call ルシア
Endif
If 選択 = 5 Then
Call フレア
Endif
If 選択 = 6 Then
Call 鳳
Endif
If 選択 = 7 Then
Call レヴィン
Endif
If 選択 = 8 Then
Call ヒルダ
Endif
If 選択 = 9 Then
Call ライル
Endif
If 選択 = 10 Then
Call ラカウティス
Endif
If 選択 = 11 Then
Call サーティス
Endif
If 選択 = 12 Then
Call フェリーナ
Endif
If 選択 = 13 Then
Call 源三郎
Endif
If 選択 = 14 Then
Call ブロード
Endif
If 選択 = 15 Then
Call エリス
Endif
If 選択 = 16 Then
Call 大神官
Endif
If 選択 = 17 Then
Call 大臣
Endif
If 選択 = 18 Then
Call ヴォルク
Endif
If 選択 = 19 Then
Call ユキ
Endif
If 選択 = 20 Then
Call トキア
Endif
If 選択 = 21 Then
Call ザーム
Endif
If 選択 = 22 Then
Call バルバロス
Endif
If 選択 = 23 Then
Call シルフィン
Endif
If 選択 = 24 Then
Call 日替わり
Endif


Goto キャラ図鑑


龍也:
ShowImage EN_Ryuya.bmp 64 64
Talk システム
桜龍也(さくらりゅうや)　１７歳;私立星龍高校二年生 身長182cm、体重72kg。;スリーサイズ：アホかボケェ！！
曾祖父「桜源三郎」の命により;異世界へすっ飛んだ高校生。;黒騎士ヴァル＝セリエを駆り得意の剣術で戦う。
女性にマジで目がない。;一見すると熱血した性格のようだが実は裏で色々と考えている。;「バカだけど頭は悪くない」・・・とは涼子の談。
End
ClearImage
Return

涼子:
ShowImage EN_ryouko.bmp 64 64
Talk システム
十六夜涼子(いざよいりょうこ)　１７歳;私立星龍高校二年生 身長168cm、体重51kg。;スリーサイズ:イヤな事思い出させないで・・・。
異世界の魔術師「ブロード＝キャスター」;・・・に召喚された女子高生。;赤騎士ラグナセンティスを駆り、バーチャロイで鍛えた操縦技術で悪を断つ！
その熱血した性格はまさに炎の乙女！;バーチャロイ全国大会準優勝の実績を持つ。
End
ClearImage
Return

ルシア:
ShowImage EN_Lusia(2).bmp 64 64
Talk システム
ルシア＝ローディッシ 経歴、年齢、全て不詳。;173cm、56kg。;スリーサイズ：確か・・・;・・・73の58の・・・え？言わなくて良い？(爆)
ほとんどが謎の人物。;ただ一つ解っていることは彼が;白騎士クレリュードに乗れると言うことだけである。
End
ClearImage
Return

フレア:
ShowImage EN_Flea(2).bmp 64 64
Talk システム
フレア＝クレスト　２０歳;ヴォルドーの街、教会に勤務。152cm、39kg。;スリーサイズ:えっと・・・あの・・・;・・・82/57/81です・・・。(赤面)
ダレクシア大神殿からヴォルドーの街に派遣されてきた神官。;だがその実体は代々青騎士クレイハウアーに乗る;クレスト家の第５２代目当主である。
天然、ボケボケなその性格は典型的なお嬢様と言えよう。
End
ClearImage
Return

鳳:
ShowImage EN_Ootori.bmp 64 64
Talk システム
鳳飛翔(おおとりひしょう) １７歳 ;私立星龍高校二年生。 175cm、63kg;スリーサイズ:82/63/78だ！参ったか！
・・・・変態。
End
ClearImage
Return

レヴィン:
ShowImage EN_Levin.bmp 64 64
Talk システム
レヴィン＝マーヴェリック ２６歳;グランチェスタ帝国特殊部隊「黒の団」隊長。170cm、55kg;スリーサイズ:・・・88/59/87・・・ですわ。 
何故かお嬢様口調の凄腕暗殺者。;その力はエレナイ搭乗時にも発揮されており、;彼女の機体、ナンバーズの一機「ファスアル」の一撃は敵の急所を的確に射抜く。
ラグナプールのヒルダとは何か因縁があるようである。
End
ClearImage
Return

ヒルダ:
ShowImage EN_Hilda.bmp 64 64
Talk システム
ヒルダ＝グラスティア ・・・本人の意向により年齢不掲載;ラグナプール王国第一機甲部隊隊長。 172cm、60kg;スリーサイズ:・・・92/60/93だよ。
姉御肌で面倒見が良い凄腕射撃手。;彼女の第一機甲部隊は士気も高くラグナプール一の部隊と言われている。
歩く武器庫と言われるナンバーズの一機、;「グラン＝ル＝ガイア」に搭乗。
グランチェスタのレヴィンとは何か因縁があるようである。
End
ClearImage
Return

ライル:
ShowImage EN_Rail(2).bmp 64 64
Talk システム
ライル＝ラディン ３０歳 ;ラグナプール王国近衛隊隊長。 195cm、81kg;スリーサイズ;・・・悪いが・・・計測したことはない。
剣に関しては彼の右に出るものはない・・・と、言われる凄腕の剣士。;ナンバーズの一機「テラー＝ファング」に搭乗する。
End
ClearImage
Return

ラカウティス:
ShowImage EN_Not.bmp 64 64
Talk システム
ラカウティス＝ディーズ＝ラグナプール ４７歳;ラグナプール王国第６３代国王。199cm、83kg;スリーサイズ:・・・何を言っている？
剣の腕はライルをも凌ぐ。実質ラグナプール最強の剣士。;ナイトのカスタム機「マスター＝オブ＝ブレード」に搭乗し、自ら戦場に出ることもある。
・・・実は子煩悩パパさん。
End
ClearImage
Return

サーティス:
ShowImage EN_Sartiss.bmp 64 64
Talk システム
サーティス＝レヴュー  １９歳 ;ラグナプール王国第一機甲部隊副隊長。 163cm、55kg;スリーサイズ:85/60/86・・・だが？
嵐の双子の異名を持つレヴュー姉妹の姉。;専ら格闘戦を得意とする。;性格はクール。
End
ClearImage
Return

フェリーナ:
ShowImage EN_Feliena.bmp 64 64
Talk システム
フェリーナ＝レヴュー　１９歳;ラグナプール王国第一機甲部隊副隊長。 161cm、50kg。;スリーサイズ:82/57/85・・・だね！
嵐の双子の異名を持つレヴュー姉妹の妹。;専ら射撃を得意とする。;性格はにぎやか。
End
ClearImage
Return

源三郎:
ShowImage EN_Genzaburou.bmp 64 64
Talk システム
桜源三郎(さくらげんざぶろう)　１１２歳(没);龍也の曾祖父。 199cm、85kg。;スリーサイズ:知りたいのか？本当に！知りたいんだな？
龍也が１０歳の時に死んだ。;ゲーム中に出てくるのは幻影である。;剣が鬼のように強いらしい。
End
ClearImage
Return

ブロード:
ShowImage EN_Burord.bmp 64 64
Talk システム
ブロード＝キャスター　２４歳;グランチェスタ王国特別顧問魔術士。169cm、55kg。;スリーサイズ：いやまいりましたねはっはっは！
涼子、鳳をイシュメリアに呼びだした人間。;何とも苦労人。涼子編のサンドバッグ。
End
ClearImage
Return

エリス:
ShowImage EN_Elikyundess.bmp 64 64
Talk システム
エリキュンデス＝アリア＝ラグナプール　１８歳;ラグナプール王国王女。155cm、38kg;スリーサイズ:い・・・言えません・・・。
天然ボケボケお嬢様。;なんかフレアとキャラがカブってる。(爆);そのためかどうかは知らないがちょいと影が薄い。
彼女が怒ると魔力が暴走し、大爆発を起こす。
End
ClearImage
Return

大神官:
ShowImage EN_Not.bmp 64 64
Talk システム
デアヒメル＝ロメロ＝ダッシャー;ダレクシア大神殿の大神官。;けっこー偉い。
End
ClearImage
Return

大臣:
ShowImage EN_Not.bmp 64 64
Talk システム
ブラウン＝ブロウ＝マクシミリアン;ラグナプールの大臣。;けっこー有能。
End
ClearImage
Return

ヴォルク:
ShowImage EN_Not.bmp 64 64
Talk システム
ヴォルク＝ファント＝ロウ＝グランチェスタ　３８歳;グランチェスタ帝国皇帝。180cm、70kg。;スリーサイズ:不明
グランチェスタ帝国の若き皇帝。;その心は野心に満ちあふれている。
End
ClearImage
Return

ユキ:
ShowImage EN_Yuki.bmp 64 64
Talk システム
ユキ＝イザヨイ　１３歳;グランチェスタ帝国軍人。162cm、46kg。;スリーサイズ:・・・81/58/81。
全大戦の英雄「十六夜楓」を曾祖父に持つ。;幼い頃から戦闘術を叩き込まれて来たエリート。;感情無き機械のように戦う彼女を人は「氷の天使」と呼ぶ。
ナンバーズが一機「スター・ティア」に搭乗。
・・・追記。
コイツが１３なんて・・・・・・。(爆)
End
ClearImage
Return

トキア:
ShowImage EN_Tokia.bmp 64 64
Talk システム
トキア＝レンガー　２３歳;グランチェスタ帝国一般兵。
・・・弱いモノには強く。;長いモノには巻かれろ的性格。
End
ClearImage
Return

ザーム:
ShowImage EN_Zarm.bmp 64 64
Talk システム
ザーム＝ロージィ　２０歳;グランチェスタ帝国一般兵。
いつもは弱気だがやるときにはやる男。
End
ClearImage
Return

バルバロス:
ShowImage EN_Not.bmp 64 64
Talk システム
バルバロス　年齢不詳;魔族軍四魔将の一人、208cm、122kg。;スリーサイズ:なめるな！！
その強力な力から『力のバルバロス』と呼ばれている。;武人気性。
End
ClearImage
Return

シルフィン:
ShowImage EN_Silfin.bmp 64 64
Talk システム
シルフィン　年齢不詳;魔族軍四魔将の一人、164cm、48kg。;スリーサイズ:76/55/75だよー。
そのすさまじき剣の技から『魔のシルフィン』と呼ばれている。・・・・何故『魔』？;外見は生意気そうな少女。
End
ClearImage
Return

日替わり:
Talk システム
・・・・ふ・・・良く見つけたな！;ここは日の目の当たらぬようなキャラの紹介場だ！
第二回目はコイツ等！桜家の人間達だ！
その一;桜冬也(さくらとうや)  ３８歳;龍也の父親、187cm、72kg。;スリーサイズ:・・・不詳としておこう。
龍也の父親。かなり浮気性。女好き。;まさにこの親にしてこの子アリ！である。;いつもおちゃらけた感じのするへっぽこオヤジ。
・・・・だが・・・その実体は・・・・・。
・・・・・。
End
ShowImage EN_Misaki.bmp 64 64
Talk システム
その二;桜美咲(さくらみさき)  ３９歳;龍也の母親、161cm、47kg。;スリーサイズ:こんなオバサンのスリーサイズ聞いても・・・。
龍也の母親。おっとりした感じの大和撫子。;普段は優しい母だが冬也の浮気に関しては鬼となる。;外見年齢が約２０歳のバケモノ。
End
ShowImage EN_Namiki.bmp 64 64
Talk システム
その三;桜奈美紀(さくらなみき)　２１歳;龍也の姉、170cm、50kg。;スリーサイズ:87/58/83よ。
龍也の姉。基本的に無口。;だが突っ込むべき所は閃光の鋭さで突っ込む。;龍也曰く「奈美姉のツッコミは岩をも砕く」らしい。
最近の悩みは母と一緒にいると姉妹に見られ、さらに自分が姉だと見られること。
End
ShowImage EN_Tomoe.bmp 64 64
Talk システム
その四;桜巴(さくらともえ)　１４歳;龍也の妹、155cm、44kg。;スリーサイズ:こんな所じゃ・・・言えないって・・・。
龍也の妹。謎の感性を持っている。;その感性がちょっと現れているのが独特の語尾に「〜って」と付ける巴語である。;だが巴語はその片鱗にしか過ぎない。
・・・・・。
・・・・・・龍也の両親の名前の元ネタ解っても気にしないで。(爆)
End
Return



