

############################################################
###########################なぜナイ２#######################
############################################################

プロローグ:
StartBGM The Nazenai.mid
Show
PaintPicture NZ2.bmp 0 0
Refresh
Wait 20
If Not かむひあ Then
Global かむひあ
Set かむひあ 1
Talk 鳳
…良くぞ来たッ！ここぞなぜなにエレメンタルナイト２！
略して…:なぜっ！:ナイッ！:ツーーーーッ！
Talk ティーナ
どんどんどんぱふぱふぱふー！;:もげもげもげもげ乳をもげ！
Talk 鳳
と言うわけで…だ。
何をトチ狂ったかエレナイの;色々な背景設定などを公開する<b>っぽい</b>コーナーだ
Talk ティーナ
…よくもまぁ、;こんな面倒なものをあのぐーたら宇宙一がねぇ…
Talk システム
だまれ
Talk 鳳
…そういうわけだ。存分に拝んでゆくがよい。
Talk ティーナ
んむっ！
End

Endif

Switch Random(10)

Case 1
Talk 鳳(キラリ)
鳳飛翔は知っている。
Talk ティーナ
なぜナイ２っ！
End

Case 2
Talk ティーナ
な〜ぜな♪なぜな♪な〜ぜな〜い♪;:な〜ぜな♪なぜな♪な〜ぜなぁ〜〜い♪
な〜ぁ〜ぜ〜なぁ〜ぁ〜い〜♪
Talk システム
バックコーラス「つ〜ぅ〜〜〜〜♪」
Talk 鳳
□ート製薬だかのＣＭ調に読むがよい。
End

Case 3
Talk 鳳
…なぜナイ。
Talk ティーナ
…２。
End

Case 4
Talk 鳳(ダメージ)
もう本番だと言うのに何処へ消えたティーナッ！！
End
Playsound Stairs(Run).wav
Wait 10
Talk ごみばこ♪
<size=8>―――なぜなひ２―</size>
<size=8>…:…:…:でれなくなっちゃったの…</size>
End

Case 5
Talk 鳳(キラリ)
いわゆる自慢で恐縮だが…。;貴様はなぜナイ２と言う物を知っているか？
Talk ティーナ
馬鹿の馬鹿企画だね。
Talk システム
だまれ
End

Case 6
AutoTalk ティーナ
2;なぜなにエレメンタルナイト２！
AutoTalk 鳳(キラリ)
2;高速詠唱でコンバンワ。
End

Case 7
Talk 鳳
未来永劫、イシュメリアの人々に語り継がれる伝説がある。
子々孫々、イシュメリアの人々に受け継がれる魂がある。
その伝説を今ここに書き記そう。
Talk ティーナ
なぜナイ２という名前の物語をねっ！
End

Case 8
Talk ティーナ
<size=20><b>兄者ァァァァァッ！</size>
Talk 鳳(キラリ)
<size=20><b>なぜナイ２っ！！</size>
End

Case 9
Talk 鳳
…男なら、なぜナイ２。
Talk ティーナ
…女でも、なぜナイ２。
End

Case 10
Talk ティーナ
鳳さんッ！:それはッ！:それは……ッッ！？
Talk 鳳
我がッ！:なぜナイ２はッ！:;ワールドワイドにッ！:展開するっ！
End
Endsw

項目設定:


Do While (1)
PaintPicture NZ2.bmp 0 0
Refresh

Ask 宣託
真・なぜなにエレメンタルナイト
エレナイ人物百科
エレナイ機体格納庫
音楽ルーム
戻る
End
Switch 選択
Case 1
Call 真なぜナイ
Case 2
Call エレナイ人物百科
Case 3
Call エレナイ機体格納庫
Case 4 
Call 音楽室
Case Else
Ask 戻りますか？
はい
いいえ
End
Switch 選択

Case 1
Break
Case 2

Endsw

Endsw

Loop
Continue

<EVENT\真なぜなにエレメンタルナイト\真なぜナイ.eve>
<EVENT\エレナイ人物百科\キャラメニュー.eve>
<EVENT\エレナイ機体格納庫\機体格納庫.eve>
<EVENT\音楽室\音楽室.eve>
<EVENT\footer.eve>
<EVENT\リストインクルード(えれない).eve>