
なぜナイスタート:
PaintPicture Nazenai.jpg 0 0 480 480
Refresh
Wait 20
Talk ティーナ
驚愕のなぜナイ第７回！！
Talk フレア
・・・ついに・・・あの秘密がベールを脱ぐ・・・。
Talk ティーナ
・・・あぅぅぅぅぅぅ！;そんな！まさかぁ！！
Talk フレア
・・・・きゃぁぁぁぁ！;こんなばかなことがぁー！
Talk システム
・・・アホだろ。お前ら。 by炎
Talk ティーナ
アホじゃないもん・・・。
台本通りにやっただけだもん。
Talk システム
台本「ティーナ：ついになぜナイ第７回。;うーみゅ。ラッキーセブンだねフレアさん。」
台本「フレア：何がラッキーセブンなんでしょうか・・・・。」
・・・・。
・・・・・何処が？by炎
Talk フレア(攻撃)
細かいことを気にしちゃ大きくなれませんよ！
Talk システム
・・・もういいや・・・とっとと進めて・・・。 by炎
Talk ティーナ
ふ・・・無論よ！
Talk フレア(憂い)
それではごーです！！
End
Goto 何？

何？:
Ask どの話を見ましょうか？
第一回！龍也のほっぺのアレの謎！？
第二回！四魔将の方たちは何故！？
第二回Ｂパート！ヴァル＝セリエの岩つぶては！？
第三回！大量の質問一気にＧＯ！
第四回！質問はいつも突然に。
第五回！エレメンタルナイトとは・・・。
第六回！ねっとり質問天国！
第六回Ｂパート！質問！正義の乙女！
第七回！最後のシ者！
戻る
End

If 選択 = 1 Then
Goto 龍也のほっぺのアレの謎
Endif

If 選択 = 2 Then
Goto 四魔将の方たちは何故！？
Endif

If 選択 = 3 Then
Goto 岩つぶて
Endif

If 選択 = 4 Then
Goto 一気に！
Endif

If 選択 = 5 Then
Goto 質問はいつも
Endif

If 選択 = 6 Then
Goto エレナイ
Endif

If 選択 = 7 Then
Goto 質問天国
Endif

If 選択 = 8 Then
Goto 正義の乙女
Endif

If 選択 = 9 Then
Goto 最後のシ者
Endif

If 選択 = 10 Then
Talk フレア
じゃ・・・トップに戻ります。
End
Return
Endif


龍也のほっぺのアレの謎:
Talk フレア
龍也様のほっぺのあれ・・・って？
Talk ティーナ
それはね・・・・。
End
ShowImage EN_ryuya(2).bmp 64 64
Wait 20
Talk ティーナ
ほら！ほっぺに絆創膏らしきモノが付いてるでしょ！
Talk フレア
・・・絆創膏じゃ無いんですか？
Talk ティーナ
それがさぁ・・・・。
End
ClearImage
PaintPicture Nazenai.jpg 0 0 480 480
Refresh
ShowImage EN_ryuya(A2).bmp 64 64
Wait 20
Talk ティーナ
この顔の時は付いてないんだよねぇ・・・。
Talk フレア
え？
・・・・付いてますよ？
Talk ティーナ
・・・アレ？
・・・あ・・・そうか・・・改変で・・・。
End
ClearImage
PaintPicture Nazenai.jpg 0 0 480 480
Refresh
Talk フレア
・・・・・・。
Talk ティーナ
・・・いや・・・あの・・・・。
あの中身はどーなってるのかな・・・・・と。
Talk フレア
あ！そうですか！それは興味津々ですね！
Talk ティーナ
でしょ！
・・・と言うわけで・・・引っ張ってきました！
Talk 龍也
おいおい！ティーナ！ここぁどこ・・・・・
・・・あ・・・プレイヤーのみんな・・・初めまして・・・違うな・・・
・・・・とにかくども。桜龍也だ。
Talk フレア
・・・龍也様・・・早速で悪いんですが・・・;そのほっぺの絆創膏・・・取って貰えますか？
Talk 龍也
・・・え？こ・・・コレを！？;だ・・・ダメだ！！絶対に！ダメだ！！
Talk ティーナ
なんでぇー・・・いいじゃん！ばんそーこーぐらい！！
Talk 龍也
ダメだ！！何があろうと！これだけは外せん！！
Talk フレア
・・・・・ティーナちゃん・・・・。
Talk ティーナ
フレアさん・・・・。
End
Wait 20
PlaySound Punch.wav
Wait 10
Talk ティーナ
コレでおとなしくなりましたねー。
Talk フレア
そうですね・・・・では・・・取りますよ・・・。
Talk ティーナ
ごくっ・・・・。
Talk システム
ぺりぺり・・・・
Talk フレア
・・・・こ・・・・これは・・・・
Talk ティーナ
・・・・な・・・・。
End
ShowImage EN_ryuya(G).bmp 64 64
Talk フレア
・・・ひっかき傷？
Talk ティーナ
・・・そうみたいだけど・・・・！！
あ・・・もしかするとコレ・・・涼子お姉ちゃんに引っかかれた跡じゃ・・・。
Talk フレア
・・・・ご・・・ごめんなさい・・・龍也様・・・;全国ネットで・・・
Talk ティーナ
・・・龍也お兄ちゃんも隠そうとしたわけだよ・・・ゴメン・・・。
End
ClearImage
PaintPicture Nazenai.jpg 0 0 480 480
Refresh
Talk 龍也(ナシ)
うあ・・・俺は一体・・・
はっ！！絆創膏が！！しまったぁぁぁぁぁぁ！！
Talk フレア
・・・龍也様・・・ごめんなさい・・・これ・・・。
Talk システム
ぴとっ！
Talk 龍也
ちくしょー！！！お前等なんか！！だいっきらいだぁぁぁぁぁぁ！！
End
PlaySound Stairs(Run).wav
Wait 20
Talk ティーナ
あっちゃー・・・龍也お兄ちゃんの好感度下げちゃった・・・・。
Talk フレア
でもココでの出来事は本編に影響しませんからおっけーです。
Talk ティーナ
システム的な穴を付くね・・・・・フレアさん・・・。
Talk フレア
・・・でも・・・コレで龍也様のほっぺのアレの秘密が解けたわけですね！
Talk ティーナ
うん！大成功だね！
Talk フレア
次回からはプレイヤーの皆さんの質問に答えてみたいですね！
Talk ティーナ
はい！なぜナイではみんなの質問を随時受け付けてますっ！
Talk フレア
なぜナイへの質問はメールでお願いします。
メールアドレスは解説テキスト参照のこと。
メールのタイトルを「なぜナイ質問コーナー」にして;ペンネームも忘れずに！(爆)
Talk ティーナ
みんなからの質問！待ってます！
ではみなさん！次回なぜナイ楽しみにしてくださいね！
Talk フレア
では・・・さようなら。
End
Goto 何？

四魔将の方たちは何故！？:
Talk ティーナ
実質・・・記念すべき初めての質問ですね！
Talk フレア
はい！張り切って行きます！
えとえと・・・ペンネーム「水鏡の蒼」さんからのご質問。
『なぜ魔族軍四魔将(今のところシルフィンとバルバロス)が;破壊神デュクラシスが封印されているにもかかわらず動けるのでしょうか？
通常の魔物ならともかく魔族軍四魔将程の者が封印されてなかったというのは考えにくい…』
・・・・とのことですが？
Talk ティーナ
んむ。そのことに関してはですね。;まず２００年前。破壊神との初めての戦いの時には四魔将はグロウだけでした。
その時の戦いでは何もかもうまくいって比較的楽に破壊神を封印できました。
でも・・・１００年前の戦いの時には;破壊神が人間を過小評価しなくなります。;・・・で・・・グロウ以外の三人を生み出すわけです。
Talk フレア
・・・なるほど・・・・。;・・・で？問題の質問の答えは？
Talk ティーナ
１００年前の戦いで破壊神封印時に;ヴァル＝セリエが異世界・・・龍也お兄ちゃん達の世界・・・に飛ばされてしまいました。
破壊神は封印しましたが・・・四魔将が残ったわけです。
皆さん知っての通り四魔将は強いです。;ソレを封印するには破壊神と同じクラスの封印をかけなければなりません。
ですが破壊神を封印できる魔術はこの世に一つ;・・・四騎士を介して放つ術しかありません。;だがしかし・・・ヴァル＝セリエは異世界・・・。
四騎士が揃ってなくて例の強力な封印はかけられません;・・・従って四魔将は封印出来なかったんです。
Talk フレア
・・・でも・・・四魔将は・・・最近になって活動し始めてますよね？;ソレはどうしてですか？
Talk ティーナ
破壊神が封印されてしまったからです。;魔族達の力の源は破壊神なんです。;でも最近になって破壊神の封印がだんだん薄れてきましたから・・・。
Talk フレア
はー・・・それで魔族達も活気づいて来たわけですね。
Talk ティーナ
そうです。
Talk フレア
はぁー・・・そうだったんですかー・・・・コレでこの問題は解決ですね！
Talk ティーナ
うん！バッチリ！
Talk フレア
そうですね・・・では！ＣＭをはさんでＢパートをどうぞ！
End
PlaySound Tone.wav
Wait 10
Talk システム
鳳ー！鳳ー！世界の地球の宇宙の鳳グッルゥプゥー・・・・
End
Goto 何？


岩つぶて:
Talk ティーナ
はいはいー！始まりましたねＢパート！
思いのほかの反響で二通も来てしまい炎さんはてんやわんやです！
Talk フレア
このまま１０通とか来てしまったらどうするんでしょうかね・・・。
Talk ティーナ
・・・まぁ・・・そんなことは炎さんに任せて・・・。
お次の質問にれっつごー！
Talk フレア
はい！えっと・・・次の質問は・・・・。
川崎市にお住まいのＰ.Ｎ.広瀬めぐみさん１８歳からの質問です。
『えとえと・・・こちらでは初めまして。』
はい初めましてー・・・こちら・・・では？
Talk ティーナ
・・・こちらでは・・って？
Talk フレア
・・・私たちの知り合いの方でしょうか？;・・・・まぁ・・・とにかく進めましょう。
『毎回「エレナイ」を面白くプレイさせていただいています。』
『ここで質問なのですが、;龍也編２話までに登場した龍也さんの乗る機体、;初期のヴァル＝セリエの武装にある』
『「岩つぶて」なのですが、近くに岩がない場合、;いったいどこから岩を調達して来るんですか？;まさか、都合よくロボットが投げるぐらいの大きさの岩が』
『ゴロゴロ落ちているわけではないでしょうし…;そこはどうなのでしょうか？もしよければ、お答えください。』
『Ｐ．Ｓ．;とにかく突っ込んだ質問で申し訳ありません。;とにかく、次回も楽しみにしています。』
・・・・・ティーナちゃん・・・・どうしましょう・・・;正直全く見当もつきませぇん！
Talk ティーナ
フレアさん・・・・こう言うときには;魔法の言葉があるのをご存じですか？
Talk フレア
・・・何です？・・・ソレ？
Talk ティーナ
・・・・すぅー・・・・・。
End
PlaySound Thunder.wav
Talk ティーナ
世の中には科学で解明できぬことがあるんですッ！！
Talk フレア
・・・・・・・。
・・・・・・・そう言うことです・・・・。
Talk
フレア (・・・スイマセンッ！！川崎市の広瀬めぐみさんッ！;私は弱い人間ですッ！)
Talk ティーナ
さぁーって！一件落着！さぁ！いつもの行きましょう！
Talk フレア
・・・はい・・・・。
では・・・なぜナイでは皆さんからのご質問を常に募集しています！
Talk ティーナ
なぜナイへの質問はメールでヨロシク！;メールアドレスは解説テキスト参照のこと。
メールのタイトルを「なぜナイ質問コーナー」にして;ペンネームも忘れずにね！
Talk フレア
皆さんからの質問待ってます！
ではみなさん！次回なぜナイ楽しみにしてくださいね！
Talk ティーナ
さよーならー！！
Talk フレア
Talk
フレア (スイマセン・・・広瀬さん・・・・。)
End
Goto 何？

一気に！:
Talk フレア
今回は前回も質問を頂いた「水鏡の蒼」さんから;たくさんの質問が来ていますのでソレを一気に答えようと思います！
Talk ティーナ
「水鏡の蒼」さーん！ありがとー！
Talk フレア
ではまず一発目！
『龍也（おそらくモビルトレースシステムのようなものと思われる)と;涼子（バーチャロイのゲーム型）の四騎士の操縦法は』
『今までの話から分かりますが…;フレアとルシアについてはまだ分かっていません;…彼女達はどういう方法で四騎士を動かしているのですか？』
って事ですが・・・
Talk ティーナ
ンじゃまず身近な所から・・・;フレアちゃんはどうやって操縦してるの？
Talk フレア
えっと・・・ですね。;椅子に座ってオーブに念を込めるようにして・・・。
Talk ティーナ
んー・・・良く分かんないな・・・・なんか例えとかは？
Talk フレア
そうですね・・・・。;リューナイトのパッフィーさんのマジドーラの動かし方みたいなのです。
Talk ティーナ
ふむふむ・・・・で・・・;ルシアさんはどーなんだろ・・・。
Talk フレア
・・・良くわからないから本人連れてきました。
Talk ルシア
どもー。ルシア＝ローディッシでーす。
Talk ティーナ
早速ですがルシアさん。;貴方はどうやってクレリュードを動かしてるんですか？
Talk ルシア
えとですね・・・・・それは・・・・
Talk フレア
それは？
Talk ルシア
秘密です。
End
PlaySound Wind.wav
Wait 30
Talk フレア
・・・・ふざけてないでマジメにやって下さい。
Talk ルシア
いやぁー・・・人に言うような事じゃないですよ・・・。
Talk ティーナ
言ってください！でないと話が進みません！
Talk ルシア
そう・・・ですか？;じゃあ言いますけど・・・本当に面白くないですよ。
Talk フレア
良いですから言ってください。
Talk ルシア
・・・・じゃ・・・・。
何もない闇の中に目をつぶって浮いてるだけです。ソレで念を送ってクレリュードを動かします。
Talk ティーナ
・・・・こんだけ引っ張ったのにそれだけ？
Talk ルシア
・・・だから面白くないって言ったでしょ？
Talk フレア
・・・・と言うことらしいですね。;では・・・まだまだ質問はありますからとっとと次にごーです！
Talk ルシア
・・・僕の出番は・・・これだけですか。
Talk ティーナ
うん。ちゃっちゃと帰っちゃって。
Talk ルシア
はい・・・・。
Talk ティーナ
はい！邪魔者も消えたところで次の質問は！？
Talk フレア
はい！二発目は・・・・
『四騎士は話を見る限りその機体の色と;「光の剣(＝フォースソード)」によって区別されているようですが、
『青騎士クレイハウアーだけフォースソードが装備されていないようです…何故？』
Talk ティーナ
うーん・・・これは・・・・;フレアちゃん解る？
Talk フレア
いえ・・・・申し訳有りませんが・・・・。
Talk ティーナ
・・・どうしよう・・・・質問に答えられる人がいないよ・・・。
Talk フレア
どうしましょう・・・・。
End
Wait 10
Talk 謎の声
はーはっはっはっはっはっはっは！;何かお困りかね！？
Talk ティーナ
あれ？
Talk フレア
この声は？
End
StartBGM Ootori Attack!.mid
Wait 30
Talk 鳳(キラリ)
はーっはっはっは！史上最強の知恵袋鳳飛翔登場！;私に任せろヴェイビー！
Talk フレア
・・・解るんですか？
Talk 鳳(キラリ)
ふ・・・この鳳に解らぬ事はない。
Talk ティーナ
じゃ・・・お願いします。
Talk 鳳
うむ。
まず・・・昔の話から行こうか。;昔は四騎士全部にフォースソードが付いていた。;うむ。ココは解ったな？
Talk フレア
はい。
Talk 鳳
そして・・・だ。;本数はヴァル＝セリエが二刀流であとは一本ずつ。;コレで五本だな。
だが・・・１００年前の戦いでだな・・・;当時のヴァル＝セリエ乗り「ゲイザー＝ロワウ」がアホなことにシルフィンに一本フォースソードを奪われたのだ。
Talk ティーナ
あちゃちゃー・・・・。
Talk 鳳
一本ずつでもいいのだがゲイザーのヴァル＝セリエは戦力の要。;そこで後方支援を得意とするクレイハウアーのフォースソードをヴァル＝セリエに渡した・・・と。
・・・それでクレイハウアーにはフォースソードが搭載されていないのだ。
Talk フレア
・・・・そうだったんですか・・・・。
Talk ティーナ
・・・鳳さん？でもこんな事を何処で知ったんです？
Talk 鳳
フン・・・・ソレは秘密だ。;では！
End
StartBGM Peace Day.mid
Wait 15
Talk フレア
行っちゃいましたね・・・・。
Talk ティーナ
うん。・・・・まぁ・・・変態はほっといて三発目！
Talk フレア
はい！
『基本的に四騎士またはナンバーズには専用指定がありますが;エージェシーのみ」それがありません』
『ディオの秘密と何か関係があるのでしょうか;(…これの答えはネタバレになりそうですね)』
・・・・と言う質問ですが？
Talk ティーナ
あー・・・・コレは・・・・ね。
付け忘れ。単なる。
Talk フレア
付け忘れ・・・・ですか。
Talk ティーナ
うん。付け忘れ。;まー・・・気が向いたら炎さんも専用指定付けるんじゃない？
Talk フレア
気が向いたらって・・・・。
Talk ティーナ
おっけーおっけー。どーせディオさんだから。
Talk フレア
・・・・そうですね。
End
Wait 30
Talk ディオ
へっくし！
Talk ウォルディ
どうしたディオ？風邪か？
Talk ディオ
いや・・・・誰か俺の噂してやがるな。;きっとまたロクでもない噂だろうけどな。
Talk ウォルディ
そうか・・・そう言えばそう言うときのお前のくしゃみはニュータイプ並に鋭かったな。
Talk ディオ
うるへい。;ソレよりとっとと今月の収支報告作成しろい。
Talk ウォルディ
・・・はいはい・・・・。;しっかし天下の強盗団「青の疾風」が家計簿付けてるなんて;世間一般の人が知ったらどう思うか・・・。
Talk ディオ
・・・家計簿じゃねぇ！収支報告だ！;だいたいこういう形の財産の管理は重要だぞ！
Talk ウォルディ
はいはい・・・了解ッスよ・・・頭・・・・。
End
Wait 30
Talk ティーナ
さて！三発目も終わったところでラスト！四発目！
Talk フレア
はい！四発目は・・・・
『一話などで龍也が使っている「黒破無双蓮華」と;ゲーム部での「黒破無段切り」に違いはあるのでしょうか;説明を見る限りでは同じような技だと思うのですが…』
Talk ティーナ
・・・同じ技だね。はっきり言って。
Talk フレア
えぇ。ロボ搭乗時とそうじゃないときの違いだけのようですね。
Talk ティーナ
技の名前が違うのは龍也お兄ちゃんの気まぐれだね。きっと。
Talk フレア
えぇ。そうだと思います。
Talk ティーナ
ラスト・・・随分あっさりと終わっちゃったね。
Talk フレア
十分ですよ。今まで長いですし。
Talk ティーナ 
そうかな・・・・まいいや・・・。
んじゃ・・・いつもの行こっか。
Talk フレア
はい！;では・・・なぜナイでは皆さんからのご質問を常に募集しています！
Talk ティーナ
なぜナイへの質問はメールでヨロシク！;メールアドレスは解説テキスト参照のこと。
メールのタイトルを「なぜナイ質問コーナー」にして;ペンネームも忘れずにね！
Talk フレア
皆さんからの質問待ってます！
ではみなさん！次回なぜナイ楽しみにしてくださいね！
Talk ティーナ
さよーならー！！
End
Goto 何？

質問はいつも:
Talk ティーナ
今回たくさんの方から質問来ましたー！
Talk フレア
はいー！
・・・・それにしても・・・だんだんタイトル関係なくなってきてますね。
Talk ティーナ
細かいことは気にしない！
さぁ！！質問レッツ！お読みなさいです！
Talk フレア
いえすさー！ティーナ様！
まずは・・・空手少年Ｔさんからのご質問です！
『龍也君達について質問です。;龍也君も、涼子さんみたいにバーチャロイをするんですか？
やるとすれば、腕前はどれくらいのレベルですか？;涼子さんはバーチャロイで全国大会準優勝レベルだし…もしかしたら、
大会に出なくとも互角に張り合えるぐらいだったりして？;あと、鳳もゲームするんですか？』
・・・と言うことですね。
Talk ティーナ
・・・鳳さんだけ呼び捨てですね。
Talk フレア
鳳さんだから問題ないでしょう。
Talk ティーナ
そですね。;・・・・んじゃまとにかく質問の答えに。
・・・ここはバーチャロイの女王涼子お姉ちゃんに来て貰いましょう！
涼子おねーちゃーん！
Talk 涼子
はぁい。十六夜涼子よん。
Talk フレア
涼子さん。早速ですが質問の答えを。
Talk 涼子
えぇ。;龍也がバーチャロイをやるか？・・・だっけ？
当然やってるわよ。龍也は。;腕の方はどうかな・・・５回やったら１回・・・あたしが負けるぐらいかな。
Talk ティーナ
・・・それって結構強いんじゃ無いですか？
Talk 涼子
そね。結構強いわ。;アイツは無茶苦茶だからねー・・・あたしが思いも寄らない行動取ったりするの。
んであたしが不意を付かれてそのままやられる・・・ってパターンが多いわ。
Talk フレア
流石龍也様ですね！;・・・そして・・・鳳さんはゲームは？
Talk 涼子
やるわよ。鳳も。;・・・でもアイツ・・・・バーチャロイだけは何故か苦手でね。
他の格闘ゲームとかだったらマジで強いのに・・・・。
Talk ティーナ
・・・バーチャロイが苦手だったんですか・・・鳳さん。;・・・なんか意外ですねー。
Talk 涼子
まぁ・・・誰にだって苦手な物の一つや二つはあるわよ。
Talk フレア
じゃ・・・そろそろ次の質問に。;涼子さんありがとうございました。
Talk 涼子
ん。じゃーね。
End
Wait 10
Talk ティーナ
さて！じゃ！次の質問だね！
Talk フレア
はい！次の質問はAscalonさんからです！
『何故、最も初期型の四騎士が最強なの？』
・・・ストレートですー！
Talk ティーナ
うみゅ。確かに初めて作られたエレメンタルナイト四騎士が;最強って言うのは おかしな話だよね。
Talk フレア
はい。でもこの辺りには結構深い訳があるんですよね。
Talk ティーナ
・・・最近のイシュメリアには強力な魔術士が居なくなっちゃってね・・・。
まぁ・・・魔術士が居なくなったと言うより強い魔力を持った人が居なくなってるんだけどね。
Talk フレア
・・・そしてエレメンタルナイトを作り出した人「ラヴィニア＝グランツ」さんが本当に凄い人だったと言うこともあります。
Talk ティーナ
・・・ラヴィニアさんは多分イシュメリアで最高の魔術士だったと思うよ。
ナンバーズなんかもこの人が作り上げてた原型を元に作られた物だし・・・。
Talk フレア
ラヴィニアさんは本当に凄い方だと言うことです。
Talk ティーナ
・・・そう言えば１００年前の英雄「ゲイザー＝ロワウ」はラヴィニアさんの子孫なんだよね。
Talk フレア
その力は子孫にも受け継がれてるんですねー・・・。
Talk ティーナ
さて・・・ではそろそろ次に行ってみようか！
Talk フレア
はい！三つ目の質問は氷さんからの質問です！
『エレナイにはこの年でその顔はないだろうって言うキャラが;ちょこちょこいるんですがなぜでしょうか？』
・・・・・・・。
Talk ティーナ
さて・・・この理由はどう見ても;１０代前半のフレアさんに答えて頂きましょう。
Talk フレア
私だって・・・・・私だって・・・・好きで・・・童顔な訳じゃ無いです・・・。
・・・・うっ・・・うぇぇぇぇぇぇん・・・・・。
Talk ティーナ
Talk
ティーナ「・・・・あーあ・・・泣かせちゃったよ・・・一体誰が泣かせたのー？」;↑お前だ！お前！
Talk ティーナ
・・・まぁ・・・作者の声を借りればその方が面白いから。;・・・かな。
Talk フレア
うぇぇぇぇぇぇぇぇん・・・・・。
Talk ティーナ
フレアちゃんほらほら・・・泣きやんで！;ディスプレイの前の皆さんが見てるよ。
Talk フレア
うぇぇ・・・・ひっく・・・・ひっく・・・。
Talk ティーナ
ふぅーう・・・全く・・・・。
Talk
ティーナ (まぁ・・・・この件に関しては私もとやかく言えないけど・・・)
Talk ティーナ
ほらほら！泣きやんだらいつもの行くよ！！
Talk フレア
・・・ひゃい・・・・。
・・・なぜナイではぁ・・・皆さんからのご質問を・・・ひっく・・・常に募集して・・・います。
Talk ティーナ
なぜナイへの質問はメールでヨロシク！;メールアドレスは解説テキスト参照のこと。
メールのタイトルを「なぜナイ質問コーナー」にして;ペンネームも忘れずにね！
Talk フレア
皆さんからの質問待ってま・・・す。
では・・・みなさん。次回なぜナイ楽しみにしてください・・・。
Talk ティーナ
それじゃ！さよーならー！！
End
Goto 何？

エレナイ:
Talk ティーナ
はいはい！お手紙来なかった今回はテキトーに流しまーす！
Talk フレア
はい！
時にティーナさん。;エレメンタルナイトはどんな風に訳すか知ってますか？
Talk ティーナ
知ってるよ。;精霊騎士でしょ？そんなこと近所の猫でも知ってるよ。
Talk フレア
ところがどっこい・・・実は違うんです。
Talk ティーナ
え？違うの！？
Talk フレア
はい。本当は『要素の騎士』って訳すんです。
Talk ティーナ
要素の騎士？どういうこと？
Talk フレア
それはですね・・・;四騎士でもナンバーズでも何かの要素を司っているでしょう？
例えば・・・ヴァル＝セリエは闇。;エージェシーは風。;メモリィは命・・・ですね。
Talk ティーナ
はぁー・・・・それで要素の騎士・・・・かぁ・・・。
Talk フレア
そう言うことです。
でもまぁ・・・・精霊騎士でも良いんですけど・・・。;一応こっちが本当って事で。
Talk ティーナ
うーん・・・・なんかまた一つ頭が良くなっちゃったなぁ・・・。
Talk フレア
・・・それじゃ・・・そろそろいつもので・・・。
Talk ティーナ
そうだね！いつもので！
Talk フレア
・・・なぜナイでは皆さんからのご質問を常に募集しています！
Talk ティーナ
なぜナイへの質問はメールでヨロシク！;メールアドレスは解説テキスト参照のこと。
メールのタイトルを「なぜナイ質問コーナー」にして;ペンネームも忘れずにね！
Talk フレア
皆さんからの質問待ってます！
ではみなさん！次回なぜナイ楽しみにしてくださいね！
Talk ティーナ
さよーならー！！
End
Goto 何？

質問天国:
Talk ティーナ
・・・さぁて！今回もジャジャキーンと行きませう！！
ちなみに今回は野外収録で炎さんの部屋からお送りしています！
Talk フレア
おっけーですとも！
まず初めのしつも・・・・きゃぁぁぁぁあ！！
Talk ティーナ
ど・・・どうしたの！フレアちゃん！
Talk フレア
・・・あう・・・あうあうあう！何か踏みましたぁ！
ぐにゃっとしてました！ぐにゃっと！！
Talk ティーナ
・・・・って・・・フレアさん。;作者の炎さんの腕を思いっきり踏んでます。
Talk フレア
あぅぅ！す・・・すみません！;そんなところに寝転がってるから・・・
Talk システム
炎「・・・問題ない。」
Talk ティーナ
・・・それより・・・なんでそんなところに寝転がってるの？
Talk システム
炎「・・・・ふ・・・シナリオ制作中に;・・・気が付いたら寝てたね。」
Talk フレア
お大事に・・・は・・・ともかく・・・・。
Talk ティーナ
お手紙！そう！お手紙読まないと！！！;フレアさん！
Talk フレア
はいっ！まずは龍牙風丸さんからの質問です！
『ストレートな質問です・・・
ルシアの性別は！？;見た目は中性的、名前は女性的、口調は少年的。;めっちゃ悩みます。教えて下さい。』
・・・・・ははは。
Talk ティーナ
・・・・ルシアさんの顔・・・犯罪だからなぁ・・・。
Talk フレア
・・・・まぁ・・・ここはせっかく居るんだから作者さんに・・・。
Talk システム
炎「・・・俺？;・・・めんどくせーな。」
注：この性格はマジで地です。
Talk フレア
まぁ・・・そう言わずに・・・。
Talk システム
炎「チッ・・・ったくよ・・・。;ルシアは男。以上だ。」
Talk フレア
・・・と・・・言うわけでした・・・。(汗)
Talk
フレア(・・・炎さん・・・刺されないかな・・・。)
Talk ティーナ
・・・・みゅぅ・・・・まぁ・・・・。
あの顔に騙された人はこれで５人目だね。(爆)
Talk フレア
うみゅ。
・・・っと・・・・龍牙さんからもう一つ質問が・・・。
『他のナンバーズの使用方法は？;やっぱり良くあるコクピットの感じですか？』
・・・使用方法・・・動かしかたって事ですかね。
Talk ティーナ
動かし方・・・かぁ・・・。
・・・・アレ？;・・・私・・・どうやって動かしてんだっけ・・・。
Talk フレア
え・・・？解らないんですか？;ティーナさんナンバーズ乗りなのに・・・。
Talk ティーナ
・・・うん・・・その辺りの記憶がさっぱり・・・。
・・ってまさか・・・・作者さん！
Talk システム
炎「あ゛？」
Talk ティーナ
あ゛？じゃないです！;設定してないでしょ！！その辺りのこと！
Talk システム
炎「・・・・まぁな。」
Talk フレア
Talk
フレア (・・・このダメ作者・・・・。)
Talk システム
炎「誰がダメ作者だ？」
Talk フレア
え？え？
Talk システム
炎「・・・お前らの考えてることなんざ全部お見通しだ！！;作者をナメんなコラ！！」
Talk フレア
はうぅぅぅ！す・・・すみませんですぅー！
Talk システム
炎「わかりゃいいんだよ！ケッ・・・。」
Talk ティーナ
あうあうあうあうあう・・・。
Talk フレア
はうはうはうはうはう・・・。
・・・と・・・とりあえず・・・いつもの行きますか？
Talk ティーナ
うん・・・・。
なぜナイへの質問は・・・
Talk システム
炎「待て。これもやっとけ。」
Talk ティーナ
・・・このメモ帳は？
Talk システム
炎「俺がチャットで取ってきた質問だ。」
Talk フレア
え・・・あの・・・なぜナイへの質問は;・・・メールじゃないとダメ・・・。
Talk システム
炎「俺が取ってきた質問だ。」
Talk フレア
でも・・・あの・・・・。
Talk システム
炎「俺が取ってきた質問。」
Talk フレア
はい・・・・。
Talk ティーナ
フレアさん・・・・。
Talk フレア
しくしく・・・・それじゃＣＭから;Ｂパートに突入ですぅー・・・。
Talk システム
ちゃちゃらっちゃー！熱血戦隊！ヒートマン！月曜６時・・・・
End
Goto 何？

正義の乙女:
Talk フレア
おどおど・・・・と言うわけで・・・Ｂパート・・・。
Talk ティーナ
はいっ！！ズガガガッと行きます！
まず一発目！隅っこの方にお住まいの続☆田隣あつしさんからのご質問！
『魔法の原理ってどうなってるの？』
・・・・との・・・・事ですけど・・・。
Talk フレア
・・・魔法については・・・原理は私たちには・・・。
Talk
フレア (はぅぅぅぅぅぅ;・・・また作者さんに聞かなきゃ駄目なんじゃ・・・。)
Talk システム
炎「それじゃ俺の出番かな。;エレナイ世界における魔術はだな・・・。」
炎「人の誰でも持ってる力「魔力」;・・・を餌にして「精霊」と呼ばれる高次元生命体の力を借りて色々な事を起こす事。」
炎「・・・だが・・・その精霊にも餌(魔力);の好き嫌いが有るようで・・・人によって使えない魔術がある。」
炎「・・・・と言う感じか。」
Talk フレア
・・・・・。
Talk ティーナ
・・・・・・。
Talk システム
炎「・・・どうした？２人とも？」
Talk フレア
炎さん・・・人格変わってます・・・。
Talk システム
炎「・・・あぁ。さっきまでのアレ？;・・・ンナもん冗談に決まってるだろが。」
Talk ティーナ
・・・・冗談であのヤクザっぷりは・・・・。
Talk システム
炎「はっはっは！;・・・まぁ・・・とにかく進めてプリーズ。」
Talk ティーナ
・・・・。
・・・まぁ・・・いいや！とにかく進めよう！
Talk
ティーナ (この異様な空間(炎'sルーム)から早く抜け出したい・・・。)
Talk フレア
はい・・・では・・・二本目。
えっと・・・異世界セミアース、;ヴァンリット帝国レイス村在住の雷澄沙希さんからの質問です。
『100年前のブラス＝ドーンの乗り手;・・・つまり先代の時空魔術師ってどんな人だったの？』
・・・とのことですが。
Talk ティーナ
・・・んじゃ・・・炎さん・・・頼みます。
Talk システム
炎「りょーかい。;100年前のブラス＝ドーンの乗り手？」
炎「変態」
Talk ティーナ
はい！では次の質問！
次の質問はウィンデリアにお住まいの・・・・
Talk フレア
・・・あの・・・二文字で終わりですか？
Talk ティーナ
・・・ブラス＝ドーンに乗る人間なんて;・・・あの二文字以外に形容できないと思う・・・。
Talk フレア
・・・・た・・・確かに・・・。
・・・では・・・次行きましょうか・・・。
Talk ティーナ
みゅ。ではこれが最後の質問です。
ウィンデリアにお住まいの;コードネーム デスサイズ＝ミリィ・・・さんから。
Talk フレア
コードネーム・・・って・・・。
Talk ティーナ
ＰＮなんて何でも有りなんだよ。
Talk フレア
・・・・そうなんですか・・・・。
Talk ティーナ
・・っと・・・話がとぎれたね。
質問の内容は・・・
『エレメンタルナイトの動力って何なの？』
・・・・とのことですね。
Talk フレア
・・・やっぱり作者さんの出番ですかね。
Talk ティーナ
うん。と言うわけでもっかいお願い。
Talk システム
炎「ほいほい。;エレナイの動力は「エーテルリアクター」と言う魔力増幅器です。」
炎「このエーテルリアクターと言う物で;増幅した魔力でエレナイは稼働します。」
炎「・・・・と言う所かな。」
Talk フレア
うみゅ。;細かいところへのツッコミはナシ・・・ですね。
Talk システム
炎「うむ。;関節の駆動系とかそう言うのは設定してないです。;まぁ・・・とりあえず魔力で動いてるって事で。」
Talk ティーナ
みゅー・・・エレナイのメカニックってつくづく適当なんだね。
Talk システム
炎「作ってる人間が適当だからねー。;はっはっは！」
Talk フレア
・・・はっはっは・・・って・・・・。
Talk ティーナ
ま・・・これでとりあえず全部終わったね！
Talk フレア
はい・・・今回は長かったです・・・。
Talk ティーナ
ではいつもの行きます！
Talk フレア
はい。
・・・なぜナイでは皆さんからのご質問を常に募集しています！
Talk ティーナ
なぜナイへの質問はメールでヨロシク！;メールアドレスは解説テキスト参照のこと。
メールのタイトルを「なぜナイ質問コーナー」にして;ペンネームも忘れずにね！
Talk フレア
皆さんからの質問待ってます！
ではみなさん！次回なぜナイ楽しみにしてくださいね！
Talk ティーナ
なぜナイ第６回！;作者さんの部屋からお送りいたしましたー！
Talk フレア
ではさよならですー！
Talk システム
炎「これからもエレナイをよろしくー！」
End
Goto 何？

最後のシ者:
Talk フレア(憂い)
なんだかお久しぶりで第七回！
Talk ティーナ
今回もばりばり行きますですっ！！
Talk フレア
早速質問行きます！
『序盤でラグナプールからグランチェスタへ;出されてる使節、ことごとく殺されていると聞きますが…』
『そういう場所へ出される「使節」って、;どういう判断基準で任命されているんでしょう？（爆）』
『深く考えていくと…おおう、暗黒面』
・・・・。
Talk ティーナ
あはは・・・これ・・・言っちゃって良いのかなぁ・・・。
Talk フレア
良いんじゃないですか・・・？;と言うか言わなきゃ終わらないですし。
Talk ティーナ
そだね・・・・。
うーみゅ・・・でも・・・あたし達の命に関わるかも・・・。
Talk フレア(攻撃)
何を言うんですかティーナさん！;あの夕日に誓った誓いは一体！
Talk ティーナ
は・・・そうだった・・・。;あたし達は「なぜナイに命を懸ける」って誓ったんだ！
Talk フレア(憂い)
ティーナさん・・・。
Talk ティーナ
フレアさん・・・・。
End
Wait 20
Talk フレア(攻撃)
と言うわけで覚悟を決めて言っちゃえコノヤロー！
Talk ティーナ
オッケー！旦那ッ！
この使節は;・・・ラグナプール王国国王の独断と偏見で決められますッ！
いじょう！！
Suspend
PlaySound Stairs(Run).wav
Talk フレア
ティーナさん！来ました！;ラグナプールの治安維持隊です！！
Talk ティーナ
にゅぅ・・・早い！！;ココはとっととアレやって逃亡ッ！！
Talk フレア
そうですね！！
End
AutoTalk フレア
2;・・・なぜナイでは皆さんからのご質問を常に募集しています！
AutoTalk ティーナ
2;なぜナイへの質問はメールでヨロシク！;メールアドレスは解説テキスト参照のこと。
2;メールのタイトルを「なぜナイ質問コーナー」にして;ペンネームも忘れずにね！
AutoTalk フレア
2;皆さんからの質問待ってます！
2;ではみなさん！次回なぜナイ楽しみにしてくださいね！
AutoTalk ティーナ
2;さよならッ！！
AutoTalk フレア
2;またですー！！！
End
Wait 20
Talk システム
向こうだ！向こうに逃げたぞ！
追え！追えぇぇぇぇ！！
End
Goto 何？
 