主人公Ｒ
回避, あぶない！
回避, か・・・かわせた？
回避, な・・・・なんとかなった・・・・。
回避, ひ・・・ひぇぇぇぇ・・・・。
ビーム無効化, び・・ビーム？・・・驚かせるなよ・・・。
ダメージ小, だ・・・大丈夫なのか？
ダメージ中, こ・・・これはっ！
ダメージ中, うわあっ！ こ・・・この位なら・・・。
ダメージ中, つ・・・強いっ！
ダメージ大, うわあああああ！？
ダメージ大, パワーが・・・違いすぎるっ！
ダメージ大, このままじゃ・・・このままじゃ・・・！
ダメージ大, こ・・こんなことが！！
ダメージ大, つ・・・・ 強すぎる！
ダメージ大, 兵士になんて・・・ならなきゃ良かった！
破壊, うわあ！やられたーっ！
破壊, 脱出・・・脱出を！！
破壊, うわぁぁぁぁぁ！！
破壊, そんなー！そんなー！！
射程外, 無理だ・・・・遠すぎる！
射程外, あ・・・・あんな遠くから？
射程外, なんだ？何が起こったんだ？
射程外, ど・・・・どこから？
攻撃, うおおおおっ！
攻撃, やってやる！！
攻撃, この・・・こいつっ！
攻撃, くそっ・・・やってやるぞ！
攻撃, こ、このおっ！
攻撃, 行くぞーっ！
攻撃, 俺だってやるときゃやるぞ！
攻撃, 喰らえーっ！
攻撃, やってやるーっ！

主人公ＲＭ
回避, うわっ！
回避, か・・・かわせた？
回避, は・・・外れた？
回避, ひ・・・ひぇぇぇぇ・・・・。
ビーム無効化, び・・ビーム？・・・驚かせるな・・・。
ダメージ小, だ・・・大丈夫なのか？
ダメージ中, こ・・こんな！
ダメージ中, うわあっ！
ダメージ中, うわ・・・強い！！
ダメージ大, や・・・やられる！？
ダメージ大, 強すぎるーっ！
ダメージ大, このままじゃ・・・このままじゃ・・・！
ダメージ大, こ・・こんなことが！！
ダメージ大, なんてこったーっ！！
破壊, うわあ！やられたーっ！
破壊, 脱出・・・脱出を！！
破壊, うわぁぁぁぁぁ！！
破壊, そんなー！そんなー！！
射程外, 無理だ・・・・遠すぎる！
射程外, あ・・・・あんな遠くから？
射程外, なんだ？何が起こったんだ？
射程外, ど・・・・どこから？
攻撃, ふぅぅぅ・・・喰らえ！
攻撃, 精霊よ！！！
攻撃, 精霊よ！！我に力を！！
攻撃, 魔術の力！見せてやる！
攻撃, 魔力集中！！
攻撃, 集中しろ・・・・。
攻撃, 俺だってやるときゃやるぞ！
攻撃, 喰らえーっ！
攻撃, やってやるーっ！
光の矢, 光よ！矢となり彼の者をうち倒せ！

主人公ＲＫ
回避, 甘いな！
回避, そこか！
回避, かわせる！
回避, なってない！
ビーム無効化, ビームなら効かない！
ダメージ小, この程度・・・かすり傷！
ダメージ中, くっ！ この程度で！
ダメージ中, 何っ！やったな！
ダメージ中, うおっ！まだまだ！
ダメージ中, こんな物で！
ダメージ中, 流石にやる！！
ダメージ中, むっ！やってくれる！
ダメージ中, ちっ！やってくれたな！
ダメージ中, この程度ならまだ戦える！
ダメージ大, こ・・・これはっ！
ダメージ大, なんと言うことだ！！
ダメージ大, 私とて騎士！この程度では！！
ダメージ大, ラグナプールの騎士は最後まで退きはせん！！
破壊, 何っ！やられた！
破壊, うおおおおおっ！
破壊, ぐあっ・・・しまった！
射程外, むうっ！届かんか！
射程外, 遠距離からの攻撃？・・・やるな。
攻撃, 当たれ！！
攻撃, 行く！
攻撃, これで！！
攻撃, 死ね！
攻撃, 落ちろっ！
攻撃, これでどうだ！
攻撃, うおおおおおっ！！
攻撃, はぁぁぁぁぁ！！
攻撃, たあーっ！！

主人公Ｇ
回避, あぶない！
回避, か・・・かわせた？
回避, な・・・・なんとかなった・・・・。
回避, ひ・・・ひぇぇぇぇ・・・・。
ビーム無効化, び・・ビーム？・・・驚かせるなよ・・・。
ダメージ小, だ・・・大丈夫なのか？
ダメージ中, こ・・・これはっ！
ダメージ中, うわあっ！ こ・・・この位なら・・・。
ダメージ中, つ・・・強いっ！
ダメージ大, うわあああああ！？
ダメージ大, パワーが・・・違いすぎるっ！
ダメージ大, このままじゃ・・・このままじゃ・・・！
ダメージ大, こ・・こんなことが！！
ダメージ大, つ・・・・ 強すぎる！
ダメージ大, 兵士になんて・・・ならなきゃ良かった！
破壊, うわあ！やられたーっ！
破壊, 脱出・・・脱出を！！
破壊, うわぁぁぁぁぁ！！
破壊, そんなー！そんなー！！
射程外, 無理だ・・・・遠すぎる！
射程外, あ・・・・あんな遠くから？
射程外, なんだ？何が起こったんだ？
射程外, ど・・・・どこから？
攻撃, うおおおおっ！
攻撃, やってやる！！
攻撃, この・・・こいつっ！
攻撃, くそっ・・・やってやるぞ！
攻撃, こ、このおっ！
攻撃, 行くぞーっ！
攻撃, 俺だってやるときゃやるぞ！
攻撃, 喰らえーっ！
攻撃, やってやるーっ！

主人公ＧＭ
回避, うわっ！
回避, か・・・かわせた？
回避, は・・・外れた？
回避, ひ・・・ひぇぇぇぇ・・・・。
ビーム無効化, び・・ビーム？・・・驚かせるな・・・。
ダメージ小, だ・・・大丈夫なのか？
ダメージ中, こ・・こんな！
ダメージ中, うわあっ！
ダメージ中, うわ・・・強い！！
ダメージ大, や・・・やられる！？
ダメージ大, 強すぎるーっ！
ダメージ大, このままじゃ・・・このままじゃ・・・！
ダメージ大, こ・・こんなことが！！
ダメージ大, なんてこったーっ！！
破壊, うわあ！やられたーっ！
破壊, 脱出・・・脱出を！！
破壊, うわぁぁぁぁぁ！！
破壊, そんなー！そんなー！！
射程外, 無理だ・・・・遠すぎる！
射程外, あ・・・・あんな遠くから？
射程外, なんだ？何が起こったんだ？
射程外, ど・・・・どこから？
攻撃, ふぅぅぅ・・・喰らえ！
攻撃, 精霊よ！！！
攻撃, 精霊よ！！我に力を！！
攻撃, 魔術の力！見せてやる！
攻撃, 魔力集中！！
攻撃, 集中しろ・・・・。
攻撃, 俺だってやるときゃやるぞ！
攻撃, 喰らえーっ！
攻撃, やってやるーっ！
光の矢, 光よ！矢となり彼の者をうち倒せ！

主人公ＧＫ
回避, 甘いな！
回避, そこか！
回避, かわせる！
回避, なってない！
ビーム無効化, ビームなら効かない！
ダメージ小, この程度・・・かすり傷！
ダメージ中, くっ！ この程度で！
ダメージ中, 何っ！やったな！
ダメージ中, うおっ！まだまだ！
ダメージ中, こんな物で！
ダメージ中, 流石にやる！！
ダメージ中, むっ！やってくれる！
ダメージ中, ちっ！やってくれたな！
ダメージ中, この程度ならまだ戦える！
ダメージ大, こ・・・これはっ！
ダメージ大, なんと言うことだ！！
ダメージ大, 私とて騎士！この程度では！！
ダメージ大, グランチェスタの騎士は最後まで退きはせん！！
破壊, 何っ！やられた！
破壊, うおおおおおっ！
破壊, ぐあっ・・・しまった！
射程外, むうっ！届かんか！
射程外, 遠距離からの攻撃？・・・やるな。
攻撃, 当たれ！！
攻撃, 行く！
攻撃, これで！！
攻撃, 死ね！
攻撃, 落ちろっ！
攻撃, これでどうだ！
攻撃, うおおおおおっ！！
攻撃, はぁぁぁぁぁ！！
攻撃, たあーっ！！