----------------------------------------------------------------------------
【 　曲　名　 】One's own feeling
【　作曲者名　】Sage (YRS00100@nifty.com)
【 データ形式 】標準MIDIファイル(.MID) Format 1 
【 作成ソフト 】Performer6
【　対応音源　】SC-88系音源
【アップロード】2002/08/08
----------------------------------------------------------------------------
とにかく熱く！ カッコ良く！ ……これだけ考えて作りました(笑)。

聴いての通り、思いっきり邦人フュージョン系の曲です。
ギターを二本使っているのは、フュージョンにしては珍しいかも知れません。
ライブでゲストミュージシャンを迎えたときくらいにしか、複数のギタリストで演奏
されたことって、見たことないですし。

コード進行が一見単純で、実は本当に単純なんですが。
ところどころ転調をしています。Ｂメロからサビに移るときに、半音上に。
そしてサビからアドリブに移るときも、半音上に上がって”原調に戻って”います。
あら不思議(爆)。

良くも悪くも、勢いにのって出来た曲です。
そのうちエレクトーン用にアレンジして、自分で演奏してみたいですね。
この曲を聴いてノってくれる人がいれば、それだけで作った甲斐があるというものです。
----------------------------------------------------------------------------
炎氏のオリジナルロボット作品「聖戦記エレメンタルナイト」のイメージテーマとして、
使用を許可しています。(2003/06/03)
MIDIデータの著作権はSageに帰属します。
http://homepage2.nifty.com/sage-iz/