+
170↑・・・・バカ
169〜165・・・神技
164〜160・・・極
159〜150・・・達人
149〜140・・・腕利き
139〜130・・・並上
129〜120・・・並
119〜110・・・ザコ

ぎりょー
200↑・・・・バカ
199〜190・・・鬼技
189〜180・・・極
179〜170・・・達人
169〜160・・・腕利き
159〜155・・・並上
154〜150・・・並
149↓・・・・バカ

はんのー
適当で。


格闘ゥ
桜源三郎(168)
ラカウティス(163)/グレイス(162)/ガスト(161)/*バルバロス・ゲイザー＝ロワウ(160)
ウォルディ(158)/ライル(157)/グライン(156)
龍也(154)/*シルフィン(152)/ユキ(150)/ソルディ(150)
鳳・サーティス(149)/レヴィン(148)/涼子(147)/Ｓ(146)/サリア・リィス(145)
ディオ・ヴォルク・グリム(143)/ヒルダ・フェリーナ・レベッカ(142)/ブロード(141)/ティーナ(140)・ザーム(140)
ルシア(138)/ルディア(137)/一般騎士(135)
トキア(132)
一般兵士(125)
レディ(122)/ウェンディ(121)
フレア(115)

射撃
レベッカ(164)
ヒルダ(158)
グレイス(152)/ユキ(150)
グライン・フェリーナ(149)/龍也・鳳・ソルディ(148)/涼子(147)/サリア(145)
サーティス(142)/レヴィン(141)/ディオ・トキア・ウェンディ(140)
Ｓ(139)/レディ(138)/ルディア(136)
ザーム(132)
グリム(129)
ライル(125)/一般兵士(125)/ガスト(122)
ウォルディ(119)

魔法
ヴォルク(165)
*ローレライ(159)/*グロウ(155)
ルシア(154)/ブロード・ユキ(150)
フレア(149)/龍也・鳳(148)/涼子・*シルフィン(147)/ラカウティス(145)
ティーナ・リィス(140)
魔法兵(130)
*バルバロス(127)*

命中
レベッカ(170)
ヒルダ(165)
ラカウティス(160)
グレイス(159)/涼子・グライン(155)
龍也(154)/ヴォルク(152)/ライル(151)/ルシア(150)
フェリーナ(148)/ソルディ(147)/ウォルディ(146)/鳳・サリア(145)
レヴィン・Ｓ・サーティス(143)/ガスト・ユキ・グリム(142)/トキア・ディオ(141)/ブロード(140)
リィス(139)/ザーム・ウェンディ(138)/ティーナ・レディ(135)
ルディア(133)/フレア(132)

回避
Ｓ(166)/レヴィン(165)
ルディア(159)/ルシア(156)/涼子・グレイス(155)/
ガスト(152)/ユキ(151)
ヴォルク・ソルディ・サーティス(148)/龍也・鳳・ラカウティス・グリム(146)/ディオ・サリア(145)
ライル(144)/フェリーナ(143)/ブロード(142)/ザーム(141)/レディ・レベッカ(140)
フレア・ウォルディ・トキア(138)/ヒルダ・ティーナ・リィス・ウェンディ(135)
グライン(132)

技量(全般的に年齢高いと高めになるらしい！)
ムルグ(199)
ティーナ(195)/ラカウティス(190)
*グロウ(189)/ヴォルク・レベッカ(188)/グライン(186)/レディ(185)
レヴィン(184)/ライル(182)/グレイス(181)
ルシア・ガスト(179)/ユキ・ウォルディ(178)/Ｓ(176)/ヒルダ・*ローレライ(175)
ソルディ(174)/龍也・*シルフィン(172)/鳳・サリア(170)
ブロード・*バルバロス(169)/涼子(168)/ディオ・サーティス・フェリーナ(165)
グリム(164)/トキア・ザーム(160)
ルディア・ウェンディ(157)
リィス(154)/フレア(152)

反応
涼子(166)
龍也(163)
ルシア(162)鳳(162)
ユキ(160)ヒルダ(159)
フレア(157)


特殊能力合計レベル(斬=切り払い、撃=迎撃、Ｓ=Ｓ防御、援=援護など)
19/ラカウティス(斬9Ｓ7広2)
17/鳳(斬7撃5Ｓ5)/サリア(斬7Ｓ7援3)
15/ディオ(斬4撃4Ｓ6ガツ)/ウェンディ(斬3撃3Ｓ4援3広2)
14/龍也(斬8Ｓ6)/ライル(斬8Ｓ6)/ラインバルト(斬5Ｓ9)/ウォルディ(斬7Ｓ7)/レベッカ(斬6Ｓ8)
13/ルシア(撃8Ｓ5)/ヒルダ(斬5Ｓ8)/グレイス(斬8死5)/ルディア(斬4撃2Ｓ6底力)
12/涼子(斬6Ｓ6)/ＳＭ(斬7影5)/トキア(斬3撃4Ｓ4素質(追加8)(20))/バルバロス(斬7Ｓ5)
11/ソルディ(斬6Ｓ5)/サーティス(斬5Ｓ5援1)/リィス(斬5Ｓ5集中)
10/レヴィン(斬4影6)/ヴォルク(撃5Ｓ5)/グリム(斬6Ｓ2援1不屈)/グロウ(斬6指揮5)
9/ザーム(斬4Ｓ4底力(追加8)(17))
8/シルフィン(斬8)
7/フェリーナ(撃6援1)/ガスト(斬6殺)
6/レディ(Ｓ5金)/ローレライ(斬6)
5/ユキ(斬5)/ブロード(斬5)/フレア(撃4天然)
4/ティーナ(斬3愛)
3/

-----伝説級

ラカウティス＝ディーズ＝ラグナプール
ラカウティス, エレメンタルナイト, AAAA, 220
特殊能力
広域サポートLv2=王者の威厳, 1
切り払いLv3, 1, Lv4, 10, Lv5, 17, Lv6, 24, Lv7, 30, Lv8, 35, Lv9, 55
Ｓ防御Lv3, 3, Lv4, 12, Lv5, 23, Lv6, 35, Lv7, 42, Lv8, 48
163, 145, 160, 146, 190, 164, 強気
精神, 65, 気合, 1, てかげん, 1, 集中, 1, 威圧, 5, 熱血, 11, 激怒, 15
EN_Rakautiss.bmp, Battle of Destiny.mid

ヴォルク＝ファント＝ロウ＝グランチェスタ
ヴォルク, エレメンタルナイト, AAAA, 220
特殊能力
迎撃Lv1, 1, Lv2, 14, Lv3, 22, Lv4, 31, Lv5, 44
Ｓ防御Lv1, 6, Lv2, 18, Lv3, 28, Lv4, 35, Lv5, 45
143, 165, 152, 148, 188, 160, 強気
精神, 75, 集中, 1, 鉄壁, 1, 隠れ身, 3, 足かせ, 6, かく乱, 15, 熱血, 18
EN_Volk.bmp, Battle of Destiny.mid

レベッカ＝グラスティア
レベッカ, エレメンタルナイト, AABA, 220
特殊能力
切り払いLv2, 1, Lv3, 5, Lv4, 12, Lv5, 19, Lv6, 27
Ｓ防御Lv2, 1, Lv3, 4, Lv4, 10, Lv5, 19, Lv6, 26, Lv7, 35, Lv8, 42, Lv9, 49, Lv10, 58
142, 164, 170, 140, 188, 155, 超強気
精神, 60, 必中, 1, 激怒, 1, 狙撃, 1, 愛, 16, 激励, 20, 熱血, 22
EN_Leveck.bmp, Battle of Destiny.mid

クライブ＝Ｊ＝スパークスター
クライブ, エレメンタルナイト, AABA, 220
特殊能力
切り払いLv3, 1, Lv4, 12, Lv5, 20, Lv6, 29
迎撃Lv3, 1, Lv4, 12, Lv5, 20, Lv6, 29
Ｓ防御Lv3, 1, Lv4, 7, Lv5, 16, Lv6, 38
161, 162, 143, 142, 192, 166, 強気
精神, 59, 覚醒, 1, 集中, 1, ひらめき, 1, 熱血, 12, 魂, 25, ド根性, 29
EN_Craib.bmp, Battle of Destiny.mid

#搭乗機、ウェポンマスターソーディア
#剣、槍、斧、銃を状況によって持ち換え、戦闘する。
#ありとあらゆる状況、相手に即座に対応できる。
#軽量モード、重量モード…に、各武器４種で８パターンか。
#剣技が強い、狙撃が上手い、魔術が強い…ではなく、応用、戦術が上手いタイプ？
#タカエダでナイトを倒せる？
#
#「思い返してみな。…ほれ、お前はもう戦う前に負けてた…だろ？」
#「どんな状況でも笑ってな。リーダーってのはそういうもんだ」
#「そこのお嬢さん、俺の助けは必要かな？」
#「…その言葉を言うんなら、俺に覚えられるだけの個性持って来いよ…全く。」




-----あさしん

レヴィン＝マーヴェリック
レヴィン, エレメンタルナイト, AABA, 185
特殊能力
切り払いLv1, 1, Lv2, 4, Lv3, 15, Lv4, 23
騎士Lv1=『影』, 6, Lv2, 14, Lv3, 21, Lv4, 26, Lv5, 32, Lv6, 45
148, 141, 143, 165, 184, 162, 強気
精神, 57, 隠れ身, 1, ひらめき, 1, 必中, 4, 魅惑, 12, 熱血, 20, 気合, 23
EN_Levin.bmp, E-Numbers.mid
