

#闇、火、風、土、水、光

#闇＝光
#火＜風＜土＜水＜火

#闇＞火風
#闇(空)は天を統べ

#光＞水土
#光(神)は地を統べる

#風は火を吹き煽り
#火は土を暖め育て
#土は水に身を削られ
#水は風を止めるに叶わぬ

#火は風に強い
#風は水に強い
#土は火に強い
#水は土に強い



###############################四騎士###################################


########################黒騎士ヴァル＝セリエ############################


ヴァル＝セリエ(初期)
ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
陸, 4, M, 8000, 200
特殊能力
耐性=闇火風
弱点=水
ＨＰ回復Lv1
シールド=黒甲の盾
格闘武器=拳
4500, 210, 1000, 70
-ABA, EN_Vall=Selie.bmp
格闘,            1300, 1, 1, +25,  -,   -,   -, AAAA, +10, 突
岩つぶて,        1400, 1, 2, -20,  -,   5,   -, AAAA, +20, 実
四星桜花流闘技,  1700, 1, 1, +10,  -,  30, 110, AAAA,  +5, 突吹L3

#機体に対する大した説明も受けずイシュメリアに送り込まれた龍也が、
#武器の使い方も解らず、さらには空を飛べることも知らない時の状態。
#超序盤用。

ヴァル＝セリエ
ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
空陸, 4, M, 8000, 200
特殊能力
耐性=闇火風
弱点=水
ＨＰ回復Lv1
シールド=黒甲の盾
合体技Lv0=エレメンタルブラスト クレリュード ラグナセンティス クレイハウアー
4500, 210, 1000, 70
AABA, EN_Vall=Selie.bmp
ブラックソーサー,       1000, 1, 2,  -5,  4,   -,   -, AAAA,  +0, Ｐ実
ダークブラスト,			1250, 1, 4, +10,  2,  30,   -, AAAA,  -5, 闇Ｍ投L1
カオスブラスター,		1400, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 闇
フォースソード,			1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
オメガブラスターキャノン,1900, 2, 5, -25,  -, 40,  110, AACA,  +5, Ｂ
四星桜花流・黒破無段切り,2600, 1, 1, +10,  -, 70, 125, AAAA, +20, 闇
エレメンタルブラスト,   5800, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#通称　黒騎士ヴァル＝セリエ。操者は桜龍也。
#闇の要素を持つエレメントジュエルを動力の核として持ち、その出力は青天井。
#乗る人間の魔力が高ければ高いほどに出力は上昇する。
#しかし適正の無い人間が登場すると闇に取り込まれ、無差別に暴れまわると言うデメリットがある。
#
#ブラックソーサー・・・左腕からブーメラン状のカッターを射出。相手を切り裂く。
#ダークブラスト・・・空中に魔法陣を描き、そこから闇の魔力を拡散放出し敵にダメージを与える。
#カオスブラスター・・・ヴァル＝セリエの手のひらから発射される魔力光。
#フォースソード・・・魔力を刃とする剣。ビームサーベルに良く似た物。正式名称は「4th Sword」四本の剣と言うこと。
#オメガブラスターキャノン・・・右肩に搭載された大口径キャノン。
#四星桜花流・黒破無段切り(こくはむだんぎり)・・・闇の魔力を込め、相手を切りまくる技。
#エレメンタルブラスト・・・四騎士の魔力を共鳴させ強力なエネルギー波を発生させる技。

ヴァル＝セリエ改
ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
空陸, 4, M, 10000, 210
特殊能力
耐性=闇火風
弱点=水
ＨＰ回復Lv1
大型シールド=漆黒の盾
格闘武器=ツインフォースソード
ハイパーモードLv3=覚醒 真ヴァル＝セリエ 3
合体技Lv0=エレメンタルブラスト(1) クレリュード ラグナセンティス改 クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2) クレリュード ラグナセンティスＥＸ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1A) ディムクレリュード ラグナセンティス改 クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2A) ディムクレリュード ラグナセンティスＦ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1B) ディムクレリュード ラグナセンティスＥＸ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2B) ディムクレリュード ラグナセンティスＥＸＦ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1C) ライトネスクレリュード ラグナセンティスＥＸ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2C) ライトネスクレリュード ラグナセンティスＥＸＦ クレイハウアー(改良型)
ハイパーモードＢＧＭ=真ヴァル＝セリエ Brave Element.mid
4700, 220, 1200, 80
AABA, EN_Vall=Selie(A).bmp
ブラックブレード,  		1200, 1, 3, -15,  4,   -,   -, AAAA,  +0, Ｐ実
ダークフィールド,       1300, 1, 4, +10,  2,  30,   -, AAAA,  -5, 闇Ｍ投L1
メタルアンカー,			1400, 1, 2,  -5,  3,  10,   -, AAAA, +10, Ｐ貫
ブラッディファング,		1500, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 闇
ツインフォースソード,	1800, 1, 1, +10,  -,   5,   -, AAAA, +10, 武
フォースランチャー,     1800, 2, 5, -15,   4,   -,   -, AACA,  +5, Ｂ
四星桜花流・閃駈連刃,   2300, 1, 3, +30,  -,  40, 110, AAAA, +30, ＰＭ移突
四星桜花流・黒破無段切り,2700, 1, 1, +10,  -,  70, 125, AAAA, +20, 闇
エレメンタルブラスト(1),    6000, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2),    6100, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1A),   6200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2A),   6200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1B),   6300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2B),   6300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1C),   6400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2C),   6400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#ヴァル＝セリエ後期バージョン
#武装をいくつか強力なものに入れ替えたり外したり…
#結果的にはＥＮ効率が良くなっている。ハズ。
#
#メタルアンカー・・・右腕からアンカーを射出し、相手の装甲内部まで入り込ませ、
#					 そこにビリビリ魔力を流す武器。・・・海ヘビ。
#　　　　　近寄って来ない相手はこれでムリヤリ引き寄せて切り捨てる。
#					 簡単に抜けない故、１発毎の使い捨て。コスト悪い。
#ブラックブレード・・・ブラックソーサー強化版。
#ダークフィールド・・・ダークブラストより１ランク上の魔術。
#					   対象領域を闇に包み、範囲内を無数の闇の魔力弾で打ち抜く術。
#ブラッディファング・・・カオスブラスターより１ランク上の魔術。闇の牙が相手を砕く。
#フォースランチャー・・・ＯＢキャノンの代わりに付けられた、高出力の新型魔力砲。
#						 カードリッジ式。これ４発分でソーディアが一機買えるらしい。
#ツインフォースソード・・・言葉のとおり、フォースソード二本。
#						   以前は西洋両刃剣を象る刃を魔力で形成していたが、
#						   このバージョンになってからは日本刀のような片刃状の魔力を形成する。
#						   当然峰打ちでも普通に切れる。
#四星桜花流・閃駈連刃(せんくれんじん)・・・敵の脇をすり抜けるようにして斬り裂く技。


真ヴァル＝セリエ
真ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
空陸, 5, M, 10000, 210
特殊能力
無効化=闇
耐性=火風
弱点=水
ＨＰ消費Lv4
アクティブシールド=黒の翼
格闘武器=ツインフォースソード
ノーマルモード=ヴァル＝セリエ改 1 気力低下 消耗なし
合体技Lv0=エレメンタルブラスト(1) クレリュード ラグナセンティス改 クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2) クレリュード ラグナセンティスＥＸ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1A) ディムクレリュード ラグナセンティス改 クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2A) ディムクレリュード ラグナセンティスＦ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1B) ディムクレリュード ラグナセンティスＥＸ クレイハウアー(改良型)
合体技Lv0=真エレメンタルブラスト(2B) ディムクレリュード ラグナセンティスＥＸＦ クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1C) ライトネスクレリュード ラグナセンティスＥＸ クレイハウアー(改良型)
合体技Lv0=真エレメンタルブラスト ライトネスクレリュード ラグナセンティスＥＸＦ クレイハウアー(改良型)
ＢＧＭ=Brave Element.mid
4700, 220, 1000, 110
AABA, EN_Vall=Selie(S).bmp
ブラックブレード,  	1200, 1, 3, -15,  4,   -,   -, AAAA, +0, Ｐ実
ダークフィールド,       1300, 1, 4, +10,  2,  30,   -, AAAA,  -5, 闇Ｍ投L1
闇の波動,        	1400, 1, 3, +20,  -,  50,   -, AAAA, -10, ＰＭ全闇
ツインフォースソード,	1800, 1, 1, +10,  -,   5,   -, AAAA, +10, 武
深遠の牙,         	2000, 1, 2, -20,  -,  40, 110, AAAA, +10, Ｐ突吸奪闇
四星桜花流・閃駈連刃,   2300, 1, 4, +30,  -,  40, 110, AAAA, +30, ＰＭ移突
ブラッディースプラッシュ,2400, 2, 5, -25,  -,  50, 120, AAAA,  +5, 闇
四星桜花流・黒破無双蓮華,2900, 1, 1, +10,  -,  70, 125, AAAA, +30, 闇
四星桜花流・翔牙星龍断,	 3400, 1, 1,  +5,  -, 120, 140, AAAA, +20, 光気L1
エレメンタルブラスト(1),      6100, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2),      6200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1A),     6200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2A),     6300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1B),     6400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
真エレメンタルブラスト(2B),   6500, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1C),     6500, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
真エレメンタルブラスト,       6600, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#覚醒版。
#フォルムやなんかが凶悪になったりする。
#闇の波動・・・・翼から闇の魔力波を周囲に打ち出す。
#深淵の牙・・・・相手をつかみ、そこからＨＰ、ＥＮを吸収する技。
#ブラッディースプラッシュ・・・オメガブラスターキャノンの砲から闇属性の赤い魔力波を打ち出す。何故か当たった相手はズタズタに切れる。
#四星桜花流・黒破無双蓮華(こくはむそうれんげ)・・・６つの構えからの自在な剣を相手に叩き込む
#四星桜花流・翔牙星龍断(しょうがせいりゅうだん)・・・特魔兵、光の龍を呼び出してそれに騎乗し、龍の突進と自身の剣撃を同時に叩き込む技。
#
#その他
#
#四魔要素封印魔術,   10000, 1, 1, +99,  1,  200, 150, AAAA, +99, 合ＣＱ後減気L20失L9消(レベル55)
#
#
#真ヴァル、爆炎ラグナ、ライトクレリ、クレハ改の最強最終合体魔術。
#見れば解るように、過去、破壊神を封印する際に使用した魔術である。
#対象の存在の「要素」を抹消する術。
#この世に存在するものは全て「要素」を持っている。
#それを消すことにより、その存在はそこに存在することが出来なくなる。
#封印と言う名前が付いているが、実は絶対消滅魔術なのである。
#強引にカタカナにするとしたら、フォース・エレメンタル・ブラスト。

黒き鬼神
黒き鬼神, エレメンタルナイト, 1, 2
空陸, 5, M, 50000, 250
特殊能力
無効化=闇
耐性=火風
弱点=水
制御不可
ＨＰ回復Lv1
ＥＮ回復Lv2
アクティブシールド=黒の翼
格闘武器=かぎつめ
50000, 300, 1000, 100
AABA, EN_Vall=Selie(B).bmp
『闇』,        	1400, 1, 3,  +0,  2,   -,   -, AAAA,  +0, ＰＭ全闇
『瞑』,         1500, 1, 1,  +5,  -,  30,   -, AAAA,  +5, 突吸闇
『牙』,        	1600, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
『黒』,       	2200, 1, 1, +10,  -,  40, 110, AAAA, +10, 突闇
『血』,         2400, 2, 5,  +0,  -,  40, 110, AAAA, +15, 闇
『惨』,         3000, 1, 1, -10,  -,  50, 120, AAAA, +20, 突闇

#ヴァル＝セリエに龍也以外の人間が搭乗、暴走した場合はコレ。

ヴァル＝セリエ(魔導知能)
ヴァル＝セリエ, エレメンタルナイト, 1, 2
空陸, 4, M, 10000, 210
特殊能力
耐性=闇火風
弱点=水
大型シールド=漆黒の盾
格闘武器=ツインフォースソード
4700, 220, 1200, 90
AABA, EN_Vall=Selie(A).bmp
ブラックブレード,  	1200, 1, 3,  +5,  4,   -,   -, AAAA,  +0, Ｐ実
メタルアンカー,		1400, 1, 2,  -5,  3,  10,   -, AAAA, +10, Ｐ貫
ツインフォースソード,	1800, 1, 1, +10,  -,   5,   -, AAAA, +10, 武
フォースランチャー,     1800, 2, 5, -5,   5,   -,   -, AACA,  +5, Ｂ

真ヴァル＝セリエ(イベント用)
真ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
空陸, 5, M, 10000, 210
特殊能力
無効化=闇
耐性=火風
アクティブシールド=黒の翼
格闘武器=ツインフォースソード
ＢＧＭ=Brave Element.mid
追加パイロット=桜龍也(黒の鬼神)
4700, 220, 1000, 115
AABA, EN_Vall=Selie(S).bmp
ブラックブレード,  	1200, 1, 3,  +5,  4,   -,   -, AAAA, +0, Ｐ実
ダークフィールド,       1300, 1, 4, +10,  2,  30,   -, AAAA,  -5, 闇Ｍ投L1
闇の波動,        	1400, 1, 4, +20,  -,  50,   -, AAAA, -10, ＰＭ全闇
ブラッディファング,	1500, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 闇
ツインフォースソード,	1800, 1, 1, +10,  -,   5,   -, AAAA, +10, 武
深遠の牙,         	2000, 1, 2, -20,  -,  40, 110, AAAA, +10, Ｐ突吸奪闇
四星桜花流・閃駈連刃,   2300, 1, 2, +20,  -,  40, 110, AAAA, +15, ＰＭ移突
ブラッディースプラッシュ,2400, 2, 5, -15,  -,  50, 120, AAAA,  +5, 闇
四星桜花流・黒破無双蓮華,2900, 1, 1, +10,  -,  70, 125, AAAA, +30, 闇貫

#本編で「みえないものを斬るちから」を手に入れた版。
#っつっても龍也編最終話限定なんですけどもね。

########################赤騎士ラグナセンティス############################

ファーストラグナセンティス
ラグナセンティス, エレメンタルナイト(涼子専用), 1, 2
空陸, 4, M, 8000, 200
特殊能力
耐性=火風
弱点=土
ＨＰ回復Lv1
シールド=スカーレットシールド
ハードポイントLv2=技
パイロット能力付加="人型Lv1=非表示"
3800, 210, 900, 95
AACB, EN_Ragnasentiss.bmp
フレイカッター,		1000, 1, 2, -10,  4,   -,   -, AAAA,  +0, Ｐ実
熱波,               1200, 1, 3,  +5,  2,  40, 100, AACB,  +5, 火Ｍ全
火線,               1300, 1, 4,  +0,  -,   5,   -, AACB,  +0, 火
フォースソード,		1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
炎撃,               1700, 1, 3, +10,  -,  20,   -, AACB,  -5, 火

ラグナセンティス
ラグナセンティス, エレメンタルナイト(涼子専用), 1, 2
空陸, 4, M, 8000, 200
特殊能力
耐性=火風
弱点=土
ＨＰ回復Lv1
シールド=スカーレットシールド
ハードポイントLv2=技
合体技Lv0=エレメンタルブラスト ヴァル＝セリエ クレリュード クレイハウアー
3800, 210, 900, 100
AACB, EN_Ragnasentiss.bmp
フレイカッター,		1000, 1, 2, -10,  4,   -,   -, AAAA,  +0, Ｐ実
カースファイア,		1250, 1, 3,  +5,  2,  40, 100, AACB,  +5, 火Ｍ全
フレアキャノン,		1400, 1, 4,  +0,  -,   5,   -, AACB,  +0, 火
フォースソード,		1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
フレイムブラスト,	1800, 1, 3, +10,  -,  20,   -, AACB,  -5, 火
プロミネンスバースト,	2000, 2, 4, -10,  -,  30, 110, AACB, -10, 火
炎獄鳳凰斬,		2600, 1, 1, +15,  -,  70, 125, AABA, +20, 突火
エレメンタルブラスト,   5800, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#通称　赤騎士ラグナセンティス。操者は十六夜涼子。
#火の要素を持つエレメントジュエルを動力の核に持つ。
#武装はフォースソードとフレイカッターのみではあるが、その見返りとして高い機動性を持つ。
#ヴァル＝セリエと同じように、適正の無い人間が登場すると火の力が暴走し、操者を焼き尽くす。
#その力が外に向かない分、まだマシと言えなくはない。
#
#カースファイア・・・大量の火の玉を全身から周囲に見境無く撃ちまくる技。・・・近所迷惑。
#フレアキャノン・・・ラグナセンティスの手のひらから打ち出される熱線。
#フレイムブラスト・・・強力な炎を照射する技。・・・カロリックスマッシュ・・・。
#プロミネンスバースト・・・着弾時に大爆発する火球を打ち出す術
#炎獄鳳凰斬・・・炎の魔力を込めた剣で相手を切る技。斬った時に鳳凰が飛び立つ（全然意味無いけど）ことからこの名が付いた。

ラグナセンティス改
ラグナセンティス, エレメンタルナイト(涼子専用), 1, 2
空陸, 4, M, 10000, 200
特殊能力
耐性=火風
弱点=土
ＨＰ回復Lv1
シールド=スカーレットシールド
ハイパーモードLv3=エクステンション ラグナセンティスＦ 自動発動
変形=オープンウィング ラグナフォートレス
他形態=ラグナフォートレスＦ
ハードポイントLv2=技
合体技Lv0=エレメンタルブラスト(1) ヴァル＝セリエ改 クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2) 真ヴァル＝セリエ クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1A) ヴァル＝セリエ改 ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2A) 真ヴァル＝セリエ ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1C) ヴァル＝セリエ改 ライトネスクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2C) 真ヴァル＝セリエ ライトネスクレリュード クレイハウアー(改良型)
パイロット能力付加="人型Lv1=非表示"
ハイパーモードＢＧＭ=ラグナセンティスＦ laz_cnt.mid
4000, 220, 1000, 110
AACB, EN_Ragnasentiss(A).bmp
フレイカッター,		1000, 1, 2, -10,  4,   -,   -, AAAA,  +0, Ｐ実
カースファイア,		1300, 2, 4,  +5,  2,  40, 100, AACB,  +5, 火Ｍ全
フレアキャノン,		1500, 1, 4,  +0,  -,   5,   -, AACB,  +0, 火
フォースソード,		1600, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
フレイムブラスト,	1800, 2, 3, -10,  -,  20,   -, AACB,  -5, Ｐ火
プロミネンスバースト,	2000, 3, 5, -15,  -,  30, 110, AACB, -10, 火
炎獄鳳凰斬,		2600, 1, 1, +15,  -,  70, 125, AABA, +20, 突火
エレメンタルブラスト,   3800, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1),    6000, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2),    6100, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1A),   6200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2A),   6200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1C),   6300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2C),   6400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#ラグナセンティス改。
#飛行形態の追加、さらにハイパーモードの使用可能。
#今まで「見えなかった」ラグナセンティスの真の力を目覚めさせた状態。
#…だが、その力は涼子の手には少々余るものであったようだ。

ラグナフォートレス
ラグナフォートレス, エレメンタルナイト(涼子専用), 1, 2
空, 6, M, 10000, 200
特殊能力
耐性=火風
弱点=土
ＨＰ回復Lv1
ハイパーモードLv3=ハイパーモード ラグナフォートレスＦ 自動発動
変形=チェンジ・ナイト ラグナセンティス改
他形態=ラグナセンティスＦ
ハイパーモードＢＧＭ=ラグナフォートレスＦ laz_cnt.mid
ハードポイントLv2=技
変形技=十六夜ブーストキック ラグナセンティス改
4000, 220, 800, 120
A-CA, EN_Ragnasentiss(F).bmp
ブレードカッター,       1300, 1, 2, -30 ,  4,   -,   -, AAAA,  +0, Ｐ実
スピードクラッシュ,    	1600, 1, 1, -10,  -,   -,   -, AAAA,  +5, 突
ファイアレーザー,       1900, 1, 4, -50,  -,  10,   -, AACA, +10, 火
十六夜ブーストキック,   2500, 1, 1, -40,  -,  40, 125, AAAA, +20, 突変

#ラグナセンティス飛行形態。
#早すぎてどーにも手がつけられない

ラグナセンティスＦ
ラグナセンティス, エレメンタルナイト(涼子専用), 1, 2
空陸, 5, M, 10000, 200
特殊能力
無効化=火
耐性=風
弱点=土
大型シールド=ブレイズシールド
ノーマルモード=ラグナセンティス改
変形=オープンウィング ラグナフォートレスＦ
他形態=ラグナフォートレス
ハードポイントLv2=技
武器強化Lv1=火
合体技Lv0=エレメンタルブラスト(1) ヴァル＝セリエ改 クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2) 真ヴァル＝セリエ クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1A) ヴァル＝セリエ改 ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2A) 真ヴァル＝セリエ ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1C) ヴァル＝セリエ改 ライトネスクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2C) 真ヴァル＝セリエ ライトネスクレリュード クレイハウアー(改良型)
パイロット能力付加="人型Lv1=非表示"
ＢＧＭ=laz_cnt.mid
4000, 220, 1000, 120
AACB, EN_Ragnasentiss(H).bmp
フレイカッター,		1000, 1, 2, -10,  4,   -,   -, AAAA,  +0, Ｐ実
カースファイア,		1300, 2, 4,  +5,  2,  40, 100, AACB,  +5, 火Ｍ全
フレアキャノン,		1500, 1, 4,  +0,  -,   5,   -, AACB,  +0, 火
フォースソード,		1600, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
フレイムブラスト,	1800, 2, 3, -10,  -,  20,   -, AACB,  -5, Ｐ火
プロミネンスバースト,	2000, 3, 5, -15,  -,  30, 110, AACB, -10, 火
炎獄鳳凰斬,		2600, 1, 1, +15,  -,  70, 125, AABA, +20, 突火
魔性の業火,		3000, 2, 4, -30,  -, 140, 130, AABA, +10, 火
エレメンタルブラスト(1),    6100, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2),    6200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1A),   6300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2A),   6300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1C),   6400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2C),   6500, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#ラグナセンティスファイアモード。
#やっぱり力を扱い切れていない。
#全身に炎を纏うため、「火」技、魔術の威力が上がっている。
#
#魔性の業火・・・温泉にて黒の団団員を一瞬で焼き払い、宿を半壊させた術。

ラグナフォートレスＦ
ラグナフォートレス, エレメンタルナイト(涼子専用), 1, 2
空, 7, M, 10000, 200
特殊能力
無効化=火
耐性=風
弱点=土
変形=チェンジ・ナイト ラグナセンティスＦ
他形態=ラグナセンティス改
ノーマルモード=ラグナフォートレス
合体技Lv0=ファイアブレス(1) エージェシー(バード)
合体技Lv0=ファイアブレス(2) 『風』のエージェシー(バード)
ハードポイントLv2=技
武器強化Lv1=火
変形技=十六夜ＢＦキック ラグナセンティスＦ
ＢＧＭ=laz_cnt.mid
4000, 220, 900, 135
A-CA, EN_Ragnasentiss(HF).bmp
ブレードカッター,       1300, 1, 2, -40,  4,   -,   -, AAAA,  +0, Ｐ実
スピードクラッシュ,    	1600, 1, 1, -20,  -,   -,   -, AAAA,  +5, 突
ファイアレーザー,       1900, 1, 4, -50,  -,  10,   -, AACA, +10, 火
十六夜ＢＦキック,       2600, 1, 1, -40,  -,  40, 130, AAAA, +20, 突変火
ファイアブレス(1),      2000, 1, 4, -10,  -,  80,   -, AACB, +10, 合火風Ｍ扇L2
ファイアブレス(2),      2200, 1, 4, -10,  -,  80,   -, AACB, +10, 合火風Ｍ扇L2

#ラグナフォートレスファイアモード。
#
#基本はラグちゃんファイアと同じ。
#ただ、エージェシーとの合体技が使える。それだけな。

ラグナセンティスＥＸ
ラグナセンティス, エレメンタルナイト(涼子専用), 1, 2
空陸, 4, M, 10000, 200
特殊能力
耐性=火風
弱点=土
ＨＰ回復Lv1
シールド=スカーレットシールド
ハイパーモードLv3=エクスティンション！ ラグナセンティスＥＸＦ 自動発動
変形=オープンウィング ラグナフォートレスＥＸ
他形態=ラグナフォートレスＥＸＦ
ハードポイントLv2=技
合体技Lv0=エレメンタルブラスト(1) ヴァル＝セリエ改 クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2) 真ヴァル＝セリエ クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1A) ヴァル＝セリエ改 ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2A) 真ヴァル＝セリエ ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1C) ヴァル＝セリエ改 ライトネスクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2C) 真ヴァル＝セリエ ライトネスクレリュード クレイハウアー(改良型)
パイロット能力付加="人型Lv1=非表示"
ハイパーモードＢＧＭ=ラグナセンティスＥＸＦ RED-MOON.mid
ハードポイントLv2=技
4000, 220, 1000, 115
AACB, EN_Ragnasentiss(EX).bmp
グランドプロージョン,	1200, 1, 3,  +5,  2,  40, 100, AACB,  +5, 火Ｍ全Ｐ
ブレードカッター,	1300, 1, 2, -10,  4,   -,   -, AAAA,  +0, Ｐ実
フレイムランサー,       1500, 1, 4,  +0,  -,   5,   -, AACB,  +5, 火
フォースエッジ,         1500, 1, 1, +25,  -,   -,   -, AAAA, +15, 武
ヴァイオレットフレア,	1800, 1, 3,  -5,  -,  20,   -, AACB,  -5, 火Ｐ
エレメンタルバースト,	2000, 2, 5, -10 ,  -,  30, 110, AACB, +15, 火
十六夜瞬炎,		2700, 1, 1, +15,  -,  50, 125, AABA, +20, 射火
エレメンタルブラスト(1),    6100, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2),    6200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1A),   6300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2A),   6300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1C),   6400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2C),   6500, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#大破したラグナセンティスにスター・ティアのパーツを流用し復元したもの。
#星と火は融合し、更なる力を得た。
#旧ラグナから一番変化したのは動作のミクロン単位の正確さ。
#フォースエッジの切っ先でハエを串刺しにできるほど。
#
#十六夜瞬炎・・・・・・ただ、垂れ流しだった破壊炎魔術「魔性の業火」を収束した技。
#                      ５つの炎の塊を相手にたたきつけ、爆破させる技…術かな？
#フォースエッジ・・・・手工装着型の刃。刃のサイズを絞ることで扱いやすく、消費を抑えている

ラグナフォートレスＥＸ
ラグナフォートレス, エレメンタルナイト(涼子専用), 1, 2
空, 6, M, 10000, 200
特殊能力
耐性=火風
弱点=土
ＨＰ回復Lv1
ハイパーモードLv3=エクスティンション！ ラグナフォートレスＥＸＦ 自動発動
変形=チェンジ・ナイト ラグナセンティスＥＸ
他形態=ラグナセンティスＥＸＦ
ハイパーモードＢＧＭ=ラグナフォートレスＥＸＦ RED-MOON.mid
ハードポイントLv2=技
4000, 220, 800, 130
A-CA, EN_Ragnasentiss(EXF).bmp
ブレードカッター,       1300, 1, 2, -40,  4,   -,   -, AAAA,  +0, Ｐ実
スピードクラッシュ,    	1600, 1, 1, -20,  -,   -,   -, AAAA,  +5, 突
ファイアレーザー,       1900, 1, 4, -50,  -,  10,   -, AACA, +10, 火

#ラグナセンティスＥＸ飛行形態。


ラグナセンティスＥＸＦ
ラグナセンティス, エレメンタルナイト(涼子専用), 1, 2
空陸, 5, M, 10000, 200
特殊能力
無効化=火
耐性=風
弱点=土
ＨＰ回復Lv1
大型シールド=ブレイズシールド
ノーマルモード=ラグナセンティスＥＸ
変形=オープンウィング ラグナフォートレスＥＸＦ
他形態=ラグナフォートレスＥＸ
合体技Lv0=エレメンタルブラスト(1) ヴァル＝セリエ改 クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2) 真ヴァル＝セリエ クレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1A) ヴァル＝セリエ改 ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(2A) 真ヴァル＝セリエ ディムクレリュード クレイハウアー(改良型)
合体技Lv0=エレメンタルブラスト(1C) ヴァル＝セリエ改 ライトネスクレリュード クレイハウアー(改良型)
合体技Lv0=真エレメンタルブラスト 真ヴァル＝セリエ ライトネスクレリュード クレイハウアー(改良型)
ハードポイントLv2=技
武器強化Lv2=火
パイロット能力付加="人型Lv1=非表示"
ＢＧＭ=RED-MOON.mid
4000, 220, 1000, 125
AACB, EN_Ragnasentiss(EXH).bmp
グランドプロージョン,	1200, 1, 3,  +5,  2,  40, 100, AACB,  +5, 火Ｍ全Ｐ
ブレードカッター,	1300, 1, 2, -10,  4,   -,   -, AAAA,  +0, Ｐ実
フレイムランサー,       1500, 1, 4,  +0,  -,   5,   -, AACB,  +5, 火
フォースエッジ,         1500, 1, 1, +25,  -,   -,   -, AAAA, +15, 武
ヴァイオレットフレア,	1800, 1, 3,  -5,  -,  20,   -, AACB,  -5, 火Ｐ
エレメンタルバースト,	2000, 2, 5, -10,  -,  30, 110, AACB, +15, 火
十六夜瞬炎,						2700, 1, 1, +15,  -,  50, 125, AABA, +20, 射火
太陽の翼, 　      		3100, 1, 1, +20,  -,  80, 130, AABA, +20, 火
エレメンタルブラスト(1),    6200, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2),    6300, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1A),   6400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(2A),   6400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
エレメンタルブラスト(1C),   6500, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水
真エレメンタルブラスト,     6600, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#ラグちゃんＥＸファイアモード。
#瞬間最大火力、対ボス戦ではヴァルっちに叶わぬものの
#対ザコには絶対的な強さを誇る。
#
#ちなみに「ラグナセンティスエクスファイア」と読む
#


ラグナフォートレスＥＸＦ
ラグナフォートレス, エレメンタルナイト(涼子専用), 1, 2
空, 7, M, 10000, 200
特殊能力
無効化=火
耐性=風
弱点=土
ＨＰ回復Lv1
変形=チェンジ・ナイト ラグナセンティスＥＸＦ
他形態=ラグナセンティスＥＸ
ノーマルモード=ラグナフォートレスＥＸ
武器強化Lv2=火
合体技Lv0=ファイアブレス(1) エージェシー(バード)
合体技Lv0=ファイアブレス(2) 『風』のエージェシー(バード)
ＢＧＭ=RED-MOON.mid
ハードポイントLv2=技
4000, 220, 900, 140
ABCA, EN_Ragnasentiss(EXFH).bmp
ブレードカッター,       1400, 1, 2, -40,  4,   -,   -, AAAA,  +0, Ｐ実
突進,	          	1700, 1, 1, -20,  -,   -,   -, AAAA,  +5, 突
ファイアレーザー,       2000, 1, 4, -50,  -,  10,   -, AACA, +10, 火
ファイアブレス(1),      2000, 1, 4, -10,  -,  80,   -, AACB, +10, 合火風Ｍ扇L2
ファイアブレス(2),      2200, 1, 4, -10,  -,  80,   -, AACB, +10, 合火風Ｍ扇L2
S.F.G.dive,             2600, 1, 1, -30,  -,  40,   -, AABA, +10, 突火

#ラグナフォートレスＥＸファイアモード。
#
#こっちは「ラグナフォートレスエクスファイア」
#
#S.F.G.dive・・・「Super Flame Girl dive 」の略。

##########################その他四騎士#############################

クレリュード
クレリュード, エレメンタルナイト(ルシア専用), 1, 2
陸, 5, M, 8000, 200
特殊能力
耐性=光水土
弱点=火
ＨＰ回復Lv1
小型シールド=ライトガード
超回避Lv5=シャイニングコート 0 110
迎撃武器=プラズマランチャー
3300, 190, 700, 115
AABB, EN_Cleryudo.bmp
シルバーチャクラム,	1200, 1, 2, +15,  -,  10,   -, AAAA,  +0, Ｐ実光
フォースソード,		1500, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
プラズマランチャー,	1600, 1, 4,  +5, 10,   5,   -, AABA,  +0, 実光
スパークブラスター,	1700, 1, 5, -15,  2,  30, 100, AABA,  -5, 光Ｍ直
ライトニングカノン,	1900, 2, 5, -10,  -,  20,   -, AABA,  +0, 光
シャイニングブレイカー,	2500, 1, 1, +10,  -,  60, 120, AAAA, +15, 光射

#通称　白騎士クレリュード。操者はルシア＝ローディッシ。
#光の要素を持つエレメントジュエルを動力の核に持つ機体。
#遠方の敵を打ち抜く武装を多く持ち、近接戦は虚像魔術で誤魔化す。
#ヴァル＝セリエやラグナセンティスと違い、誰にでも動かすことができる。
#しかし、搭乗者にかかる負担が尋常ではなく、並の魔術師であれば3歩も歩けば力尽きる。
#
#シルバーチャクラム・・・魔力でチャクラムを作りだし、相手に投げる技。
#プラズマランチャー・・・魔力で爆発力を強化したランチャー。
#スパークブラスター・・・全身から雷を一直線に打ち出す技。
#ライトニングカノン・・・右肩に搭載された砲から収縮した雷を打ち出す技。
#シャイニングブレイカー・・・・・・・シャインスパークみたいな物・・・。

クレイハウアー
クレイハウアー, エレメンタルナイト(フレア専用), 1, 2
空陸水, 4, M, 8000, 200
特殊能力
耐性=水土
弱点=風
ＨＰ回復Lv1
バリアLv2=リフレクターオーブ
迎撃武器=アイスクラッシュ
3500, 200, 700, 90
BAAB, EN_CleyHouar.bmp
アクアエッジ,   	1300, 1, 2, +15,  -,   5,   -, AAAA,  +0, Ｐ水
ブリザードストリーム,	1300, 1, 3,  +0,  -,  60,   -, AABA,  +0, 水Ｍ扇L2
アイスクラッシュ,	1400, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 水
フリージングアロー,	1600, 1, 3, +10,  -,  10,   -, AAAA,  +5, 水
リフレクターオーブ,	1800, 2, 4, +20,  -,  20, 100, AAAA,  +5, 実
ウォータースプラッシュ,	2300, 1, 2, +25,  -,  60, 125, BAAB, +10, Ｐ水
===
癒しの水,            回復Lv3, 1, -, 20, -, 術

#通称　青騎士クレイハウアー。操者フレア＝クレスト。
#水の要素を持つエレメントジュエルを動力の核としている。
#周囲を浮遊するオーブを使用してのバリアはかなり強力。
#ブリザードストリーム・・・無数の小さな冷気の矢を打ち出す技。
#アイスクラッシュ・・・相手の頭上に呼び出した巨大な氷で一撃。
#フリージングアロー・・・氷の矢で攻撃。
#リフレクターオーブ・・・クレイハウアーの周りをふよふよ浮いてるオーブで攻撃。・・・ガッデスのファミリア・・・。
#ウォータースプラッシュ・・・強力な水流波で相手を攻撃。

クレイハウアー(改良型)
クレイハウアー, エレメンタルナイト(フレア専用), 1, 2
空陸水, 4, M, 10000, 210
特殊能力
耐性=水土
弱点=風
ＨＰ回復Lv1
バリアLv2=ガーディアンオーブ
フィールドLv2=リフレクターシールド
迎撃武器=アイスクラッシュ
3500, 220, 800, 95
BAAB, EN_CleyHouar(A).bmp
バインディングミスト,      0, 2, 3, +30,  -,  50, 110, AA-B, +30, 水Ｍ投L2縛
アクアエッジ,   	1300, 1, 2, +15,  -,   5,   -, AAAA,  +0, Ｐ水
クリスタルレイン,	1300, 1, 3,  +0,  -,  60,   -, AAAB,  +0, 水Ｍ扇L3
アイスクラッシュ,       1400, 1, 4,  +0,  -,   5,   -, AAAB,  +0, 水
フリージングアロー,     1600, 1, 3, +10,  -,  10,   -, AAAB,  +5, 水
ガーディアンオーブ,	1800, 3, 5, +20,  -,  20, 100, AAAA, +15, -
ウォータースペクタクル,	2400, 1, 2, +25,  -,  60, 125, BAAB, +10, Ｐ水
===
癒しの水,    回復Lv4, 1, -, 20, -, 術
青き守り,  付加Lv3=防御力ＵＰ, 1, -, 30, -, Ｍ全援
魔導の潤い,      補給Lv1, 1, -, 50, -, 援術
命活の雫,             再行動, 1, -, 70, -, 援Ｑ

クレイハウアー(魔導知能)
クレイハウアー, エレメンタルナイト, 1, 2
空陸水, 4, M, 10000, 210
特殊能力
耐性=水土
弱点=風
バリアLv2=ガーディアンオーブ
3500, 220, 800, 95
BAAB, EN_CleyHouar(A).bmp
ソニックダガー,    	1450, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
ガーディアンオーブ,	1800, 3, 5, +15,  -,  20, 100, AAAA, +15, -

#################################ナンバーズ######################################

ブラス＝ドーン
ブラス＝ドーン, エレメンタルナイト(鳳専用), 1, 2
空陸, 4, M, 6000, 185
特殊能力
テレポートLv3=空間転移 20
バリアLv2=空間湾曲
迎撃武器=クイックミサイル
3500, 160, 800, 85
AABA, EN_Blas=Down.bmp
クイックミサイル,	1100, 1, 3, +20,  8,   -,   -, AAAA,  +0, 実
ソニックブレード,	1450, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ブラスターライフル,	1600, 1, 4,  +0, 10,   -,   -, AACA,  +5, Ｂ共
高収束ライフル,		2000, 2, 5, -10,  5,  20,   -, AACA, +10, Ｂ共
時空天駆斬,		2200, 1, 1, +10,  -,  70, 125, AAAA, +25, 貫

#通称　空のブラス＝ドーン。操者は鳳飛翔。
#空間を操ることが出来る。
#クイックミサイル・・・早いミサイル・・・。早いから命中率が高い。
#ソニックブレード・・・高振動するブレード。
#ブラスターライフル・・・強力な魔力銃。
#高収束ライフル・・・ブラスターライフルを二、三発連続して撃ち、空間を歪めて収束する技。
#時空天駆斬・・・右拳に強制転移ホールを形成し、それで敵をえぐる技。殴ってるのに斬・・・とは・・・。

ファスアル
ファスアル, エレメンタルナイト, 1, 2
陸, 5, S, 5200, 180
特殊能力
ステルス
地形適応=黒の団 林 低木 山 砂漠 荒れ地 岩 斜面
合体技Lv0=クリティカル・ファイア グラン＝ル＝ガイア
3000, 120, 600, 125
BABB, EN_Fassal.bmp
飛苦無,			1250, 1, 2, -20,  5,   -,   -, AAAA, +10, Ｐ実忍
苦無,			1400, 1, 1, +20,  -,   -,   -, AAAA, +20, 武忍
手裏剣,			1600, 1, 4, -10, 10,   -,   -, AAAA,  +5, 実忍
バスターシルエット,	2000, 1, 1, +30,  -,  50, 120, AAAA, +30, 先突忍(レヴィン＝マーヴェリック)
クリティカル・ファイア, 2900, 1, 1, +20,  -,  70, 120, AAAA, +30, 合(レヴィン＝マーヴェリック)
超デムパスピン,	3000, 1, 1, -99,  -,  100, 120, AAAA, -50, 突(鳳飛翔)

#通称　影のファスアル。操者はレヴィン＝マーヴェリック
#全体的にクリティカル率高し。
#飛苦無・・・苦無を投げる。
#苦無・・・日本の忍者が使ってるアレ。
#手裏剣・・・日本の忍者が使ってるアレ。
#バスターシルエット・・・影の中に潜り相手に近づき、敵の近くでいきなり現れ、相手の急所に一撃を加える技。
#超デムパスピン・・・鳳が使う技。なんか飛んで回る。んで叩く。

グラン＝ル＝ガイア
グラン＝ル＝ガイア, エレメンタルナイト(ヒルダ専用), 1, 2
陸地中, 4, M, 5800, 180
特殊能力
耐性=土火
弱点=水
ＨＰ回復Lv1
ＥＮ回復Lv1
大型シールド=フォースシールド
迎撃武器=イージスミサイル
合体技Lv0=クリティカル・ファイア ファスアル
5000, 220, 1400, 60
-ABB, EN_Glan=Lu=Gaia.bmp
バルカン,	         800, 1, 1, +25, 12,   -,   -, AAAA, -10, 射
グレネードランチャー,	1200, 1, 2, -10,  4,   -,   -, AAAA, -10, Ｐ
イージスミサイル,	1300, 1, 4,  +0, 10,   -,   -, AAAA,  +0, 実
スナイパーライフル,     1400, 2, 5,  +0,  5,   -,   -, AACA,  -5, Ｂ
ソニックソード,　	1400, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
アームガトリングガン,   1500, 1, 3, +15,  8,   -,   -, AAAA, -10, Ｐ
９連装ミサイルポッド,   1600, 2, 4,  +5,  5,   -,   -, AAAA,  -5, 実
ハイパーレールガン,	1700, 3, 5, -10,  4,   -,   -, AABA,  +5, -
ソニックハルバート,	1800, 1, 1, +10,  -,  30,   -, AAAA, +10, 武
ランドスプレッド,	2000, 1, 3, +15,  -,  50,   -, AABA,  +0, 土
大地鳴動,		2500, 1, 2, +10,  -,  80, 120, -ACB,  +0, Ｐ土
クリティカル・ファイア, 3000, 1, 1, +10,  -,  40, 120, AAAA, +10, 合

#通称　土のグラン＝ル＝ガイア。操者はヒルダ＝グラスティア。
#武器が異常に多い。
#バルカン・・・バルカンだろ・・・。
#グレネードランテャー・・・某Ｚガン○ムが使ってたアレ。
#イージスミサイル・・・強そうな名前だが、要は普通のミサイル。
#スナイパーライフル・・・長距離用ライフル。
#ソニックソード・・・高振動するソード。
#アームガトリングガン・・・腕に着いたガトリングガン。
#９連装ミサイルポッド・・・９連装のミサイルポッド。
#ハイパーレールガン・・・強力なレールガン。
#ソニックハルバート・・・高振動するハルバート。
#ランドスプレッド・・・尖った岩を相手に飛ばす技。
#大地鳴動・・・局地的に強力な地震を起こす。

テラー＝ファング
テラー＝ファング, エレメンタルナイト(ライル専用), 1, 2
陸, 4, M, 5100, 175
特殊能力
大型シールド=ハイ・メタルシールド
4200, 160, 1100, 90
BABB, EN_Telar=Fang.bmp
魔剣ブローディア,	1700, 1, 1, +15,  -,   -, 100, AAAA, +10, 武闇
暗黒剣・『閃』, 	2000, 1, 3,  +5,  -,  30, 110, AABA, +10, 闇Ｐ
暗黒剣・『舞』, 	2600, 1, 1, +10,  -,  50, 125, AAAA, +15, 突闇

#通称　剣のテラー＝ファング。
#その名の通り剣しかない。
#魔剣ブローディア・・・呪われた力を持つ魔剣。
#暗黒剣・『閃』・・・黒い閃光を放ち、相手を攻撃する技。
#暗黒剣・『舞』・・・舞うように相手を斬りまくる技。

スター・ティア
スター・ティア, エレメンタルナイト(ユキ専用), 1, 2
空陸, 5, M, 5900, 180
特殊能力
超回避Lv3=星の幻
3400, 170, 700, 100
AABA, EN_Star=Tia.bmp
エーテルブラスター,	1400, 1, 4,  +0,  6,   -,   -, AACA,  +5, Ｂ
シャープクロー,         1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
スターフォース,　	1800, 1, 4, +10,  -,  20, 100, AAAA, +10, 実
メテオクラッシュ,	2200, 1, 1, -15 ,  -,  50, 120, AAAA,  +0, 突
宇宙の涙,               2300, 1, 4,  +0,  -, 120, 120, AAAA, +10, Ｍ全気L4

#通称　星のスター・ティア。操者はユキ＝イザヨイ。
#その名の通り星に干渉する事が出来る。
#エーテルブラスター・・・簡単に言うと魔力砲。
#ディメンションクロー・・・手の甲に付いている爪。
#スターフォース・・・要はファン○ル。
#メテオクラッシュ・・・上空から重力を利用して加速・・・の体当たり。・・・何故宇宙でも・・・。
#宇宙の涙・・・ほしのなみだ・・・と読んでほしい。隕石を落とす技。

エージェシー
エージェシー, エレメンタルナイト, 1, 2
空陸, 5, M, 10000, 185
特殊能力
耐性=風水
弱点=火
アクティブシールド=リフレクトフェザー
迎撃武器=フェザーブレット
変形=モードチェンジ エージェシー(バード)
合体技Lv0=青の疾風 トマホークバスター
3500, 150, 700, 95
AABA, EN_Eajyesee.bmp
デストラクションカッター,1300, 1, 2, -5,  5,   -,   -, AAAA, +5, Ｐ実
ソニックブレード,	1450, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
フェザーブレット,	1800, 1, 4, +15, 12,   -,   -, AAAA,  +5, 実風
ツイスタードライブ,	2400, 1, 1, -20,  -,  60, 120, AAAA, +20, 突風
青の疾風,               3000, 1, 1, +20,  -,  70, 120, AAAA, +20, 合

#通称　風のエージェシー。操者はディオ＝スパークスター。
#どういう訳か変形する。
#デストラクションカッター・・・実にたいそうな名前だが、実のところタダのブーメラン。
#フェザーブレット・・・背中に付いた翼から羽を打ち出す技。
#ツイスタードライブ・・・竜巻を身に纏い高速回転して相手に突撃する技。・・・中にいるパイロットが地獄の苦しみを味わうのは一目瞭然。

エージェシー(バード)
エージェシー, エレメンタルナイト, 1, 2
空, 6, M, 11000, 185
特殊能力
耐性=風水
弱点=火
アクティブシールド=リフレクトフェザー
迎撃武器=フェザーブレット
変形=モードチェンジ エージェシー
3500, 150, 650, 105
A--A, EN_Eajyesee(B).bmp
デストラクションカッター,1300, 1, 2, -35,  5,   -,   -, AAAA, +5, Ｐ実
ブレイククロー,		 1400, 1, 1, -20,  -,   -,   -, AAAA, +10, 武
フェザーブレット,	 1800, 1, 4, -30, 12,   -,   -, AAAA,  +5, 実風
ウインドブレイク,	 2300, 1, 4, -35,  -,  55, 115, AABA, +20, 風

#エージェシー鳥形態。
#ブレイククロー・・・鳥足の爪。
#ウインドブレイク・・・空気を圧縮し、鳥頭の口から打ち出す技

ヴァイス
ヴァイス, エレメンタルナイト(グレイス専用), 1, 2
陸, 4, M, 6000, 190
特殊能力
ＥＣＭLv3=魔界の瘴気
ＨＰ回復Lv2
耐性=闇火風
弱点=水土
4000, 170, 800, 90
-ABA, EN_Vaiss.bmp
黄泉よりの呼び声,	   0, 1, 1, +10,  -,  30,   -, AAAA, +30, 即闇
ソニックサイズ,		1800, 1, 1, +10,  -,   -,   -, AAAA, +15, 武
魔の衝撃,		2000, 1, 4,  +0,  -,  20,   -, AAAA, +10, 闇
魔王の手,		3200, 1, 1, +20,  -, 100, 125, AAAA, +15, 闇

#通称　死のヴァイス。操者はグレイス＝アルティシア。
#死などの力を操ることが出来る。
#黄泉よりの呼び声・・・相手パイロットに絶対的な恐怖を与え、ショック死させる技。
#ソニックサイズ・・・高振動する鎌。
#魔の衝撃・・・鎌に込めた魔力を相手に向かって打ち出す技。
#魔王の手・・・冥界を統べる王・・・魔王の力をソニックサイズに宿らせて、相手を攻撃する技。
#
#密かに超魔兵フォーマット。（謎）

メモリィ
メモリィ, エレメンタルナイト(ティーナ専用), 1, 2
陸, 4, M, 6000, 190
特殊能力
耐性=光水土
弱点=火風
ＨＰ回復Lv1=愛の力
ＥＮ回復Lv1=愛の心
バリアLv2=愛の壁 全 5 100 
10000, 200, 100, 50
-AAA, EN_Memory.bmp
愛の説法,		   0, 1, 1, +99,  -,  40,   -, AAAA, +99, 射脱浄光
愛の束縛,                600, 1, 2,  +0,  -,  20,   -, AAAA, +15, Ｐ突浄縛
愛の鞭,			1200, 1, 2, +20,  -,   -,   -, AAAA, +20, 武浄光Ｐ
天罰！,			1800, 1, 1, +80,  -,  60, 120, AAAA, +30, 浄光
===
愛の口づけ,          回復Lv4,   2,   -,  30, -, 術援Ｐ
愛の嵐,              回復Lv4,   3,   -, 180, -, 術援Ｍ全気L2
愛の剣, 付加Lv3="攻撃属性=光浄" 付加Lv3="浄解",   1,   -, 20, -, 援

#通称　命のメモリィ。・・・が！いつの間にか愛のメモリィ。（爆）
#操者は自称愛の伝道師、ティーナ＝プラネット。
#回復技を多く持つ。
#愛の説法・・・相手に愛を説き、戦意を喪失させる。
#愛の鞭・・・鞭で相手をびしばし叩く。
#天罰！・・・天罰が下る。ヤバいぐらいの命中補正が特徴
#愛の嵐・・・メモリィの全身から味方へ回復効果のあるハートマークを乱射する。
#愛の剣・・・ティーナ、そしてメモリィの愛の力を相手ユニットに宿らせる魔術。

#######################ラグナプール王国側「敵」################################


マスター＝オブ＝ブレード
マスター＝オブ＝ブレード, エレメンタルナイト(ラカウティス＝ディーズ＝ラグナプール専用), 1, 2
陸, 4, M, 7500, 210
特殊能力
大型シールド=ディヴァインシールド
ＢＧＭ=Battle of Destiny.mid
4800, 230, 1000, 95
BABA, EN_Master=of=Blead.bmp
スラッシュブラスト,      1500, 1, 4, -10,  -,   5,   -, AABA,  +0, -
ノヴァプロージョン,      1500, 1, 5, +10,  1,  60, 120, AACB,  -5, 火Ｍ投L2
インフィニティストリーム,1700, 1, 5,  +5,  1,  60, 120, AABA,  -5, 風Ｍ扇L2
聖剣ゼファー,	         1800, 1, 1, +20,  -,   -, 100, AAAA,  +5, 武光
エターナルラッシュ,      2800, 1, 1, +10,  -,  80, 130, AAAA, +10, -

#ラグナプール国王ラカウティスの機体。
#実のところナイトのカスタム機。
#推奨ボスランク３〜５

アサルトナイトガード
アサルトナイトガード, エレメンタルナイト(ソルディ＝ヴァンガード専用), 1, 3
陸, 4, M, 5000, 120
特殊能力
大型シールド=ナイトシールド
4500, 180, 1300, 70
-ABB, EN_Knight(GA).bmp
ハンドブラスター,	1500, 1, 4,  +0, 10,   -,   -, AACA,  +5, Ｂ
ナイトソード,　　	1500, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ソニックハルバート,　　	1800, 1, 1, -10,  -,  20,   -, AAAA, +10, 武
覇尽流・槍波一閃,       2400, 1, 1,  +5,  -,  50, 120, AAAA, +10, 突ＪL4

#ソルディ用のナイトガード。


#########################グランチェスタ帝国側「敵」#############################


ルーンクライシス
ルーンクライシス, エレメンタルナイト(ヴォルク＝ファント＝ロウ＝グランチェスタ専用), 1, 2
陸, 4, M, 7500, 210
特殊能力
フィールドLv5=魔力障壁
ＥＮ回復Lv2
迎撃武器=ルーン・スプレッド
ＢＧＭ=Battle of Destiny.mid
5000, 280, 600, 95
AAAA, EN_LurnCricis.bmp
フリージング・アッシュ, 1000, 1, 4, +10,  1,  60, 120, AABB, -10, 水貫Ｍ投L1
ヘル・インフェルノ,	1400, 1, 4, +10,  1,  60, 110, AACB,  -5, 火Ｍ拡
アース・シェイカー,	1600, 1, 3, +20,  2,  50, 120, -ACC,  -5, 土Ｍ全
ルーン・スプレッド,     1700, 1, 4, +20,  -,   -,   -, AAAA, -10, 奪
イレイズ・ツイスター,	1900, 1, 6,  +0,  1,  70, 100, AABA,  +5, 風Ｍ直
クライム・ジャッジメント, 2200, 1, 5,  -5,  -,  80, 130, AAAA,  +5, 奪

#グランチェスタ皇帝ヴォルクの機体。
#推奨ボスランク３〜５。

ダークシャドウ
ダークシャドウ, エレメンタルナイト(ガスト専用), 1, 3
陸, 5, S, 5000, 120
特殊能力
ステルス
地形適応=黒の団 林 低木 山 砂漠 荒れ地 岩 斜面
3500, 110, 600, 110
BABB, EN_DarkShadow.bmp
飛苦無,			1300, 1, 2, -10,  5,   -,   -, AAAA, +10, Ｐ実
忍刀,			1450, 1, 1, +20,  -,   -,   -, AAAA, +20, 武
手裏剣,			1500, 1, 4,  -5, 10,   -,   -, AAAA,  +5, 実
首刈り,         	1800, 1, 1,  +0,  -,  60, 120, AAAA, +40, 突即

#ガスト専用のシャドウ。

#######################その他の味方#############################

ソーディア(サーティス専用)
ソーディア２, エレメンタルナイト(サーティス専用), 1, 3
陸, 4, S, 4000, 140
特殊能力
シールド=メタルシールド
合体技Lv0=アタック＆シュート ガンナーズ(フェリーナ専用)
3700, 150, 800, 80
-ACB, EN_Soadir2.bmp
バルカン,		 800, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
ハンドブラスター,	1300, 1, 4,  +0,  8,   -,   -, AACA,  +0, Ｂ
ハイメタルブレード, 	1450, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
グランドスラッシュ, 	2000, 1, 1, +10,  -,  30, 120, AAAA, +15, 突ＪL3
アタック＆シュート,     2500, 1, 1,  +20, -,  10,   -, AAAA, +10, 合

#サーティス専用のソーディア。
#ハイメタルブレード・・・通常のモノより上質なメタルブレード
#グランドスラッシュ・・・大きく飛んでの一撃

ソーディア改(サーティス専用)
ソーディア３, エレメンタルナイト(サーティス専用), 1, 3
陸, 4, S, 4500, 150
特殊能力
大型シールド=ハイメタルシールド
合体技Lv0=アタック＆シュート ガンナーズ改(フェリーナ専用)
3900, 170, 1000, 95
-ACB, EN_Soadir3.bmp
マシンキャノン,		 900, 1, 2, +20, 10,   -,   -, AAAA,  -5, Ｐ
ハンドブラスター,	1400, 1, 4,  +0,  8,   -,   -, AACA,  +0, Ｂ
ハイソニックソード, 	1600, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
スパイラルスラッシュ, 	2200, 1, 1, +10,  -,  30, 120, AAAA, +15, 突ＪL3
アタック＆シュート,     2800, 1, 1,  +20, -,  10,   -, AAAA, +10, 合

#サーティス専用のソーディア後期型。
#強化型のソニックソードを装備。
#ついでに色々とパワーアップ
#スパイラルスラッシュ・・・大きく飛んで回転しての一撃

ガンナーズ(フェリーナ専用)
ガンナーズ２, エレメンタルナイト(フェリーナ専用), 1, 3
陸, 4, S, 4000, 140
特殊能力
迎撃武器=ミサイルポッド
合体技Lv0=アタック＆シュート ソーディア(サーティス専用)
3600, 140, 800, 70
-ACB, EN_Gunners2.bmp
ミサイルポッド,		1200, 1, 3, +10, 10,   -,   -, AAAA,  +0, 実
メタルナイフＡ,		1300, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
スナイパーライフル,	1400, 3, 5, +10,  6,   -,   -, AACA,  -5, Ｂ
エーテルライフルＡ,	1550, 1, 4, -10,  8,   -,   -, AACA,  +5, Ｂ
バスターエーテルライフル,1900, 1, 5, -20,  -,  80, 110, AACA,  -5, ＢＭ直
アタック＆シュート,     2500, 1, 1,  +20,  -,  10,   -, AAAA, +10, 合

#フェリーナ専用のガンナーズ。
#バスターエーテルライフル・・・大口径の強力なエーテルライフル

ガンナーズ改(フェリーナ専用)
ガンナーズ３, エレメンタルナイト(フェリーナ専用), 1, 3
陸, 4, S, 4500, 150
特殊能力
迎撃武器=拡散ミサイルポッド
合体技Lv0=アタック＆シュート ソーディア改(サーティス専用)
3800, 160, 950, 80
-ACB, EN_Gunners3.bmp
拡散ミサイルポッド,     1100, 2, 3, +10,  8,   -,   -, AAAA,  +0, 実Ｐ
メタルナイフＡ,		1300, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
スナイパーライフルＡ,	1500, 3, 5,  +5,  6,   -,   -, AACA,  +0, Ｂ
ツインエーテルライフル,	1700, 1, 4, -15,  6,   -,   -, AACA, +10, Ｂ
バスターエーテルキャノン,2100, 1, 6, -25,  -,  80, 110, AACA,  -5, ＢＭ直
アタック＆シュート,     2800, 1, 1,  +20,  -,  10,   -, AAAA, +10, 合

#フェリーナ専用のガンナーズ後期型。
#新型の兵器を色々と追加。
#それなりに強い。
#ツインエーテルライフル・・・エーテルライフルを二本束ねたモノ
#バスターエーテルキャノン・・・大口径の強力なエーテルキャノン

ソーディアシャープネス
ソーディアＳＰ, エレメンタルナイト, 1, 4
陸, 4, S, 3500, 120
特殊能力
シールド=デュアルガーダー
3500, 150, 850, 105
-ACC, EN_SoadirSP.bmp
バルカン,		     800, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
ハンドランチャー,	1300, 1, 3,  +5, 16,   -,   -, AACA,  +0, Ｂ共
メタルブレードＡ, 	1450, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ダブルショット,     1600, 1, 3, -10,  8,   -,   -, AACA,  +5, Ｂ共
モード＃,           1700, 1, 1, +20,  -,  10, 105, AAAA, +10, -
モード＃＃,         1950, 1, 1, +30,  -,  20, 115, AAAA, +20, -

#ダンク＝スレイヴン専用ソーディア。
#量産機をベースにカスタマイズしているソーディア２などとは違い、
#フレームのレベルからダンクのクセに合わせて製作されたカスタム機。
#生身の人間に極めて近い滑らかな動きが可能。
#
#〜武装〜
#	頭部：20mmバルカン、デュアルアイ立体マッピングシステム
#	右腕：ハンドランチャー(ガーダー一体型)
#	左腕：ハンドランチャー(ガーダー一体型)
#	ＥＸ：ソーディア、ガンナーズの手持ち兵器を全て使用可能。
#		　スムーズで高級感の有る動作は乗り手に大きな満足感を与える？？？

ソーサリーハイグレード
ソーサリーＨＧ, エレメンタルナイト, 1, 2
陸, 3, S, 8000, 160
特殊能力
アクティブシールド=ガーディアン
迎撃武器=閃光の棘
3700, 200, 1200, 60
-ACB, EN_SorceryHG.bmp
閃光の棘,       1000, 1, 2, +35,  -,   10,   -, AABA, +50, 射Ｐ盲光
氷結呪文,       1200, 1, 2,  +5,  -,   20,   -, AABA, +20, ＰＳ水
シールドタックル,1300, 1, 1, -10,  -,    -,   -, AAAA,  +0, 突
土撃呪文,       1600, 2, 5,  -5,  -,   30,   -, -AB-,  +0, 土
光の矢,　       1800, 1, 4, +25,  -,   40,   -, AABA,  +0, 光
雷光の雨,       1800, 3, 4, +30,  -,  100, 110, AABA,  +5, Ｍ投L2光

#イルバート＝ラティオ専用ソーサリー。
#
#ナイトより硬い異色のソーサリー

トマホークバスター
トマホークバスター, エレメンタルナイト(ウォルディ＝シェファン専用), 1, 3
陸, 4, M, 5000, 150
特殊能力
大型シールド=フルメタルシールド
地形適応=青の疾風 林 低木
3900, 120, 1300, 75
-ACB, EN_TomahoukBaster.bmp
２連装バルカン,		1000, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
ソニックアックス,	1600, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
閃斧十字斬,	        2700, 1, 1,  +0,  -,  60, 120, AAAA, +15, 突

#ウォルディの機体。
#接近用の武器しか無いという非常に男らしい機体。

トマホークバスターＸ
クロストマホークバスター, エレメンタルナイト(ウォルディ＝シェファン専用), 1, 3
陸, 4, M, 5500, 160
特殊能力
大型シールド=フルメタルシールド
地形適応=青の疾風 林 低木
4200, 120, 1500, 85
-ACB, EN_TomahoukBasterX.bmp
４連装バルカン,		1300, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
クロストマホーク,	1800, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
閃斧四双裂字斬,	        2900, 1, 1,  +0,  -,  60, 120, AAAA, +15, 突

#パワーアップしたトマホークバスター。
#なんと腕四本。

ソーサリアン
ソーサリアン, エレメンタルナイト, 1, 2
陸, 3, S, 6000, 160
特殊能力
バリアLv2=魔術障壁
格闘武器=拳
3000, 200, 700, 90
-ACB, EN_Sorceryan.bmp
手榴弾,          700, 2, 3, +30,  2,    -,   -, AAAA, -20, Ｍ投L2(鳳飛翔)
鳳式戦闘術,     1500, 1, 1, +10,  -,    -,   -, AAAA,  +0, 突(鳳飛翔)
魔導ライフル,   1800, 1, 4, -20,  8,   10,   -, AAAA, +10, 火(鳳飛翔)
閃光呪文,          0, 1, 1, +30,  -,   20,   -, AABA, +50, 射盲光(ブロード＝キャスター)
氷結呪文,       1200, 1, 2,  +5,  -,   20,   -, AABA, +20, ＰＳ水(ブロード＝キャスター)
格闘,           1300, 1, 1, +30,  -,    -,   -, AAAA,  +0, 突(ブロード＝キャスター)
爆裂呪文,	1500, 2, 3,  +0,  -,   70,   -, AACB,  -5, 火Ｍ投L1(ブロード＝キャスター)
土撃呪文,       1600, 2, 5,  -5,  -,   30,   -, -AB-,  +0, 土(ブロード＝キャスター)
光の矢,　	1800, 1, 4, +25,  -,   40,   -, AABA,  +0, 光(ブロード＝キャスター)
魔光拳,         2100, 1, 1, +25,  -,   20, 115, AAAA, +10, 突光(ブロード＝キャスター)
光の粛正,       2500, 2, 4, +30,  -,   80, 120, AABA,  +5, 光 (ブロード＝キャスター)

#ソーサリーをブロードが自分用に資金を惜しまず横領し、作り上げた機体。
#魔術能力だけではなく優れた格闘性能もある。
#ただ一つの問題はすさまじいエネルギー効率の悪さである。

ルーンソーサリアン
ルーンソーサリアン, エレメンタルナイト, 1, 2
陸, 3, S, 7000, 180
特殊能力
バリアLv2=魔術障壁
格闘武器=拳
ＥＮ回復Lv1
フィールドLv2=刻印の加護
3500, 220, 900, 100
BACB, EN_Sorceryan(L).bmp
閃光呪文,             0, 1, 1, +30,  -,   20,   -, AABA, +50, 射盲光
氷結呪文,          1300, 1, 2,  +5,  -,   20,   -, AABA, +20, ＰＳ水
格闘,        	   1400, 1, 1, +30,  -,    -,   -, AAAA,  +0, 突
爆裂呪文, 	   1600, 2, 3,  +0,  -,   75,   -, AACB,  -5, 火Ｍ投L1
刻印呪文,          1600, 1, 4, +20,  -,   10,   -, AAAA, -10, 奪
土撃呪文,          1700, 2, 5,  -5,  -,   30,   -, -AB-,  +0, 土
光撃の槍,　	   1900, 1, 4, +25,  -,   70,   -, AABA,  +0, 光Ｍ直
魔洸拳,            2200, 1, 1, +25,  -,   20, 115, AAAA, +10, 突光
光の裁断,          2700, 2, 4, +30,  -,   90, 120, AABA,  +5, 光 

#ルーンクライシスのパーツを装着したソーサリアン。

マシナリーメイデン
マシナリーメイデン, エレメンタルナイト(レディ専用), 1, 3
陸, 4, M, 5000, 200
特殊能力
大型シールド=特製メタルシールド
3000, 200, 1400, 80
-ABB, EN_MM.bmp
ブレイクメタルナイフ,    1100, 1, 1, +20,  -,   -,   -, AAAA, +10, 武貫
バッドメディシン,        1200, 1, 3,  +0,  8,   -,   -, AAAA,  +0, 実盲Ｓ劣撹
大口径エーテルキャノン,  2000, 3, 5, +10,  2,   -,   -, AACA,  +5, Ｂ
===
装甲修理,             回復Lv5, 1, 8, 20, -, 援
弾薬補給,                装填, 1, 3, -, -, 援 
修理子機, 付加Lv3=ＨＰ回復Lv2, 1, 2, -, -, 援
魔導結界, 付加Lv2="広域バリアLv2=魔導結界 3 全 0"  再行動, 0, -, 60, 110, -
機能増強, 状態Lv3=攻撃力ＵＰ 状態Lv3=運動性ＵＰ, 1, -, 40, 110, 援

#レディ特製の機体。
#コンセプトは後方支援？

マシナリーエンジェル
マシナリーエンジェル, エレメンタルナイト(レディ専用), 1, 3
空陸, 4, M, 7000, 220
特殊能力
大型シールド=反衝撃シールド
3500, 250, 1600, 80
-ABA, EN_ME.bmp
エビルブレイカー,        1200, 1, 1,  -5,  -,  10,   -, AAAA, +10, 武光貫
バッドメディシン,        1200, 1, 3,  +0,  8,   -,   -, AAAA,  +0, 実盲ＰＳ劣撹
多連装ミサイルポッド,    1300, 1, 5, +20,  2,   -,   -, AAAA, -15, 実ＰＭ扇L2共L1
多連装コンテナミサイル,  1300, 3, 3, +20,  2,   -,   -, AAAA, -20, 実Ｍ投L2共L1
フォースブラスター,      2000, 3, 5, +10,  4,   -,   -, AACA,  +5, Ｂ
===
リカバリービット,     回復Lv5,       4, 12, 20, -, 援共L2
弾薬補給,                 装填,       1,  3, 40, -, 援 
チャージングビット,   補給Lv2,       3,  6, 80, -, 援共L2
ビット随伴, 付加Lv3=ＨＰ回復Lv2,     3, 12, -, -, 援共L2
ガーダービット, 付加Lv2="広域フィールドLv2=ガーダービット 3 全 0"  再行動, 0, 6, 40, 110, 共L2
オーバーリミット, 状態Lv4=攻撃力ＵＰ 状態Lv4=運動性ＵＰ, 1, -, 40, 110, 援

#実際戦場に立ったレディが、そのデータを元に戦闘仕様へと改造したマシナリーメイデン。
#ＭＡＰ兵器でがんばれッ！削れッ！

ライトブルー・トルーパー
ライトブルー・トルーパー, エレメンタルナイト(ルディア＝スパークスター専用), 1, 3
陸, 4, S, 5000, 150
特殊能力
アクティブシールド=フェザーシールド
地形適応=青の疾風 林 低木
合体技Lv0=青の疾風 ディープブルー・セイジ
3800, 150, 1100, 95
CABB, EN_LightBlue=Truper.bmp
ウィンド・ボム,         1300, 1, 1, +15,  -,  50, 110, AABA,  -5, 射Ｍ全
ハンドブラスター,	1500, 1, 4,  +0, 10,   -,   -, AACA,  +5, Ｂ
ソニックランサー,　　	1500, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
グランドスパイク,       2300, 1, 1,  +5,  -,  40, 110, AAAA, +10, 突ＪL2
青の疾風,               2700, 1, 1, +20,  -,  40, 120, AAAA, +20, 合

#ルディア＝スパークスター専用機。
#あえて言うなれば空を飛べないエージェシー。
#次世代量産機、トルーパーの試作型を強奪して改造したもの。

ディープブルー・セイジ
ディープブルー・セイジ, エレメンタルナイト, 1, 4
空陸, 3, S, 5000, 150
特殊能力
フィールドLv1=想現壁
ビームシールドLv3=大地の盾
合体技Lv0=青の疾風 ライトブルー・トルーパー
地形適応=青の疾風 林 低木
3000, 190, 900, 85
BACB, EN_DeepBlue=Sage.bmp
氷魔華麗,             1300, 1, 3,  +5, -,   10,  -, AABA,  +25, Ｓ水
火炎演舞,	      1400, 2, 3,  +0,  -,  40,   -, AACA,  -5, 火Ｍ投L1
旋風障壁,             1450, 1, 2, -10,  -,  20, 110, AAAA,  +5, 反風吹L1
ハイ・メタルアックス, 1600, 1, 1,  +0,  -,   -,   -, AAAA, +20, 武
幻想誘歌,             1700, 1, 4, +10,  -,  20, 105, AAAA, +20, 土精眠
天魔楼刃,　	      2000, 1, 7,  +5,  -,  60, 110, AAAA,  +0, -
青の疾風,               2700, 1, 1, +20,  -,  40, 120, AAAA, +20, 合
===
白き祈り,             回復Lv3, 1, -, 20, -, 援術

#リィス＝シェファン専用機。
#獲物が斧なのはシェファン家の宿命か。
#次世代量産機、セイジの試作型を強奪して改造したもの。
#なんていうか双方に中途半端。
#多彩な術を操る辺り、鳳型の天才なのかもしらん。

ソルジャー
ソルジャー, エレメンタルナイト, 1, 3
陸, 4, M, 2000, 65
特殊能力
武器クラス=EW
防具クラス=EW
両手利き
装備個所=腕 肩 体 頭
3500, 120, 900, 90
-ACC, EN_Soldier.bmp
格闘,		 800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突

ソルジャー01
ソルジャー, エレメンタルナイト, 1, 3
陸, 4, M, 2000, 65
特殊能力
武器クラス=EW
防具クラス=EW
両手利き
装備個所=腕 肩 体 頭
3500, 120, 900, 90
-ACC, EN_Soldier.bmp
格闘,		 800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突

ソルジャー02
ソルジャー, エレメンタルナイト, 1, 3
陸, 4, M, 2000, 65
特殊能力
武器クラス=EW
防具クラス=EW
両手利き
装備個所=腕 肩 体 頭
3500, 120, 900, 90
-ACC, EN_Soldier.bmp
格闘,		 800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突

ソルジャー改
ソルジャーアサルト, エレメンタルナイト, 1, 4
陸, 0, M, 3000, 85
特殊能力
武器クラス=EW
防具クラス=EW
両手利き
装備個所=腕 肩 体 頭
ハードポイントLv1=ボディ
1000, 0, 0, 0
-ACC, EN_Soldier.bmp

グラヴス＝セルクト
ソルジャーアサルト, エレメンタルナイト, 1, 2
陸, 4, M, 5000, 105
特殊能力
武器クラス=EW
防具クラス=EW
両手利き
装備個所=腕 肩 体 頭
武器強化Lv1=全
3500, 250, 1000, 100
BACB, EN_Glavs=Selct.bmp
エナジーナックル,        1200, 1, 1, +25,  -,   5,   -, AAAA, +35, 突Ｓ

#訳：戦士の翼

#ここからノーマルザコ。

ソーディア
ソーディア, エレメンタルナイト, 1, 4
陸, 3, S, 2000, 65
特殊能力
小型シールド=メタルシールド
2800, 100, 700, 65
-ACC, EN_Soadir.bmp
バルカン,		 800, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
ハンドランチャー,	1200, 1, 3,  +5,  8,   -,   -, AACA,  +0, Ｂ
メタルソード,		1300, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武

#白兵型のザコ。

ザームソーディア
ソーディア, エレメンタルナイト, 1, 4
陸, 3, S, 2000, 65
特殊能力
小型シールド=メタルシールド
2800, 100, 700, 65
-ACC, EN_Soadir(Z).bmp
バルカン,		 800, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
ハンドランチャー,	1200, 1, 3,  +5,  8,   -,   -, AACA,  +0, Ｂ
メタルソード,		1300, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
ヘヴィークラッシュ,     1600, 1, 1, -10,  -,  30, 110, AAAA, +10, 突(ザーム＝ロージィ)

ソーディアアサルト
ソーディアアサルト, エレメンタルナイト, 1, 4
陸, 4, S, 2500, 80
特殊能力
小型シールド=メタルシールド
3200, 120, 800, 75
-ACC, EN_SoadirA.bmp
バルカン,		 800, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
ハンドランチャー,	1300, 1, 3,  +5,  8,   -,   -, AACA,  +0, Ｂ
メタルブレード, 	1400, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武

#パワーアップした白兵型ザコ。

ソーディアコマンダー
ソーディアＣ, エレメンタルナイト, 1, 4
陸, 4, S, 2500, 80
特殊能力
シールド=エンブレムシールド
3500, 130, 900, 80
-ACC, EN_SoadirC.bmp
バルカン,		 800, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
ハンドランチャー,	1300, 1, 3,  +5,  8,   -,   -, AACA,  +0, Ｂ
メタルブレードＡ, 	1450, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武

#パワーアップした白兵型ザコ。

森林戦型ソーディア
ソーディア, エレメンタルナイト, 1, 4
陸, 4, S, 2900, 80
特殊能力
小型シールド=アームシールド
3500, 120, 1000, 70
-ACC, EN_SoadirW.bmp
胸部マシンガン,		1200, 1, 3,  +0, 10,   -,   -, AAAA,  -5, -
アーミーナイフ,         1300, 1, 1, +20,  -,   -,   -, AAAA, +15, 武
マルチボム,             1600, 1, 2, -10,  3,   -,   -, AAAA,  -5, Ｐ実

#森林戦用ソーディア。迷彩色。

クリムゾンソーディア
クリムゾンソーディア, エレメンタルナイト, 1, 4
陸, 3, S, 3000, 90
特殊能力
シールド=クリムゾンシールド
3500, 120, 900, 80
-ACB, EN_Soadir(C).bmp
アームマシンガン,	1400, 1, 3, -10,  8,   -,   -, AABA,  +0, Ｐ
クリムゾンソード,	1700, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ソーディアパンチ,       1600, 1, 1, +10,  -,   -, 110, AAAA, +15, 突(レベッカ＝グラスティア)
ショルダータックル,     1800, 1, 1,  +0,  -,  10, 100, AAAA, +20, 突吹L2(レベッカ＝グラスティア)
バスターマシンガン,	1800, 1, 3, -10,  2,   -,   -, AABA,  +0, Ｐ(フェリーナ＝レヴュー)
クリムゾンスラッシュ,   2000, 1, 1, +10,  -,  20, 110, AAAA, +15, 突火(グリム＝ラディア)
グランドスラッシュ, 	2000, 1, 1, +10,  -,  30, 110, AAAA, +15, 突ＪL3(サーティス＝レヴュー)
ド根性アタック,         2500, 1, 1, -20,  -,  40, 130, AAAA, +10, 突(ザーム＝ロージィ)

#ラグナプール王国第一機甲部隊専用機

トルーパー
トルーパー, エレメンタルナイト, 1, 3
陸, 4, S, 4000, 150
特殊能力
シールド=ハイメタルシールド
3500, 120, 1000, 90
CABB, EN_Truper.bmp
ハンドブラスター,	1500, 1, 4,  +0, 10,   -,   -, AACA,  +5, Ｂ
ハイメタルランサー,　　	1700, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武

トルーパー(射撃戦仕様)
トルーパーＳ, エレメンタルナイト, 1, 3
陸, 4, S, 4000, 150
特殊能力
シールド=ハイメタルシールド
3500, 120, 1100, 75
CABB, EN_Truper(S).bmp
胸部マシンガン,		1000, 1, 1,  +0, 10,   -,   -, AAAA,  -5, 射
スナイパーライフル,	1400, 3, 5, +10,  6,   -,   -, AACA,  -5, Ｂ
ハイエーテルライフル,	1700, 1, 4,  -5,  8,   -,   -, AACA,  +0, Ｂ
ツインエーテルキャノン, 1900, 2, 4, -10,  3,   -,   -, AACA, +10, Ｂ

セイジ
セイジ, エレメンタルナイト, 1, 4
空陸, 3, S, 5000, 150
特殊能力
アーマーLv5=対魔装甲 闇光火水土風Ｂ 100
3000, 190, 900, 80
BACB, EN_Sage.bmp
閃光呪文,           0, 1, 1, +30, -,   20,  -, AABA, +30, 盲光
氷撃呪文,        1300, 1, 2,  +5, -,   20,  -, AABA, +20, Ｐ縛水
エーテルソーサー,1400, 1, 1, +20, -,   -,   -, AAAA,  +5, 武
爆裂呪文,	 1500, 2, 4,  +0,  -,  70,   -, AACB, -5, 火Ｍ投L1
地撃呪文,        1700, 2, 5,  -5,  -,  30,   -, -AB-, +0, 土
光の槍,　	 1900, 1, 4, +25,  -,  40,   -, AABA, +0, 光

ガンナーズ
ガンナーズ, エレメンタルナイト, 1, 4
陸, 3, S, 2200, 65
特殊能力なし
2700, 90, 800, 55
-ACC, EN_Gunners.bmp
胸部マシンガン,		1000, 1, 1,  +0, 10,   -,   -, AAAA,  -5, 射
メタルナイフ,		1200, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
エーテルライフル,	1400, 1, 4,  -5,  8,   -,   -, AACA,  +0, Ｂ

#射撃型ザコ。

トキアガンナーズ
ガンナーズ, エレメンタルナイト, 1, 4
陸, 3, S, 2200, 65
特殊能力なし
2700, 90, 800, 55
-ACC, EN_Gunners(T).bmp
胸部マシンガン,		1000, 1, 1,  +0, 10,   -,   -, AAAA,  -5, 射
メタルナイフ,		1200, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
エーテルライフル,	1400, 1, 4,  -5,  8,   -,   -, AACA,  +0, ＢＰ

ガンナーズアサルト
ガンナーズＡ, エレメンタルナイト, 1, 4
陸, 3, S, 2700, 80
特殊能力なし
3100, 110, 900, 65
-ACC, EN_GunnersA.bmp
胸部マシンガン,		1000, 1, 1,  +0, 10,   -,   -, AAAA,  -5, 射
メタルナイフＡ,         1300, 1, 1, +20,  -,   -,   -, AAAA, +15, 武
スナイパーライフル,	1400, 3, 5, +10,  6,   -,   -, AACA,  -5, Ｂ
エーテルライフルＡ,	1550, 1, 4, -10,  8,   -,   -, AACA,  +5, Ｂ

#パワーアップした射撃型ザコ。

ガンナーズコマンダー
ガンナーズＣ, エレメンタルナイト, 1, 4
陸, 4, S, 2700, 80
特殊能力なし
3300, 110, 1000, 70
-ACC, EN_GunnersA.bmp
胸部マシンガン,		1000, 1, 1,  +0, 10,   -,   -, AAAA,  -5, 射
メタルエッジ,           1350, 1, 1, +20,  -,   -,   -, AAAA, +15, 武
スナイパーライフルＡ,	1450, 3, 5,  +5,  6,   -,   -, AACA,  +0, Ｂ
エーテルライフルＳ,	1600, 1, 4,  -5,  8,   -,   -, AACA,  +5, Ｂ

森林戦型ガンナーズ
ガンナーズ, エレメンタルナイト, 1, 4
陸, 3, S, 3000, 85
特殊能力
地形適応=地形適応 林 低木
3400, 110, 1100, 60
-ACC, EN_GunnersW.bmp
胸部マシンガン,		1000, 1, 1,  +0, 10,   -,   -, AAAA,  -5, 射
アーミーナイフ,		1300, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
150mmキャノン,	        1500, 2, 4,  +5,  8,   -,   -, AAAA,  +0, -
ミサイルランチャー,	1700, 2, 5, -15,  3,   -,   -, AAAA,  -5, 実

#森林戦仕様のガンナーズ。迷彩色。

クリムゾンガンナーズ
クリムゾンガンナーズ, エレメンタルナイト, 1, 4
陸, 3, S, 3000, 90
特殊能力なし
3600, 110, 1000, 70
-ACB, EN_Gunners(C).bmp
チキンライフル,         1300, 3, 8,  +0,  4,   -,   -, AACA, +30, Ｂ(トキア＝レンガー)
ファイアブラスター,	1400, 1, 1, +10,  -,  10,   -, AA-A,  +5, 射火
スナイパーライフル,	1400, 3, 5, +10,  6,   -,   -, AACA,  -5, Ｂ
ガンナーキック,         1500, 1, 1,  +5,  -,   -, 110, AAAA, +15, 突(レベッカ＝グラスティア)
ナパームファイア,       1600, 2, 3, +25,  1,  40,   -, AAAA, -15, 火Ｍ投L2(ウェンディ＝ミューゼナ)
ナパームランチャー,     1700, 2, 3, +15,  6,  20,   -, AACA, -10, 火Ｐ
対空ミサイルランチャー,	1900, 1, 4,  +5,  5,   -,   -, A--A,  +0, 実
バスターファイア,       2000, 1, 4, +10,  -,  50, 110, AACA, +20, 火Ｍ直(フェリーナ＝レヴュー)
全弾斉射,               2800, 2, 3, +20,  1,  80, 120, AABA, +10, 斉(レベッカ＝グラスティア)

#火の術と武器を組み合わせた戦いをする。
#ラグナプール王国第一機甲部隊専用機

ソーサリー
ソーサリー, エレメンタルナイト, 1, 4
陸, 3, S, 3200, 85
特殊能力なし
3000, 160, 700, 70
-ACB, EN_Sorcery.bmp
閃光呪文,          0, 1, 1, +30, -,   20,  -, AABA, +30, 盲光
氷結呪文,       1000, 1, 2,  +5, -,   20,  -, AABA, +20, ＰＳ水
ロッド,		1100, 1, 1, +20, -,   -,   -, AAAA,  +5, 武
爆裂呪文,	1400, 2, 3,  +0,  -,  70,   -, AACB, -5, 火Ｍ投L1
土撃呪文,       1500, 2, 5,  -5,  -,  30,   -, -AB-, +0, 土
光の矢,　	1700, 1, 4, +25,  -,  40,   -, AABA, +0, 光

#敵に回すと・・・ウザい。

ソーサリーエキスパート
ソーサリーＥＸ, エレメンタルナイト, 1, 4
陸, 3, S, 3200, 85
特殊能力なし
3500, 200, 900, 70
-ACB, EN_SorceryEX.bmp
閃光呪文,          0, 1, 1, +30, -,   20,  -, AABA, +30, 盲光
氷結呪文,       1000, 1, 2,  +5, -,   20,  -, AABA, +20, ＰＳ水
ロッド,		1100, 1, 1, +20, -,   -,   -, AAAA,  +5, 武
爆裂呪文,	1400, 2, 3,  +0, -,  70,   -, AACB,  -5, 火Ｍ投L1
土撃呪文,       1500, 2, 5,  -5, -,  30,   -, -AB-,  +0, 土
風刃呪文,       1600, 1, 4, +10, -,  20,   -, AAAA,  +5, 風
雷光呪文,　	1900, 1, 4, +10, -,  40,   -, AA-A, +10, 光

#熟練した魔術師のために作られたソーサリー
#風刃呪文の存在によりＥＮ効率が大幅にアップしている
#光の矢は、機体能力に依存しない雷光呪文へと入れ替え。

ナイト
ナイト, エレメンタルナイト, 1, 3
陸, 4, M, 3700, 90
特殊能力
シールド=ナイトシールド
3800, 150, 900, 75
-ABB, EN_Knight.bmp
ハンドブラスター,	1500, 1, 4,  +0, 10,   -,   -, AACA,  +5, Ｂ
ナイトソード,　　	1500, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武

#強力な白兵ザコ。副官レベルが乗る。
#でも武装は少ない。

ナイトシューター
ナイトＳ, エレメンタルナイト, 1, 3
陸, 4, M, 3700, 90
特殊能力
シールド=ナイトシールド
3800, 150, 900, 70
-ABB, EN_KnightS.bmp
ナイトソード,　　	1500, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ロングバレルキャノン,	1800, 2, 5, -10,  6,   -,   -, AACA, +15, -

#強力な白兵ザコ。副官レベルが乗る。
#ハンドランチャーをロングバレルキャノンに転換。
#射撃戦仕様となった

ルーンナイト
ルーンナイト, エレメンタルナイト, 1, 3
陸, 4, M, 5000, 90
特殊能力
ビームシールドLv2=ルーンシールド
3800, 180, 800, 70
-ABB, EN_KnightL.bmp
エクスプロージョン,	1200, 2, 3,  +0,  -,  50,   -, AACB,  -5, 火Ｍ投L1
ルーンソード,　　	1400, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
エナジーボルト,         1500, 1, 4,  +0,  8,  10,   -, AACA,  +5, Ｂ光共
フォトンストライク,     1800, 1, 3,  +5,  4,  30,   -, AACA, +10, Ｂ光共

#魔術仕官用ナイト。
#魔術仕官用と言っても、ソーサリーと同程度…それ以下の魔術しか使用できず、
#このタイプのナイトを所望する騎士は少ない。
#そのため量産はされておらず、製作は全て手作業。
#おかげでコストが随分お高くなっている。
#
#ラファスにはルーンソードを遠隔操作するバカが居るとか言う話もあるが
#それはまた別次元のお話

ナイトガード
ナイトガード, エレメンタルナイト, 1, 3
陸, 4, M, 4200, 100
特殊能力
大型シールド=ナイトシールド
地形適応=王都守護 街 城塞
4000, 150, 1100, 70
-ABB, EN_Knight(G).bmp
ハンドブラスター,	1500, 1, 4,  +0, 10,   -,   -, AACA,  +5, Ｂ
ナイトソード,　　	1500, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ソニックハルバート,　　	1800, 1, 1, -10,  -,  20,   -, AAAA, +10, 武

#装甲を特化されたナイト。
#ラグナプール王国王室親衛隊のカスタムメイド品。

ナイトディフェンダー
ナイトディフェンダー, エレメンタルナイト, 1, 3
陸, 4, M, 4200, 100
特殊能力
大型シールド=ナイトシールド
4200, 150, 1200, 65
-ABB, EN_Knight(DEF).bmp
マシンキャノン,         1000, 1, 2, +30, 20,   -,   -, AAAA, -20, Ｐ
ナイトソード,　　	1500, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
エーテルライフル,	1600, 1, 4,  +5,  8,   -,   -, AACA,  +0, Ｂ
ロングバレルキャノン,	1800, 2, 5, -10,  6,   -,   -, AACA, +15, -
グランドランサー,       1800, 1, 2,  +0,  -,  80, 120, BABB,  +5, Ｍ全土光

ナイトフォートレス
ナイトフォートレス, エレメンタルナイト, 1, 3
陸, 3, M, 5200, 150
特殊能力
大型シールド=ヘヴィーシールド
地形適応=王都守護 街 城塞
5200, 150, 1800, 60
-ABB, EN_Knight(F).bmp
マシンキャノン,         1000, 1, 2, +30, 20,   -,   -, AAAA, -20, Ｐ
シールドチャージ,       1300, 1, 1,  +0,  -,  10,   -, AAAA,  +5, 吹L3
ショルダーキャノン,     1500, 2, 4, -10,  7,   -,   -, AAAA,  +5, 実
グレートアックス,　　	1800, 1, 1,  +0,  -,   -,   -, AAAA, +10, 武
轟斧一文字, 　　        3000, 1, 1, -20,  -,  40, 120, AAAA, +40, 突

クリムゾンナイト
クリムゾンナイト, エレメンタルナイト, 1, 3
陸, 3, M, 4500, 100
特殊能力
大型シールド=クリムゾンシールド
4000, 150, 1200, 65
-ABB, EN_Knight(C).bmp
アームマシンガン,	1400, 1, 3,  +5,  8,   -,   -, AAAA,  +0, Ｐ
ショルダーキャノン,     1500, 2, 4, -10,  7,   -,   -, AAAA,  +5, 実
対空ミサイルランチャー,	1800, 1, 4,  +5,  5,   -,   -, A--A,  +0, 実
ソニックハルバート,　　	1800, 1, 1, -10,  -,  20,   -, AAAA, +10, 武
スピニングスラッシュ,   2000, 1, 1, -10,  -,  60, 115, AAAA,  +0, 突ＱＭ全(サーティス＝レヴュー)
ナイトコンビネーション, 2000, 1, 1, +10,  -,  20, 125, AAAA, +20, 突(レベッカ＝グラスティア)
グラビティダウン,       2200, 1, 1, -10,  -,  50, 110, AAAA,  +0, 突(ザーム＝ロージィ)
アサルトスマッシャー,   2400, 1, 2,  -5,  3,  50, 115, AAAA, +15, Ｐ突斉(サリア＝フォーチュナ)

#重武装、重装甲のナイト
#ラグナプール王国第一機甲部隊専用機。

シャドウ
シャドウ, エレメンタルナイト, 1, 3
陸, 4, S, 4000, 95
特殊能力
ステルス
地形適応=黒の団 林 低木 山 砂漠 荒れ地 岩 斜面
3000, 100, 600, 100
-ABB, EN_Shadow.bmp
飛苦無,			1300, 1, 2, -10,  5,   -,   -, AAAA, +10, Ｐ実忍
苦無,			1400, 1, 1, +20,  -,   -,   -, AAAA, +20, 武忍
手裏剣,			1500, 1, 4,  -5, 10,   -,   -, AAAA,  +5, 実忍
バスターシルエット,	2000, 1, 1, +30,  -,  50, 120, AAAA, +30, 先突忍(レヴィン＝マーヴェリック)

#グラチェスタ王国黒の団の特別エレナイ。
#忍者みたいな感じ。

シャドウストーカー
シャドウストーカー, エレメンタルナイト, 1, 3
陸, 5, S, 5000, 110
特殊能力
ステルス
地形適応=黒の団 林 低木 山 砂漠 荒れ地 岩 斜面
3000, 100, 600, 110
BABB, EN_ShadowStoker.bmp
鎖鎌,			1200, 1, 2, -10,  5,   -,   -, AAAA, +30, Ｐ実Ｓ忍
忍刀,			1450, 1, 1, +20,  -,   -,   -, AAAA, +20, 武忍
手裏剣,			1500, 1, 4,  -5, 10,   -,   -, AAAA,  +5, 実忍

#グラチェスタ王国黒の団の特別エレナイ２。
#部隊長クラスの機体・・・かな？

タカエダ
タカエダ, エレメンタルナイト, 1, 3
陸, 4, S, 10, 5
特殊能力なし
1500, 20, 300, 70
-ADD, EN_Takaeda.bmp
タカエダ・シザース,		 800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 武
一鋏両断,                       1900, 1, 1, +10,  -,   5, 110, AAAA, +30, 突(サレナ＝ロージィ)

戦闘用タカエダ
タカエダバトラー, エレメンタルナイト, 1, 3
陸, 4, S, 100, 50
特殊能力なし
3000, 40, 300, 140
-ACC, EN_TakaedaBatllar.bmp
バトル・タカエダ・シザース,	1800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 武
上木二又坂無双流・登龍,         3800, 1, 1, +20,  -,  10, 130, AAAA, +30, 突(サレナ＝ロージィ)


魔導車
魔導車, 乗り物, 1, 2
陸, 4, S, 500, 10
特殊能力なし
500, 10, 100, 30
-A--, EN_Madousya.bmp
突撃,                   500, 1 , 1, +5,   -,   -,   -, AAAA,  +0, 突自

#魔力で動く車。

魔導輸送車
魔導輸送車, 乗り物, 1, 2
陸, 3, S, 1000, 50
特殊能力なし
2000, 10, 300, 30
-A--, EN_MadouYusousya.bmp

#輸送車。

魔導砲
魔導砲, 兵器, 1,1
陸, 0, S, 1000, 50
特殊能力なし
2000, 200, 500, 50
-A--, EN_MadouHou.bmp
魔導砲,               1800,  2, 6, +20,  -,  50,    -, AACA, +5, Ｂ

#砦なんかに備え付けられてる砲台。

移動式魔導砲
移動式魔導砲, 兵器, 1,1
陸, 2, S, 1300, 55
特殊能力なし
2000, 200, 500, 65
-AD-, EN_MadouHou(I).bmp
魔導砲,               1800,  2, 6, +15,  -,  50,    -, AACA, +5, Ｂ

#ちょっとばかり移動できるようにした魔導砲。

魔導ウォーカー
魔導ウォーカー, 兵器, 1,1
陸, 2, S, 800, 50
特殊能力
変形=機体固定 魔導ウォーカー(固定)
変形技=魔導砲 魔導ウォーカー(転倒)
2000, 100, 500, 40
-AD-, EN_MadouWorker.bmp
魔導砲,               1400,  2, 5, -10,  -,  20,    -, AACA, +5, Ｂ変

魔導ウォーカー(転倒)
魔導ウォーカー, 兵器, 1,1
陸, 0, S, 800, 50
特殊能力
変形=起きあがる 魔導ウォーカー
他形態=魔導ウォーカー(固定)
2000, 100, 500, 0
-AD-, EN_MadouWorker(T).bmp
魔導砲,               1400,  2, 5, -99,  -,  20,    -, AACA, +5, Ｂ

魔導ウォーカー(固定)
魔導ウォーカー, 兵器, 1,1
陸, 0, S, 800, 50
特殊能力
変形=固定解除 魔導ウォーカー
他形態=魔導ウォーカー(転倒)
2000, 100, 500, 20
-AD-, EN_MadouWorker(K).bmp
魔導砲,               1400,  2, 6, +15,  -,  50,    -, AACA, +5, Ｂ

#足のついた魔導砲。
#前大戦までは前線で活躍するが、移動式の誕生により引退。
#今ではすっかり骨董品。
#固定せずに撃つとコケます。


魔導ウォーカー(紅)
魔導ウォーカー, 兵器, 1,1
陸, 6, S, 2400, 150
特殊能力
変形=機体固定 魔導ウォーカー(紅固定)
変形技=紅蓮魔導砲 魔導ウォーカー(紅転倒)
6000, 300, 1500, 120
-ACC, EN_MadouWorker(C).bmp
紅蓮魔導砲,               1600,  2, 5, -10,  -,  20,    -, AADA,  +5, Ｂ火変
魔導ストライク,           2000,  1, 1, -20,  -,  20,  105, AAAA, +20, 突
零距離紅魔導砲,           2800,  1, 1, -20,  -,  20,  120, AAAA, +25, 射ＱＢ火劣

魔導ウォーカー(紅転倒)
魔導ウォーカー, 兵器, 1,1
陸, 0, S, 2400, 150
特殊能力
変形=起きあがる 魔導ウォーカー(紅)
他形態=魔導ウォーカー(紅固定)
変形技=跳ね起き紅蓮魔導砲 魔導ウォーカー(紅)
6000, 300, 1500, 0
-ACC, EN_MadouWorker(CT).bmp
跳ね起き紅蓮魔導砲,               1600,  2, 5, +40,  -,  20,    -, AADA,  +5, Ｂ火変
大回転魔導砲,                     1600,  2, 5, +80,  -,  80,  110, AADA, +10, ＢＭ火全

魔導ウォーカー(紅固定)
魔導ウォーカー, 兵器, 1,1
陸, 0, S, 2400, 150
特殊能力
変形=固定解除 魔導ウォーカー(紅)
他形態=魔導ウォーカー(紅転倒)
6000, 300, 1500, 60
-ACC, EN_MadouWorker(CK).bmp
紅蓮魔導砲,               1600,  2, 7, +45,  -,  40,    -, AADA,  +5, Ｂ火
紅蓮魔導砲斉射,           2400,  2, 7, +55,  -, 120,  110, AADA, +20, Ｂ火

#紅いから３倍だ！文句有るかコラァ！

ゴーレム
ゴーレム, 魔導巨兵, 1, 2
陸, 3, M, 2500, 90
特殊能力
弱点=土
4000, 100, 1200, 60
-ACB, EN_Gorlem.bmp
投石,         1400, 1, 3,  +0, 10,  -,   -, AAAA,  +0, 実
格闘,         1400, 1, 1, +20,  -,  -,   -, AAAA,  +5, 突
突撃,	      1600, 1, 1, -20,  -,  20,   -, AAAA, +10, 突

#魔法により生み出されるゴーレム。
#魔族側での使用も可。
#岩で出来ているからそれなりに堅い。

ブルーソーディア
ブルーソーディア, エレメンタルナイト, 1, 4
陸, 4, S, 3000, 85
特殊能力
地形適応=青の疾風 林 低木
3400, 120, 900, 75
-ACB, EN_BlueSoadir.bmp
バルカン,		 800, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
エーテルライフル,	1400, 1, 4,  -5,  8,   -,   -, AACA,  +0, Ｂ
メタルアックス,		1600, 1, 1,  +0,  -,   -,   -, AAAA, +20, 武

ブルーガンナーズ
ブルーガンナーズ, エレメンタルナイト, 1, 4
陸, 3, S, 3000, 85
特殊能力
地形適応=青の疾風 林 低木
3200, 120, 800, 70
-ACB, EN_BlueGunners.bmp
メタルナイフＡ,		1300, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
スナイパーライフル,	1400, 3, 5, +10,  6,   -,   -, AACA,  -5, Ｂ
エーテルキャノン,	1700, 1, 4,  +0,  4,   -,   -, AACA,  +0, Ｂ

レッドラインガンナーズ
ガンナーズＲＲ, エレメンタルナイト, 1, 4
陸, 4, S, 5000, 200
特殊能力
シールド=ガーダーナックル
4000, 150, 1400, 70
-ACB, EN_Gunners(RR).bmp
ガーダーナックル,       1400, 1,  1, +20,  -,   -,   -, AAAA,  +5, 武
スナイパーライフルＣ,	1400, 3,  6, +25,  6,   -,   -, AACA, +10, 共
９連装ミサイルポッド,   1600, 1,  4,  +5,  5,   -,   -, AAAA,  -5, 実
ゴッドハンティング,     2000, 8, 12, +50,  6,  50,   -, AABA, +50, Ｃ貫共
ワイルドラッシュ,       2200, 1,  1, +10,  2,  30, 120, AAAA, +20, 斉

#ＲＲガンナーズのスナイパーライフルはクライブ製

レッドラインガンナーズデストロイヤー
ＲＲガンナーズＤＥＳ, エレメンタルナイト, 1, 4
陸, 4, M, 5000, 200
特殊能力
地形適応=悪路走破 林 低木 荒れ地 廃墟 山 岩 丘 斜面 雪原
大型シールド=フォースシールド
4800, 200, 1600, 65
-ACB, EN_Gunners(RDES).bmp
コンテナミサイル,       1200, 4,  6, +15,  2,   -,   -, AAAA, -20, Ｍ投L2
シールドタックル,       1400, 1,  1, +20,  -,   -,   -, AAAA,  +5, 武
スナイパーライフルＣ,	1400, 3,  6, +25,  6,   -,   -, AACA, +10, 共
９連装ミサイルポッド,   1600, 1,  4,  +5,  5,   -,   -, AAAA,  -5, 実
ゴッドハンティング,     2000, 8, 14, +50,  6,  50,   -, AABA, +50, Ｃ貫共
ハイブラスターキャノン, 2400, 2,  5, -10,  -,  80, 110, AACA,  +5, Ｂ
ワイルドラッシュ,       2500, 1,  1, +10,  2,  30, 120, AAAA, +20, 斉



#ここから魔族軍。
#
#全般的に射程・装甲はエレナイに分があり、威力・機動性は魔族に分がある。

ゴブリン
ゴブリン, 魔兵, 1, 4
陸, 4, S, 2000, 60
特殊能力
弱点=光
3000, 120, 700, 65
-ACC, EN_Goblin.bmp
格闘,           1300, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
衝撃波,         1300, 1, 3,  +5,  -,   -,   -, AABA,  +0, 実闇

#魔族の一番下っ端の乗る機体。
#移動力は４あるが、射程４以上が穴。

シューター
シューター, 魔兵, 1, 4
陸, 4, S, 3000, 75
特殊能力
弱点=光水
3400, 150, 800, 75
AACB, EN_Shuter.bmp
アロー,         1500, 1, 4,  +0,  -,   -,   -, AAAA,  +0, 実
火炎放射,       1500, 1, 1,  +5,  -,  10,   -, AA-A,  +5, 射火

#遠距離戦。
#しっかりエーテルライフルを打ち返して来る。
#かと思えば接近戦が弱いわけでもなし。

オーガ
オーガ, 魔兵, 1, 4
陸, 3, M, 2500, 80
特殊能力
弱点=光
4000, 100, 1000, 70
-ACC, EN_Oaga.bmp
衝撃波,         1400, 1, 3,  +5,  -,   -,   -, AABA,  +0, 実闇
棍棒,　 	      1600, 1, 1, -10,  -,   -,   -, AAAA, +10, 武

#パワー強化型。
#一撃粉砕大金剛。

ガーゴイル
ガーゴイル, 魔兵, 1, 4
空, 4, S, 3000, 90
特殊能力
弱点=光風
小型シールド
3500, 150, 700, 75
ABCB, EN_GarGoil.bmp
衝撃波,         1400, 1, 3,  +5,  -,   -,   -, AABA,  +0, 実闇
スピア,　 	    1400, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
火炎放射,       1500, 1, 1,  +0,  -,  10,   -, AA-A,  +5, 射火

#飛行型最下級ユニット。
#なんつーかとり。

ホッパー
ホッパー, 魔兵, 1, 4
陸, 4, S, 3000, 85
特殊能力
ジャンプLv0=跳躍 10
弱点=光土
3300, 120, 700, 80
-ACC, EN_Hopper.bmp
シックル,　     1400, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
真空波,         1500, 1, 3, +15,  -,   -,   -, AABA,  +0, 風

#ジャンピング型魔兵。

ブラッドソーディア
ブラッドソーディア, 魔兵, 1, 4
陸, 3, S, 3200, 90
特殊能力
耐性=闇
弱点=光
3800, 120, 800, 80
-ACB, EN_B=Soadir.bmp
バルカン,	        1000, 1, 1, +30, 10,   -,   -, AAAA,  -5, 射
ハンドランチャー,	1300, 1, 4,  +5,  8,   -,   -, AACA,  +0, Ｂ闇
メタルソード,	    1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武

#魔族に回収され魔兵となったソーディア

ガンナーズブラック
ガンナーズブラック, 魔兵, 1, 4
陸, 3, S, 3200, 90
特殊能力
耐性=闇
弱点=光
3500, 130, 700, 70
-ACB, EN_GunnersB.bmp
メタルナイフ,		    1300, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
スナイパーライフル,	1500, 3, 5, +10,  6,   -,   -, AACA,  -5, Ｂ闇
ダークライフル,     1600, 1, 4, -10,  8,   -,   -, AACA,  +5, Ｂ闇

#魔族に回収され魔兵となったガンナーズ

ダークナイト
ダークナイト, 魔兵, 1, 4
陸, 4, M, 4000, 100
特殊能力
シールド
耐性=闇
弱点=光
4200, 150, 900, 80
-ACB, EN_DarkKnight.bmp
衝撃波,         1400, 1, 3,  +5,  -,   -,   -, AABA,  +0, 実闇
ダークブレード,	1600, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
黒の斬撃,       1800, 1, 1, +15,  -,  40,   -, AAAA, +15, 突闇

#黒くなったナイト。
#どーやらこの世界では黒が３倍扱いらしい。

マッドソーサリー
マッドソーサリー, エレメンタルナイト, 1, 4
陸, 3, S, 4200, 85
特殊能力
耐性=闇
弱点=光
3500, 160, 800, 75
-ACB, EN_MADSorcery.bmp
精神呪文,       1000, 1, 1, +30, -,   20,  -, AABA, +30, 貫精乱恐
氷結呪文,       1200, 1, 2,  +5, -,   20,  -, AABA, +20, ＰＳ水
格闘,           1300, 1, 1, +20, -,   -,   -, AAAA,  +5, 突
爆裂呪文,       1500, 2, 3,  +0,  -,  70,   -, AACB, -5, 火Ｍ投L1
土撃呪文,       1600, 2, 5,  -5,  -,  30,   -, -AB-, +0, 土
暗黒の矢,       1800, 1, 4, +25,  -,  40,   -, AABA,+40, 闇盲

#魔化したソーサリー。一番厄介。
#一撃があるので要注意

ケルベロス
ケルベロス, 魔兵, 1, 4
陸, 5, S, 4000, 95
特殊能力
弱点=光土
3800, 150, 800, 90
-ABB, EN_Kerberos.bmp
火炎放射,        1500, 1, 2,  +0,  -,   -,   -, AAAA,  +0, Ｐ火
突撃,            1700, 1, 1, +15,  -,   -,   -, AABA, +10, 突

#大地を走る高速機体。
#射程は短いので射撃機のエサ

ギガント
ギガント, 魔兵, 1, 4
陸, 3, M, 4200, 100
特殊能力
弱点=光
5000, 150, 1100, 65
-ACB, EN_Gigant.bmp
衝撃波,         1400, 1, 3,  +5,  -,   -,   -, AABA,  +0, 実闇
棍棒,           1900, 1, 1, -10,  -,   -,   -, AAAA, +20, 武

#ちょーパワー強化型。
#一撃爆砕大往生。

ハンター
ハンター, 魔兵, 1, 4
陸, 4, S, 5800, 115
特殊能力
弱点=光
3700, 120, 800, 80
AACB, EN_Hunter.bmp
格闘,　 	1300, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
火炎放射,       1500, 1, 1,  +5,  -,  10,   -, AAAA,  +5, 射火
ヘヴィーアロー,	1800, 2, 5, +10,  -,  15,   -, AAAA,  +0, 実

#射撃系強化型。
#懐に入られると弱くこのクラスでは耐久力も劣るが、火力と射程はでかい。


グリフォン
グリフォン, 魔兵, 1, 4
空, 5, M, 4500, 105
特殊能力
シールド
弱点=光風
4000, 150, 1000, 80
ABCB, EN_Glifon.bmp
真空波,         1500, 1, 4, +15,  -,   -,   -, AABA,  +0, 風
ランス,         1700, 1, 1, +20,  -,   -,   -, AAAA, +10, 武

#翼の付いた軽戦士のような感じの魔兵。
#空を飛ぶ中堅型。移動力５が脅威。
#攻撃力は高く見えるが、実際陸適応がＢなのでそうでもない

キマイラ
キマイラ, 魔兵, 1, 4
空陸水, 3, M, 5000, 110
特殊能力
弱点=光
4500, 100, 1200, 75
AAAA, EN_Kimaira.bmp
アシッドブレス,         1400, 1, 3,  -5,  -,   5,   -, AACA, +50, 劣
牙,        		          1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
ファイアブレス,         1700, 1, 4,  +5,  -,   5,   -, AACA,  +5, 火
コールドブレス,         1700, 1, 2,  +0,  -,   5,   -, AABA,  +0, Ｐ水

#全地形対応型。
#MAPでも付けたろかと思ったが中止。MAPはドラゴニアだけでいいか…

ワイバーン
ワイバーン, 魔兵, 1, 2
空, 6, M, 5000, 110
特殊能力
弱点=光風
3500, 120, 900, 100
ABBA, EN_Wivarn.bmp
かぎつめ,        1500, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
ファイアブレス,  1600, 1, 4,  +5,  -,   5,   -, AACA,  +5, 火
急襲,            1800, 1, 1, -20,  -,  20,   -, AAAA, +10, 突

#強襲型魔族。
#必殺技追加。脅威。…空にはな。

ドラゴニア
ドラゴニア, 魔兵, 1, 2
空陸, 4, M, 5000, 110
特殊能力
シールド
耐性=闇
弱点=光水
4500, 150, 1000, 85
AABA, EN_Dragon.bmp
ファイアブレスＭ,  1300, 1, 3, +10,  1,  70,   -, AACA, -10, 火Ｍ扇L2
かぎつめ,          1500, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
ファイアブレス,    1600, 1, 4,  +5,  -,   5,   -, AACA,  +5, 火
龍の牙,            1900, 1, 1,  +0,  -,  20,   -, AAAA,  +0, 突

#後半用の強力ザコ。
#全魔族中、一番人型に近い。
#ヴァル＝セリエに似ている。

ケンタウロス
ケンタウロス, 魔兵, 1, 2
陸, 5, M, 4800, 105
特殊能力
シールド
耐性=闇
弱点=光
4000, 120, 900, 90
AABA, EN_Centaur.bmp
突撃,			1300, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
スマートアロー, 	1400, 1, 3, -10, 10,   -,   -, AAAA,  +0, 実Ｐ
スナイプアロー, 	1800, 3, 6,  +0,  -,  40,   -, AAAA, +10, Ｂ闇

#射撃系強力ザコ。超絶攻撃範囲を誇る。

デストロイヤー
デストロイヤー, 魔兵, 1, 4
陸, 4, L, 5500, 120
特殊能力
耐性=闇
弱点=光
6000, 100, 1500, 70
-ACB, EN_Destroyer.bmp
デストラクション,	1400, 1, 3, -10,  -,  50,   -, -A--, -10, Ｍ全
衝撃波,			1800, 1, 3, +10,  -,   -,   -, AABA,  +0, 実闇
グレートアックス,	2100, 1, 1,  +0,  -,   -,   -, AAAA, +10, 武

#パワー系最上級。

ネクロノミコン
ネクロノミコン, 魔兵, 1, 4
空陸, 3, M, 6000, 125
特殊能力
耐性=闇
弱点=光
フィールドLv3=闇の帳
ＥＣＭLv2=闇の瘴気
4000, 180, 800, 80
-ACB, EN_Ncronomicon.bmp
精神攻撃,       1000, 1, 2, +15, -,   20,  -, AABA, +30, Ｐ貫精乱恐
悪魔の掌,	1300, 1, 1, +20, -,   -,   -, AAAA,  +5, 闇突吸
四囲侵食,       1600, 2, 5,  -5,  -,  30,   -, AABA,+30, 毒
失意の槍,　	1800, 1, 4, +25,  -,  60,   -, AABA,+80, 闇脱

#いやらし系最上級。

イフリータ
イフリータ, 特魔兵, 1, 2
陸, 4, M, 4500, 100
特殊能力
弱点=光土
4800, 120, 1000, 75
BABA, EN_Iflita.bmp
斬り裂きの赤,	　　　   1500, 1, 3, +10, 20,   -,   -, AABA,  +5, 火
炎の拳,                1800, 1, 1, +25,  -,   -,   -, AABA,  +5, 武火

#バルバロス直属の魔族が使う魔兵。
#近寄ったら思いっきり殴られます。

ウォーティア
ウォーティア, 特魔兵, 1, 2
陸水, 4, M, 4500, 100
特殊能力
弱点=光風
フィールドLv2=ウェーブウォール
4200, 160, 900, 80
AAAA, EN_Wotir.bmp
ウォータースピア,      1450, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
シェイキングクラッシュ,1600, 1, 4, +20,  -,  20,   -, AAAA, +25, 水音

#ローレライ直属の魔族が使う魔兵。
#防御特化。

ウィンディ
ウィンディ, 特魔兵, 1, 2
空陸, 4, M, 4500, 100
特殊能力
弱点=光火
3600, 150, 800, 95
AABA, EN_Windy.bmp
ウィンドソード,	      1400, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
シルフィードアロー,   1700, 1, 4, +15,  -,  20,   -, AABA,  +5, 風

#シルフィン直属の魔族が使う魔兵。
#速い。

ヴァイパーゴーレム
ヴァイパーゴーレム, 特魔兵, 1, 2
陸地中, 3, M, 4500, 100
特殊能力
弱点=光水
5000, 100, 1300, 70
-ABA, EN_VaiparGorlem.bmp
突撃,	      1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
土爆撃,       1700, 1, 4, +15,  -,  20,   -, BABB,  +5, 実土

#グロウ直属の魔族が使う魔兵。
#硬い。

ディスタイム
ディスタイム, 特魔兵, 1, 2
空, 0, M, 6000, 150
特殊能力
テレポートLv4=空間転移
10000, 100, 100, 30
AAAA, EN_Distime.bmp
タイムリミット,	      0, 1, 3, +70,  -,   -,   -, AAAA, +90, Ｐ無Ｓ

#エルヴィオーネ直属の魔族が使う魔兵。
#こいつが敵を止め、エルヴィオーネが仕留める…ってカンジ？

ディム＝ナイト
ディム＝ナイト, 特魔兵, 1, 2
空陸, 4, M, 5000, 100
特殊能力
弱点=闇
アクティブシールド=光の翼
4500, 120, 1000, 80
AABA, EN_Dim-Knight.bmp
ナイトソード,　　	   1400, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ライトニングスピアー,      1500, 1, 4,  +0,  -,  20,   -, AAAA,  +5, 実光

#陽のサーティス直属の特魔兵。
#パイロットの高いＳ防御とあわせて、非常に鬱陶しい。

陸蠢凶蟲(ユニット)
陸蠢凶蟲, 特魔兵, 1, 2
空陸, 3, SS, 700, 50
特殊能力
弱点=光土水
2800, 50, 500, 70
-ADA, EN_Kyo-Tyu.bmp
爪,                        1200, 1, 1, +25,  -,   -,   -, AAAA, +10, 武
咀嚼,                      1300, 1, 1,  +0,  -,   -,   -, AAAA,  +5, 突吸
溶解液,                    1300, 1, 3, -10,  -,  30,   -, AAAA, +35, 実劣

天覆凶蟲(ユニット)
天覆凶蟲, 特魔兵, 1, 2
空陸, 3, SS, 700, 50
特殊能力
弱点=光土水
2500, 50, 400, 80
AADA, EN_Kyo-Tyu.bmp
咀嚼,                      1300, 1, 1,  +0,  -,   -,   -, AAAA,  +5, 突吸
飛針,                      1300, 1, 2, +10,  -,  30,   -, AAAA, +10, Ｐ

群体凶蟲(ユニット)
群体凶蟲, 特魔兵, 1, 2
空陸, 3, L, 2800, 200
特殊能力
弱点=光水土
部隊ユニット=群体
8000, 200, 500, 70
AADA, EN_Kyo-Tyu(G).bmp
無数の爪,                      1700, 1, 1, +75,  -,   -,   -, AAAA, +20, 武
集団咀嚼,                      1800, 1, 1, +50,  -,   -,   -, AAAA, +15, 突吸
巨大溶解液,                    1800, 1, 3, +40,  -,  30,   -, AAAA, +45, 実劣

#凶のガストの直属特魔兵
#とにかく大量に出現する。読みは『りくしゅんきょうちゅう』『てんぷくきょうちゅう』

バルバロイ
バルバロイ, 超魔兵, 1, 2
空陸, 4, M, 15000, 180
特殊能力
耐性=火風
弱点=光土
シールド=豪腕
ＢＧＭ=Ebil 4th Knight.mid
10000, 250, 1100, 75
AACA, EN_BalBaloy.bmp
紅き煉獄,       1400, 1, 3,  +5,  1,  80,   -, AACA,  +0, 火Ｍ全
斬り裂きの赤,	1500, 1, 4, +10, 20,   -,   -, AABA,  +5, 火
朱の拳,　	1700, 1, 1, +20,  -,   -,   -, AABA,  +5, 突火
紅蓮の血飛沫,   2500, 1, 1, +15,  -,  60, 120, AABA, +15, 突火

炎猛るバルバロイ
バルバロイ, 超魔兵, 1, 2
空陸, 4, M, 15000, 180
特殊能力
耐性=火風
弱点=光土
大型シールド=肉の壁
ＢＧＭ=Ebil 4th Knight.mid
12000, 250, 1200, 75
AACA, EN_BalBaloy.bmp
紅き煉獄,       1500, 1, 3,  +5,  1,  80,   -, AACA, +10, 火Ｍ全
猛りの拳,　	1500, 1, 1, +20,  -,   -,   -, AABA, +15, 突
斬り裂きの赤,	1600, 1, 4, +10, 20,   -,   -, AABA, +15, 火
紅蓮の血飛沫,   2700, 1, 1, +15,  -,  60, 120, AABA, +25, 突火

#魔族四魔将の一人、力のバルバロスの乗る機体。
#炎を使った格闘攻撃が得意。
#推奨BossRank１〜２。

エフルーダ
エフルーダ, 特魔兵, 1, 2
陸, 4, M, 6000, 160
特殊能力
耐性=火風
弱点=光土
7000, 150, 1000, 90
AACA, EN_Efluda.bmp
怒りの雨,       1300, 1, 3, +10,  1,  50,   -, AACA, -10, 火Ｍ投L1
朱の拳,　	1500, 1, 1, +20,  -,   -,   -, AABA,  +5, 武火
紅の薔薇,       2000, 1, 1,  +5,  -,  40, 120, AABA, +10, 突火

#陽炎のエフリータの機体。
#…良く見てみると射程が１だったりする。

エビルローレライ
エビルローレライ, 超魔兵, 1, 2
空陸水, 4, M, 15000, 180
特殊能力
耐性=水土
弱点=光風
迎撃武器=バニッシュトーン
フィールドLv3=ウェーブウォール
ＢＧＭ=Ebil 4th Knight.mid
8000, 280, 900, 90
AAAA, EN_EbilLoreray.bmp
エンジェルボイス,         0, 1, 3, +30,  1,  60,   -, AAAA, +50, Ｍ扇L3魅水音
バニッシュトーン,      1400, 1, 4, +20,  -,   -,   -, AAAA,  +5, 水音
シェイキングクラッシュ,1600, 1, 4, +20,  -,  10, 101, AAAA, +10, 魅水音
ヘヴンズシンフォニー,  2000, 1, 3, +20,  -,  60, 105, AAAA, +30, 魅水音

#魔族四魔将の一人、魅のローレライの乗る機体。
#歌・・・要するに空気の振動を使った攻撃なんかを得意とする。
#推奨BossRank１〜２。
#空を泳ぐ人魚なカンジ。

シルフィディア
シルフィディア, 超魔兵, 1, 2
空陸, 5, M, 15000, 180
特殊能力
耐性=風水
弱点=光火
ＢＧＭ=Ebil 4th Knight.mid
7000, 220, 800, 100
AABA, EN_Silfidia.bmp
トルネードブラスト,   1200, 1, 5, +20,  1,  70,   -, AABA,  +5, 風Ｍ全
フォースソード,	      1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
シルフィードアロー,   1800, 1, 4, +15,  -,  20,   -, AABA,  +5, 実風
スラッシュテンペスト, 2400, 1, 4,  +5,  -,  60, 120, AABA, +15, 格風

風鳴るシルフィディア
シルフィディア, 超魔兵, 1, 2
空陸, 5, M, 15000, 180
特殊能力
耐性=風水
弱点=光火
超回避Lv3=神速の風
ＢＧＭ=Ebil 4th Knight.mid
7500, 220, 800, 110
AABA, EN_Silfidia.bmp
トルネードブラスト,   1200, 1, 5, +20,  1,  70,   -, AABA,  -5, 風Ｍ全吹L3
フォースソード,	      1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
シルフィードシュート, 1800, 1, 4,  +5,  -,  20,   -, AABA,  +5, 実風吹L2
スラッシュテンペスト, 2400, 1, 4, +10,  -,  60, 120, AABA, +15, 格風吹L5

#魔族四魔将の一人、魔のシルフィンの乗る機体。
#風を使った攻撃と剣術が得意。
#推奨BossRank１〜２。

ウィンディラフト
ウィンディラフト, 特魔兵, 1, 2
空陸, 6, M, 6000, 160
特殊能力
耐性=風水
弱点=光火
超回避Lv1=音速の風
5000, 160, 800, 100
AABA, EN_Windylaft.bmp
静かなる嵐,           1000, 1, 2, +10,  1,  40,   -, AABA,  +5, 風Ｍ投L2Ｐ
空の刃,               1400, 1, 1, +35,  -,   -,   -, AAAA, +10, 武
天裂く疾風,           1800, 2, 5,  +5,  -,  20,   -, AABA,  +5, 風

#静風のダラフトの機体。
#頭の悪い速度で敵に接敵しアホな命中補正武器で殴りかかる。
#まぁ、威力はアレだが。
#足が無い。トリっぽい。

ヴァイパーグロウ
ヴァイパーグロウ, 超魔兵, 1, 2
陸地中, 3, L, 15000, 180
特殊能力
耐性=土火
弱点=光水
ＥＣＭLv4=闇の瘴気
ＢＧＭ=Ebil 4th Knight.mid
格闘武器=尾
10000, 300, 1500, 70
-ABB, EN_VaiparGrow.bmp
幻,              0, 1, 3, +30,  -,  10,   -, AAAA, +50, Ｐ撹
突撃,	      1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
土爆撃,       1700, 1, 4, +15,  -,  20,   -, BABB,  +5, 実土
地岩烈破,     1700, 1, 4,  +0,  2,  50, 110, -ABB,  +5, 土Ｍ直
魔神岩圧波,   2600, 1, 1,  +5,  -,  70, 120, BABB, +15, 射土

#魔族四魔将の一人、幻のグロウの乗る機体
#幻と大地を使った攻撃を得意とする。
#推奨BossRank１〜２。
#名前のとおりごっさヘビ型。

エルヴィシア
エルヴィシア, 超魔兵, 1, 2
空, 3, M, 25000, 240
特殊能力
フィールドLv6=空間断絶
テレポートLv1=空間転移 30
反射Lv20=空間反照 射 Ｓ防御 30 120
ＥＮ回復Lv4
ＢＧＭ=God of Destruction.mid
5000, 500, 800, 50
AAAA, EN_Elvicia.bmp
永遠の螺旋,       	1400, 2, 4, +45,  -, 400,   -, AAAA,  +0, Ｍ全接
虚無の衝撃,       	1600, 1, 4, +30,  -,  30,   -, AAAA,  +5, 接吹L2
形無き剣,           1700, 1, 1, +25,  -,  10,   -, AAAA, +15, 武接
無限の崩壊,       	2500, 1, 1, +15,  -,  50, 120, AAAA, +20, 接

#リスキーな機体というかなんというか…
#無のエルヴィオーネの乗る機体。
#各部位に∞の意匠がある？この辺絵師と要相談。
#ナンバーズ１号機、『真』なるクラムゼントが基になっている。
#そのためエレメンタルナイトに良く似たフォルムを持つ。

デモン・ヴァル＝セリエ
ヴァル＝セリエ, エレメンタルナイト(魔王龍也専用), 1, 2
空陸, 4, L, 15000, 250
特殊能力
無効化=闇
耐性=火風
弱点=水
アクティブシールド=黒の翼
格闘武器=無造作に刀
ＢＧＭ=Brave Element.mid
9400, 440, 1000, 100
AABA, EN_Demon-Vall=Selie.bmp
闇の波動,        	1400, 1, 3, +20,  1,  50,   -, AAAA, -10, ＰＭ全闇
紅黒の双刀,	        2000, 1, 1, +35,  -,   5,   -, AAAA, +10, 武闇
深遠の牙,         	2000, 1, 1,  +0,  -,  20, 110, AAAA, +10, Ｑ突吸奪闇
黒き龍,             2400, 3, 5, -15,  -,  30, 120, AAAA,  +5, 闇
四星桜花流・宵牙醒龍断, 3000, 1, 1,  +5,  -,  70, 130, AAAA, +20, 闇

#魔王龍也の機体。
#基本的に外見は真ヴァル＝セリエと変わらない。
#各部位にナマっぽい部分がある。
#
#闇の波動・・・闇の魔力を翼から放出する。衝撃波。
#紅黒の双刀・・紅、黒の刀身を持つ２本の刀。
#深遠の牙・・・相手をひっつかみ刀を突き立てて相手の力を吸い取る。
#黒き龍・・・・特魔兵【黒き龍】を召喚して相手を攻撃させる。
#四星桜花流・宵牙醒龍断(しょうがせいりゅうだん)・・・黒き龍に乗って相手に突撃、気の済むまで龍と一緒に暴れ回る。

サーディフィルア
サーディフィルア, 超魔兵, 1, 2
空陸, 5, M, 10000, 180
特殊能力
無効化=光
耐性=水土
弱点=火
ＨＰ回復Lv1
大型シールド=光の盾
6000, 250, 900, 100
AABA, EN_SardiFila.bmp
天空の裁,			1000, 1, 2, +30,  1,  30,   -, AAAA, +50, ＰＭ全盲撹光
銀色の剣,			1700, 1, 1, +20,  -,   -,   -, AAAA, +10, 武光
純白の槍,			1700, 1, 4,  +0,  -,  20,   -, AAAA,  +5, 光
運命の光,			2700, 1, 3,  +5,  -,  70, 120, AAAA, +15, Ｐ光

#陽のサーティスの機体。
#白いドレスを着た女性のようなフォルムを持つ。羽根付き。
#
#天空の裁(そらのさばき)・・・そらからふるものがすべてをほろぼす
#銀色の剣(ぎんのつるぎ)・・・銀色に輝く剣
#純白の槍(しろのやり)・・・・要は光の矢！
#運命の光(さだめのひかり)・・・人の運命を貫く光。
#							   剣から光が数百ｍ伸びて相手を切る。

破壊神デュクラシス(未覚醒)
デュクラシス, 破壊神, 1, 2
陸,  4, XL, 50000, 200
特殊能力
抵抗力Lv10=闇の衣
耐性=闇
弱点=光
ＥＮ回復Lv1
60000, 500, 800, 90
AAAA, EN_Dyucrasis(M).bmp
ロスト・プリズン,       1200, 1, 4, +15,  -,  40,   -, AAAA,  +5, 縛
ナイトメア・ノイズ,    1400, 1, 3, +20,  -,  50,   -, AAAA, +15, 撹
デストラクト・フレイム,1500, 1, 4, +20,  1,  100,   -, AACB, +10, Ｍ全火
ウィル・カッター,      1600, 1, 8, +30,  -,   -,   -, AAAA, +0, 武
マインド・ショック,     2000, 1, 4,  +0,  -,  80, 110, AAAA,  +5, Ｓ

#バケモノバケモノなデュクラシス。
#ちょーでっかい
#ウィル・カッター＝意志の刃。自分の認識できる距離・・・要するに視野内にいる敵に攻撃が出来る。

破壊神デュクラシス
デュクラシス, 破壊神, 1, 2
陸,  4, L, 65535, 255
特殊能力
抵抗力Lv10=闇の衣
耐性=闇
弱点=光
ＥＮ回復Lv4
ＢＧＭ=God of Destruction.mid
100000, 1000, 1000, 100
AAAA, EN_Dyucrasis.bmp
永久なる牢獄,            1200, 1, 4, +15,  -,  20,   -, AAAA, +35, 先縛
具現せる悪夢,            1400, 1, 3, +20,  1,  30,   -, AAAA, +15, Ｍ投L2撹減
破壊せし炎,              1500, 2, 5, +20,  1,  50, 110, AACB, +10, 火Ｍ全劣
意志の刃,                1600, 1, 8, +30,  -,   -,   -, AAAA,  +0, 武
破壊の衝動,              2000, 1, 4, +10,  -,  40, 110, AAAA, +10, Ｓ
砕け散るココロ,          2400, 1, 1,  +5,  -,  80, 125, AAAA, +15, 闇恐
生けるものの罪,          3000, 2, 5, +20,  -, 100, 140, AAAA, +20, 闇

#ロンダート＝グランツが開発したエーテルリアクター搭載の人型祭器。
#エーテルリアクターの力をフルに出すために最適な形、人間の形をしている。
#一応自走も可能。
#ヴァル＝セリエが原初のエレメンタルナイトであるならば、こちらはその雛形とでも言うべきか。
#その祭器が宿した破壊の力を制御出来ずに最悪の破壊の権化となったものがこれ。

スター・ティア(敵)
スター・ティア, エレメンタルナイト(ユキ専用), 1, 2
空陸, 5, M, 5900, 180
特殊能力
超回避Lv3=星の幻
3400, 170, 700, 100
AABA, EN_Star=Tia.bmp
エーテルブラスター,	1400, 1, 4,  +5,  6,   -,   -, AABA,  +5, Ｂ
ディメンションクロー,	1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
スターフォース,　	1800, 1, 4, +10,  -,  20, 100, AAAA, +10, 実
メテオクラッシュ,	2200, 1, 1,  +5,  -,  60, 120, AAAA,  +0, 突
宇宙の涙,               2300, 1, 4,  +0,  -, 120, 120, AAAA, +10, Ｍ全気L4

ヴィア＝セルクト
ヴィア＝セルクト, エレメンタルナイト, 1, 2
空陸, 4, M, 10000, 200
特殊能力
アクティブシールド=白銀の翼
変形=オープンウイング ヴィア＝セルクト(バードモード)
ＢＧＭ=A-Numbers.mid
4500, 250, 1000, 100
AAAA, EN_Via=Selct.bmp
ルーンバニッシャー,         1300, 1, 1,  +5,  4,   -,   -, AAAA,  +0, 実無減
ハイ・フォースソード,	    1600, 1, 1,  +5,  -,   -,   -, AAAA, +10, 武
エーテルブラスター,	    	1800, 1, 3,  +0,  -,  10,   -, AACA,  +0, Ｂ
エーテルバスターキャノンＭ, 2000, 1, 8, -15,  -, 100, 125, AACA,  +0, ＢＭ拡
エーテルバスターキャノン,   2500, 2, 5, -10,  -,  30, 105, AACA,  +5, Ｂ
グラン・ザッパー,           3000, 1, 2, +10,  -,  50, 120, AAAA, +20, Ｐ武

ヴィア＝セルクト(バードモード)
ヴィア＝セルクト, エレメンタルナイト, 1, 2
空陸, 6, M, 10000, 200
特殊能力
アクティブシールド=白銀の翼
変形=チェンジ・ナイト ヴィア＝セルクト
ＢＧＭ=A-Numbers.mid
4500, 250, 1000, 105
AAAA, EN_Via=Selct(B).bmp
ルーンバニッシャー,       1300, 1, 1,  +5,  4,   -,   -, AAAA,  +0, 実無減
エビルファング,	          1400, 1, 1,  +0,  -,   -,   -, AAAA, +10, 武毒
エーテルブラスター,		  1800, 1, 3,  +0,  -,  10,   -, AACA,  +0, Ｂ
エーテルバスターキャノン, 2500, 2, 5, -10,  -,  30, 105, AACA,  +5, Ｂ
インパルスチャージ,       3000, 1, 6, +10,  -,  70, 120, AAAA, +20, Ｍ移

#古代イシュメリア語で「聖なる翼」と言う意味の名を持つ機体。
#ありとあらゆる状況に対応できるように制作された。
#動力部のほんの少しの調整ミスで大爆発を起こす創士泣かせのﾄﾝﾃﾞﾓエレナイ。
#
#アレです。扱い的にはヴァルシオン？
#ヴァル＝セリエ量産型みたいな。
















#次世代機


ヴァン＝グレス
ヴァン＝グレス, エレメンタルナイト(龍也専用), 1, 2
空陸, 5, L, 20000, 250
特殊能力
耐性=闇
ＨＰ回復Lv1
ビームシールドLv5=刻守翼
阻止=覇撃翼 実 60
格闘武器=破光翼
ハイパーモードLv3=覚醒 真ヴァン＝グレス 3
合体技Lv0=四剣の儀 ライトネスクレリュード(聖剣装備) ラグナセンティス(魔剣装備) クレイハウアー(光剣装備)
ハイパーモードＢＧＭ=真ヴァン＝グレス Brave Element.mid
変形=翼収納 ヴァル＝セリエ(聖魔刀装備)
他形態=真ヴァル＝セリエ(聖魔刀装備)
5000, 255, 1400, 70
AABA, EN_Van=Gless(L).bmp
集魔翼,                  600, 1, 3, +30,  -,   -,   -, AAAA,+30, ＰＭ全吸奪
破光翼,          	1300, 1, 1, -10,  -,   -,   -, AAAA, +5, 突貫
羅閃翼,                 1500, 1, 4, +20,  -,  30,   -, AAAA,  +0, 闇Ｍ投L2
牙双翼,                 1700, 1, 4, +10,  -,   5,   -, AAAA, +10, 闇
聖魔翼,                 2100, 1, 1,  +0,  -,  10,   -, AAAA,  +0, 実闇光

真ヴァン＝グレス
ヴァン＝グレス, エレメンタルナイト(龍也専用), 1, 2
空陸, 6, L, 20000, 250
特殊能力
無効化=闇
ＨＰ消費Lv4
ビームシールドLv5=刻守翼
阻止=覇撃翼 実 60
格闘武器=破光翼
ノーマルモード=ヴァン＝グレス 1
ＢＧＭ=Brave Element.mid
変形=翼収納 真ヴァル＝セリエ(聖魔刀装備)
他形態=ヴァル＝セリエ(聖魔刀装備)
5000, 255, 1300, 95
AABA, EN_Van=Gless(LS).bmp
集魔翼,                  600, 1, 3, +30,  -,   -,   -, AAAA,+30, ＰＭ全吸奪
破光翼,          	1300, 1, 1, -10,  -,   -,   -, AAAA, +5, 突貫
羅閃翼,                 1500, 1, 4, +20,  -,  30,   -, AAAA,  +0, 闇Ｍ投L2
牙双翼,                 1700, 1, 4, +10,  -,   5,   -, AAAA, +10, 闇
聖魔翼,                 2100, 1, 1,  +0,  -,  10,   -, AAAA,  +0, 実闇光
黒の翼,           	2200, 1, 6, +10,  -,  40, 140, AAAA, +10, Ｍ移突
星龍翼,                 2400, 1, 5, -15,  -,  80, 140, AAAA,  +5, Ｍ拡光気L1

ヴァル＝セリエ(聖魔刀装備)
ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
陸, 4, M, 20000, 250
特殊能力
耐性=闇
ＨＰ回復Lv1
ビームシールドLv2=宵闇の盾
格闘武器=ツインフォースソード
ハイパーモードLv3=覚醒 真ヴァル＝セリエ(聖魔刀装備) 3
合体技Lv0=四剣の儀 ライトネスクレリュード(聖剣装備) ラグナセンティス(魔剣装備) ディヴァインハウアー
ハイパーモードＢＧＭ=真ヴァル＝セリエ(聖魔刀装備) Brave Element.mid
変形=翼展開 ヴァン＝グレス
他形態=真ヴァン＝グレス
5000, 255, 1400, 85
AABA, EN_Van=Gless.bmp
グランドブレイカー,	1300, 1, 1, -10,  -,   -,   -, AAAA, +5, 貫
ブラックブレード,  	1300, 1, 2, +15,  4,   -,   -, AAAA, +0, Ｐ実
ダークフィールド,       1400, 1, 4,  +0,  -,  30,   -, AAAA,  +0, 闇Ｍ投L1
ブラッディファング,     1600, 1, 4, +10,  -,   5,   -, AAAA, +10, 闇
聖魔刀ヴァル＝セリエ,	1900, 1, 1, +15,  -,   5,   -, AAAA, +20, 武光闇
フォースランチャー,     1900, 2, 5, -5,   5,   -,   -, AACA,  +5, Ｂ
四星桜花流・閃駈連刃,   2000, 1, 2, +20,  -,  40, 110, AAAA, +15, ＰＭ移突
四星桜花流・一刀煉華,   2600, 1, 1, +10,  -,  60, 125, AAAA, +30, 闇
四剣の儀,               4400, 1, 1, +20,  -,  70, 130, AAAA, +20, 合闇光火水

#ヴァル＝セリエ最終バージョン
#・・・使うかどうかも解らない。(核)
#最終戦付近で四騎士と他のユニットの格差を明確に出すために使用する予定。
#とりあえず、四剣の一本「聖魔刀ヴァル＝セリエ」装備。
#
#四剣＝２００年前、四騎士が使用していた特殊な力を持つ剣。

真ヴァル＝セリエ(聖魔刀装備)
真ヴァル＝セリエ, エレメンタルナイト(龍也専用), 1, 2
陸, 5, M, 20000, 250
特殊能力
無効化=闇
ＨＰ消費Lv4
ビームシールドLv3=宵闇の盾
アーマーLv2=黒の翼
格闘武器=聖魔刀ヴァル＝セリエ
ノーマルモード=ヴァル＝セリエ(聖魔刀装備) 1 気力低下 消耗なし
変形=翼展開 真ヴァン＝グレス
他形態=ヴァン＝グレス
ＢＧＭ=Brave Element.mid
5000, 255, 1300, 110
AABA, EN_Van=Gless(S).bmp
グランドブレイカー,	1300, 1, 1, -10,  -,   -,   -, AAAA, +5, 貫
ブラックブレード,  	1300, 1, 2, +15,  4,   -,   -, AAAA, +0, Ｐ実
ダークフィールド,       1400, 1, 4,  +0,  -,  30,   -, AAAA,  +0, 闇Ｍ投L1
闇の波動,        	1500, 1, 3,  +0,  1,  50,   -, AAAA,  +0, ＰＭ全闇
深淵の牙,               1500, 1, 1,  +5,  -,  30,   -, AAAA,  +5, 突吸闇
ブラッディファング,	1600, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 闇
聖魔刀ヴァル＝セリエ,	1900, 1, 1, +15,  -,   5,   -, AAAA, +20, 武光闇
四星桜花流・閃駈連刃,   2000, 1, 2, +20,  -,  40, 110, AAAA, +15, ＰＭ移突
黒の翼,         	2200, 1, 1, +10,  -,  30, 110, AAAA, +10, 突闇
ブラッディースプラッシュ,2400, 2, 5, -15,  -,  50, 120, AAAA,  +5, 闇
四星桜花流・一鬼霧惨,   2800, 1, 1, +10,  -,  60, 125, AAAA, +30, 闇
四星桜花流・崩牙穿龍刃,	 3600, 1, 1, +15,  -, 120, 140, AAAA, +20, 光気L1

#聖魔刀装備覚醒版。
#・・・鬼。




ディム＝クレリュード
ディム＝クレリュード, エレメンタルナイト(ルシア専用), 1, 2
空陸, 5, M, 10000, 220
特殊能力
耐性=光闇
ＨＰ回復Lv1
アクティブシールド=白き翼
超回避Lv4=黒き翼 0 115
迎撃武器=シャインブロウ
3300, 220, 700, 120
AABB, EN_Dim=Cleryudo.bmp
クロスシューター, 	1300, 1, 2, +15,  -,  10,   -, AAAA,  +0, Ｐ実闇光
シャインブロウ,  	1500, 1, 4,  +5,  -,   5,   -, AABA,  +0, 実光
フォースソード,		1500, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
フォトンライトニング,   2000, 1, 5,  -5,  -,  60, 100, AABA,  -5, 光Ｍ直
ダークネスフェザー,	2200, 2, 5,  +0,  -,  40,   -, AABA,  +0, 闇
エンジェルリング,	2600, 1, 4, +15,  -,  80, 130, AAAA, +15, Ｐ闇光

ライトネスクレリュード
ライトネスクレリュード, エレメンタルナイト, 1, 2
空陸, 5, M, 12000, 220
特殊能力
耐性=光水風
弱点=火土
ＨＰ回復Lv1
アクティブシールド=白き翼
超回避Lv4=輝光幻影 0 115
迎撃武器=シャインブロウ
3500, 230, 700, 120
AABB, EN_LightnessCleryudo.bmp
ライトクロス,    	1300, 1, 2, +15,  -,  10,   -, AAAA,  +0, Ｐ光浄
シャインブロウ,  	1500, 1, 4,  +5,  -,   5,   -, AABA,  +0, 実光浄
フォースウィップ,	1500, 1, 2, +10,  -,   -,   -, AAAA,  +5, Ｐ武
シャイニングフェザー,   2000, 1, 5,  -5,  -,  60, 100, AABA,  -5, 光Ｍ直浄
ヘヴンスジャッジメント,	2200, 2, 5,  +0,  -,  40,   -, AABA,  +0, 光浄
ラディアンスソード,	2500, 1, 1, +15,  -,  40, 120, AAAA, +15, 光浄
===
光の掌,          回復Lv6,   1,   -,  30, -, 援
輝ける雫,        回復Lv6,   3,   -, 180, -, 援Ｍ全気L2
聖剣, 付加Lv3="攻撃属性=光浄" 付加Lv3="浄解",   1,   -, 60, -, 援

ディヴァインハウアー
ディヴァインハウアー, エレメンタルナイト(フレア専用), 1, 2
空陸水, 4, M, 12000, 220
特殊能力
無効化=水
耐性=土
弱点=風
ＨＰ回復Lv1
バリアLv2.5=法剣クレイハウアー
フィールドLv2=ヤヌスの盾
迎撃武器=マルスの刃
3500, 220, 1000, 100
AAAB, EN_CleyHouar(A).bmp
セイレーンの嘆き,           0, 1, 4, +30,  -,  70, 110, AACB, +30, 水Ｍ投L2眠縛
マルスの刃,              1300, 1, 2, +15,  -,  10,   -, AAAA, +25, Ｐ
ネプトゥヌスの槌,	 1300, 1, 5,  +0,  -,  60,   -, AABB,  +0, 水Ｍ扇L2
コキュートスの槍,	 1500, 1, 4,  +5,  -,   5,   -, AAAB,  +0, 水
フレアの十字架,    	 1600, 1, 1, +20,  -,   -,   -, AAAA, +10, 武光
フェンリルの牙,          1800, 1, 3, +10,  -,  10,   -, AAAB,  +5, 水
法剣クレイハウアー,	 2000, 3, 5, +15,  -,  20, 100, AAAA, +15, 接
アーシャ・ルーシャの怒り,2600, 1, 3,  +5,  -,  60, 125, AAAB, +10, Ｐ
===
ルミナの癒し,            回復Lv5, 1, -, 20, -, -
ウィクトリアの加護, 付加Lv3=防御力ＵＰ, 1, -, 30, -, Ｍ全援
マイアの豊穣,          補給Lv2, 1, -, 50, -, 援
ウィルトスの祝福,             再行動, 1, -, 70, -, 援Ｑ

ファスアル＝ディ＝シェイド
ファスアル＝Ｄ＝シェイド, エレメンタルナイト(レヴィン専用), 1, 2
陸, 5, S, 5200, 220
特殊能力
ステルス
パイロット能力強化=騎士Lv1
地形適応=黒の団 林 低木 山 砂漠 荒れ地 岩 斜面
合体技Lv0=イリュージョン・ＥＸＦ グラン＝ゼイ＝アスティア
合体技Lv0=クリティカルファイア グラン＝ゼイ＝ガイア
3000, 120, 600, 130
BABB, EN_Fassal.bmp
貫飛苦無,                 1400, 1, 2,  +5,  5,   -,   -, AAAA, +15, Ｐ実忍
双苦無,			  1500, 1, 1, +15,  -,   -,   -, AAAA, +25, 武忍
手裏剣,			  1600, 1, 4,  +5, 10,   -,   -, AAAA,  +5, 実忍
幻影四舞,                 2200, 1, 1, +30,  -,  40, 120, AAAA, +35, 先突忍
イリュージョン・ＥＸＦ,   2900, 1, 4, +20,  -,  90, 120, AAAA, +10, 合拡
クリティカル・ファイア,   2900, 1, 1, +20,  -,  50, 120, AAAA, +30, 合

#ファスアル＝ディ＝シェイド、意味は影なる幻。
#某３Ｄ製作ソフトから名前が出たのは言うまでも…（涙）
#
#貫飛苦無・・・「つらねとびくない」と読め。苦無を回転させて打ち出す。
#双苦無・・・・「そうくない」常人が一度切りつける間に２度切り裂く。
#幻影四舞・・・「げんえいしまい」超高速で対象を微塵に切り裂く技。
#               あまりの速さに機体が４つに分身して見えることから名がつく。
#イリュージョン・ＥＸＦ・・・イリュージョンエクスファイア

ローズンシェイル
ローズンシェイル, エレメンタルナイト, 1, 2
陸, 6, S, 7200, 200
特殊能力
ステルス
3200, 150, 700, 140
BABB, EN_RorznSyeil.bmp
闇殺,                   1000, 1, 1, +25,  -,  30,   -, AAAA, +30, Ｑ即(『影』Lv6)
飛苦無,                 1400, 1, 2, +10,  5,   -,   -, AAAA, +10, Ｐ実
苦無『鋭』,             1500, 1, 1, +20,  -,   -,   -, AAAA, +30, 武
影裏,                   1500, 1, 1, +10,  -,  10,   -, AAAA, +10, 反先突(『影』Lv5)
手裏剣,                 1600, 1, 4,  +5, 12,   -,   -, AAAA,  +5, 実
幻影走破,               2000, 1, 6,  -5,  -,  70, 130, AAAA, +25, Ｍ移突(『影』Lv6)
殺陣祭,                 2200, 1, 1,  +0,  -,  50, 120, AAAA, +30, 接攻(ＳＭ)
血塗れの薔薇,           2300, 1, 1, +10,  -,  50, 120, AAAA, +30, 先(レヴィン＝マーヴェリック)
===
クイックステップ,          再行動, 0, -, 30, -, Ｐ(『影』Lv7)

#ローズンシェイル・・・ファスアルをパワーアップさせた機体。
#ファスアルのウリであった機動性が更にアップ。
#もうこうなれば誰にもついては来られない。
#ＥＮの続く限り行動が出来る。

グラン＝ゼイ＝アスティア
グラン＝ゼイ＝アスティア, エレメンタルナイト(ヒルダ専用), 1, 1
陸地中, 3, L, 9800, 220
特殊能力
耐性=土火
弱点=水
ＨＰ回復Lv1
ＥＮ回復Lv1
迎撃武器=イージスミサイル
地形適応=悪路走破 林 低木 荒れ地 廃墟 山 岩 丘 斜面 雪原
パーツ分離=アーマーセパレート グラン＝ゼイ＝ガイア
6000, 250, 1000, 50
-AAA, EN_Glan=Zei=Astia.bmp
メガマシンキャノン,     1200, 1, 1, +25, 10,   -,   -, AAAA, -10, 射
イージスミサイル,	1300, 1, 4,  +0, 10,   -,   -, AAAA,  +0, 実共
マイクロミサイル,       1300, 1, 4, +20,  2,   -,   -, AAAA, -15, Ｍ投L1共
ロングレンジキャノン,   1600, 3, 6,  +0,  -,  50,   -, AABA,  -5, Ｂ
ハイパーレールガン,	1700, 2, 5, -10,  4,   -,   -, AABA,  +5, -
ツインガトリングガン,   1900, 1, 3, +15,  4,  10,   -, AAAA, -10, -
全弾斉射,		2000, 1, 5, +30,  2, 100, 120, AAAA,  +0, 斉Ｍ扇L2
ハイブラスターキャノン, 2400, 2, 5, -10,  -,  80, 110, AABA,  +5, Ｂ

#大いなる大地

グラン＝ゼイ＝ガイア
グラン＝ゼイ＝ガイア, エレメンタルナイト(ヒルダ専用), 1, 2
陸地中, 4, M, 9800, 220
特殊能力
耐性=土火
弱点=水
ＨＰ回復Lv1
ＥＮ回復Lv1
大型シールド=フォースシールド
迎撃武器=アームガトリングガン
合体技Lv0=クリティカル・ファイア ファスアル
パーツ合体=グラン＝ゼイ＝アスティア
4800, 220, 1400, 75
-ABB, EN_Glan=Zei=Gaia.bmp
グレネードランチャー,	1200, 1, 2, -10,  4,   -,   -, AAAA, -10, Ｐ
アームガトリングガン,   1500, 1, 3, +15,  8,  10,   -, AAAA, -10, Ｐ
ソニックハルバート,	1800, 1, 1, +10,  -,  20,   -, AAAA, +10, 武
グランドランサー,	2000, 1, 5,  +5,  -,  50,   -, AABA,  +0, 土
天地響動,		2700, 1, 2, +10,  -,  80, 120, AAAA,  +0, Ｐ土
クリティカル・ファイア, 3000, 1, 1, +10,  -,  60, 120, AAAA, +10, 合

#大いなる地

グラン＝ゼグト＝ガイア
グラン＝ゼグト＝ガイア, エレメンタルナイト(ヒルダ専用), 1, 2
陸地中, 4, M, 9800, 220
特殊能力
耐性=土火
弱点=水
ＨＰ回復Lv1
ＥＮ回復Lv1
大型シールド=フォースシールド
迎撃武器=ツインアームガトリング
合体技Lv0=イリュージョン・ＥＸＦ ファスアル＝ディ＝シェイド
4800, 250, 1600, 70
-ABB, EN_Glan=Zegt=Gaia.bmp
グレネードランチャー,	1200, 1, 2, -10,  4,   -,   -, AAAA, -10, Ｐ
エーテルマシンガン,     1500, 1, 4, +20,  -,  10,   -, AACA, -10, Ｂ
ロングレンジキャノン,   1600, 3, 6,  +0,  -,  30,   -, AACA,  -5, Ｂ
ハイパーレールガン,	1700, 2, 5, -10,  4,   -,   -, AABA,  +5, -
ツインアームガトリング, 1700, 1, 3, +15,  8,   -,   -, AAAA, -10, Ｐ
ソニックハルバート,	1800, 1, 1, +10,  -,  15,   -, AAAA, +10, 武
グランドランサー,	2000, 1, 5,  +5,  -,  40,   -, AABA,  +0, 土
アースシェイカー,	2000, 1, 3, +20,  -,  50, 110, -ACC,  -5, 土Ｍ全
天地響動,		2700, 1, 2, +10,  -,  80, 120, AAAA,  +0, Ｐ土
イリュージョン・ＥＸＦ, 3000, 1, 1, +10,  -,  60, 120, AAAA, +10, 合

#単純にグラン＝ル＝ガイアのアッパーバージョン。
#アスティアの戦車パーツをレベッカに持ってかれた後。

ブレード＝ファング
ブレード＝ファング, エレメンタルナイト(ライル専用), 1, 2
陸, 4, M, 8100, 195
特殊能力
アクティブシールド=ガーディアンクローク
4200, 180, 1200, 100
BABB, EN_Blead=Fang.bmp
ショートエッジ,         1400, 1, 3,  -5,  4,   -,   -, AAAA,  +5, -
魔剣ブローディア,	1800, 1, 1, +15,  -,   -, 100, AAAA, +10, 武闇
暗黒剣・『迅』, 	2200, 1, 3,  +5,  -,  30, 110, AAAA, +10, 闇Ｐ
暗黒剣・『流』, 	2800, 1, 1, +10,  -,  50, 125, AAAA, +15, 突闇

#剣を両手持ちで扱うため、威力+50

ブルーエージェシー
ブルーエージェシー, エレメンタルナイト, 1, 2
空陸, 5, M, 15000, 185
特殊能力
耐性=風水
弱点=火
アクティブシールド=リフレクトフェザー
迎撃武器=フェザーブレット
変形=モードチェンジ ブルーウィンドエージェシー
3500, 200, 1000, 120
AABA, EN_BlueEajyesee.bmp
エンジェルハウリング,         0, 1, 3, +30,  1,  60,   -, AAAA, +50, Ｍ扇L3魅風音
ブルーリッパー,            1400, 1, 2, +15,  4,   -,   -, AAAA,  +5, Ｐ
フォースランサー,  	   1550, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
フェザーブレットテンペスト,1700, 1, 4, +20,  2,   -, 100, AAAA,  -5, 実Ｍ扇L2風共
フェザーブレット,	   1800, 1, 4, +15, 12,   -,   -, AAAA,  +5, 実風共
トルネードドライブ,	   2700, 1, 1, +20,  -,  70, 130, AABA, +20, 突風
===
ソングオブレジェンド,状態Lv3=攻撃力ＵＰ 状態Lv3=防御力ＵＰ 状態Lv3=運動性ＵＰ 状態Lv3=移動力ＵＰ, 2, -, 70, 120, Ｍ全
ソングオブレヴォリューション,再行動 , 1, -, 100, 130, Ｍ全


ブルーウィンドエージェシー
ブルーウィンドエージェシー, エレメンタルナイト, 1, 2
空, 7, M, 16000, 185
特殊能力
耐性=風水
弱点=火
アクティブシールド=リフレクトフェザー
迎撃武器=フェザーブレット
変形=モードチェンジ ブルーエージェシー
3500, 200, 950, 115
A--A, EN_BlueEajyesee(W).bmp
ブルーリッパー,            1400, 1, 2, +20,  4,   -,   -, AAAA,  +5, Ｐ
ウィングソーサー,	   1500, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
フェザーブレットストリーム,1700, 1, 3, +15,  2,   -, 100, AAAA,  -5, 実ＰＭ全風共
フェザーブレット,	   1800, 1, 4, +15, 12,   -,   -, AAAA,  +5, 実風共
サイクロンブレイク,	   2600, 1, 4, +10,  -,  50, 115, AABA, +20, 風
ブルーウィンド,            3200, 1, 1, -10,  -, 100, 130, AAAA, +20, 風消失L9気L5

#最強ユニットの一つ
#まぁ、マスターオブブレードとかと同列と思って下さい。

『風』のエージェシー
エージェシー, エレメンタルナイト, 1, 2
空陸, 5, M, 12000, 195
特殊能力
耐性=風水
弱点=火
アクティブシールド=リフレクトフェザー
迎撃武器=フェザーブレット
変形=モードチェンジ 『風』のエージェシー(バード)
合体技Lv0=青の疾風 トマホークバスター
合体技Lv0=青の旋風 トマホークバスターＸ
3800, 200, 1000, 115
AABB, EN_Eajyesee(W).bmp
スパイラルマッシャー,   1400, 1, 2, +15,  -,   5,   -, AAAA,  +5, Ｐ風
ストームランサー,		1550, 1, 1, +20,  -,   -,   -, AAAA, +15, 武風
フェザーストーム,       1600, 1, 3, +25,  2,   -, 110, AABA, -10, 実Ｍ全Ｐ風共
フェザーブレット,		1800, 1, 4, +15, 12,   -,   -, AABA,  +5, 実風共
トルネードスティンガー,	2600, 1, 1,  +5,  -,  60, 120, AAAA, +35, 突風
青の疾風,               3000, 1, 1, +20,  -,  70, 120, AAAA, +20, 合
青の旋風,               3400, 1, 1, +20,  -,  70, 120, AAAA, +20, 合

#古くはグランチェスタ帝国に、そして現在はダレクシア大神殿の地下に隠されていた機体。
#「本物の」エージェシーである。
#今までディオが使っていたものは試作品であり、これが真のエージェシーなのである
#
#スパイラルマッシャー・・・風の弾丸で敵を打ち倒す魔術
#ストームランサー・・・・風の要素を秘めた槍。無数の風刃が敵を切り刻む・・・？
#トルネードスティンガー・・・槍に竜巻を纏わせ、敵を貫く技。

『風』のエージェシー(バード)
エージェシー, エレメンタルナイト, 1, 2
空, 6, M, 13000, 195
特殊能力
耐性=風水
弱点=火
アクティブシールド=リフレクトフェザー
迎撃武器=フェザーブレット
変形=モードチェンジ 『風』のエージェシー
3800, 200, 1000, 110
A--B, EN_Eajyesee(WB).bmp
スパイラルマッシャー,   1400, 1, 2, +15,  -,   5,   -, AAAA,  +5, Ｐ風
ウィングスラッシャー,	1500, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
フェザーブレット,	1800, 1, 4, +15, 12,   -,   -, AAAA,  +5, 実風
カイザーブレス,         2300, 1, 4, +20,  -,  55, 115, AABA, +20, Ｍ直風

#真のエージェシー鳥形態。
#ウィングスラッシャー・・・翼。
#カイザーブレス・・・鳥頭の口から旋風を打ち出す術



ジェネシス＝ウィング
ジェネシス＝ウィング, エレメンタルナイト(鳳専用), 1, 2
空, 7, M, 10000, 200
特殊能力
フィールドLv2=空間湾曲
パーツ分離=ウィングパーツ排除 ジェネシス＝ドーン
迎撃武器=クイックミサイル
2000, 200, 800, 100
A-BA, EN_Genesys=Wing.bmp
クイックミサイル,       1200, 1, 2,  +5,  8,   -,   -, AAAA, +40, Ｐ実
ブラスターライフル,		1600, 1, 4, -15, 12,   -,   -, AABA,  +5, Ｂ共
ソニックスラッシュ,     1800, 1, 1, +10,  -,  10,   -, AAAA, +15, 突
ブラスターフルバースト, 2200, 1, 6, -20,  4,  40, 110, AABA, +10, Ｍ直Ｂ共
巡航ミサイル,           2500, 4, 6, -25,  2,   -,   -, AAAA,  +0, 実

ジェネシス＝ドーン
ジェネシス＝ドーン, エレメンタルナイト(鳳専用), 1, 2
空陸, 4, M, 10000, 220
特殊能力
シールド
テレポートLv2=空間転移 20
バリアLv2=空間湾曲
パーツ合体=ジェネシス＝ウィング
迎撃武器=クイックミサイル
3800, 200, 800, 95
AABA, EN_Genesys=Done.bmp
クイックミサイル,       1200, 1, 3, +20,  8,   -,   -, AAAA, +40, 実
ハイソニックブレード,	1500, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ブラスターライフル,		1600, 1, 4,  +0, 12,   -,   -, AABA,  +5, Ｂ共
高収束ライフル,			2000, 2, 5, -10,  6,  20,   -, AACA, +10, Ｂ共
時空翔破斬,				2400, 1, 1, +20,  -,  70, 125, AAAA, +25, 貫

#後期型ブラス＝ドーン。
#ブラスターライフル・・・強力な魔力銃。弾数増加。
#時空翔破斬・・・ブレードで空間を斬り裂く技。今度は名前に文句は言わせない

ナイトブレード
ナイトブレード, エレメンタルナイト(サーティス専用), 1, 2
陸, 4, M, 8100, 195
特殊能力
アクティブシールド=ガーディアンクローク
合体技Lv0=コンビネーションレイヴ ナイトガンナー
4200, 180, 1200, 100
BABB, EN_KnightBlead.bmp
ブレードシューター,     1400, 1, 3,  -5,  4,   -,   -, AAAA,  +5, Ｐ
フォースライフル,       1600, 1, 4,  +0,  -,   5,   -, AAAA,  +0, Ｂ
フォースセイバー,	1700, 1, 1, +10,  -,  10,   -, AAAA, +10, 武
ライトニングクロス, 	2500, 1, 1, +20,  -,  40, 110, AAAA, +20, 突光
コンビネーションレイヴ, 3000, 1, 1, +25,  -,  40,   -, AAAA, +20, 合光

ナイトガンナー
ナイトガンナー, エレメンタルナイト(フェリーナ専用), 1, 3
陸, 4, M, 6500, 180
特殊能力
迎撃武器=アームガトリングガン
合体技Lv0=ツインズバニッシャー ナイトブレード
4000, 200, 1050, 85
-ABA, EN_KnightGunner.bmp
プラズマネット,           500, 2, 3, +10,  2,   -,   -, AAAA, +50, Ｍ投L1Ｓ
ロングレンジミサイル,    1500, 4, 7,  -5,  3,   -,   -, AABA,  -5, 実
アームガトリングガン,    1500, 1, 3, +15,  8,  10,   -, AAAA, -10, Ｐ
エーテルマシンガン,	 1800, 1, 4,  +0,  -,  20,   -, AABA,  +0, Ｂ
エーテルバスターキャノン,2200, 1, 5, -10,  -, 100, 125, AABA,  +5, ＢＭ拡
ツインズバニッシャー,    2500, 1, 6,  +0,  -, 100, 125, AAAA, +10, 合Ｍ拡光

スター・ティア・フル
スター・ティア・フル, エレメンタルナイト(ユキ専用), 1, 2
空陸, 5, M, 8000, 200
特殊能力
超回避Lv2=星の幻影
ハイパーモードLv1=フルドライブ スター・ティア・フルドライブ
ハイパーモードＢＧＭ=スター・ティア・フルドライブ emergen.mid
3500, 200, 900, 100
AABA, EN_Star=Tia=F.bmp
エーテルブラスター,	1400, 1, 4,  +5,  8,   -,   -, AABA,  +5, Ｂ
コンビネーションアーツ,	1600, 1, 1, +25,  -,   -,   -, AAAA,  +5, 突
スターフォース,　	1800, 1, 4, +10,  8,  20, 100, AAAA, +10, 実

スター・ティア・フルドライブ
スター・ティア・フルドライブ, エレメンタルナイト(ユキ専用), 1, 2
空陸, 6, M, 8000, 200
特殊能力
ＥＮ消費Lv2
フィールドLv2=エーテルフィールド
超回避Lv4=スターライトイリュージョン
ノーマルモード=スター・ティア・フル 2 気力低下
ＢＧＭ=emergen.mid
3500, 200, 900, 120
AABA, EN_Star=Tia=FD.bmp
ハイエーテルブラスター,	 1500, 1, 4,  +5, 8,   -,   -, AABA,  +5, Ｂ
メテオインパルス,        1500, 1, 6, -10,  -,  50,   -, AAAA,  +0, Ｍ移突
コンビネーションラッシュ,1700, 1, 1, +25,  -,   -,   -, AAAA,  +5, 突
シューティングスター,　  2000, 1, 5, +10,  8,   -, 100, AAAA, +10, 実
クレセントソニック,      2000, 1, 3,  +0,  -,  60, 120, AAAA,  +0, Ｍ扇L3
フルムーンレイヴ,        2500, 1, 1, +20,  -,  50, 120, AAAA, +10, 突
銀河の慟哭,              2500, 1, 4, +20,  1, 150, 130, AAAA,  +5, Ｍ全気L4

#スター・ティアの真の力を引き出したバージョン。
#ハイパーモード時は極限の回避ユニットとなる。


スター・ティア・ラフメイカー
スター・ティア・ＲＭ, エレメンタルナイト(ユキ＝イザヨイ(狂瞳)専用), 1, 2
空陸, 6, M, 8000, 200
特殊能力
超回避Lv4=狂閃駈
3500, 200, 900, 120
AABA, EN_Star=Tia=RF.bmp
ハイエーテルブラスター,	 1500, 1, 4,  +5,  8,   -,   -, AABA,  +5, Ｂ
ヴァイオレントラッシュ,  1700, 1, 1, +25,  -,   -,   -, AAAA,  +5, 突
シューティングスター,　  2000, 1, 5, +10,  8,   -, 100, AAAA, +10, 実
クレセントソニック,      2000, 1, 3,  +0,  -,  60, 120, AAAA,  +0, Ｍ扇L3
フルムーンレイヴ,        2500, 1, 1, +20,  -,  50, 120, AAAA, +10, 突
銀河の慟哭,              2500, 1, 4, +20,  1, 150, 130, AAAA,  +5, Ｍ全気L4

スターフォース
スターフォース, エレメンタルナイト, 1, 2
空, 5, SS, 1200, 50
特殊能力なし
2000, 50, 500, 95
AABA, EN_Star=Force.bmp
エーテルブラスター,	 1200, 1, 2,  +0, -,  10,   -, AABA,  +5, ＰＢ

『命』のメモリィ
メモリィ, エレメンタルナイト(ティーナ専用), 1, 2
空陸, 4, M, 8000, 190
特殊能力
耐性=光水土
弱点=火
ＨＰ回復Lv1=生命の鼓動
ＥＮ回復Lv1=生命の鼓動
バリアLv2=フォースフィールド 全 5 100 
10000, 200, 500, 70
AAAA, EN_Memory(L).bmp
フォースドレイン,          0, 1, 1, +99,  -,  40,   -, AAAA, +99, 射Ｄ浄光
センスブレイカー,        600, 1, 2, +30,  -,  20,   -, AAAA, +30, Ｐ浄縛
フォースウィップ,	1400, 1, 2, +25,  -,   -,   -, AAAA,  +5, Ｐ武
シャイニングフェザー,   1500, 1, 3, +10,  -,  60, 100, AABA, -15, ＰＭ全光浄
ヘヴンパニッシャー,	2100, 1, 1, +60,  -,  60, 120, AAAA, +30, 浄光   
===
生命の癒し,          回復Lv4,   2,   -,  30, -, 援術Ｐ
生命の輝き,              回復Lv4,   3,   -, 180, -, 援術Ｍ全気L2
聖剣, 付加Lv3="攻撃属性=光浄" 付加Lv3="浄解",   1,   -, 60, -, 援

#イシュメリア戦艦！メー！モー！リィー！(ヤマトのテーマで

ロード＝オブ＝ブレード
ロード＝オブ＝ブレード, エレメンタルナイト(ラカウティス＝ディーズ＝ラグナプール専用), 1, 1
陸, 4, M, 15000, 250
特殊能力
阻止Lv10=神剣エリキュンデス 全 切り払い 0 100 切り払い
神剣エリキュンデス=解説 神の力を得た剣は、ありとあらゆる攻撃を切り裂く
ＢＧＭ=Battle of Destiny.mid
4800, 250, 1000, 95
BABA, EN_Lord=of=Blead.bmp
スラッシュブラスト,	 1500, 1, 4,  +5,  -,   5,   -, AABA,  +0, -
ノヴァプロージョン,	 1500, 1, 5, +10,  -,  60, 120, AACB,  -5, 火Ｍ投L2
インフィニティストリーム,1700, 1, 5,  +5,  -,  60, 120, AABA,  -5, 風Ｍ扇L2
神剣エリキュンデス,	 2000, 1, 1, +20,  -,   -, 100, AAAA,  +5, 武光
エターナルエンド,	 3200, 1, 1, +10,  -,  80, 130, AAAA, +10, -

#もう見りゃわかるっしょ。バカユニット。

シルバーナイトガード
シルバーナイトガード, エレメンタルナイト(ソルディ＝ヴァンガード専用), 1, 3
陸, 4, M, 6000, 140
特殊能力
大型シールド=シルバーシールド
4900, 180, 1600, 75
-ABB, EN_Knight(GS).bmp
ロケットブーメラン,     1400, 1, 2, -20,  -,   -,   -, AAAA,  +0, Ｐ実
ハンドブラスター,	1500, 1, 4,  +0, 10,   -,   -, AACA,  +5, Ｂ
フォーススマッシャー,	2000, 1, 1, -15,  -,  15,   -, AAAA, +10, 武
覇尽流・乾坤一擲,       2600, 1, 1,  +5,  -,  40, 120, AAAA, +30, 突ＪL4

#ロケットブーメラン・・・盾を投げつける技。鎖が２本繋がっていて回収できる。
#フォーススマッシャー・・魔力を刃とするハルバート。ビックリ超兵器。

クレイハウアーベーシック
クレイハウアー, エレメンタルナイト(フレア専用), 1, 2
空陸水, 4, M, 10000, 210
特殊能力
耐性=水土
弱点=風
ＨＰ回復Lv1
バリアLv2=ガーディアンオーブ
フィールドLv2=リフレクターシールド
格闘武器=ハードスマッシュ
迎撃武器=アイスクラッシュ
変形=モードチェンジ クレイハウアーストライカー クレイハウアーガーディアン
3500, 220, 800, 95
BAAB, EN_CleyHouar.bmp
バインディングミスト,      0, 2, 3, +30,  -,  50, 110, AA-B, +30, 水Ｍ投L2縛
アクアエッジ,   				1300, 1, 2, +15,  -,   5,   -, AAAA,  +0, Ｐ水
クリスタルレイン,				1300, 1, 3,  +0,  -,  60,   -, AAAB,  +0, 水Ｍ扇L3
アイスクラッシュ,       1400, 1, 4,  +0,  -,   5,   -, AAAB,  +0, 水
ハードスマッシュ,       1500, 1, 1, +25,  -,   -,   -, AAAA,  +5, 突
フリージングアロー,     1600, 1, 3, +10,  -,  10,   -, AAAB,  +5, 水
ガーディアンオーブ,			1800, 3, 5, +20,  -,  20, 100, AAAA, +15, -
ウォータースペクタクル,	2400, 1, 2, +25,  -,  60, 125, BAAB, +10, Ｐ水
===
癒しの水,    回復Lv4, 1, -, 20, -, 術
青き守り,  付加Lv3=防御力ＵＰ, 1, -, 30, -, Ｍ全援
魔導の潤い,      補給Lv1, 1, -, 50, -, 援術
命活の雫,             再行動, 1, -, 70, -, 援Ｑ

#龍也との戦いのため、格闘攻撃の封印を解除したクレイハウアー。
#
#ハードスマッシュ・・・・掌底。

クレイハウアーストライカー
クレイハウアー, エレメンタルナイト(フレア専用), 1, 2
空陸水, 5, M, 10000, 210
特殊能力
耐性=水土
弱点=風
ＨＰ回復Lv1
フィールドLv1=リフレクターシールド
格闘武器=ハードスマッシュ
迎撃武器=アイスクラッシュ
変形=モードチェンジ クレイハウアーベーシック クレイハウアーガーディアン
3500, 220, 800, 110
AAAA, EN_CleyHouar(B).bmp
アクアエッジ,   				1300, 1, 2, +15,  -,   5,   -, AAAA,  +0, Ｐ水
アイスクラッシュ,       1400, 1, 4,  +0,  -,   5,   -, AAAB,  +0, 水
ハードスマッシュ,       1500, 1, 1, +25,  -,   -,   -, AAAA,  +5, 突
フリージングアロー,     1600, 1, 3, +10,  -,  10,   -, AAAB,  +5, 水
ピアシングヒール,       2000, 1, 1,  +0,  -,  20, 110, AAAA, +25, 突
ロストブレイカー,				2700, 1, 1,  +5,  -,  40, 120, BAAB, +10, 接水
===
癒しの水,    回復Lv2, 1, -, 20, -, 術

#オーブの作り出すフィールドを利用し機動力を得たクレイハウアー。
#高度な魔術は使用できなくなる代わりに多様な格闘攻撃が可能になる。
#
#ピアシングヒール・・・・蹴り
#ロストブレイカー・・・・相手を内部から破壊する浸透勁みたいなもの。
#													この場合、全てを徹る水の魔力を相手に打ち込む。

クレイハウアーガーディアン
クレイハウアー, エレメンタルナイト(フレア専用), 1, 2
陸水, 3, M, 10000, 210
特殊能力
耐性=水土
弱点=風
ＨＰ回復Lv1
ＥＮ回復Lv0.5
バリアLv3=ガーディアンオーブ
フィールドLv3=リフレクターシールド
格闘武器=ハードスマッシュ
迎撃武器=アイスクラッシュ
変形=モードチェンジ  クレイハウアーベーシック クレイハウアーストライカー
3500, 220, 1200, 75
-AAB, EN_CleyHouar(G).bmp
バインディングミスト,      0, 2, 3, +30,  -,  50, 110, AA-B, +30, 水Ｍ投L2縛
シールドインパクト,      800, 1, 2, +10,  -,  20, 100, AAAA, +20, 吹L2
アクアエッジ,   				1300, 1, 2, +15,  -,   5,   -, AAAA,  +0, Ｐ水
クリスタルレイン,				1300, 1, 3,  +0,  -,  60,   -, AAAB,  +0, 水Ｍ扇L3
アイスクラッシュ,       1400, 1, 4,  +0,  -,   5,   -, AAAB,  +0, 水
ハードスマッシュ,       1500, 1, 1, +25,  -,   -,   -, AAAA,  +5, 突
フリージングアロー,     1600, 1, 3, +10,  -,  10,   -, AAAB,  +5, 水
===
癒しの水,    				回復Lv4,	1, -, 20, -, 術
青き守り, 付加Lv3=防御力ＵＰ, 2, -, 30, -, Ｍ全援
魔導の潤い,     		補給Lv1,	1, -, 50, -, 援術
清らかなる流れ,			回復Lv3,	3, -, 50, -, Ｍ投L1
命活の雫,						再行動,		1, -, 70, -, 援Ｑ

#オーブを完全に防御に回した状態。
#高度な魔術は使用できなくなる代わりに多様な小技が使用できる。
#
#シールドインパクト・・・オーブの作り出すフィールドを敵に叩きつける。
#清らかなる流れ・・・・・大きな癒しのフィールドを作り出す。

シルバー＝ファング
シルバー＝ファング, エレメンタルナイト(ソルディ＝ヴァンガード専用), 1, 2
陸, 4, M, 8100, 195
特殊能力
ピンポイントバリアLv3=ガーディアンクローク
大型シールド=シルバーシールド
4500, 180, 1500, 80
CABB, EN_Blead=Fang.bmp
ロケットブーメラン,     1400, 1, 2, -20,  -,   -,   -, AAAA,  +0, Ｐ実格
ショートエッジ,         1400, 1, 3,  -5,  4,   -,   -, AAAA,  +5, -
ソニックハルバート,　　	1800, 1, 1, -10,  -,  20,   -, AAAA, +10, 武
覇尽流・槍波一閃,       2400, 1, 1,  +5,  -,  50, 120, AAAA, +10, 突ＪL3

#2重のシールドが超硬い。
#シルバーナイトより強いけどイベント用という悲しさ

マスター＝オブ＝ブレードＲ
マスター＝オブ＝ブレード, エレメンタルナイト(ライル＝ラディン専用), 1, 2
陸, 4, M, 7500, 210
特殊能力
大型シールド=ディヴァインシールド
ＢＧＭ=Battle of Destiny.mid
4800, 230, 1000, 95
BABA, EN_Master=of=Blead.bmp
スラッシュブラスト,      1500, 1, 4, -10,  -,   5,   -, AABA,  +0, -
聖剣ゼファー,	           1800, 1, 1, +20,  -,   -, 100, AAAA,  +5, 武光
暗黒剣・『迅』, 	       2200, 1, 3,  +5,  -,  30, 110, AAAA, +10, 光Ｐ
暗黒剣・『乱』, 	       2800, 1, 1, +10,  -,  50, 125, AAAA, +15, 突光

#マスター＝オブ＝ブレードライル仕様。
#めちゃくちゃ強い(ハズ)だけどイベント用という悲しさ。

しえら＝すぱーくすたー
しえら＝すぱーくすたー, エレメンタルナイト？, 1, 1
陸, 2, SS, 65535, 255
特殊能力なし
359, 37, 124, 88
-AC-, EN_Dio.bmp
必死で暴れる,	 1000, 1, 1,  +0, -,  -,   -, AAAA,  +5, 突

