1
"System"
"04.eve"
481
95757
0
28
"次ステージ","04.eve"
"セーブデータファイル名","龍17話 涼16話 鳳3話までクリア.src"
"龍也編","0"
"龍也編進行度","18"
"龍也編資金","64317"
"涼子編","0"
"涼子編進行度","17"
"涼子編資金","57599"
"",""
"Option(アイテム交換)","1"
"Ability(ザーム＝ロージィ)","追加レベル"
"Ability(ザーム＝ロージィ,追加レベル)","3 戦う勇気"
"Ability(ザーム＝ロージィ,戦う勇気)","3"
"Ability(トキア＝レンガー)","追加レベル"
"Ability(トキア＝レンガー,追加レベル)","3 戦う心"
"Ability(トキア＝レンガー,戦う心)","3"
"Disable(エレメンタルブラスト)","1"
"Ability(グレイス＝アルティシア)","素体"
"Ability(グレイス＝アルティシア,素体)","8"
"１４話","北ルート"
"鳳編","1"
"鳳編資金","28157"
"鳳編進行度","4"
"Disable(覚醒)","1"
"Fix(紅の機体は実は結構弱かった。しからば強化すべし。)","1"
"Option(５段階改造)","1"
"IntermissionCommand(視点切り替え)","Event\視点切り替え.eve"
"IntermissionCommand(なぜナイ２)","Event\なぜナイ２.eve"
28
"桜龍也"
35,246
"ヴァル＝セリエ改:1299"
"十六夜涼子"
35,202
"ラグナセンティス改:1149"
"鳳飛翔"
35,7
"ブラス＝ドーン:89"
"レヴィン＝マーヴェリック"
34,435
"ファスアル＝ディ＝シェイド:1183"
"ルシア＝ローディッシ"
27,248
"クレリュード:110"
"ユキ＝イザヨイ"
18,368
"スター・ティア:1163"
"ザーム＝ロージィ"
29,123
"ソルジャー01:1117"
"トキア＝レンガー"
28,231
"ソルジャー02:1118"
"ヒルダ＝グラスティア"
30,115
"グラン＝ゼグト＝ガイア:1105"
"サーティス＝レヴュー"
30,411
"ソーディア改(サーティス専用):872"
"フェリーナ＝レヴュー"
32,348
"ガンナーズ改(フェリーナ専用):873"
"フレア＝クレスト"
37,408
"クレイハウアー(改良型):1116"
"ブロード＝キャスター"
28,160
"ソーサリアン:498"
"ディオ＝スパークスター"
36,302
"『風』のエージェシー:1147"
"ウォルディ＝シェファン"
28,138
"トマホークバスター:737"
"ライル＝ラディン"
31,437
"ブレード＝ファング:871"
"レティディウス＝マクレディ"
32,196
"マシナリーメイデン:879"
"レベッカ＝グラスティア"
32,6
"レッドラインガンナーズデストロイヤー:1106"
"ティーナ＝プラネット"
25,198
"メモリィ:963"
"サレナ＝ロージィ"
23,373
"タカエダ:1014"
"ムルグ＝アディオス"
32,69
"魔導ウォーカー(紅):1015"
"ルディア＝スパークスター"
34,371
"ライトブルー・トルーパー:1018"
"リィス＝シェファン"
34,288
"ディープブルー・セイジ:1019"
"サリア＝フォーチュナ"
31,236
"クリムゾンナイト:1276"
"グリム＝ラディア"
30,469
"クリムゾンソーディア:1277"
"ウェンディ＝ミューゼナ"
32,101
"クリムゾンガンナーズ:1278"
"グレイス＝アルティシア"
35,246
"ヴァイス:1279"
"ラカウティス＝ディーズ＝ラグナプール"
40,185
"マスター＝オブ＝ブレード:1281"
1355
35
"ブラス＝ドーン"
"ブラス＝ドーン:89",5,"待機"
0
1
"鳳飛翔"
0
2
"ディフェンドアーマー43"
"ライトエレメント45"
"クレリュード"
"クレリュード:110",5,"離脱"
0
1
"ルシア＝ローディッシ"
0
3
"ライトウェイト31"
"ライトウェイト53"
"フォースバスターソード73"
"ソーサリアン"
"ソーサリアン:498",4,"離脱"
0
1
"ブロード＝キャスター"
0
2
"シールドフェザー55"
"エーテルエンハンサー62"
"トマホークバスター"
"トマホークバスター:737",4,"離脱"
0
1
"ウォルディ＝シェファン"
0
3
"エンジェルウィング42"
"ディフェンドアーマー57"
"ブルーフェザー19"
"ブレード＝ファング"
"ブレード＝ファング:871",5,"離脱"
0
1
"ライル＝ラディン"
0
3
"シールドプレート8"
"武人の腕輪48"
"四星双破・暗気琉桜閃50"
"ソーディア改(サーティス専用)"
"ソーディア改(サーティス専用):872",4,"離脱"
0
1
"サーティス＝レヴュー"
0
2
"ライトウェイト18"
"ブルーフェザー22"
"ガンナーズ改(フェリーナ専用)"
"ガンナーズ改(フェリーナ専用):873",4,"離脱"
0
1
"フェリーナ＝レヴュー"
0
2
"シールドプレート38"
"ライフフェザー47"
"マシナリーメイデン"
"マシナリーメイデン:879",4,"離脱"
0
1
"レティディウス＝マクレディ"
0
1
"リアクトチップ51"
"メモリィ"
"メモリィ:963",4,"離脱"
0
1
"ティーナ＝プラネット"
0
1
"エーテルチップ32"
"タカエダ"
"タカエダ:1014",8,"離脱"
0
1
"サレナ＝ロージィ"
0
0
"魔導ウォーカー(紅)"
"魔導ウォーカー(紅):1015",0,"離脱"
2
"魔導ウォーカー(紅):1016"
"魔導ウォーカー(紅):1017"
1
"ムルグ＝アディオス"
0
0
"魔導ウォーカー(紅固定)"
"魔導ウォーカー(紅):1016",0,"他形態"
2
"魔導ウォーカー(紅):1015"
"魔導ウォーカー(紅):1017"
0
0
0
"魔導ウォーカー(紅転倒)"
"魔導ウォーカー(紅):1017",0,"他形態"
2
"魔導ウォーカー(紅):1015"
"魔導ウォーカー(紅):1016"
0
0
0
"ライトブルー・トルーパー"
"ライトブルー・トルーパー:1018",4,"待機"
0
1
"ルディア＝スパークスター"
0
2
"ライトウェイト56"
"護神の腕輪79"
"ディープブルー・セイジ"
"ディープブルー・セイジ:1019",4,"待機"
0
1
"リィス＝シェファン"
0
3
"リアクトチップ37"
"ウィンドフェザー82"
"ライトウェイト10"
"グラン＝ゼグト＝ガイア"
"グラン＝ゼグト＝ガイア:1105",5,"離脱"
0
1
"ヒルダ＝グラスティア"
0
1
"アースエレメント28"
"レッドラインガンナーズデストロイヤー"
"レッドラインガンナーズデストロイヤー:1106",4,"離脱"
0
1
"レベッカ＝グラスティア"
0
1
"デスエレメント74"
"クレイハウアー(改良型)"
"クレイハウアー(改良型):1116",5,"離脱"
0
1
"フレア＝クレスト"
0
2
"ウォーターエレメント41"
"エーテルフェザー52"
"ソルジャー01"
"ソルジャー01:1117",4,"離脱"
0
1
"ザーム＝ロージィ"
0
7
"シノビシステム33"
"鳳凰剣36"
"リアクトチップ11"
"スーパーバーニア54"
"ファストセンサー61"
"エーテルブラスター68"
"機動装甲70"
"ソルジャー02"
"ソルジャー02:1118",4,"離脱"
0
1
"トキア＝レンガー"
0
7
"シールドプレート21"
"エレメンタルリアクター65"
"エーテルライフルＡ7"
"エーテルバスターキャノン67"
"バトルナビゲーター66"
"ルーンバニッシャー69"
"増加装甲17"
"『風』のエージェシー"
"『風』のエージェシー:1147",4,"離脱"
1
"『風』のエージェシー:1148"
1
"ディオ＝スパークスター"
0
2
"ファイアエレメント14"
"ディフェンドアーマー81"
"『風』のエージェシー(バード)"
"『風』のエージェシー:1148",4,"他形態"
1
"『風』のエージェシー:1147"
0
0
0
"ラグナセンティス改"
"ラグナセンティス改:1149",5,"離脱"
3
"ラグナセンティス改:1150"
"ラグナセンティス改:1151"
"ラグナセンティス改:1152"
1
"十六夜涼子"
0
3
"ファストセンサー25"
"ライトフェザー20"
"カウンターブレイク80"
"ラグナフォートレス"
"ラグナセンティス改:1150",5,"他形態"
3
"ラグナセンティス改:1149"
"ラグナセンティス改:1151"
"ラグナセンティス改:1152"
0
0
0
"ラグナセンティスＦ"
"ラグナセンティス改:1151",5,"他形態"
3
"ラグナセンティス改:1149"
"ラグナセンティス改:1150"
"ラグナセンティス改:1152"
0
0
0
"ラグナフォートレスＦ"
"ラグナセンティス改:1152",5,"他形態"
3
"ラグナセンティス改:1149"
"ラグナセンティス改:1150"
"ラグナセンティス改:1151"
0
0
0
"スター・ティア"
"スター・ティア:1163",2,"離脱"
0
1
"ユキ＝イザヨイ"
0
0
"ファスアル＝ディ＝シェイド"
"ファスアル＝ディ＝シェイド:1183",4,"待機"
0
1
"レヴィン＝マーヴェリック"
0
2
"ウィンドエレメント9"
"エレメントジュエル63"
"クリムゾンナイト"
"クリムゾンナイト:1276",4,"離脱"
0
1
"サリア＝フォーチュナ"
0
1
"紅の機体は実は結構弱かった。しからば強化すべし。76"
"クリムゾンソーディア"
"クリムゾンソーディア:1277",4,"離脱"
0
1
"グリム＝ラディア"
0
1
"紅の機体は実は結構弱かった。しからば強化すべし。77"
"クリムゾンガンナーズ"
"クリムゾンガンナーズ:1278",4,"離脱"
0
1
"ウェンディ＝ミューゼナ"
0
1
"紅の機体は実は結構弱かった。しからば強化すべし。78"
"ヴァイス"
"ヴァイス:1279",5,"離脱"
0
1
"グレイス＝アルティシア"
0
0
"マスター＝オブ＝ブレード"
"マスター＝オブ＝ブレード:1281",5,"離脱"
0
1
"ラカウティス＝ディーズ＝ラグナプール"
0
0
"ヴァル＝セリエ改"
"ヴァル＝セリエ改:1299",6,"離脱"
1
"ヴァル＝セリエ改:1300"
1
"桜龍也"
0
4
"ダークエレメント40"
"四星桜花流・羅扇天舞46"
"四星双破・暗気琉桜閃49"
"ソードエレメント64"
"真ヴァル＝セリエ"
"ヴァル＝セリエ改:1300",6,"他形態"
1
"ヴァル＝セリエ改:1299"
0
0
0
82
70
"メタルソード"
"メタルソード1","-"
"ハンドランチャー"
"ハンドランチャー2","-"
"バルカン"
"バルカン3","-"
"メタルナイフ"
"メタルナイフ4","-"
"エーテルライフル"
"エーテルライフル5","-"
"マシンキャノン"
"マシンキャノン6","-"
"エーテルライフルＡ"
"エーテルライフルＡ7","ソルジャー02:1118"
"シールドプレート"
"シールドプレート8","ブレード＝ファング:871"
"ウィンドエレメント"
"ウィンドエレメント9","ファスアル＝ディ＝シェイド:1183"
"ライトウェイト"
"ライトウェイト10","ディープブルー・セイジ:1019"
"リアクトチップ"
"リアクトチップ11","ソルジャー01:1117"
"増加装甲"
"増加装甲12","-"
"高速可動装置"
"高速可動装置13","-"
"ファイアエレメント"
"ファイアエレメント14","『風』のエージェシー:1147"
"修理システム"
"修理システム15","-"
"補給システム"
"補給システム16","-"
"増加装甲"
"増加装甲17","ソルジャー02:1118"
"ライトウェイト"
"ライトウェイト18","ソーディア改(サーティス専用):872"
"ブルーフェザー"
"ブルーフェザー19","トマホークバスター:737"
"ライトフェザー"
"ライトフェザー20","ラグナセンティス改:1149"
"シールドプレート"
"シールドプレート21","ソルジャー02:1118"
"ブルーフェザー"
"ブルーフェザー22","ソーディア改(サーティス専用):872"
"ファストセンサー"
"ファストセンサー25","ラグナセンティス改:1149"
"ナイトソード"
"ナイトソード26","-"
"９連装ミサイルポッド"
"９連装ミサイルポッド27","-"
"アースエレメント"
"アースエレメント28","グラン＝ゼグト＝ガイア:1105"
"ライトウェイト"
"ライトウェイト31","クレリュード:110"
"エーテルチップ"
"エーテルチップ32","メモリィ:963"
"シノビシステム"
"シノビシステム33","ソルジャー01:1117"
"鳳凰剣"
"鳳凰剣36","ソルジャー01:1117"
"リアクトチップ"
"リアクトチップ37","ディープブルー・セイジ:1019"
"シールドプレート"
"シールドプレート38","ガンナーズ改(フェリーナ専用):873"
"ダークエレメント"
"ダークエレメント40","ヴァル＝セリエ改:1299"
"ウォーターエレメント"
"ウォーターエレメント41","クレイハウアー(改良型):1116"
"エンジェルウィング"
"エンジェルウィング42","トマホークバスター:737"
"ディフェンドアーマー"
"ディフェンドアーマー43","ブラス＝ドーン:89"
"ライトエレメント"
"ライトエレメント45","ブラス＝ドーン:89"
"四星桜花流・羅扇天舞"
"四星桜花流・羅扇天舞46","ヴァル＝セリエ改:1299"
"ライフフェザー"
"ライフフェザー47","ガンナーズ改(フェリーナ専用):873"
"武人の腕輪"
"武人の腕輪48","ブレード＝ファング:871"
"四星双破・暗気琉桜閃"
"四星双破・暗気琉桜閃49","ヴァル＝セリエ改:1299"
"四星双破・暗気琉桜閃"
"四星双破・暗気琉桜閃50","ブレード＝ファング:871"
"リアクトチップ"
"リアクトチップ51","マシナリーメイデン:879"
"エーテルフェザー"
"エーテルフェザー52","クレイハウアー(改良型):1116"
"ライトウェイト"
"ライトウェイト53","クレリュード:110"
"スーパーバーニア"
"スーパーバーニア54","ソルジャー01:1117"
"シールドフェザー"
"シールドフェザー55","ソーサリアン:498"
"ライトウェイト"
"ライトウェイト56","ライトブルー・トルーパー:1018"
"ディフェンドアーマー"
"ディフェンドアーマー57","トマホークバスター:737"
"胸部グレネード"
"胸部グレネード58","-"
"胸部エーテルブラスター"
"胸部エーテルブラスター59","-"
"ファストセンサー"
"ファストセンサー61","ソルジャー01:1117"
"エーテルエンハンサー"
"エーテルエンハンサー62","ソーサリアン:498"
"エレメントジュエル"
"エレメントジュエル63","ファスアル＝ディ＝シェイド:1183"
"ソードエレメント"
"ソードエレメント64","ヴァル＝セリエ改:1299"
"エレメンタルリアクター"
"エレメンタルリアクター65","ソルジャー02:1118"
"バトルナビゲーター"
"バトルナビゲーター66","ソルジャー02:1118"
"エーテルバスターキャノン"
"エーテルバスターキャノン67","ソルジャー02:1118"
"エーテルブラスター"
"エーテルブラスター68","ソルジャー01:1117"
"ルーンバニッシャー"
"ルーンバニッシャー69","ソルジャー02:1118"
"機動装甲"
"機動装甲70","ソルジャー01:1117"
"フォースバスターソード"
"フォースバスターソード73","クレリュード:110"
"デスエレメント"
"デスエレメント74","レッドラインガンナーズデストロイヤー:1106"
"紅の機体は実は結構弱かった。しからば強化すべし。"
"紅の機体は実は結構弱かった。しからば強化すべし。76","クリムゾンナイト:1276"
"紅の機体は実は結構弱かった。しからば強化すべし。"
"紅の機体は実は結構弱かった。しからば強化すべし。77","クリムゾンソーディア:1277"
"紅の機体は実は結構弱かった。しからば強化すべし。"
"紅の機体は実は結構弱かった。しからば強化すべし。78","クリムゾンガンナーズ:1278"
"護神の腕輪"
"護神の腕輪79","ライトブルー・トルーパー:1018"
"カウンターブレイク"
"カウンターブレイク80","ラグナセンティス改:1149"
"ディフェンドアーマー"
"ディフェンドアーマー81","『風』のエージェシー:1147"
"ウィンドフェザー"
"ウィンドフェザー82","ディープブルー・セイジ:1019"
