1
"System"
"EN-16.eve"
323
2752
0
30
"次ステージ","EN-16.eve"
"セーブデータファイル名","龍14話 涼15話 鳳1話までクリア.src"
"龍也編","0"
"龍也編進行度","15"
"龍也編資金","101484"
"涼子編","1"
"涼子編進行度","16"
"涼子編資金","22567"
"",""
"Option(アイテム交換)","1"
"IntermissionCommand(視点切り替え)","Event\視点切り替え.eve"
"Ability(ザーム＝ロージィ)","追加レベル"
"Ability(ザーム＝ロージィ,追加レベル)","3 戦う勇気"
"Ability(ザーム＝ロージィ,戦う勇気)","3"
"Ability(トキア＝レンガー)","追加レベル"
"Ability(トキア＝レンガー,追加レベル)","3 戦う心"
"Ability(トキア＝レンガー,戦う心)","3"
"Disable(エレメンタルブラスト)","1"
"Ability(グレイス＝アルティシア)","素体"
"Ability(グレイス＝アルティシア,素体)","8"
"IntermissionCommand(なぜナイ２！！)","Event\なぜナイ２.eve"
"かむひあ","1"
"人物百科かむひあ","1"
"音楽室襲撃","1"
"Option(５段階改造)","1"
"１４話","東ルート"
"鳳編","0"
"鳳編資金","38628"
"鳳編進行度","2"
"Disable(覚醒)","1"
22
"十六夜涼子"
29,360
"ラグナセンティス改:1062"
"鳳飛翔"
26,272
"ブラス＝ドーン120"
"レヴィン＝マーヴェリック"
26,362
"ファスアル86"
"ルシア＝ローディッシ"
26,404
"クレリュード144"
"ユキ＝イザヨイ"
18,106
"スター・ティア:1076"
"ザーム＝ロージィ"
29,153
"ソルジャー01:1029"
"トキア＝レンガー"
30,23
"グラヴス＝セルクト:1031"
"桜龍也"
31,86
"ヴァル＝セリエ改:943"
"ヒルダ＝グラスティア"
29,322
"グラン＝ゼイ＝アスティア:932"
"サーティス＝レヴュー"
27,76
"ソーディア改(サーティス専用):935"
"フェリーナ＝レヴュー"
27,293
"ガンナーズ改(フェリーナ専用):936"
"フレア＝クレスト"
30,94
"クレイハウアー(改良型):945"
"ブロード＝キャスター"
30,335
"ソーサリアン444"
"ディオ＝スパークスター"
29,188
"エージェシー686"
"ウォルディ＝シェファン"
27,438
"トマホークバスター688"
"ティーナ＝プラネット"
24,306
"メモリィ:829"
"ライル＝ラディン"
29,43
"ブレード＝ファング:934"
"レティディウス＝マクレディ"
27,53
"マシナリーメイデン:942"
"サレナ＝ロージィ"
24,238
"タカエダ:979"
"ムルグ＝アディオス"
32,24
"魔導ウォーカー(紅):980"
"ルディア＝スパークスター"
26,66
"ライトブルー・トルーパー:1060"
"リィス＝シェファン"
26,222
"ディープブルー・セイジ:1061"
1076
30
"ファスアル"
"ファスアル86",4,"離脱"
0
1
"レヴィン＝マーヴェリック"
0
0
"ブラス＝ドーン"
"ブラス＝ドーン120",4,"離脱"
0
1
"鳳飛翔"
0
2
"リアクトチップ11"
"シールドプレート21"
"クレリュード"
"クレリュード144",4,"待機"
0
1
"ルシア＝ローディッシ"
0
3
"リアクトチップ35"
"ディフェンドアーマー48"
"フォースバスターソード65"
"ソーサリアン"
"ソーサリアン444",4,"待機"
0
1
"ブロード＝キャスター"
0
2
"ブルーフェザー22"
"アースエレメント28"
"エージェシー"
"エージェシー686",5,"待機"
1
"エージェシー687"
1
"ディオ＝スパークスター"
0
2
"ファイアエレメント14"
"シールドフェザー46"
"エージェシー(バード)"
"エージェシー687",5,"他形態"
1
"エージェシー686"
0
0
0
"トマホークバスター"
"トマホークバスター688",4,"待機"
0
1
"ウォルディ＝シェファン"
0
2
"ディフェンドアーマー40"
"エンジェルウィング39"
"メモリィ"
"メモリィ:829",3,"待機"
0
1
"ティーナ＝プラネット"
0
0
"グラン＝ゼイ＝アスティア"
"グラン＝ゼイ＝アスティア:932",4,"離脱"
1
"グラン＝ゼイ＝アスティア:933"
1
"ヒルダ＝グラスティア"
0
1
"シールドプレート8"
"グラン＝ゼイ＝ガイア"
"グラン＝ゼイ＝アスティア:933",4,"他形態"
1
"グラン＝ゼイ＝アスティア:932"
0
0
0
"ブレード＝ファング"
"ブレード＝ファング:934",4,"離脱"
0
1
"ライル＝ラディン"
0
2
"シールドプレート34"
"武人の腕輪55"
"ソーディア改(サーティス専用)"
"ソーディア改(サーティス専用):935",4,"離脱"
0
1
"サーティス＝レヴュー"
0
1
"ライトウェイト10"
"ガンナーズ改(フェリーナ専用)"
"ガンナーズ改(フェリーナ専用):936",4,"離脱"
0
1
"フェリーナ＝レヴュー"
0
1
"ディフェンドアーマー51"
"マシナリーメイデン"
"マシナリーメイデン:942",4,"離脱"
0
1
"レティディウス＝マクレディ"
0
0
"ヴァル＝セリエ改"
"ヴァル＝セリエ改:943",5,"離脱"
1
"ヴァル＝セリエ改:944"
1
"桜龍也"
0
3
"ダークエレメント37"
"ウィンドエレメント9"
"四星桜花流・暗黒閃54"
"真ヴァル＝セリエ"
"ヴァル＝セリエ改:944",5,"他形態"
1
"ヴァル＝セリエ改:943"
0
0
0
"クレイハウアー(改良型)"
"クレイハウアー(改良型):945",5,"離脱"
0
1
"フレア＝クレスト"
0
1
"ウォーターエレメント38"
"タカエダ"
"タカエダ:979",8,"離脱"
0
1
"サレナ＝ロージィ"
0
0
"魔導ウォーカー(紅)"
"魔導ウォーカー(紅):980",0,"離脱"
2
"魔導ウォーカー(紅):981"
"魔導ウォーカー(紅):982"
1
"ムルグ＝アディオス"
0
0
"魔導ウォーカー(紅固定)"
"魔導ウォーカー(紅):981",0,"他形態"
2
"魔導ウォーカー(紅):980"
"魔導ウォーカー(紅):982"
0
0
0
"魔導ウォーカー(紅転倒)"
"魔導ウォーカー(紅):982",0,"他形態"
2
"魔導ウォーカー(紅):980"
"魔導ウォーカー(紅):981"
0
0
0
"ソルジャー01"
"ソルジャー01:1029",3,"待機"
0
1
"ザーム＝ロージィ"
0
7
"高速可動装置13"
"エーテルキャノン27"
"シノビシステム30"
"鳳凰剣33"
"補給システム16"
"ライトウェイト47"
"天賦の腕輪44"
"グラヴス＝セルクト"
"グラヴス＝セルクト:1031",3,"待機"
0
1
"トキア＝レンガー"
0
6
"ブルーフェザー19"
"バトルナビゲーター58"
"エーテルバスターキャノン59"
"エーテルブラスター60"
"ルーンバニッシャー61"
"機動装甲62"
"ライトブルー・トルーパー"
"ライトブルー・トルーパー:1060",4,"待機"
0
1
"ルディア＝スパークスター"
0
0
"ディープブルー・セイジ"
"ディープブルー・セイジ:1061",4,"待機"
0
1
"リィス＝シェファン"
0
0
"ラグナセンティス改"
"ラグナセンティス改:1062",5,"待機"
3
"ラグナセンティス改:1063"
"ラグナセンティス改:1064"
"ラグナセンティス改:1065"
1
"十六夜涼子"
0
2
"ライトフェザー20"
"ファストセンサー25"
"ラグナフォートレス"
"ラグナセンティス改:1063",5,"他形態"
3
"ラグナセンティス改:1062"
"ラグナセンティス改:1064"
"ラグナセンティス改:1065"
0
0
0
"ラグナセンティスＦ"
"ラグナセンティス改:1064",5,"他形態"
3
"ラグナセンティス改:1062"
"ラグナセンティス改:1063"
"ラグナセンティス改:1065"
0
0
0
"ラグナフォートレスＦ"
"ラグナセンティス改:1065",5,"他形態"
3
"ラグナセンティス改:1062"
"ラグナセンティス改:1063"
"ラグナセンティス改:1064"
0
0
0
"スター・ティア"
"スター・ティア:1076",3,"離脱"
0
1
"ユキ＝イザヨイ"
0
1
"ライトウェイト18"
65
52
"メタルソード"
"メタルソード1","-"
"ハンドランチャー"
"ハンドランチャー2","-"
"バルカン"
"バルカン3","-"
"メタルナイフ"
"メタルナイフ4","-"
"エーテルライフル"
"エーテルライフル5","-"
"メタルブレード"
"メタルブレード6","-"
"ミサイルポッド"
"ミサイルポッド7","-"
"シールドプレート"
"シールドプレート8","グラン＝ゼイ＝アスティア:932"
"ウィンドエレメント"
"ウィンドエレメント9","ヴァル＝セリエ改:943"
"ライトウェイト"
"ライトウェイト10","ソーディア改(サーティス専用):935"
"リアクトチップ"
"リアクトチップ11","ブラス＝ドーン120"
"グレネードランチャー"
"グレネードランチャー12","-"
"高速可動装置"
"高速可動装置13","ソルジャー01:1029"
"ファイアエレメント"
"ファイアエレメント14","エージェシー686"
"修理システム"
"修理システム15","-"
"補給システム"
"補給システム16","ソルジャー01:1029"
"増加装甲"
"増加装甲17","-"
"ライトウェイト"
"ライトウェイト18","スター・ティア:1076"
"ブルーフェザー"
"ブルーフェザー19","グラヴス＝セルクト:1031"
"ライトフェザー"
"ライトフェザー20","ラグナセンティス改:1062"
"シールドプレート"
"シールドプレート21","ブラス＝ドーン120"
"ブルーフェザー"
"ブルーフェザー22","ソーサリアン444"
"ファストセンサー"
"ファストセンサー25","ラグナセンティス改:1062"
"マシンキャノン"
"マシンキャノン26","-"
"エーテルキャノン"
"エーテルキャノン27","ソルジャー01:1029"
"アースエレメント"
"アースエレメント28","ソーサリアン444"
"シノビシステム"
"シノビシステム30","ソルジャー01:1029"
"鳳凰剣"
"鳳凰剣33","ソルジャー01:1029"
"シールドプレート"
"シールドプレート34","ブレード＝ファング:934"
"リアクトチップ"
"リアクトチップ35","クレリュード144"
"ダークエレメント"
"ダークエレメント37","ヴァル＝セリエ改:943"
"ウォーターエレメント"
"ウォーターエレメント38","クレイハウアー(改良型):945"
"エンジェルウィング"
"エンジェルウィング39","トマホークバスター688"
"ディフェンドアーマー"
"ディフェンドアーマー40","トマホークバスター688"
"四星桜花流・暗黒閃"
"四星桜花流・暗黒閃43","-"
"天賦の腕輪"
"天賦の腕輪44","ソルジャー01:1029"
"９連装ミサイルポッド"
"９連装ミサイルポッド45","-"
"シールドフェザー"
"シールドフェザー46","エージェシー686"
"ライトウェイト"
"ライトウェイト47","ソルジャー01:1029"
"ディフェンドアーマー"
"ディフェンドアーマー48","クレリュード144"
"胸部グレネード"
"胸部グレネード49","-"
"胸部エーテルブラスター"
"胸部エーテルブラスター50","-"
"ディフェンドアーマー"
"ディフェンドアーマー51","ガンナーズ改(フェリーナ専用):936"
"四星桜花流・暗黒閃"
"四星桜花流・暗黒閃54","ヴァル＝セリエ改:943"
"武人の腕輪"
"武人の腕輪55","ブレード＝ファング:934"
"ファストセンサー"
"ファストセンサー57","-"
"バトルナビゲーター"
"バトルナビゲーター58","グラヴス＝セルクト:1031"
"エーテルバスターキャノン"
"エーテルバスターキャノン59","グラヴス＝セルクト:1031"
"エーテルブラスター"
"エーテルブラスター60","グラヴス＝セルクト:1031"
"ルーンバニッシャー"
"ルーンバニッシャー61","グラヴス＝セルクト:1031"
"機動装甲"
"機動装甲62","グラヴス＝セルクト:1031"
"フォースバスターソード"
"フォースバスターソード65","クレリュード144"
