1
"System"
"第１１話.eve"
176
90992
0
13
"次ステージ","第１１話.eve"
"セーブデータファイル名","龍10話 涼8話までクリア.src"
"龍也編","1"
"龍也編進行度","11"
"龍也編資金","46983"
"涼子編","0"
"涼子編進行度","9"
"涼子編資金","3958"
"",""
"Option(アイテム交換)","1"
"IntermissionCommand(視点切り替え)","Event\視点切り替え.eve"
"IntermissionCommand(なぜナイ２！！)","Event\なぜナイ２.eve"
"Option(５段階改造)","1"
13
"桜龍也"
21,465
"ヴァル＝セリエ:22"
"十六夜涼子"
18,364
"ラグナセンティス:39"
"鳳飛翔"
19,416
"ブラス＝ドーン:89"
"レヴィン＝マーヴェリック"
11,124
"ファスアル:55"
"ルシア＝ローディッシ"
16,270
"クレリュード:110"
"ユキ＝イザヨイ"
17,367
"スター・ティア:141"
"ザーム＝ロージィ"
16,351
"ソルジャー:142"
"トキア＝レンガー"
15,70
"ソルジャー:143"
"ヒルダ＝グラスティア"
20,110
"グラン＝ル＝ガイア:158"
"サーティス＝レヴュー"
18,369
"ソーディア(サーティス専用):173"
"フェリーナ＝レヴュー"
18,288
"ガンナーズ(フェリーナ専用):174"
"フレア＝クレスト"
21,359
"クレイハウアー:194"
"ブロード＝キャスター"
18,125
"ソーサリアン:498"
669
13
"ヴァル＝セリエ"
"ヴァル＝セリエ:22",5,"待機"
0
1
"桜龍也"
0
2
"シールドプレート8"
"ウィンドエレメント9"
"ラグナセンティス"
"ラグナセンティス:39",4,"離脱"
0
1
"十六夜涼子"
0
2
"ファイアエレメント14"
"ライトフェザー20"
"ファスアル"
"ファスアル:55",0,"離脱"
0
1
"レヴィン＝マーヴェリック"
0
0
"ブラス＝ドーン"
"ブラス＝ドーン:89",4,"離脱"
0
1
"鳳飛翔"
0
1
"ライトウェイト10"
"クレリュード"
"クレリュード:110",3,"離脱"
0
1
"ルシア＝ローディッシ"
0
0
"スター・ティア"
"スター・ティア:141",2,"離脱"
0
1
"ユキ＝イザヨイ"
0
0
"ソルジャー"
"ソルジャー:142",3,"離脱"
0
1
"ザーム＝ロージィ"
0
4
"メタルソード1"
"マシンキャノン6"
"エーテルライフル5"
"高速可動装置13"
"ソルジャー"
"ソルジャー:143",3,"離脱"
0
1
"トキア＝レンガー"
0
5
"メタルナイフ4"
"エーテルライフルＡ7"
"バルカン3"
"増加装甲17"
"補給システム16"
"グラン＝ル＝ガイア"
"グラン＝ル＝ガイア:158",3,"待機"
0
1
"ヒルダ＝グラスティア"
0
2
"シールドプレート21"
"ブルーフェザー22"
"ソーディア(サーティス専用)"
"ソーディア(サーティス専用):173",3,"待機"
0
1
"サーティス＝レヴュー"
0
1
"ライトウェイト18"
"ガンナーズ(フェリーナ専用)"
"ガンナーズ(フェリーナ専用):174",3,"待機"
0
1
"フェリーナ＝レヴュー"
0
0
"クレイハウアー"
"クレイハウアー:194",3,"待機"
0
1
"フレア＝クレスト"
0
1
"リアクトチップ11"
"ソーサリアン"
"ソーサリアン:498",3,"離脱"
0
1
"ブロード＝キャスター"
0
1
"ブルーフェザー19"
22
22
"メタルソード"
"メタルソード1","ソルジャー:142"
"ハンドランチャー"
"ハンドランチャー2","-"
"バルカン"
"バルカン3","ソルジャー:143"
"メタルナイフ"
"メタルナイフ4","ソルジャー:143"
"エーテルライフル"
"エーテルライフル5","ソルジャー:142"
"マシンキャノン"
"マシンキャノン6","ソルジャー:142"
"エーテルライフルＡ"
"エーテルライフルＡ7","ソルジャー:143"
"シールドプレート"
"シールドプレート8","ヴァル＝セリエ:22"
"ウィンドエレメント"
"ウィンドエレメント9","ヴァル＝セリエ:22"
"ライトウェイト"
"ライトウェイト10","ブラス＝ドーン:89"
"リアクトチップ"
"リアクトチップ11","クレイハウアー:194"
"増加装甲"
"増加装甲12","-"
"高速可動装置"
"高速可動装置13","ソルジャー:142"
"ファイアエレメント"
"ファイアエレメント14","ラグナセンティス:39"
"修理システム"
"修理システム15","-"
"補給システム"
"補給システム16","ソルジャー:143"
"増加装甲"
"増加装甲17","ソルジャー:143"
"ライトウェイト"
"ライトウェイト18","ソーディア(サーティス専用):173"
"ブルーフェザー"
"ブルーフェザー19","ソーサリアン:498"
"ライトフェザー"
"ライトフェザー20","ラグナセンティス:39"
"シールドプレート"
"シールドプレート21","グラン＝ル＝ガイア:158"
"ブルーフェザー"
"ブルーフェザー22","グラン＝ル＝ガイア:158"
