1
"System"
"第１４話.eve"
252
77563
0
23
"次ステージ","第１４話.eve"
"セーブデータファイル名","龍13話 涼11話までクリア.src"
"龍也編","1"
"龍也編進行度","14"
"龍也編資金","77563"
"涼子編","0"
"涼子編進行度","12"
"涼子編資金","3958"
"",""
"Option(アイテム交換)","1"
"IntermissionCommand(視点切り替え)","Event\視点切り替え.eve"
"IntermissionCommand(なぜナイ２！！)","Event\なぜナイ２.eve"
"Option(５段階改造)","1"
"Ability(ザーム＝ロージィ)","追加レベル"
"Ability(ザーム＝ロージィ,追加レベル)","3 戦う勇気"
"Ability(ザーム＝ロージィ,戦う勇気)","3"
"Ability(トキア＝レンガー)","追加レベル"
"Ability(トキア＝レンガー,追加レベル)","3 戦う心"
"Ability(トキア＝レンガー,戦う心)","3"
"Disable(エレメンタルブラスト)","1"
"Ability(グレイス＝アルティシア)","素体"
"Ability(グレイス＝アルティシア,素体)","8"
"Disable(魔剣ブローディア)","1"
16
"桜龍也"
27,18
"ヴァル＝セリエ:22"
"十六夜涼子"
22,378
"ラグナセンティス:39"
"鳳飛翔"
23,339
"ブラス＝ドーン:89"
"レヴィン＝マーヴェリック"
11,124
"ファスアル:55"
"ルシア＝ローディッシ"
22,316
"クレリュード:110"
"ユキ＝イザヨイ"
18,368
"スター・ティア:141"
"ザーム＝ロージィ"
20,445
"ソルジャー:142"
"トキア＝レンガー"
21,248
"ソルジャー:143"
"ヒルダ＝グラスティア"
25,170
"グラン＝ル＝ガイア:158"
"サーティス＝レヴュー"
23,173
"ソーディア(サーティス専用):173"
"フェリーナ＝レヴュー"
25,304
"ガンナーズ(フェリーナ専用):174"
"フレア＝クレスト"
26,445
"クレイハウアー:194"
"ブロード＝キャスター"
21,457
"ソーサリアン:498"
"ディオ＝スパークスター"
21,265
"エージェシー:735"
"ウォルディ＝シェファン"
21,470
"トマホークバスター:737"
"ライル＝ラディン"
26,0
"テラー＝ファング:813"
846
17
"ヴァル＝セリエ"
"ヴァル＝セリエ:22",5,"待機"
0
1
"桜龍也"
0
2
"ウィンドエレメント9"
"ダークエレメント40"
"ラグナセンティス"
"ラグナセンティス:39",4,"離脱"
0
1
"十六夜涼子"
0
2
"ファストセンサー25"
"ライトフェザー20"
"ファスアル"
"ファスアル:55",0,"離脱"
0
1
"レヴィン＝マーヴェリック"
0
0
"ブラス＝ドーン"
"ブラス＝ドーン:89",4,"離脱"
0
1
"鳳飛翔"
0
2
"ライトウェイト10"
"ディフェンドアーマー43"
"クレリュード"
"クレリュード:110",3,"離脱"
0
1
"ルシア＝ローディッシ"
0
1
"ライトウェイト31"
"スター・ティア"
"スター・ティア:141",2,"離脱"
0
1
"ユキ＝イザヨイ"
0
0
"ソルジャー"
"ソルジャー:142",3,"離脱"
0
1
"ザーム＝ロージィ"
0
5
"高速可動装置13"
"９連装ミサイルポッド27"
"ナイトソード26"
"エーテルライフル5"
"シノビシステム33"
"ソルジャー"
"ソルジャー:143",3,"離脱"
0
1
"トキア＝レンガー"
0
7
"エーテルライフルＡ7"
"増加装甲17"
"補給システム16"
"メタルナイフ4"
"マシンキャノン6"
"シールドプレート21"
"リアクトチップ37"
"グラン＝ル＝ガイア"
"グラン＝ル＝ガイア:158",4,"待機"
0
1
"ヒルダ＝グラスティア"
0
2
"ブルーフェザー22"
"アースエレメント28"
"ソーディア(サーティス専用)"
"ソーディア(サーティス専用):173",4,"待機"
0
1
"サーティス＝レヴュー"
0
1
"ライトウェイト18"
"ガンナーズ(フェリーナ専用)"
"ガンナーズ(フェリーナ専用):174",4,"待機"
0
1
"フェリーナ＝レヴュー"
0
1
"シールドプレート38"
"クレイハウアー"
"クレイハウアー:194",4,"待機"
0
1
"フレア＝クレスト"
0
2
"エーテルチップ32"
"ウォーターエレメント41"
"ソーサリアン"
"ソーサリアン:498",4,"離脱"
0
1
"ブロード＝キャスター"
0
2
"ブルーフェザー19"
"リアクトチップ11"
"エージェシー"
"エージェシー:735",4,"離脱"
1
"エージェシー:736"
1
"ディオ＝スパークスター"
0
2
"ファイアエレメント14"
"ライトエレメント45"
"エージェシー(バード)"
"エージェシー:736",4,"他形態"
1
"エージェシー:735"
0
0
0
"トマホークバスター"
"トマホークバスター:737",4,"離脱"
0
1
"ウォルディ＝シェファン"
0
1
"エンジェルウィング42"
"テラー＝ファング"
"テラー＝ファング:813",4,"待機"
0
1
"ライル＝ラディン"
0
1
"シールドプレート8"
45
37
"メタルソード"
"メタルソード1","-"
"ハンドランチャー"
"ハンドランチャー2","-"
"バルカン"
"バルカン3","-"
"メタルナイフ"
"メタルナイフ4","ソルジャー:143"
"エーテルライフル"
"エーテルライフル5","ソルジャー:142"
"マシンキャノン"
"マシンキャノン6","ソルジャー:143"
"エーテルライフルＡ"
"エーテルライフルＡ7","ソルジャー:143"
"シールドプレート"
"シールドプレート8","テラー＝ファング:813"
"ウィンドエレメント"
"ウィンドエレメント9","ヴァル＝セリエ:22"
"ライトウェイト"
"ライトウェイト10","ブラス＝ドーン:89"
"リアクトチップ"
"リアクトチップ11","ソーサリアン:498"
"増加装甲"
"増加装甲12","-"
"高速可動装置"
"高速可動装置13","ソルジャー:142"
"ファイアエレメント"
"ファイアエレメント14","エージェシー:735"
"修理システム"
"修理システム15","-"
"補給システム"
"補給システム16","ソルジャー:143"
"増加装甲"
"増加装甲17","ソルジャー:143"
"ライトウェイト"
"ライトウェイト18","ソーディア(サーティス専用):173"
"ブルーフェザー"
"ブルーフェザー19","ソーサリアン:498"
"ライトフェザー"
"ライトフェザー20","ラグナセンティス:39"
"シールドプレート"
"シールドプレート21","ソルジャー:143"
"ブルーフェザー"
"ブルーフェザー22","グラン＝ル＝ガイア:158"
"ファストセンサー"
"ファストセンサー25","ラグナセンティス:39"
"ナイトソード"
"ナイトソード26","ソルジャー:142"
"９連装ミサイルポッド"
"９連装ミサイルポッド27","ソルジャー:142"
"アースエレメント"
"アースエレメント28","グラン＝ル＝ガイア:158"
"ライトウェイト"
"ライトウェイト31","クレリュード:110"
"エーテルチップ"
"エーテルチップ32","クレイハウアー:194"
"シノビシステム"
"シノビシステム33","ソルジャー:142"
"鳳凰剣"
"鳳凰剣36","-"
"リアクトチップ"
"リアクトチップ37","ソルジャー:143"
"シールドプレート"
"シールドプレート38","ガンナーズ(フェリーナ専用):174"
"ダークエレメント"
"ダークエレメント40","ヴァル＝セリエ:22"
"ウォーターエレメント"
"ウォーターエレメント41","クレイハウアー:194"
"エンジェルウィング"
"エンジェルウィング42","トマホークバスター:737"
"ディフェンドアーマー"
"ディフェンドアーマー43","ブラス＝ドーン:89"
"ライトエレメント"
"ライトエレメント45","エージェシー:735"
