1
"System"
"EN-15.eve"
281
6892
0
29
"次ステージ","EN-15.eve"
"セーブデータファイル名","龍12話 涼14話までクリア.src"
"龍也編","0"
"龍也編進行度","13"
"龍也編資金","95454"
"涼子編","1"
"涼子編進行度","15"
"涼子編資金","50141"
"",""
"Option(アイテム交換)","1"
"IntermissionCommand(視点切り替え)","Event\視点切り替え.eve"
"Ability(ザーム＝ロージィ)","追加レベル"
"Ability(ザーム＝ロージィ,追加レベル)","3 戦う勇気"
"Ability(ザーム＝ロージィ,戦う勇気)","3"
"Ability(トキア＝レンガー)","追加レベル"
"Ability(トキア＝レンガー,追加レベル)","3 戦う心"
"Ability(トキア＝レンガー,戦う心)","3"
"Disable(エレメンタルブラスト)","1"
"Ability(グレイス＝アルティシア)","素体"
"Ability(グレイス＝アルティシア,素体)","8"
"IntermissionCommand(なぜナイ２！！)","Event\なぜナイ２.eve"
"Disable(ブラックソーサー)","1"
"Disable(ダークブラスト)","1"
"Disable(カオスブラスター)","1"
"Disable(オメガブラスターキャノン)","1"
"かむひあ","1"
"人物百科かむひあ","1"
"１４話","北ルート"
"Disable(ツイスタードライブ)","1"
20
"十六夜涼子"
23,358
"ラグナセンティス70"
"鳳飛翔"
23,122
"ブラス＝ドーン120"
"レヴィン＝マーヴェリック"
11,25
"ファスアル86"
"ルシア＝ローディッシ"
25,95
"クレリュード144"
"ユキ＝イザヨイ"
18,106
"スター・ティア175"
"ザーム＝ロージィ"
25,289
"ソルジャー176"
"トキア＝レンガー"
26,222
"ヴィア＝セルクト:866"
"桜龍也"
26,444
"ヴァル＝セリエ199"
"ヒルダ＝グラスティア"
26,96
"グラン＝ル＝ガイア215"
"サーティス＝レヴュー"
23,415
"ソーディア(サーティス専用)230"
"フェリーナ＝レヴュー"
24,214
"ガンナーズ(フェリーナ専用)231"
"フレア＝クレスト"
26,96
"クレイハウアー251"
"ブロード＝キャスター"
25,309
"ソーサリアン444"
"ディオ＝スパークスター"
27,144
"エージェシー686"
"ウォルディ＝シェファン"
23,461
"トマホークバスター688"
"ティーナ＝プラネット"
24,132
"メモリィ:829"
"サレナ＝ロージィ"
23,229
"タカエダ:899"
"ムルグ＝アディオス"
32,136
"魔導ウォーカー(紅):900"
"ルディア＝スパークスター"
24,417
"ライトブルー・トルーパー:903"
"リィス＝シェファン"
25,456
"ディープブルー・セイジ:904"
917
25
"ラグナセンティス"
"ラグナセンティス70",5,"待機"
0
1
"十六夜涼子"
0
2
"ライトフェザー20"
"ファストセンサー25"
"ファスアル"
"ファスアル86",1,"離脱"
0
1
"レヴィン＝マーヴェリック"
0
0
"ブラス＝ドーン"
"ブラス＝ドーン120",4,"待機"
0
1
"鳳飛翔"
0
2
"リアクトチップ11"
"シールドプレート21"
"クレリュード"
"クレリュード144",4,"待機"
0
1
"ルシア＝ローディッシ"
0
2
"リアクトチップ35"
"ディフェンドアーマー48"
"スター・ティア"
"スター・ティア175",3,"離脱"
0
1
"ユキ＝イザヨイ"
0
1
"ライトウェイト18"
"ソルジャー"
"ソルジャー176",3,"待機"
0
1
"ザーム＝ロージィ"
0
7
"高速可動装置13"
"エーテルキャノン27"
"シノビシステム30"
"鳳凰剣33"
"補給システム16"
"ライトウェイト47"
"天賦の腕輪44"
"ソルジャー"
"ソルジャー177",4,"待機"
0
0
0
6
"修理システム15"
"増加装甲17"
"マシンキャノン26"
"グレネードランチャー12"
"９連装ミサイルポッド45"
"ブルーフェザー19"
"ヴァル＝セリエ"
"ヴァル＝セリエ199",5,"離脱"
0
1
"桜龍也"
0
3
"ダークエレメント37"
"ウィンドエレメント9"
"四星桜花流・暗黒閃43"
"グラン＝ル＝ガイア"
"グラン＝ル＝ガイア215",4,"離脱"
0
1
"ヒルダ＝グラスティア"
0
1
"シールドプレート8"
"ソーディア(サーティス専用)"
"ソーディア(サーティス専用)230",4,"離脱"
0
1
"サーティス＝レヴュー"
0
1
"ライトウェイト10"
"ガンナーズ(フェリーナ専用)"
"ガンナーズ(フェリーナ専用)231",4,"離脱"
0
1
"フェリーナ＝レヴュー"
0
1
"シールドプレート34"
"クレイハウアー"
"クレイハウアー251",4,"離脱"
0
1
"フレア＝クレスト"
0
1
"ウォーターエレメント38"
"ソーサリアン"
"ソーサリアン444",3,"待機"
0
1
"ブロード＝キャスター"
0
2
"ブルーフェザー22"
"アースエレメント28"
"エージェシー"
"エージェシー686",4,"待機"
1
"エージェシー687"
1
"ディオ＝スパークスター"
0
2
"ファイアエレメント14"
"シールドフェザー46"
"エージェシー(バード)"
"エージェシー687",4,"他形態"
1
"エージェシー686"
0
0
0
"トマホークバスター"
"トマホークバスター688",4,"待機"
0
1
"ウォルディ＝シェファン"
0
2
"ディフェンドアーマー40"
"エンジェルウィング39"
"メモリィ"
"メモリィ:829",4,"待機"
0
1
"ティーナ＝プラネット"
0
0
"ヴィア＝セルクト"
"ヴィア＝セルクト:866",3,"待機"
1
"ヴィア＝セルクト:867"
1
"トキア＝レンガー"
0
0
"ヴィア＝セルクト(バードモード)"
"ヴィア＝セルクト:867",3,"他形態"
1
"ヴィア＝セルクト:866"
0
0
0
"タカエダ"
"タカエダ:899",8,"離脱"
0
1
"サレナ＝ロージィ"
0
0
"魔導ウォーカー(紅)"
"魔導ウォーカー(紅):900",0,"離脱"
2
"魔導ウォーカー(紅):901"
"魔導ウォーカー(紅):902"
1
"ムルグ＝アディオス"
0
0
"魔導ウォーカー(紅固定)"
"魔導ウォーカー(紅):901",0,"他形態"
2
"魔導ウォーカー(紅):900"
"魔導ウォーカー(紅):902"
0
0
0
"魔導ウォーカー(紅転倒)"
"魔導ウォーカー(紅):902",0,"他形態"
2
"魔導ウォーカー(紅):900"
"魔導ウォーカー(紅):901"
0
0
0
"ライトブルー・トルーパー"
"ライトブルー・トルーパー:903",4,"待機"
0
1
"ルディア＝スパークスター"
0
0
"ディープブルー・セイジ"
"ディープブルー・セイジ:904",4,"待機"
0
1
"リィス＝シェファン"
0
0
53
44
"メタルソード"
"メタルソード1","-"
"ハンドランチャー"
"ハンドランチャー2","-"
"バルカン"
"バルカン3","-"
"メタルナイフ"
"メタルナイフ4","-"
"エーテルライフル"
"エーテルライフル5","-"
"メタルブレード"
"メタルブレード6","-"
"ミサイルポッド"
"ミサイルポッド7","-"
"シールドプレート"
"シールドプレート8","グラン＝ル＝ガイア215"
"ウィンドエレメント"
"ウィンドエレメント9","ヴァル＝セリエ199"
"ライトウェイト"
"ライトウェイト10","ソーディア(サーティス専用)230"
"リアクトチップ"
"リアクトチップ11","ブラス＝ドーン120"
"グレネードランチャー"
"グレネードランチャー12","ソルジャー177"
"高速可動装置"
"高速可動装置13","ソルジャー176"
"ファイアエレメント"
"ファイアエレメント14","エージェシー686"
"修理システム"
"修理システム15","ソルジャー177"
"補給システム"
"補給システム16","ソルジャー176"
"増加装甲"
"増加装甲17","ソルジャー177"
"ライトウェイト"
"ライトウェイト18","スター・ティア175"
"ブルーフェザー"
"ブルーフェザー19","ソルジャー177"
"ライトフェザー"
"ライトフェザー20","ラグナセンティス70"
"シールドプレート"
"シールドプレート21","ブラス＝ドーン120"
"ブルーフェザー"
"ブルーフェザー22","ソーサリアン444"
"ファストセンサー"
"ファストセンサー25","ラグナセンティス70"
"マシンキャノン"
"マシンキャノン26","ソルジャー177"
"エーテルキャノン"
"エーテルキャノン27","ソルジャー176"
"アースエレメント"
"アースエレメント28","ソーサリアン444"
"シノビシステム"
"シノビシステム30","ソルジャー176"
"鳳凰剣"
"鳳凰剣33","ソルジャー176"
"シールドプレート"
"シールドプレート34","ガンナーズ(フェリーナ専用)231"
"リアクトチップ"
"リアクトチップ35","クレリュード144"
"ダークエレメント"
"ダークエレメント37","ヴァル＝セリエ199"
"ウォーターエレメント"
"ウォーターエレメント38","クレイハウアー251"
"エンジェルウィング"
"エンジェルウィング39","トマホークバスター688"
"ディフェンドアーマー"
"ディフェンドアーマー40","トマホークバスター688"
"四星桜花流・暗黒閃"
"四星桜花流・暗黒閃43","ヴァル＝セリエ199"
"天賦の腕輪"
"天賦の腕輪44","ソルジャー176"
"９連装ミサイルポッド"
"９連装ミサイルポッド45","ソルジャー177"
"シールドフェザー"
"シールドフェザー46","エージェシー686"
"ライトウェイト"
"ライトウェイト47","ソルジャー176"
"ディフェンドアーマー"
"ディフェンドアーマー48","クレリュード144"
"胸部グレネード"
"胸部グレネード49","-"
"胸部エーテルブラスター"
"胸部エーテルブラスター50","-"
"ファストセンサー"
"ファストセンサー52","-"
"エーテルエンハンサー"
"エーテルエンハンサー53","-"
