0
"EN-04.eve"
41
67206
0
19
"次ステージ","EN-04.eve"
"セーブデータファイル名","龍2話 涼3話までクリア.src"
"龍也編","0"
"龍也編進行度","3"
"龍也編資金","14250"
"涼子編","1"
"涼子編進行度","4"
"涼子編資金",""
"",""
"Option(アイテム交換)","1"
"IntermissionCommand(視点切り替え)","Event\視点切り替え.eve"
"IntermissionCommand(なぜナイ２！！)","Event\なぜナイ２.eve"
"Disable(ブラックソーサー)","1"
"Disable(ダークブラスト)","1"
"Disable(カオスブラスター)","1"
"Disable(オメガブラスターキャノン)","1"
"Option(５段階改造)","1"
"Disable(炎獄鳳凰斬)","1"
"Disable(時空天駆斬)","1"
4
"桜龍也"
7,31
"ヴァル＝セリエ:22"
"十六夜涼子"
12,324
"ラグナセンティス:39"
"鳳飛翔"
9,334
"ブラス＝ドーン:89"
"レヴィン＝マーヴェリック"
11,124
"ファスアル:55"
97
4
"ヴァル＝セリエ"
"ヴァル＝セリエ:22",0,"離脱"
0
1
"桜龍也"
0
0
"ラグナセンティス"
"ラグナセンティス:39",0,"待機"
0
1
"十六夜涼子"
0
0
"ファスアル"
"ファスアル:55",0,"待機"
0
1
"レヴィン＝マーヴェリック"
0
0
"ブラス＝ドーン"
"ブラス＝ドーン:89",0,"待機"
0
1
"鳳飛翔"
0
0
0
0
