0
"第５話.eve"
80
1420
0
13
"次ステージ","第５話.eve"
"セーブデータファイル名","龍4話 涼5話までクリア.src"
"龍也編","1"
"龍也編進行度","5"
"龍也編資金","14250"
"涼子編","0"
"涼子編進行度","6"
"涼子編資金","3958"
"",""
"Option(アイテム交換)","1"
"IntermissionCommand(視点切り替え)","Event\視点切り替え.eve"
"IntermissionCommand(なぜナイ２！！)","Event\なぜナイ２.eve"
"Option(５段階改造)","1"
11
"桜龍也"
12,220
"ヴァル＝セリエ:22"
"十六夜涼子"
14,223
"ラグナセンティス:39"
"鳳飛翔"
14,409
"ブラス＝ドーン:89"
"レヴィン＝マーヴェリック"
11,124
"ファスアル:55"
"ルシア＝ローディッシ"
13,321
"クレリュード:110"
"ユキ＝イザヨイ"
14,189
"スター・ティア:141"
"ザーム＝ロージィ"
10,202
"ソルジャー:142"
"トキア＝レンガー"
10,428
"ソルジャー:143"
"ヒルダ＝グラスティア"
11,268
"グラン＝ル＝ガイア:158"
"サーティス＝レヴュー"
10,252
"ソーディア(サーティス専用):173"
"フェリーナ＝レヴュー"
9,461
"ガンナーズ(フェリーナ専用):174"
174
11
"ヴァル＝セリエ"
"ヴァル＝セリエ:22",3,"待機"
0
1
"桜龍也"
0
1
"シールドプレート8"
"ラグナセンティス"
"ラグナセンティス:39",3,"離脱"
0
1
"十六夜涼子"
0
0
"ファスアル"
"ファスアル:55",0,"離脱"
0
1
"レヴィン＝マーヴェリック"
0
0
"ブラス＝ドーン"
"ブラス＝ドーン:89",3,"離脱"
0
1
"鳳飛翔"
0
0
"クレリュード"
"クレリュード:110",2,"離脱"
0
1
"ルシア＝ローディッシ"
0
0
"スター・ティア"
"スター・ティア:141",2,"離脱"
0
1
"ユキ＝イザヨイ"
0
0
"ソルジャー"
"ソルジャー:142",3,"離脱"
0
1
"ザーム＝ロージィ"
0
3
"メタルソード1"
"マシンキャノン6"
"エーテルライフル5"
"ソルジャー"
"ソルジャー:143",2,"離脱"
0
1
"トキア＝レンガー"
0
3
"メタルナイフ4"
"エーテルライフルＡ7"
"バルカン3"
"グラン＝ル＝ガイア"
"グラン＝ル＝ガイア:158",0,"離脱"
0
1
"ヒルダ＝グラスティア"
0
0
"ソーディア(サーティス専用)"
"ソーディア(サーティス専用):173",1,"待機"
0
1
"サーティス＝レヴュー"
0
0
"ガンナーズ(フェリーナ専用)"
"ガンナーズ(フェリーナ専用):174",1,"待機"
0
1
"フェリーナ＝レヴュー"
0
0
8
8
"メタルソード"
"メタルソード1","ソルジャー:142"
"ハンドランチャー"
"ハンドランチャー2","-"
"バルカン"
"バルカン3","ソルジャー:143"
"メタルナイフ"
"メタルナイフ4","ソルジャー:143"
"エーテルライフル"
"エーテルライフル5","ソルジャー:142"
"マシンキャノン"
"マシンキャノン6","ソルジャー:142"
"エーテルライフルＡ"
"エーテルライフルＡ7","ソルジャー:143"
"シールドプレート"
"シールドプレート8","ヴァル＝セリエ:22"
