1
"System"
"第８話.eve"
145
7942
0
13
"次ステージ","第８話.eve"
"セーブデータファイル名","龍7話 涼7話までクリア.src"
"龍也編","0"
"龍也編進行度","8"
"龍也編資金","15421"
"涼子編","1"
"涼子編進行度","8"
"涼子編資金","3958"
"",""
"Option(アイテム交換)","1"
"IntermissionCommand(視点切り替え)","Event\視点切り替え.eve"
"IntermissionCommand(なぜナイ２！！)","Event\なぜナイ２.eve"
"Option(５段階改造)","1"
13
"桜龍也"
17,253
"ヴァル＝セリエ:22"
"十六夜涼子"
17,192
"ラグナセンティス:39"
"鳳飛翔"
17,110
"ブラス＝ドーン:89"
"レヴィン＝マーヴェリック"
11,124
"ファスアル:55"
"ルシア＝ローディッシ"
16,270
"クレリュード:110"
"ユキ＝イザヨイ"
17,304
"スター・ティア:141"
"ザーム＝ロージィ"
14,57
"ソルジャー:142"
"トキア＝レンガー"
14,186
"ソルジャー:143"
"ヒルダ＝グラスティア"
14,495
"グラン＝ル＝ガイア:158"
"サーティス＝レヴュー"
13,449
"ソーディア(サーティス専用):173"
"フェリーナ＝レヴュー"
11,409
"ガンナーズ(フェリーナ専用):174"
"フレア＝クレスト"
14,287
"クレイハウアー:194"
"ブロード＝キャスター"
17,324
"ソーサリアン:498"
498
13
"ヴァル＝セリエ"
"ヴァル＝セリエ:22",4,"離脱"
0
1
"桜龍也"
0
2
"シールドプレート8"
"ウィンドエレメント9"
"ラグナセンティス"
"ラグナセンティス:39",4,"待機"
0
1
"十六夜涼子"
0
0
"ファスアル"
"ファスアル:55",0,"離脱"
0
1
"レヴィン＝マーヴェリック"
0
0
"ブラス＝ドーン"
"ブラス＝ドーン:89",4,"待機"
0
1
"鳳飛翔"
0
0
"クレリュード"
"クレリュード:110",3,"離脱"
0
1
"ルシア＝ローディッシ"
0
0
"スター・ティア"
"スター・ティア:141",2,"待機"
0
1
"ユキ＝イザヨイ"
0
0
"ソルジャー"
"ソルジャー:142",3,"待機"
0
1
"ザーム＝ロージィ"
0
3
"メタルソード1"
"マシンキャノン6"
"エーテルライフル5"
"ソルジャー"
"ソルジャー:143",3,"待機"
0
1
"トキア＝レンガー"
0
3
"メタルナイフ4"
"エーテルライフルＡ7"
"バルカン3"
"グラン＝ル＝ガイア"
"グラン＝ル＝ガイア:158",2,"離脱"
0
1
"ヒルダ＝グラスティア"
0
0
"ソーディア(サーティス専用)"
"ソーディア(サーティス専用):173",2,"離脱"
0
1
"サーティス＝レヴュー"
0
0
"ガンナーズ(フェリーナ専用)"
"ガンナーズ(フェリーナ専用):174",2,"離脱"
0
1
"フェリーナ＝レヴュー"
0
0
"クレイハウアー"
"クレイハウアー:194",2,"離脱"
0
1
"フレア＝クレスト"
0
0
"ソーサリアン"
"ソーサリアン:498",3,"待機"
0
1
"ブロード＝キャスター"
0
0
19
19
"メタルソード"
"メタルソード1","ソルジャー:142"
"ハンドランチャー"
"ハンドランチャー2","-"
"バルカン"
"バルカン3","ソルジャー:143"
"メタルナイフ"
"メタルナイフ4","ソルジャー:143"
"エーテルライフル"
"エーテルライフル5","ソルジャー:142"
"マシンキャノン"
"マシンキャノン6","ソルジャー:142"
"エーテルライフルＡ"
"エーテルライフルＡ7","ソルジャー:143"
"シールドプレート"
"シールドプレート8","ヴァル＝セリエ:22"
"ウィンドエレメント"
"ウィンドエレメント9","ヴァル＝セリエ:22"
"ライトウェイト"
"ライトウェイト10","-"
"リアクトチップ"
"リアクトチップ11","-"
"増加装甲"
"増加装甲12","-"
"高速可動装置"
"高速可動装置13","-"
"ファイアエレメント"
"ファイアエレメント14","-"
"修理システム"
"修理システム15","-"
"補給システム"
"補給システム16","-"
"増加装甲"
"増加装甲17","-"
"ライトウェイト"
"ライトウェイト18","-"
"ブルーフェザー"
"ブルーフェザー19","-"
