
真なぜナイ:

Talk 鳳(キラリ)
トゥル〜ッ！！
Talk ティーナ(はにゃー)
な・ぜ・な・に！！
Suspend
PlaySound Explode(Nuclear).wav
Wait 8
Talk 鳳＆ティーナ
エレメンタルナイトォッ！！
Suspend
Wait 20
Talk ティーナ
やったね！合体技炸裂！！
Talk 鳳
ふ・・・。
Talk ティーナ
と言うわけでなぜナイ始動！！;さぁ！お好きなブツを選びなされぃ！！
Talk 鳳
ふ・・・。
End

Set 一覧表選択項目[真なぜナイ・鳳の秘密] 真なぜナイ・鳳の秘密
Set 一覧表選択項目[真なぜナイ・鳳凰寺炎！] 真なぜナイ・鳳凰寺炎！

Do While (1)

    Ask 一覧表選択項目 "さぁ！項目を選択せよ！！（右クリックで戻る）" キャンセル可 通常

    Switch 選択
      # ループ脱出
      Case 0, ""
        PlaySound Return.wav
        Break
      Case Else
        PlaySound Push2.wav
        Call 一覧表選択項目[選択]
    EndSw

Loop
Return

真なぜナイ・鳳の秘密:

StartBGM Ootori Attack!.mid
Wait 10

Talk 鳳
うむ。
Talk 涼子
なぁ〜にが「うむ」よ。
Talk 龍也
・・・こんな所に俺達呼び出してよ・・・なんの用だ？
Talk 鳳
ふ・・・・。お前達はなぜナイを知っているか？
Talk 涼子
・・・あぁ、あのバカ作者が考えたアホ企画でしょ。
Talk 龍也
バカ作者にアホ企画・・・;ボコボコだな・・・おい・・・。
Talk 涼子
そのとーりじゃないの。
Talk 鳳
ふ・・・。;まぁ、とにかくそのなぜナイの企画で;質問コーナーが有ってな。
Talk 龍也
あぁ、それで質問に答えろってか。
Talk 鳳
そう言うことだ。
Talk 涼子
で・・・その質問ってのはなんなの？
Talk 鳳
・・・龍牙とやらからの質問でな・・・。;私の趣味「会社経営」についてだ。
Talk 涼子
・・・鳳、アンタの事だったら;アンタ一人居れば十分じゃないの。;なんでいちいち私と龍也が・・・。
Talk 鳳
クライアントからの指名だ。仕方なかろう。
Talk 涼子
う〜みゅ・・・。
Talk 龍也
ボヤいてもしゃーねーよ。;とっとと始めようぜ。鳳の経営する会社についてだっけか。
Talk 鳳
うむ。
Talk 涼子
・・・確か・・・世界でも５指に入る;大企業グループの社長なんだっけ？
Talk 鳳
・・・うむ。鳳グループと言う。
Talk 龍也
そんな大企業の社長に;高校生が就任して大丈夫なのかよ・・・。
Talk 鳳
フ・・・問題ない。能力さえ有ればな。
確かに初めは反発も強かったが、;私が力を見せるたびにそう言った者達も;おとなしくなっていった。
・・・息子に全てを任せ自分は;とっとと隠居しおってあのバカ親が・・・。
Talk 涼子
鳳の親ァ？
Talk 鳳
何だ？どうかしたのか？
Talk 涼子
いや・・・なんてーか;・・・どんな人なのかと思ってね・・・。
Talk 龍也
確かに・・・興味あるな。
Talk 鳳
・・・ふむ・・・。;あまり気は進まぬが、今回はなぜナイ初回だしな。;仕方がないな、話してやろう。
我が父の名は「鳳 翔馬」;めんどくさいからと、全てを私に押しつけた怠け者だ。
バカなのかアホなのかは解らぬ。;だが、頭は回る。ソレは確かだ。
何せ、祖父が基礎を作り上げた鳳グループを;たった１０数年で数十倍の規模にした男だからな。
Talk 龍也
ほ〜・・・すげぇじゃねーか・・・。;ウチのクソオヤジとは大違いだぜ・・・。
Talk 涼子
・・・で、鳳、父親の事は解ったけど・・・。母親はどーなの？
Talk 鳳
母か？うむ・・・。
我が母の名は「鳳 飛天」;普通の主婦。;それ以外に何も言うことはない。
Talk 涼子
普通の主婦？
Talk 鳳
あぁ、いたって普通の主婦だ。本気でな。
Talk 龍也
世界に君臨する大企業の社長夫人なのにか？
Talk 鳳
・・・そうだ。;元から金には全く興味を示さない人間だからな。
金など生活できるだけ有ればいいとよく言っていた。;そんな所に父は惚れたらしいが・・・
Talk 涼子
ほほ〜・・・本当にまともな人らしいわね〜・・・。
とっても意外・・・。
Talk 鳳
ふ・・・家族の話が出たのでついでに言っておこう。;私には姉が一人居る。
Talk 龍也
あぁ、天馬さんか・・・。
Talk 鳳
うむ。
Talk 涼子
龍也・・・知ってるんだ。
Talk 龍也
一度あったことが有るんだけどな・・・。
・・・・・・・。
Talk 涼子
？？？
Talk 鳳
・・・やはり無かったことにしておこう。
Talk 涼子
？？？？？
Talk 龍也
そーだな・・・世界にゃ知らない方が良いって事もある。
Talk 涼子
なによソレ？気になるってば！
Talk 鳳
と・・・言うわけで、だ！なぜナイでは質問を募集している！
Talk 涼子
ちょ・・・ちょっと！
Talk 龍也
質問はメールでよろしくゥ！;メルアドは解説テキスト参照！
メールのタイトルを「なぜナイ質問コーナー」にして、;ペンネームも忘れずに！
Talk 涼子
ま・・・待ちなさいってば！
Talk 鳳
フ・・・皆からの質問を待っている！
では！さらばだっ！！
Talk 涼子
うがぁぁぁぁぁあ！！気になるぅ〜！！！
End
Return

真なぜナイ・鳳凰寺炎！:

StartBGM Flame girl.mid

Talk 涼子(余裕)
じゃじゃじゃ〜ん！;と、言うわけで真！なぜナイ！
今回は私一人でレッツゴー！
Talk 涼子
と言うわけで今日のお手紙は;・・・ＰＮ、allegroさんからのご質問！
『鳳凰寺炎のバーチャロイの腕前ってどれ位ですか？』
うをぅ・・・来た来た。鳳凰寺炎。;ん〜とりあえず知らない人のために説明しておこうか。
鳳凰寺炎ってのは、星王炎舞バーニングゼファーってのの主人公。
それで、１年の時に私と龍也、鳳と同じクラスだったの。;いろいろ意気投合する部分があって結構ツルんでたのよ。
ま〜・・・簡単に言えば「友達」ってやつね。
ソレで質問内容のバーチャロイについてだけど・・・。
炎の腕かぁ〜全国大会出場レベルかな？;たぶん私が同じ地区に居なければ炎が出てたと思う。
地区予選の決勝は炎とだったしね。
と言うわけで私たちのバーチャロイの力量を並べるとしたら・・・
私＞炎＞龍也＞(大差)鳳
・・・って感じかな？
・・・これで解って貰えたかな？
Talk 涼子(余裕)
それじゃいつもの行くわね〜。
Talk 涼子
なぜナイでは常に質問を募集しています！;質問はメールでよろしく！
アドレスは解説テキスト参照のこと！;タイトルを「真なぜナイ質問こーなー」にして！;ペンネームも忘れずに！
みんなの質問を待ってるわ！
Talk 涼子(余裕)
それじゃ！！みんな！さようなら〜！！
End
Return









