
# 選択画面 ----------------------------------------------------------------------------------------

四騎士操者リスト:
Call ソート機能付き進行度別一覧表作成 EVENT\エレナイ人物百科\四騎士操者.LST

If 要素数 > 0 Then
    Call 一覧表選択 キャラクター
EndIf

Return


ナンバーズ操者リスト:

Call ソート機能付き進行度別一覧表作成 EVENT\エレナイ人物百科\ナンバーズ操者.LST

If 要素数 > 0 Then
    Call 一覧表選択 キャラクター
EndIf

Return

ラグナプール人:

Call ソート機能付き進行度別一覧表作成 EVENT\エレナイ人物百科\ラグナプール.LST

If 要素数 > 0 Then
    Call 一覧表選択 キャラクター
EndIf

Return

グランチェスタ人:

Call ソート機能付き進行度別一覧表作成 EVENT\エレナイ人物百科\グランチェスタ.LST

If 要素数 > 0 Then
    Call 一覧表選択 キャラクター
EndIf

Return

魔族っ子:

Call ソート機能付き進行度別一覧表作成 EVENT\エレナイ人物百科\魔族.LST

If 要素数 > 0 Then
    Call 一覧表選択 キャラクター
EndIf
Return

どうでもいい方々(滅):

Call ソート機能付き進行度別一覧表作成 EVENT\エレナイ人物百科\その他.LST

If 要素数 > 0 Then
    Call 一覧表選択 キャラクター
EndIf

<Event\エレナイ人物百科\四騎士操者.DAT>
<Event\エレナイ人物百科\ナンバーズ操者.DAT>
<Event\エレナイ人物百科\ラグナプール.DAT>
<Event\エレナイ人物百科\グランチェスタ.DAT>
<Event\エレナイ人物百科\魔族.DAT>
<Event\エレナイ人物百科\その他.DAT>